Prepared for 
Prepared by 

 




UNIT
RX
LAYOUT METHOD
STATUS
ACRES
TRANSECT #



c)
PatchMorph tree groups, > 50% functional
d) PatchMorph openings, > 1m gap and spur
a)
Tree-bole limiting distance
b) Interlocking canopies


A. 
B. 
C. 
0
2
4
6
8
10
12
14
16
18
1
2-4
5-9
10-15
16+
Count/ acre
Interlocking Canopy
Unit 5
Unit 3
Unit 29
0
2
4
6
8
10
12
14
16
18
1
2-4
5-9
10-15
16+
Count/ acre
Tree Bole Distance
Unit 5
Unit 3
Unit 29
0
2
4
6
8
10
12
14
16
18
1
2-4
5-9
10-15
16+
Count/ acre
PatchMorph
Unit 5
Unit 3
Unit 29

 
 






o
o


o
o












