 
 
 
 
 
Four Forest Restoration Initiative Digital Timber Sale Manager Pilot Project: 
 FY21 Progress Report from the Ecological Restoration Institute  
 
July 2022 
 
Prepared for 
USDA Forest Service 
Southwestern Region, Region 3 
 
 
 
 Prepared by 
Melanie Colavito, Melanie.Colavito@nau.edu 
Director of Policy and Communications 
Ecological Restoration Institute 
Northern Arizona University 
PO Box 15017 
Flagstaff, AZ 86011 
 
 
 
Reviewed by 
David Cawrse, USDA Forest Service 
David Danker, USDA Forest Service 
Mark Nigrelli, USDA Forest Service 
Jay Williams, USDA Forest Service 
Travis Woolley, The Nature Conservancy 
 
 
 
 
 
 
 
 
NAU is an equal opportunity provider. 
This report was funded by a grant from the USDA Forest Service. 

Table of Contents 
Introduction ..........................................................................................................................1 
Digital Timber Sale Manager Background ..........................................................................1 
Ecological Restoration Institute (ERI) Role ........................................................................2 
Digital Timber Sale Manager Overview ..............................................................................3 
Digital Timber Sale Manager FY21 Progress Update .........................................................4 
TNC Status and Deliverables Update for FY22 ................................................................12 
Digital Timber Sale Manager Next Steps ..........................................................................14 
Contacts..............................................................................................................................16 
References ..........................................................................................................................16 
Appendix 1. DTSM Pilot Demo and Feedback Session — Silviculture Module ..............17 
Appendix 2. DTSM Pilot Demo and Feedback Session — Layout and Marking 
Modules..............................................................................................................................18 
Appendix 3. DTSM Pilot Feedback Session — Project Initiation.....................................19 
Appendix 4. DTSM Silviculture Work Session — Pre-Session Survey Results ...............20 
Appendix 5. DTSM Silviculture Work Session — Post-Session Survey Results .............27 
Appendix 6. DTSM Layout and Marking Work Session — Pre-Survey Results ..............31 
Appendix 7. DTSM Layout and Marking Work Session — Post-Survey Results ............42 
Appendix 8. Further Needs and Development for DTSM .................................................45 

Introduction 
The Ecological Restoration Institute (ERI) at Northern Arizona University is collaborating with 
The Nature Conservancy (TNC), the Forest Service Four Forest Restoration Initiative (4FRI) 
team, the Forest Service Southwestern Regional Office (R3), and the Forest Service Forest 
Products Modernization (FPM) team to support the development of a Digital Timber Sale 
Manager (DTSM) pilot project. The ERI’s mission is to serve diverse audiences with objective 
science and implementation strategies that support ecological restoration and climate adaptation 
on western forest and woodland landscapes. The ERI is participating in the DTSM project to 
support the implementation of efficient, modernized forest restoration treatments to accelerate 
landscape-scale restoration.  
This report provides a progress update and overview of the ERI’s role in the DTSM pilot project 
for the fiscal year (FY) 2021 ERI federal work plan. The DTSM project will also continue in the 
FY22 ERI federal work plan. Because the DTSM pilot is still in development, this report serves 
as an intermediate update on the project’s progress as part of ERI’s FY21 work plan deliverables. 
The final project report will be published upon completion of the DTSM pilot.  
Digital Timber Sale Manager Background 
The Forest Service is developing and testing innovative technologies and processes to facilitate 
the implementation of forest restoration treatments in partnership with FPM, TNC, and ERI by 
using the 4FRI forests as a pilot group. The ERI has participated in efforts to facilitate 
implementation of restoration treatments on 4FRI since 2017 when efforts first began to identify 
strategies and actions to reduce the time and cost of implementing treatments that remove no- or 
low-value wood. The ERI hosted a workshop in November 2017 that reviewed current efforts to 
improve efficiency for projects designed to remove low-value wood and biomass, identify 
business and implementation practices that should be changed to accelerate implementation, and 
identify solutions to test on 4FRI (Colavito and Vosick 2018). 
Over the next two years, the ERI worked with 4FRI, FPM, and TNC to develop and test 
modernization actions identified in the workshop. In October 2019, the ERI facilitated a second 
workshop with the Forest Service, TNC, and other partners to review progress on those 
modernization actions, share lessons learned and recommendations from two years of discovery 
with 4FRI, promote learning, and explore the benefits of partnerships (Vosick and Colavito 
2020). Additional information about the workshop, including workshop materials that provide 
additional details about the innovations being tested on 4FRI, can be found here: 
https://sweri.eri.nau.edu/4fri-modernization-workshop/.  
During this time, TNC’s Future Forests Project, which is a 10-year, 20,000-acre Master 
Stewardship Agreement (17-SA-11031600-007) between TNC and R3 to work with the wood 
products industry to test modernization actions, increase operational efficiencies, and accelerate 
implementation, was underway. The Future Forests Project provided a critical implementation 
venue in which to test many of the actions identified in the first ERI workshop.   
1

The DTSM project is a continuation of these efforts. In late 2019, TNC made a “Digital Solution 
Proposal” to the Forest Service to support the development of a comprehensive model for a 
modernized approach to forest management by creating a digital timber sale process. This 
process was proposed to aid in efficiencies and modernization of the various steps in the Gate 3 
process. After discussion between TNC, 4FRI, R3, FPM, and ERI, the DTSM pilot was 
formalized through a challenge cost share agreement (CCSA 20-CS-11030400-191) between 
TNC and the Forest Service in September 2020. The DTSM project was also incorporated into 
the ERI annual federal plan of work for FY20 to provide ERI capacity for the project and was 
continued in FY21. TNC is leading the development of the digital tool; the ERI is facilitating the 
process and capturing and sharing learning; and the Forest Service is providing capacity, 
expertise, and direction in tool development by providing detailed information about 
implementation workflows and data management realities, as well as funding for the challenge 
cost share agreement.  
All of these efforts are occurring in tandem with FPM, which is a strategic effort to align Forest 
Service practices, policies, and guidance to be more agile and better meet current and future 
forest improvement goals, train employees to better use technology, identify actions to make 
restoration implementation work easier, and improve forest conditions (FPM website). FPM has 
been involved in modernization work on 4FRI by helping to facilitate change where needed and 
sharing lessons learned. For example, virtual boundaries were tested on 4FRI landscapes and 
presented at the 2019 workshop, as well as through an agreement with TNC (Woolley et al. 
2020), all of which helped to inform and test changes in national direction and the Virtual 
Boundary Desk Guide (USDA Forest Service 2019). The FPM team is in the final stages of this 
multi-year effort and exploring how to make innovation a mindset and common business practice 
within the Forest Service.  
Ecological Restoration Institute (ERI) Role  
The ERI has helped facilitate the co-development of the DTSM pilot through two primary roles: 
1) Convening and facilitating meetings with the DTSM team and other relevant partners.
The ERI schedules DTSM meetings, invites participants, and develops and distributes
agendas. The ERI then facilitates meetings, reviews progress from prior meetings,
ensures that progress is made toward desired meeting outcomes, identifies action items
and next steps, and captures and shares key notes and action items. The ERI serves in this
capacity for recurring, monthly meetings but does not participate in all DTSM meetings,
such as those among technical experts. ERI serving in this role frees up capacity for
technical experts to focus on developing the pilot.
2) Capturing and communicating information and learning from meetings and discussions.
The ERI is continuing to track the progress and learning associated with the DTSM pilot
project with the end goal of creating a final narrative report to accompany the digital
product being developed by TNC that can be shared with the broader Forest Service
2

community. ERI serving in this role ensures documentation of the DTSM development 
process and implementation and may serve as a guide for future efforts.  
New tools and approaches need to be sufficiently tested and vetted by end users to ensure that 
they are usable before being adopted locally and nationally. To that end, in FY22, the ERI will 
continue to work with the DTSM team to determine how to pilot and test the tool with end users, 
summarize user feedback, and report outcomes to ensure that the final tool is relevant and 
actionable. The specifics of the vetting process will be determined as the project progresses.  
Digital Timber Sale Manager Overview 
The DTSM is meant to digitize key steps of the timber sale preparation and layout process in 
Gate 3 of the Forest Service implementation process (Figures 1 and 2), and to increase sale 
preparation efficiencies and transparency. A key element of the project and resulting DTSM tool 
is the integration of existing Forest Service corporate data sets, software platforms, and 
processes. Although the development of a new process like DTSM takes time, the goal is to 
generate cost and time savings in the long run through dashboards for progress tracking, 
automated reporting tools, and data sharing and synching capabilities. 
Specifically, the digital processes being developed in DTSM for timber sale activities provide for 
tracking data from presale through timber sale administration including layout, resource surveys, 
and silviculture walkthroughs (Figure 3). DTSM will increase the use of geographic information 
systems (GIS), including GIS field data collection tools and web-based GIS data analysis 
dashboards and reporting outputs. It will provide specialists in the field mobile applications and 
data models that allow for digital field data collection.  
The long-term benefits of DTSM, as stated in the CCSA will be, “to modernize and streamline 
sale prep activities by: creating a digital platform that is capable of collecting real time data, 
automatically updating corporate databases, and providing presale foresters products at the touch 
of a button. All resource areas will be able to update and view project data easily, saving time 
and mistakes.” 
The use of GIS and digital processes through DTSM is meant to increase efficiencies in the 
layout and timber sale package preparation process. Digitizing key elements of the timber sale 
process will contribute to the broader modernization goals of the Forest Service. If the DTSM 
pilot on 4FRI is deemed successful, the long-term objective is for the Forest Service to broadly 
adopt the use of a similar approach throughout all Forest Service regions.  
In summary, the goal of DTSM is to develop a holistic tool for the timber sale process, including 
a centralized data hub and designed for maximum flexibility to work for different forests and 
districts. The internal benefits to the Forest Service are a simplified sale preparation process, 
better communication throughout the timber sale process, and robust tracking of field-based data 
for incorporation into official Forest Service databases.  
3

Digital Timber Sale Manager FY21 Progress Update 
For FY20 updates, see last year’s report (Colavito 2021).  
August 2021 Presentation on Preliminary DTSM Platform 
Technical difficulties in getting TNC’s spatial data manager set up to work within the Forest 
Service technology and data environment continued into early FY21. However, by August, the 
DTSM team was able to host a presentation where the preliminary DTSM dashboard was shared 
with a larger audience, including staff from the Forest Service Geospatial Technology and 
Applications Center (GTAC), among others. The intent of the meeting was to share an overview 
of the DTSM concept and preliminary dashboard, as well as gather feedback and ideas for 
additional functionality or changes.  
The presentation highlighted an ArcGIS dashboard with a master map for timber sale 
administration to make it easier to view data from different resource areas during the timber sale 
process. At that stage, the DTSM platform was using dummy data to demonstrate its 
functionality in managing data between multiple systems within existing Forest Service 
technology. The DTSM platform was set up to be dynamic and synchronize with other systems, 
with scripts being used to pull data from different areas (e.g., corporate datasets), clip to project 
areas, join with template data, and modify metadata.  
The discussion following the presentation addressed multiple topics, such as the known issue that 
certain data (e.g., archeological) is sensitive and cannot be shared widely. The DTSM team also 
emphasized that the focus of the platform was to share across teams within the Forest Service 
and that it was not meant to be public facing, as the main goal was to develop an internal process 
and platform for standardizing data management. Another goal articulated by the DTSM team 
was to develop a platform that can be broadly applicable to other regions of the Forest Service.  
In short, the goal articulated by the team was to develop a standardized process and platform 
while allowing for flexibility where needed. The recording from the August 2021 presentation 
and meeting can be found here: 
https://app.box.com/file/841980974990?s=tgay6cyxypnikisdzklhst7prg4zj5pd 
FY21 Work Sessions with DTSM End Users 
Following the preliminary dashboard presentation, the DTSM team scheduled a series of work 
sessions with desired DTSM end users to provide demonstrations of the platform, as well as 
gather feedback. The work sessions were a critical step in the development of DTSM, as they 
allowed for practitioners to describe their workflows and processes, challenges, and needs as 
relevant to DTSM so that the platform could be designed with those realities in mind and to 
increase efficiencies for users on the ground. The main goal of the DTSM team was not to say to 
attendees, “We have a new tool you can use,” but rather, “What challenges do you have, and 
how might this tool help you make your process easier.” In short, the DTSM team wanted to hear 
from participants about what they might need, not tell them what they should use.  
4

These work sessions were the major focus of the DTSM team in FY21 and were designed to 
meet the following objectives: 
1. Provide an overview of the Digital Timber Sale Manager (DTSM) pilot project, including
the concept, goals, steps, and needs assessment process;
2. Provide a demonstration of the DTSM silviculture module with context for how it fits
into other DTSM modules; and
3. Collect information and feedback (including how to integrate resource data and reviews)
from attendees to improve the DTSM silviculture module.
The DTSM team separated the work sessions into specific user groups and areas of the Gate 3 
process to allow for more dialogue and discussion during each session to better inform DTSM 
development. Because 4FRI consists of four National Forest System forests and covers a large 
geographic area, the DTSM team recognized inherent variabilities in processes and workflows 
across 4FRI forests and districts that needed to be described to the team to inform the 
development of DTSM by an external partner like TNC, as well as to centralized Forest Service 
units like the 4FRI team and Regional Office. Thus, the approach was to conduct smaller focused 
work sessions with staff across 4FRI forests and then begin to bring together all of the 
perspectives at the same time.  
To that end, there were three work sessions conducted on specific elements of the DTSM tool 
and Gate 3 process: 1) Silviculture (conducted in November 2021); 2) Layout and Marking 
(conducted in February 2022); and 3) Project initiation (conducted in March 2022). See 
Appendices 1–3 for the agendas for each of these work sessions.  
Pre-work session surveys were conducted for the Silviculture and Layout and Marking work 
sessions to better understand the realities of DTSM end users, their current areas of expertise, 
and their biggest challenges. Post-work session surveys were conducted for the Silviculture and 
Layout and Marking work sessions to assess how well the work sessions communicated the 
DTSM concept, gather additional feedback to help improve the system, and get input on how 
participants really felt about the idea of a new program to help with workflow and data 
management without the pressure of stating any potential concerns in a group setting.  
Silviculture Work Session 
The first work session focused on the silviculture module, and silviculturists from the 4FRI 
forests were invited to attend. After the DTSM demonstration, one silviculturist from the 
Coconino National Forest (CNF) provided additional details about his process for developing 
prescriptions and walkthrough. Highlights from the presentations and discussion are organized 
into themes below. Results from the pre- and post-work session surveys can be found in 
Appendices 4–5.  
5

•
Process
o
The CNF silviculturist’s presentation described how he had moved from the use of
paper walkthrough forms and hand drawn maps to tablets and ArcGIS Collector in
recent years.
▪
He noted that there are opportunities for new technologies like LiDAR to
facilitate estimation of basal area, as well as inoperable areas to help decrease
the amount of data that needs to be collected in the field, especially by
seasonal employees.
o
One silviculturist liked the coordination DTSM could facilitate. She said that her
forest’s “pass the baton” process assumes data are incorporated and used but that such
a process can lead to confusion, so an iterative process for updating cut units would
be helpful.
o
One participant noted that she would like to see consistency in process across forests.
o
Another silviculturist from the Apache-Sitgreaves described his process, and he
emphasized that it is important to be able to determine a common way across forests
to track differences in treatments from the proposed action to the actual treatment.
▪
Collector provides an option for noting if a treatment was modified, which
should be integrated in DTSM.
▪
It was also discussed that there need to be key identifiers to relate cut units or
other delineations to stands.
o
A number of participants noted that DTSM could be helpful for condition-based
NEPA and to track implemented treatments, including treatments in Mexican spotted
owl habitat.
•
Data Sources
o
One silviculturist uses canopy height models to delineate stands before walkthrough.
o
One silviculturist noted that common stand exam (CSE) data should be integrated in
DTSM.
•
Technology
o
One major issue discussed was the lack of Wi-Fi on certain districts.
▪
There was a resulting discussion about how DTSM would function with
different kinds of internet functionalities.
▪
Some Wi-Fi workarounds were discussed, but the ideal scenario for DTSM is
to use Wi-Fi so that data collected in the field can sync to the main database
each day.
o
The tradeoffs between different types of tablets (i.e., Android versus IOS) was
brought up.
▪
It was noted that CIO provides guidance for tablet use and that there is an
effort to work with CIO to explain the importance of tablets in the field.
6

Layout and Marking Work Session 
The second work session focused on the layout and marking module, and pre-sale and sale layout 
and marking staff from the 4FRI forests were invited to attend. After the DTSM demonstration, 
one pre-sale forester from the Kaibab National Forest (KNF) provided additional details about 
his process for layout and marking. Highlights from the presentations and discussion are 
organized into themes below. Results from the pre- and post-work session surveys can be found 
in Appendices 6–7. 
•
Process
o
Participants shared their layout and marking processes, which were similar among
forests.
▪
A typical process involves collecting specialist information, ground truthing,
developing a transportation plan, identifying inoperable areas, flagging,
painting, GPSing the area, and then exporting the data.
▪
One participant noted that she uses the NEPA document during layout, as
well.
o
Most participants said they use layout cards to review things that might appear in
contracts, such as survey markers or fences, as well as create error summary reports
for unit boundaries and area determination for check cruisers.
▪
These layout cards are often hand-drawn and then scanned and uploaded to a
shared folder. The layout cards often include notes about why decisions were
made, especially because there are often multiple sales ongoing at the same
time.
▪
It was noted that an electronic tool for layout would be useful.
•
The goal of DTSM is to automate many of the layout process steps,
which includes providing templates that can be auto-populated for
reports and layout cards, as well as shared easily.
o
One prep crew participant said that it can be clunky to use tablet technology during
painting, but that the crew did like using DxP+ on the tablet and would like to see it
implemented elsewhere. During tablet marking, they used a shared Excel database to
track summary statistics like basal area and group size distribution.
•
Data
o
One participant said that it can be difficult to track down pertinent corporate data.
o
Another participant said that he compiles a lot of data, including canopy height
models, before going out into the field, including asking specialists for data.
o
It was noted that using corporate data, rather than field data, for certain aspects of the
layout process might decrease the need to return to the field to adjust data (i.e., go
backs).
▪
It was later discussed that corporate data has often not been ground-truthed.
o
One participant said that he puts together his own map (.mxd), which may include
LiDAR and digital elevation models (DEM), as well as reads NEPA for guidance.
7

▪
One DTSM team member wanted to know what DEMs he used, as they might
be valuable to others on 4FRI forests and also noted there is 4FRI-wide
LiDAR and other data layers available that district staff might not know
about.
•
Resource Reviews
o
A lot of discussion focused on resource reviews and potential approaches to
standardize the resource review process so that it does not delay layout.
▪
It was noted that a checklist can help ensure a shared understanding of what
layers (e.g., caves) need to be checked so that nothing is missed.
o
One participant noted that she tries to have a resource review document but that often
the process becomes more of a conversation that can then be difficult to document
and convey.
▪
A discussion occurred about how to determine a consistent list of needed
information so that if any changes are made during resources review, it is
easier to determine what information is the most up-to-date.
▪
It was noted that it would be ideal if the changes made by resource specialists
could be visible to everyone.
•
The DTSM team noted that the platform is meant to facilitate that by
providing a shareable and updateable version of up-to-date
information.
o
One participant asked a question about why resource reviews change so frequently.
▪
One challenge with resource reviews is that the data can be outdated or
incomplete, which creates more time for specialists to review the information.
▪
It was noted that there are many different specialist areas dealing with data
that have not always been ground-truthed.
▪
Other challenges include turnover and differences in interpretations when
individuals in specialist positions change.
o
One participant said a checklist similar to the one shown in the presentation from the
KNF pre-sale forester would be helpful.
▪
That checklist came from the TNC partnership.
•
Technology
o
A number of participants noted that they use Avenza Maps, including the NAIP
imagery, but that they always have paper maps as backup before heading to the field.
o
There was interest in moving from Avenza to something like Collector that easily
syncs.
•
Trainings
o
A clear need for trainings was identified by many participants, both with existing and
emerging technologies, as well as to standardize processes across 4FRI forests.
8

Project Initiation Work Session 
The final work session was focused on the broader timber sale project management process, 
including how projects are initiated and plan-in-hand and/or resource review. The audience for 
this work session largely consisted of Timber Management Assistants and Pre-Sale Foresters. 
Participants were asked to think about a few guiding questions before the work session: 
•
What is your plan-in-hand and/or resource review process?
o
How are these similar or different?
•
What kinds of metrics, data, and information do you pull in for a timber sale project?
o
How do organize and compile these metrics, data, and information?
•
How do you condense multiple reports that inform mitigation measures for timber sale
projects?
•
Are pre-made tools covering what you need or are there gaps to address?
There was no formal presentation or demonstration during the final work session, so it focused 
on discussion of the key questions above, highlights of which are organized into themes below. 
•
Process
o
Participants shared their plan-in-hand/ resource review process.
▪
Most participants use information from the silviculture walkthrough, which
includes a summary letter for specialists and information on the prescriptions.
▪
Additionally, participants noted that maps of the area with acres, units, or
other aspects of the sale are useful.
▪
It is also important to note mitigations for each resource area.
o
Checklists (i.e., plan-in-hand checklists, pre-sale checklists, contract preparation
checklists) were used by a number of participants to track different steps organized by
gate.
o
One participant noted that, “You have to plan in order to plan,” meaning that
organization and a clear list of steps are key to ensuring the process goes well.
o
One identified issue that has created process challenges is overlapping NEPA.
▪
When there is overlapping NEPA (e.g., local district NEPA versus 4FRI-wide
NEPA) with differences, it can cause confusion about which NEPA is the
default to use.
▪
The most common default has tended to be whichever NEPA has better data
or the more comprehensive NEPA.
▪
Specialists can be consulted to determine which NEPA is preferred.
▪
Newer NEPA can sometimes change restrictions, so it is often best to use the
tool that provides the most opportunity to meet desired objectives.
▪
If there are new opportunities provided by new NEPA, there are ways to make
changes to a plan to use that NEPA.
•
Pre-Made Tools/ Centralized Platforms
9

o
One participant noted that the use of a centralized platform like Microsoft Teams can
reduce syncing/versioning issues among documents that are created as part of the
process.
o
One participant from the Apache-Sitgreaves provided a detailed overview of the
process used on his forest, including using Teams to manage documents, managing
spatial data on a centralized drive (i.e., T drive) so staff know where to access
accurate spatial data, and using GIS map templates that are easy to access and
populate with the shared spatial data.
▪
He noted that it helps to have a GIS specialist to serve as a data steward rather
than having multiple different staff creating GIS data, which can lead to
versioning issues.
•
Communication
o
Participants noted that it is important to get buy-in when introducing a 5-year plan.
o
Communication with specialists is key so they can bring their perspectives into the
process.
o
Communication is also important to ensure everyone knows about plans.
o
It is important to get everyone on the same page at the beginning of a process.
o
Participants noted the importance of open communication for building trust.
▪
At the same time, there are instances in which people seem to be operating in
a silo, and in those cases, it can be helpful if leadership weighs in.
o
It was also noted that it is important to have a process in place for when changes
occur.
▪
This includes accountability for who needs to know what and who is
accountable for which steps or changes.
o
Adjacent forests and districts should also be part of the communication in case they
are working on different projects or timelines.
•
Challenges and Ideas
o
Many Forest Service systems are not already well set up to be centralized, so there are
hurdles to overcome internally before a system like DTSM can be realized.
▪
For example, FACTs is organized by forest, which makes it difficult to
collaborate among forests.
▪
Regionwide datasets are a newer way to consolidate data from multiple
forests.
o
It would be ideal to standardize and automate processes that use up-to-date data over
time, as well as pre-made datasets when initiating a project.
o
Another challenge is that Gate 1 is time consuming and capacity is often lacking at
this stage.
▪
It would help to plan for and fund project reconnaissance.
o
In many cases, what is being asked of foresters is not what they were taught in school,
so it can be confusing and frustrating to understand what end goals mean if they were
not involved in setting up NEPA or in collaborative processes.
o
Large-scale NEPA is generalized and often misses local issues that arise in
implementation.
10

Summary of FY21 DTSM Progress 
The three DTSM work sessions that occurred in FY21 had a number of common themes that 
warrant further exploration as this project continues and evolves.  
All three DTSM work sessions focused heavily on the process of implementation and how to 
make the process more efficient. In particular, there was agreement that it is important to find a 
way to adapt existing processes to better integrate off-the-shelf tools like ArcGIS Pro that Forest 
Service staff already use with a new process such as DTSM, as it is easier for end users to adjust 
their process in an environment with which they are already familiar. At the same time, there is 
no perfect scenario when it comes to the development of a new tool because individuals vary 
widely in how they approach their jobs and the tools they use to accomplish tasks. Many Forest 
Service job duties are more task-based than tool-based. For example, the focus is on whether a 
cruiser can do the cruising steps rather than on what tools they use to do those steps, and many 
staff do not receive training in the full suite of potential technology applications. Therefore, it is 
also critical to ensure that changes to process are accompanied by training and learning 
opportunities for both new and existing staff. With respect to process, there was also agreement 
that standardization of steps in the gate system, as well as the use of common datasets, templates, 
and checklists would facilitate workflows and the adoption of new tools.  
Another common theme across the three work sessions was technology, both in terms of 
development of new technology and access to existing technology. With respect to new 
technology, it was noted that Forest Service CIO would need to be engaged once DTSM reaches 
a certain stage to ensure that it can be integrated with existing Forest Service technology rules 
and guidance. With respect to existing technology, the work sessions highlighted that the 
potential end users of DTSM are using a wide range of technologies to accomplish their tasks 
and many agreed that they would benefit from greater standardization and consistency. At the 
same time, one of the biggest barriers identified in the work sessions is simply access to basic 
technology like Wi-Fi. Access to Wi-Fi was identified as a problem early in the FPM effort more 
than three years ago, and there have been limited improvements due to a lack of infrastructure, 
especially in many rural Forest Service offices. New technologies such as DTSM will not work if 
there is not adequate infrastructure in place to support the system.  
Another common theme was the importance of communication and engagement with end users 
throughout the process of developing and piloting a new platform like DTSM. The approach that 
the DTSM team took to engage end users and learn from them to improve the tool was generally 
well received, and the work sessions were a helpful way to spur discussion more generally within 
the Forest Service, as well as make connections across 4FRI forests. It was helpful to share 
information with end users, as well as get feedback and bring in a variety of perspectives to help 
shape the development of DTSM. Moving forward, it will be important to continue to do 
outreach and capture information from end users to strengthen and improve the end product over 
time. This includes continuing to engage Forest Service staff from across the different levels 
11

from district to forest to regional to national offices, which was a strategy employed in the 
DTSM work sessions.  
At the same time, the DTSM development process has faced persistent challenges and hurdles, 
which are to be expected in the development of a new tool, but which can slow down the 
process. One challenge is turnover or change in participants in the process. Although many of the 
core DTSM team members have been part of the process from the beginning, there has been 
turnover or details in key positions, which has slowed progress at times. For example, in the 
spring of 2022, the TNC spatial data manager resigned, which slowed development of the tool.  
The DTSM team continued with the process of conducting work sessions, but it was then 
identified that there was a need to transfer some of what had been developed in the TNC AGOL 
platform to the Forest Service AGOL platform. The former TNC spatial data manager provided a 
list of key recommendations as part of the handover process, which can be found in Appendix 8. 
TNC is in the process of hiring a new spatial data manager, and when that person starts, it will be 
critical to provide them access immediately to Forest Service systems and partner accounts to 
avoid some of the hurdles that the DTSM team faced in FY20 getting a partner access to Forest 
Service technology and data systems. However, with limited capacity in the Forest Service to 
focus on the development of new technologies, it is important to identify ways to streamline 
partner access to the Forest Service network when appropriate. There has been turnover also in 
the Forest Service staff engaged on the project. For example, there have been three project 
managers over the course of the agreement, as well as Forest Service staff details and fire 
assignments that can create delays. Additionally, all of the existing DTSM team members are 
highly tasked with multiple responsibilities and projects in addition to DTSM, whether they are 
Forest Service or partner staff, and so limited capacity and time remain significant barriers to the 
development of a new technology designed to increase efficiencies. Because of these challenges, 
it is important to provide adequate time and resources to focus on new technology development 
processes like DTSM.  
TNC Status and Deliverables Update for FY22 
The following list was provided by TNC and outlines the modules and deliverables and their 
approximate percent completion from the TNC agreement. The fourth bullet, “Upload and sync 
process,” has been delayed for several reasons, including issues for TNC staff gaining Forest 
Service system access and working in existing databases within the Forest Service system, as 
well as the various issues outlined in that bullet about the use of modules in the ESRI/AGOL 
environment. 
•
Resource Review Module — Database/web map that warehouses all aspects of DTSM —
Main interface for Pre-Sale Forester
o
Map template (50% complete)
o
Project geodatabase template (75% complete)
o
Dashboard for Project Tracking (50% complete)
o
Survey123 or other form for resource data/mitigations (0% complete)
12

o
Summary/report of resource concerns/mitigation (0% complete)
•
Sliviculture Module
o
Web map (75% complete)
o
Survey123 form for data collection (75% complete)
o
Reporting (50% complete)
•
Layout Module
o
Web map (25% complete)
o
Virtual boundaries incorporated (25% complete)
•
Upload and sync process between cloud (ESRI) and T Drive (TBD)
o
Need for an Enterprise back-end relational database management system (RDMS)
▪
Stability and Security — RDMSs are robust and provide more stability and 
security than the AGOL environment.
▪
Supporting multiple data types — Much of the work in the pilot and further 
DTSM development will require the support of multiple data types and an 
RDMS will facilitate this.
▪
Ease of Use — RDMSs provide multiple methods for data access, entry, and 
analysis. Spatially enabled databases allow for the map-centric capabilities of 
ESRI products but additional interfaces can be incorporated for users who are 
not familiar with ESRI or for those who are not working with spatial data. 
Multiple front-end platforms are supported, including websites, data entry 
forms, and reports to accommodate a wide range of users and data entry and 
reporting needs.
▪
Data accuracy and integrity — Through the use of normalization, Primary and 
Foreign Keys data are accessible and non-repetitive. This facilitates data 
sharing between groups, and in the long term, reduces the space required to 
host data.
▪
Automation — The built-in automated functionality of a relational database is 
especially valuable for the DTSM workflow. Much of the data management can 
be automated, removing the need for near constant maintenance and manual 
computations by staff.
▪
Security — RDMSs natively provide a much higher level of security than 
AGOL permissions and tokens and these securities further allow administrators 
to set boundaries on specific tables and datasets within a user’s access 
permissions.
▪
AGOL Credit Use — One issue that DTSM will continue to encounter is the 
heavy use of credits in a system solely working in the ESRI/AGOL 
environment. Without the RDMS system to provide automation of QA/QC and 
data versioning within workflows, the DTSM system would become extremely 
credit intensive. Unlike the AGOL environment, geoprocessing or data scraping 
of all the housed data can be performed through scripts directly in the RDMS 
without the use of credits or other metered cost.
13

 
 
 
Digital Timber Sale Manager Next Steps  
As DTSM continues in FY22, the DTSM team will be focused on accomplishing a number of 
next steps.   
 
A number of immediate next steps will focus specifically on the development of the DTSM 
platform. For example, there is a need to address some of the tasks identified by the TNC spatial 
data manager in the handover memo (Appendix 8), as well as determine the tradeoffs of building 
a new back-end database for DTSM versus leveraging existing Forest Service data structure for 
DTSM. Additionally, it will be important to determine how to integrate DTSM with other Forest 
Service system-wide updates (e.g., FACTs, TIMS) or new systems (e.g., ArcGIS Pro virtual 
environment/AGOL).  
 
Another key next step is to pilot the DTSM platform with key end users in the field to continue 
the iterative development and improvement of the tool and ensure that it meets end user needs 
and improves their processes and workflows. To that end, another goal in the coming year, once 
the new TNC spatial data manager is in place and has addressed existing feedback, is to begin to 
test the tool. Piloting the tool may also occur through a capstone approach led by TNC to test a 
whole set of innovations in the timber sale implementation process. This would also include 
additional modules (e.g., resource surveys/reviews, timber sale administration) that the DTSM 
project would initiate and build similar to the work done in this pilot. 
 
One of the goals of the work sessions was to initiate a phased learning process that began with 
4FRI implementers, and in the coming year, the DTSM team would like to expand this learning 
to other forests and regions, which includes engaging with FPM to share innovations broadly 
across the Forest Service. This includes learning from other forests and regions that are 
undertaking similar efforts. For example, what are the best ways for similar efforts across the 
Forest Service to share and learn from each other, as well as identify where there is overlap 
among efforts to facilitate efficiencies in learning and innovation? A number of other similar 
efforts have already been identified in other regions, and the DTSM team will engage more with 
these efforts in the coming year.  
 
The DTSM team has also discussed organizing a workshop in FY22 to share information about 
DTSM, as well as share the culmination of TNC’s Parks MSA. This might include field trips and 
tutorials/practice sessions with DTSM, as well as practice with other ongoing innovations on 
4FRI such as the virtual boundaries desk guide.  
 
Longer-term next steps that have been identified include determining how to incorporate data 
from DTSM into developed tracking mechanisms for 5-year planning, as well as create and 
implement the use of templates and processes to standardize the gate system process. There also 
have been discussions about determining whether the DTSM tool and concept could be expanded 
beyond Gate 3 to other gates, as well as determining how the DTSM tool and concept could be 
translated to different processes and positions. In short, there is more work to do to determine 
14

specifics about how the tool can help Forest Service implementation staff with their jobs, as well 
as identify which pieces will most help staff across disciplines. It will also be important to 
continue to work to develop buy-in for using the tool and continue to identify what might be 
missing to make it most useful for end users. Finally, to make this tool effective for staff and to 
reduce time and costs, an enterprise back-end platform will need to be developed or built upon a 
current existing database to handle synching, data versioning/archiving, etc. Relying only on 
ESRI off-the-shelf products, while easily accessible, will put more burden on staff. A practical 
solution moving forward is to develop an enterprise relational database management system 
(RDMS) either by augmenting an existing database or developing a new system. This would 
provide stability, security, automation, and data integrity among other benefits to the process. 
Once a user interface is developed, the group will conduct a risk assessment for DTSM. This 
assessment will document what risks are being mitigated or accepted in the use and adoption of 
the DTSM platform into the Forest Service system. A risk assessment will be critical for 
communicating to leadership, as well as helping to address problems as they arise in the process 
(e.g., data management is a risk but if there is a good standard practice, it can be presented to the 
region to initiate a memo or directive to facilitate regional consistency). CIO will also need a risk 
assessment to consider using the system, as certain checks are needed in agreements when 
software development is under consideration, although DTSM is considered a workflow and not 
a software.  
Lastly, with the recent Bipartisan Infrastructure Law funding, it will be important to keep an eye 
on initiatives and opportunities for increasing the modernization of implementation and potential 
connections with DTSM.  
15

Contacts 
Ecological Restoration Institute 
•
Melanie Colavito, Director of Policy and Communications:
melanie.colavito@nau.edu
The Nature Conservancy 
•
Joel Jurgens, Forest Program Manager: joel.jurgens@tnc.org
•
Travis Woolley, Forest Ecologist: twoolley@tnc.org
Four Forest Restoration Initiative 
•
David Danker, Pre-Sale Forester: david.danker@usda.gov
•
Mark Nigrelli, GIS Specialist: mark.nigrelli@usda.gov
•
John Souther, Monitoring Coordinator: john.souther@usda.gov
Forest Service Region 3 
•
Ian Fox, Deputy Director of Forestry, Forest Health, and Cooperative Forestry:
ian.fox@usda.gov
•
Karen Martinez, Measurements Specialist: karen.martinez1@usda.gov
•
John Williams, Stewardship and Presale Coordinator: john.h.williams@usda.gov
Forest Products Modernization 
•
Dave Cawrse, ACES Contractor: dave.cawrse@usda.gov
•
Jason Sieg, Biometrics Group Leader, Forest Products Modernization Coordinator:
jason.sieg@usda.gov
References 
Colavito, M., and D. Vosick. 2018. Accelerating Restoration Implementation Workshop. 
Workshop Report. Ecological Restoration Institute, Northern Arizona University. 14p. 
Available online: 
https://cdm17192.contentdm.oclc.org/digital/collection/p17192coll1/id/927/rec/1  
Colavito, M. 2021. Four Forest Restoration Initiative Digital Timber Sale Manager Pilot Project: 
Progress Report from the Ecological Restoration Institute. Progress Report. Ecological 
Restoration Institute, Northern Arizona University. 7p. Available online: 
https://cdm17192.contentdm.oclc.org/digital/collection/p17192coll1/id/1092/rec/5  
USDA Forest Service. 2019. Virtual Boundary Desk Guide. USDA Forest Service, Washington 
Office, Forest Management Service Center, Ft. Collins, Colorado. 
Vosick, D., and M. Colavito. 2020. Modernizing 4FRI Implementation: Progress After Two 
Years Workshop Final Report. Ecological Restoration Institute, Northern Arizona 
University. 22p. Available online: 
https://cdm17192.contentdm.oclc.org/digital/collection/p17192coll1/id/1028/rec/4 
Woolley, T., S. Fugate, J. Jurgens. 2020. Virtual Boundaries Agreement #18-CS-11030701-018 
2020 Final Report. The Nature Conservancy, Flagstaff, Arizona. 
16

Digital Timber Sale Manager (DTSM) Pilot  
Demo and Feedback Session – Silviculture Module 
Thursday, November 18 – 12:00pm to 3:00pm 
Meeting Link: https://nau.zoom.us/j/89178066608 | Meeting ID: 891 7806 6608 | Password: dtsm 
Meeting to be Recorded (with permissions) 
Objectives: 
1.
Provide an overview of the Digital Timber Sale Manager (DTSM) pilot project, including the concept,
goals, steps, and needs assessment process;
2.
Provide a demonstration of the DTSM silviculture module with context for how it fits into other
DTSM modules; and
3.
Collect information and feedback (including how to integrate resource data and reviews) from
attendees to improve the DTSM silviculture module.
Agenda: 
12:00 Welcome, agenda overview, and introductions – Melanie Colavito (Ecological Restoration 
Institute) 
12:15 Overview: why we are here, what do we aim to accomplish, what is DTSM, including goals,
steps, and needs assessment process – Mark Nigrelli (Forest Service) and Travis Woolley (The
Nature Conservancy) 
12:30 DTSM conceptual model overview and flowchart – Jennylyn Redner (The Nature Conservancy)
and David Danker (Forest Service) 
12:45 Live demonstration of silvicultural module, including how silvicultural module uses information
from other modules and informs other modules – Jennylyn Redner (The Nature Conservancy) 
1:00 
Break 
1:15 
Presentation of process for developing prescriptions and walkthrough – Mark Nabel (Forest 
Service); and discussion with all attendees about similarities and differences in processes  
2:15 
Feedback and discussion from all attendees on initial reactions, ideas for how DTSM could be
incorporated into existing workflows, and ideas for improving concept  
APPENDIX 1
17

Digital Timber Sale Manager (DTSM) Pilot  
Demo and Feedback Session – Layout and Marking Modules 
Thursday, February 3, 2022 – 12pm-3pm 
Meeting Link: https://nau.zoom.us/j/86844791793 | Meeting ID: 868 4479 1793| Password: dtsm 
Meeting to be Recorded (with permissions) 
Objectives: 
1.
Provide an overview of the Digital Timber Sale Manager (DTSM) pilot project, including the concept,
goals, steps, and needs assessment process;
2.
Provide a demonstration of the DTSM layout and marking modules with context for how they fit into
other DTSM modules; and
3.
Collect information and feedback (including how to integrate resource data and reviews) from
attendees to improve the DTSM layout and marking modules.
Agenda: 
12:00 Welcome, agenda overview, and introductions – Melanie Colavito (Ecological Restoration 
Institute) 
12:15 Overview: why we are here, what do we aim to accomplish, what is DTSM, including goals,
steps, and needs assessment process – Mark Nigrelli (Forest Service) and Travis Woolley (The
Nature Conservancy) 
12:30 DTSM conceptual model overview and flowchart – Jennylyn Redner (The Nature Conservancy)
and David Danker (Forest Service) 
12:45 Live demonstration of layout and marking modules, including how layout and marking modules
use information from other modules and inform other modules – Jennylyn Redner (The Nature
Conservancy) 
1:00 
Break 
1:15 
Presentation of process for layout and marking – David Danker (Forest Service); and discussion 
with all attendees about similarities and differences in processes  
2:15 
Feedback and discussion from all attendees on initial reactions, ideas for how DTSM could be
incorporated into existing workflows, and ideas for improving concept  
APPENDIX 2
18

Digital Timber Sale Manager (DTSM) Pilot 
Feedback Session – Project Initiation  
Wednesday, March 9, 2022 – 1pm-3pm 
Meeting Link: https://nau.zoom.us/j/88055489968?pwd=a0Q0WlZVbUFiYm5sY0wyQ2RzeFV3UT09 | 
Meeting ID: 880 5548 9968 | Password: dtsm 
Meeting to be Recorded (with permissions) 
Objectives: 
1.
Share information about your timber sale project management process;
2.
Collect information and feedback from you about how to improve the Digital Timber Sale Manager
(DTSM) pilot project.
Agenda: 
1:00 
Welcome, agenda overview, introductions, icebreaker (what is your least favorite and most 
favorite part of timber sale prep?) – Melanie Colavito (Ecological Restoration Institute) 
1:15 
Brief overview: why we are here, what is DTSM, what do we need from you – Mark Nigrelli 
(Forest Service), David Danker (Forest Service), and Travis Woolley (The Nature Conservancy) 
1:20 
Round robin – please come prepared to share how you do your timber sale project management 
process; guiding topics/ questions below – All 
•
What is your plan-in-hand and/or resource review process?
o
How are these similar or different?
•
What kinds of metrics, data, and information do you pull in for a timber sale project?
o
How do organize and compile these metrics, data, and information?
•
How do you condense multiple reports that information mitigation measures for timber sale
projects?
•
Are pre-made tools covering what you need or are there gaps to address?
2:15 
Break 
2:30 
Discussion – How can your processes best be integrated into the DTSM tool? – All 
3:00 
Adjourn 
APPENDIX 3
19

Digital Timber Sale Manager (DTSM) Silviculture Work Session - 
Pre-Session Survey Results 
Q1 - What tools do you currently use for silviculture walkthroughs and reports? Select all that 
apply.
8 Responses
Survey 123
ArcGIS Collector
ArcGIS Field Maps
ArcGIS Online
ExamsPC
Spreadsheets
Good old paper and pencil
Other (fill in the blank)
0%
10%
20%
30%
40%
50%
60%
70%
80%
38%
88%
38%
63%
50%
63%
75%
13%
Other 
ArcGIS and ArcPro
APPENDIX 4
20

Q2 - How would you rate your level of skill in using those tools?
8 Responses
Very unskilled
Somewhat unskilled
Skilled
Somewhat skilled
Extremely skilled
Survey 123
ArcGIS Collector
ArcGIS Field Maps
ArcGIS Online
Exams PC
Spreadsheets
Good old paper and pencil
Other
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
80.00%
90.00%
100.00%
Other 
ArcGIS and ArcPro
21

Q3 - What challenges (if any) do you currently face in using these tools? Select all that apply. 
7 Responses
I have not received formal
training to use tools
I do not have time to learn
to effectively use tools
Tools malfunction in office
Tools malfunction in field
Data not available in the
right format to use tools
Data for tools have too
many limitations
Data mngmt inconsistency
across boundaries
The data structures are not
flexible enough
Do not have access to the
tools I want to use
Do not have access to the
data I want to use
I prefer to use other
methods
Inconsistent/ lacking
direction from superiors
Other
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
57%
43%
29%
43%
0%
0%
14%
14%
14%
14%
0%
14%
29%
Other
Tablets are out of date and difficult to get replacements
Lack the computer access/WiFi. They office has very old copper wiring, so WiFi instatlation has not happened.
22

Q4 - What types of spatial datasets do you currently use? Select all that apply. 
8 Responses
Corporate
Regional
Custom datasets I self-created
Existing non-standard datasets
Custom datasets created by
someone else
Remote sensing products (LiDAR/
imagery)
Remote sensing products (LiDAR/
imagery-derived models)
0%
20%
40%
60%
80%
100%
88%
50%
50%
0%
63%
100%
63%
23

Q5 - What challenges (if any) do you currently face with the process of doing silviculture 
walkthroughs and reports. Select all that apply.
8 Responses
Process is too cumbersome
Process takes too much time
Lack of established process/
templates
I lack training to conduct
walkthroughs properly
The data I’m collecting isn’t
answering the questions I am
trying to answer
Data acquisition/ workflow
bottlenecks working w/ others
Variable needs across projects
None my process works perfectly
Other
0%
10%
20%
30%
40%
50%
60%
25%
38%
63%
25%
13%
13%
50%
0%
13%
Other
Building spreadsheets from collector is annoying
24

Q6 - What percentage of your time is spent on the following elements of the silviculture walk 
through - Pre-work
8 Responses
23.00
0
100
5
0
Q6 - What percentage of your time is spent on the following elements of the silviculture walk 
through - Recon
8 Responses
18.75
0
100
5
0
Q6 - What percentage of your time is spent on the following elements of the silviculture walk 
through - Field time
8 Responses
53.75
0
100
5
0
25

Q6 - What percentage of your time is spent on the following elements of the silviculture walk 
through - Post processing 
7 Responses
38.43
0
100
5
0
Q7 - What works well that you do not want to see changed/disrupted?
Much of the walk through is hard to define or collect with a set of data variables. While reviewing a stand, seeing
the attributes such as structure that is spatially variable is hard to define in a data set. For instance is regen under
overstory or is it grouped in openings or both. Composition is undesirable species increasing or endemic.
Disturbance, spatial arrangement of mistletoe, other insect and disease etc.
To be clear, 80% of the field time above is conducted by our seasonal employees. I think our process works fairly
well, but anything to streamline the pre-work and post-processing would be great.
AGOL glitches out when you publish a service under the same name twice - even if the first service was deleted.
So you have to keep naming different iterations of the service every time you republish.
Q8 - Is there anything else you would like us to know before this work session?
I've done walk-throughs in Minnesota using old fashion forms. I just started doing walk-throughs in Arizona and
trying to learn Collector.
Looking forward to it
I think the canopy height model, and second order Lidar products may be able to reduce the need for field plots
Can we discuss Collector being retired and Field Maps becoming the replacement?
26

Digital Timber Sale Manager (DTSM) Silviculture Work Session - 
Post-Session Survey Results
Q1 - After attending today’s work session, how would you rate your level of understanding of the 
Digital Timber Sale Manager (DTSM) concept and tool?
5 Responses
Advanced
Moderate
Basic
Poor
None
0%
20%
40%
60%
80%
0%
20%
80%
0%
0%
APPENDIX 5
27

Q2 - How useful would you rate each of the following elements of the DTSM tool?
5 Responses
Not useful
Useful
Somewhat useful
Very useful
Data
consolidation/organization
between groups / shops
Standardized process for
using AGOL and tablets
Data dashboards / display
Report creation tools
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
Q3 - Please describe any ways in which you think that you could use the DTSM tool.
An unexpected error has occurred
28

Q3 - Please describe any ways in which you think that you could use the DTSM tool.
An unexpected error has occurred
Q4 - Is there anything missing from the DTSM tool that should be integrated?
Not that I'm aware of
Nothing pops out to me at this time.
I would need to give it a test drive before answering this question. Look forward to being a guinea pig!
TSI (non-commercial) projects. We have been trying to develop a rudimentary version of the DTSM in AGOL for
TSI work across the district.
Q5 - What else would need to change in order to make the DTSM tool meet your needs?
I'm not sure yet. Will need to use it in the field to make those decisions
I made a few suggestions on the call the other day that are escaping me today.
Same answer as above. I would definitely need a hands-on training session and to tinker around first.
I want to spend more time with it.
Q7 - Have you experimented with similar tools in the past? If yes, what was your experience?
We have worked with ArcGIS online. We usually have to drive to Flag to update tablets.
Yes, we've been running with a Collector gdb for walk-throughs since 2017.
Not really...just using ArcGIS, AGOL, and Collector.
I have worked with Collector and AGOL for walkthroughs.
Q8 - What else should we consider in the development of the DTSM tool?
I can't think of anything else at this time.
It would definitely be useful if it could pull in stand exam data from FS Veg.
29

Q9 - Do you have any other comments or questions?
Not at the moment!
Looks like it has a lot of potential. Look forward to trying it out!
This looks phenomenal, I want to spend some time working with it. I think it would function very well for TSI as
well.
30

Digital Timber Sale Manager (DTSM) Layout and Marking Work 
Session - Pre-Survey Results 
Q1 - What tools do you currently use for layout and marking? Select all that apply.
10 Responses
Survey 123
ArcGIS Collector
ArcGIS Field Maps
ArcGIS Online
Spreadsheets
Good old paper and pencil
Other or any combination of
the above
Two Trails Android App (with
Bluetooth GPS)
Two Trails with Standalone
GPS
0%
10%
20%
30%
40%
50%
0%
60%
30%
40%
30%
60%
40%
50%
60%
Other
Avenza
AVENZA, Garmin GPS 64st, Garmin Basecamp, dnrgps, Two Trails on Desktop
Terrasync and Avenza on wireless tablets
Garmin gps
APPENDIX 6
31

Q2 - How would you rate your level of skill in using those tools? 
10 Responses
Very unskilled
Somewhat unskilled
Skilled
Somewhat skilled
Extremely skilled
Survey 123
ArcGIS Collector
ArcGIS Field Maps
ArcGIS Online
Two Trails Android App (with
Bluetooth GPS)
Two Trails with Standalone
GPS
Spreadsheets
Good old paper and pencil
Other or any combination of
the above (fill in the blank)
0.00%
10.00%
20.00%
30.00%
40.00%
50.00%
60.00%
70.00%
80.00%
90.00%
100.00%
Other
Avenza
Avenza/GPS
AVENZA, Garmin GPS 64st, Garmin Basecamp, dnrgps., Two Trails on Desktop
Terrasync and Avenza on wireless tablets
Garmin gps
32

Q3 - What challenges (if any) do you currently face in using these tools? Select all that apply. 
10 Responses
Have not received formal
training to use the tools
Do not have time to learn to
effectively use tools
Tools malfunction in office
Tools malfunction in field
Data not available in right
format to use tools
Data for tools have too
many limitations
Data mngmt inconsistency
across boundaries
Data structures are not
flexible enough
Do not have access to the
tools I want to use
Do not have access to the
data I want to use
I prefer to use other
methods
Inconsistent/ lacking
direction from superiors
Other
Syncing data btw field
recorders & computers
0%
5%
10%
15%
20%
25%
30%
35%
40%
45%
50%
55%
60%
65%
50%
40%
40%
60%
0%
0%
40%
0%
0%
0%
10%
30%
20%
70%
Other
Excessive Post Processing
Office does not have WiFi
33

Q4 - What types of spatial datasets do you currently use? Select all that apply. 
10 Responses
Corporate
Regional
Custom datasets I self-created
Existing non-standard datasets
Custom datasets created by
someone else
Remote sensing products
(LiDAR/ imagery)
Remote sensing products
(LiDAR/ imagery-derived
models)
0%
10%
20%
30%
40%
50%
60%
70%
80%
90%
90%
70%
50%
20%
70%
70%
50%
34

Q5 - How familiar are you with virtual boundaries?
10 Responses
Heard of it
Had a conversation with
someone about it
Read the Desk Guide
Implemented it in a
project
0%
10%
20%
30%
40%
50%
10%
50%
30%
10%
Q6 - How familiar are you with DxP+?
10 Responses
Heard of it
Had a conversation with
someone about it
Read the Desk Guide
Implemented it in a
project
0%
20%
40%
60%
0%
20%
10%
70%
35

Q7 - What challenges (if any) do you currently face with the process of doing layout and marking. 
Select all that apply. 
10 Responses
The process is too
cumbersome
The process takes too much
time
Lack of established process
and/or templates to use
I lack training to conduct
walkthroughs properly
Data I’m collecting isn’t
answering questions I am
trying to answer
I face data acquisition/
workflow bottlenecks in
working with others
Needs are variable across
projects
None - my process works
perfectly
Other (fill in the blank)
0%
10%
20%
30%
40%
50%
10%
40%
30%
20%
10%
50%
60%
0%
10%
Other
Too much handbook emphasis on products that have little to no value.
36

Q8 - Does your forest have a template or established method for driving log cost and creating 
logging plans?
6 Responses
Yes (please describe)
No
0%
20%
40%
60%
80%
17%
83%
Yes (please describe) 
Use spreadsheets and AccessTEA to do appraisals and determine timber/biomasss costs.
Q9 - What percentage of your time is spent on the following elements of layout and marking - 
GIS or map recon and planning
9 Responses
14.67
0
100
5
0
37

Q9 - What percentage of your time is spent on the following elements of layout and marking - 
Collecting NEPA and FP mitigation measures
9 Responses
9.78
0
100
5
0
Q9 - What percentage of your time is spent on the following elements of layout and marking - 
Field recon and field planning
9 Responses
24.78
0
100
5
0
Q9 - What percentage of your time is spent on the following elements of layout and marking - 
Flagging boundary
8 Responses
24.00
0
100
5
0
38

Q9 - What percentage of your time is spent on the following elements of layout and marking - 
Marking boundary
8 Responses
19.75
0
100
5
0
Q9 - What percentage of your time is spent on the following elements of layout and marking - 
GPSing boundary
8 Responses
14.50
0
100
5
0
39

Q9 - What percentage of your time is spent on the following elements of layout and marking - 
Summarizing and producing final area determination
7 Responses
12.57
0
100
5
0
Q9 - What percentage of your time is spent on the following elements of layout and marking - 
Interpreting marking guides to field personnel
6 Responses
10.00
0
100
5
0
Q9 - What percentage of your time is spent on the following elements of layout and marking - 
Marking units/ GPSing DxP+ polygons (days/acre/person)
7 Responses
39.86
0
100
5
0
40

Q10 - What works well that you do not want to see changed/disrupted?
As a silviculturist, I don't regularly do layout and marking, so don't want to speak for the folks that do.
Using devices such off-the-shelf tablets is helpful. Using programs that do not require internet and mobile data
connections should continue.
Avenza 
The Two Trail Desktop program and the Two Trails Android App 
Marking boundaries (internal and where virtual boundaries are not compatible), this is extremely important,
because it puts less work on sale administration. They already have enough things to worry about and do. There
should be smaller DxP units marked on sales to be examples of what the DxP units should look like once the Rx's
have been implemented.
Q11 - Is there anything else you would like us to know before this work session?
I think there's a fair amount of frustration, at least on the Flagstaff Ranger District, regarding DxP+. It's a
challenge to collect and sync the data, and this frustration has been compounded by the fact that on many recent
projects, the data we've collected is not being used by the logger (since it's not contractually required). Be
prepared for some DxP+ fatigue during this session. 
My experience since coming to this forest has been very limited, prior to this the layout and marking i did was the
old fashioned way of: make a rough map, walk and flag boundary, GPS new boundary, paint, Trimble/twotrails.
I really want to be able to utilize collector more for the layout process, but lack understanding, training, and
practice in publishing collector maps and am not able to use it. (I have lots of experience collecting field data via
collector)
We need to consider timber sale administration personnel and how doing DxP puts more work on them. There are
more timber sale preparation personnel than timber sale administration personnel on the district.
41

Digital Timber Sale Manager (DTSM) Layout and Marking Work 
Session - Post-Survey Results
Q1 - After attending today’s work session, how would you rate your level of understanding of the 
Digital Timber Sale Manager (DTSM) concept and tool?
3 Responses
Advanced
Moderate
Basic
Poor
None
0%
20%
40%
60%
0%
0%
67%
33%
0%
APPENDIX 7
42

Q2 - How useful would you rate each of the following elements of the DTSM tool?
3 Responses
Not useful
Useful
Somewhat useful
Very useful
Data
consolidation/organization
between groups / shops
Standardized process for
using AGOL and tablets
Data dashboards / display
Report creation tools
0.00%
20.00%
40.00%
60.00%
80.00%
100.00%
Q3 - Please describe any ways in which you think that you could use the DTSM tool.
Pull in all relevant specialist data to reference during layout. 
Pass along all data collected during the layout process for use in contract prep and sale administration.
One stop shop for pre-fieldwork preparation that can help prioitize limited field time.
For the resource review in a field trip setting, make notes and set reminders and also be able to notify others to
new concerns that come up when more in-depth survey or ground truthing.
43

Q4 - Is there anything missing from the DTSM tool that should be integrated?
Offline capabilities? Non wireless syncing?
I would have to run through the program and see
Q5 - What else would need to change in order to make the DTSM tool meet your needs?
Show me how this can be useful in rural districts. How I can use it without wi-fi or data.
Q7 - Have you experimented with similar tools in the past? If yes, what was your experience?
Survey 123, Collector. 
Lacked training, which made the tools much less effective.
Tested Android TwoTrails. I felt it had potential. Imagery was a bonus in data collection. There were bugs but I
could see how it might have been useful once it worked out. I like the updated quandoming interface. Tested
digital marking, needed more reps and feedback, MRRD crew worked with Flagstaff crew and learned from them.
Was unable to sync at MRRD office. Had to take equipment to flagstaff wifi.
yes, mainly collector and Avenza, newer versions of two trails.
Q8 - What else should we consider in the development of the DTSM tool?
How can we efficiently notify other resources of changes to our resource? 
How will it's products be used in the field?
Oldhead Mode. It looked like it could be overwhelming. Is there a training progression that builds up routine skills
into a broader use of all functionalities? I looks like it can do alot but I would like to build up my skills through
pratical training both in and out of the office.
44

Further Needs and Development for DTSM 
— Developed by The Nature Conservancy’s spatial data manager 
Given the complex network of users, group, and dynamic nature of the Gate 3 process, the 
current pilot product is not a complete system and is insufficient for the long term needs of the 
process. For the Digital Timber Sale Management (DTSM) to be extendable to other Gates, such 
as NEPA and Contracting, and to remain schematically stable and accountable an enterprise 
backend platform must be developed or built upon if this project is to succeed.  
Relying solely on the use of off the shelf ESRI products, although convenient and accessible to 
many users, requires group administrators and users to maintain their own permissions, data 
sharing and joint workflows for DTSM to effectively run. Users are responsible for updating 
shared resources between shops, properly archive data and remove intermediate data from 
ArcGIS Online (AGOL). If any group or user fails to do a component of this workflow the 
DTSM system will quickly become ineffective, credit intensive and not properly function.  
A practical solution moving forward is to develop an enterprise relational database management 
system (RDMS) either by augmenting an existing database or developing a new system. The 
USFS already licenses Oracle, a highly regarded industry standard for enterprise databases and 
USFS R1 has created and uses a viable system which shows great potential for DTSM. The 
benefits of a spatially enabled database for the DTSM project are comprehensive. Native 
functions and tools of an enterprise database are robust, encompassing and include: 
Stability 
RDMS are robust and provide far more stability, security, and enhanced performance than the 
AGOL server environment. Backups of the entire system can be made to protect against file 
corruptions or accidental deletion and performance is consistent as oppose to the AGOL cloud 
server.  
Wide Range of Supported Datatypes 
Numerous data types must be accommodated if additional Gates are to be incorporated into the 
DTSM system. Even the life cycle of the Gate 3 requires an easier method of incorporating data 
types beyond the spatial formats. Oracle or similar platforms can accommodate a wide swath of 
APPENDIX 8
45

digital formats including vector, raster, ASCII, BLOB, tabular, scripts written in various 
programming languages and document data types. Additionally, unlike the AGOL environment, 
geoprocessing or data scraping of all the housed data can be performed through scripts directly in 
the RDMS without the use of credits or other metered cost. 
Ease of Use 
Multiple methods are available for data access, entry and analysis. Spatially enabled databases 
allow for the map centric capabilities of ESRI products but additional interfaces can be 
incorporated for users who are not familiar with ESRI or for those who are not working with 
spatial data. Multiple front end platforms are supported including websites, data entry forms and 
reports to accommodate a wide range of users and data entry and reporting needs. 
Data Accuracy 
Through the use of normalization, Primary and Foreign Keys data is accessible and non-
repetitive. This facilitates data sharing between groups and in the long term reduces the space 
required to host data. 
Automation 
The built in automated functionality of a relational database is especially valuable for the DTSM 
workflow.  Much of the data management can be automated, removing the need for near constant 
maintenance and manual computations. Triggers can be established to automatically populate 
shared views, archive or process data when established conditions or scenarios are met, and 
geoprocessing or QA/QC scripts can execute when certain criteria are met.  
Security 
RDMS natively provide a much higher level of security than AGOL permissions and tokens. AT 
most, AGOL enforces passwords, read, write or administrator privileges which can be restricted 
by the group or organization level.  RDMS takes these securities further, allowing administrators 
to set boundaries on specific tables and datasets with in a user’s access permissions. 
Additionally, users activities are logged, such as log in times, table views, and edits. 
46

Data Integrity 
Although ESRI software does allow for use of domains, ranges, and subtypes RDMS provides 
sturdy QA/QC through its built-in design. Legitimacy validates can be set to not only ensure 
domains and ranges are enforced, but to also ensure the data conforms to the relationships 
between tables and that the data entry does not violate isolation rules, enforcing the precision and 
stability of the data even before a final QA/QC is performed. 
Extendibility 
RDMS are designed for straightforward modifications to the housed data. Any number of new or 
existing tables or spatial data can be inserted or modified depending on the conditions provided 
and intermediate systems can be used to connect to additional databases on the network. This 
functionality ensures the database stays relevant to changing business needs. 
47
