2022 Wildfire Season: An Overview
Southwestern US
SEPTEMBER 2023

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
Authors: Carlos Saiz, Lara Wood Miller, and Alexander Evans
Reviewers: Annie Elko, Blanca Cespedes, and Molly McCormick
Cover photo: Lone Peak Hotshots, a Type 1 Interagency Hotshot Crew, on night shift at the Cerro Pelado Fire in New Mexico. 
Photo courtesy InciWeb. 
Please use the following citation when referring to this report: 
Saiz, C., L. Wood Miller, and A. Evans. 2023. 2022 Wildfire Season: An Overview, Southwestern US. Special Report. 
Ecological Restoration Institute and Southwest Fire Science Consortium, Northern Arizona University. 20 p.
Northern Arizona University is an Equal Opportunity/Affirmative Action Institution.
This report was funded by a grant from the USDA Forest Service.	
In accordance with Federal law and U.S. Department of Agriculture policy, this institution is prohibited from discriminating on the 
basis of race, color, national origin, sex, age, or disability. (Not all prohibited bases apply to all programs.)
To file a complaint of discrimination, write USDA, Director, Office of Civil Rights, Room 326-W, Whitten Building, 1400 
Independence Avenue, SW, Washington, DC 20250-9410 or call (202) 720-5964 (voice and TDD). USDA is an equal opportunity 
provider and employer.
Intermountain West Frequent-fire Forest Restoration
Ecological restoration is a practice that seeks to heal degraded ecosystems by 
reestablishing native species, structural characteristics, and ecological processes.  
The Society for Ecological Restoration International defines ecological restoration  
as “an intentional activity that initiates or accelerates the recovery of an ecosystem  
with respect to its health, integrity and sustainability….Restoration attempts to  
return an ecosystem to its historic trajectory” (Society for Ecological Restoration 
International Science & Policy Working Group 2004).
Most frequent-fire forests throughout the Intermountain West have been degraded 
during the last 150 years. Many of these forests are now dominated by unnaturally 
dense thickets of small trees, and lack their once diverse understory of grasses, sedges, 
and forbs. Forests in this condition are highly susceptible to damaging, stand-replacing 
fires and increased insect and disease epidemics. Restoration of these forests centers on 
reintroducing frequent, low-severity surface fires—often after thinning dense stands—
and reestablishing productive understory plant communities. 
The Ecological Restoration Institute at Northern Arizona University is a pioneer in 
researching, implementing, and monitoring ecological restoration of frequent-fire forests 
of the Intermountain West. By allowing natural processes, such as low-severity fire, 
to resume self-sustaining patterns, we hope to reestablish healthy forests that provide 
ecosystem services, wildlife habitat, and recreational opportunities.
The Southwest Fire Science Consortium (SWFSC) is a way for managers, scientists, and 
policy makers to interact and share science. SWFSC’s goal is to see the best available 
science used to make management decisions and scientists working on the questions 
managers need answered. The SWFSC tries to bring together localized efforts to develop 
scientific information and to disseminate that to practitioners on the ground through  
an inclusive and open process.

Table of Contents
Introduction....................................................................................... 1
Wildfire Management........................................................................ 1
The 2022 Fire Season........................................................................ 1
Regional Context............................................................................... 2 
Data Sources...................................................................................... 3
Management, Objectives, and Cost........................................... 3
Perimeters.................................................................................... 3
Vegetation.................................................................................... 3
Soil Burn Severity........................................................................ 4
Rapid Assessment of Vegetation Condition after Wildfire....... 4
Caveats......................................................................................... 4
Individual Fire Summaries................................................................ 4
Hermits Peak/ Calf Canyon Fire, New Mexico........................... 5
Cooks Peak Fire, New Mexico.................................................... 7
Tunnel Fire, Arizona..................................................................... 8
Cerro Pelado Fire, New Mexico.................................................. 9
Mitchell Fire, New Mexico.........................................................10
Bear Trap Fire, New Mexico........................................................11
San Rafael Fire, Arizona............................................................. 12
Black Fire, New Mexico............................................................. 13
Contreras Fire, Arizona.............................................................. 15
Pipeline Fire, Arizona................................................................. 16
Conclusion........................................................................................ 17
Appendix I. Fire Statistics............................................................... 20

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
1
Introduction
Wildfire is part of the landscape in the Southwest. It can 
be a threat to lives and property, but it is also crucial to 
maintaining healthy ecosystems. Plant communities in the 
Southwest have adapted to fire over thousands of years. For 
example, ponderosa pine forests need regular, low-severity 
fires to remain healthy. Without fire, ponderosa pines grow 
in dense thickets and compete for water, nutrients, and 
sunlight, leaving the trees spindly and small. Over decades 
without fire on the landscape, fuel loads from overgrown 
landscapes accumulate and lead to more intense, high-severity 
fire. Each fire is different, and while some burn in ways 
that increase ecosystem resilience, others burn with greater 
severity than forests are adapted to, killing even the toughest 
trees and threatening lives, livelihoods, water resources, 
and homes. Some fires will leave many patches unburned, 
creating a mosaic burn pattern, whereas others will burn 
more contiguously. Weather, climate, vegetation type, fuel 
conditions, and topography all influence how an individual 
wildfire burns and whether it has beneficial effects. 
This report is the tenth in a series of annual Southwest wildfire 
season overviews available from the Southwest Fire Science 
Consortium and the Ecological Restoration Institute. The 
goal of this overview is to provide a concise summary of the 
fire season and to facilitate comparisons with past fires and 
fire seasons. It follows the format of past years’ overviews1 and 
describes the impacts of ten wildfires, each over 10,000 acres, 
in Arizona and New Mexico in 2022. It is worth noting the 
overwhelming social and ecological dimension of one fire, 
the Hermits Peak Calf Canyon (HPCC) Fire. The causes and 
impacts of this fire are covered in more detail in other reports 
and publications, as noted in the HPCC section below. 
As in previous overviews, this report covers the time period 
each fire burned, fire management costs, vegetation types, 
previous burn footprints, and, where available, burn severity. 
The conclusion section summarizes these same measures for the 
large wildfires in the region. These fire season overview reports 
serve as the only continual resource to Southwest wildfire 
information and provide a unique opportunity to compare fires 
and fire seasons year to year. 
Wildfire Management
Managers can approach each wildfire with multiple objectives, 
as the federal wildland fire management policy states:
“Response to wildland fires is based on 
ecological, social and legal consequences of the 
fire. The circumstances under which a fire occurs, 
and the likely consequences on firefighter and 
public safety and welfare, natural and cultural 
resources, and, values to be protected, dictate the 
appropriate response to the fire.”2
1	  2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, and 2013 Wildfire Season: 
An Overview, Southwestern U.S.  
https://cdm17192.contentdm.oclc.org/digital/collection/p17192coll1/id/877/
rec/3 
2	  Guidance for Implementation of Federal Wildland Fire Management Policy, 2009 
https://www.doi.gov/sites/doi.gov/files/uploads/2009-wfm-guidance-for-im-
plementation.pdf
3	  USDA Forest Service, Fiscal Year 2024 Budget Justification.  
https://www.fs.usda.gov/sites/default/files/FS-FY24-Congressional-
Budget-Justification.pdf 
4	  SW GACC, Southwest Area Annual Report: 2022 Fire Year. 
https://gacc.nifc.gov/swcc/////predictive/intelligence/Historical/
AnnualReports/2022SWA_AnnualReport.pdf
A full range of wildland fire response strategies may be 
employed to meet these objectives, including containing, 
confining, or suppressing the wildfire. The national Incident 
Management Situation Report identifies the percentage of each 
fire managed with a monitor, confine, point zone protection, or 
suppression strategy. This report compiles these figures to better 
explain how fires were managed in 2022.
Wildland fire management strategies are based on a thoughtful 
and systematic risk-based approach that considers firefighter 
and public safety, cause of the wildfire, location, existing land 
management plans, availability of resources, values at risk, and 
social and economic factors. Federal policy dictates that “initial 
action on human-caused wildfire will be to suppress the fire.”3 
The same federal policy allows naturally ignited wildfires (or 
parts of wildfires) to be managed for resource benefits (also 
called managed wildfires), such as mitigating fuel loads to 
reduce the risk of high-severity fire, enhancing wildlife habitat, 
improving watershed health, and reducing risk to neighboring 
communities. Though multiple strategies are used to manage 
wildfires, it is important to note that federal agencies only 
recognize two types of fires: prescribed fire (planned) and 
wildfire (unplanned).
The 2022 Fire Season 
In 2022, wildfire burned 1,054,740 acres in the Southwest 
(Arizona and New Mexico), which is double the average 
(515,862 acres) burned annually in these two states over the 
previous ten-year period. A disproportionate amount of the 
area that burned was in New Mexico. Arizona had half as many 
wildfire acres than its ten-year average (145,422 compared to 
341,744 acres), while New Mexico had five times more acres 
of wildfire than its ten-year average (909,318 compared to 
174,083 acres). Unplanned human ignitions caused 78 percent 
of wildfire acres burned in the Southwest in 2022; however, 
these estimates excluded wildfires with an unknown cause. Due 
to the extreme climatic conditions and a USDA Forest Service 
pause on prescribed fires due to escapes, managers were limited 
in their ability to use prescribed fire in the Southwest. Only 
111,000 acres received prescribed fire in 2022 compared to 
the ten-year average of 164,331 acres (Figure 1). Information 
on prescribed fire is based on national-level reporting for 
the Southwest region.3 The Southwest Geographic Area 
Coordination Center (GACC) states that “prescribed fire 
reporting is getting overhauled and will be available starting 
with the 2023 Annual Report.”4

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
2
Figure 2. Location of the 10 largest fires in the Southwest in 2022 included in this report. 
Figure 1. Number of acres burned annually by wildfire and prescribed fire from 2002 to 2022.
5	  Bean, R., and A. Evans. 2023. Managed Wildfire: A Research Synthesis 
and Overview. Special Report. Forest Stewards Guild, New Mexico, and 
Ecological Restoration Institute and Southwest Fire Science Consortium, 
Northern Arizona University. 12 p.
Data on fire management strategy were difficult to acquire 
for 2022 and this lack of transparency prevents comparisons 
with previous years. As noted in the recent report Managed 
Wildfire: A Research Synthesis and Overview1, confusion 
and changes of the nomenclature for strategies other than full 
suppression also make reporting very difficult.
This overview focuses on the ten largest fires by acreage in 
the region, which, in order of size, are: the HPCC, Black, 
Cooks Peak, Cerro Pelado, Bear Trap, Contreras, Pipeline, 
Mitchell, and Tunnel fires. The ten large fires in this report 
represent 87 percent of the acres burned by wildfire in 2022 
(Figure 2). 
Regional Context
The Southwest headed into the spring of 2022 with near 
average snowpack in the higher elevations of the Rocky 
Mountains and a below average snowpack for the lower 
elevations. Winter 2021–2022 temperatures were near average 
for the Southwest. Eastern New Mexico experienced an 
exceptional drought with well below normal precipitation.6 
In 2022, a third year of La Niña continued to drive the storm 
track north and deprived the Southwest of some spring 
moisture. By May, much of New Mexico was in extreme or 
exceptional drought. Arizona fared a little better with some 
areas of moderate drought. Overall, spring temperatures were 
above average for the region (five of the ten fires included in 
this report started in April). The summer monsoon brought 
6	  NIFC Wildland Fire Summary and Statistics Annual Report 

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
3
good precipitation to the Southwest but over 70 percent of the 
western US was in drought at the end of July.  Tropical Storm 
Kay, which made landfall in early September, added additional 
rain. Monsoon activity eventually lessened the drought in 
Arizona and New Mexico.7
The Energy Release Component (ERC) is an index that 
estimates the potential available energy released per unit area 
in the flaming front of a fire and is based on the fuel model 
and the live and dead fuel moistures of the area.8 The ERC is 
often used to track seasonal fire danger and includes all types 
of live and dead fuels. However, changes in the heavy fuels (6 
inches or larger in diameter) have a greater impact on the ERC 
than a change in the fine fuels (1/4 inch or less in diameter). 
ERC values show little daily change in part because wind 
speed is not part of the calculation. A graph of ERC from 
northern New Mexico shows the 2022 fire season (blue line) 
in comparison to the ten-year average (gray line) and ten-year 
maximums (red line) (Figure 2).9 Note that the 2022 ERCs in 
New Mexico exceeded the historical maximum in April before 
dropping after the onset of monsoons. This ERC chart covers 
the geographic area of the HPCC, which started as ERCs 
climbed to unprecedented levels in April. ERC patterns in 
Arizona were similar if slightly less extreme.
Figure 3. Energy release component (ERC) index for 2022 in northern New Mexico. Note ERCs 
exceeded the historical maximum in April and then dropped after the onset of monsoons.
Data Sources
Management, Objectives, and Cost
The InciWeb website (inciweb.nwcg.gov) provides background 
information on most large fires including location and start 
date. InciWeb is an interagency information management 
system designed to provide the public with a single source 
of incident-related information. Because InciWeb only 
sporadically reports costs, Incident Status Summary (ICS-209) 
reports were collected to document management costs. These 
costs do not reflect any post-fire costs such as rehabilitation 
or soil stabilization. The cost data from each fire is collected 
in a final table at the end of the document. Incident Status 
Summaries also provide “strategic objectives,” which briefly 
describe the desired outcome for the incident, high-level 
objectives, and in some cases, strategic benefits. Review of the 
most common or persistent strategic objectives for each fire 
provides some insight into the overarching management goals, 
though it should be emphasized that strategic objectives often 
change during a fire.
Perimeters
Boundaries for each fire were taken from the National 
Interagency Fire Center Open Data Site archive of fire perimeter 
maps (https://data-nifc.opendata.arcgis.com/). NIFC Open 
Data Site also provides historical perimeters of wildfires, which 
provided context for how past fire influenced the 2022 fires. 
Vegetation 
Basic information about vegetation and topography of burned 
areas is available from LANDFIRE (www.landfire.gov). 
LANDFIRE provides nationally consistent, scientifically based 
7	  NIFC Wildland Fire Summary and Statistics Annual Report 2022
8	  The National Fire-Danger Rating System: basic equations https://www.
fs.usda.gov/psw/publications/documents/psw_gtr082/psw_gtr082.pdf
9	 http://gacc.nifc.gov/swcc//predictive/fuels_fire-danger/nfdrs_charts/
Areawide.htm

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
4
maps of existing vegetation as well as Vegetation Condition 
Class (VCC). Vegetation Condition Class shows how existing 
vegetation has departed from estimated natural or historical 
condition. In frequent-fire systems, this departure is generally 
due to fire exclusion and past logging and grazing and results 
in a greater density of trees and less healthy conditions. Other 
ecosystems are less likely to be departed from historical 
conditions, such as deserts not adapted to fire or spruce fir 
forests adapted to long fire return intervals. Fire can help 
return fire-adapted ecosystems to historical conditions when it 
burns in ways similar to past wildfires. Vegetation Condition 
Class is a useful metric because it integrates information on 
existing vegetation, historical vegetation, and fire regimes into 
one variable and can be used to help determine where to focus 
restoration efforts. New (2020) VCC maps include a more 
detailed breakdown of the vegetation’s departure from historical 
conditions and each of the three previous categories has been 
split in to two, resulting in six total categories of departure. This 
finer detail means the departure for each fire is reported at a 
finer grain in this year’s report than in past years.
Soil Burn Severity
Soil burn severity maps provide Burned Area Emergency 
Response (BAER) teams a tool to quantify soil impacts and 
assess potential for post-fire erosion (https://burnseverity.
cr.usgs.gov). In the immediate aftermath of fire on federal 
lands, BAER teams perform an emergency assessment of post-
fire soil conditions based on a combination of field observations 
and remote sensing change detection products derived from 
the differenced Normalized Burn Ratio (dNBR). The dNBR 
measures the change in the ratio of near infrared which is what 
healthy green vegetation reflects to the shortwave infrared 
which is what is reflected by bare soil and rock. Most soil 
burn severity maps have four classes: high, moderate, low, and 
unburned; however, some maps combine the last two categories 
into a “low/ unchanged” category. The distribution of soil burn 
severity is included in the individual fire discussions (where 
available) as well as in the final summary table.
Rapid Assessment of Vegetation Condition after Wildfire 
Rapid Assessment of Vegetation Condition after Wildfire 
(RAVG) maps estimate canopy mortality (https://burnseverity.
cr.usgs.gov/ravg/). The USDA Forest Service Remote 
Sensing Applications Center provides RAVG analysis as a 
first approximation of areas that may require reforestation 
treatments because of canopy killed by high-severity fire. 
RAVG maps are created for wildfires that burn greater than 
1,000 acres of wooded USDA Forest Service lands and 
for other fires when requested. The maps are produced by 
measuring the change between a satellite image before and 
immediately after a wildfire using an algorithm called relative 
differenced Normalized Burn Ratio (RdNBR), which is 
sensitive to vegetation mortality resulting from the wildfire 
event. The RdNBR is derived directly from the dNBR used 
for soil burn severity maps but is more sensitive to vegetation 
mortality than the dNBR. 
While soil burn severity maps and RAVG canopy mortality 
maps use similar satellite change detection methods, they 
measure fundamentally different forest attributes. In many 
areas, canopy mortality and soil burn severity patterns are 
similar. However, in some vegetation types, such as chaparral or 
grass, it is possible for a fire to cause complete canopy mortality 
with little effect on soils. The combination of the two types of 
maps provides a fuller view of a wildfire’s effects.
Caveats
There are essential caveats for all data used in this summary. 
First, the fire information presented here was taken from 
official sources between November 2022 and March 2023 and 
may not include updates or revisions. Second, the geospatial 
data used to generate the maps and tables are also based on 
the best available information, however these data contain 
errors and uncertainties. For example, the remote sensing data 
used in all these datasets can include errors introduced during 
collection, processing, and interpretation. As noted for specific 
fires in this report, soil burn severity and RAVG maps are not 
available for every wildfire.
Individual Fire Summaries
This section describes the impacts of the ten large wildfires that 
each burned over 10,000 acres in Arizona and New Mexico in 
2022. We cover when each fire burned, fire management costs, 
vegetation types, previous burn footprints, and burn severity, 
where available. The fires are ordered based on the start date 
and represent 87 percent of the acres burned by wildfire in the 
Southwest in 2022.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
5
Hermits Peak/ Calf Canyon Fire
•	
Cause: Human
•	
Location: San Miguel County, New Mexico; Santa Fe 
and Carson National Forests
•	
Incident Start Date: 04/06/2022
•	
Incident Final Date: 10/27/2022
•	
Final Acreage: 341,735
•	
Final Cost: $330,100,293 ($966 per acre)
The Hermits Peak Fire was declared a wildfire on April 6, 
ignited by the Las Dispensas prescribed burn. The prescribed 
burn was started near the Pecos/ Las Vegas District of the 
Santa Fe National Forest with the intent to reduce fuel loads 
in the area. While weather conditions were within range 
to allow the burn to take place, unexpected erratic winds 
pushed a spot fire outside of the unit’s boundary. The burn 
was declared a wildfire at approximately 4:30 pm on April 6 
and began approximately 12 miles northwest of Las Vegas at 
the base of Hermits Peak in the Pecos Wilderness. On April 
19, the fire reached 7,573 acres and fire officials called it 91 
percent contained. A full, official review of the Las Dispensas 
Prescribed Fire is available here. 
The Calf Canyon Fire was also a prescribed burn turned 
wildfire. A sleeper fire from a pile burn operation in January, 
it survived three winter storm events and became a wildfire on 
April 9. A sleeper fire, or a holdover fire, is when a prescribed 
burn stays ignited for a long period of time beyond the 
prescribed burn operations. The fire stays dormant, burning in 
the dry duff under the snowpack. By the 21st, the Calf Canyon 
Fire reached 123 acres and had no containment. Because 
prescribed burn operations started both the Calf Canyon and 
the Hermits Peak Fire, the USDA Forest Service (https://
www.frames.gov/documents/usfs/USFS_20220908_National-
Prescribed-Fire-Program-Review.pdf) their prescribed 
fire polices and recommended improvements in tactics and 
oversight.10
By April 22, the two fires had merged to become the Hermits 
Peak Calf Canyon Fire (HPCC) and the combined size quickly 
reached 54,000 acres with 12 percent containment. By the 
start of May, the HPCC was over 116,000 acres and the 1,000 
personnel on the fire had achieved 30 percent containment. 
Unfortunately, red flag warning conditions, high winds, very 
low humidities, and record ERCs (Figure 3) allowed the fire to 
continue to spread. On both April 29 and May 1 the fire grew 
by over 30,000 acres. Extremely active fire behavior persisted 
at night as humidity failed to recover, and winds remained very 
strong. By May 6, a month after ignition, the fire had grown 
10	National Prescribed Fire Program Review  https://www.frames.gov/
documents/usfs/USFS_20220908_National-Prescribed-Fire-Program-
Review.pdf

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
6
Vegetation and Past Fires
Nearly half of the HPCC Fire burned in ponderosa pine (48 
percent). The other vegetation types that burned in large areas 
were mixed conifer (30 percent) and spruce fir (12 percent). 
Because of the large area of the fire, even the one percent of 
riparian areas that burned covered over 4,000 acres. 
Only a very small portion, less than one percent, of the area 
burned in HPCC had burned recently. The area burned in 
the 2015 Commissary Fire was reburned by the HPCC 
Fire. Nearly half (49 percent) of the HPCC burned through 
areas that had moderate-to-high departure from historical 
conditions (VCC class III.B) with an additional 29 percent in 
low-to-moderate departure (VCC class III.a). 
Fire Severity
The HPCC Fire had 48 percent unburned or low severity, 30 
percent moderate, and 22 percent high soil burn severity. These 
percentages may mask the impacts of such a large fire in the 
landscape and the number of acres gives a fuller picture of the 
HPCC’s effects. Over 76,000 acres burned with high severity 
for soils which damaged the local watersheds. Similarly, while 
nearly 60 percent of HPCC had 50 percent or less canopy 
mortality, 33 percent, or 113,000 acres, had over 75 percent 
canopy mortality.
Over 29,000 acres of the HPCC Fire caused high soil burn 
severity on slopes greater than 30 percent with over 38,000 
acres of moderate soil burn severity on slopes greater than 30 
percent. Rain on post-fire soils causes flooding and given these 
large areas of moderate-to-high soil burn severity, particularly 
on these steep slopes, it is not surprising that after the fire there 
has been significant flooding in downstream communities such 
as Mora, Ocate, and Rayado.
From vegetation transitions and the restoration effort to 
flooding, social justice and socio-political structures, the 
impacts of HPCC will ripple across the region for decades to 
come. More information on this fire and its socio-ecological 
impacts and response is available on the New Mexico Forest 
and Watershed Restoration Institute’s Story Map of the 
HPCC. A Post-Fire Resource Hub can be found here.
to 168,000 acres and containment had been reduced to 20 
percent. May 10 was another day of tremendous fire growth; 
another 33,000 acres were added in one day to reach a total 
over 236,000 acres. At this point, the majority of fire growth 
was across a long perimeter east into the Pecos Wilderness and 
north, threatening more communities. 
After May 15, daily fire growth dropped to around 2,000 acres 
or less, but the overall HPCC footprint had reached nearly 
300,000 acres with only 26 percent containment. By May 24, 
over 3,000 people were assigned to work on the HPCC fire 
and containment had reached 46 percent. Managers were able 
to achieve 50 percent containment by May 27 with the fire at 
314,228 acres. Weather conditions were still dangerous and fire 
behavior remained extremely active. Fuels were extremely dry: 
1-, 10-, and 100-hour fuels were at 2 percent and 1,000-hour 
fuels were at 8 percent moisture. Direct attack strategies were 
challenged by extreme fire behavior. Erratic winds and periods 
of limited visibility due to smoke restricted the ability to use 
aviation resources. Fire impacts in the wildland-urban interface 
created hazards for firefighters, including downed power lines 
and smoke from structure fires. By June 22, HPCC had reached 
its maximum size and firefighters were able to reach 72 percent 
containment. Weather conditions improved with scattered rain 
showers and high relative humidities. Winds were generally 
from the southwest at 10 to 15 miles per hour but exposed 
ridges still experienced gusts of up to 35 miles per hour. 
Flooding and debris flows as a result from the HPCC impacted 
roads, culverts, drainages, and private property for the first 
time on July 1 and significant efforts shifted from suppression 
to repair and remediation. At the end of July, the fire was 96 
percent contained. Heavy precipitation continued to cause 
flooding, which limited repair operations in some areas. 
Managers reached 100 percent containment on August 20 as 
over 400 people continued to work on repair. 
The HPCC was contained after burning 341,735 acres and 
became the largest fire recorded in New Mexico. Over 27,000 
people had to evacuate during the HPCC. Twenty-seven 
residences were damaged, and the fire destroyed 433 homes. 
Fifty-eight other structures were damaged and 470 destroyed. 
Over half (58 percent) of the HPCC burned on private land. 
It is not an exaggeration to say that the HPCC threatened 
cultural and community survival in the area. Many families in 
the area trace their histories back hundreds of years to Spanish 
land grants and they have a distinct northern New Mexico 
Hispanic culture which is threatened by the damage and 
displacement caused by the HPCC Fire.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
7
Vegetation and Past Fires
Cooks Peak burned mainly in ponderosa pine (59 percent) 
and grassland (21 percent). Riparian areas and mixed conifer 
forest also burned totaling 2,000 (4 percent) and 1,700 acres 
(3 percent), respectively. A small portion, about one percent, 
of the Cooks Peak Fire burned in the footprint of the 2013 
White’s Peak Fire. Very little of the Cooks Peak Fire burned in 
areas that were highly departed from historical conditions (6 
percent). Most (51 percent) of the fire was low-to-moderate or 
less departed from historical conditions. 
Fire Severity
Only about eight percent or 5,000 acres of the Cooks Peak 
Fire caused high soil burn severity. The majority (59 percent) 
of the fire was low or unburned soil burn severity. However, 
Cooks Peak Fire created nearly 2,500 acres of high or moderate 
soil burn severity on slopes greater than 30 percent. The soil 
burn severity maps were provided by the New Mexico Forest 
and Watershed Restoration Institute based on the same 
methodology used by the USDA Forest Service. No canopy 
mortality mapping was available.
Cooks Peak Fire
•	
Cause: Undetermined
•	
Location: Ocote, Mora County, New Mexico
•	
Incident Start Date: 04/17/2022
•	
Incident Final Date: 05/31/2022
•	
Final Acreage: 59,359
•	
Final Cost: $12.5 million ($211 per acre)
The Cooks Peak Fire was discovered on April 17, burning 
actively at 2,209 acres, nine miles south of Cimarron and 
northeast of Ocate, New Mexico under the same hot windy 
weather and dry fuels conditions as HPCC. The fire was 
burning in timber with grass and understory fuels on private 
and state trust lands. The fire was difficult to contain due to 
rapid spread and safety issues caused by high winds. High 
winds also reduced the ability for aviation resources to provide 
support and made it more likely for fire-weakened or dead 
trees to fall unexpectedly. Since the HPCC was already 
burning by the time Cooks Peak Fire started, management 
occurred in the context of intense competition for resources 
and a stressful fire season. The first few operational days 
included evacuations for 74 residents. By April 21, the fire 
had grown to 23,000 acres and fuels moisture was still very 
low. The 1,000-hour fuel was at about 8 percent and fine dead 
fuels moisture was between 3 to 5 percent. Even with low 
fuels moisture and extreme winds, the fire exhibited moderate 
fire behavior as it grew to over 55,000 acres. 

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
8
were able to maintain some control of the Tunnel Fire with help 
from a short-lived rain event. The mop-up phase followed for the 
next two weeks. In total, the fire burned 54 structures.
Vegetation and Past Fires
The Tunnel Fire mainly burned in ponderosa pine forest (56 
percent) and piñon-juniper (13 percent). Notably, 19 percent 
of the Tunnel Fire footprint was non-vegetated. On the 
northeastern side of the fire, volcanic cinder fields provided 
natural fuel breaks. Although the Tunnel Fire did not burn 
through the footprint of any recent fires, an area of an older 
burn created snags that presented a danger to firefighters. Half 
of the area burned in the Tunnel Fire was classified as low-to-
moderate departure from historical conditions and the next 
largest category (21 percent) was classified as high with 16 
percent labeled barren. The Pipeline Fire that started later in 
June would eventually meet up with the Tunnel burn and is 
further described in this report.
Fire Severity
Despite burning 30 homes, none of the Tunnel Fire was 
mapped as high soil burn severity. Only eight percent was 
mapped as moderate severity and the remaining 92 percent was 
mapped as low or unburned. On the other hand, 12 percent of 
the canopy mortality map for the Tunnel Fire was greater than 
75 percent mortality with another eight percent 50–75 percent 
canopy mortality.
Tunnel Fire
•	
Cause: Undetermined
•	
Location: Flagstaff, Coconino County, Arizona 
•	
Starting Acreage: 20,339
•	
Incident Start Date: 04/17/2022
•	
Incident Final Date: 06/01/2022
•	
Final Acreage: 19,105
•	
Final Cost: $1 million ($266 per acre)
The Tunnel Fire was reported burning 14 miles northeast of 
Flagstaff, Arizona on the Coconino National Forest on April 
17. When it was discovered, the fire was burning with extreme 
behavior, making wind-driven runs, and short spotting on the 
head and the flanks. The Tunnel Fire burned in timber and 
grass and in 6-foot chaparral. The cause of the 19,105-acre fire 
is still under investigation. According to the ICS-209 reports, 
420 resources fought to contain the Tunnel Fire that threatened 
over 1,300 residents and would go on to destroy 30 homes. The 
fire was fully contained on May 20.
According to the ICS-209 reports, initial attack efforts were 
challenged due to fire behavior and the extreme terrain. With 
temperature, wind, and humidity levels pushing dangerous 
thresholds, the initial suppression strategy was focused on 
firefighter and public safety. Red flag warnings and overhead 
hazards from patches of snags added to the risk. Containment 
focused on securing the perimeter closest to evacuation areas so 
that the 2,600 residents could return to their homes safely. Fire 
behavior calmed as it progressed, red flag warnings and wind 
gusts up to 40 miles per hour continued. On May 25, firefighters 

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
9
Cerro Pelado Fire
•	
Cause: Human
•	
Location: Ponderosa, Sandoval County, New Mexico; 
Santa Fe National Forest
•	
Incident Start Date: 04/22/2022
•	
Incident Final Date: 07/11/2022
•	
Final Acreage: 45,605
•	
Final Cost: $46.8 million ($1,026 per acre)
Located in the southern Jemez Mountains, the Cerro Pelado 
Located in the southern Jemez Mountains, the Cerro Pelado 
Fire was found on April 22 exhibiting extreme fire behavior and 
burning through timber, with grass and understory fuels, and 
brush. An investigation identified slash pile burning as the likely 
cause.11  Discovered at 50 acres, the fire quickly grew to 3,445 
acres by the next shift. Most of the fire was managed with a 
full suppression strategy because of the values at risk, including 
those of tribal, cultural, historical, and natural significance. 
Both the Sierra Los Pinos Subdivision and Cochiti Mesa 
Subdivision were evacuated with about 100 residences in total. 
By April 24, managers were able to use a confine and contain 
strategy on about 15 percent of the fire while maintaining a full 
suppression strategy for the rest of the fire. At this point, the 
fire was creeping and backing with moderate fire behavior. The 
ICS-209 reports note numerous recent fuel reduction treatments 
within and adjacent to the fire. By May 3, managers moved 
to a full suppression strategy as the fire grew to 25,000 acres. 
Unfortunately, ten structures were burned in the fire. The final 
acreage of the fire was 45,605 acres on July 11. 
Vegetation and Past Fires
The majority of the Cerro Pelado Fire burned in ponderosa 
pine forests (41 percent) with additional areas of mixed 
conifer (20 percent), grassland (16 percent), and oak-conifer 
(9 percent). About 86 percent of the Cerro Pelado Fire had 
burned in the 2011 Las Conchas Fire. The Cerro Pelado Fire 
also burned to the edges of the 2017 Cajete Fire in the north 
and the 2014 Pino Fire in the south. Within the pervious burn 
perimeters, fuels were moderate to heavy dead and down logs 
with light grass/ shrub cover. Fifty two percent of the Cerro 
Pelado Fire was classified as low or low-to-moderate departure 
from historical conditions. The remaining 46 percent was 
moderate-to-highly departed.
Fire Severity
Two thirds of the Cerro Pelado Fire (67 percent) resulted in 
minimal or low soil burn severity with only one percent, or 380 
acres, experiencing high soil burn severity. Less than half of the 
acres of high soil burn severity occurred on slopes greater than 
30 percent. Similarly, 88 percent of the fire caused less than 25 
percent canopy mortality. A little over 2,000 acres (5 percent) 
experienced high mortality of the canopy. The largest areas 
of high severity fire in the Cerro Pelado Fire were to the east 
where forests had not burned recently. 
11	Cerro Pelado Fire Investigation report https://www.fs.usda.gov/sites/
default/files/2023-07/Cerro%20Pelado%20ROI_Approved__Redacted.pdf

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US 10
Mitchell Fire
•	
Cause: Undetermined
•	
Location: Mosquero, Harding County, New Mexico
•	
Incident Start Date: 04/22/2022
•	
Incident Final Date: 04/29/2022
•	
Final Acreage: 25,000
•	
Final Cost: $135,000 ($5 per acre)
On April 22, the Mitchell Fire was discovered burning with 
extreme behavior seven miles east of the town of Mosquero, 
New Mexico. The fuel type carrying the fire was tall grass 
and brush. Most of the burning happened during the first 
operational period with 12-mile-per-hour winds from the 
southeast. Crews were able to make progress early using a full 
suppression strategy. Within the next two shifts, the fire was 
more than 50 percent contained and by April 29, containment 
was at 100 percent.
Vegetation and Past Fires
The Mitchell Fire burned through grasslands (77 percent) with 
scattered portions of piñon-juniper (7 percent) and scrub (15 
percent). The Mitchell Fire did not overlap with any recorded 
recent fires. Almost all of the Mitchell Fire (93 percent) was 
classified as low departure from historical conditions.
Fire Severity
Neither soil burn severity nor canopy mortality was available 
for the Mitchell Fire.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
11
Bear Trap Fire
•	
Cause: Undetermined
•	
Location: Magdalena, Socorro County, New Mexico; 
Cibola National Forest
•	
Incident Start Date: 05/01/2022
•	
Incident Final Date: 06/08/2022
•	
Final Acreage: 38,225
•	
Final Cost: $19 million ($497 per acre)
The Bear Trap fire was found May 1, in Socorro County, New 
Mexico, 22 miles south of the town of Magdalena on the 
Cibola National Forest. Burning in timber litter and short 
grass, the Bear Trap Fire was 800 acres with active fire behavior, 
short crown runs, and short-range spotting. Managers used 
a full suppression strategy on the Bear Trap Fire. Values at 
risk included the Withington Lookout and the USDA Forest 
Service campgrounds, Bear Trap and Hughes Mill. Because of 
red flag warning conditions, the fire grew to 1,900 acres over 
the course of one day. With the help of single digit relative 
humidity, abnormally warmer and drier conditions, back-
to-back red flag warning days with poor nighttime relative 
humidity recoveries, and winds at 20 to 30 miles per hour and 
gusting up to 40 miles per hour, the fire grew to 5,619 acres in 
a week’s time. 
Vegetation and Past Fires
The Bear Trap Fire burned through a mix of ponderosa pine 
(43 percent), piñon-juniper (30 percent), and mixed conifer 
(17 percent) forests. A quarter of the Bear Trap Fire burned 
in the footprint of the 2015 Red Canyon Fire (predominantly 
the southeast portion, about 9,400 acres). The eastern flank of 
the Bear Trap Fire also burned into the perimeter of the 2016 
North Fire. Past prescribed fires on the northwest flank of 
the fire also served as control lines. Most (85 percent) of the 
fire was classified as low or low-to-moderate departure from 
historical conditions with 14 percent in the moderate-to-high 
or high departure classes.
Fire Severity
Almost all of the Bear Trap burned with minimal soil burn 
severity (91 percent) and only 8 percent burned at high 
severity. Over 2,000 acres of the high soil burn severity were on 
slopes greater than 30 percent. The canopy mortality mapping 
suggests a greater impact on aboveground vegetation, with 
21 percent greater than 75 percent mortality and another 11 
percent at 50 to 75 percent mortality.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US 12
San Rafael Fire
•	
Cause: Human
•	
Location: Senoita, Santa Cruz County, Arizona
•	
Incident Start Date: 05/07/2022
•	
Incident Final Date: 05/15/2022
•	
Final Acreage: 11,620
•	
Final Cost: $2.5 million ($215 per acre)
Found in Santa Cruz County, Arizona, on May 5, the San 
Rafael Fire started in short grass and brush near the town of 
Senoita, just north of the Mexican border. The initial estimate 
of the fire was 10,560 acres and it threatened 100 homes 
and 160 people were evacuated. Red flag warning conditions 
contributed to the rapid rate of spread. The fire tested the 
control lines that fire personnel attempted to establish early on. 
The San Rafael Fire made an initial push to the north from its 
origin due to valley winds. 
The eight-day, wind-driven fire burned 11,620 acres before full 
containment on May 15. According to the ICS-209 reports, 
the strategic goals of fire managers were to fully contain and 
control the perimeter due to the proximity of wildland-urban 
interface communities. The fire managers faced two major 
issues: 1) red flag warning days with high wind speeds and low 
relative humidity readings and 2) a lack of resources. Initially, 
fire managers relied on fixed and rotor wing aircraft because 
of a lack of personnel. It took four days for the firefighters to 
make significant progress in containing the San Rafael Fire. It 
took another five days to fully contain. 
Vegetation and Past Fires
The San Rafael Fire burned mainly through grass (79 percent) 
with patches of scrub (7 percent) and conifer-oak (8 percent). 
The vegetation condition class mapping indicates that the area 
burned was fairly evenly distributed between low (32 percent), 
low-to-moderate (21 percent), moderate-to-high (18 percent), 
and high (26 percent). No recent fires overlapped with the San 
Rafael Fire.
Fire Severity
No burn severity mapping was available for the San Rafael Fire.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
13
Black Fire
•	
Cause: Human
•	
Location: Mimbres, Catron County, New Mexico; Gila 
National Forest
•	
Incident Start Date: 05/13/2022
•	
Incident Final Date: 11/17/2022
•	
Final Acreage: 325,136
•	
Final Cost: $6.19 million ($19 per acre)
The Black Fire started 24 miles north of Mimbres and just 
west of Truth or Consequences, New Mexico. When it was 
discovered on May 13 at 1,174 acres, it was burning through 
tall grass and timber litter, making short runs, and spotting. 
The fire spread through the east side of the Gila National 
Forest and burned in Sierra County, Catron County, and Grant 
County. At 325,136 acres, this fire became larger than the 
Whitewater-Baldy Complex Fire and the second biggest fire 
recorded in New Mexico. The Black Fire primarily burned in 
timber with grass and litter understory. Extremely dry fuels 
and low relative humidity helped push the fire spread. Relative 
humidities in the single digits and hot, windy conditions caused 
red flag warnings.
According to the ICS-209 reports, the initial management 
strategy of the 1,174-acre fire was “confine” on 60 percent of 
the fire and “full suppression” on 40 percent. One property 
was threatened at the start of the fire, but no evacuations were 
necessary initially. In a single day, the Black Fire more than 
quadrupled in size—reaching more than 7,500 acres by the 
second day. Once the Type 2 team took over management 
on May 17, the fire had grown to over 77,000 acres and the 
strategy shifted to 100 percent full suppression. Fire managers 
struggled to gain control due to the extremely dry fuels and 
low relative humidity with little to no recovery at night. Rapid 
growth of the fire was driven by high fire activity at night and 
a large fine fuel load due to the previous year’s wet monsoon 
season. On the south and southeast sides of the fire, high winds 
sent flames and embers into canyons and drainages. By June 
6, 50 people had to evacuate. The final ICS-209 report, which 
declared 100 percent containment, was released on November 
17 when the fire had reached 325,136 acres.
Vegetation and Past Fires
The Black Fire mainly burned through ponderosa pine (36 
percent) and piñon-juniper (33 percent). The perimeter also 
included smaller areas of mixed conifer (11 percent), conifer-
oak (nine percent), and grassland (five percent). Because of the 
fire’s size, even the one percent of riparian forest that burned 
covered over 2,300 acres. 
Twenty-nine percent of the 2022 Black Fire had burned 
recently in the 2019 Silver, 2019 Black, 2019 South, 2017 
Round, and 2017 Corral fires. These past fires are likely related 

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US 14
to the relatively high proportion of the Black Fire that burned 
in vegetation conditions with low and low-to-moderate 
departure from historical conditions (25 percent and 41 
percent). However, over 94,000 acres (29 percent) burned in 
high departure areas.
Fire Severity
Only 23 percent of the Black Fire burned with moderate or 
high soil burn severity, though, in this large fire that amounted 
to over 74,000 acres. Over 245,000 acres of the fire had low or 
minimal soil burn severity (77 percent). Similarly, 91 percent 
of the Black Fire experienced less than 25 percent canopy 
mortality. It is important to note that over 12,000 acres of the 
Black Fire burned with high soil burn severity on slopes greater 
than 30 percent, emphasizing the risk of post-fire flooding.  

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
15
Contreras Fire
•	
Cause: Lightning 
•	
Location: Pima County, Arizona
•	
Incident Start Date: 06/11/2022
•	
Incident Final Date: 07/03/2022
•	
Acreage: 29,482
•	
Cost: $13,385 ($0.50 per acre)
The Contreras Fire started in Pima County, Arizona and was 
found June 11. The fire was ignited by a lightning strike and 
found exhibiting moderate fire behavior, backing and flanking 
in short grass and brush. By the next operational period, and 
with the help of hot temperatures and low relative humidities, 
the fire grew to 2,750 acres, with active fire behavior, making 
wind-driven runs up slopes, and threatening Kitty Peak 
Observatory and other residential areas. During the following 
days, the fire burned with extreme behavior. On June 16, the 
fire rapidly grew to more than 11,000 acres. With the help of 
extremely dry conditions, a heavy fine fuel component, and 
grasses standing three feet tall, fire crews experienced a quarter 
of a mile per hour rate of spread with spotting up to half a mile 
and 3–6-foot flame lengths.  
Vegetation and Past Fires
The Contreras Fire burned in conifer-oak (40 percent), scrub 
(36 percent), and chaparral (11 percent). The southern and 
central portions of the fire were low (16 percent) and low-to-
moderate (57 percent) departure from historical conditions 
while the northern portions of the fire tended to be high (26 
percent) departure from historical conditions. This fire did not 
burn in areas that had recently experienced fire.
Fire Severity
No burn severity mapping was available for the Contreras Fire.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US 16
Pipeline Fire
•	
Cause: Human 
•	
Location: Flagstaff, Coconino County, Arizona
•	
Incident Start Date: 06/12/2022
•	
Incident Final Date: 07/27/2022
•	
Final Acreage: 26,532
•	
Final Cost: $2.3 million ($88 per acre)
When the Pipeline Fire was found on June 12, west of the 
very recent Tunnel Fire on the Coconino Forest, it had already 
reached 5,000 acres. Just 11 days after the Tunnel Fire’s final 
report, the Pipeline Fire was described burning with extreme 
behavior, having wind-driven runs, and long-range spotting.  
The fuel sustaining the Pipeline Fire was timber, brush, and 
2.5-foot-tall grass. The cause of this 26,532-acre fire was listed 
undetermined, though court documents suggest it was caused 
by a man burning toilet paper. With resource totals peaking at 
835 people, the Pipeline Fire caused the evacuation of 2,100 
residents, destroyed one home, and had ten injury/illness 
reports from responders. One hundred percent containment 
was reported on July 27. 
According to the ICS-209 reports, red flag warning conditions 
dominated the first few days of the Pipeline Fire. Several 
years of persistent drought, low relative humidity levels, and 
high winds pushed the Pipeline Fire northeast, up and around 
the San Francisco Peaks, toward the 2022 Tunnel Fire scar. 
Along with threatening over 3,100 homes, these conditions 
triggered six communities to evacuate and four to be held in 
“set” status. Wildlife habitats, local watersheds, powerlines, 
and gas pipelines were other values at risk. The complexity of 
this fire went from Type 2 to Type 1 because fire personnel 
were managing not only the Pipeline Fire but also the smaller 
Haywire Fire that was located east of the Tunnel Fire. 
After June 16, when the weather was favorable for firefighters, 
crews made considerable progress. With a quarter inch 
of rainfall, temperatures dropping to the mid-30s at the 
higher elevations, and 90 to 100 percent nighttime humidity 
recoveries, crews went from 27 percent containment to 60 
percent in four operational shifts. 
Vegetation and Past Fires
The Pipeline Fire burned in ponderosa pine (52 percent) 
and piñon-juniper (11 percent) with scattered areas of 
other vegetation types. Nearly half of the Pipeline Fire 
was considered high departure (47 percent) from historical 
conditions with most of the remaining area considered low-to-
moderate departure (34 percent). The Pipeline Fire burned into 
the footprint of the Tunnel Fire that had started earlier in the 
summer and been contained on June 1. 
Fire Severity
The majority of the Pipeline Fire burned at minimal severity 
(61 percent) with 34 percent in the moderate soil burn severity 
category. Only five percent of the Pipeline Fire was mapped as 
high soil burn severity. However, there were over 3,300 acres of 
moderate burn severity on slopes greater than 30 percent. 

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
17
Conclusion
This report covers the ten largest wildfires of the 2022 fire 
season in Arizona and New Mexico. These ten wildfires 
represented 87 percent of all acres in the Southwest burned by 
wildfire in 2022. The most widespread vegetation types affected 
by these fires were ponderosa pine, piñon-juniper, and mixed 
conifer (Figure 4). The fires reviewed in this report cover more 
area than recent reports in this series. More than three times 
the area of ponderosa pine forest burned in the fires covered 
by this year’s report compared to a similar set of fires in 2021. 
While almost no mixed-conifer forests burned in the largest 
fires of 2021, in 2022 over 150,000 acres of mixed conifer 
burned in the just the ten largest fires. The distribution of 
vegetation types was strongly influenced by the two largest fires, 
HPCC and the Black Fire. These fires both burned significant 
areas of ponderosa pine, but the HPCC burned more mixed 
conifer and Black Fire burned more piñon-juniper.
Full soil burn severity data were available for seven of the ten 
fires analzyed in this report, covering 855,000 acres (93 percent 
of acres in report). Sixty-four percent of the area covered by 
these three fires was classified as low or moderate soil burn 
severity (Figure 5). The HPCC caused most of the areas of 
high soil burn severity. 
Rapid Assessment of Vegetation Condition after Wildfire 
(RAVG) data were available for six of the twelve fires covered 
in this report or 86 percent of the acres burned (Figure 3). Over 
half of the RAVG mapped areas (426,000 acres) showed no 
detectable canopy mortality, while nearly 17 percent (136,000 
acres) showed greater than 75 percent mortality. The HPCC 
was responsible for the most high canopy morality acres, while 
the Black Fire resulted in the majority of the low and unburned 
acres. This difference may be due to recent fires in the areas 
where the Black Fire burned and relatively low departure from 
historical conditions of much of that area.
Only 14 percent of the area covered in this analysis was highly 
departed from historical conditions based on the LANDFIRE 
Vegetation Condition Class analysis (Figure 6). Fires such 
as the Mitchell Fire that burned through grass tend to be 
classified as less departed from historical conditions and have 
lower soil burn severity. In some ecosystems, such as lower 
elevation deserts, even small areas of fire can have negative 
ecological impacts. Fires in 2022 had many more acres 
classified as moderately departed from historical conditions 
than 2021, but many fewer acres in the low departure category. 
Despite not causing any fatalities, the fires of 2022 had a 
significant negative impact on people and communities. As 
described above, the HPCC alone caused over 27,000 people to 
evacuate and damaged or destroyed over 1,000 structures. The 
Black, Cerro Pelado, Contreras, Pipeline, and Tunnel fires all 
destroyed structures. Seven of the ten fires in this review caused 
evacuations. Both the Tunnel and Pipeline fires forced the 
evacuation of over 2,000 people. 
The 2022 fire season was also unusual because only one of the 
ten large fires was clearly caused by lightning. While the cause 
of some of these large fires remains under investigation, it is 
Figure 4. Summary of acres burned in the largest fires of the 2021 fire season by vegetation type.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US 18
Figure 5. Summary of acres burned by soil burn severity class.
Figure 6. Summary of acres burned by canopy mortality class.

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US
19
Figure 7. Summary of acres burned by vegetation condition class.
clear humans drove large fire ignitions in 2022. Past season 
overview reports noted that the majority of the large fires in the 
Southwest are caused by lightning (i.e., naturally ignited). 
Most of the large fires of 2022 burned in areas that had not 
burned recently. About 145,000 acres, or about 16 percent, 
of the ten large fires in this review reburned pervious fire 
footprints. For three fires, past fires (both prescribed and 
wildfire) were a key part of suppression. Both prescribed fires 
and the 2016 North Fire became control lines for the Bear 
Trap Fire. The Cerro Pelado Fire burned to the edges of the 
2017 Cajete Fire in the north, the 2014 Pino Fire in the south, 
and reburned large portions of the 2011 Las Conchas Fire. The 
Black Fire burned in a landscape of past burns, including some 
prescribed fires on the northern edge. 
The HPCC alone cost over $330 million just for suppression 
(post-fire rehabilitation will be a tremendous additional cost). 
The remaining nine fires cost $95 million and ranged from over 
$1,000 per acre for the Cerro Pelado Fire to less than a dollar 
per acre for the Contreras Fire. This wide variation in costs 
highlights the differences in values at risk, vegetation types, and 
other factors. 
In past years, managers were able to take advantage of 
conditions to use strategies other than full suppression on 
some fires or portions of fires. In 2022, managers used a full 
suppression strategy almost exclusively on the fires in this 
review. This was likely driven by dangerous weather conditions, 
values at risk, and the constraints on firefighting resources 
caused by multiple large fires (e.g., the HPCC and the Black 
Fire). The hot, dry, and windy conditions that drove the largest 
fires of 2022 fire season aligns with the climate trends predicted 
for the region. 

Ecological Restoration Institute
2022 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN US 20
Appendix I. Fire Statistics
General 
Vegetation Departure
Name
Acres
Cost
cost/ac
Low
Medium
High
HPCC
341,735 $330,100,293 
$966 
19%
78%
1%
Cooks Peak
59,359
$12,500,000 
$211 
36%
57%
6%
Tunnel
19,105
$5,078,000 
$266 
5%
53%
21%
Cerro Pelado
45,605
$46,800,000 
$1,026 
14%
85%
0%
Mitchell
25,000
$135,000 
$5 
93%
3%
3%
Bear Trap
38,225
$19,000,000 
$497 
14%
79%
6%
San Rafael
11,620
$2,500,000 
$215 
32%
40%
26%
Black
325,136
$6,190,000 
$19 
25%
43%
29%
Contreras
29,482
$13,385 
$0.45 
16%
58%
26%
Pipeline
26,532
$2,330,000 
$88 
14%
35%
47%
Sum
921,799
$94,546,385 
  $329
Soil Burn Severity - percentages
RAVG Canopy Mortality - 
Name
Unburned
Low
Moderate
High
0%
0-25%
26-50%
51-75%
76-100%
HPCC
30
18
30
22
35
18
6
7
33
Cooks Peak
17
42
33
8
-
-
-
-
-
Tunnel
25
67
8
0
36
33
11
8
12
Cerro Pelado
31
36
32
1
63
25
4
2
5
Mitchell
-
-
-
-
-
-
-
-
-
Bear Trap
19
58
17
6
23
29
16
11
21
San Rafael
-
-
-
-
-
-
-
-
-
Black
19
58
17
6
76
15
4
2
2
Contreras
-
-
-
-
-
-
-
-
-
Pipeline
5
56
34
5
64
16
5
4
12

P.O. Box 15017
Flagstaff, AZ 86011-5017
nau.edu/eri
