29
Ecological Restoration Institute 
Working Paper No. 29
Post-Wildﬁre Restoration of 
Structure, Composition, and 
Function in Southwestern 
Ponderosa Pine and Warm/
Dry Mixed-Conifer Forests
January 2014

Working Papers in Intermountain West Frequent-Fire Forest Restoration
Ecological restoration is a practice that seeks to heal degraded ecosystems by reestablishing 
native species, structural characteristics, and ecological processes. Te Society for Ecological 
Restoration International deﬁnes ecological restoration as “an intentional activity that 
initiates or accelerates the recovery of an ecosystem with respect to its health, integrity 
and sustainability….Restoration attempts to return an ecosystem to its historic trajectory” 
(Society for Ecological Restoration International Science & Policy Working Group 2004).
Most frequent-ﬁre forests throughout the Intermountain West have been degraded during 
the last 150 years. Many of these forests are now dominated by unnaturally dense thickets 
of small trees, and lack their once diverse understory of grasses, sedges, and forbs. Forests 
in this condition are highly susceptible to damaging, stand-replacing ﬁres and increased 
insect and disease epidemics. Restoration of these forests centers on reintroducing frequent, 
low-severity surface ﬁres—ofen afer thinning dense stands—and reestablishing productive 
understory plant communities. 
Te Ecological Restoration Institute at Northern Arizona University is a pioneer in 
researching, implementing, and monitoring ecological restoration of frequent-ﬁre forests of 
the Intermountain West. By allowing natural processes, such as low-severity ﬁre, to resume 
self-sustaining patterns, we hope to reestablish healthy forests that provide ecosystem 
services, wildlife habitat, and recreational opportunities.
 
Te ERI Working Papers series presents ﬁndings and management recommendations from 
research and observations by the ERI and its partner organizations. While the ERI staﬀ 
recognizes that every restoration project needs to be site speciﬁc, we feel that the information 
provided in the Working Papers may help restoration practitioners elsewhere.
 
Tis publication would not have been possible without funding from the USDA Forest 
Service. Te views and conclusions contained in this document are those of the author(s) 
and should not be interpreted as representing the opinions or policies of the United States 
Government. Mention of trade names or commercial products does not constitute their 
endorsement by the United States Government or the ERI.
Cover Photo: High-severity burn patch with near to total tree mortality from the 2011 Wallow Fire near 
Greer, Arizona. Returning structural attributes to a forest burned at high severity outside of the natural range 
of variability may involve planting trees, managing natural regeneration, and manipulating levels and types of 
dead wood. Photo courtesy of Judy Springer, ERI

Table of Contents
Introduction ..........................................................................................................................1
Resilience and Disturbance .............................................................................................1
Forest and Community Structure ....................................................................................2
Natural Regeneration .................................................................................................2
Artiﬁcial Regeneration ...............................................................................................2
Vegetation Type Conversion ....................................................................................3
Coarse Wood Management ......................................................................................3
Composition ..........................................................................................................................4
Non-native Species ......................................................................................................4
Augmentation with Native Species .........................................................................4
Function .................................................................................................................................5
Fire and Soil Erosion ..................................................................................................5
Landscape Context and Integrity ....................................................................................6
Conclusions and Summary ...............................................................................................6
Acknowledgments  ............................................................................................................6
References ............................................................................................................................7

1
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
Introduction
During the last several decades, uncharacteristically 
large wildﬁres have occurred at an increasing rate in 
the frequent-ﬁre forests of the western United States 
(Westerling et al. 2006). Tese extensive and severely 
burned forests represent a serious conservation concern 
and restoration need. Indeed, Fulé et al. (2013, p.4) 
remarked that “large uncharacteristic wildﬁres pose one of 
the greatest risks to ecosystem integrity in the 21st century.” 
Such ﬁres may be pushing forests in the western United 
States toward a “tipping point” that may lead to permanent 
changes in structure and composition, loss of carbon 
into the atmosphere and loss of carbon stocks (Hurteau 
and North 2009, North and Hurteau 2011, Hurteau et al. 
2011), and changes in hydrological function (Dore et al. 
2012, Adams 2013). Forests degraded by extensive high-
severity ﬁre ofen also exhibit accelerated soil erosion 
and subsequent loss of soil productivity, expansions or 
invasions of non-native plant populations, loss of wildlife 
habitat; damaged watersheds and degraded water quality 
to connected streams, and/or vegetation type conversions 
(Figure 1).
 Federal land management agencies have formally 
separated post-ﬁre rehabilitation into short-term 
stabilization and long-term restoration measures. Te U.S. 
Forest Service Burned Area Emergency Response (BAER) 
program includes well-researched emergency treatments 
“to stabilize the burned area, protect public health and 
safety, and reduce the risk of additional damage to valued 
resources, such as water supply systems, aquatic habitat 
and roads” (Robichaud 2009). An immediate goal of BAER 
is to have protection in place prior to the ﬁrst damage-
producing rain event following the ﬁre. Rehabilitation 
activities are implemented and can be monitored for up to 
three years afer wildﬁre, and include the repair of facilities 
and mitigation of land and resources that are unlikely to 
recover on their own (Robichaud 2009). Longer-term post-
ﬁre restoration eﬀorts have generally received much less 
attention, although the increasing occurrence of very large 
wildﬁres has prompted more attempts to articulate and 
evaluate long-term strategies (Long et al. in press). 
 As opposed to emergency rehabilitation, ecological 
restoration focuses on assisting the recovery of 
characteristic ecological structure, process, and function. 
Tis requires an understanding of natural ranges of 
variability for these key attributes as well as development 
of reference conditions to guide management activities 
(Egan and Howell 2001, Margolis et al. 2013). In addition, 
restoration activities demand long-term commitment 
and evaluation. However, given the altered conditions 
that sometimes follow high-severity ﬁres in previously 
degraded forests, successful restoration to a desired state 
may be diﬃcult and costly (Scheﬀer et al. 2001).
 Tis working paper describes the goals of post-wildﬁre 
forest restoration, identiﬁes the unique challenges and 
opportunities for management of severely burned large 
patches, and develops principles for restoring forests 
that have been burned by high-severity wildﬁres. As 
described by the Society for Ecological Restoration 
(2004), the attributes of a restored ecosystem include 
the reestablishment of the system’s resilience, structure, 
composition, function, physical environment, and 
landscape integrity.
Resilience and Disturbance 
Holling (1973) and Walker et al. (2006) described the 
concept of stability as the ability of a system to return to 
equilibrium following a disturbance. Te more rapidly a 
system returns and the less it ﬂuctuates, the more stable 
it is. Resilience measures persistence and the ability of a 
system to absorb change and disturbance and still maintain 
the same function, structure, feedbacks, and identity. As 
burn severity increases, resilience of most systems tends 
to decrease (Lloret and Zedler 2009). Te more resilient a 
system is, the larger the disturbance it can absorb without 
shifing into an alternate regime. Uncharacteristically 
severe ﬁres across the Southwest can result in local 
regime changes, from forests to grasslands or thickets 
of resprouting species, such as Gambel oak (Quercus 
gambelii) (Savage et al. 2013).
 Increasing the resilience of ponderosa pine forests to 
wildﬁre includes preventive measures, such as reducing 
surface fuels, increasing the height of live crowns, 
decreasing crown density and retaining large trees. Other 
actions that may build resilience include returning natural 
processes (e.g., ﬁre regime, hydrology) to the ecosystem 
through protection and restoration of quality habitat and 
robust forests (Fitzgerald 2005, Fulé 2008, Lindenmayer 
et al. 2013). Post-wildﬁre activities may require avoiding 
actions that increase stress on these ecosystems, such as 
some types of post-ﬁre logging or grazing, and instead 
taking action to assist natural recovery processes (Beschta 
et al. 2004). Prevention of future crown ﬁres in previously 
burned areas by thinning dense young stands and 
Figure 1. High-severity burn patch near Greer, Arizona that has been 
seeded with certiﬁed non-persistent, weed-free barley and wheat 
to slow erosion following the Wallow Fire of 2011. Photo courtesy of 
Judy Springer, ERI

2
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
reestablishing a surface-ﬁre regime will also promote 
resilience (Savage and Mast 2005). Repeated high-severity 
ﬁres may reduce the potential for recovery of some species 
by eliminating remnant seed source trees and damaging 
soils. A key principle that emerged from research in the 
Sierra Nevada Mountains is to target those size classes/
conditions in the forest that would have been targeted as 
part of a restoration treatment had the ﬁre not occurred, 
that is, leave the large, pre-settlement trees and thin smaller 
post-settlement trees (Long et al., in press). 
 In terms of forest ecosystem resilience, it is important to 
recognize that a patchy mosaic of conditions ofen remains 
even afer a stand-replacing wildﬁre. Such an environment 
includes patches of remaining older trees intermixed with 
larger areas of highly diverse, early successional plant and 
animal communities (Haire and McGarigal 2008, 2010; 
Swanson et al. 2011). Tis mosaic provides a rich array 
of previously limited resources, methods for soil renewal, 
woody debris and snags, and other legacies following a 
ﬁre. Te ecosystem, despite its charred appearance and the 
other negative attributes of a large wildﬁre, retains many 
resilient elements necessary for its restoration. 
Forest and Community Structure
Some wildﬁres, especially very large ones, may result in 
sizable patches where nearly total coniferous tree mortality 
occurs. Tere may also be a temporary loss of important 
structural attributes, such as sof snags (standing dead trees 
with decayed wood) and large logs. Given the key role that 
forest overstory structural patterns play in regulating many 
ecosystem processes and functions, long-term restoration 
planning designed to reestablish characteristic structural 
attributes (Moore et al. 1999) is critical afer a wildﬁre. 
Returning structural attributes to a forest burned at high 
severity outside of the natural range of variability may 
involve planting trees, managing natural regeneration, 
and manipulating levels and types of dead wood. Species 
composition, density, and spatial arrangement of tree 
regeneration should follow natural ranges of variability 
appropriate for the disturbed ecosystem. For example, 
pre-ﬁre regime disruption stand density in southwestern 
ponderosa pine (Pinus ponderosa) forests ranged from 
14–137 trees per acre (Stoddard 2011) with trees spatially 
arranged as scattered individuals as well as in distinct 
groups (Sánchez Meador et al. 2011).
Natural Regeneration
Ponderosa pine regeneration in the Southwest is highly 
dependent on climate (precipitation and temperature) and 
appears to occur episodically. Literature reports indicate 
that the maximum wind dispersal distance for ponderosa 
pine seeds is about 85 feet and is roughly equivalent via 
dispersal by small mammals (Vander Wall 2003). Where 
seed trees are abundant and precipitation is high (e.g., the 
Mogollon Rim in Arizona), natural regeneration may be 
more than adequate to meet reference goals (Savage and 
Mast 2005, Haire and McGarigal 2010). In such areas, 
maintenance treatments, such as thinning or prescribed 
ﬁre, may be needed soon afer tree seedlings are established. 
Artiﬁcial Regeneration
Large, high-severity patches with near total coniferous 
tree mortality and no seed sources, natural restocking 
may take several decades to centuries. In many cases, 
artiﬁcial regeneration (i.e., planting or seeding) may be 
needed to assure tree recovery in large, high-severity burn 
patches (Figure 2). Although somewhat dated, much 
has been written about techniques and factors aﬀecting 
planting success. Tese publications still contain relevant 
information for current conditions (e.g., see Schubert 
et al. 1970, Schubert 1974). Te Missoula Technology 
and Development Center also provides a “Reforestation 
Toolbox” (www.fs.fed.us/t-d/seedlings/index.htm) with 
information about artiﬁcial tree regeneration. 
 Site preparation is critical to a successful tree planting 
operation. Livestock should be excluded until seedlings are 
at least 2–3 feet in height (Figure 2), particularly during 
droughts, and until there is suﬃcient forage available. 
However, mortality from soil insects, tip moths, rodents, 
and browsing animals can occur for as long as 15 years 
following establishment (Schubert 1974). Seedlings can be 
protected from browsing and trampling by surrounding 
seedlings with rigid plastic tubes or mesh (Figure 3) or by 
using exclosures or temporary electric fencing. Planting 
seedlings near logs, stumps, or rocks oﬀers some protection. 
Newly planted seedlings should also be protected from ﬁre 
until they are large enough to survive its eﬀects.
 Selecting the appropriate genetic stock is an important 
consideration in terms of meeting restoration goals, 
certainly for survivability, but also for conservation of 
genetic integrity of the local population. McKay et al. (2005) 
provide guidelines for ecological restoration from a genetic 
integrity standpoint. 
 Restoring reference structure also requires consideration 
of the spatial pattern of planted trees. For example, intact, 
functional ponderosa pine forests are characterized by 
scattered single trees and groups of trees 0.02–0.4 acres in 
size (Sánchez Meador et al. 2011, Churchill et al. 2013). 
In some cases, evidence of reference patterns (e.g., large 
Figure 2. Ponderosa pine seedlings planted in a high-severity burn 
patch in northern Arizona. Trees in the left side of the photo were 
planted within an exclosure. Seedlings on the right side were not 
protected from grazing. Photo courtesy of Elwood Rokala, Kaibab NF

3
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
stumps, snags, and logs) may remain on the site and can be 
used to guide planting to achieve reference spatial patterns 
(Huﬀman et al. 2001). However, loss of ﬁeld evidence ofen 
increases with ﬁre severity. In such cases, other sources of 
information, such as pre-ﬁre inventories, written reports 
and photos, may be needed to develop spatial pattern 
planting prescriptions (Moore et al. 2004). 
 Direct seeding of ponderosa pine has been attempted as 
a more economical alternative to planting trees. However, 
while the cost is considerably less than planting seedlings, 
this method is less reliable (Schubert et al. 1970) because 
both frost heaving and spring droughts can cause high 
mortality in the Southwest. 
 Te environmental conditions afer a high-severity 
wildﬁre may cause lowered and freezing temperatures 
leading to inhibited germination or mortality of seedlings. 
Water also runs oﬀ burned sites more readily and there 
are higher evapotranspiration rates in these areas, leading 
to drier conditions. Te overall eﬀect is lower minimum 
temperatures later into the spring and earlier in the fall 
and drier soil conditions earlier in summer, which equal 
suppressed germination. Conditions vary by site, with 
wetter areas beneﬁtting from warming temperatures 
due to climate change and, therefore, having increased 
regeneration. However, those areas at the dry end of the 
climate envelope have shown almost no regeneration in 
recent years (Feddema et al. 2013).
Vegetation Type Conversion
Due to their ability to resprout, several woody species, 
including manzanita (Arctostaphylos stp.), New Mexico 
locust (Robinia neomexicana), and Gambel oak tend to 
survive most wildﬁres. Some researchers have suggested 
that oak thickets or oak shrubﬁelds are persistent and will 
suppress germination of ponderosa pine either through 
shading or from allelopathic, or toxic, chemical compounds 
in the oak leaves (Moir et al. 1997, Harrington 1987, Savage 
and Mast 2005). Oak thickets appear to naturally thin 
over time, although there is some debate whether thickets 
perpetuated by frequent ﬁre form a stable vegetation state 
or if these thickets are primarily early successional (Brown 
1958, Harper et al. 1985, Abella 2008). For instance, Hanks 
and Dick-Peddie (1974) observed that the oak shrub stage 
may last roughly 80 years and that 50–100 years may be 
required for conifers to reestablish. 
 If restoration goals involve returning coniferous species 
within a shorter timeframe, regeneration may have to 
be accomplished using some form of active restoration 
that may include cutting and/or burning (Savage and 
Mast 2005) oaks in addition to planting pine seedlings. 
Pine seedlings rarely become established naturally in 
areas of dense oak (Schubert 1974), and older literature 
recommends killing shrubs and resprouting trees prior to 
planting trees artiﬁcially. Harrington (1989) experimented 
with prescribed burning of Gambel oak, with some success, 
to deplete carbohydrate reserves and thereby reduce its 
ability to resprout. Te controlled use of domestic livestock 
or wild browsers to manage fuels (i.e., prescribed herbivory) 
may show some promise in controlling resprouting species. 
However, prescribed herbivory requires knowledge of 
animal feeding strategies and the toxicity of plant species. 
For example, goats or deer are more likely to control shrubs 
than cattle or sheep, which are more likely to consume 
herbaceous vegetation (Vallejo et al. 2012). 
 Tat said, resprouting species, such as oaks and 
manzanitas, provide a desirable habitat type for many 
species following wildﬁre, are valuable in controlling soil 
erosion, and add structural diversity across the landscape, 
so any eﬀorts to eradicate them following ﬁre should be 
carefully weighed against the beneﬁts they provide. Having 
oak thickets interspersed across the landscape may be a 
desirable restoration goal.
Coarse Wood Management 
Immediately afer severe ﬁre, forest structure is ofen 
comprised of standing dead trees. Standing dead trees in 
burned-over ponderosa pine forests of the Southwest are 
likely to fall within 30 years of the ﬁre event (Passovoy and 
Fulé 2006). Fallen dead trees provide important inputs of 
coarse wood (i.e., “dead-and-down” pieces greater than 3 
inches in diameter) to the forest ﬂoor, and contribute to 
soil processes and wildlife habitat (Brewer 2008). Optimal 
ranges of coarse wood to meet soil nutrient cycling, 
wildlife, and restoration objectives are about 5 to 20 tons 
per acre for dry forest types, and 10 to 30 tons per acre for 
cooler, moister types (Brown et al. 2003). An important 
principle is to leave larger (pre-settlement) snags while 
removing material that would have been taken out as part 
of restoration treatments because tons per acre does not 
acknowledge the value of diﬀerent size classes of debris. 
Smaller diameter materials are likely to be abnormally 
abundant and fall faster. Greater amounts than the given 
maximums may be undesirable in terms of increased 
ﬁre hazard and soil heating in the event of reburning. 
Roccaforte et al. (2012) found that in ﬁres older than 12 
years, coarse wood amounts were usually within the range 
of desirable conditions without removal activities. Passovoy 
and Fulé (2006) concluded that ﬁne fuels required to 
Figure 3. Conifer seedlings surrounded by tree shelters on a high-
severity burn patch. Photo courtesy of Elwood Rokala, Kaibab NF

4
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
support high-intensity reburning were typically low on 
older burned sites. More work is needed to determine if 
fuel loading and ﬁre hazard concerns are truly warranted 
at various times afer severe ﬁre in southwestern forests. 
Activities intended to reduce amounts of dead wood afer 
ﬁre should follow best management practices (see Brewer 
2008). Managers will need to weigh economic, ecological, 
and strategic tradeoﬀs between leaving trees onsite versus 
removing them.
 Te eﬀects of the removal of standing dead trees in 
pine forests following uncharacteristic ﬁres on future 
forest structure (including regeneration of pine seedlings 
and resprouting of other tree species) and on future 
reburning and ﬁre severity is still largely unresolved, due 
primarily to conﬂicting research results. Much of the 
post-ﬁre logging research has been conducted in areas 
where decay rates are high, such as in parts of the Paciﬁc 
Northwest, whereas decay rates occur at a much slower 
rate in many areas of the Southwest, leading to results 
that may not be applicable across ecosystems and regions. 
Although post-ﬁre logging is an extremely controversial 
topic and the negative eﬀects have been well-summarized 
(McIver and Starr 2000, McIver and Starr 2001, 
Lindenmayer and Noss 2006), it may have ecologic or 
economic beneﬁt following high severity ﬁres in some 
cases. 
Composition
Non-native Species
Post-wildﬁre environments have an abundance of 
nutrients, sunlight, and bare soil—conditions that 
are generally favorable to invasive, non-native plant 
species (Goodwin et al. 2002). A number of tools and 
assessments are available to rank those species that 
cause the most harm to biodiversity or ecosystem 
function (Hiebert and Stubbendiek 1993, California 
Exotic Pest Plant Council 2003, Randall et al. 2008). 
Tese protocols rank species according to such factors 
as their ecological impacts, invasive potential, ecological 
amplitude and distribution, current distribution and 
abundance, and management diﬃculty. 
 Te ecological impacts of invasion by non-native 
plant species vary along a gradient, depending on 
whether they aﬀect a single native species or the 
ecosystem as a whole, with “transformer species” (sensu 
Richardson et al. 2000)  posing the most negative 
ecological consequences (Ortega and Pearson 2005). 
Transformers are a “subset of invasive plants which 
change the character, condition, form or nature of 
ecosystems over a substantial area relative to the extent 
of that ecosystem” (Richardson et al. 2000, p. 98). Tey 
include species that are of particular concern because 
they are capable of reducing species diversity and/
or changing ﬁre regimes (e.g., knapweeds and annual 
bromes, including cheatgrass/Bromus tectorum). 
Control eﬀorts employing herbicides, grazing livestock 
or biological controls can be quite eﬀective for some 
species. However, some species are extremely diﬃcult 
to eradicate once they are established, and competing 
native vegetation is necessary to colonize bare soil in 
order to prevent further invasion and colonization by 
unwanted plant species.
Augmentation with Native Species
Land managers may accelerate natural recovery 
processes by actively intervening to enhance habitat for 
various plant species (Dobson et al. 1997). Activities, 
such as planting and seeding, may help accelerate and 
complement the return of herbaceous plants, especially 
in areas that have experienced signiﬁcant tree loss and 
soil sterilization due to severe wildﬁre. Te objectives 
of such activities are likely to be diﬀerent from those 
of BAER, which is mainly focused on immediate 
establishment of cover to prevent accelerated erosion 
and loss of top soil (Robichaud et al. 2000, Beyers 2009, 
Peppin et al. 2010). Augmentation (ofen referred to as 
“restocking”) involves reintroduction of native plants 
or seeds into pre-existing habitat in an eﬀort to increase 
abundance or biodiversity. Post-ﬁre surveys can be 
used to determine if there are enough individuals of 
a species on-site to provide a seed source for natural 
regeneration. 
 One under-utilized technique for revegetating 
severely burned areas is the use of seed islands in 
order to recruit native species into nearby areas. Tis 
technique has shown promise for both wind- and 
animal-dispersed plant species (Reever Morghan 
and Sheley 2005). Seed islands need not be large and 
can measure just about 30 square feet in size, and 
planted with multiple species. Although very little 
experimentation has been conducted with this concept, 
seed islands may be attempted with any herbaceous 
native species that can be propagated through 
seeding or transplanting. Another strategy to increase 
population size or vegetative ground cover involves 
protecting plants from herbivores, theoretically leading 
to increased vigor of the population overall and to 
increases in population numbers (Bevill et al. 1999). 
Te ﬁrst species that emerge following a ﬁre are ofen 
very attractive to herbivores and can be protected by 
reducing animal population size, protecting individual 
plants (possibly with the use of nurse plants), or 
protecting the entire area from herbivores (Vallejo et al. 
2012). 
 Another little used, but promising, technique is the 
transfer of soil containing seeds of the target species 
in the soil seed bank (Vallee et al. 2004). However, 
this technique, if not carefully planned, could result 
in severe ground disturbance when extracting soil. 
Salvaged plants or soil should be relocated to sites 
with similar aspect, soil type, elevation, hydrology, 
precipitation, and community associations in order to 
increase chances of success (Bowler and Hager 2000). 

5
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
Function 
Ecosystem functions can be described as the ecological 
processes that control the ﬂuxes of energy, nutrients, and 
organic matter through an environment. Tese functions 
include primary production, decomposition of dead 
matter, and nutrient recycling. Tere are a number of 
direct and indirect eﬀects of burn severity on nutrient 
cycles in forested systems, both long- and short-term. Fire 
changes the form, distribution, and amount of nutrients. 
It also changes plant species composition, plant growth, 
and soil biota (Wan et al. 2001). Such changes in species 
composition and structure, in turn, will aﬀect nutrient 
composition and nutrient turnover rates (Raison et al. 
2009). For instance, researchers have found that soil 
carbon increases with the age of forests, while nutrient 
availability ofen decreases (Raison et al. 2009). Likewise, 
tree regeneration rates inﬂuence the rate of carbon recovery 
in stands that have experienced extensive tree mortality. 
Carlson et al. (2012) found that severely burned stands 
recovered carbon about 20 years more slowly than stands 
that had lower mortality rates and higher regeneration 
rates. Stands with high rates of regeneration may recover 
carbon stocks 30–45 years sooner than those with little to 
no regeneration. 
 
Fire and Soil Erosion
Following low- to moderate-severity wildﬁres, the 
remaining organic material, in addition to needle cast from 
surviving trees, may form an adequate amount of surface 
cover (Cerdà and Doerr 2008, Pannkuk and Robichaud 
2003, Robichaud 2009) and emergency treatments may be 
unnecessary. According to MacDonald (2013) erosion rates 
are minimized, and inﬁltration is maximized, if there is at 
least 60–70 percent surface cover. Surface cover includes 
objects that are either too large to be washed away in runoﬀ 
or that are attached to the soil surface, such as rocks, twigs, 
logs and cones, pine needles and leaves, live vegetation, and 
biological soil crusts.
 However, severe ﬁres produce signiﬁcantly diﬀerent 
results since most organic matter on the soil surface is 
gone. For example, in a mixed-severity ﬁre in an Arizona 
ponderosa pine forest, runoﬀ following the ﬁre was more 
than eight times greater on a severely burned watershed 
than on a comparable unburned area during autumn rains 
(Campbell et al. 1977). Runoﬀ was 3.8 times higher the 
following year in the severely burned watershed. In the 
year following the ﬁre, the runoﬀ in the severely burned 
watershed carried approximately 1.7 tons per acre of 
sediment compared to only a few pounds per acre in the 
unburned watersheds (Campbell et al. 1977). Other more 
recent large wildﬁres have also been observed to produce 
high ﬂows and sediment yields (Neary et al. 2006). Eﬀects 
of post-ﬁre soil water repellency will generally break down 
within approximately one to three years, but have been 
observed to last as long as four to six years (Doerr et al. 
2009).
 While such losses occur in upland forested areas, the 
resulting ﬂows also signiﬁcantly aﬀect lower level riparian 
and aquatic environments (Long et al. 2005). Some of the 
dynamics associated with such erosion may be desirable for 
rejuvenating riparian and aquatic systems, but when such 
impacts occur across large, diverse areas and/or in areas 
where important species exist, stabilizing the situation may 
be a real concern to management eﬀorts. 
 Te success of early BAER treatments varies by type of 
treatment, treatment combinations, and environmental 
conditions, and carries implications for long-term health 
and restoration of an ecosystem. Long-term monitoring 
of treatments can allow for information to be accessible to 
BAER teams to further reﬁne future treatments (Robichaud 
et al. 2009). Dry mulch treatments have been more eﬀective 
at maintaining surface cover and increasing soil moisture 
retention than some other options, such as hydromulches 
(Wagenbrenner et al., 2006, Bautista et al. 2009, Robichaud 
et al. 2010, Vallejo et al. 2012). For example, when a roughly 
1-inch thick layer of wood shreds was applied to at least 60 
percent of the surface burned in the Schultz Fire, it allowed 
vegetation to emerge and kept the soil more moist and better 
protected against accelerated erosion on steeper slopes (>35 
percent) than a similar application of agricultural straw (R. 
Steinke, 2013, personal observation). Seeding immediately 
afer ﬁre is ofen ineﬀective at reducing bare soil cover 
enough to slow erosion. Stella et al. (2010) observed that 
seeding with wheat signiﬁcantly decreased bare ground 
enough to protect the area from most rainstorm events on 
only one of three ﬁres, due primarily to increased litter cover 
from senesced, or dead, wheat.
 During a severe ﬁre, soil seed banks may be sterilized 
and much of the aboveground vegetation destroyed, 
so there may be large areas devoid of living vascular 
plants. Recolonization of some microorganisms is highly 
dependent on restoration of the plant community following 
wildﬁre. Non-spore forming fungi, some nitrifying bacteria 
and protozoa are particularly sensitive to ﬁre. Sterilization 
of the ﬁrst few centimeters of soil may or may not occur, 
depending on the ﬁre intensity and temperature, length 
of time that the soil is heated, and on soil moisture at the 
time of ﬁre. Some microorganisms and fungi produce 
spores that allow them to become dormant and to survive 
ﬁre. Filamentous fungi, including mycorrhizal fungi, are 
perhaps the most aﬀected of any group of soil organisms by 
ﬁre intensity and burn severity, as well as the eﬀects of ﬁre 
on their host plants. Tose mycorrhizas in the deepest soil 
layers generally survive, while those in the organic horizon 
are more prone to the negative eﬀects of ﬁre. Eﬀects may be 
less severe in dry environments because mycorrhizas tend 
to live deeper in the mineral soil in these environments 
and receive more protection from the damaging impact 
of ﬁre (Stendell et al. 1999, Mataix-Solera 2009). Densities 
of arbuscular mycorrhizas may increase rapidly following 
ﬁre (Korb 2003), depending on the availability of host 
plants (and organic substrates for ectomycorrhizal fungi 
(N. Johnson, 2013, personal communication)). Return of 

6
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
many types of soil organisms to pre-ﬁre levels may take 
several years or even decades, depending on the physical 
environment (Mataix-Solera et al. 2009, Holden et al. 2013). 
 See Cerdá and Robichaud (2009), the USFS Moscow 
Fire Science Lab website (http://forest.moscowfsl.wsu.edu/
cgi-bin/engr/library/searchpub.pl?author=Robichaud), 
and the Colorado State University Department of Forest, 
Rangeland and Watershed Stewardship (http://warnercnr.
colostate.edu/~leemac/publications.htm) for more 
detailed information about ﬁres, soils, and restoration 
strategies including erosion barriers, hillslope treatments, 
scariﬁcation, spreading slash, and seeding.
Landscape Context and Integrity  
Some important and common threats to severely burned 
forest sites from surrounding landscapes include domestic 
and wild grazers, which may feed on newly seeded areas or 
planted trees (Allen 1996) and the introduction of invasive 
plants that may disperse or be inadvertently transported 
into burned areas (Davies and Sheley 2007). Te eﬀect of 
subsequent wildﬁres (reburns) on areas that have already 
burned is another landscape context issue. Land managers 
and researchers have observed that both shrubﬁelds and 
hyper-dense forests are subject to high-severity reburns 
in the Southwest. For example, Savage and her colleagues 
(2013) have noted that some New Mexico forests that 
burned in high-severity ﬁres in the 1950s and converted to 
shrubﬁelds and grasslands, have reburned in roughly the 
last decade, leading to a trend of reburning that may not be 
conducive to pine regeneration. 
 Stoddard (2011) compiled reference conditions for 
southwestern forest structural characteristics. Although few 
studies have quantiﬁed reference conditions and variability 
at the landscape scale (but see Roccaforte 2010), stand-
scale data from multiple studies across the region provide 
some inferences concerning overall ranges of variability 
(Robichaud et al. 2009).
 Determining when and where it makes sense to intervene 
and where natural recovery processes may be deemed 
suﬃcient within high-severity burn patches requires careful 
consideration of a number of site-speciﬁc interactive 
factors. Moreover, decisions about intervention or natural 
recovery will need to be made within a broad landscape 
context as well as overall costs and beneﬁts. Finally, 
long-term monitoring is crucial in order to determine if 
ecosystem changes are occurring and how to best respond 
to them.
Conclusions and Summary
• Ecological restoration requires an understanding of 
natural ranges of variability from investigation of 
reference conditions (e.g., scale of stand-replacing 
patches, community types, and size classes of snags and 
coarse woody debris) in order to guide management 
activities.
• Long-term planning for reestablishing characteristic 
structural attributes is critical in post-ﬁre restoration 
because of the inﬂuence structure has on ecosystem 
processes and functions.
• Returning structural attributes to a burned forest may 
involve restoration activities such as tree planting, 
managing natural regeneration, and manipulating levels 
and types of dead wood. 
• Restoring reference structure also requires consideration 
of the spatial pattern of planted trees.
• Where natural regeneration is adequate, maintenance 
treatments, such as thinning or application of prescribed 
ﬁre, will likely be needed afer trees are established 
(Yocom 2013). 
• Restoration may be necessary where natural tree 
regeneration is inadequate or expected to be inadequate 
in a reasonable period of time. 
• Many non-native plant species are well-adapted to ﬁre 
and can capitalize on open niches created post-ﬁre faster 
than their native counterparts. Transformer species, 
such as knapweeds and annual bromes, are of particular 
concern. 
• Long term, post-ﬁre seeding activities involve 
conservation and biodiversity goals and objectives that 
may be diﬀerent from those of BAER. 
• While the short-term eﬀects of ﬁre on nutrient cycling 
are fairly well described, the long-term eﬀects of high-
severity ﬁre on nutrient dynamics are largely unknown. 
• Stands with high rates of regeneration may recover 
carbon stocks much sooner than those with little to no 
regeneration. 
• Maintaining or establishing a 60–70 percent surface 
cover on vulnerable areas minimizes erosion and 
maximizes the inﬁltration rate.
• Prevention of future crown ﬁres in previously burned 
areas, by thinning dense, young stands and reestablishing 
a surface-ﬁre regime, will promote resilience. 
• Determining how soon prescribed ﬁre can be applied 
following wildﬁre or tree planting is an area that needs 
more research.
Acknowledgments
I would like to thank several U.S. Forest Service (USFS) 
employees from the western United States for their 
assistance, including: Gayle Richardson (Coconino 
NF, AZ), Andy Stevenson (Coconino NF, AZ), Pete 
Robichaud (Moscow Forestry Sciences Lab), Rory Steinke 
(Coconino NF, AZ), Mark Herron (Kaibab NF, AZ), 
Richard Gonzalez (Kaibab NF, AZ), Jonathan Long and 
Jessica Wright (USFS, Pacific Southwest Research Station) 
and Becky Kerns (USFS, Pacific Northwest Research 
Station). In addition, I consulted with Craig Allen (U.S. 
Geological Survey), Jan Pertruzzi (National Resource 
Conservation Service, White River, AZ), Ed Smith (The 
Nature Conservancy, Sierra Nevada Mountains), Pete 
Fulé (Northern Arizona University School of Forestry) 
and my Ecological Restoration Institute colleagues: Don 

7
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
Normandin, John Paul Roccaforte, Mark Sensibaugh, 
Mike Stoddard, and Amy Waltz. David Huffman (NAU/
ERI) and four anonymous reviewers offered their 
comments and suggestions. This paper was funded by a 
grant from the USDA Forest Service. 
References
Abella S.R. 2008. Managing Gambel oak in southwestern ponderosa 
pine forests: Te status of our knowledge. USDA Forest Service 
General Technical Report RMRS-GTR-218.
Adams, M.A. 2013. Mega-ﬁres, tipping points and ecosystem services: 
Managing forests and woodlands in an uncertain future. Forest 
Ecology and Management 294:250-261.
Allen, C.D. 1996. Elk population response to the La Mesa Fire and 
current status in the Jemez Mountains. Pages.179-195 in C.D. 
Allen (ed.), Proceedings of the 1994 Symposium on the La Mesa 
Fire. USDA Forest Service General Technical Report RM-286, Fort 
Collins, CO.
Bautista, S., P.R. Robichaud, and C. Bladé. 2009. Post-ﬁre mulching. 
Pages 353-372 in A. Cerdá and P.R. Robichaud (eds.), Fire eﬀects 
on soils and restoration strategies. Enﬁeld, NH: Science Publishers.
Beschta, R., J.J. Rhodes, J.B. Kauﬀman, R.E. Gresswell, G.W. Minshall, 
J.R. Karr, D.A. Perry, F.R. Hauer, and C.A. Frissell. 2004. Postﬁre 
management on forested public lands of the western United States. 
Conservation Biology 18:957–967.
Bevill, R.L., S.M. Louda, and L.M. Stanforth. 1999. Protection from 
natural enemies in managing rare plant species. Conservation 
Biology 13(6):1323-1331.
Beyers, J.L. 2009. Non-native and native seeding. Pages 321-336 in 
Cerdá, A. and P.R. Robichaud (eds.), Fire eﬀects on soils and 
restoration strategies. Enﬁeld, NH: Science Publishers. 
Bowler, P.A. and C.H. Hager. 2000. Te ethics of plant and animal 
salvage in ecological restoration. Ecological Restoration 18(4):262-
263.
Brewer, D. 2008. Managing coarse woody debris in ﬁre-adapted 
southwestern forests. ERI Working Paper 21. Flagstaﬀ, AZ: 
Ecological Restoration Institute. 
Brown, H.E. 1958. Gambel oak in west-central Colorado. Ecology 
39:317-327.
Brown, J. K., Elizabeth D. Reinhardt, and K. A. Kramer. 2003. Coarse 
woody debris: managing beneﬁts and ﬁre hazard in the recovering 
forest. Rocky Mountain Research Station. RMRS-GTR-105, US 
Forest Service, Rocky Mountain Research Station, Ogden, UT.
California Exotic Pest Plant Council. 2003. Criteria for Categorizing 
Invasive Non-Native Plants that Treaten Wildlands. In 
collaboration with Southwest Vegetation Management Association. 
Available: http://www.cal-ipc.org/ip/inventory/pdf/Criteria.pdf. 
Date Accessed 9/10/13.
Campbell, R.E., M.B. Baker, Jr., P.F. Ffolliott, F.R. Larson, and C.C. 
Avery. 1977. Wildﬁre eﬀects on a ponderosa pine ecosystem: 
An Arizona case study. USDA For. Serv. Res. Pap. RM-191. Fort 
Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky 
Mountain Forest and Range Experimental Station. 
Carlson, C.H., S.Z. Dobrowski and H.D. Saﬀord. 2012. Variation in tree 
mortality and regeneration aﬀect forest carbon recovery following 
fuel treatments and wildﬁre in the Lake Tahoe Basin, California, 
USA. Carbon Balance Management 7:7.
Cerdá, A. and S.H. Doerr. 2008. Te eﬀect of ash and needle cover 
on surface runoﬀ and erosion in the immediate post-ﬁre period. 
Catena 74:256-263. 
Cerdá, A. and P.R. Robichaud. 2009. Fire eﬀects on soils and restoration 
strategies. Enﬁeld, NH: Science Publishers.
Churchill, D.J., A.J. Larson, M.C. Dahlgreen, J.F. Franklin, P.F. 
Hessburg and J.A. Lutz. 2013. Restoring forest resilience: from 
reference spatial patterns to silvicultural prescriptions and 
monitoring. Forest Ecology and Management 291:442–457.
Davies, K.W. and R.J. Sheley. 2007. A conceptual framework for 
preventing the spatial dispersal of invasive plants. Weed Science 
55:178-184.
Dobson, A.P., A.D. Bradshaw, and A.J.M. Baker. 1997. Hopes for the 
future: Restoration ecology and conservation biology. Science 
277:515-522.
Doerr, S.H., R.A. Shakesby, and L.H. MacDonald. 2009. Soil water 
repellency: a key factor in post-ﬁre erosion. Pages 198-223 in 
Cerdá, A. and P.R. Robichaud. (eds.), Fire eﬀects on soils and 
restoration strategies. Enﬁeld, NH: Science Publishers.
Dore, S., M. Montes-Helu, S.C. Hart, B.A. Hungate, G.W. Koch, J.B. 
Moon, A.J. Finkral, and T.E. Kolb. 2012. Recovery of ponderosa 
pine ecosystem carbon and water ﬂuxes from thinning and 
stand-replacing ﬁre. Global Change Biology 18: 3171–3185. doi: 
10.1111/j.1365-2486.2012.02775.x
Egan, D., and E.A. Howell. 2001. Te historical ecology handbook: 
a restorationist’s guide to reference ecosystems. Island Press, 
Washington. D. C., USA.
Feddema, J.J., J.N. Mast, and M. Savage. 2013. Modeling high-severity 
ﬁre, drought and climate change impacts on ponderosa pine 
regeneration. Ecological Modelling 253: 56–69.
Fitzgerald, S.A. 2005. Fire ecology of ponderosa pine and the 
rebuilding of ﬁre-resilient ponderosa pine ecosystems. Pages 197-
225 in Ritchie, M. W.; D.A. Maguire, and A. Youngblood (tech 
eds.). 2004 October 18-21; Klamath Falls, OR. U.S. Department of 
Agriculture, Forest Service, Gen. Tech. Rep. PSW-GTR-198. 
Fulé, P.Z. 2008. Does it make sense to restore wildland ﬁre in changing 
climate? Restoration Ecology 16(4):526-531.
Fulé, P.Z., T.W. Swetnam, P.M. Brown, D.A. Falk, D.L. Peterson, C.D. 
Allen, G.H. Aplet, M.A. Battaglia, D. Binkley, C. Farris, R.E. Keane, 
E.Q. Margolis, H. Grissino-Mayer, C. Miller, C.H. Sieg, C. Skinner, 
S.L. Stephens and A. Taylor. 2013. Unsupported inferences of high-
severity ﬁre in historical dry forests of the western United States: 
response to Williams and Baker. Global Ecology and Biogeography. 
Published on-line 12/2/13. http://onlinelibrary.wiley.com/
doi/10.1111/geb.12136/abstract
Goodwin, K., R. Sheley, and J. Clark. 2002. Weed management afer 
ﬁre. Integrated noxious weed management afer wildﬁres. Montana 
State University Extension Service: Bozeman, MT. Pub. EB-160. 
Available: http://www.weedcenter.org/textbook/9_sheley_etal_ﬁre.
html. Date accessed 9/10/13. 
Haire, S.L., and K. McGarigal. 2008. Inhabitants of landscape scars: 
succession of woody plants afer large, severe forest ﬁres in 
Arizona and New Mexico. Southwestern Naturalist 53(2): 146–161. 
doi:10.1894/0038-4909(2008)53[146:IOLSSO]2.0.CO;2.
___. 2010. Eﬀects of landscape patterns of ﬁre severity on regenerating 
ponderosa pine forests (Pinus ponderosa) in New Mexico and 
Arizona, USA. Landscape Ecology 25(7):1055–1069. doi:10.1007/
s10980-010-9480-3.
Hanks, J.P., and W.A. Dick-Peddie. 1974. Vegetation patterns of the 
White Mountains, New Mexico. Southwestern Naturalist 18:372-
382.
Harper, K.T., F.J. Wagstaﬀ, and L.M. Kunzler. 1985. Biology and 
management of the Gambel oak vegetative type: a literature 
review. General Technical Report INT-179. Ogden, UT: U.S. Dept. 
of Agriculture, Forest Service, Intermountain Forest and Range 
Experiment Station. 
Harrington, M.G. 1987. Phytotoxic potential of Gambel oak on 
ponderosa pine seed germination and initial growth. Res. Pap. 
RM-277. Fort Collins, CO: U.S. Department of Agriculture, Forest 
Service, Rocky Mountain Forest and Range Experiment Station. 
7 p.
___. 1989. Gambel oak root carbohydrate response to spring, summer, 
and fall prescribed burning. Journal of Range Management 
42(6):504-507
Hiebert, R.D. and J.Stubbendieck. 1993. Handbook for ranking exotic 
plants for management and control. Natural Resources Report 
NPS/NRMWRO/NRR-93/08
Holden, S.R., A. Gutierrez, and K. K. Treseder. 2013. Changes in soil 
fungal communities, extracellular enzyme activities, and litter 
decomposition across a ﬁre chronosequence in Alaskan boreal 
forests. Ecosystems 16:34-46. 
Holling, C.S. 1973. Resilience and stability of ecological systems. 
Annual Review of Ecology and Systematics 4:1-23.

8
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
Huﬀman, D.W., M.M. Moore, W.W. Covington, J.E. Crouse, and P.Z. 
Fulé. 2001. Ponderosa pine forest reconstruction: comparisons 
with historical data. Pages 3-8 in G.K. Vance, C.B. Edminster, 
W.W. Covington and J.A. Blake, compilers, Ponderosa pine 
ecosystem restoration and conservation: steps toward stewardship. 
RMRS-P-22. Ogden, UT: U.S. Department of Agriculture, Forest 
Service, Rocky Mountain Research Station, UT.
Hurteau, M. and M. North. 2009. Fuel treatment eﬀects on tree-based 
carbon storage under modeled wildﬁre scenarios. Frontiers in 
Ecology and the Environment 7:409-414.
Hurteau, M.D., M.T. Stoddard, and P.Z. Fulé. 2011. Te carbon costs of 
mitigating high-severity wildﬁre in southwestern ponderosa pine. 
Global Change Biology 17:1516-1521.
Keane, R. E., G. Dillon, T. Jain, A. Hudak, P. Morgan, E. Karau, P. 
Sikkink, and r. Silverstein, R. 2012. Te problems with ﬁre severity 
and its application in ﬁre management. Unpublished manuscript 
available at http://www.ﬁrelab.org/ResearchProject_Files/ijwf_sev_
text.pdf.\
Korb, J.E., N.C. Johnson, and W.W. Covington. 2003. Arbuscular 
mycorrhizal propagule densities respond rapidly to ponderosa pine 
restoration treatments. Journal of Applied Ecology 40:101–110.
Kulpa, S.M., E. A. Leger, E. K. Espeland, and E. M. Goergen. 2012. 
Postﬁre seeding and plant community recovery in the Great Basin. 
Rangeland Ecology & Management 65(2):171-181.
Lindenmayer, D.B., W.F. Laurance, J.F. Franklin, G.E. Likens, S.C. 
Banks, W. Blanchard, P. Gibbons, K. Ikin, D. Blair, L. McBurney, 
A.D. Manning, and J.A.R. Stein. 2013. New policies for old 
trees: averting a global crisis in a keystone ecological structure. 
Conservation Letters 1: 1-2. http://dx.doi.org/10.1111/conl.12013.
Lindenmayer, D.B. and R.F. Noss. 2006. Salvage logging, ecosystem 
processes, and biodiversity conservation. Conservation Biology 
20(4):949-958. 
Lloret, F. and P.H. Zedler. 2009. Te eﬀect of forest ﬁre on vegetation. 
Pages 257-298 in A. Cerdá and P.R. Robichaud (eds.), Fire eﬀects 
on soils and restoration strategies. Enﬁeld, NH: Science Publishers.
Long, J.W., L. Quinn-Davidson and C. Skinner, C., eds. [In press]. 
Science synthesis to support socioecological resilience in the Sierra 
Nevada and Southern Cascade Range. Gen. Tech. Rep. Albany, CA: 
USDA Forest Service, Paciﬁc Southwest Research Station.
Long, J.W., M. Burnette, and C.S. Lupe. 2005. Fire and springs: 
Reestablishing the balance on the White Mountain Apache 
Reservation. P. 381-396 in Charles van Riper III and David 
J. Mattson, eds., Te Colorado Plateau II: Biophysical, 
Socioeconomic, and Cultural Research. Proceedings of the 7th 
Biennial Conference of Research on the Colorado Plateau. Tucson: 
University of Arizona Press.
Lyons, A. L., W. L. Gaines, J. F. Lehmkuhl, and R. J. Harrod. 2008. 
Short-term eﬀects of ﬁre and ﬁre surrogate treatments on foraging 
tree selection by cavity-nesting birds in dry forests of central 
Washington. Forest Ecology and Management 255:3203-3211.
MacDonald, L. 2013. http://www.nrel.colostate.edu/assets/nrel_ﬁles/
labs/macdonald-lab/pubs/Colorado-Water-faculty-proﬁle-
MacD-2013.pdf. Date accessed 5/13/13.
McIver, J.D. and L. Starr, tech. eds. 2000. Environmental eﬀects of 
postﬁre logging: literature review and annotated bibliography. 
Gen. Tech. Rep. PNW-GTR-486. Portland, OR: U.S. Department of 
Agriculture, Forest Service, Paciﬁc Northwest Research Station. 
McIver, J.D. and L. Starr. 2001. A literature review on the 
environmental eﬀects of postﬁre logging. Western Journal of 
Applied Forestry 16(4):159-168.
McKay, J., C. Christian, S.P. Harrison, and K.J. Rice. 2005. “How local 
is local?” — A review of practical and conceptual issues in the 
genetics of restoration. Restoration Ecology 13(3):432-440.
Margolis, E.Q., D.W. Huﬀman, and J.M. Iñiguez. 2013. Southwestern 
mixed-conifer forests:evaluating reference conditions to guide 
ecological restoration treatments. ERI Working Paper 28. Flagstaﬀ, 
AZ: Ecological Restoration Institute, Southwest Fire Science 
Consortium/Joint Fire Science Program.
Mataix-Solera, J., C. Guerrero, F. García-Orenes, G.M. Bárcenas and M. 
P. Torres. 2009. Forest ﬁre eﬀects on soil microbiology. Pages 133-
176 in A. Cerdá and P.R. Robichaud (eds.), Fire eﬀects on soils and 
restoration strategies. Enﬁeld, NH: Science Publishers.
Moir, W.H., B. Geils, M.A. Benoit and D. Scurlock. 1997. Ecology 
of southwestern ponderosa pine forests. US Department of 
Agriculture, Forest Service. RM-GTR-292:3-27, Fort Collins, CO.
Moore, M.M., W.W. Covington, and P.Z. Fulé. 1999. Reference 
conditions and ecological restoration: A southwestern ponderosa 
pine perspective. Ecological Applications 9:1266–1277. 
Moore, M.M., D.W. Huﬀman, P.Z. Fulé, W.W. Covington, and J.E. 
Crouse. 2004. Comparison of historical and contemporary forest 
structure and composition on permanent plots in southwestern 
ponderosa pine forests. Forest Science 50:162–176.
Neary, D.G., G.J. Gottfried, J.L. Beyers, and P.F. Ffolliott. 2006. Floods 
and sediment yields from recent wildﬁres in Arizona. Proceedings 
of the 8th Federal Interagency Sediment Conference, Las Vegas, 
NV April 3-6, 2006.
North, M. and M. Hurteau. 2011. High-severity wildﬁre eﬀects on 
carbon stocks and emissions in fuels treated and untreated forest. 
Forest Ecology and Management 261:1115-1120.
Ortega, Y. and D. Pearson. 2005. Weak vs. strong invaders of natural 
plant communities: assessing invisibility and impact. Ecological 
Applications 15:651-661.
Pannkuk, C. D. and P. R. Robichaud. 2003. Eﬀectiveness of needle cast 
at reducing erosion afer forest ﬁres. Water Resources Research 
39(12):1333.
Passovoy, M.D. and P.Z. Fulé. 2006. Snag and woody debris dynamics 
following severe wildﬁres in northern Arizona ponderosa pine 
forests. Forest Ecology and Management 223(1–3):237–246.
Peppin, D., P.Z. Fulé, C. Hull, J.L. Beyers, and M.E. Hunter. 2010. Post-
wildﬁre seeding in forests of the western United States: an evidence-
based review. Forest Ecology and Management 260: 573-586.
Raison, R.J., P.K. Khanna, K.L.S. Jacobsen, J. Romanya and I. 
Serrasolses. 2009. Eﬀects of ﬁre on nutrient cycles. Pages 225-256 
in A. Cerdá and P.R. Robichaud (eds.), Fire eﬀects on soils and 
restoration strategies. Enﬁeld, NH: Science Publishers.
Randall, J.M., L.E. Morse, N. Benton, R. Hiebert, S. Lu, and T. 
Killeﬀer. 2008. Te invasive species assessment protocol: a tool for 
creating regional and national lists of invasive nonnative plants 
that negatively impact biodiversity. Invasive Plant Science and 
Management 1:36-49.
Reever Morghan, K.J., R.L. Sheley, M.K. Denny, and M.L. Pokorny. 
2005. Seed islands may promote establishment and expansion 
of native species in reclaimed mine sites (Montana). Ecological 
Restoration 23(3):214-215.
Richardson, D., P. Pyšek, M. Rejmánek, M.G. Barbour, F.D. Panetta, 
and C. West. 2000. Naturalization and invasion of alien plants: 
concepts and deﬁnitions. Diversity and Distributions 6:93-107.
Robichaud, P.R. 2009. Post-ﬁre Stabilization and Rehabilitation. Pages 
299-320 in Cerdà, A.; Robichaud, P.R., eds. Fire Eﬀects on Soils 
and Restoration Strategies. 2009. Enﬁeld, NH: Science Publishers. 
Robichaud, P.R., J.L. Beyers, and D.G. Neary. 2000. Evaluating the 
eﬀectiveness of postﬁre rehabilitation treatments. Gen. Tech. Rep. 
RMRS-GTR-63. Fort Collins, CO: U.S. Department of Agriculture, 
Forest Service, Rocky Mountain Research Station. 
Robichaud, P.R., S.A. Lewis, R.E. Brown, and L.E. Ashmun. 2009. 
Emergency post-ﬁre rehabilitation treatment eﬀects on burned 
area ecology and long-term restoration. Fire Ecology 5(1):115–127.
Robichaud P.R., L.E. Ashmun, and B.D. Sims. 2010. Post-ﬁre treatment 
eﬀectiveness for hillslope stabilization. General Technical Report, 
RMRS-GTR-240. U.S. Department of Agriculture, Forest Service, 
Rocky Mountain Research Station, Fort Collins, CO.
Roccaforte, J.P., Fulé, P.Z., Covington, W.W., 2010. Monitoring 
landscape-scale ponderosa pine restoration treatment 
implementation and eﬀectiveness. Restoration Ecology 18, 820–833.
Roccaforte, J.P., P.Z. Fulé, W. W. Chancellor, and D.C. Laughlin. 2012. 
Woody debris and tree regeneration dynamics following severe 
wildﬁres in Arizona ponderosa pine forests. Canadian Journal of 
Forest Research 42:593–604.
Saﬀord, H.D., J.Miller, D. Schmidt, B. Roath, and A. Parsons. 2008. 
BAER soil burn severity maps do not measure ﬁre eﬀects to 
vegetation: a comment on Odion and Hanson (2006). Ecosystems 
11(1):1-11. DOI 10.1007/s10021-007-9094-z

9
Ecological Restoration Institute
POST-WILDFIRE RESTORATION OF STRUCTURE, COMPOSITION, AND FUNCTION IN  
SOUTHWESTERN PONDEROSA PINE AND WARM/DRY MIXED-CONIFER FORESTS
Sánchez Meador, A.J., P.F. Parysow, and M.M. Moore. 2011. A new method 
for delineating tree patches and assessing spatial reference conditions 
of ponderosa pine forests in northern Arizona. Restoration Ecology 
19(4):490-499.
Savage, M. and J.N. Mast. 2005. How resilient are southwestern ponderosa 
pine forests afer crown ﬁres? Canadian Journal of Forest Research 
35:967–977.
Savage, M., J.N. Mast, and J.J. Feddema. 2013. Double whammy: high-severity 
ﬁre and drought in ponderosa pine forests of the Southwest. Canadian 
Journal of Forest Research 43:570-583.
Scheﬀer, M., S. Carpenter, J. Foley, C. Folke, and B. Walker. 2001. Catastrophic 
shifs in ecosystems. Nature 413:591-596.
Schubert, G.H. 1974. Silviculture of southwestern ponderosa pine: the status 
of our knowledge. U.S.D.A. Forest Service Research Paper RM-123. 
Rocky Mountain Forest and Range Experiment Station. Ft. Collins, CO.
Schubert, G.H., L.J. Heidmann, and M.M. Larson. 1970. Artiﬁcial 
reforestation practices for the Southwest. USDA Forest Service, 
Agricultural Handbook No. 370. Rocky Mountain Forest and Range 
Experiment Station, Ft. Collins, CO. 
Society for Ecological Restoration. 2004. SER International Primer on 
Ecological Restoration. Society for Ecological Restoration International 
Science & Policy Working Group. Version 2, October, 2004. http://www.
ser.org/resources/resources-detail-view/ser-international-primer-on-
ecological-restoration. Date accessed 5/1/13.
Stella, K.A., C.H. Sieg, and P.Z. Fulé. 2010. Minimal eﬀectiveness of native and 
non-native seeding following three high-severity wildﬁres. International 
Journal of Wildland Fire 19:746–758.
Stendell E.R., T.R. Horton, and T.D. Bruns. 1999. Early eﬀects of prescribed 
ﬁre on the structure of the ectomycorrhizal fungus community in a Sierra 
Nevada ponderosa pine forest. Mycological Research 103:1353–1359.
Stoddard, M.S. 2011. Compilation of historical forest structural characteristics 
across the Colorado Plateau. Ecological Restoration Institute Fact Sheet.
Swanson, M.E., J.F. Franklin, R.L. Beschta, C.M. Crisaéli, D.A. DellaSala, R.L. 
Hutto, D.B. Lindenmayer, and F.J. Swanson. 2011. Te forgotten stage of 
forest succession: early-successional ecosystems on forest sites. Frontiers 
in Ecology and the Environment 9(2):117-125.
Vallee, L., T. Hogbin, L. Monks, B. Makinson, M. Matthes, and M. Rossetto. 
2004. Guidelines for the translocation of threatened plants in Australia. 
Second edition. Canberra: Australian Network for Plant Conservation.
Vallejo, V.R., M. Arianoutsou, and F. Moreira. 2012. Fire ecology and post-
ﬁre restoration approaches in southern European forest types. Pages 
93-119 in F. Moreira et al. (eds.), Post-ﬁre management and restoration of 
southern European forests. Dordecht, Te Netherlands: Springer.
Vander Wall, S.B. 2003. Eﬀects of seed size of wind-dispersed pines (Pinus) 
on secondary seed dispersal and the caching behavior of rodents. Oikos 
100:25-34.
Wagenbrenner, J.W., L.H. MacDonald and D. Rough. 2006. Eﬀectiveness of 
three post-ﬁre rehabilitation treatments in the Colorado Front Range. 
Hydrological Processes 20:2989-3006. 
Walker, B.H., L.H. Gunderson, A.P. Kinzig, C. Folke, S.R. Carpenter, and 
L. Schultz. 2006. A handful of heuristics and some propositions for 
understanding resilience in social-ecological systems. Ecology and 
Society 11(1):13. [online] URL: http://www.ecologyandsociety.org/vol11/
iss1/art13/
Wan, S., D. Hui, and Y. Luo. 2001. Fire eﬀects on nitrogen pools and dynamics 
in terrestrial ecosystems: a meta-analysis. Ecological Applications 
11:1349–1365. 
Westerling, A.L., H.G. Hidalgo, D.R. Cayan, and T.W. Swetnam. 2006. 
Warming and earlier spring increase western U.S. forest wildﬁre activity. 
Science 313:940-943.
Wohlgemuth, P. M., K. Hubbert, and M. J. Arbaugh. 2006. Fire and physical 
environment interactions: Soil, water, and air. Pages 295-320 in N.G. 
Sugihara, J.W. Van Wagtendock, K.E. Shaﬀer, J. Fites-Kaufman, and A.E. 
Tode (eds.). Fire in California’s ecosystems. Berkeley: University of 
California Press. 
Yocom, L. 2013. Fuel treatment longevity. ERI Working Paper 27. Flagstaﬀ, 
AZ: Ecological Restoration Institute, Southwest Fire Science Consortium/
Joint Fire Science Program.

Author: Judith D. Springer
Reviewers: John Buehler, Matt Busse, David Huﬀman, Jonathan Long, Penny Luehring, and Rory Steinke
Series Editor: Dave Egan
For more information about forest restoration, contact the ERI at (928) 523-7182  or nau.edu/eri.
Northern Arizona University is an Equal Opportunity/Aﬃrmative Action Institution   
 NAU Printing Services/74375/300/02-13
 
Working Papers in Intermountain West Frequent-Fire Forest Restoration
1: 
Restoring the Uinkaret Mountains: Operational Lessons  and Adaptive Management Practices
2: 
Understory Plant Community Restoration in the Uinkaret Mountains, Arizona
3: 
Protecting Old Trees from Prescribed Fire
4: 
Fuels Treatments and Forest Restoration: An Analysis of Beneﬁts
5: 
Limiting Damage to Forest Soils During Restoration
6: 
Butterﬂies as Indicators of Restoration Progress
7: 
Establishing Reference Conditions for Southwestern Ponderosa Pine Forests
8: 
Controlling Invasive Species as Part of Restoration Treatments
9: 
Restoration of Ponderosa Pine Forests to Presettlement Conditions
10: Te Stand Treatment Impacts on Forest Health (STIFH) Restoration Model
11: Collaboration as a Tool in Forest Restoration
12: Restoring Forest Roads
13: Treating Slash afer Restoration Tinning
14: Integrating Forest Restoration Treatments with Mexican Spotted Owl Habitat Needs
15: Eﬀects of Forest Tinning Treatments on Fire Behavior
16: Snags and Forest Restoration  
17: Bat Habitat and Forest Restoration Treatments
18: Prescribed and Wildland Use Fires in the Southwest: Do Timing and Frequency Matter? 
19: Understory Seeding in Southwestern Forests Following Wildﬁre and Ecological Restoration Treatments
20: Controlling Cheatgrass in Ponderosa Pine and Pinyon-Juniper Restoration Areas 
21: Managing Coarse Woody Debris in Frequent-ﬁre Southwestern Forests
22: Restoring Spatial Pattern to Southwestern Ponderosa Pine Forests
23: Guidelines for Managing Small Mammals in Restored Ponderosa Pine Forests of Northern Arizona
24: Protecting Old Trees from Prescribed Burning 
25: Strategies for Enhancing and Restoring Rare Plants and Teir Habitats in the Face of Climate Change and Habitat Destruction 
in the Intermountain West
26: Wildlife Habitat Values and Forest Structure in Southwestern Ponderosa Pine: Implications for Restoration
27: Fuel Treatment Longevity
28: Southwestern Mixed-Conifer Forests: Evaluating Reference Conditions to Guide Ecological Restoration Treatments

Ecological Restoration Institute
PO Box 15017
Flagstaff, AZ 86011-5017
nau.edu/eri
G1002207
