 
 
 
 
 
 
2013–2014 White Mountain Stewardship Project  
Economic Assessment 
 
 
 
Prepared for: 
USDA Forest Service 
Apache-Sitgreaves National Forest 
Award #14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
Prepared by: 
Yeon-Su Kim, PhD 
School of Forestry and Ecological Restoration Institute 
Northern Arizona University 
Flagstaff, AZ 86011 
 
Anne Mottek Lucas 
Mottek Consulting 
PO Box 22511 
Flagstaff, AZ 86002 
 
 
 
 
 
 
 
 
 
 
 
 
 
NAU is an equal opportunity provider. 
This research was funded by a grant from the USDA Forest Service. 

Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
1 
 
Table of Contents 
Highlights ........................................................................................................................................2 
Introduction ....................................................................................................................................3 
Background...................................................................................................................................3 
Scope of Analysis ..........................................................................................................................5 
Methodology ...................................................................................................................................7 
Questionnaire Format .................................................................................................................7 
Economic Impacts Estimation .....................................................................................................7 
Findings: General Information .....................................................................................................8 
Summary of the Firms Supplied by the WMSP ............................................................................8 
Workforce Description ...............................................................................................................10 
Employment and Cross-Commuting ..........................................................................................12 
Findings: Economic Contributions of the WMSP ....................................................................15 
Economic Base Theory ..............................................................................................................15 
Local Expenditures ....................................................................................................................19 
Input-Output Modeling ..............................................................................................................22 
Conclusion ....................................................................................................................................24 
Appendix A ...................................................................................................................................25 
Appendix B ...................................................................................................................................27 
Appendix C – Methodologies for Economic Impact Analysis ..................................................35 
Economic Base Theory ..............................................................................................................35 
Input-Output Modeling ..............................................................................................................35 
Appendix D – State and Local Taxes ..........................................................................................37 
 
 
 
 
 
 
 
 
 

Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
2 
 
Highlights 
 Changes brought about by ecological restoration treatments can enhance the delivery of 
many “ecosystem services,” which are positive benefits that contribute to the quality of 
human life and the economy in the region. Thus, the overall economic impacts of the 
White Mountain Stewardship Project (WMSP) may be much more substantial than those 
presented in this report. 
 
 In the final years of the WMSP, the number of firms directly utilizing woody biomass 
from the WMSP had declined to six. All six firms provided data for this report (100 
percent response rate). In total, 24 different businesses were engaged in woody biomass 
utilization from the WMSP throughout the life of the project (2004–2014).  
 
 For the WMSP-related firms, most employees have been full-time, year-round 
employees. Cross-commuting within the region has been common. 
 
 The six WMSP-related firms employed total of 123.8 full-time equivalents (FTEs) in 
2013 and 128.3 FTEs in 2014.   
 
 The economic contributions of the WMSP in 2013 and 2014 were analyzed using two 
different methodologies. Results of the two analyses are presented in this report, which 
should be viewed as a range of economic contributions from the WMSP.   
 
 According to the economic base theory, the overall impact of the six firms are 197 FTEs 
in 2013 and 204 FTEs in 2014 and close to half of the total FTEs generated can be 
attributed to the WMSP. 
 
 According to the input-output modeling approach using IMPLAN, the WMSP-related 
businesses in the region generated more than 242 local jobs in 2013 and 292 local jobs in 
2014. If we assume their economic contribution is directly proportional to their purchase 
ratio from Future Forest, LLC, close to half of their employment and wages can be 
assigned as direct contributions of the WMSP. 
 
 
Types of 
Impacts 
Economic Base Theory 
Input-Output Modeling 
2013 
2014 
2013 
2014 
Total 
With 
WMSP 
Total 
With 
WMSP 
Total 
With 
WMSP 
Total 
With 
WMSP 
Direct  
123.8 
51 
128.3 
62.2 
111 
47 
116 
58 
Indirect  
73.3 
29.2 
75.7 
37.4 
107.2 
63.2 
140.8 
51.1 
Induced 
- 
- 
- 
- 
24.4 
12.7 
35.1 
11.5 
Total  
197.1 
80.2 
204.0 
99.6 
242.6 
122.9 
291.9 
120.6 
Estimated employment impacts of forest industries in the region. 

Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
3 
 
Introduction 
Since its inception in August 2004, the White Mountain Stewardship Project (WMSP) has 
assisted in reviving active forest management and has been a primary source of forest-related 
economic activity in the region. Economic assessments of the WMSP began in 2006 for the 2005 
calendar year and continued annually until its conclusion in August 2014. The WMSP Multi-
Party Monitoring Board (Board) seeks to provide a quantitative economic evaluation based on 
primary data. The goal was to provide objective evaluation of the regional economic impacts of 
stewardship-driven timber harvesting.   
 
Economic monitoring reports were prepared by Lay James Gibson of the University of Arizona 
from 2006–2007, then by McClure Consulting, LLC from 2008 to 2012. This report was 
prepared by Yeon-Su Kim and Anne Mottek for the years of 2013 and 2014. To ensure 
comparability of results over the years, we employed the same questionnaires and followed the 
methodology used in previous analyses. In the 2013/2014 analysis, we applied additional 
secondary data and economic modeling methodology to present a more comprehensive picture of 
the final years of the WMSP and its economic contribution. 
 
Background  
The study area is an informally defined economic area within two eastern Arizona counties — 
Navajo and Apache. There is no census-designated metro area within the study area. These 
counties together represent about 2 percent of the state’s population. The economic condition of 
these two counties shows slow population and economic growth with persistent high 
unemployment and poverty (compared to national and Arizona state averages). These counties 
contain many small, remote communities and several Indian reservations. Most of the towns are 
far from urban centers, limiting availability of resources, access to transportation and market 
distribution channels.  
 
Following the reduction in harvesting on regional national forests in the mid-1990s, most forest 
industry disappeared from the area along with its timber-related workforce, equipment, and 
associated industries. For example, timber harvest and production from Arizona’s national 
forests in 1996 dropped to about one-tenth of the harvest in 1990 and was mostly fuel wood, not 
industrial timber products.1 The timber-related infrastructure in eastern Arizona that did remain 
was relatively close to wood fiber sources on private and tribal forested land. By 2002, the 
                                                           
1Morgan, T.A., T. Dillon, C.E. Keegan III, A.L. Chase, and M.T. Thompson. The Four Corners Timber Harvest and 
Forest Products Industry, 2002. 2006. Resource Bulletin. RMRS-RB-7. Ft. Collins, CO: U.S. Department of 
Agriculture, Forest Service, Rocky Mountain Research Station. 64p. 
 

Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
4 
 
timber processing capability of the region rebounded briefly due to the availability of salvage 
sales, especially from the 2002 Rodeo-Chediski Fire.1  
 
The Apache-Sitgreaves National Forest awarded and administered the WMSP on this forest. This 
forest consists of one million acres of ponderosa pine and mixed conifer forests and has both dry 
and semi-arid climates. It lies within the White Mountains range, a transition zone south of the 
Colorado Plateau and north of the Arizona Basin. This area has experienced overgrazing, 
logging, and fire suppression since the late 1800s, which has increased the risk of 
uncharacteristically severe wildfires.  
 
Stakeholders and community members came together around forest health and economic 
development concerns beginning in 1997. At that time, a diverse group of stakeholders formed 
the Natural Resources Working Group in an effort to build consensus on forest restoration issues.  
Trade associations and nonprofit organizations such as Northern Arizona Wood Products 
Association, Little Colorado River Plateau Resource Conservation and Development (RC&D), 
and the Arizona Sustainable Forest Partnership have also been involved in supporting the 
redevelopment of a regional forest products industry.  
 
Two of the largest wildfires in Arizona’s history — the Rodeo-Chediski Fire (2002) and the 
Wallow Fire (2011) — burned about half a million acres each in the White Mountains. The 
Rodeo-Chediski Fire also spurred the Apache-Sitgreaves National Forest and stakeholders to 
take a new approach to forest health challenges.  
 
In August 2004, the Apache-Sitgreaves awarded a 10-year stewardship contract with the initial 
target of treating 150,000 acres of primarily small diameter ponderosa pine,2 with an emphasis 
on treating wildland-urban interface areas. The WMSP was the first 10-year stewardship contract 
in the nation. The contract was awarded to a single contractor, Future Forest, LLC, and they were 
paid on a per acre basis to perform fuels reduction and remove woody biomass from the national 
forest. The WMSP’s Board formed to monitor the impacts of the project.  
 
The WMSP has played an important role in reviving active forest management, providing a 
primary source of forest-related economic activity, and diversifying timber-processors in the 
region.3 The WMSP contractor provided four types of materials through the contract: 1) clean 
                                                           
1 Morgan, T.A., T. Dillon, C.E. Keegan III, A.L. Chase, and M.T. Thompson. The Four Corners Timber Harvest and 
Forest Products Industry, 2002. 2006. Resource Bulletin. RMRS-RB-7. Ft. Collins, CO: U.S. Department of 
Agriculture, Forest Service, Rocky Mountain Research Station. 64p. 
2 Total acre treated during the project duration is approximately 70,000 acres (See Table 3 for more detail).  
3 Sorenson, C.B.; Hayes, S.W.; Morgan, T.A.; McLver, C.P.; Thompson, M.T. 2015. The Four Corners timber harvest 
and forest products industry, 2012. Resour. Bull. RMRS-RB-XXX. Fort Collins, CO: U.S. Department of Agriculture, 
Forest Service, Rocky Mountain Research Station. (Ahead of Print). 

Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
5 
 
chips (pellets), 2) dirty chips (commercial-grade pellets, biomass); 3) round wood (5 to 9-inch 
diameter trees); and 4) saw timber (9-inch and greater diameter trees.)4  
 
Scope of Analysis  
The Board defined three goals for the economic assessment:  
 
1. Identify firms that are directly involved in harvesting and processing forest products from 
the Future Forest, LLC contract.  
2. Better understand the nature and extent of these firms in general, their stewardship-
related work in particular, and the implications for the White Mountain region’s 
economic system.  
3. Determine ways that the impacts of the stewardship project might be enhanced and 
identify the economic development strategies that will be needed to assure that the White 
Mountain region realizes sustained economic benefit in the long term.  
 
To achieve these goals, the assessments over the years have focused exclusively on economic 
activities directly supported by the WMSP through the Future Forest, LLC contract. This 
assessment does not address the full range of economic and social benefits from the WMSP. For 
example, forests provide important services such as: 1) sequestration of carbon that would 
otherwise contribute to climate change; 2) watershed, recreation, and cultural values; 3) nutrient 
cycling; and 4) increased economic value of real estate from scenic properties. Changes brought 
about by ecological restoration treatments can enhance the delivery of these “ecosystem 
services,” which contribute to the quality of human life and the economy in the region. 
Considering these economic contributions have not been quantified in this analysis, the 
economic impacts of the WMSP may be much more substantial than those presented in this 
report. 
 
The economic area for this study is conservatively defined to focus on localized economic 
contributions of the WMSP. As in the previous economic assessments, the White Mountain 
region is defined as the contiguous area anchored on the east by Springerville/Eagar/Alpine, on 
the south by Whiteriver, on the west by Heber/Overgaard and on the northwest by 
Snowflake/Taylor. Ten zip codes were included in the economic model (Figure 1). All six firms 
that directly utilized woody biomass from the WMSP were surveyed for this report. All six firms 
provided data for this report (100 percent response rate). 
                                                           
4 Sitko, S. and Hurteau, S. 2010. Evaluating the Impacts of Forest Treatments: The First Five Years of the White 
Mountain Stewardship Project. The Nature Conservancy, Phoenix, Arizona. Available at: 
http://www.fs.usda.gov/Internet/FSE_DOCUMENTS/stelprdb5362084.pdf.  

Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
6 
 
 
 
Figure 1. Study Area (Zip codes: 85920, 85925, 85938 within Apache County and 85901, 
85928, 85929, 85933, 85937, 85939, 85941 within Navajo County)5
                                                           
5 A census designated place (CDP) is a concentration of population identified by the United States Census Bureau 
for statistical purposes. CDPs are delineated for each decennial census as the statistical counterparts of 
incorporated places, such as cities, towns, and villages. 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
7 
 
Methodology 
Questionnaire Format  
We developed the recruitment script (Appendix A) and questionnaire (Appendix B) for the 
2013–2014 survey. The questionnaire used to collect primary data was initially developed in the 
fall of 2005 (revised in 2006; expanded 2009 and 2013/14). The questions were originally 
designed to provide: 
 
 Full contact information for all firms included in the study; 
 Detailed data on employment; 
 Economic base bifurcation data to support multiplier analysis based on economic base 
theory; 
 Data on dependence on Future Forest, LLC for material inputs; 
 Data on geographic markets for outputs; and 
 Data on major expenditures for goods and services by specific type.  
 
The data provided in the surveys were best estimates of ranking company officials. To assure 
comparability of data, most questions remained the same over the years. This provided data to 
assess long-term changes in the economic activities as the WMSP evolved. However, categories 
for expenditures reported by firms have been revised in 2006 and additional categories were 
added in 2009 and 2013/14. For this report, the latest expanded expenditure categories have been 
used.  
 
Economic Impacts Estimation  
To analyze economic impacts of the WMSP, we applied two different methodologies to estimate 
economic contributions originating from the WMSP. As explained in previous reports, economic 
assessments from 2005–2012 were based on the simple-export model developed according to the 
economic base theory. In this approach, total employment is divided into two groups: 1) “basic” 
employment is for producing goods to export, which means sales out of the predefined region; 
and 2) “non-basic” employment is for producing goods that are purchased locally. The multiplier 
of 1.63 was applied based on the most recent figure used in the 2011 and 2012 reports, which 
translates to 100 “basic” jobs in export created 63 additional jobs (indirect impacts) within the 
region.  
 
First, we applied this same methodology to ensure comparability with previous reports. Second, 
we employed additional methodology based on input-output modeling. We used the economic 
impact modeling software IMPLAN 3.0 to describe the contributions of the WMSP to the local 
economy. An input-output model measures how any individual change in the economy ripples 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
8 
 
through the rest of the economy. Input-output models represent the complex set of inter-industry 
exchanges that occur in the production and consumption of that economy’s goods and services. 
With input-output models, we can track three different types of economic impacts: 1) “direct 
impacts” are those economic activities of the firms directly utilizing woody biomass from the 
WMSP; 2) “indirect impacts” are the subsequent economic activities stimulated by firms’ 
expenditures; and 3) “induced impacts” represent the household consumption created by wages 
paid to employees in the sectors impacted by “direct” and “indirect” impacts. We estimated the 
direct impacts based on the number of employees who are local residents. To be conservative, 
we only applied those local expenditures reported by the surveyed businesses to estimate indirect 
and induced impacts. If we used the IMPLAN default values based on the number of employees, 
the indirect and induced impacts would have been substantially higher.  
 
Results of the two analyses are presented in this report. There are fundamental differences in 
how we view the “economic growth” of a region in the economic base theory and input-output 
modeling, thus different results should be viewed as a range of economic contributions from the 
WMSP. Appendix C contains a detailed description of the economic methodologies. 
 
Findings: General Information  
Summary of the Firms Supplied by the WMSP 
In the final years of the WMSP, the number of firms that directly utilized woody biomass from 
the WMSP had declined to six. All six firms provided data for this report (100 percent response 
rate). Table 1 provides the list of the firms and the type of woody biomass utilized. 
 
Table 1. Firms engaged in woody biomass products delivered by/to Future Forest, LLC (2013–
2014). 
 
 
 
Purchasing Firms 
 
Woody Biomass Inputs/Outputs 
Clean 
chips 
Dirty 
chips 
Round-
wood 
Saw 
Timber 
Harvesting 
Woody 
Biomass 
Bioenergy 
APC Lumber (Eager) 
 
 
X 
X 
 
 
Arizona Log & Timberworks (Eagar) 
 
 
X 
X 
 
 
Forest Energy Corp. (Show Low) 
X 
X 
X 
 
 
 
Future Forest (Pinetop) 
 
 
 
 
X 
 
Novo Biopower (Snowflake) 
 
 
 
 
 
X 
Reidhead Bros. Lumber (Nutrioso) 
 
 
X 
X 
 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
9 
 
Table 2 provides a list of all firms that used the materials from the WSMP throughout the life of 
the WMSP. In total, 24 different businesses were engaged in woody biomass utilization from the 
WMSP from 2005–2014.  
 
Table 2. Firms engaged in woody biomass products delivered by/to Future Forest, LLC (2005–
2014). 
Total # of businesses  
(# responded) 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2014 
13 
(13) 
15 
(15) 
15 
(15) 
13 
(13) 
14 
(13) 
14 
(14) 
12 
(12) 
13 
(6) 
6 
(6)* 
6 
(6) 
Pinetop-Lakeside 
Canyon Creek Logging 
  
  
  
  
X 
X 
X 
X 
 
 
Future Forest 
X 
X 
X 
X 
X 
X 
X 
X 
X 
X 
Show Low 
Forest Energy Corp.  
X 
X 
X 
X 
X 
X 
X 
X 
X 
X 
Snowflake/Taylor/Clay Springs 
Mountain Top Wood Products  
  
X 
X 
  
  
  
  
  
  
  
Moulding Accents 
  
  
X 
X 
  
  
  
  
  
  
Novo Biopower 
 
 
 
 
 
 
 
 
X 
X 
Snowflake Power LLC 
  
  
  
  
  
X 
X 
  
  
  
Snowflake Lumber Moulding  
X 
X 
X 
  
  
  
  
  
  
  
Renergy 
X 
X 
X 
X 
X 
  
X 
  
  
  
TriStar Logging, Inc.  
X 
X 
X 
X 
X 
X 
X 
  
  
  
Western Molding 
  
X 
  
  
  
  
  
  
  
  
Winner’s Circle Soils, Inc.  
X 
X 
X 
X 
X 
  
  
  
  
  
Heber/Overgaard 
Cooley Forest Products 
  
  
  
X 
X 
X 
  
  
  
  
Alpine/Nutrioso 
R&J Eco-Challenge West, 
Inc/Holliday Timber 
  
  
  
  
X 
X 
X 
X 
  
  
Nutrioso Logging  
  
X 
X 
X 
X 
X 
  
  
  
  
Reidhead Bros. Lumber 
X 
X 
X 
X 
  
X 
  
  
X 
X 
Springerville/Eagar  
 
APC Lumber 
  
  
  
X  
X 
X 
X 
  
X 
X 
Arizona Log & Timberworks 
X 
X 
X 
X 
X 
X 
X 
  
X 
X 
Reidhead Bros. Re-manufacturing  
X 
X 
X 
 
 
 
 
 
 
 
Round Valley Wholesale Lumber 
X 
X 
X 
X 
X 
X 
X 
X 
  
  
WB Contracting  
X 
X 
X 
X 
X 
X 
X 
X 
  
  
Western Renewable Energy 
X 
X 
  
  
  
  
  
  
  
  
Phoenix 
APC Pallets 
  
  
X 
  
  
X 
  
  
  
  
Southwest Forest Products, Inc.  
X 
  
  
  
  
  
  
  
  
  
Green X represents the first year entry as the WMSP related business for the firm. 
*This includes one business that did get raw material from the Future Forest, LLC in 2014, but not in 
2013.  
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
10 
 
Workforce Description 
Since 2005, employment data have been collected annually by gender and job status (full-time, 
part-time, and seasonal). These data were converted to a FTE or full-time equivalent value to 
facilitate comparisons between firms. To be consistent with the previous reports, our definition 
of an employee includes owners, family members, managers, and hourly workers, including both 
part-time and seasonal.   
 
For the WMSP-related firms, most employees have been full-time, year-round employees, thus 
the differences between the number of employees and FTEs have been minimal. Employment 
structure has been male-dominated, which accounts for 89 percent of full and part-time 
employees in 2013 and 2014 (more than 82 percent of the project’s duration).   
 
Table 3. Number of employees and FTEs with biomass removed and acres treated by the WMSP 
(2005–2014). 
 
  
20051 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
2013 
2014 
Number of 
Responded 
Firms 
13 
15 
15 
13 
13 
14 
12 
6 
6 
6 
Full time  
414 
222 
195 
226 
184 
272 
279 
92 
121 
124 
Part time  
6 
13 
13 
11 
7 
14 
7 
10 
4 
4 
% male2 
86 
82 
85 
88 
86 
88 
91 
88 
89 
89 
% female 
14 
18 
15 
12 
14 
12 
9 
12 
11 
11 
Seasonal  
44 
28 
39 
21 
40 
53 
32 
11 
2 
5 
Total employees  
464 
263 
247 
258 
231 
339 
318 
113 
127 
133 
FTE Value  
449.9 
245.5 
228 
246.1 
213.3 
316.6 
308 
105.3 
123.8 
128.3 
FTE/Firm 
34.61 
16.37 
15.20 
18.93 
16.41 
22.61 
25.67 
17.55 
20.63 
21.38 
Local WMSP  
FTE only3  
80.6 
90.2 
128 
146 
158 
253 
186 
88 
51 
62 
Businesses in AZ4  222 
233 
243 
236 
200 
193 
192 
186 
180 
182 
Employment in 
AZ4 
             
9,768  
             
9,673  
             
7,660  
            
5,683  
             
3,812  
            
3,187  
            
3,155  
            
3,196  
             
3,613  
              
3,883  
1,000 green tons 
removed5 
73.1 
182.5 
152.3 
179.1 
169.8 
251.7 
254.4  
224.1 
184.3 
149.0 
Acres treated5 
3,105 
8,221 
8,871 
8,802 
6,213 
9,446 
8,562 
5,955 
6,807 
4,620 
1 2005 figure is skewed by one time contribution of a business with 200 employees located in Phoenix. 
2 Percent (%) male employees among full and part time employees. Most seasonal employees were male. 
3 Local WMSP FTE represent the number of employments that are directly supported by materials from the WMSP 
and those local employees that reside in the economic area. 
4 These are the total number of establishments and total employees in all the subsectors in the Forestry and 
Logging sector (NAICS=113) and Wood Product Manufacturing sector (NAICS=321) in Arizona (Source: Bureau of 
Labor Statistics). 
5 These are biomass removed (green tons) and approximate acres treated by the WMSP reported in fiscal year. 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
11 
 
The acres treated by WMSP and the biomass removed, as well as WMSP-supported 
employment, peaked in 2010–2011, and then declined to the lowest point for the final three years 
of the project (Figures 2 and 3).  
 
 
 
Figure 2. Number of Employees and FTEs (2005–2014). 
 
 
 
Figure 3. Biomass (Green Tons) removed and Approximate Acres treated during the WMSP. 
 
 
 -
 2,000
 4,000
 6,000
 8,000
 10,000
 12,000
0
50
100
150
200
250
300
350
400
450
500
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Arizona -- Statewide
Full time
Total employees
FTE Value
Local WMSP FTE
 -
 1,000
 2,000
 3,000
 4,000
 5,000
 6,000
 7,000
 8,000
 9,000
 10,000
 -
 50,000
 100,000
 150,000
 200,000
 250,000
 300,000
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
Acres
Ton
Year
Tons Removed FY
Approx. Acres Treated

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
12 
 
Employment and Cross-Commuting 
Information about the places of work and residence is useful in understanding the distribution of 
economic impacts within the study area. The information was organized to allow comparisons 
with previous years’ reports. For a comparison, Table 4 presents the data on cross-commuting 
from an early year (2006) of the WMSP.6  
 
The pattern of employee distribution did not change much over the years. The areas of 
Snowflake/Taylor/Clay Springs, Show Low, and Alpine/Nutrioso have been the place of work 
for residents of the broader area. Most of the employees in the area of Springerville/Eager reside 
in the same area, while the area of Heber/Overgaard has received economic benefits from the 
workers who reside in the area but are employed elsewhere.  
 
The data on cross-commuting in 2013 and 2014 present similar patterns (Table 5 and Table 6), 
which show the areas of Snowflake/Taylor/Clay Springs, Show Low, and Alpine/Nutrioso as the 
place of work.  
 
 
 
 
 
                                                           
6 2005 is the first year of the WSMP economic monitoring. However, the places were defined differently and the 
information is difficult to compare with the latter reports.  

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
13 
 
Table 4. Cross-commuting: Estimated number of FTE employees by place of work and place of residence (2006) (n=15). 
 
Table 5. Cross-commuting: Estimated number of FTE employees by place of work and place of residence (2013) (n=6). 
Place of Residence  
 
Place of Work    
Pinetop-
Lakeside 
Show Low 
Snowflake/
Taylor/Clay 
Springs 
Heber/ 
Overgaard 
Springerville/
Eagar 
Alpine/ 
Nutrioso 
Whiteriver/
Fort Apache 
Outside 
Region 
Total 
(% local 
residents) 
Pinetop-Lakeside  
  
1 
  
  
1 
  
  
  
2(0) 
Show Low 
9 
16 
 
 
1 
1 
1 
8 
36(44)  
Snowflake/Taylor 
/Clay Springs 
4 
6.15 
59.28 
29.88 
 
 
1 
18.15 
118.46 
(50) 
Heber/Overgaard  
 
 
 
 
 
 
 
 
0 
Springerville/Eagar  
 
 
 
 
62.73 
 
0.75 
 
63.48 (99) 
Alpine/Nutrioso  
 
 
 
 
19.98 
4.5 
 
2 
26.48 (17) 
Whiteriver/Fort Apache  
 
 
 
 
 
 
 
 
0 
Outside Region 
  
  
  
  
  
  
  
  
0 
Total 
13 
23.15 
59.28 
29.88 
84.71 
5.5 
2.75 
28.15 
246.42 (88.6) 
Place of Residence  
 
Place of Work    
Pinetop-
Lakeside 
Show Low 
Snowflake/
Taylor/Clay 
Springs 
Heber/ 
Overgaard 
Springervill
e/Eagar 
Alpine/ 
Nutrioso 
Whiteriver/
Fort 
Apache 
Outside 
Region 
Total 
(% local 
residents) 
Pinetop-Lakeside  
 
1 
 
 
1.67 
 
 
 
2.67(0) 
Show Low 
13 
14.7 
9 
 
 
 
1 
2 
39.7 (37) 
Snowflake/Taylor 
/Clay Springs 
2 
3 
20 
3 
 
 
 
7 
35 (57) 
Heber/Overgaard  
 
 
 
 
 
 
 
 
0 
Springerville/Eagar  
 
 
 
 
18.41 
 
 
3 
21.41 (86) 
Alpine/Nutrioso  
 
2 
 
 
20 
3 
 
 
25 (12) 
Whiteriver/Fort Apache  
 
 
 
 
 
 
 
 
0 
Outside Region 
 
 
 
 
 
 
 
 
0 
Total 
15 
20.7 
29 
3 
40.08 
3 
1 
12 
123.78 (90) 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
14 
 
 
Table 6. Cross-commuting: Estimated number of FTE employees by place of work and place of residence (2014) (n=6).
Place of Residence  
 
Place of Work    
Pinetop-
Lakeside 
Show Low 
Snowflake/
Taylor/Clay 
Springs 
Heber/ 
Overgaard 
Springerville/
Eagar 
Alpine/ 
Nutrioso 
Whiteriver/
Fort 
Apache 
Outside 
Region 
Total 
(% local 
residents) 
Pinetop-Lakeside  
 
1 
 
 
1.67 
 
 
 
2.67 (0) 
Show Low 
13 
14.7 
9 
 
 
 
1 
2 
39.7 (37) 
Snowflake/Taylor 
/Clay Springs 
2 
3 
20 
3 
 
 
 
7 
35 (57) 
Heber/Overgaard  
 
 
 
 
 
 
 
 
0 
Springerville/Eagar  
 
 
 
 
22.92 
 
 
3 
25.92 (88) 
Alpine/Nutrioso  
 
2 
 
 
20 
3 
 
 
25 (12) 
Whiteriver/Fort Apache  
 
 
 
 
 
 
 
 
0 
Outside Region 
 
 
 
 
 
 
 
 
0 
Total 
15 
20.7 
29 
3 
43.92 
3 
1 
12 
128.29 (90) 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
15 
 
Findings: Economic Contributions of the WMSP 
Economic Base Theory 
To be consistent with previous reports (2005–2012), a simple export-based model was employed 
here. The number of total employment was estimated as a fixed ratio of the number of jobs 
referred to as “basic” jobs for producing goods that are “exported” (i.e. goods shipped out of the 
local region). 
 
The information collected for 2013 and 2014 is organized here by dividing basic employment 
from local serving, non-basic employment (Table 7). The six WMSP-related firms employed a 
total of 123.8 FTEs in 2013 and 128.3 FTEs in 2014. Of these, 7.4 FTEs in 2013 and 8.1 FTEs in 
2014 are local serving (non-basic); and a substantially greater proportion, 116.4 FTEs in 2013 
and 120.2 FTEs in 2014 are basic (export) employment with a multiplier impact.   
 
Table 7. Estimated basic and non-basic FTE employees living and working in the White 
Mountain region and employed by firms conducting business with Future Forest, LLC (2013–
2014) (n=6). 
 
Place of Work    
2013 
2014 
Basic 
Non-basic 
Total 
Basic 
Non-basic 
Total 
Pinetop-Lakeside  
2.7 
0.0 
2.7 
2.7 
0.0 
2.7 
Show Low 
35.1 
4.6 
39.7 
34.6 
5.1 
39.7 
Snowflake/Taylor/Clay Springs 
33.7 
1.3 
35.0 
33.1 
1.9 
35.0 
Heber/Overgaard  
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
Springerville/Eagar  
19.9 
1.5 
21.4 
24.8 
1.1 
25.9 
Alpine/Nutrioso  
25.0 
0.0 
25.0 
25.0 
0.0 
25.0 
Total employment within the 
region  
116.4 
7.4 
123.8 
120.2 
8.1 
128.3 
 
 
We separated the employment that can be traced back directly to the WMSP, using the reported 
proposition of the firms’ total production linked to inputs purchased from/by Future Forest, LLC. 
The raw material supplied by Future Forest, LLC generated 51 FTEs (41 percent) out of 123.8 
FTEs in 2013 and 62.2 FTEs (48 percent) out of 128.3 FTEs in 2014 (Table 8).  
 
 
 
 
 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
16 
 
Table 8. Estimated basic and non-basic FTE employees living and working in White Mountain 
region who are directly supported by material harvested by Future Forest, LLC (2013–2014) 
(n=6). 
 
Place of Work    
2013 
2014 
Basic 
Non-basic 
Total 
Basic 
Non-basic 
Total 
Pinetop-Lakeside  
2.7 
0.0 
2.7 
2.7 
0.0 
2.7 
Show Low 
25.6 
3.3 
29.0 
14.2 
2.1 
16.3 
Snowflake/Taylor/Clay Springs 
3.2 
0.1 
3.3 
2.6 
0.1 
2.7 
Heber/Overgaard  
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
Springerville/Eagar  
15.0 
1.1 
16.1 
14.9 
0.7 
15.6 
Alpine/Nutrioso  
0.0 
0.0 
0.0 
25.0 
0.0 
25.0 
Total employment within the 
region  
46.4 
4.6 
51.0 
59.3 
3.0 
62.2 
 
 
Based on previous reports, the multiplier used is 1.63, meaning every 100 basic export jobs 
generates additional 63 jobs indirectly in the region. Table 9 presents the employment generated 
by the WMSP in 2013 and 2014, which includes direct employment (A), and indirect 
employment (C = B x Multiplier) generated by basic employment (B). Total employment created 
by the raw materials supplied by the WMSP are 197 FTEs in 2013 and 204 FTEs in 2014. These 
are the overall contribution of the six firms conducting business with Future Forest, LLC in 
2013/14. Close to 50 percent of the total FTEs generated can be attributed to the WMSP. 
 
As noted above, this methodology (for detailed description of the methodology, see Appendix C) 
emphasizes the role of export in regional economic growth, thus providing raw material to a 
business that exports 100 percent (e.g. Novo BioPower) would generate more local jobs.  
However, processed round wood and saw timber can be supplied to secondary processors within 
the region that export their final products. Thus, the need for building more forestry 
infrastructure and supporting industries within the region can be underemphasized using this 
methodology. 
 
Total numbers of employment generated in previous years of the WMSP are organized in Tables 
10–12. 
 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
17 
 
 
 
Table 9. Estimated employment impact of forest industries in the White Mountain region with and without Future Forest, LLC. 
 
Employment Type 
2013 
2014 
Total 
With FF 
Without 
FF 
Total 
With FF 
Without 
FF 
Direct (A) 
123.8 
51 
72.8 
128.3 
62.2 
66.1 
Basic (B) 
116.4 
46.4 
70.0 
120.2 
59.3 
60.9 
Indirect  
(C= B * multiplier) 
73.3 
29.2 
44.1 
75.7 
37.4 
38.4 
Total Direct and Indirect (A+C) 
197.1 
80.2 
116.9 
204.0 
99.6 
104.5 
 
 
 
Table 10. Estimated basic and non-basic FTE employees living and working in the White Mountain region and employed by 
firms with the Future Forest, LLC connection (2005–2012). 
 
Place of Work    
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Pinetop-Lakeside  
0.0 
2.0 
0 
2.0 
0.03 
3.0 
1.96 
4.0 
3.04 
5.8 
5.98 
10.0 
7.4 
12.4 
8.3 
8.3 
Show Low 
26.6 
28.3 
26.32 
28.0 
34.78 
37.0 
35.40 
36.3 
43.47 
46.3 
39.9 
42.0 
37.1 
39.1 
36.3 
36.3 
Snowflake/Taylor 
/Clay Springs 
95.1 
116.7 
92.24 
100.3 
84.27 
107.9 
93.63 
106.8 
53.7 
63.3 
50.69 
64.5 
70.9 
80.7 
  
  
Heber/Overgaard  
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
17.50 
17.5 
14.72 
16.0 
80.54 
94.8 
47.1 
47.2 
  
  
Springerville/Eagar  
30.0 
81.2 
17.4 
63.5 
14 
51.7 
36.64 
58.9 
38.01 
66.5 
47.54 
69.9 
51.7 
70.0 
38.6 
38.6 
Alpine/Nutrioso  
0.0 
0.0 
8.5 
23.6 
7.81 
13.4 
5.05 
21.6 
3.73 
15.5 
10.5 
17.5 
3.0 
5.0 
5.1 
5.1 
Total employment 
within the region  
151.7 
228.2 
144.5 
217.4 
140.9 
213.0 
190.2 
245.1 
156.7 
213.3 
235.2 
298.6 
217.2 
254.4 
88.3 
105.4 
 
 
 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
18 
 
Table 11. Estimated basic and non-basic FTE employees living and working in White Mountain region who are directly supported by 
material harvested by Future Forest, LLC (2005–2012). 
 
Place of Work    
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Basic 
Total 
Pinetop-Lakeside  
0.0 
2.0 
0 
2.0 
0.03 
3.0 
1.96 
4.0 
3.04 
5.8 
5.98 
10.0 
7.4 
12.4 
8.3 
13.8 
Show Low 
15.4 
16.4 
13.69 
14.6 
24.34 
25.9 
23.1 
24.3 
33.91 
36.1 
38.7 
40.7 
30.9 
32.5 
32.3 
35.1 
Snowflake/Taylor 
/Clay Springs 
17.9 
20.3 
9.8 
15.2 
42.6 
52.8 
34.0 
43.4 
30.22 
38.6 
39.71 
53.4 
36 
45.8 
  
  
Heber/Overgaard  
0.0 
0.0 
0.0 
0.0 
0.0 
0.0 
7.18 
7.2 
6.77 
7.4 
57.99 
68.2 
23.6 
23.7 
  
  
Springerville/Eagar  
5.2 
41.9 
17.16 
43.3 
13.53 
37.9 
35.2 
51.7 
35.36 
59.2 
45.26 
64.9 
50.8 
68.0 
28.1 
33.1 
Alpine/Nutrioso  
0.0 
0.0 
4.25 
15.1 
3.9 
8.0 
4.5 
15.6 
1.49 
11.0 
9.47 
15.8 
2.0 
3.3 
3.4 
5.7 
Total employment 
within the region  
38.5 
80.6 
44.9 
90.2 
84.4 
127.5 
105.9 
146.3 
110.8 
158.0 
197.1 
253.0 
150.7 
185.7 
72.1 
87.7 
 
 
 
Table 12. Estimated employment impact of forest industries on the White Mountain region with Future Forest, LLC (2005–2012). 
 
Employment Type 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
Total 
FF 
Total 
FF 
Total 
FF 
Total 
FF 
Total 
FF 
Total 
FF 
Total 
FF 
Total 
FF 
Direct (A) 
228.2 
80.6 
217.4 
90.2 
213.0 
127.5 
246.1 
146.3 
213.3 
158.0 
316.6 
271.0 
308.1 
212.6 
105.3 
87.6 
Basic (B) 
151.7 
38.5 
144.5 
44.9 
140.9 
84.4 
190.2 
105.9 
156.7 
110.8 
253.3 
213.5 
217.2 
150.8 
88.3 
72.1 
Indirect  
(C= B * multiplier) 
89.6 
22.8 
85.4 
26.5 
83.3 
49.9 
112.4 
62.6 
92.6 
65.5 
149.7 
126.2 
136.9 
95.0 
55.6 
45.4 
Total Direct and 
Indirect (A+C) 
317.8 
103.4 
302.8 
116.7 
296.3 
177.4 
358.5 
208.9 
305.9 
223.5 
466.3 
397.2 
444.9 
307.6 
160.9 
133.1 
 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
19 
 
Local Expenditures  
Expenditure categories have been expanded over the years to capture additional expenditures for 
goods and services within the White Mountain region. This information assists in understanding 
the WMSP firm’s access to critical supplies within the region and provides policy 
recommendations for increasing the proportion of locally purchased production inputs.  
The key local expenditure item is raw material (clean and dirty chips, round wood, and saw 
timber). Raw materials were harvested by a number of entities — including, but not limited to, 
Future Forest, LLC. Following this are outsourced hauling, petroleum products, heavy 
equipment, mill equipment, heavy equipment parts, and electricity. Other substantial 
expenditures are for mill parts, vehicle parts and tires, and transportation equipment. The 20 
categories account for estimated expenditures of more than $21 million in 2013 and $25 million 
in 2014, including more than 65 percent in local spending. Utilities (e.g. electricity, petroleum 
products, water/sewer) were entirely local expenditures. The proportion of local purchases in raw 
materials and hauling were also high. Mill equipment, mill parts, heavy equipment, and heavy 
equipment parts, on the other hand, often are purchased outside the region. Previous reports 
treated employment and expenditures as mutually exclusive categories. To be consistent with 
previously reported figures, we have removed employee compensation reported by two firms in 
“other” expenditure category for 2013 and 2014. Table 13 presents the estimated total and local 
expenditures of the WMSP-related firms for selected goods in 2013 and 2014. 
 
For economic development of the WMSP region, increases in local expenditures for goods and 
services would provide greater economic benefits to the region. However, not all industries can 
purchase their inputs locally. For example, petroleum products were exclusively (100 percent) 
bought locally, but without a refinery in the region, the only expenditure retained in the region 
would be the profit margins from sales. On the other hand, raw material for the forestry industry 
can be supplied sustainably within the region. Local expenditures for forest products can be 
retained and multiplied within the region as the profit margins from both production and sales. 
Therefore, increased expenditures for locally produced goods and services translates to increased 
local economic impact. Table 14 presents the local expenditure spending patterns from 2005–
2012. 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
20 
 
Table 13. Estimated total and local (White Mountain region) expenditures of the WMSP-related 
firms for selected goods in 2013 and 2014 (n=6). 
 
 
2013 
2014 
Total 
Expenditure ($) 
% local 
Total 
Expenditure ($) 
% local 
Raw Material 
$6,796,504  
74% 
$11,554,197  
74% 
Hauling (outsourced) 
$3,203,494  
88% 
$2,590,451  
88% 
Electricity 
$1,933,217  
100% 
$3,666,826  
100% 
Mill Equipment 
$5,489,955  
44% 
$2,319,000  
44% 
Mill Parts 
$1,038,034  
49% 
$1,604,843  
44% 
Transport Equipment 
$30,000  
0% 
$28,000  
0% 
Petroleum Products 
$496,873  
100% 
$622,497  
100% 
Vehicle Parts, Tires 
$39,125  
100% 
$49,135  
100% 
Heavy Equipment 
$20,000  
0% 
$29,500  
0% 
Heavy Equipment Parts 
$11,436  
70% 
$55,375  
70% 
Water/Sewer 
$17,324  
100% 
$25,951  
100% 
Gas 
$33,967  
0% 
$57,000  
0% 
Insurance 
$633,454  
25% 
$986,161  
42% 
Major product inputs not listed above 
$954,571  
100% 
$1,106,494  
100% 
Facility Rental 
$196,672  
100% 
$164,866  
100% 
Property Taxes 
$253,729  
100% 
$232,331  
100% 
Repairs 
 
  
  
  
Others 
$48,260 
  
$48,260 
  
Total 
$21,196,615 
66.6% 
($14 M) 
$25,140,887 
66.3% 
($16.7M) 
 

 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
21 
 
Table 14. Estimated total and local (White Mountain Region) expenditures of the WMSP-related firms for selected goods (2005–2012). 
 
 
2005 
2006 
2007 
2008 
2009 
2010 
2011 
2012 
Total in 
$1,000 
Total in 
$1,000 
% 
local 
Total in 
$1,000 
% 
local 
Total in 
$1,000 
% 
local 
Total in 
$1,000 
% 
local 
Total in 
$1,000 
% 
local 
Total in 
$1,000 
% 
local 
Total in 
$1,000 
% 
local 
Raw Material 
 $4,655  
$8,255  
93 
$7,627  
59 
$4,864  
84 
$5,064  
89 
$9,159  
91 
$4,266  
100 
$3,010  
99 
Hauling (outsourced) 
 $1,677  
$3,024  
66 
$2,930  
76 
$4,891  
82 
$4,094  
86 
$5,558  
83 
$9,107  
98 
$7,600  
98 
Electricity 
$921  
$1,041  
100 
$976  
100 
$1,132  
98 
$1,148  
100 
$2,176  
43 
$2,419  
38 
- 
 
Mill Equipment 
 $1,097  
$2,264  
0 
$2,271  
24 
$1,239  
68 
$357  
87 
$918  
67 
$100  
25 
- 
 
Mill Parts 
 $1,133  
$639  
39 
$486  
18 
$719  
33 
$689  
34 
$687  
27 
$640  
25 
$689  
27 
Transport Equipment 
 
$306  
75 
$331  
42 
$193  
53 
$243  
11 
$339  
1 
$11  
100 
-  
  
Petroleum Products 
 $2,014  
$2,519  
100 
$2,896  
48 
$2,817  
75 
$1,657  
100 
$2,618  
72 
$2,434  
86 
$1,504  
78 
Vehicle Parts, Tires 
 $381  
$468  
88 
$364  
86 
$438  
86 
$169  
93 
$506  
81 
$492  
87 
$176  
90 
Heavy Equipment 
 
$2,393  
32 
$1,134  
16 
$1,028  
30 
$1,521  
32 
$3,150  
17 
$1,139  
30 
$851  
82 
Heavy Equipment 
Parts 
 
$1,703  
62 
$1,011  
0 
$1,171  
77 
$931  
44 
$1,197  
66 
$1,194  
57 
$595  
63 
Water/Sewer 
 -    
- 
 
-  
  
-  
 
-  
 
-  
 
$14  
  
$17  
 
Gas 
 -    
- 
 
-  
  
-  
 
-  
 
-  
 
$112  
 
-  
 
Insurance 
 $142  
- 
 
-  
  
-  
 
-  
 
-  
 
$1,170  
 
$784  
 
Major product inputs 
not listed above 
 -    
- 
 
-  
  
-  
 
-  
 
-  
 
$913  
 
$940  
 
Facility Rental 
 -    
- 
 
-  
  
-  
 
-  
 
-  
 
$154  
 
$171  
 
Property Taxes 
 -    
- 
 
-  
  
-  
 
-  
 
-  
 
$263  
 
$72  
 
Repairs 
 $105  
- 
 
-  
  
-  
 
-  
 
-  
 
-  
 
-  
 
Others 
 -    
- 
 
-  
  
-  
 
$1,506  
 
$1,130  
 
$112  
 
-  
 
Total 
$12,125  
$22,612  70.6 
$20,026  52.0 
$18,492  76.3 
$17,379  74.3 
$27,438  67.2 
$24,542  76.1 
$16,410  82.5 

 
22 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Input-Output Modeling 
We applied the input-output modeling approach using IMPLAN to estimate the economic 
contribution of the WMSP to the regional economy. The direct impacts were estimated by 
applying the surveyed number of employees who are local residents. This approach focuses more 
on the employee places of residence, which allows us to estimate subsequent economic impacts 
of wages and personal taxes paid by local residents. To be conservative, we only applied those 
expenditures reported by the surveyed businesses7 to estimate indirect and induced impacts, 
which are the subsequent economic activities stimulated by firm’s expenditures and the 
household consumption created by wages paid to employees in the affected sectors.   
 
In 2013, the WMSP-related businesses in the region generated more than 242 local jobs, $13 
million in wages (labor income), $106 million in economic output (value of production), and $13 
million in state and local tax revenues, including personal taxes and taxes on production and 
import, such as sales and property taxes, motor vehicle licenses, severance taxes, and others 
(Table 15). These are total economic contributions of the six firms still conducting business with 
Future Forest, LLC in 2013. If we assume their economic contribution is directly proportional to 
their purchase ratio from the Future Forest, LLC, the total firm’s contribution to the WMSP is: 1) 
about half of jobs and wages, 2) one-quarter of economic output, and 3) 13 percent of total state 
and local taxes paid by the businesses and their employees.  
 
In 2014, the WMSP-related businesses in the region generated about 292 local jobs, $17 million 
in wages, $118 million in economic output, and $16 million in state and local tax revenues 
(Table 16). The contribution of the WMSP to the economic output of the six businesses were 
lower in 2014 than in 2013, but still substantial. These firms accounted for: 1) over one-third of 
jobs and wages, 2) one-fifth of economic output, and 3) 11 percent of state and local taxes paid 
by these business and their employees. See Appendix D for the breakdown of all state and local 
tax revenues. 
 
 
 
 
 
                                                           
7 We have removed employee compensation directly reported by two firms in “other” expenditure 
category. IMPLAN estimates total wages paid by a firm based on the FTE reported and average wage of 
the industry sector in the region.   
 

 
23 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Table 15. Estimated economic impact of the WMSP forest industries on the White Mountain 
region (2013) with IMPLAN (n=6). 
 
Economic Contribution (2013 
unadjusted $) 
Industry Total 
With the WMSP 
% with the 
WMSP 
Jobs  
Direct Effect 
111 
47 
42% 
Indirect Effect 
107.2 
63.2 
59% 
Induced Effect 
24.4 
12.7 
52% 
Total Effect 
242.6 
122.9 
51% 
Wages   
Direct Effect 
 $6,266,523  
$2,322,266  
37% 
Indirect Effect 
 $6,223,178  
$3,241,372  
52% 
Induced Effect 
 $756,509  
$392,051  
52% 
Total Effect 
 $13,246,210  
 $5,955,689  
45% 
Economic 
Output 
  
Direct Effect 
 $90,275,268  
$16,434,046  
18% 
Indirect Effect 
 $13,630,087  
$7,251,924  
53% 
Induced Effect 
 $2,697,428  
$1,397,910  
52% 
Total Effect 
 $106,602,783  
 $25,083,880  
24% 
State and Local Taxes 
 $15,736,187  
$2,005,736  
13% 
 
 
Table 16. Estimated economic impact of the WMSP forest industries on the White Mountain 
region (2014) with IMPLAN (n=6). 
 
Economic Contribution (2014 
unadjusted $) 
Industry Total 
With the WMSP 
% with the 
WMSP 
Jobs  
Direct Effect 
116 
58 
50% 
Indirect Effect 
140.8 
51.1 
36% 
Induced Effect 
35.1 
11.5 
33% 
Total Effect 
291.9 
120.6 
41% 
Wages   
Direct Effect 
 $6,746,623  
$2,318,614  
34% 
Indirect Effect 
 $9,085,987  
$2,997,067  
33% 
Induced Effect 
 $1,107,725  
$363,743  
33% 
Total Effect 
 $16,940,335  
 $5,679,424  
34% 
Economic 
Output 
  
Direct Effect 
 $93,969,733  
$17,217,831  
18% 
Indirect Effect 
 $20,289,626  
$6,580,709  
32% 
Induced Effect 
 $3,956,599  
$1,299,228  
33% 
Total Effect 
 $118,215,958  
 $25,097,768  
21% 
State and Local Taxes 
 $16,122,323  
$1,733,681  
11% 
 
 
 
 
 
 
 

 
24 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Conclusion 
The economic monitoring that was administered annually since 2005 continued to show that the 
WMSP has been supporting a number of forest harvesting and processing industries in the White 
Mountains of Arizona. The results reveal the WMSP has played a significant role in supporting 
the industry cluster and diversifying the forestry sector, despite the economic recession.  
 
The methodology based on the economic base theory focused on the role of export in regional 
economic growth and the economic contribution of the WMSP measured this way should be 
considered a conservative estimate. We should recognize the contribution of the WMSP in 
expanding forestry infrastructures and supporting industries within the region by supplying 
secondary inputs (multiplier effect) to other businesses that did not directly purchase raw 
material from the WMSP. 
 
The input-output modeling approach using IMPLAN shows a more comprehensive picture of the 
overall economic contribution of the WMSP. This model provides economic impacts of wages 
and personal taxes paid by local residents and the economic output of the WMSP-related firms. 
 
This report focused on the economic activities generated by utilizing woody biomass from the 
WMSP only. Forest restoration treatments enhance a range of ecosystem services and provide 
the benefit of “insurance” from disturbances such as wildfire. Forest restoration can also act as 
an agent of economic stimulus by creating jobs in economically depressed areas. These benefits 
have been unaccounted, but should be considered part of the legacy of the WMSP.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
25 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Appendix A 
 
E-mail recruitment for interviews with business owners 
 
Subject line: Request Your Participation in WMSP Final X0-Year Report 
 
Dear _____________,  
 
 
 
 
 
 
 
 
 
I would like to invite you to participate in a project to provide information for the White 
Mountain Stewardship Project’s Final 10-Year Report. It is our hope that the information we 
collect from you will benefit the wood products industry as well as local and regional 
communities.  
 
The School of Forestry at Northern Arizona University is conducting this research. The goal is to 
better understand the economic impacts the WMSP had through two phases: X) written 
economic survey (this is a similar survey that has been administered to businesses involved with 
the WMSP since 2005), and 2) a personal interview that will provide additional in-depth 
information.  
 
We will be conducting interviews with businesses, Forest Service personnel and other relevant 
stakeholders who have been involved in the WMSP. We would like to invite you to participate in 
completing the economic survey as well as a one-hour interview to speak with you about the 
impact the WMSP had on your business. Results are anonymous and confidential and will be 
reported as a group response.  
 
We plan to conduct interviews the weeks of Nov. 10-14 and Nov. 17-21. If there are any dates 
that do not work for you during this time, or if you do not believe you should be included in this 
project, please let me know. I will call shortly to set up an appointment. 
 
If you have further questions about this project, please respond to this email or you can call me at 
(928) 310-8102.  
 
Thank you for your consideration and I look forward to speaking with you soon.  
 
Best wishes, 
Anne Mottek Lucas 
 
 
 
 
 
 
 
 
 
 

 
26 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Telephone follow up  
(The exact wording of this conversation will vary based on the flow of the conversation). 
 
Hello, may I speak with _________________. 
 
Hello, my name is Anne Mottek. I wanted to follow up on an email I sent you recently. The 
School of Forestry at Northern Arizona University is conducting the economic portion of the 
White Mountain Stewardship Project’s Final 10-Year Report. Are you the best person to speak 
with about this project?  
If yes  Continue 
If no  Ask for best person 
The goal of this project is to better understand the impacts the WMSP had through two phases: a 
written economic survey (this is a similar survey that has been administered to businesses 
involved with the WMSP since 2005), and through a personal interview that will provide 
additional in-depth information.  
 
We will be conducting interviews with businesses in the White Mountains during the weeks of 
Nov. 10-14 and Nov. 17-21. Would you be willing to talk with me for about an hour during the 
week of XXX?  Can we schedule a time to talk?  Where would you like to meet?  
 
At the time of the interview, I’d like to collect the written economic survey. Would you prefer to 
receive this as an attachment to an e-mail or should I mail it to you? [Confirm e-mail, mailing 
address]. It’s very important that we receive the complete written economic surveys at this time. 
This information will provide important economic data, such as jobs created, that we can report 
to politicians, the Forest Service and stakeholders to further support the White Mountains’ forest 
products industry.  
  
Thank you, as the date approaches, I will call to confirm our appointment. I look forward to 
meeting with you. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
27 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Appendix B 
 
 
 
 
The White Mountain Stewardship Project Economic Assessment, which began in 2005, provides 
a factual and critical base of information that quantifies the changes in the group of firms that 
harvest and process forest products. This baseline data in turn are used to measure the economic 
impacts of forest industries on the White Mountain region communities.   
 
By filling out and returning the survey, you help us better understand the impacts of the WSMP 
and help improve future projects. Information about individual firms provided in this survey will 
be considered confidential.  
 
With your permission, we will be contacting you to schedule an in-person interview also to better 
understand the overall impacts of the WMSP. Please have the survey complete and ready to 
submit at the time of the interview.  
 
This project is administered by Ecological Restoration Institute/ School of Forestry, Northern 
Arizona University, under contract to Apache-Sitgreaves National Forest. If you have any 
questions related to this survey, please contact Yeonsu Kim OR Anne Mottek at (928) 523-6643.  
 
Thank you for your time and consideration in helping us answer the important questions! 
 
Sincerely, 
 
 
 
Yeonsu Kim and Anne Mottek Lucas 
 
 

 
28 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Date completed: _______________  
A. GENERAL  
 
1. What is the formal name of this establishment? 
_______________________________________________ 
 
2. What is the street address? 
______________________________________________________________________  
City:___________________ Zip code:______________ 
 
3. P.O. Box (if applicable): ______________ City:_______________  
Zip code:_________________  
Phone: _____________________________ 
 
If the principal operations, or major operations, of this establishment occur at a place other than 
the above address (city), please indicate the city where operations occur:  
________________________________________________  
 
(If this separately located operation can be accounted for as a distinct establishment listed in (X.) 
above, please complete a separate questionnaire for that business.)  
 
4. Who is the principal local official and what is his/her title and e-mail?  
 
Name: ______________________________________ 
Title:_________________________________________________  
E-mail: ________________________________________________________  
 
4a. Who is the primary contact person for the data in this form? (Complete this section if 
different from 4. above) 
Name: ______________________________________ 
Title:_________________________________________________  
E-mail: ________________________________________________________  
Phone: ________________________________________________________ 
 
5. What is the principal function of this establishment (primary product or service)?  
 
NAICS Code:______________________ OR SIC Code: _____________________________ 
Please describe the primary product or service: 
______________________________________________________________________________ 
 

 
29 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
6. Is the firm:  
a) __ a user of materials from Future Forest, or  
b) __ a supplier of raw material to Future Forest  
c) __ both user and supplier of raw material from/to Future Forest  
Please Note: The following questions are asking for reporting on two calendar years 2013 
AND 2014. 
 
7. Including the firm’s owner/principal, family members who work for the firm, and those on 
salary, how many employees (full and part-time) does the firm have, NOT including 
SEASONAL workers?  
___________in 2013  
___________in 2014 
 
B. WORK FORCE DESCRIPTION  
8. How many employees are:  
a. Year-round FULL-TIME male employees:       ___________in 2013 ___________ in 2014 
b. Year-round FULL-TIME female employees:   ___________in 2013 ___________ in 2014 
c. Year-round PART-TIME male employees:      ___________in 2013 ___________ in 2014 
d. Year-round PART-TIME female employees:  ___________in 2013 ___________ in 2014 
 
 
 
 
  
*TOTALS: ___________in 2013 ___________in 2014 
                                                 (* TOTAL for 2013/2014 should = totals in Question 7)   
 
e. SEASONAL employees (hired each year):       ___________in 2013 ___________in 2014 
 
9. On the average, how many hours per week do these PART-TIME employees work? (per 
employee):   ______________________ 
 
10. How many weeks (on average for all seasonal workers) did you employ SEASONAL 
workers?):   ___________in 2013 ___________ in 2014 
 
 
 
 
 
 
 
 
 
 

 
30 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
11. Of your year-round FULL-TIME employees, how many live in each of the White Mountain 
Region communities listed below:  
 
Pinetop-Lakeside  
 
 
___________in 2013 ___________ in 2014 
Show Low 
 
 
 
___________in 2013 ___________ in 2014 
Snowflake/Taylor/Clay Springs 
___________in 2013 ___________ in 2014 
Heber/Overgaard  
 
 
___________in 2013 ___________ in 2014 
Springerville/Eagar   
 
___________in 2013 ___________ in 2014 
Alpine/Nutrioso  
 
 
___________in 2013 ___________ in 2014 
Whiteriver/Fort Apache  
 
___________in 2013 ___________ in 2014 
Outside the Region   
 
___________in 2013 ___________ in 2014 
Total (Should = 8a + 8b Total/Yr.)     
___________in 2013 ___________ in 2014 
 
12. Of your year-round PART-TIME employees, how many live in each of the White Mountain 
Region communities listed below:  
 
Pinetop-Lakeside  
 
 
___________in 2013 ___________ in 2014 
Show Low 
 
 
 
___________in 2013 ___________ in 2014 
Snowflake/Taylor/Clay Springs 
___________in 2013 ___________ in 2014 
Heber/Overgaard  
 
 
___________in 2013 ___________ in 2014 
Springerville/Eagar   
 
___________in 2013 ___________ in 2014 
Alpine/Nutrioso  
 
 
___________in 2013 ___________ in 2014 
Whiteriver/Fort Apache  
 
___________in 2013 ___________ in 2014 
Outside the Region   
 
___________in 2013 ___________ in 2014 
Total (Should = 8c + 8d Total/Yr.)          ___________in 2013 ___________ in 2014 
 
13. Of your SEASONAL employees, how many live in each of the White Mountain Region 
communities listed below:  
Pinetop-Lakeside  
 
 
___________in 2013 ___________ in 2014 
Show Low 
 
 
 
___________in 2013 ___________ in 2014 
Snowflake/Taylor/Clay Springs 
___________in 2013 ___________ in 2014 
Heber/Overgaard  
 
 
___________in 2013 ___________ in 2014 
Springerville/Eagar   
 
___________in 2013 ___________ in 2014 
Alpine/Nutrioso  
 
 
___________in 2013 ___________ in 2014 
Whiteriver/Fort Apache  
 
___________in 2013 ___________ in 2014 
Outside the Region   
 
___________in 2013 ___________ in 2014 
Total (Should equal 8e/yr.)              ___________in 2013 ___________in 2014 
 
** Continue to next page ** 
 
 
 
 
 

 
31 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
C. ECONOMIC BASE  
Please Note: The following questions are asking for reporting on two calendar years 2013 
AND 2014.  
 
14. Approximately what percent of your sales are made to individuals or firms in the White 
Mountain communities (or elsewhere) listed below:  
 
Pinetop-Lakeside  
 
 
___________in 2013 ___________ in 2014 
Show Low 
 
 
 
___________in 2013 ___________ in 2014 
Snowflake/Taylor/Clay Springs 
___________in 2013 ___________ in 2014 
Heber/Overgaard  
 
 
___________in 2013 ___________ in 2014 
Springerville/Eagar   
 
___________in 2013 ___________ in 2014 
Alpine/Nutrioso  
 
 
___________in 2013 ___________ in 2014 
Whiteriver/Fort Apache  
 
___________in 2013 ___________ in 2014 
Outside the Region   
 
___________in 2013 ___________ in 2014 
Total (Should = X00%/yr.)             ___________in 2013 ___________ in 2014 
 
** Continue to next page ** 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
32 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
15. We have listed below a number of, but not all, expenditure categories (note additional 
categories added in 20XX/20X2). In completing the table below, please answer the following 
questions: 
a. What were your total expenditures for each category in 2013 only?  
b. What portion (%) of each expenditure was made in the White Mountain Region?  
c. Did any of these expenditures involve the use of grant funds that the business received (see 
last column)? If so, enter the amount. 
d. If there are other significant expenditures that are not included in the list below, please 
describe in the “Other” designation.  
 
Major Expenditure 
Categories  
Total Dollars Spent in 
Calendar Yr 2013  
Percent Purchased in 
White Mountains  
Amount Spent from 
Federal/State Grant Fun
(if any)  
 
Base Expenditures      
Raw Material                  __________________           ______________________       _____________________ 
Hauling (Outsourced)     __________________           ______________________       _____________________ 
Mill Equipment              __________________           ______________________       _____________________ 
Mill Parts                        __________________           ______________________       _____________________ 
Transport Equipment     __________________           ______________________       _____________________ 
Petroleum Products        __________________           ______________________       _____________________ 
Vehicle Parts, Tires        __________________           ______________________       _____________________ 
Heavy Equipment           __________________           ______________________       _____________________ 
Heavy Equipment Parts  __________________           ______________________       _____________________ 
Electricity                        __________________           ______________________       _____________________ 
Added categories  
Water/sewer                    __________________           ______________________       _____________________ 
Natural Gas                     __________________           ______________________       _____________________ 
Insurance                         __________________           ______________________       _____________________ 
Major product inputs  
not listed above  
(e.g. packaging)              __________________          ______________________        _____________________ 
Facility rental                 __________________           ______________________        _____________________ 
Real  Estate (if owner of __________________           ______________________        _____________________ 
property) & Business Personal  Property taxes  (for White Mtn facilities only)                                  
Other:                           ____________________        ______________________        ______________________ 
(Please describe “Other”): _________________________ 
 
 
16. What portion of your total production is based on inputs purchased from/by the “Future 
Forest” (FF) company in 2013? 
% Purchased FROM FF: ___________________________ 
% Purchased BY FF:       ___________________________ 
                                                                      
 
** Continue to next page ** 
 
 
 
 

 
33 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
17. We have listed below a number of, but not all, expenditure categories (note additional 
categories added in 20XX/20X2). In completing the table below, please answer the following 
questions: 
a. What were your total expenditures for each category in 2014 only?  
b. What portion (%) of each expenditure was made in the White Mountain Region?  
c. Did any of these expenditures involve the use of grant funds that the business received (see 
last column)? If so, enter the amount. 
d. If there are other significant expenditures that are not included in the list below, please 
describe in the “Other” designation.  
 
Major Expenditure 
Categories  
Total Dollars Spent in 
Calendar Yr 2014  
Percent Purchased 
in White Mountains  
Amount Spent from 
Federal/State Grant 
Funds (if any)  
Base Expenditures    
Raw Material                  __________________           ______________________         _____________________ 
Hauling (Outsourced)     __________________           ______________________         _____________________ 
Mill Equipment               __________________           ______________________         _____________________ 
Mill Parts                        __________________           ______________________         _____________________ 
Transport Equipment      __________________           ______________________         _____________________ 
Petroleum Products        __________________           ______________________         _____________________ 
Vehicle Parts, Tires        __________________          ______________________          _____________________ 
Heavy Equipment           __________________          ______________________         _____________________ 
Heavy Equipment Parts  __________________          ______________________         _____________________ 
Electricity                        __________________          ______________________         _____________________ 
Added categories   
Water/sewer                   __________________          ______________________         _____________________ 
Natural Gas                    __________________          ______________________         _____________________ 
Insurance                        __________________         ______________________         _____________________ 
Major product inputs  
not listed above  
(e.g. packaging)              __________________         ______________________         _____________________ 
Facility rental                 __________________          ______________________          _____________________ 
Real Estate(if owner of   __________________         ______________________         _____________________ 
property) & 
Business Personal  
Property taxes  
(for White Mtn facilities only)                                  
Other:                                __________________          ______________________       _____________________ 
(Please describe “Other”): _____________________ 
 
 
18. What portion of your total production is based on inputs purchased from/by the “Future 
Forest” (FF) company in 2014? 
% Purchased FROM FF: ___________________________ 
% Purchased BY FF:       ___________________________ 
 
19. Do your employees have a benefit package? If yes, please describe.  
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________ 

 
34 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
 
20. Do you have an established on the job training and safety program for your employees? If 
yes, please describe.  
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________________________
______________________________ 
 
Thank you for completing the survey. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

 
35 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Appendix C — Methodologies for Economic Impact Analysis 
 
Economic Base Theory  
As explained in previous reports, economic assessments from 2005–2012 were based on the 
economic base theory and assumes “export,” i.e. sales out of the pre-defined region as the only 
source of economic growth. “Basic employment” is defined as those that produce goods 
“exported” out of the region. Non-basic employment is the jobs for serving local demands. The 
multiplier in this case was defined as the ratio between total and basic employment. The 
multiplier applied to employment figures in this report remained static until 2010 (1.59), and was 
updated for the 2011 and 2012 reports (1.63) to acknowledge increases in population and per 
capita income. Another feature of the previous methodology is the treatment of “expenditures” 
and “employment” as two mutually exclusive forms of reporting impacts (for further details in 
the adjustment and rationale for separating the two, see the 2012 report.)8   
 
This methodology offers several advantages. Economic impacts were estimated based on 
primary data specific to those firms supported by the WMSP and focus the attention to 
understanding the nature and extent of those firms. The proportion of export in production and 
business expenditure spent within the region were tailored to those with specific connection to 
the WMSP. However, this methodology is not without disadvantages. The discussion here is 
limited to those related to achieving the goals of economic assessment, and not intended as 
general critiques of the economic base theory. First, by limiting the source of economic growth 
to export only by the WMSP related firms, the simple export-based model does underestimate 
the economic contributions generated by the secondary processors of the WMSP provided 
materials. For example, sawmills may provide production inputs to other local businesses that 
“export” finished products. Second, the multiplier is set as a static ratio, which does not reflect 
the structural changes that might have occurred as the WMSP evolved. The adjustment in 2011 
and 2012 reflect changes in population and income, but not the changes in industrial linkages. 
Third, economic impacts were only reported in limited terms. Although employment is perhaps 
the most important information, changes in output, labor income, and state and local taxes can 
assist in understanding a broader economic contribution of the WMSP. These factors are hard to 
estimate based on the simple export-based model. Also by treating “expenditures” and 
“employment” as two mutually exclusive categories, the economic impacts generated by 
household consumption created by wages paid to employees (i.e. induced impacts) were not 
included in the analysis. Finally, even with the exhaustive list of expenditure categories, not all 
expenditures were reported by all respondents. Therefore, the overall estimated economic 
impact, using the simple export-based model, should be considered conservative.  
 
Input-Output Modeling  
According to the U.S. Bureau of Economic Analysis (BEA),9 input-output analysis is “a type of 
applied economic analysis that tracks the interdependence among various producing and 
                                                           
8 All White Mountain Stewardship Monitoring Reports are available at: 
http://www.fs.usda.gov/detail/asnf/workingtogether/partnerships/?cid=stelprdb5361967 
9 Horowitz, K.J. and Planting, M.A. 2006 (updated 2009). Concepts and Methods of the Input-Output Accounts. US 
Department of Commerce Bureau of Economic Analysis. Washington D.C. 

 
36 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
consuming sectors of an economy. More particularly, it measures the relationship between a 
given set of demands for final goods and services and the inputs required to satisfy those 
demands.” An input-output model measures how any individual change in the economy ripples 
through the rest of the economy. Input-output models represent the complex set of inter-industry 
exchanges that occurs in the production and consumption of that economy’s goods and services.  
Changes in one sector of the economy cause industries to respond by changing their production 
levels and adjusting their consumption of intermediary products purchased from other industries.  
Input-output analysis defines how inter-industry transactions between different components of 
regional production are translated into various components of regional income. 
 
We used the economic impact modeling software IMPLAN 3.0 to describe the impacts from the 
WMSP. We used 2013 data for Navajo and Apache counties with zip-code level disaggregation 
from the IMPLAN Group.10 IMPLAN data are calibrated to national and local data from a 
number of sources. The BEA develops national input-output matrices every five years using data 
collected from the U.S. Census Bureau’s Economic Census and other programs. The IMPLAN 
Group estimates local and state level input-output matrices by calibrating the BEA national 
input-output matrices with data from the Bureau of Labor Statistics, the U.S. Census Bureau, and 
the BEA. All national and local data is classified according to IMPLAN’s industrial sectoring 
scheme, which has its origins in the North American Industrial Classification System sectoring 
scheme. We reported all results from IMPLAN to the survey year dollars. 
 
The surveyed expenditure profiles, including the amount spent locally under each category, were 
used as an input to IMPLAN 3.0 to estimate the employment, economic output, and tax impacts 
of the WMSP. We present the results of our impact analyses in several ways. First, we 
disaggregate impacts to direct, indirect, and induced impacts within the region. We define direct 
impacts as the economic output of the six firms surveyed based on the number of employees who 
are local residents. To be conservative, we estimated indirect and induced impacts as only those 
expenditures that the firms reported, rather than the average spending estimates from IMPLAN. 
Indirect impacts come out of the patterns of trade in the directly affected sectors, as they demand 
goods and services from other businesses, government entities, and households. Induced impacts 
represent the household consumption created by wages paid to employees in the sectors 
impacted by direct and indirect impacts. Induced impacts are often considered somewhat 
differently than direct and indirect impacts because increased sales often do not directly result in 
increases in wages depending on macroeconomic conditions. To caution against exaggerated 
induced impacts, we also limited our discussions on the induced impacts of expenditure reported. 
Also interpreting total employment impacts should be done carefully. Here, we reported all 
impacts in annual terms, not accumulative. For example, a total employment impact of 100 jobs 
over project duration, is equal to 10 jobs for 10 years or 50 jobs for 2 years. 
 
 
 
 
 
 
                                                           
10 IMPLAN Group, LLC, IMPLAN System (data and software), 16740 Birkdale Commons Parkway, Suite 206, 
Huntersville, NC 28078 www.IMPLAN.com 

 
37 
Award # 14-CR-11030121-019 (Yeon-Su Kim), Task #1 
Appendix D — State and Local Taxes 
 
 
 
2013 
2014 
Description 
Total 
With 
WMSP 
Total 
With 
WMSP 
Dividends 
 17,271  
 2,118  
 17,682  
 1,685  
Social Ins Tax- Employee 
Contribution 
 19,760  
 5,626  
 21,052  
 6,681  
Social Ins Tax- Employer 
Contribution 
 38,203  
 10,877  
 40,701  
 12,917  
Tax on Production and Imports: 
Sales Tax 
 8,807,568  
 1,093,539  
 9,017,173  
 926,516  
Tax on Production and Imports: 
Property Tax 
 5,620,429  
 697,827  
 5,754,185  
 591,244  
Tax on Production and Imports: 
Motor Vehicle Lic 
 78,924  
 9,799  
 80,802  
 8,302  
Tax on Production and Imports: 
Severance Tax 
 36,635  
 4,549  
 37,507  
 3,854  
Tax on Production and Imports: 
Other Taxes 
 460,078  
 57,123  
 471,027  
 48,398  
Tax on Production and Imports: 
S/L Non Taxes 
 105,906  
 13,149  
 108,426  
 11,141  
Corporate Profits Tax 
 259,979  
 31,888  
 266,165  
 25,362  
Personal Tax: Income Tax 
 182,002  
 49,486  
 192,098  
 60,939  
Personal Tax: Non Taxes (Fines- 
Fees 
 89,965  
 24,461  
 94,955  
 30,123  
Personal Tax: Motor Vehicle 
License 
 8,732  
 2,374  
 9,216  
 2,924  
Personal Tax: Property Taxes 
 5,945  
 1,616  
 6,275  
 1,991  
Personal Tax: Other Tax 
(Fish/Hunt) 
 4,792  
 1,303  
 5,058  
 1,604  
Total State and Local Tax 
 15,736,187  
 2,005,736  
 16,122,323   1,733,681  
 
