 
2014 Annual Report  
to the USDA Forest Service 
under Sponsor Award #10-DG-11031600-050/#13-DG-11031600-081 for 2013  
and #14-DG-11031600-055 for 2014 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Submitted by: 
 
W. W. Covington 
Ecological Restoration Institute 
Northern Arizona University 
 
 
 
 
 
 
 
 
 
 
P. O. Box 15017 ● Flagstaff ● AZ ● 86011 
Tel 928-523-7854● Fax 928-523-0296● Email Kathleen.Mitchell@nau.edu 

 
Summary 
 
This report presents an integrated and coordinated series of actions for $2.4 million 
awarded to the ERI in Fiscal Years 2013 and 2014 under CFDA 10.694, Southwest 
Forest Health and Wildfire Prevention for the third and fourth years in a 5-year domestic 
grant.   
 
The information provided herein reflects our annual progress as of 6/30/2014. 
 
All of the activities (deliverables) summarized in this report respond to land manager 
and stakeholder requests and needs. The deliverables are informed by best available 
science and scientific evidence which is translated into the language and product 
appropriate for the target audience. The ERI actively delivers information using a variety 
of approaches that includes individual and group presentations and discussions, to 
printed and electronically accessible fact sheets, short technical reports, longer white 
papers and management reports, and peer reviewed archival literature.   

Annual Report to the USDA Forest Service  
for 2013 & 2014 
 
FY13 Plan of Work .......................................................................................................... 1 
Project 1: Science Support for Collaborative Restoration and Conservation from the Local to the 
Landscape Scale ........................................................................................................................................ 1 
Project 2: Evidence-Based Conservation .................................................................................................. 3 
Project 3: Monitoring and Evaluation for Adaptive Ecosystem Management ......................................... 4 
Project 4: Understanding and Solving the Economic, Social and Political Issues and Opportunities of 
Ecological Restoration ............................................................................................................................... 6 
Project 5: State, Tribal and Private Forestry – The All Lands Approach ................................................... 7 
Project 6: Services to the Intermountain West......................................................................................... 7 
Project 7: Duty 5 under the ACT.  Provide annual progress reports ....................................................... 20 
FY14 Plan of Work ........................................................................................................ 21 
Project 1: Science Support for Collaborative Restoration and Conservation ......................................... 21 
Project 2: Information Analysis to Assist Evidence-Based Conservation ................................................ 22 
Project 3: Ecological Monitoring and Evaluation for Adaptive Management ........................................ 22 
Project 4: Understanding and Solving the Economic, Social, and Political Issues and Opportunities of 
Ecological Restoration ............................................................................................................................. 23 
Project 5: State, Tribal and Private Forestry - The All Lands Approach .................................................. 24 
Project 6: Services to the Intermountain West....................................................................................... 24 
Project 7: Duty 5 under the ACT.  Provide annual progress reports ....................................................... 27 

USFS FY13 Plan of Work - Deliverables 
FY13 Plan of Work 
 
Project 1: Science Support for Collaborative Restoration and Conservation 
from the Local to the Landscape Scale 
Deliverable 
Status 
1.1) Provide Support for the Four Forest Restoration Initiative (4FRI), a Collaborative Forest 
Landscape Restoration Act project. 
a. 1 Report on technical assistance 
for science and monitoring  
 
 
 
 
 
 
 
 
 
 
 
b. 1 Report on leadership and 
administrative assistance to 
steering committee  
 
 
 
 
 
 
 
 
 
 
 
 
c. Report on IT support for the 
4FRI Website and 
BASECAMP (an online 
collaborative work space), 
Website and Administration  
 
 
 
a. Technical Assistance 
 Waltz, A. Webinar Support. CEQ Pilot Study: Approaches to 
Forest Restoration & Planning the 4Forest Restoration 
Initiative (4FRI). August 21, 2013 
 Waltz, A. Participate in panel for NM CFRP Technical 
Advisory Committee - Monitoring Review. September 4, 
2013 
 Lauren-Bernstein, E. Initiated formation of and serve on the 
Multi-party Monitoring Board for 4FRI. Nov., 2013 through 
present date and ongoing, 2 hrs/wk. 
 Sensibaugh, M., Greco, B. Provided science-related input to 
the 4FRI Planning team through meetings, phone calls and 
personal contacts. Coconino NF S.O.  FY2013 
b. Leadership and administrative assistance 
 Waltz, A. 4FRI Collaborative: Small group leadership, 
meetings 2X/month. Ongoing. 
 Support for 4FRI Stakeholder Group/Steering Committee: 
coordination, agendas, minutes. 8 hrs/week, ongoing. 
 Lauren-Bernstein, E. Support for 4FRI Stakeholder 
Group/Steering Committee: coordination, agendas, minutes. 
8 hrs/week, ongoing. 
 Lauren-Bernstein, E. At USFS request, assembled CFLR 
4FRI annual report data (matched and leveraged funds) for 
FY13. June, 2013. 20 hrs 
 Vosick, D. 4FRI Co-chair for 6 month term. 
 Vosick, D. Staff support and coordination for 4FRI 
Stakeholder’s Annual trip to Washington, D.C.  January 6-
10, 2014. 
c. Leadership and administrative assistance 
 BASECAMP administration for 4FRI Stakeholder Group. 
Ongoing. 
 
 
 
- 1 - 
 

USFS FY13 Plan of Work - Deliverables 
 
1.2) Provide support on science and technical support for other CFLR pilots and emerging 
projects 
a. Provide support and coordinate 
monitoring across landscape 
scale restoration projects. 
Deliverable: 1 Report on 
activities 
 
 
 
 
b. In cooperation with other 
entities, coordinate a regional 
CFLR workshop 
i. Planning 
ii. Proposed date: October 2-4 
in Phoenix, Arizona 
a. Support and Coordination 
 Waltz, A. CFLRP National Monitoring Network: “Who’s 
Afraid of the Big Bad Desired Conditions.” Webinar series 
organized by Waltz and west-side team. May 13, 2013. 100 
attendees  
 Waltz, A. 4FRI Presentation to Region 6 CFLRP 
Conference. April 1-2, 2014 
 Waltz, A. NM CFRP Technical Advisory Committee - 
Proposal Review. April 7-11, 2014 
b. Coordinate regional CFLR workshop 
 Waltz, A. and E. Lauren-Bernstein. Organized and 
facilitated R2/R3 Workshop, Montrose CO. October 28-
October 30, 2013 The Workshop Report can be found at : 
http://www.nationalforests.org/conserve/learning/collaborat
ive-forest-landscape-restoration-program-in-arizona-new-
mexico-and-colorado 
1.3) Identify and coordinate scientists in the West who are willing to provide scientific support 
for landscape-scale restoration 
a. Identify science needs 
across CFLR projects 
b. Identify scientists 
a. Waltz, A. See Attached Needs Assessment based on input from 
CFRLP Workshop Participants. Link to Needs Assessment  
b. See Spreadsheet of Science Network. These individuals 
cooperate and/or collaborate with the ERI and CFLRP projects 
to deliver science support for landscape scale restoration. The 
ERI originally envisioned creating a program of ERI funded 
“affiliated scientists” to support landscape scale projects. The 
intention was to build applied science capacity by financially 
supporting individual scientists in lieu of creating additional 
institutes at other universities as mentioned in PL108-317. 
However, lack of funding makes creation of a formal affiliated 
scientist program impossible. Link to Spreadsheet 
 
 
 
- 2 - 
 

USFS FY13 Plan of Work - Deliverables 
 
Project 2: Evidence-Based Conservation 
Deliverable 
Status 
2.1) Evidence-based review of best available science to inform the Forest Service and partners in 
implementing the new Forest Planning Rule 
a. Deliverable: Evidence-based review 
of best available science 
 
 
 
a. Kalies, E.L., W. Covington. 2014. Where's the 
evidence? Using best available scientific information 
in forest management decision-making. Submitted to 
Journal of Forestry (ERI #156). 
2.2) Respond to management questions 
a. Deliverable: Synthesis of the 
literature to understand understory 
responses to treatments in ponderosa 
pine and related woodlands which have 
shrubby understory vegetation. This 
was requested by the Prescott National 
Forest and stakeholders 
 
 
 
b. Deliverable: Synthesis of literature 
related to understanding the 
relationship between restoration 
treatments, resilience and climate 
change 
 
c. Deliverable: Report to be delivered 
to requestor and published on the web 
 
a. Abella, S.R., J. Springer. Effects of Tree Cutting and 
Fire on Understory Vegetation in Mixed Conifer 
Forests: a Systematic Review. 2014 (ERI #157) 
Abella, S.R., and J.D. Springer. 2014. Fact Sheet: 
Effects of Tree Cutting and Fire on Understory 
Vegetation in Mixed Conifer Forests. ERI Fact 
Sheets. Ecological Restoration Institute, Northern 
Arizona University. 3 p. 
 
 
b. Kalies, E.L., E. Haubensak. 2014. A Meta-Analysis 
of Management Effects on Forest Ecosystem Carbon. 
ERI #158)  
 
c. Evans, A.M.  2014.  2013 Wildfire Season: An 
Overview, Southwestern U.S.  Ecological Restoration 
Institute and Southwest Fire Science Consortium, 
Northern Arizona University.  12 p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/as
soc/D2014008.dir/doc.pdf  
 
 
 
 
 
- 3 - 
 

USFS FY13 Plan of Work - Deliverables 
 
 
 
Project 3: Monitoring and Evaluation for Adaptive Ecosystem Management 
Deliverable 
Status 
3.1) Publications and related outputs from Re-measurement of LEARN sites 
a. Preparation for field season. 
b. Manuscript for publication describing 
relative effectiveness of burn-only and 
evidence-based restoration treatments in 
affecting potential fire behavior, fuels, stand 
structure, and understory plant community 
in a high-elevation ponderosa pine forest 
(A-S Mineral). 
 
c. Manuscript for publication describing 
differences between burn-only and 
evidence-based restoration treatments in 
terms of overstory tree mortality and 
regeneration patterns, with implications for 
long-term composition changes in a dry 
mixed-conifer forest (Lower Middle 
Mountain (Pagosa), San Juan). 
 
d. Fact sheets (2) summarizing results and 
implications of FY13 FY12 LEARN 
analyses. 
 
 
a. Completed. 
b. Roccaforte, J.P., Huffman, D.W., Chancellor, W.W., 
Crouse, J.E., Stoddard, M.T., Fulé, P.Z. (In 
submission) 2014. Forest structure, fuels, and 
potential fire behavior dynamics following ponderosa 
pine restoration treatments, Apache-Sitgreaves 
National Forests, USA. Pending submission to Forest 
Ecology and Management. ERI#55 
 
c. Stoddard, M.T., A. Sánchez Meador, P. Fulé, J. Korb. 
(Pending Submission). 2014. 5-year post-restoration 
treatment conditions and simulated forest trajectories 
under alternative climate scenarios of a southwestern 
dry/warm mixed-conifer forest. Pending submission 
to Forest Ecology and Management.  (ERI # 159) 
 
  
d. Fact Sheets 
 Springer, J.D. Fact Sheet: Ecology of Rusby’s 
milkvetch (Astragalus rusbyi), a rare endemic of 
northern Arizona ponderosa pine forests. 
February, 2014 (ERI# 153) 
http://library.eri.nau.edu/gsdl/collect/erilibra/ind
ex/assoc/D2014010.dir/doc.pdf  
 Springer, J.D. Fact Sheet: Long-term responses 
of Penstemon clutei (Sunset Crater beardtongue) 
to root trenching and prescribed fire: clues for 
population persistence. February, 2014 (ERI# 
154) 
http://library.eri.nau.edu/gsdl/collect/erilibra/ind
ex/assoc/D2014013.dir/doc.pdf 
 
- 4 - 
 

USFS FY13 Plan of Work - Deliverables 
3.2) Mixed Conifer Outputs 
a. Preparation for field season 
b. Deliverable: Progress report on tree 
spatial pattern reconstruction 
c. Deliverable: Field visits with local agency 
staff and stakeholders 
 
 
 
 
 
 
 
d. Deliverable: Fact sheet describing 
research results and restoration implications 
of historical tree spatial patterns 
a. Accomplished August, 2013. 
b. Accomplished June, 2014. Link to report 
c. Dr. Andrew Sánchez Meador presented an oral 
presentation (also attached) titled “Characterizing 
reference conditions and vegetation dynamics in 
warm/dry mixed-conifer forests” which covered 
preliminary results of this study and management 
implications. In attendance were seven staff 
associated with the Peaks Ranger District and/or the 
Forest Watershed Protection Project. Link to 
presentation 
d. Rodman, K., and Sánchez Meador, A.J. 2014.  
Characterizing Spatial Reference Conditions in 
Southwestern Warm/Dry Mixed-Conifer Forests. ERI 
Fact Sheets. Ecological Restoration Institute, 
Northern Arizona University: Flagstaff, AZ. 3 p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/as
soc/D2014023.dir/doc.pdf  
3.3) A study plan (developed in cooperation with land managers) to test different restoration 
treatments for post-wildfire landscapes 
a. Study plan and implementation planning 
(3) ($800K additional) 
b. Re-measurement of planting in previous 
wildfire area. Deliverable: Fact Sheet  
 
 
b. Ouzts, J.R., and T.E. Kolb. 2014. Fact Sheet: Genetic 
Considerations for Restoring Forests of the Southwest 
After Severe Disturbance. ERI Fact Sheets. 
Ecological Restoration Institute, Northern Arizona 
University: Flagstaff, AZ. 4 p.  
http://library.eri.nau.edu/gsdl/collect/erilibra/index/as
soc/D2014026.dir/doc.pdf  
3.4) Not included 
 
3.5) Outputs from wildlife monitoring of species relevant to needs assessment 
a. Deliverable: Report on activities 
b. Deliverable: Fact sheets from published 
work from FY 2013 (Fort Valley/squirrels 
and MV/habitat use)  
a. In progress as of 12/1/13. 
b.i.  Kalies, E.L., Fact Sheet: Stand Structure and 
Breeding Birds: Implications for Restoring 
Ponderosa Pine Forests. February, 2014.  
http://library.eri.nau.edu/gsdl/collect/erilibra/index/
assoc/D2014011.dir/doc.pdf  
b.ii. Yarborough, R.F. Fact Sheet: Summer Habitat Use 
by adult Female Mule Deer in a Restoration-
Treated Ponderosa Pine Forest. February, 2014 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/
assoc/D2014007.dir/doc.pdf  
- 5 - 
 

USFS FY13 Plan of Work - Deliverables 
 
Project 4: Understanding and Solving the Economic, Social and Political 
Issues and Opportunities of Ecological Restoration 
Deliverable 
Status 
4.1)  Report assessing increases in understanding of novel funding approaches for achieving forest 
restoration and wildfire risk reduction. 
a. Provide technical support 
to implement the Flagstaff 
Watershed Protection Project 
(FWPP) that authorized $10 
million in bonding authority 
to plan for and implement 
treatments designed to 
protect Flagstaff’s municipal 
water supply and prevent 
post-fire flooding. 
Deliverable: Report on 
activities to support 
implementation 
b. Coordinate in partnership 
with the University of 
Arizona and the Arizona 
Watershed and Forest 
Investment Fund a one-day 
workshop focused on 
implementers exploring how 
to implement novel funding 
approaches 
 i. Plan event 
 ii.Deliver workshop 
 
 
 
 
a. Technical Support 
 Vosick, D. Helped coordinate and facilitate the second 
monitoring workshop for FWPP. April 30, 2013. 20 
participants. 
 News release about recent efforts on the Flagstaff Watershed 
Protection Project. 
High resolution photos are on the FWPP Flickr page at: 
http://www.flickr.com/photos/flagstaffwatershedprotection  
 Huffman, D., M. Sensibaugh and E. Lauren-Bernstein. Provided 
assistance to the FWPP team to develop the monitoring plan. 
Monitoring plan is complete. 
 
 
b. In partnership with the Salt River Project, the University of 
Arizona, The Nature Conservancy and others the Ecological 
Restoration Institute planned and delivered a summit and a one-
day workshop designed to explore mechanisms for increasing 
restoration capacity through public/private partnerships.  
 Covington, W.W. “A Practical Imperative for Arizona’s 
Forests and Watersheds”. October 3-4, 2013. Workshop 
entitled: Finding Solutions: Restoration Investment Strategies 
for Arizona’s Forests and Watersheds. Scottsdale Arizona. 300 
participants. 
 Vosick, D. Presentation.  “What have we learned?” Investing 
in Restoration: Arizona’s Forests and Watersheds Summit.  
May 1, 2014. Phoenix, Arizona. 112 attendees at the 
discussion. 
4.2) Not included ($800K additional) 
4.3) Analyze the relationship of fuels treatment, restoration and wildfire on real estate values 
a. Deliverable: manuscript 
submitted for journal 
publication and either a 
white paper or fact sheet 
summary for general 
audiences. (2) 
In August, 2013 ERI discovered that the economist slated to 
"analyze the relationship of fuels treatment, restoration and wildfire 
on real estate values" was no longer available to perform this 
deliverable. The R3 program office declined on a suggested 
replacement (Economic Analysis of Owl Habitat) but recommended 
that the $s originally anticipated for this deliverable ($6,200) be 
moved to Project 6 to include details on how the additional $s in 
Project 6 would be utilized. ERI was approved to eliminate 
deliverable 4.3a and replace it with a new deliverable, 6.1d. 
- 6 - 
 

USFS FY13 Plan of Work - Deliverables 
 
Project 5: State, Tribal and Private Forestry – The All Lands Approach 
Deliverable 
Status 
5.1) Co-chair the Exploratory Committee 
for the Arizona Prescribed Fire 
Council 
a. Deliverable: Report on assistance 
 
 
 
 Greco, B. Co-Chair of AZ State Prescribed Fire 
Council Development Team. Monthly. 
 Greco, B.; On July 11, 2013 Bruce facilitated a 
meeting of an exploratory collaborative group, to 
form an Arizona Prescribed Fire Council. He was 
elected Chairman of the Council (November 2, 
2013) and has completed the following: 
• Conducted monthly meeting and conference calls 
since August 2013 involving approximately 50 
groups and organizations across Arizona. 
• Facilitated development of a website for the 
Council (ERI has developed & managed the 
website)   
• Provided several presentations and filled 
multiple information requests for science 
publications. 
  
 
 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
6.1) Provide support to Forest Service and Department of Interior Land Managers with program 
planning and implementation 
a. Deliverable: Report on technical 
assistance to Forest Service and 
Department of Interior land 
managers 
 
 
 
 
 
 
 
 
a. Technical Assistance 
 Greco, B. Met with Coconino National Forest to review 
Revised Draft Forest Land Management Plan. Flagstaff, AZ. 
8/8/13 
 Sensibaugh, M. Met with Coconino National Forest to 
review Flagstaff Watershed Protection Project Data 
Collection. Flagstaff, AZ. 8/20/13 
 Greco, B., Conducted Field Trip for A-S Forest Leadership 
Team & Staff, and members of the Natural Resources 
Working Group (NRWG) to show results of HRV data 
collection on the Larson Restoration Project, Black Mesa 
RD, A-S NF. September 10, 2013. 17 participants. 
 Sensibaugh, M., Greco, B., Assisted in a USFS hosted field 
trip to the Pineleno Mountains to view Restoration and 
- 7 - 
 

USFS FY13 Plan of Work - Deliverables 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Managed Fire implementation options. September 16-17, 
2013. 9 participants. 
 Waltz, A., Sensibaugh, M., Greco, B. Participated in a Field 
Trip with the USFS, Safford RD, Coronado NF, to evaluate 
Restoration Demonstration sites. September 19-20, 2013. 12 
participants. 
 Greco, B. Met with Coronado NF-Safford RD to discuss the 
Pinaleno Ecosystem Restoration Project. Safford, AZ 
9/19/13 
 Huffman, D., Sanchez-Meador, A., Greco, B., Field trip to 
Mogollon RD, Coconino NF to meet with USFS Staff 
regarding Mixed conifer LEARN study; September 26, 
2013. 10 participants. 
 Greco, B., D. Huffman, A. Sanchez Meador. Field Trip & 
Meeting with Coconino National Forest on the Mixed 
Conifer LEARN. Happy Jack, AZ. 9/26/13 
 Huffman, D., Sensibaugh, M., Crouse, J. and Greco, B.  
Presentation to the Apache-Sitgreaves N.F. (ASNF) 
Leadership Team. “ERI Research Results on the ASNF in 
2012-2013”.  Springerville, AZ., October12, 2013. 22 
participants. 
 Greco, B. Field trip Pinaleno Ecosystem Restoration 
Project. Coronado National Forest, Safford, AZ 10/16/13 
 Greco, B. Presentation at the White Mountain Land Trust 
Scenario Planning Workshop. Safford, AZ 11/13/13 
 Greco, B., A. Waltz, M. Sensibaugh. USFS Restoration 
Field Trip. Coronado National Forest, Safford, AZ. 11/20-
21, 2013 
 Greco, B. Meeting & Field Trip with Apache County Board 
of Supervisors, Apache County, AZ. 11/22/13 
 Huffman, D., Sensibaugh, M., and Greco, B.  Presentation 
to the USFS Mogollon Rim Ranger District, Coconino N.F. 
on the Proposed Mixed conifer LEARN Study for the 
Mogollon Rim Area. Blue Ridge, AZ., December 10, 2013. 
12 participants. 
 Sensibaugh, M., Greco, B., Joint field trip to view Mexican 
Spotted Owl (MSO) habitat and design a Rapid Assessment 
(RAP) for the Prescott NF. Bradshaw RD, Prescott NF. 
- 8 - 
 

USFS FY13 Plan of Work - Deliverables 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
 
 
 
 
 
 
 
 
 
 
b. Deliverable: Report on Rapid 
Assessments provided to Forest 
Service and DOI managers 
 
 
 
 
 
 
 
 
c. Deliverable: Report on workshops 
provided to Forest Service and 
DOI managers 
 
 
 
 
 
 
d.   Meet with three Forest 
Supervisors to outline the 
process for an updated needs 
assessment discussion with the 
Forest Leadership Team, and to 
validate ERI's science delivery 
and support strategy with each 
forest. Deliverable summary of 
January 28, 2014.  5 participants. 
 Sensibaugh, M., Greco, B., Participated in a field trip to 
view Mexican Spotted Owl (MSO) management areas. 
Bradshaw RD, Prescott NF. January 28, 2014.  5 
participants 
 Huffman, D., Sensibaugh, M., Greco, B., Participated in a 
field trip with Coconino NF employees to identify LEARN 
study plots.  Mogollon Rim RD, Coconino NF. April 7, 
2014. 6 participants. 
 Sensibaugh, M., Greco, B. Co-lead in a field trip with 
Coronado NF Staff & Leadership to examine managed fire 
sites on the Clifton & Alpine RD's, Apache-Sitgreaves NF. 
April 24-25, 2014. 16 participants. 
b. Rapid Assessment 
 Sensibaugh, M., B. Greco, W. Chancellor and M. 
Stoddard. “Larson Forest Restoration Project Historic 
Range of Variation (HRV Reference Conditions) 
Assessment Report. October, 2013 Link to Document 
 Greco, B. Monitoring Report: 2012 Monitoring of the 
Eagar South Unit – Ecological Restoration Treatments.  
Springerville Ranger District, Apache – Sitgreaves NF. 
September 5, 2013  
Link to Document 
c. Workshops 
 Greco, B. and M. Sensibaugh. Rim Lakes Ecosystem 
Restoration Project Workshop to the Apache-Sitgreaves 
NF Black Mesa RD. Overgaard, AZ. 7/19/13. 17 attendees 
 Greco, B. and A. Waltz. 4FRI Bridge Monitoring 
Workshop to Apache-Sitgreaves NF/NRWG. Eagar, AZ. 
8/14/13. 11 attendees. 
 
  d. Meet with Forest Supervisors 
1. Greco, B., Met with Coconino NF Supervisor, Earl 
Stewart on January 13, 2014. Flagstaff, AZ. Meeting 
objectives included: 
 Reviewed current ERI research and support 
activities on the forest 
 Discussion of emerging issues, needs & 
- 9 - 
 

USFS FY13 Plan of Work - Deliverables 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
needs assessment, and science 
delivery and support strategy. 
Added as approved replacement 
to discontinued deliverable 4.3a. 
 
 
 
 
opportunities  
 Agreement on future ERI focus and/or possible 
support for FY2014, which include the following: 
• Participate with forest & RMRS to develop 
strategic restoration plan for Long Valley & Ft. 
Valley Experimental forests 
• Mixed-Conifer (M-C) research(in MSO Areas) for 
Flagstaff Watershed Protection Project 
• M-C LEARN study initiation on the Mogollon 
Rim RD 
• Explore options to conduct a RAP on the 
Landmark-Mahan Restoration Project 
• Provide Evidence-based Restoration workshop for 
the FLT. 
• Attend selected FLT meetings to report on science 
delivery of ERI research 
2. Greco, B., Sensibaugh, M., Met with Kaibab Forest 
Supervisor, Mike Williams on January 30, 2014. 
Williams, AZ.  Meeting objectives included: 
 Reviewed current ERI research and support 
activities on the forest 
 Discussion of emerging issues, needs & 
opportunities  
 Agreement on future ERI focus and/or possible 
support for FY2014, which include the following: 
• Contact Williams & Tusayan District Rangers to 
offer a basic Restoration and research 
workshop/briefing to the new District Rangers. 
• Participation in a FLT meeting (also possible joint 
FLT meeting with the Coconino FLT) to inform 
them regarding ERI research, delivery format & 
assistance with science integration in planning 
activities. 
• Explore possible RAP in Mixed Conifer type on 
North Kaibab RD. 
• Provide possible field trip with forest staff to visit 
ERI research sites. 
3. Greco, B., Met with Apache-Sitgreaves NF Supervisor 
Jim Zornes on February 18, 2014, Springerville, AZ .  
- 10 - 
 

USFS FY13 Plan of Work - Deliverables 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
Meeting objectives included: 
 Reviewed current ERI research and support 
activities on the forest 
 Discussion of emerging issues, needs & 
opportunities  
 Agreement on future ERI focus and/or possible 
support for FY2014, which include the following: 
• ERI lead on development of the Bridge Projects 
Monitoring Plan  
• Priority need for ERI to continue participation at 
the Natural Resource Working Group as a science 
provider 
• ERI participation on the White Mountain 
Stewardship Monitoring Board 
• ERI assistance in development of the Economic 
Assessment and final report for the White 
Mountain Stewardship contract 
• Continued participation in FLT meetings to 
provide science update 
• ERI lead potential field trip to A-S research sites 
and the Mineral LEARN 
• ERI capacity to accomplish the Upper Rocky 
Arroyo Restoration Project RAP 
• ERI conduct a field trip for FLT & staff to 
research sites on the Larson Restoration Project 
RAP, Black Mesa RD 
• Potential involvement of ERI to complete a RAP 
for the Escudilla East Restoration Project in late 
2014 or 2015 
 
- 11 - 
 

USFS FY13 Plan of Work - Deliverables 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
6.2) Provide Web support for ERI, 
SWERI, 4FRI and Parashant 
Partnership 
a. Deliverable: Report on 
technical support for ERI, 
SWERI and 4FRI websites 
 
• Ecological Restoration Institute. 2013. ERI December 2013 
Newsletter. Ecological Restoration Institute, Northern 
Arizona University, 8p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/D2
014005.dir/doc.pdf  
• Ecological Restoration Institute. 2014. ERI Spring/Summer 
2014 Newsletter. Ecological Restoration Institute, Northern 
Arizona University, 15p.   
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/D2
014025.dir/doc.pdf  
 
6.3) Translate biophysical and social-political-economic information for affected entities 
 a. Deliverable: Editorial support for 
1 white paper 
 
 
 b. Deliverable: Editorial support for 
2 working papers 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
c. Deliverable: 8 fact sheets 
6.3.a: Egan, D., E. Nielsen. 2014. The History of the Four 
Forest Restoration Initiative: 1980s-2010. Ecological 
Restoration Institute, Northern Arizona University.  27 pp. 
Link to document 
6.3bi Gaylord, M.L. 2014. Impact of Forest Restoration 
Treatments on Southwestern Ponderosa Pine Tree 
Resistance to Bark Beetles. ERI Working Paper No. 30. 
Ecological Restoration Institute and Southwest Fire 
Science Consortium, Northern Arizona University: 
Flagstaff, AZ. 9 p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014014.dir/doc.pdf  
6.3bii Gaylord, M.L. 2014. Climate Change Impacts on Bark 
Beetle Outbreaks and the Impact of Outbreaks on 
Subsequent Fires. ERI Working Paper No. 31. Ecological 
Restoration Institute and Southwest Fire Science 
Consortium, Northern Arizona University: Flagstaff, AZ. 
7 p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014027.dir/doc.pdf   
6.3.c. Fact Sheets 
i. Springer, J.D. Fact Sheet: Ecology of Rusby’s milk vetch 
(Astragalus rusbyi), a rare endemic of northern Arizona 
ponderosa pine forests. February, 2014 (ERI# 153) 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014010.dir/doc.pdf  
ii. Springer, J.D. Fact Sheet: Long-term responses of 
- 12 - 
 

USFS FY13 Plan of Work - Deliverables 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
Penstemon clutei (Sunset Crater beardtongue) to root 
trenching and prescribed fire: clues for population 
persistence. February, 2014 (ERI# 154) 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014013.dir/doc.pdf 
iii. 
Fulé, P. 2014. Fact Sheet: Unsupported inferences of 
high-severity fire in historically dry forests of the 
western United States: response to Williams and Baker. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/asso
c/D2014030.dir/doc.pdf  
iv. Abella, S.R., and J.D. Springer. 2014. Fact Sheet: Effects 
of Tree Cutting and Fire on Understory Vegetation in 
Mixed Conifer Forests. ERI Fact Sheets. Ecological 
Restoration Institute, Northern Arizona University. 3 p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014029.dir/doc.pdf  
v. Kalies, E.L., Fact Sheet: Stand Structure and Breeding 
Birds: Implications for Restoring Ponderosa Pine Forests. 
February, 2014.  
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014011.dir/doc.pdf  
vi. Yarborough, R.F. Fact Sheet: Summer Habitat Use by 
adult Female Mule Deer in a Restoration-Treated 
Ponderosa Pine Forest. February, 2014 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014007.dir/doc.pdf  
vii. Rodman, K., and Sánchez Meador, A.J. 2014.  
Characterizing Spatial Reference Conditions in 
Southwestern Warm/Dry Mixed-Conifer Forests. ERI 
Fact Sheets. Ecological Restoration Institute, Northern 
Arizona University: Flagstaff, AZ. 3 p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014023.dir/doc.pdf 
viii. Lucas, A.M., Kim, Y.S., Davis,E.J., Moseley, C.  2014.  
The Impacts of the Woody Biomass Utilization Program 
in Eastern Arizona. ERI Fact Sheets. Ecological 
Restoration Institute, Northern Arizona University: 
Flagstaff, AZ. 2 p. 
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/
D2014016.dir/doc.pdf  
- 13 - 
 

USFS FY13 Plan of Work - Deliverables 
 
6.4) Initiate and facilitate knowledge services and science support through workshops, field trips, 
filling information requests and presentations 
a. Deliverable: Report on workshops 
for affected entities 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
b. Deliverable: Report on field trips 
for affected entities 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
a. Workshops 
 Vosick, D. Assisted with the coordination and facilitation 
of the second Flagstaff Watershed 
 Greco, B. AZ Prescribed Fire Council Workshop. 
Phoenix, AZ. July 11, 2013. 18 attendees 
 Greco, B. AZ Co-Op Extension Service Strategic Planning 
Workshop requested by the University of Arizona. 
Flagstaff, AZ. September 11, 2013. 26 attendees. 
 Greco, B. Malapai-Borderlands Collaborative Workshop-
Presentation. Requested by The Nature Conservancy in 
Tucson. Douglas, AZ. September 20-21, 2013. 40 
attendees. 
 Sensibaugh, M., Greco, B., Panel participants in 
Restoration and Fire Collaborative Meeting for the Tonto 
NF Land Management Plan Revision Workshop.  Payson, 
AZ. January 23, 2014. 13 participants. 
 Sensibaugh, M., Greco, B., Participants representing Best-
Science Providers, Tonto NF Land Management Plan 
Revision Workshop.  Phoenix, AZ. 82 participants. March 
6, 2014. 
 
b. Field Trips 
 Vosick, D. Field Tour of Gus Pearson for the National 
Associate of Counties Western Interstate Region. 
Flagstaff, AZ. May 21, 2013. 20 participants 
 Lauren-Bernstein, E. Field Tour of Gus Pearson and Fort 
Valley Projects for Mick Stevens and Australian foresters. 
Flagstaff, AZ. July 12, 2013 
 Covington, W.W. and D. Vosick. Tour of the Schultz Fire 
for Senator Jeff Flake and other government officials in 
cooperation with Coconino County. August 22, 2013. 25 
participants. 
 Covington, W.W. and D. Huffman. Tour of Gus Pearson 
and Fort Valley for leadership at the Salt River Project. 
August 23, 2013. 15 participants. 
 Roccaforte, J.P. and E. Lauren-Bernstein. Field tour and 
ecological restoration discussion with Society of 
American Foresters (SAF) and Association of Mexican 
Professional Foresters (AMPF) at GPNA restoration site, 
Flagstaff, AZ. October 11, 2013. 80 participants. 
 Greco, B., Participated in a field trip for Apache County 
Board of Supervisors to fuel treatment sites in Apache 
- 14 - 
 

USFS FY13 Plan of Work - Deliverables 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
c. Deliverable: Report on 
presentations and information 
requests for affected entities. 
County, Arizona. November 22, 2013. 16 participants. 
 Vosick, D. Field Tour  for German McCloy Fellows in 
Urban Affairs coordinated with Paul Summerfelt (City of 
Flagstaff and Dick Fleishman (USFS). Tour of the Gus 
Pearson Natural Area, Flagstaff, AZ. March 18, 2014. 8 
participants. 
 Greco, B. Assisted Apache County Natural Resource Staff 
with a field trip to examine Restoration treatments, 
prescribed fire and WUI fuel treatment projects in Apache 
County, Arizona, for elected officials and the public.  
April 29, 2014. 22 participants 
 Vosick, D. Field Tour  of Gus Pearson and Fort Valley 
Projects. Flagstaff, AZ. May 19, 2014. 5 participants 
 Vosick, D. Field Tour  for Visitors from the Indonesian 
Ministry of Home Affairs. Tour of the Gus Pearson 
Natural Area, Flagstaff, AZ. May 24 , 2014. 6 participants 
 Waltz, A. Field trip planning and facilitation assistance 
with 4FRI addressing canopy cover/openness metrics and 
desired conditions with Stakeholder Group. June, 2014. 12 
total hrs 
c. Presentations and Information Requests 
 Greco, B. As a member of the White Mountain 
Stewardship Monitoring Board, Bruce attended recurring 
monthly meetings and provided numerous presentations 
and responses to data requests (Approximately 10 separate 
responses). Apache-Sitgreaves NF. FY2013 
 Lauren-Bernstein, E. At USFS request, assembled CFLR 
4FRI annual report data (matched and leveraged funds) for 
FY13. June, 2013. 20 hrs. 
 Sensibaugh, M. As a Greater Flagstaff Forest Partnership 
(GFFP) Board Member, Mark provided numerous 
requests for information, data & support through 
meetings, calls & field trips. (Approximately 10 
responses).  Flagstaff, AZ.  FY2013 
 Greco, B., Participation in monthly Natural Resources 
Working Group Meetings, Apache-Sitgreaves NF. 
 Vosick, D. Information request regarding FWPP.  Kris 
Kiefer. April 22, 2013 
 Vosick, D. Information request regarding “Good 
Neighbor” policy. Kris Kiefer. April 23, 2013 
 Vosick D. Request for assistance for a presentation on the 
Schultz Fire. Lucinda Andreani. April 29, 2013.  
 Vosick, D. Request for information on systematic reviews. 
- 15 - 
 

USFS FY13 Plan of Work - Deliverables 
Tom Runyon. April 30, 2013. 
 Vosick D. Request for assistance with the problem of 
MgCL application and tree mortality on behalf of the 
Coconino County Supervisors. Helped them find an 
expert. Marlene Gaither. May 1, 2013.  
 Vosick, D. Request for information on the Schultz Fire 
and the efficacy of fuel treatments. Rob Davis. May 15, 
2013. 
 Vosick D. Request for information for information about 
restoration work on the Coronado National Forest. 
Referred to Greco. Paul Summerfelt. May 6, 2013 
 Vosick D. Request for photos by the Forest Service. 2 
provided. May 7, 2013 
 Vosick D. Request for information on treatment costs. 
Scott Miller. May 8, 2013.  
 Kim, Y-S. Presentation on the economics of treatments to 
the National Association of Counties WIR conference. 
May 23, 2013.  
 Vosick, D. Request for information on fire policy and 
declining fuels budgets. Nick Riccardi. June 12 and 17, 
2013.  
 Vosick, D. Elaboration on results from the Schultz Fire 
Full Cost Accounting Report. Lynn Jones. June 14, 2013.  
 Vosick, D. Request for information about the Efficacy of 
Treatments report. Jacqueline Emanual. July 29, 2013.  
 Vosick, D.  Presentation to the Congressional Research 
Service on the results of the Efficacy of Treatments study. 
July 29, 2013. 25 Congressional staff members.  
 Vosick, D. Information request regarding the 4FRI 
contract. Clint Chandler. August 1, 2013.  
 Vosick, D. Question about 4FRI NEPA. Kris Kiefer. 
August 26, 2013.  
 Vosick, D. Request for information concerning Coconino 
County response to fire problem. Jessica Lage. August 25, 
2013. 
 Greco, B.  Presentation made to the Natural Resources 
Working Group (NRWG) on “Bridge Projects Monitoring 
Framework”. Eagar, AZ., September 3, 2013. 35 
participants 
 Greco, B. Presentation to the WMS Monitoring Board. 
Springerville, AZ. September 17, 2013. 9 attendees 
 Greco, B. Presentation to the 4FRI Bridge Monitoring 
Working Group-Chairman. Springerville, AZ. September 
- 16 - 
 

USFS FY13 Plan of Work - Deliverables 
25, 2013 
 Vosick, D. Request for information about the Schultz Full 
Cost Accounting study. Lauren Gardner. October 2, 2013 
 Greco, B.  Presentation made to the White Mountain Land 
Trust Scenario Planning Workshop. “Restoration and 
Human Influences in Fire-Adapted Ecosystems of the 
Southwestern U.S.: Problem Solving for the Future”.  
Show Low, AZ., October 13, 2013.  24 participants. 
 Vosick, D. Objective review of HR1526. Lucy Murfitt. 
October 30, 2013.  
 Vosick D. Advice and request for assistance on behalf of 
the Upper Verde River Watershed Protection Coalition. 
John Munderloh. November 4 and 22, 2013. After one 
meeting referred him to other experts in Arizona due to 
our lack of capacity. Vosick, D. Referral to someone who 
can characterize the wood supply on the Mogollon Rim. 
Herb Hopper. November 22, 2013 
 Greco, B.  Presentation made to the Natural Resources 
Working Group (NRWG) on “An Update on Bridge 
Projects Monitoring Framework”. Show Low, AZ., 
November 19, 2013. 30 participants. 
 Vosick, D. Request for review and location of pictures and 
other sources for a book on Ponderosa Pine. Carl Fiedler. 
December 3, 2013. 
 Greco, B. Presentation made to the Apache County Board 
of Supervisors, December meeting, on “Restoration and 
Research in Apache County Arizona”.  St. Johns, AZ., 
December 17, 2013. 40 participants. 
 Waltz, A. and Greco, B. presentation made to members of 
the 4FRI Planning Team on Science needs for the 4FRI 
Analysis Area DEIS.  Flagstaff, AZ., January 13, 2014. 7 
participants 
 Vosick, D. Request for citations supporting pre-settlement 
population numbers of ponderosa pine. Sue Sitko. January 
13, 2014. 
 Vosick, D. Request for projected employment at full 4FRI 
operation. January 16, 2014. 
 Greco, B. Presentation made to the Arizona Prescribed 
Fire Council on the “Status of Prescribed Fire and 
Managed Wildfire in Arizona”. Statewide meeting, 
Flagstaff, AZ., January 17, 2014. 30 participants. 
 Greco, B.  Presentation made to the Natural Resources 
Working Group (NRWG) on “Bridge Projects Monitoring 
- 17 - 
 

USFS FY13 Plan of Work - Deliverables 
Framework”. Eagar, AZ., January 21, 2014. 30 
participants 
 Greco, B. Presentation made to the 4FRI monthly Meeting 
on the progress of the A-S Bridge Projects Monitoring 
Plan. Pinetop, AZ., January 22, 2014. 45 participants. 
 Greco, B., Detailed request for data and information from 
Jim Youtz, R-3 USFS. 
 Vosick, D. Request for objective review of O and C 
proposal. Lucy Murfitt. February 1, 2014.  
 Vosick, D. Request for information about post-fire tree 
planting guidelines. Joanna Allhands. February 10, 2014.  
 Vosick, D. Referred to A. Begley. Request for information 
examining state versus federal land management costs. 
February 19, 2014.  
 Vosick, D. Request to clarify 4FRI budget needs. Liz 
Archuleta and Jerry Nabours. February 20, 2014.    
 Vosick, D. Question regarding Fire Borrowing legislation. 
Brandon Loomis. February 24, 2014. 
 Greco, B., Presentation made to the Statewide Arizona 
Prescribed Fire Council at the Fostering Resilience in SW 
Ecosystems Workshop on the role of the Council in 
fostering prescribed fire in Arizona. Tucson, AZ. February 
27, 2014.  46 participants. 
 Vosick, D. Request for advice on doing appraisals of  the 
value of biomass on state lands. Bill Boyd. March 5, 2014 
 Lauren-Bernstein, E. Presentation, “A Race Against Time: 
Forest Restoration in the American Southwest” given to 
the U.S. Green Building Council. Phoenix, AZ. April 1, 
2014. 35 participants. 
 Greco, B.  Presentation made to the Natural Resources 
Working Group (NRWG) on “The Final Bridge Projects 
Monitoring Framework”. Show Low, AZ., April 15, 2014. 
30 participants 
 Kalies, E.L.  2014.  Multiple public education talks on the 
topic: Forests Under Fire.  SECU Daily Planet at the NC 
Museum of Natural Sciences, Raleigh, North Carolina. 
March 6 , March 25, April 17, April 24. Approximately 25 
attendees. 
 Springer, J. Restoring the plant community in 
southwestern forests. Desert Botanical Garden, Tempe, 
AZ. February 10, 2014. Approximately 100 in attendance 
 Vosick, D. Presentation to the Society of American 
- 18 - 
 

USFS FY13 Plan of Work - Deliverables 
Foresters. 4FRI: The Good, the Bad, and the Ugly”. 
Flagstaff, AZ.  March 13, 2014. 25 in attendance. 
 Vosick, D. Fl.agstaff Watershed Protection Project. Co-
Presentation with Earl Stewart and Paul Summerfelt  to 
the Wildland Fire Leadership Council. Washington, D.C. 
April 9, 2014. Approximately 40 in attendance. 
 Vosick, D. Review of Fuel Treatment Effectiveness in 
Idaho forests. Jay O’Laughlin. April 1, 2014.   
 Vosick, D. The Four Forests Restoration Initiative: The 
Economic Benefits of a Restored Forest. Coconino County 
Planning Committee, Flagstaff, AZ. April 24, 2014. 25 in 
attendance. 
 Waltz, A. Presentation and Panel at the Museum of 
Northern AZ Seminar Series. April 30, 2014 
 Waltz, A. Presentation at Flagstaff Leadership Science 
Day. May 8, 2014 
 Waltz, A. Crowne Family Presentation. Chicago, IL, June 
4, 2014 
 
6.5) Educate the General Public 
 a. Deliverable: 2 Newspaper articles 
 
• Covington, W.W., D. Roberts, and L. Fisher. 2013. “Saving 
Arizona’s threatened landscape.” My Turn Editorial. The 
Arizona Republic. November 22, 2013. 
http://www.azcentral.com/opinions/articles/20131124forest-
thinning-arizona-threatened-landscape.html  
• When the Arizona Republic needed experts and objective 
information for a series of four articles entitled “In Harm’s 
Way” they made numerous requests for information and 
interviews from the ERI. The articles appeared in the 
December 1-4, 2013 edition of the paper. 
• Vosick, D., P. Summerfelt, E. Stewart. 2014. Coconino 
Voices: Local watershed thinning a national example. 
Arizona Daily Sun: Flagstaff, AZ. April 25, 2014.   
http://azdailysun.com/news/opinion/columnists/coconino-
voices-local-watershed-thinning-a-national-
example/article_cafa8f46-cc49-11e3-8ea3-
0019bb2963f4.html  
 
- 19 - 
 

USFS FY13 Plan of Work - Deliverables 
6.6)  Examine and test new 
approaches to provide knowledge 
support and services. 
a. Examine, evaluate, and report on 
different continuing education and 
information delivery formats. 
 
 ERI Newsletter Impact Assessment, December 2013 
 ERI Newsletter Impact Assessment. Final 
 The Outreach and R&D Groups have met with the Forest 
leadership Team (FLT) of the Apache-Sitgreaves NF 
(ASNF) twice (March 6, 2013; November 12, 2013) to 
present results of research finding on the ASNF. Science 
research topics and priorities were validated during these 
meetings, and ERI has responded to all science requests 
made by the FLT. Copies of the studies and finding were 
delivered to the FLT & staff during these presentations. 
 Outreach followed up with the Forest Supervisor (Jim 
Zornes) quarterly, to update him on research progress and 
publications. These meetings are used to validate service & 
support commitments to the forest and progress of research 
work. 
 Outreach conducted a field trip (September 10, 2013) for the 
A-S NF personnel to the Larson Ecosystem Restoration 
Project to examine Evidence Based restoration plots where 
we had collected HRV data for the project.  The USFS 
personnel were able to have a "hands-on" experience of 
collecting historic data and we compared the results to the 
science research findings from on-going research on the 
forest.  The field trip and objectives were well received and 
additional workshops & field trips have been requested by 
the forest. 
 As reported under Project 6.1d, Outreach met with Forest 
Supervisors to design a tailored approach to delivering 
science research to meet the needs of each forest. 
 
 
Project 7: Duty 5 under the ACT.  Provide annual progress reports 
Deliverable 
Status 
7.1) Complete annual progress report 
on June 30, 2013 and June 30, 2014
 
 
 
 Complete through 9/30/13. 
 Complete through 6/30/2014 
 
 
- 20 - 
 

USFS FY14 Plan of Work - Deliverables 
FY14 Plan of Work 
 
Project 1: Science Support for Collaborative Restoration and Conservation  
Deliverable 
Status 
1.1) Provide Support for the Four Forest Restoration Initiative (4FRI), a Collaborative Forest 
Landscape Restoration Act project 
a) Report on technical assistance for 
science and monitoring. This includes: 
small group leadership, assistance to 
help incorporate the adaptive 
management and monitoring plan  into 
the final EIS, and monitoring plan 
implementation planning 
b) Summarize in a Fact Sheet lessons 
learned about leadership and 
administrative assistance to the 4FRI 
steering committee 
c) Report on IT support for the 4FRI 
Website and BASECAMP (an online 
collaborative work space), Website and 
Administration 
• All deliverables in progress under funding received 
5/1/2014 
1.2)  Provide scientific and technical support for other CFLRP pilots and emerging projects 
a) Deliverable: Report on activities to 
support the national CFLRP monitoring 
network 
i. The ERI will assist the CFLRP 
National Monitoring Network to hold 
(3) webinars in partnership with 
National Forest Foundation 
addressing monitoring barriers and 
lessons learned among all 23 funded 
CFLRP sites. 
ii. ERI staff will initiate and coordinate 
a Region 2 and 3 CFLRP Monitoring 
Network (outcome from R2/R3 
CFLRP workshop) with (6) 
conference calls planned.  Goals are 
shared lessons learned regarding 
adaptive management and monitoring 
plans and coordination of cross-site 
communication with the development 
of ecological indicator reports. 
b) Deliverable: Report on support for the 
national 5-year monitoring report 
• All deliverables in progress under funding received 
5/1/2014 
- 21 - 
 

USFS FY14 Plan of Work - Deliverables 
required by Congress under the 
Collaborative Forest Landscape 
Restoration Act.  
i. ERI staff will participant with USFS 
Washington Office CFLRP 
Coordinator to develop and finalize a 
template for the CFLRP National 
Ecological Indicator (for 5-yr 
reporting) and roll out the template 
utilizing the CFLRP National 
Monitoring Network.  
 
 
 
Project 2: Information Analysis to Assist Evidence-Based Conservation 
Deliverable 
Status 
2.1) Complete one review based on information needs identified on page 50-51 in “Restoring 
Composition and Structure in Southwestern Frequent-Fire Forests: A science-based framework 
for improving ecosystem resiliency” (RMRS GTR-310) using an established analytical 
framework 
a) Deliverable: A systematic review 
addressing an information need. The 
review will be published to the ERI 
web site and delivered to practitioners.  
 
 
 
 
• All deliverables in progress under funding received 
5/1/2014 
 
 
 
Project 3: Ecological Monitoring and Evaluation for Adaptive Management 
Deliverable 
Status 
3.1) Develop and initiate new LEARN study in a mixed-conifer forest on the Coconino National 
Forest (Build from FY13) 
a) Work with Coconino National Forest to 
develop treatment alternatives and 
study questions 
b) Summarize baseline data and provide to 
agency staff 
c) Summarize reference conditions and 
present findings in journal article, 
conference, or workshop 
 
 
 
• All deliverables in progress under funding received 
5/1/2014 
- 22 - 
 

USFS FY14 Plan of Work - Deliverables 
3.2) Quantify reference conditions for spatial patterns in warm/dry mixed conifer forests on the 
Coconino National Forest 
a) One manuscript for peer-reviewed 
publication 
b) Workshop and/or field visit for agency 
staff and interested stakeholders (e.g., 
4FRI, Salt River Project, US Fish and 
Wildlife Service, Arizona Game and 
Fish, state and local government)  
 
 
 
 
• All deliverables in progress under funding received 
5/1/2014 
3.3)  Wildlife responses to restoration and hazardous fuels reduction treatments 
a) Cancelled as the result of  reduced 
funds 
b) Report on pretreatment conditions and 
progress of the Flagstaff Watershed 
Protection Project    (FWPP) wildlife 
monitoring 
c) Cancelled as the result of reduced funds 
• All deliverables in progress under funding received 
5/1/2014 
 
 
 
 
Project 4: Understanding and Solving the Economic, Social, and Political 
Issues and Opportunities of Ecological Restoration 
Deliverable 
Status 
4.1)  Actions and a case study to increase understanding of innovative funding approaches for 
achieving forest restoration and wildfire risk reduction. 
a) Provide technical support to implement 
innovative funding streams.   
i. Deliverable: Report on activities to 
support implementation 
b) Compile a case study of local 
government and the Forest Service 
working together to leverage funding. 
In particular identify the essential 
components for successful partnerships 
including: appropriate and efficient 
financial instruments to transfer funds, 
mechanisms for establishing and 
executing appropriate roles and 
responsibilities and other details that 
will assist other communities replicate 
successful partnerships. 
i. Deliverable: Case Study 
 
• All deliverables in progress under funding received 
5/1/2014 
- 23 - 
 

USFS FY14 Plan of Work - Deliverables 
4.2) Analyze the relationship of fuels treatments and restoration on real estate values. 
a) Deliverable: Manuscript for 
publication 
b) Deliverable: Fact Sheet 
 
 
 
• All deliverables in progress under funding received 
5/1/2014 
 
 
 
 
Project 5: State, Tribal and Private Forestry - The All Lands Approach 
Project eliminated April, 2014  
 
 
Project 6: Services to the Intermountain West 
Deliverable 
Status 
6.1)  Provide support to federal land managers with treatment planning and implementation 
a) Deliverable: Report on actions 
to support project assessments, 
data collection, treatment 
design, and use of best 
available science by federal 
land managers to achieve 
desired conditions and 
outcomes.  
i. 7 Field Trips 
 
 
 
 
 
 
ii. 2 Rapid Assessments 
(RAPS) presently planned 
on the Apache-Sitgreaves 
and Prescott National 
Forests. We are engaged in 
early discussions to 
establish a restoration 
treatment demonstration 
area on the Coronado 
National Forest  
 
 
 
 
 
 
 
 
 
 
i. Field Trips 
 
 Sensibaugh M, Stoddard M. Field trip and discussions with USFS 
Coronado NF (Safford Ranger District) personnel on the PERP 
(Hospital Flats) ERI demonstration mark and RAP. May 19-21. 
Pinaleno Mtns. 
 
ii Rapid Assessments (RAPS) – in progress 
 
 
 
 
 
 
 
 
 
 
 
- 24 - 
 

USFS FY14 Plan of Work - Deliverables
iii.We anticipate providing a 
combination of 10 total 
services based on previous 
and anticipated demand 
that may include: 
workshops, technical 
assistance, science support  
and presentations
iii. Services
Greco, B., Sensibaugh, M., Meeting and presentation to USFS A-
S Personnel & public participants regarding a Rapid Assessment 
request from A-S FLT on the Upper Rocky Arroyo Restoration 
Project, Lakeside, AZ, May 8, 2014. 9 participants 
Greco, B., Presentation “Bridge Projects Monitoring Plan” to the 
Natural Resources Working Group (NRWG), Eagar, AZ. May 13, 
2014  32 participants 
Greco, B., Developed a Monitoring and Adaptive Management 
Plan for the A-S “Bridge Restoration Projects”. Springerville, 
AZ. May 13, 2014  Link: 
Bridge Monitoring 
Plan_FINAL.docx  
Greco, B., Presentation on “The White Mountain Stewardship 
Project: Ten-year Report” to the NRWG, Show Low, AZ  June 
17, 2014  27 participants
Sensibaugh M., Meeting and presentation(s), Greater Flagstaff 
Forest Partnership (GFFP); monthly meetings, 7-12 participants
Sensibaugh M., Meeting and discussion about permits and 
implementation of the Mogollon Rim LEARN project, Mogollon 
District and Coconino NF, June 9, 2014, 4 participants
Sensibaugh M., meeting and presentation with Ben DuBois on the 
Prescott NF to coordinate details for the first RAP Trip, 6/10-14,
Prescott, AZ. June 10, 2014.
6.2) Assist with USFS forest planning and implementation
a) Deliverable: Report on actions 
to support forest planning, 
implementation, and 
integration of best available 
science in FLMP revisions. 
Specific support to be provided 
to the Apache-Sitgreaves, 
Tonto, Coconino and Kaibab 
Forest Plan revisions
Greco, B., Assisted Tonto NF Forest Plan Revision Team by 
Presenting “Ecological Restoration and Fire: A Historical 
Perspective” at a public meeting in Payson, AZ  May 21, 2014  
140 participants
6.3) Provide Web support for ERI, SWERI, 4FRI
a) Deliverable: Report on 
•
All deliverables in progress under funding received 5/1/2014
- 25 -

USFS FY14 Plan of Work - Deliverables 
technical support for ERI, 
SWERI and 4FRI websites 
 
 
 
6.4) Translate biophysical and social-political-economic information for affected entities 
a) Deliverable: Editorial support 
for 1 white paper  
b) Deliverable: Editorial support 
for 2 working papers 
c) Deliverable: 8 fact sheets 
 
 
 
 
• All deliverables in progress under funding received 5/1/2014 
6.5) Initiate and facilitate knowledge services and science support through field trips, filling 
information requests, and presentations for affected entities 
a) Deliverable: Report on actions 
to educate and support affected 
entities 
i. 5  Field Trips 
ii. 10 Presentations, this is an 
estimate based on previous 
demand 
 
 
 
 
 
iii. 10 Information requests, 
this is an estimate based on 
previous demand 
 
 
 
 
 
 
 
i. Field Trips 
ii. Presentations 
 Greco, B., Video interview by The International Wood Culture 
Society to provide education on “Ecological Restoration of 
Ponderosa Pine and the Natural Role of Fire” to an 
International audience.  May 15, 2014  Link: 
http://www.woodculturetour.org/DestinationContentVideo.cf
m?spots=147  
 
iii. Information Requests 
 
 Greco, B., Information request for ERI Fire Fact Sheet. The 
Nature Conservancy, Flagstaff Office.  May 5, 2014 
 Greco, B., Request for assistance to review USDA Grant 
Funding Proposals, by Arizona Department of Forestry, May, 
6, 2014 
 Greco, B., Responded to an information request from The 
International Wood Culture Society” regarding “Wood 
Culture and Uses as Related to the Desert of the Southwest”. 
June 17, 2014 
 Greco, B., Submitted a letter of reference (per request) to 
Eastern AZ Resource Advisory Council for Integrated 
Biological Solutions, LLC for funding of the White Mountain 
Stewardship 10-Year report. May 22, 2014 
 Crouse, J., Greco, B. Responded to a request from the Apache 
County, AZ Natural Resources Director to provide Access to 
a Webinar and provide a summary of Federal Land Acreage 
for Apache & Navajo Counties (Webinar, Maps, Data 
summaries). June 26, 2014 
6.6)  Use media to educate the General Public 
- 26 - 
 

USFS FY14 Plan of Work - Deliverables 
a) Deliverable: 2 Newspaper 
articles  
 
 
 
• All deliverables in progress under funding received 5/1/2014 
 
 
Project 7: Duty 5 under the ACT.  Provide annual progress reports 
Deliverable 
Status 
7.1) Complete annual progress 
report on June 30, 2014 
 
 
 Completed through June 30, 2014 
 
- 27 - 
 
