February 2014
2013 Wildﬁre Season: An Overview 
Southwestern U.S.

Intermountain West Frequent-Fire Forest Restoration
Ecological restoration is a practice that seeks to heal degraded ecosystems by reestablishing 
native species, structural characteristics, and ecological processes. Te Society for Ecological 
Restoration International deﬁnes ecological restoration as “an intentional activity that 
initiates or accelerates the recovery of an ecosystem with respect to its health, integrity and 
sustainability….Restoration attempts to return an ecosystem to its historic trajectory” (Society 
for Ecological Restoration International Science & Policy Working Group 2004).
Most frequent-ﬁre forests throughout the Intermountain West have been degraded during 
the last 150 years. Many of these forests are now dominated by unnaturally dense thickets of 
small trees, and lack their once diverse understory of grasses, sedges, and forbs. Forests in this 
condition are highly susceptible to damaging, stand-replacing ﬁres and increased insect and 
disease epidemics. Restoration of these forests centers on reintroducing frequent, low-severity 
surface ﬁres—often after thinning dense stands—and reestablishing productive understory 
plant communities.
Te Ecological Restoration Institute at Northern Arizona University is a pioneer in 
researching, implementing, and monitoring ecological restoration of frequent-ﬁre forests of 
the Intermountain West. By allowing natural processes, such as low-severity ﬁre, to resume 
self-sustaining patterns, we hope to reestablish healthy forests that provide ecosystem services, 
wildlife habitat, and recreational opportunities.
Te Southwest Fire Science Consortium (SWFSC) is a way for managers, scientists, and 
policy makers to interact and share science. SWFSC’s goal is to see the best science used to 
make management decisions and scientists working on the questions managers need answered. 
Te SWFSC tries to bring together localized eﬀorts to develop scientiﬁc information and to 
disseminate that to practitioners on the ground through an inclusive and open process.
Tis publication would not have been possible without funding from the USDA Forest Service 
and the Southwest Fire Science Consortium. Te views and conclusions contained in this 
document are those of the author(s) and should not be interpreted as representing the opinions 
or policies of the United States Government. Mention of trade names or commercial products 
does not constitute their endorsement by the United States Government or the ERI.
Cover Photo: Te Doce (pronounced “Dough-see”) Fire burned approximately 8 miles northwest of Prescott,  
Arizona near Granite Mountain. Te western edge of the ﬁre threatened American Ranch and other nearby 
developments but was contained before reaching any structures. Photo courtesy of the U.S. Department of Agriculture,  
www.creativecommons.org/licenses/by/2.0
Please use the following citation when referring to this report:
Evans, A.M. 2014. 2013 Wildﬁre Season: An Overview, Southwestern U.S. Ecological Restoration Institute and 
Southwest Fire Science Consortium, Northern Arizona University. 12 p.
Author: Alexander Evans
Reviewers: Jose Iniguez, Tessa Nicolet, Andrea Tode, Amy Waltz, and Barb Satink Wolfson

Table of Contents
Introduction .....................................................................................................................1
Regional Context ..........................................................................................................1
Data Sources ...................................................................................................................1
Jaroso Fire ........................................................................................................................2
Silver Fire  ..........................................................................................................................4
Thompson Ridge Fire .................................................................................................5
Tres Lagunas Fire ..........................................................................................................6
Dean Peak Fire  ...............................................................................................................7
Doce Fire ............................................................................................................................8
Soldier Basin Fire ..................................................................................9
Yarnell Hill Fire ......................................................................................11
Conclusion .............................................................................................12

1
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Introduction
Each year numerous ﬁres burn through the Southwest, and 
even for ﬁre managers and researchers it can be diﬃcult 
to keep the details of each ﬁre straight. Te public hears a 
great deal about ﬁres as they burn, but rarely do they see 
follow up information on burn severity or comparisons 
between ﬁres. Tis report is an attempt to ﬁll the need for 
a concise, timely publication that summarizes the season’s 
ﬁre details in the Southwest. Te goal of this overview is 
to provide a single source for information on the 2013 ﬁre 
season for quick reference and to move the conversation 
beyond the simplistic “acres burned.” More speciﬁcally, this 
report describes the vegetation impacted by each ﬁre and 
the degree to which ﬁres aﬀect resources including soils, 
vegetation and structures. 
Tis overview includes the four largest ﬁres from New 
Mexico and Arizona: Jaroso, Silver, Tompson Ridge, and 
Tres Lagunas in New Mexico and Dean Peak, Doce, Soldier 
Basin, and Yarnell Hill in Arizona (Figure 1). Tese ﬁres 
represent less than 1% of all ﬁres in the Southwest, but 
make up 68% of the area burned by wildﬁre in 2013. Te 
conclusion compares these ﬁres and illustrates regional 
trends from the season.
Te analysis for this report was completed using 
only publicly available datasets, described in the Data 
Sources section. Each of these datasets provides some key 
information for each of these ﬁres, including:
• Area burned by forest type,
• Soil burn severity,
• Canopy cover mortality,
• Area burned in the wildland-urban interface (WUI), and
• Pervious burn scars in the area.
While some of this information is preliminary and 
much of it is based on remote sensing rather than ﬁeld 
measurements, to date, it provides the best available 
overview of the large ﬁres in the Southwest in 2013.
Regional Context
Each year wildﬁres burn thousands of acres in the 
Southwest, and 2013 was no exception. Since 2002, an 
average of nearly 700,000 acres have burned in a wildﬁre 
each year and in 2013 wildﬁres burned about 317,000 
acres (Figure 2). Tere was a severe and long term drought 
across much of the region as the 2013 ﬁre season started. 
Te continuing drought reduced the quantity of ﬁne fuels 
in New Mexico, while in Arizona the 2012 monsoon 
and wetter winter allowed for about normal availability 
of ﬁne fuels. Temperatures were a little higher than the 
historic average during the spring for the region, but were 
closer to normal for the rest of the season. Te signiﬁcant 
precipitation brought by the summer monsoons helped 
improve drought conditions across the region.
Data Sources
Most details on the 2013 ﬁres were drawn from the Inciweb 
website. Inciweb (www.inciweb.org/) is an interagency 
information management system designed to provide the 
public with a single source of incident related information. 
Boundaries for each ﬁre were taken from the Geospatial 
Multi-Agency Coordination (GeoMAC) archive of ﬁre 
perimeter maps (rmgsc.cr.usgs.gov/outgoing/GeoMAC/). 
GeoMAC also provides the perimeters of ﬁres back to 
2000, which provided a historic context for this year’s ﬁres.
LANDFIRE: Vegetation 
Basic information about the vegetation and topography of 
the area burned is available from the LANDFIRE project 
(www.landﬁre.gov). LANDFIRE provides nationally 
consistent, scientiﬁcally based maps of existing vegetation 
as well as vegetation condition class (VCC). VCC was 
formerly referred to as Fire Regime Condition Class or 
FRCC. VCC is a map of how the existing vegetation has 
departed from an estimated natural or historic condition. 
In the Southwest, this departure is generally due to a lack of 
ﬁre, past logging, and grazing and results in greater density 
of trees and less healthy conditions. VCC is a particularly 
useful metric because it integrates information on existing 
vegetation, historic vegetation, and ﬁre regimes into one 
variable and has been used to help determine where to 
focus restoration eﬀorts.
Wildland-Urban Interface (WUI)
Another geospatial dataset that helps put ﬁres in context is 
the location and density of housing, ofen referred to as the 
WUI. Te Silvis Lab at University of Wisconsin developed 
a nationwide map of WUI based on U.S. Census data 
(silvis.forest.wisc.edu/maps/wui/2010/download). Te Silvis 
map uses fairly standard deﬁnitions of the two main WUI 
conditions: intermix (one or more structures per 40 acres) 
and interface (three or more structures per acre, with 
shared municipal services). Tis report tallies the area that 
burned in the WUI during each ﬁre.
Figure 1. The eight large ﬁres from 2013 analyzed in this report.

2
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Soil Burn Severity
Soil burn severity maps provide Burned Area Emergency 
Response (BAER) teams a method to quantify soil impacts 
and the potential for post-ﬁre erosion (activeﬁremaps.
fs.fed.us/baer/download.php). In the immediate afermath 
of a ﬁre, BAER teams perform an emergency assessment 
of post-ﬁre soil conditions based on a combination of 
ﬁeld observations and remote sensing change detection 
products derived from the Diﬀerenced Normalized Burn 
Ratio (dNBR). Te dNBR measures the change in the ratio 
of the near infrared reﬂected by healthy green vegetation 
to the shortwave infrared reﬂected by bare soil and rock. 
Soil burn severity maps typically have four classes: high, 
moderate, low, and unburned while others combine the 
last two categories into a “low/unchanged” category.
Rapid Assessment of Vegetation Condition afer 
Wildﬁre (RAVG)
Te RAVG map is also a map of burn severity, but instead 
of soil burn severity RAVG estimates canopy mortality 
(www.fs.fed.us/postﬁrevegcondition). Te U.S. Forest 
Service Remote Sensing Applications Center provides 
the RAVG analysis as a ﬁrst approximation of areas that 
may require reforestation treatments because of canopy 
killed by high severity ﬁre. RAVG maps are created for 
ﬁres greater than 1,000 acres on U.S. Forest Service lands 
or ﬁres where it is requested. Te maps are produced by 
measuring the change between a satellite image before 
and immediately afer a wildﬁre using an algorithm called 
Relative Diﬀerenced Normalized Burn Ratio (RdNBR), 
which is sensitive to vegetation mortality resulting from 
the wildﬁre event. Te RdNBR is derived directly from the 
dNBR but is more sensitive to vegetation mortality than 
the dNBR.
While soil severity maps and RAVG canopy mortality 
maps use satellite change detection methods, they measure 
fundamentally diﬀerent forest attributes. In many areas 
of the 2013 ﬁres, canopy mortality and soil burn severity 
patterns are similar. However, in some vegetation types such 
as chaparral or grass it is possible for a ﬁre to cause complete 
canopy mortality with little eﬀect on soils. 
Caveats
Tere are important caveats for all the data used in this 
summary. First, the ﬁre information presented here 
was taken from oﬃcial sources in September 2013 and 
so may not include updates or revisions. Second, the geospatial 
data used to generate the maps and tables is also based on the best 
available information, but these data have errors and uncertainties. 
For example, the remote sensing data used in all these datasets 
can include errors introduced during collection, processing, and 
interpretation. Management decisions should be based on more 
detailed observations on the ground.
Jaroso Fire
Te Jaroso Fire started in the Pecos Wilderness of the Santa Fe National 
Forest in New Mexico on the afernoon of June 10 and burned a total of 
11,149 acres. Te ﬁre burned through heavy fuels including 1,300 acres 
of dead trees that had been blown over by a wind event six years ago.1
Vegetation, Past Fires, and Wildland-Urban Interface
Te majority of the Jaroso Fire burned in the spruce/ﬁr forest type 
(78%) with a much smaller percentage in the mixed conifer type 
(20%). Historically, spruce/ﬁr experienced an infrequent, stand 
replacing ﬁre regime. Te remaining vegetation types in the Jaroso 
Fire perimeter included mixed conifer, made up of ponderosa 
pine, Douglas-ﬁr, true ﬁrs, and aspen, which historically burned 
more frequently than spruce/ﬁr types, but still ofen experienced 
patches of complete canopy mortality. Te range of ﬁre return 
interval in southwestern mixed conifer forests was wide (from 1 to 
almost 80 years between ﬁres), but 14 years between ﬁres was more 
common.2  Te majority of the Jaroso Fire area was categorized in 
LANDFIRE as moderately departed from historic conditions. In 
other words, composition and structure of vegetation and fuel were 
only moderately diﬀerent from estimates of natural conditions. 
Most of the area coded as highly departed from historic conditions 
within the Jaroso Fire perimeter were mixed-conifer forests. Since 
spruce/ﬁr forests burn less frequently and therefore have probably 
not missed many ﬁre entries, they tended to be mapped as only 
moderately diﬀerent from estimates of natural conditions.
Vegetation Departure 
(VCC)
Percent within Fire 
Perimeter
Low
0%
Moderate
86%
High
13%
Tough no ﬁres burned within the Jaroso Fire perimeter since 
2000, three ﬁre scars were nearby, including the Pacheco Fire from 
2011. Tough the Jaroso Fire burned entirely within the Pecos 
Wilderness of the Santa Fe National Forest, the WUI maps coded 
almost all of the area very low density development (91%) and a 
small portion as uninhabited (9%).
Figure 2. Wildﬁres and prescribed ﬁres in Arizona and New Mexico 
based on National Interagency Fire Center data.
1 Data from Inciweb http://inciweb.nwcg.gov/incident/3416/
2 Evans, A. M., R. Everett, S. Stephens, and J. Youtz. 2011. A Comprehensive 
Guide to Fuels Treatment Practices for Mixed Conifer Forests: California, 
Central and Southern Rockies, and the Southwest. The Forest Guild, Santa Fe, 
NM. http://www.ﬁrescience.gov/projects/09-2-01-7/project/09-2-01-7_ﬁnal_
report.pdf

3
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Fire Severity
Based on the soil burn severity map, most of the 
Jaroso Fire burned with high to moderate soil eﬀects.
Soil Burn Severity
Percent within Fire Perimeter
Low
55%
Moderate
11%
High
34%
As should be expected for these vegetation types, the 
RAVG data presents a similar picture of ﬁre severity with 
the majority of the burn perimeter experiencing 75% 
and greater canopy mortality. However, nearly a third of 
the area had less than 25% canopy mortality.
Canopy Cover Mortality
Percent within Fire 
Perimeter
0% canopy cover mortality
17%
0% <= CC mort < 25%
15%
25% <= CC mort < 50%
5%
50% <= CC mort < 75%
4%
CC mort >= 75%
54%
Te Jaroso Fire caused high soil burn severity in 66% 
of the blowdown area (as mapped in the LANDFIRE 
system) and 75% to complete canopy mortaility in 75% 
of the blowdown area (Figures 3 and 4). Perhaps more 
surprising, given the density of fuel, is that the ﬁre had 
little or no eﬀect on soils on 17% of the blowdown area 
and had little or no canopy mortality in 11% of the 
blowdown area. Te distribution of soil burn severity 
and canopy mortality is similar across the forest types 
Figure 3. Soil burn severity map for the Jaroso Fire.
Figure 4. RAVG canopy mortality map for the Jaroso Fire.
Figure 5. Soil burn severity by vegetation type for the Jaroso Fire. 
Figure 6. Canopy mortality by vegetation type for the Jaroso Fire.
(Figures 5 and 6). Te high severity eﬀects observed 
in this ﬁre appear to ﬁt expectations for historic ﬁre 
regimes in spruce/ﬁr forests.

4
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Silver Fire 
Te Silver Fire was started by lightning on June 7. Te ﬁre 
burned on the Gila National Forest in southwestern New 
Mexico and caused the evacuation of the town of Kingston. 
Two weeks later, the ﬁre had burned 138,705 acres, making 
it the largest ﬁre in the Southwest in 2013.3
Fire Severity
Soil burn severity maps show that the majority of the Silver 
Fire had low impact on soils. In fact, only 15% of the ﬁre 
burned with high severity eﬀects on soil. However, because 
of the large size of the ﬁre, 15% means more than 20,000 
acres of high soil severity (Figure 7).
Soil Burn Severity
Percent within Fire Perimeter
High
15%
Moderate
27%
Low
32%
Very Low/Unburned
25%
Te RAVG data suggest that there were signiﬁcant areas 
where there was 75% or greater canopy mortality but soil 
impacts for the same location were still estimated to be less 
than high severity. Less than 25% of the canopy was killed 
in the majority of the Silver Fire (Figure 8).
Canopy Cover Mortality
Percent within  
Fire Perimeter
0% canopy cover mortality
29%
0% <= CC mort < 25%
24%
25% <= CC mort < 50%
12%
50% <= CC mort < 75%
11%
CC mort >= 75%
25%
Figure 7. Soil burn severity map for the Silver Fire.
Figure 8. RAVG canopy mortality map for the Silver Fire.
Figure 9. Soil burn severity by vegetation type for the Silver Fire.
Figure 10. Canopy mortality by vegetation type for the Silver Fire.
Mixed-conifer forests had the highest precentage of high severity 
eﬀects on soil and the highest precentage of high canopy mortality 
(Figures 9 and 10). In constrast, only a small precentage of ponderosa 
pine burned at high severity as measured by either soil severity or 
canopy mortality. Te diﬀerences between the burn severity in these 
two forest types appear to line up with their respective historical ﬁre 
regimes. Ponderosa pine historically burned with high frequency and 
low severity while mixed conifer historically experienced less frequent 
ﬁre with mixed-severity eﬀects.
3 Data from Inciweb http://inciweb.nwcg.gov/incident/3414/

5
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Thompson Ridge Fire
On May 31, a downed power line about 2 miles northeast of 
La Cueva, New Mexico started the Thompson Ridge Fire. 
By July 1, the fire was declared contained, but had burned 
23,965 acres. The fire burned mainly in the Valles Caldera 
National Preserve.4
Vegetation, Past Fires, and Wildland-Urban Interface
Based on the LANDFIRE existing vegetation layer, the 
majority of the Thompson Ridge Fire was mixed-conifer 
forests with small portions of ponderosa pine, spruce/fir, 
and grasslands. Historically mixed conifer fire regimes were 
more frequent than fires in spruce/fir but less frequent than 
fires in ponderosa pine. 
Vegetation Type
Percent within Fire Perimeter
Mixed conifer
81%
Ponderosa
6%
Spruce/Fir
4%
Grassland
4%
About 2% of the Thompson Ridge Fire burned within 
an area previously burned by the Las Conchas Fire of 
2011. More importantly, a significant portion of the 
eastern perimeter of the Thompson Ridge Fire was 
coincident with the Las Conchas Fire perimeter. Based on 
the LANDFIRE maps, most of the Thompson Ridge Fire 
burned through areas that were moderately departed from 
historic conditions, but nearly 40% of the burn area had 
been highly departed from historic conditions.
Vegetation Departure 
(VCC)
Percent within Fire 
Perimeter
Low
2%
Moderate
60%
High
38%
The Thompson Ridge Fire burned within the Valles 
Caldera National Preserve, which contains historic 
cabins and some administrative buildings, but no 
private property. However, several nearby communities 
(Thompson Valley, Rancho de la Cueva and Elk Valley) 
were evacuated because of the Thompson Ridge Fire. 
Most of the area burned was classified as very low density 
development (63%) and 37% was classified at uninhabited.
Fire Severity
Very little of the Thompson Ridge Fire had severe effects on 
soil. In fact almost 75% of the fire had low to no effect on 
soils according to the soil burn severity map (Figure 11). No 
high soil burn severity was mapped within the Thompson 
Ridge Fire area that had previously burned in the Las 
Conchas Fire.
Soil Burn Severity
Percent within Fire Perimeter
High
3%
Moderate
23%
Low
40%
Unburned
34%
In contrast to the soil burn severity map, the RAVG map 
of canopy mortality shows nearly a third of the burn area 
experienced 75% to complete canopy mortality (Figure 12). 
Most of the high canopy mortality occurred in the mixed 
conifer forest type.
Figure 11. Soil burn severity map for the Thompson Ridge Fire.
Figure 12. RAVG canopy mortality map for the Thompson Ridge Fire.
4 Data from Inciweb http://inciweb.nwcg.gov/incident/3404/

6
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Canopy Cover Mortality
Percent within Fire 
Perimeter
0% canopy cover mortality
34%
0% <= CC mort < 25%
22%
25% <= CC mort < 50%
8%
50% <= CC mort < 75%
6%
CC mort >= 75%
29%
Since the area burned was dominated by mixed-conifer 
forests, the comparisons of burn severity by vegetation 
type largely reflect the overall burn severity percentages 
(Figures 14 and 15).
Tres Lagunas Fire
Like the Thompson Ridge Fire, the Tres Lagunas Fire was 
started by a downed power line. It is worth noting that the 
2011 Las Conchas Fire was also started by a downed power 
line. The Tres Lagunas Fire started on May 30 about 10 
miles north of Pecos, New Mexico. By the time the fire was 
contained on June 21, it had burned 10,219 acres.5
Vegetation, Past Fires, and Wildland-Urban Interface
Most of the vegetation that burned in the Tres Lagunas Fire 
was classiﬁed as mixed-conifer forests. As mentioned above, 
mixed-conifer forests have a variety of species including 
ponderosa pine, limber pine, Douglas-ﬁr, true ﬁrs, and 
aspen. In the southwest before European settlement, mixed-
conifer forests burned every 14 years on average but could 
have a ﬁre-free period of 30 years.
Vegetation Type
Percent within Fire Perimeter
Mixed Conifer
80%
Ponderosa
7%
Spruce/Fir
7%
Grassland
2%
Since much of the area that burned in the Tres Lagunas Fire 
had not burned since 2000 (in fact the area had not burned 
for longer than 30 years), the majority was coded as highly 
departed from historic conditions. However, 40% (4,079 
acres) of the Tres Lagunas Fire burned in the scar of the 
Vivash Fire of 2000. Te area that burned in the Vivash Fire 
was coded as either moderate or low departure from historic 
conditions and almost all of the vegetation in the highly 
departed condition was outside the Vivash burn scar.
Vegetation Departure 
(VCC)
Percent within Fire 
Perimeter
Low
16%
Moderate
29%
High
55%
According to the WUI map, the Tres Lagunas Fire burned 
in very low density (33%) or uninhabited areas (67%). 
However, it did burn four and eight acres of intermix and 
interface WUI, respectively.
Fire Severity
Te majority of the Tres Lagunas Fire was mapped as “low/
unchanged” on the soil burn severity map (Figure 15). Only 
a small patch of the area that burned in the Vivash Fire was 
mapped with high soil burn severity and the vast majority was 
in the “low/unchanged” category.
Figure 13. Soil burn severity by vegetation type for the Thompson Ridge Fire.
Figure 14. Canopy mortality by vegetation type for the Thompson Ridge Fire.
Figure 15. Soil burn severity map for the Tres Lagunas Fire.
5 Data from Inciweb http://inciweb.nwcg.gov/incident/3401/

7
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Soil Burn Severity
Percent within Fire Perimeter
High
15%
Moderate
13%
Low/Unchanged
72%
 Te RAVG canopy cover mortality map presents a 
diﬀerent picture (Figure 16). Nearly 40% of the Tres 
Lagunas Fire had 75% to complete canopy mortality. Large 
portions of the Tres Lagunas Fire burned with little eﬀect 
on soils but with signiﬁcant changes to the canopy (Figures 
18 and 19). Te majority of the area with less than 25% 
canopy mortality was in the Vivash Fire burn scar. Tis 
highlights the complexity of measuring change or canopy 
mortality via satellite afer an area reburns. It may be that 
many seedlings were killed by the Tres Lagunas Fire in 
the Vivash Fire scar, but because of their size, the satellite 
registered minimal change. Tis type of complexity in 
reburn areas calls for more research and detailed study.
Canopy Cover Mortality
Percent within Fire 
Perimeter
0% canopy cover mortality
33%
0% <= CC mort < 25%
15%
25% <= CC mort < 50%
6%
50% <= CC mort < 75%
5%
CC mort >= 75%
38%
Dean Peak Fire
The Dean Peak Fire started June 29 in the afternoon about 
10 miles southeast of Kingman, Arizona, in the Hualapai 
Mountains. There is less information about the Dean 
Peak Fire than most of the fires in this report. This is in 
part because it did not burn on land managed by the U.S. 
Forest Service. Some datasets, particularly burn severity, 
are not created for all fires. For example, RAVG data is 
Figure 18. Canopy mortality by vegetation type for the Tres Lagunas Fire.
Figure 19. Map of land use near the Dean Peak Fire.
Figure 16. RAVG canopy mortality map for the Tres Lagunas Fire.
Figure 17. Soil burn severity by vegetation type for the Tres Lagunas Fire.

8
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
not created for a fire unless it burns 1,000 acres of forested 
National Forest System lands. The fire burned on lands 
managed by the Bureau of Land Management, the state of 
Arizona, and private landowners. By the time crews were 
able to fully contain the fire it burned 5,400 acres.6
Vegetation, Past Fires, and Wildland-Urban Interface
Te majority of the Dean Peak Fire burned in piñon-
juniper woodlands with scattered areas of ponderosa on the 
higher elevations and chaparral on the lower elevations.
Vegetation Type
Percent within Fire Perimeter
Mixed conifer
82%
Ponderosa
7%
Spruce/Fir
2%
Grassland
9%
Vegetation Departure 
(VCC)
Percent within Fire 
Perimeter
Low
60%
Moderate
26%
High
14%
Since 2000, no ﬁres burned in the area until the Dean 
Peak Fire. Te ﬁre return interval for piñon-juniper forests 
varies from frequent ﬁre in juniper savannahs to very 
infrequent ﬁre in persistent woodlands. Most of the area 
burned in the Dean Peak Fire was still relatively similar to 
estimates of historic conditions. Te entire area of the Dean 
Peak Fire was classiﬁed as very low density development 
on the Silvis map of WUI. However, the ﬁre did burn near 
houses on the northwest edge (Figure 19).
Fire Severity
Unfortunately, there was no information publicly available 
on the soil burn severity or canopy mortality for the Dean 
Peak Fire.
Doce Fire
The Doce Fire (pronounced “Dough-see”) was 
approximately 8 miles northwest of Prescott, Arizona. It 
started on June 18, and was reported at 11:30 a.m. By June 
23 it had reached 6,767 acres and was about 50% contained. 
The presumed cause of the fire was human activity.7
Vegetation, Past Fires, and Wildland-Urban Interface
Based on the LANDFIRE existing vegetation layer, much of 
the Doce Fire burned through chaparral or piñon-juniper 
woodland. A small portion burned in ponderosa pine forest.
Vegetation Type
Percent within Fire Perimeter
Piñon-Juniper
33%
Ponderosa
14%
Chaparral
49%
 No ﬁres had burned within the Doce Fire perimeter since 
2000. Historically, all the vegetation types within the Doce 
Fire area would have burned occasionally, but with high 
variability. For example, ponderosa pine in the Southwest 
tended to burn at low severity every 3 to 7 years. Fire return 
intervals for piñon-juniper and chaparral systems are 
less certain and varied signiﬁcantly across the Southwest. 
However, in the Prescott area regimes are thought to be 
toward the lower frequency and high severity end of the 
spectrum. Chaparral in the area burned on average every 
35 to 40 years with high severity. Based on the LANDFIRE 
2008 maps, the Doce Fire burned in vegetation similar to or 
moderately departed from historic conditions.
Vegetation Departure 
(VCC)
Percent within Fire 
Perimeter
Low
38%
Moderate
61%
High
1%
 Te Doce Fire burned in uninhabited areas, much of it in 
the Granite Mountain Wilderness. Te western edge of the 
ﬁre was contained just before it entered American Ranch 
and other nearby developments. Te WUI data maps 81% 
as very low density development and 19% as uninhabited.
Fire Severity 
Based on the soil burn severity maps, 80% of the Doce Fire 
had moderate to low soil eﬀects (Figure 20).
Figure 20. Soil burn severity map for the Doce Fire.
6 Data from Inciweb http://inciweb.nwcg.gov/incident/3463/
7 Data from Inciweb http://inciweb.nwcg.gov/incident/3437/

9
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Soil Burn Severity
Percent within Fire Perimeter
High
20%
Moderate
57%
Low/Unchanged
23%
As would be expected for a predominantly chaparral 
dominated landscape, most of the burn area experienced high 
canopy mortality. RAVG estimates of canopy cover mortality 
were that 75% of the burn perimeter experienced greater than 
75% canopy mortality (Figure 21).
Canopy Cover Mortality
Percent within Fire 
Perimeter
0% canopy cover mortality
6%
0% <= CC mort < 25%
6%
25% <= CC mort < 50%
5%
50% <= CC mort < 75%
7%
CC mort >= 75%
75%
As mentioned in the introduction, the soil burn severity 
(SBS) and RAVG maps measure diﬀerent ﬁre eﬀects and 
a comparison between the two can highlight diﬀerences 
between soil and canopy eﬀects (Figures 22 and 23). It is ofen 
reasonable to assume areas of standing trees that experience 
little canopy mortality would also have low soil burn severity. 
However, in the Doce Fire there are interesting diﬀerences 
between the SBS and the RAVG maps. About 90% of the 
moderate and 20% of the low or unburned on the SBS map 
were identiﬁed as near complete canopy mortality on the 
RAVG map. Te diﬀerence between RAVG canopy mortality 
and the soil burn severity maps is evident in the contrast 
between the two measures of severity in the ponderosa pine 
type. According to the SBS map, only 21% of the ponderosa 
pine experienced high soil severity, while the RAVG map 
shows that 63% of ponderosa pine experienced 75% to 
100% canopy mortality. Tis diﬀerence may be driven by the 
extensive coverage of chaparral and piñon-juniper, which 
is also intermingled with the ponderosa pine. In areas of 
chaparral or grass, ﬁre can kill the entire canopy without 
causing severe eﬀects on soil. Of course since the LANDFIRE, 
SBS, and RAVG maps are generated from remote sensing 
data and no model is perfect, there may be other data issues 
causing diﬀerences between the maps.
Soldier Basin Fire
The Soldier Basin started in the Coronado National Forest 
south of Tucson, Arizona during the night of May 17 by 
human activity. The fire was fully contained on May 28 after 
burning 10,775 acres.8
Vegetation, Past Fires, and Wildland-Urban Interface
Te Soldier Basin Fire burned through a mix of woodland 
and shrub vegetation types.
Figure 21. RAVG canopy mortality map for the Doce Fire.
Figure 23. Canopy mortality by vegetation type for the Doce Fire.
Figure 22. Soil burn severity by vegetation type for the Doce Fire.
8 Data from Inciweb http://inciweb.nwcg.gov/incident/3389/

10
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Vegetation Type
Percent within Fire Perimeter
Juniper-oak
38%
Conifer-oak
5%
Piñon-juniper
23%
Chaparral
4%
Desert scrub
4%
Grassland
18%
Using the Silvis maps of WUI, nearly all of the Soldier 
Fire burned in uninhabited areas with a few small pockets 
of very low density development. About 9% of the Soldier 
Basin Fire burned in an area that had previously burned 
in the 2005 Aztec Fire. On the southern edge, the Soldier 
Basin Fire abutted the 2011 Duke Fire.
Fire Severity
Te majority of the area within the Soldier Basin Fire had 
low soil burn severity and 16% was unburned (Figure 24).
Soil Burn Severity
Percent within Fire Perimeter
High
0%
Moderate
23%
Low
61%
Unburned
16%
Based on RAVG data, about half of the area within the 
burn perimeter experienced greater than 75% canopy 
mortality (Figure 25).
Canopy Cover Mortality
Percent within Fire 
Perimeter
0% canopy cover 
mortality
23%
0% <= CC mort < 25%
12%
25% <= CC mort < 50%
6%
50% <= CC mort < 75%
5%
CC mort >= 75%
54%
 As with the Doce Fire, the Soldier Fire burned through 
vegetation types where complete canopy mortality is not 
incompatible with moderate or low soil burn severity. For 
example, though 83% of the grassland experienced near 
complete canopy mortality, 79% had a low or unburned soil 
burn severity classiﬁcation (Figures 26 and 27). 
Figure 24. Soil burn severity map for the Soldier Basin Fire.
Figure 25. RAVG canopy mortality map for the Soldier Basin Fire.
Figure 26. Soil burn severity by vegetation type for the Soldier Basin Fire.

11
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Yarnell Hill Fire
The most important aspect of the Yarnell Hill Fire was the 
tragic loss of 19 wildland firefighters; however, there are other 
reports and sources that address the disaster. The discussion 
here will be confined to the ecological data presented for the 
other fires in this report.
The Yarnell Hill Fire started on the afternoon of June 28. 
Before it was contained, the Yarnell Hill Fire burned 8,374 
acres between Yarnell and Peeples Valley, southwest of Prescott, 
Arizona.9  As with the Dean Peak Fire, since the Yarnell Hill 
Fire did not burn on U.S. Forest Service land there is less 
information about fire severity.
Vegetation, Past Fires, and Wildland-Urban Interface
Te vegetation that burned in the Yarnell Hill Fire was 86% 
chaparral and 12% piñon-juniper. As discussed above, the 
ﬁre return interval in these forest types is more diﬃcult to 
determine than in ponderosa pine. Based on LANDFIRE 
data the mean ﬁre return interval in the area was mainly 
in the range of 300 to 500 years, but Sneed and colleagues 
suggest average ﬁre return intervals of 35 to 40 years with 
high severity for chaparral vegetation types in the area.10
Vegetation Departure 
(VCC)
Percent within Fire 
Perimeter
Low
73%
Moderate
21%
High
6%
No other ﬁres had burned in the Yarnell Hill Fire 
perimeter since 2000. Te Yarnell Hill Fire had a large 
portion of land classiﬁed as WUI in the Silvis map (32%) 
compared to the other ﬁres in this report (Figure 28).
WUI Classification
Percent within Fire 
Perimeter
Interface
0%
Intermix
32%
Very Low Density
30%
Uninhabited
38%
Figure 28. Map of land use near the Yarnell Hill Fire.
Figure 27. Canopy mortality by vegetation type for the Soldier Basin Fire.
9 Data from Inciweb http://inciweb.nwcg.gov/incident/3461/
10 Sneed, P., L. Floyd-Hanna, and D. Hanna. 2002. Prescott basin ﬁre history project. Prescott College, Prescott, AZ.

12
Ecological Restoration Institute
2013 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Conclusion
Tis report covers about 68% of the area burned by wildﬁre 
in the Southwest in 2013 and shows some general patterns 
for this year’s ﬁres. For example, the majority of acres burned 
in these eight ﬁres were in mixed-conifer forests (Figure 29). 
Comparing ﬁres also highlights the importance of the largest 
ﬁres because the majority of the mixed-conifer acres burned 
occur in just one ﬁre, the Silver Fire.
Most of the acres within the six ﬁre perimeters for which 
soil burn severity maps are available (about 60% of the acres 
burned in the southwest in 2013), burned with low soil severity 
(Figure 30). About 26% burned with high soil burn severity.
Similarly, of the six ﬁres for which RAVG maps are available 
(about 60% of the acres burned in the Southwest in 2013), 
about 31% of the total burned area had greater than 75% of 
canopy mortality (Figure 31). Diﬀerences between the soil 
burn severity maps and the RAVG canopy cover mortality 
maps emphasize that these two maps measure diﬀerent facets 
of ﬁre severity and should not be used interchangeably. Tey 
are the product of distinct processing techniques for diﬀerent 
purposes. In addition, disparities between the two metrics 
should be expected, particularly in areas where the vegetation 
can burn completely without signiﬁcant eﬀects on soil. 
Northern Arizona University is an Equal Opportunity/Aﬃrmative Action Institution   NAU Printing Services/76695/02-14
Tis report was partially funded by a grant from the USDA Forest Service
Figure 29. Summary of acres burned by major vegetation types.
Figure 30. Summary of acres burned by soil burn severity class.
Figure 31. Summary of acres burned by RAVG canopy mortality classes.
Figure 32. Summary of acres burned by LANDFIRE vegetation condition class.
 Using the LANDFIRE vegetation condition class map, most 
(50%) of the area burned in all eight ﬁres was moderately 
departed from historic conditions and nearly 30% burned in 
areas severely departed from historic conditions (Figure 32).
Half of the ﬁres examined here burned over previous ﬁre scars. 
Signiﬁcant portions of the perimeter of the Tompson Ridge 
and Soldier Basin Fires were coincident with ﬁres from 2011. 
Only one ﬁre, the Yarnell Hill Fire, burned signiﬁcant acreage 
designated as WUI in the Silvis maps. However, other ﬁres 
(Tompson Ridge, Tres Lagunas, Silver, and Doce) burned near 
communities and caused evacuations.
Te Southwest is dominated by ﬁre-adapted ecosystems that 
will continue to burn. Hopefully, this overview will add to other 
eﬀorts to help residents of the Southwest better understand ﬁre 
and create ﬁre-adapted communities. 
