ERI–Issues in Forest Restoration
A Full Cost Accounting of the 2010 Schultz Fire
Arizona Rural Policy Institute—Northern Arizona University

Cover photo: 
A plume of smoke from the Schultz Fire dwarfs the San Francisco Peaks, north of Flagstaff, Arizona. Photo by Mike 
Elson, USDA Forest Service, Coconino National Forest
Northern Arizona University
Ecological Restoration Institute
PO Box 15017
Flagstaff, AZ 86011-5017
928-523-7182
nau.edu/eri
Publication date: May 2013
Authors: 
Thomas Combrink, Senior Researcher, Arizona Hospitality Research and Resource Center
Cheryl Cothran, Director, Arizona Hospitality Research and Resource Center
Wayne Fox, Director, Arizona Rural Policy Institute
Jeff Peterson, Research Associate, Arizona Rural Policy Institute
Gary Snider, Economist
Series Editor: Tayloe Dubay
The authors would like to thank the following individuals whose valuable experience and knowledge were essential 
to this study:
• 
Liz Archuleta, Coconino County Supervisor, District 2
• 
Mandy Metzger, Coconino County Supervisor, District 4
• 
Diane Vosick, Director of Policy and Partnerships, the Ecological Restoration Institute 
• 
Dustin Woodman, Program Manager, Coconino County Public Works
• 
Gary Snider, Economist  
• 
Lucinda Andreani, Special Initiatives Director, Coconino County
• 
Barbara Cazares, Senior Appraiser, Coconino County Assessor
• 
Paul Summerfelt, Fuel Management Ofﬁcer, City of Flagstaff 
• 
Judy Bender, Program Manager, Coconino County Assessor
• 
Henry Ortiz, Chief Appraiser, Coconino County Assessor
• 
Debbie Staszak, GIS Technician, Coconino County GIS Division
• 
Kerry Blume, President & CEO, United Way of Northern Arizona
• 
Carol Dykes, Vice President, United Way of Northern Arizona
This report was prepared by the Arizona Rural Policy Institute and the Arizona Hospitality Research and Resource 
Center, units of the Alliance Bank Business Outreach Center (ABBOC), W.A. Franke College of Business, Northern 
Arizona University. The ABBOC is funded by Coconino County, The U.S. Economic Development Administration, 
Alliance Bank of Arizona, and the office of the President, Northern Arizona University
The Ecological Restoration Institute would like to thank the Department of the Interior Office of Wildland Fire and 
the Arizona Board of Regents Technology, Research and Innovation Fund for providing support for this project. 
Please contact the ERI for reproduction policies: (928) 523-5697
All material copyright © 2013 ERI, NAU
Northern Arizona University is an Equal Opportunity/Affirmative Action Institution   

1
Table of Contents
Executive Summary .....................................................................................................................2
Schultz Fire Full Cost Accounting ...............................................................................................2
Financial Consequences of Wildfire ...........................................................................................3
Full Accounting .............................................................................................................................4
Diminished Property Values ........................................................................................................4
Survey Findings ............................................................................................................................7
 
Fire-Related Costs ..............................................................................................................8
 
Flood-Related Costs ...........................................................................................................8
 
 
Flood Insurance ...........................................................................................................9
 
 
Cleanup ........................................................................................................................9
 
 
Home Contents .........................................................................................................10
 
 
Structural Damage ....................................................................................................10
 
 
Flood Control ............................................................................................................. 11
 
 
Labor .......................................................................................................................... 11
 
 
Social Service Agencies ...........................................................................................13
 
 
Other Costs ................................................................................................................14
 
 
Health .........................................................................................................................14
 
 
Lost Home Value .......................................................................................................18
Black Bill Park Neighborhood Association ...............................................................................18
Habitat .........................................................................................................................................19
Loss of Life ..................................................................................................................................20
Total Impact ................................................................................................................................22
Appendices .................................................................................................................................23
 
Appendix A: Letter to residents introducing survey ....................................................23
 
Appendix B: Survey Instrument .....................................................................................24
 
Appendix C: Habitat Literature Cited .............................................................................28
 
Appendix D: Answers to Open-ended Final Question..................................................29
 
Appendix E: Data Tables for All Survey Findings .........................................................38

2
Executive Summary
The Schultz Fire of 2010 burned just over 15,000 forested acres and caused the evacuation of hundreds of homes. Heavy 
ﬂoods followed the ﬁre, resulting in extensive damage to property downstream from the charred hillsides. Nearly three 
years later, seasonal ﬂooding is still a concern and residents continue to live under the threat of swift ﬂoodwaters that may 
carve unanticipated pathways through their sloping neighborhoods. 
Ofﬁcial reports form city, county, state, and federal governments have listed response and mitigation costs of the ﬁre and 
ﬂood at nearly $60 million. This study adds to those costs, exploring the impacts on private property owners, as well as 
societal costs that are often overlooked when quantifying the full impact of disasters. 
Through analysis of Coconino County Assessor’s records, a survey of residents in the ﬁre/ﬂood impact area, and the 
perceived value of both endangered species habitat and human life, this study conservatively estimates the total impact of 
the Schultz Fire at between $133 million and $147 million. The major costs and drivers explored are the following:
฀
•฀Loss฀in฀personal฀wealth฀due฀to฀reduced฀property฀values:฀$59,353,523
฀
•฀Official฀expenditures฀of฀government฀agencies฀and฀utilities:฀$59,104,394฀
฀
•฀Destruction฀of฀habitat:฀$400,000–$14,200,000
฀
•฀Loss฀of฀life:฀$6,000,000
฀
•฀Structural฀damage:฀$3,097,978
฀
•฀Cleanup:฀$1,825,127
฀
•฀Unpaid฀labor:฀$1,516,103
฀
•฀Armoring฀against฀flooding:฀$823,100
฀
•฀Fire฀evacuation฀costs:฀$223,572฀
฀
•฀Flood฀Insurance฀Premiums:฀$198,034
The total impact is considered conservative because it excludes measures such as volunteer work by nonproﬁts; destruction 
of recreation areas, timber, and archaeological sites; physical and mental health costs; the degraded viewshed (beyond 
effects on property values); and the long-term impacts to the region’s amenity-based economy.
In฀addition฀to฀the฀cost฀accounting,฀this฀study฀examines฀some฀non-financial฀impacts฀as฀reported฀by฀the฀survey฀responses.฀
The mental, physical, and ﬁnancial tolls taken on residents of the ﬂood area are immeasurable. 
This฀study฀was฀performed฀by฀the฀Alliance฀Bank฀Business฀Outreach฀Center฀at฀Northern฀Arizona฀University’s฀W.A.฀Franke฀
College฀of฀Business฀upon฀the฀request฀of฀the฀Ecological฀Restoration฀Institute.฀Invaluable฀support฀was฀provided฀by฀many฀in฀
northern Arizona, including Coconino County staff and the many area residents who offered their personal stories.
Schultz Fire Full Cost Accounting
The true ﬁnancial impact of wildﬁre is elusive. The government dollars spent containing ﬁres are easily accountable, as are 
mitigation costs when efforts are the work of auditable agencies and utility companies. Similarly, personal damages that 
result in insurance claims are quantiﬁable, although often difﬁcult to obtain due to their private nature. These commonly 
identiﬁed losses and expenditures are often reported after particularly devastating ﬁres, but they do not tell the entire story. 
Extending beyond economics—psychological implications are particularly disturbing—the full ﬁnancial damages of ﬁre 
dwarf the numbers that appear in the wake of catastrophic burns. 
A฀full฀cost฀accounting฀of฀wildfire’s฀impact฀is฀an฀essential฀tool฀for฀the฀purposes฀of฀policy฀decisions.฀In฀addition฀to฀more฀fully฀
describing the destruction in terms of dollars, this information could ideally inform cost-beneﬁt analyses of preventative 
actions.฀The฀Ecological฀Restoration฀Institute฀(ERI)฀at฀Northern฀Arizona฀University฀(NAU)฀solicited฀the฀Alliance฀Bank฀
Business฀Outreach฀Center฀(ABBOC)฀at฀NAU’s฀W.A.฀Franke฀College฀of฀Business฀for฀this฀study,฀which฀seeks฀to฀quantify฀
the full ﬁnancial impact of 2010’s Schultz Fire. The Schultz Fire burned 15,000 acres north and west of the City of 
Flagstaff and adjacent communities. Although no private residences were destroyed during the three-week event, more 

3
than 700 properties were evacuated during the initial, wind-blown spread of the ﬁre. After the charring of steep slopes 
on฀the฀eastern฀San฀Francisco฀Peaks,฀several฀neighborhoods฀were฀subject฀to฀severe฀floods฀which฀have฀repeated฀every฀
summer since the event. 
Two units of the ABBOC, the Arizona Hospitality Research and Resource Center (AHRRC) and the Arizona Rural 
Policy฀Institute฀(RPI),฀provided฀the฀bulk฀of฀the฀research.฀A฀survey฀was฀created฀and฀disseminated฀by฀the฀AHRRC฀to฀
residents of the areas affected by evacuation and ﬂooding, under the guidance of Coconino County Supervisors Mandy 
Metzger฀and฀Liz฀Archuleta.฀The฀survey฀response฀rate฀of฀24%฀provided฀a฀confidence฀rate฀of฀95%฀and฀a฀margin฀of฀error฀of฀
+/-฀5%.฀These฀responses฀were฀analyzed฀and฀the฀answers฀extrapolated฀to฀the฀entire฀population,฀resulting฀in฀a฀picture฀of฀
the personal losses experienced by the residents of the evacuation and ﬂood areas. Researchers worked closely with the 
Coconino County Assessor’s Ofﬁce to draw an estimate of loss of personal wealth resulting from property devaluation 
caused by both ﬂood damage and diminished aesthetic value stemming from the blackening of the mountainside.  
Other quantiﬁable ﬁnancial impacts are traced to the loss of endangered species habitat, one death resulting from  
the ﬁre’s impact, and the costs of social services. All of these numbers are added to the reported costs of ﬁre/ﬂood 
response and mitigation as reported by the city, county, state, and federal governments, as well as utilities and several 
non-proﬁt organizations. 
This study is intended to provide a comprehensive yet conservative estimate of the overall ﬁnancial impact of the Schultz 
Fire. Although these methods may be reproduced for other ﬁres, the results are speciﬁc to a ﬁre footprint adjacent to  
a metropolitan area with resultant heavy ﬂooding. 
Financial Consequences of Wildﬁre
As stated, the traditionally reported costs come from government agencies and utilities with strict reporting standards. 
In฀the฀case฀of฀the฀Schultz฀Fire฀these฀have฀been฀associated฀with฀fire฀and฀flood฀response฀and฀ongoing฀flood฀mitigation.฀
Table฀1฀illustrates฀the฀sources฀of฀more฀than฀$59฀million฀spent฀on฀these฀efforts,฀primarily฀from฀Coconino฀County฀ 
($14.8฀million),฀the฀U.S.฀Forest฀Service฀($14.4฀million),฀the฀National฀Resources฀Conservation฀Service฀($7.7฀million),฀
Federal Highway Administration ($6.2 million), Federal Emergency Management Agency ($5.7 million), City of 
Flagstaff฀($5.5฀million),฀Arizona฀Department฀of฀Transportation฀($3฀million),฀and฀Arizona฀Division฀of฀Emergency฀
Management ($1.1 million).
Efforts to determine the full costs of wildﬁre are not new; many such studies have been published in recent years. Each 
ﬁre has different impacts, as each takes place in a unique time and space. Various cost drivers are more or less identiﬁable 
depending on the details of the ﬁre, so no two studies are alike. The following list shows six catastrophic ﬁres that 
burned in the western states early in the century, and the calculated ratio of suppression costs to full costs:
฀
•฀Canyon฀Ferry฀Complex,฀Montana,฀2000:฀฀53%
฀
•฀Cerro฀Grande,฀New฀Mexico,฀2000:฀3%
฀
•฀Hayman,฀Colorado,฀2002:฀20%
฀
•฀Missionary฀Ridge,฀Colorado,฀2002:฀25%
฀
•฀Rodeo-Chedeski,฀Arizona฀2002:฀15%
฀
•฀Old,฀Grand฀Prix,฀Padua,฀California฀2003:฀5%1 
According฀to฀the฀findings฀of฀this฀study,฀the฀suppression฀costs฀of฀the฀Schultz฀Fire฀were฀approximately฀6–7%฀of฀the฀total฀
computed cost. Each of these ﬁres had unique characteristics. Although the Shultz Fire burned out of control adjacent to 
a major city, private property was successfully saved through the quick action of ﬁre crews. The major cost drivers were 
response and mitigation costs, and the loss of property value. By comparison, the Rodeo-Chedeski Fire burned hundreds 
of฀homes฀in฀several฀communities,฀driving฀up฀the฀private฀costs.฀The฀Cerro฀Grande฀Fire฀of฀2000฀burned฀through฀400฀
homes฀as฀well฀as฀the฀Los฀Alamos฀National฀Laboratory.฀
1  “True Cost of Wildfire in the Western U.S.” – Western Forestry Leadership Coalition. Lakewood, Colorado. April 2010

4
Table 1: Government and Utility Costs of the Schultz Fire, 2010–2014
Funding Agency
Fire Response 
2010
Flood Response 
2010
Flood 
Mitigation 
2011–2012
Flood Mitigation 
2012–2014 
(Projected)
Totals
City of Flagstaff
$32,909 
$750,548 
$4,668,264 
 
$5,451,721 
Coconino County
 
$5,200,000 
$4,483,116 
$5,138,000 
$14,821,116 
Coconino County Resource 
Advisory Council
 
 
$157,000 
 
$157,000 
Arizona Division of 
Emergency Management 
(ADEM)
 
$789,000 
$346,149 
 
$1,135,149 
Arizona Department  
of Transportation (ADOT)
 
 
$3,038,074 
 
$3,038,074 
Summit Fire Department
$28,000 
$51,100 
$23,000 
$45,000 
$147,100 
Unisource Energy Services
 
$182,600 
 
 
$182,600 
Arizona Public Service
 
$115,000 
 
 
$115,000 
Doney Park Water
 
$89,434 
 
 
$89,434 
Federal Emergency 
Management Agency 
(FEMA)
 
$3,943,000 
$100,000 
$1,679,000 
$5,722,000 
US Forest Service (USFS)
$9,400,000 
$4,150,000 
$615,200 
$230,000 
$14,395,200 
Natural Resources 
Conservation Service 
(NRCS)
 
 
$550,000 
$7,100,000 
$7,650,000 
Federal Highway 
Administration (FHWA)
 
$1,200,000 
 
$5,000,000 
$6,200,000 
Total 
$9,460,909 
$16,470,682 
$13,980,803 
$19,192,000 
$59,104,394
Source: Paul Summerfelt, City of Flagstaff
Full Accounting
The costs considered below supplement the previously reported government and utility funds to provide a more complete 
picture of the costs of the Schultz Fire. These included diminished property values, ﬁre evacuation costs, ﬂood insurance 
premiums, home content replacement costs, armoring against future ﬂooding, unpaid labor, property cleanup, structural 
damage, loss of life, and loss of habitat.
Diminished Property Values
One of the largest ﬁnancial impacts of the ﬁre was the loss of personal wealth through reduced property values. 
Estimating this effect in dollars required the following steps:
1.฀Define฀the฀impacted฀area฀to฀include฀all฀parcels฀experiencing฀a฀reduction฀in฀value฀that฀can฀be฀reasonably฀traced฀ 
to results of the ﬁre, including:
• 
Flood and erosion damage
• 
Compromised access due to erosion, ﬂooding, and debris
• 
Degraded฀viewshed
• 
Perceived฀risk฀to฀property฀in฀the฀wildland-urban฀interface฀(WUI)
• 
Elevated market uncertainty due to proximity to ﬂood-damaged properties

5
2. Calculate property values before the ﬁre and after the full effects of the ﬂood were realized. This includes:
• 
Identifying฀a฀valid฀sample฀of฀properties฀within฀the฀previously฀defined฀impact฀area฀that฀have฀the฀same฀dimensions 
  
during pre- and post-ﬁre periods2
• 
Determining฀the฀drop฀in฀full฀cash฀value฀(FCV)฀among฀these฀properties
• 
Adjusting for the drop in property values occurring during this period in the overall real estate market
3. Apply the average drop in value attributable to the ﬁre to the aggregate value of the population of affected parcels 
฀
in฀2009.฀
The result of this analysis indicates that the ﬁre directly and indirectly contributed to a loss of approximately $60 million 
in the personal wealth of local property owners. 
Affected Properties
The affected area, as deﬁned for this study, includes the following neighborhoods: 
Figure 1: Map of the ﬂood area and affected parcels
 
• 
Timberline
 
• 
Macann
 
• 
Fernwood
 
• 
Sunset Crater
 
• 
Anasazi Trail
 
• 
Koch Field
 
• 
Stardust
 
• 
Frontier Hills
 
• 
Slayton Ranch
 
• 
Sunset Vista
 
• 
Pioneer Valley
 
• 
Rio Rancho
 
• 
Aspen Glen
 
• 
Wapatki Trail
 
• 
Hutchison Acres
 
• 
Forest Survey Tract
 
• 
North Peak Area
 
• 
Pine Mountain3 
2  Due to variances such as splitting parcels, only those with identical acreages were used.
3  This area definition was provided by Coconino County’s GIS Department.

6
These฀neighborhoods฀lie฀in฀the฀area฀shown฀in฀Figure฀1,฀in฀relation฀to฀Flagstaff฀city฀limits฀and฀the฀Doney฀Park฀census-
designated฀place฀(CDP).฀The฀properties฀that฀fall฀along฀the฀estimated฀flood฀zone฀were฀re-valued฀by฀the฀county฀during฀the฀
summer of 2010 in order to reﬂect the immediate damage done to property and rights-of-way. This analysis used 2011 
for post-ﬁre values, assuming that an accelerated decrease in value would take more time to become apparent. 
Changes in Property Values
In฀2011,฀the฀affected฀areas฀collectively฀included฀approximately฀3,200฀parcels.฀Each฀parcel฀has฀a฀parcel฀number฀assigned฀
by฀the฀county,฀and฀in฀order฀to฀determine฀the฀change฀in฀value฀between฀years, RPI฀staff฀isolated฀parcels฀that฀were฀identified
by฀a฀consistent฀parcel฀number฀in฀2009฀and฀in฀2011.฀Just฀over฀one฀thousand฀(1,073)฀properties฀were฀assigned฀a฀constant฀
number across these years, and this sample, representing approximately one-third of the total population, was used to 
estimate the change in property values experienced in the affected area.   
Based on value data provided by the Coconino County Assessor’s Ofﬁce, the full cash value (FCV) of these properties 
was฀20%฀less฀in฀2011฀than฀in฀2009.฀The฀average฀value฀of฀a฀parcel฀in฀2009฀was฀$312,274;฀in฀2011฀it฀was฀$249,6454. The 
sample area lost an estimated $67 million in value during that time. Table 2 indicates the changes in value demonstrated 
by the selected sample.
Table 2: The Change in Full Cash Value of Parcels in Affected Neighborhoods between 2009 and 2011
 
Full Cash Value 2009
Full Cash Value 2011
Change in Value, 
2009–2011
Change in Value  
as a %, 2009–2011
Average
$312,274
$249,645
-$62,629
-20%
Median
$283,460
$221,790
-$61,670
-22%
Aggregate
$335,069,540
$267,868,865
-$67,200,675
-20%
Correcting for Overall Market Decline
The฀value฀of฀properties฀throughout฀the฀region฀was฀declining฀during฀the฀period฀between฀2009฀and฀2011฀due฀to฀a฀
declining housing market. Therefore, the value was adjusted for the overall decrease when quantifying the effects of the 
fire.฀Decreases฀in฀both฀the฀City฀of฀Flagstaff฀and฀Coconino฀County฀were฀calculated,฀indicating฀an฀overall฀fall฀of฀12%฀in฀
the฀city฀and฀13.4%฀in฀the฀county.฀Table฀3฀shows฀the฀aggregate฀FCV฀in฀each฀of฀these฀geographies฀in฀both฀years.
Table 3: The Change in Full Cash Value of Parcels in the City of Flagstaff and Coconino County  
  between 2009 and 2011
Total FCV
2009
2011
Change in FCV  2009–2011
City of Flagstaff
$7,697,683,416
$6,773,784,531
-12.0%
Coconino County
$17,790,931,957
$15,413,415,042
-13.4%
Source: Coconino County Assessor Web Site
The฀market฀adjustment฀used฀in฀this฀analysis฀was฀based฀on฀the฀county฀decline฀of฀13.4%.฀Although฀the฀affected฀area฀is฀
located adjacent to Flagstaff city limits and experiences many of the real estate trends of the city, the county number was 
chosen because it would yield a more conservative estimate. 
Were฀the฀sample฀affected฀area฀to฀have฀declined฀in฀value฀at฀the฀same฀pace฀as฀the฀overall฀county,฀the฀loss฀would฀have฀been฀
an average of $41,731 per parcel and $44,777,502 over the entire area. Table 4 below compares that estimated reduction 
in FCV to the actual area reduction as calculated in Table 2. The result is a reduction in value attributable to the ﬁre of 
6.7%฀of฀2009฀FCV.฀In฀terms฀of฀dollars,฀this฀incremental฀loss฀was฀$20,898฀per฀parcel฀on฀average,฀and฀$22,423,173฀across฀
the entire sample. 
4  This sample includes both developed and vacant parcels.

7
Table 4: Calculation of Value Loss Attributable to the Schultz Fire
 
Full Cash Value 
2009
Estimated 2011 
FCV  13.4% 
Reduction 
Actual 2011 FCV
Variance between 
estimated and 
actual 2011 FCV
Variance as %  
of 2009 FCV
Average
$312,274
 $270,542 
$249,645
$20,898
6.7%
Median
$283,460
 $245,579 
$221,790
$23,789
8.4%
Aggregate
$335,069,540
 $290,292,038 
$267,868,865
$22,423,173
6.7%
Expansion to Population
Factors including parcel splits and changes in county operations contributed to most parcels in the population not ﬁtting 
the฀same฀descriptions฀in฀2009฀and฀in฀2011.฀Therefore,฀the฀loss฀in฀value฀for฀the฀entire฀affected฀area฀must฀be฀estimated฀
based฀on฀that฀of฀the฀sample.฀County฀records฀of฀value฀in฀2009฀were฀not฀obtainable,฀so฀the฀loss฀was฀estimated฀using฀ 
2011 values.
The฀aggregate฀value฀of฀the฀sample฀parcels฀in฀2011฀was฀$267,868,865.฀The฀loss฀attributable฀to฀the฀fire฀and฀flood฀was฀
$22,423,173—approximately฀8.4%฀of฀the฀2011฀FCV.฀Assuming฀that฀the฀same฀ratio฀of฀loss฀to฀FCV฀applies฀to฀the฀
population,฀this฀would฀indicate฀that฀the฀total฀loss฀was฀nearly฀$60฀million฀(8.4%฀of฀$709฀million).฀This฀calculation฀is฀
shown in Table 5.
Table 5: Calculation of Value Reduction across all Affected Neighborhoods
 
2011 FCV
Value Reduction 
Attributable to Fire 
(8.4% of 2011 FCV)
Sample
$267,868,865
$22,423,173
Population
$709,041,545
$59,353,523
Survey Findings
The survey conducted by ABBOC was distributed to residents in the Schultz Fire and Flood area in order to gain an 
understanding of the impacts of the ﬁre and ﬂood, primarily the out-of-pocket costs incurred by private landowners. 
While฀the฀costs฀to฀federal,฀state฀and฀local฀governments฀(Coconino฀County฀in฀particular)฀had฀been฀calculated,฀the฀
personal costs borne by the residents of the impacted area had not yet been estimated. This survey was a rare attempt to 
quantify the costs to residents of this natural disaster.  
The฀questionnaire฀consisted฀of฀five฀sections:฀1)฀Description฀of฀residence;฀2)฀Costs฀due฀to฀the฀Schultz฀Fire;฀3)฀Property฀
damages due to the Schultz Flooding; 4) Schultz Flood consequences and cost estimates; and, 5) Schultz Fire and 
Flood-related฀Health฀Issues.฀
 
The ofﬁcial mailing list of addresses of all residents in the Schultz Flood area was obtained from Coconino County. An 
initial postcard announcing the survey was sent to all area addresses on November 7, 2012. The postcard was followed 
by a mail-out of the survey packet on November 13, 2012. The survey packet consisted of a letter of introduction from 
Coconino฀County฀Supervisors฀Liz฀Archuleta฀and฀Mandy฀Metzger฀(Appendix฀A);฀the฀four-page฀survey฀form฀(Appendix฀
B);฀and฀a฀postage-paid฀return฀envelope.฀It฀was฀requested฀that฀the฀survey฀be฀returned฀by฀November฀30฀(although฀an฀
additional week was added to the deadline). 
The฀initial฀mailing฀went฀to฀1,397฀households฀in฀the฀affected฀area;฀of฀these,฀58฀were฀returned฀as฀undeliverable,฀for฀a฀final฀
population฀of฀1,339.฀Three฀surveys฀were฀not฀filled฀out,฀one฀was฀a฀duplicate฀form,฀and฀20฀were฀received฀too฀late฀to฀be฀
included.฀The฀final฀total฀of฀321฀completed฀surveys฀produces฀a฀response฀rate฀of฀24%,฀providing฀a฀confidence฀level฀of฀95%฀
and฀margin฀of฀error฀of฀+/-฀5%.฀The฀data฀tables฀for฀all฀survey฀findings฀are฀included฀in฀Appendix฀E,฀while฀the฀findings฀

8
most pertinent to costs incurred by residents are described below. Additionally, the survey ended with an open-ended 
opportunity฀for฀comment;฀these฀comments฀are฀located฀in฀Appendix฀D.
Overall,฀more฀than฀half฀of฀survey฀respondents฀(56%)฀were฀located฀west฀of฀Highway฀89,฀closer฀to฀the฀mountain฀and฀
Schultz฀burn฀area,฀while฀44%฀were฀located฀east฀of฀Highway฀89฀(of฀these,฀25%฀were฀in฀Doney฀Park฀specifically).฀Overall,฀
these properties had been owned an average of 13 years, and two-thirds of them included barns or other outbuildings in 
addition to the residence. 
Fire-related Costs
Upon฀the฀initial฀flare-up฀of฀the฀fire,฀authorities฀evacuated฀more฀than฀700฀downwind฀properties5. This evacuation  
caused residents to incur costs for emergency lodging, meals, and transportation. Additionally, many of the residents in 
the area keep livestock, and the costs of evacuating these animals, as well as temporarily boarding more common pets, 
were signiﬁcant. 
The survey asked residents to report costs incurred while they were evacuated from their homes. These expenses were 
categorized as Lodging, Food, Animal-related, Transportation, and Other. Survey participants were also asked to report 
wages that they were unable to earn as a result of evacuation, but the numbers reported were quite small and therefore 
considered insigniﬁcant. These lost wages will be discussed in a later section. The answers to this question are listed  
in Table 6.
Table 6: Fire-related Costs
 
Average
Respondents with  
Expenses
% of Respondents
Lodging
 $125 
79
25%
Food
 $94 
111
35%
Animal related
 $54 
60
19%
Transport
 $67 
80
25%
Other
 $2,004 
56
18%
Total
 $356 
149
47%
The responses reporting ﬁre-related evacuation costs were extrapolated to the entire population. The resulting estimates 
indicate average total costs of $223,572 due to the ﬁre itself. This calculation is illustrated in Table 7. This table uses only 
the calculated Total column, to create a more reliable and conservative ﬁgure. 
Table 7: Applying Fire-Related Costs to Total Population
Population
 Estimated Portion 
with Expenses 
Estimated Number of 
Properties Affected
Average Cost 
Total Estimated Cost
1,339 
47%
627
$356
$223,572
According to survey responses, evacuees spent an average of three nights away before being allowed to return home. 
As the ﬁre was contained before burning its way into any residential areas, no signiﬁcant ﬁnancial damages to private 
property were caused in this phase of the disaster. 
Flood-related Costs
Flooding฀below฀the฀burn฀area฀began฀with฀the฀first฀significant฀rainfalls฀shortly฀after฀the฀fire฀had฀been฀contained.฀Property฀
owners who had not experienced ﬂooding before now found their homes and yards inundated with each heavy rain. 
5  Up In Smoke: Schultz fire chars 5,000 acres; 750 homes evacuated.” Arizona Daily Sun. June 21, 2010. www.azdailysun.com. Retrieved February 12, 2013.

9
Flood Insurance
The฀vast฀majority฀of฀survey฀respondents฀(96%)฀said฀their฀properties฀had฀never฀been฀damaged฀by฀flooding฀or฀runoff฀
prior to the Schultz Flood;฀consequently,฀virtually฀no฀one฀in฀the฀area฀had,฀or฀was฀required฀to฀have,฀flood฀insurance.฀In฀the฀
aftermath฀of฀the฀Schultz฀Flood,฀however,฀fully฀50%฀of฀those฀surveyed฀had฀obtained฀flood฀insurance.฀Forty฀seven฀percent฀
of฀respondents฀indicated฀whether฀or฀not฀they฀have฀maintained฀this฀coverage;฀83%฀answered฀yes,฀with฀an฀annual฀premium฀
of $357.
As฀Table฀8฀indicates,฀expanding฀this฀response฀rate฀to฀the฀population฀suggests฀that฀555฀households฀still฀pay฀flood฀
insurance and the estimated aggregate cost of the premiums is nearly $200,000 annually.  
Table 8: Estimated Annual Cost of Flood Insurance Premiums 
Population
Proportion with 
Expense
Proportion Continuing 
Coverage
Estimated Number 
of Properties 
Affected
Average Cost
Total Estimated 
Cost
1,339
50%
83%
555
$357
$198,034
This ﬁgure is an annual cost, likely to be repeated. But as ﬂood mitigation efforts reduce the risk of future ﬂooding, the 
number of homeowners purchasing ﬂood insurance is likely to decrease. Consequently, premiums in future years will be 
ignored for the purposes of this study. 
Cleanup
One of the most common sources of expense and effort was the cleanup of property. Homes were inundated with water 
as฀well฀as฀mud฀and฀ash.฀Many฀yards฀were฀completely฀covered฀in฀polluted฀soils.฀Problems฀with฀noxious฀weeds฀emerged฀
after the ﬂooding and desirable grasses and other plants in many cases were choked out by the mud.
The survey included the following question:
Estimate speciﬁc costs associated with cleanup of your home and property in the following categories.
Table฀9฀lists฀the฀results฀of฀the฀cleanup฀question,฀including฀calculated฀average฀and฀median฀costs,฀and฀a฀total฀of฀all฀
responses. This question also included an option for respondents to report on time spent cleaning—these labor hours 
will be addressed in a later section.
Almost฀half฀of฀respondents฀incurred฀some฀form฀of฀cleanup฀cost,฀with฀an฀average฀of฀$2,779.฀The฀largest฀itemized฀cost฀was฀
in the Paid Services category, although fewer households incurred this cost.  
Table 9: Cleanup Costs
 
Average
With Expense
% of Respondents
Cleaning Supplies – Equipment Purchased
$630 
104
33%
Cleaning Supplies – Equipment Rented
$704 
64
20%
Paid Services
$2,154 
77
24%
All Other Cleanup Costs
$1,619 
90
29%
Total
 $2,779 
156
49%
Expanding฀these฀results฀to฀the฀population฀yields฀a฀total฀cleanup฀cost฀of฀$1.8฀million.฀This฀number฀was฀calculated,฀ 
as Table 10 shows, by applying the ratio and average costs to the entire area, suggesting that 657 properties spent money 
on cleanup. 

10
Table 10: Cleanup Costs Applied to Population
Population
 Estimated Portion 
with Expense 
Estimated Number of 
Properties Affected
Average Cost 
Total Estimated Cost
1,339 
49%
657
 $2,779 
 $1,825,127 
Home Contents
As many homes and other buildings were ﬁlled with water and mud during the ﬂood, the next question concerned 
damage to non-structural property:
Estimate costs to your home contents/owned possessions in the following categories.
The฀answers฀to฀this฀question฀can฀be฀seen฀in฀Table฀11.฀The฀average฀total฀cost฀was฀$1,628,฀based฀on฀80฀responses.฀ 
Speciﬁc categories included Vehicles, Furniture, Home Electronics, and Tools/Generators. The highest average costs were 
reported in the Other categories; therefore they cannot be elaborated. 
Table 11: Damage to Home Contents
 
Average
Respondents with Expense
% of Respondents
Vehicles (includes RVs, ATVs etc.) 
$731
42
13%
Furniture 
$194
26
8%
Home Electronics
$63
31
10%
Tools, Generators 
$487
32
10%
Other Expense #1 
$862
26
8%
Other Expense #2 ($)
$747
14
4%
Other Expense #3
$1,383
9
3%
Total
$1,628
80
25%
Table฀12฀expands฀the฀total฀figure฀from฀Table฀10฀to฀the฀population,฀resulting฀in฀a฀total฀estimated฀impact฀of฀$548,235.
Table 12: Damage to Home Contents Applied to Population
Population
 Estimated Portion 
with Expense 
Estimated Number of 
Properties Affected
Average Cost 
Total Estimated 
Cost
1,339 
25%
337
 $1,628 
 $548,235 
Structural Damage
The costliest damages were those done to the structures themselves. The next question attempted to quantify these  
costs, collecting them in both dollars and labor:
The following section focuses on structural damage to your home, other buildings, and enhancements on your property. 
Please estimate damage costs and unpaid time in each category. 
Again,฀the฀labor฀aspect฀will฀be฀addressed฀below.฀Damaged฀property฀included฀home฀interiors,฀electrical,฀plumbing,฀
porches, foundations, garages, mechanical systems, and landscaping, among many. The most common and highest cost 
damages were to outside features, such as culverts and driveways. Table 13 shows the itemized results of the responses,  
and the calculated average of $4,701. Half reported paying these costs.

11
Table 13: Structural Damage
Structural Damage
Average
With Expense
% of Respondents
Interior doors and walls (including painting) 
$722
37
11.7%
Interior floors, carpets, ceilings 
$771
36
11.4%
Built-in cabinets, shelves and appliances
$265
25
7.9%
Electrical  
$37
20
6.3%
Plumbing (except septic system) 
$205
19
6.0%
Septic system and wastewater  
$72
23
7.3%
Footings and foundation 
$130
20
6.3%
Porches and decks 
$589
28
8.9%
Garages and workshops 
$1,056
35
11.1%
Porches and decks – Barns and sheds
$1,528
40
12.7%
Hot tubs/spa
$72
25
7.9%
Mechanical Systems (heat, AC, built in pumps)
$343
29
9.2%
Exterior walls, windows, doors, roofing, painting 
$311
30
9.5%
Outside features – Landscaping (culverts, driveways, etc.)
$5,212
99
31.3%
Structural Damage – Total Cost
$4,701
158
53%
Applying the average to the population indicates a total cost of more than $3 million (see Table 14).
Table 14: Structural Damage Applied to Population
Population
 Estimated Portion 
with Expense 
Estimated Number of 
Properties Affected
Average Cost 
Total Estimated Cost
        1,339 
53%
707
 $4,379 
$3,097,978 
Flood Control
Flagstaff experiences a characteristic summer monsoon as well as runoff during times of quickly melting snow. Residents 
of the ﬂood zone therefore can expect ﬂooding to occur at certain times every year. To mitigate the damage of the ﬂoods, 
they have armored their homes with an array of materials, including sandbags, concrete barriers, and earthen berms. 
Much of the work and cost associated with this armoring was incurred by aid organizations, the county, and volunteers. 
The more drastic measures—requiring earth moving equipment and strong barriers—involved signiﬁcant expenses. 
Table 15 shows the results of the survey’s armoring questions.  
Well฀over฀half฀of฀respondents฀(65%)฀have฀armored฀their฀properties฀to฀some฀extent,฀but฀only฀31%฀of฀these฀attached฀a฀cost.฀
The average cost of those who paid for this enhanced ﬂood protection was more than $3,000. Expanding these results to 
the฀population฀yields฀a฀total฀armoring฀cost฀of฀$823,100.
Table 15: Cost of Armoring Property, Applied to Population
Population 
Estimated Portion 
with Expense
Estimated Number of 
Properties Affected
Average Cost
Total Estimated Cost
1,339 
20%
266
 $3,089 
 $823,100
Labor
Commonly overlooked in disasters like the Schultz Fire is the opportunity cost of time spent on repairing damage 
and replacing items destroyed by ﬂooding. Each hour spent on these activities can be quantiﬁed in ﬁnancial terms by 
considering it “volunteer” work. This is commonly referred to in economic terminology as “opportunity cost.” Many 
thousands฀of฀hours฀of฀labor฀were฀logged฀by฀homeowners,฀friends,฀family฀members,฀volunteers,฀and฀others.฀In฀terms฀of฀
economic impact, these hours reduce productivity in other areas and thus have a measurable ﬁnancial impact. 

12
Survey respondents indicated the unpaid hours of work that were required to repair or replace damaged property. The 
average฀time฀spent฀on฀home฀contents฀and฀possessions฀was฀23฀hours,฀a฀cost฀incurred฀by฀20%฀of฀respondents.฀When฀
expanded฀to฀the฀entire฀population,฀this฀implies฀that฀269฀households฀spent฀a฀combined฀6,279฀hours฀cleaning฀or฀installing฀
new home contents.
More hours were spent repairing structural damages to homes and other buildings. The average of 132 hours per 
respondent฀was฀calculated฀based฀on฀39%฀of฀respondents.฀Expanding฀this฀figure฀to฀the฀total฀suggests฀that฀535฀properties฀
required unpaid working hours for a total of more than 70,000 hours. Added to the previous total (damage to contents/
possession), this indicates there is a need to account for nearly 77,000 hours of unpaid labor. 
Figure 2: Volunteers clean up ﬂooded property
Photo courtesy of the United Way of Arizona
A dollar amount can be applied to the value of volunteer work. This was done using the value of volunteer time as 
described฀by฀Independent฀Sector,฀a฀leadership฀network฀for฀nonprofit฀organizations6. This organization estimates that, 
in฀2010,฀the฀value฀of฀an฀hour฀of฀volunteer฀work฀in฀Arizona฀was฀approximately฀$19.71.฀After฀applying฀that฀value฀to฀these฀
hours, the total value of unpaid labor was $1.5 million. These calculations are shown in Table 16.
6  http://independentsector.org/volunteer_time

13
Table 16: Value of Unpaid Labor Applied to Population
Estimated Dollar Value of Unpaid Hours Spent for Repair/Rehabilitation/Replacement
Labor Type
Average Hours
Number of 
Households
Total Hours
Value of One 
Hour
Total Value of 
Volunteer Hours
Damage to 
home contents/
possessions
23
269
6,279
$19.71
$123,759
Structural damage 
to home, other 
buildings, and 
enhancements
132
535
70,642
$19.71
$1,392,344
Total
—
—
76,920
$19.71
$1,516,103
Social Service Agencies 
As is often the case in disasters, community members showed up eager to help their neighbors. The number of people 
offering aid and the effort they expended cannot be expressed in numbers, but volunteerism is an essential part of the 
story of the ﬁre’s impact. 
To฀examine฀a฀portion฀of฀the฀volunteer฀effort,฀ABBOC฀staff฀contacted฀the฀United฀Way฀of฀Northern฀Arizona,฀which฀helped฀
coordinate฀hundreds฀of฀volunteers,฀primarily฀during฀the฀initial฀flooding.฀Although฀the฀United฀Way฀handled฀only฀a฀portion฀
of the active volunteers, it was likely the largest of the active agencies doing so.
From฀July฀through฀September฀of฀2010,฀approximately฀1,050฀United฀Way฀volunteers฀filled,฀delivered,฀and฀placed฀sandbags฀
and wattles throughout the ﬂood-prone areas of the affected neighborhoods. They also assisted with mud and debris 
removal฀and฀outdoor฀property฀repair.฀The฀United฀Way฀recorded฀2,235฀volunteer฀hours฀during฀this฀time,฀a฀number฀that฀
would indicate foregone wages of nearly $45,000 if using the value structure cited earlier in this study. 
The฀United฀Way฀also฀used฀assistance฀funding฀to฀provide฀home฀repairs฀to฀25฀families.฀These฀repairs฀included฀flooring,฀
drywall, painting, earthwork, labor, building supplies, emergency shelter, and miscellaneous supplies. Additionally, the 
organization coordinated specially-skilled volunteers who offered professional services to those in need.  
Figure 3: Volunteers coordinated by the United Way of Northern Arizona lay sand bags in an anticipated  
 
   ﬂood path
Photo courtesy of the United Way of Arizona 

14
The impact of these volunteers was noted by many residents in the survey’s ﬁnal, open-ended question:
Is there anything else you would like to tell us about how the Schultz Fire and Flooding affected you and your family?
Many of the responses praised the work of the volunteers. Table 17 lists several of the comments.
Table 17: Individual Responses Praising Volunteer Efforts
THE฀SUPPORT฀ENCOURAGEMENT฀&฀TOOLS฀OF฀OUTREACH฀FROM฀OUR฀FIRE฀DEPARTMENTS,฀
COCONINO฀COUNTY฀&฀MANAGEMENT฀FROM฀EMERGENCY฀SERVICES฀HAS฀BEEN฀
TREMENDOUS฀AND฀SO฀VALUABLE.฀MY฀HEART฀FELT฀THANKS฀GOES฀OUT฀TO฀ALL฀OF฀THEM฀&฀
THE฀PEOPLE฀WHO฀SACRIFICED฀TO฀HELP฀THEIR฀NEIGHBORS฀THAT฀THEY฀HAD฀NEVER฀MET.
 
WE฀ARE฀MORE฀APPRECIATIVE฀FOR฀THE฀PROPERTY฀THAT฀WE฀HAVE.฀THANKFUL฀FOR฀OUR฀
NEIGHBORS฀AND฀FLAGSTAFF฀COMMUNITY.
WE฀WANT฀TO฀COMMEND฀THE฀COUNTY฀FOR฀THEIR฀HANDLING฀OF฀THIS฀DISASTER-SUPPLIES฀
AND฀HELP฀WERE฀AVAILABLE฀IMMEDIATELY฀AND฀THE฀GRANT฀WILL฀HELP฀PROTECT฀THE฀
AREA฀FROM฀FUTURE฀FLOODING.฀COMMUNICATION฀HAS฀BEEN฀GREAT.฀THANK฀YOU฀FOR฀
DOING฀THIS฀SURVEY!
YOUR฀SURVEY฀MENTIONS฀NOTHING฀REGARDING฀THE฀ASSISTANCE฀PROVIDED฀BY฀OTHERS฀
FOR฀OTHERS.฀IS฀THERE฀NO฀MEASUREMENT฀FOR฀COMMUNITY฀SPIRIT?฀LIZ฀AND฀MANDY฀&฀
COUNTY฀STAFF฀(PERU,฀BERTELION,฀ANDRIANI)฀ARE฀TO฀BE฀COMMENDED.
Other Costs
While฀the฀survey฀explored฀costs฀other฀than฀those฀previously฀discussed,฀the฀responses฀were฀not฀always฀significant฀enough฀
to apply to the population. Among these costs were moving-related expenses for families forced to relocate; evacuation 
and moving costs for pets and livestock; household wages lost during the ﬂooding; and costs associated with illnesses and 
injuries stemming from the ﬂood and ﬁre.
Table฀18฀shows฀these฀costs,฀and฀although฀they฀have฀not฀been฀expanded฀to฀the฀entire฀population,฀they฀certainly฀show฀a฀
meaningful impact on those who incurred them. 
Table 18: Other Flood-related Costs
Cost
Average
Number of Responses
Moving-related costs 
$332 
19
Pet/livestock related costs
$367 
28
Household wages lost due to the flood
$3,086 
33
Illness/injury
$1,735 
17
Health 
In฀terms฀of฀health฀issues,฀about฀one฀in฀10฀respondents฀(9%)฀reported฀a฀personal฀injury฀or฀accident฀due฀to฀the฀Schultz฀ 
Fire and Flooding. Back injuries were the most common by far, but injuries also included chest pains, injuries to knees 
and฀shoulders,฀tendonitis,฀stepping฀on฀nails/foot฀punctures,฀among฀others.฀Other฀respondents฀(13%)฀reported฀becoming฀
ill or sickened as a result of the ﬁre and subsequent ﬂooding; most common were a host of respiratory issues (trouble 
breathing, allergies, asthma), as well as a number of conditions related to mental stress and psychological trauma. 

15
The average post-insurance, out-of-pocket cost associated with treating these health-related injuries and illnesses  
was $1,735. 
The survey included a number of open-ended questions urging residents to share the health problems they experienced 
due to the ﬂood and ﬁre. The tables on the following pages list the answers to these questions. Although these issues 
will not be quantiﬁed in ﬁnancial terms, they represent a cost that must be acknowledged if one is to fully understand 
the ﬁre’s impact. 
Table฀19฀(see฀page฀16)฀contains฀the฀answers฀to฀the฀question: 
Did anyone in your household have a physical injury/accident due to the Schultz Fire and Flooding?
The answers range from back pain to broken bones. Most of these stem from the physical work of cleanup and armoring 
against future ﬂoods. Most answers give no indication how the injury happened, but the hard physical efforts residents 
expended in defense of their homes is obvious. 
Table 20 (see page 17) contains the answers to the question:
Did anyone in your household experience illness/sickness due to the Schultz Fire and Flooding?
Again,฀the฀answers฀vary฀from฀mild฀(dust฀allergies)฀to฀serious฀(small฀heart฀attack,฀depression).฀Particularly฀jarring฀is฀the฀
emotional toll shown through these answers. Many residents’ lives have been changed forever.

16
Table 19: Individual Responses, Injury/Accident
BACK฀INJURY฀DUE฀TO฀SANDBAGS-SHOVELING฀FOOT-LOWER฀EXTREMITIES฀INJURY-LIFTING
BAD฀BACK-CHIRO฀TREATMENTS
BODY฀STRAINS฀&฀SPRAINS฀(KNEES,BACK,SHOULDERS,NECK,ANKLES)
BROKE฀MY฀HIP฀WHEN฀I฀WAS฀REPAIRING฀THE฀DAMAGE฀TO฀THE฀FRONT฀YARD฀WHEN฀I฀FELL฀ON฀
A฀HARDENED฀LUMP฀OF฀GRAVEL฀THAT฀WAS฀WASHED฀DOWN฀FROM฀THE฀DRIVEWAY.
BUT฀SORE฀BACK฀&฀MUSCLE฀BY฀MOVING฀SAND฀BAGS!
CHIROPRACTIC฀WORK฀&฀ORTHOPEDIC฀WORK฀DUE฀TO฀MOVEMENT฀OF฀SANDBAGS฀&฀DIRT฀
BERM฀WORK.
CLEANING฀CULVERT฀BITTEN฀BY฀SPIDERS
DEVELOPED฀BILATERAL฀ELBOW฀TENDONITIS฀AND฀SHOULDER฀PAIN฀FROM฀HEAVING฀
SANDBAGS฀ONTO/OFF฀TRUCK฀AND฀CARRY฀TO฀DEFENSIVE฀LINES.
GOT฀REAL฀SICK฀FROM฀BLACK฀TOXIC฀SEPTIC฀SOIL฀DUMPED฀ALL฀AROUND฀MY฀HOME.฀DOG฀
NEARLY฀DIED฀OF฀KIDNEY฀FAILURE.
HIATAL฀HERNIA฀WITH฀ASSOCIATED฀GERD฀(FROM฀LIFTING฀SAND฀BAGS)
I฀HAD฀BEGUN฀HAVING฀BACK฀SPASMS฀FROM฀LIFTING฀&฀MOVING฀SAND฀BAGS฀&฀DIGGING฀MUD.฀
HAD฀SURGERY฀PROCEDURES฀LAST฀YR฀TO฀KNEE฀&฀BACK.
I฀JUST฀HAD฀ROTATOR฀CUFF฀SURGERY฀ON฀LEFT฀SHOULDER฀&฀REDAMAGED฀IT฀WHILE฀SAND฀
BAGGING
INDIRCTLY.฀THE฀RUINED฀FENCES฀ARE฀GATHERED฀IN฀PART฀OF฀THE฀PROPERTY฀&฀ONE฀PERSON฀
&฀ONE฀DOG฀HAD฀IMPAILMENT฀INJURY฀BOTH฀OF฀WHICH฀REQ฀ER
INJURED฀BACK฀FROM฀LOADING/UNLOADING฀&฀STACKING฀LARGE฀AMTS฀OF฀SANDBAGS.
KNEE฀INJURY฀WHILE฀STACKING฀SANDBAGS฀(ED)
LOTS฀OF฀BLISTERS!
MANY฀DAYS฀OF฀VERY฀HARD฀LABOR฀>>>฀MUSCLE฀&฀BACK฀PAIN
MY฀HUSBAND฀IS฀RETIRED฀DISABLED.฀HE฀FELL฀AND฀REINJURED฀HIS฀KNEE฀(RIGHT)฀WHILE฀
PUTTING฀SANDBAGS฀AND฀WATTLES฀IN฀PLACE.
NAIL฀PUNCTURE,฀CUTS฀&฀ABRASIONS฀TO฀HANDS,฀UPPER฀&฀LOWER฀EXTREMITIES.
NON฀STOP฀BACKBREAKING฀WORK฀CAUSED฀MUCH฀BACK฀PAIN฀&฀CHEST฀(IN฀PART฀CHEST฀PAIN฀
DUE฀TO฀PREVIOUS฀RIB฀INJURY)
PUNCTURED฀FOOT
ROTATOR฀CUFF฀TEAR
SLIPPED฀DISC฀IN฀BACK-WEEKS฀OF฀LAYING฀SAND฀BAGS-HIGH฀BLOOD฀PRESSURE/BACK฀&฀NECK฀
PAIN
STRAINED฀MUSCLES฀RELATED฀TO฀MOVING฀THOUSANDS฀OF฀SANDBAGS
THREW฀OUT฀BACK
TORE฀INGUINAL฀HERNIA,฀WHICH฀HAD฀BEEN฀SURGICALLY฀REPAIRED฀NOV฀2009
WALL฀OF฀WATER฀TOOK฀ME฀DOWN฀ON฀THE฀PROPERTY

17
Table 20: Individual Responses, Illness/Sickness
ALLERGIES฀TO฀DUST
ALLERGIES-NEVER฀HAD฀THEM฀BEFORE,฀BUT฀HAVE฀THEM฀NOW.
ANXIOUS฀ATTACKS฀SLEEPING฀PROBLEMS
ASTHMA฀ATTACKS฀DUE฀TO฀SMOKE฀&฀SMELL฀OF฀WATER
ASTHMA฀LIKE฀SYMPTOMS-COUGHING฀FROM฀SMOKE,฀SORE฀THROATS
BREATHING฀DIFFICULTY
CARDIAC-PVC’S฀ASSOCIATED฀TO฀STRESS.
DEPRESSION฀
DEPRESSION฀BECAUSE฀WE฀WERE฀READY฀TO฀SELL฀HOUSE฀BUT฀OF฀COURSE฀COULDN’T.
DUST-SOIL฀CONTAMINATION-NON฀POINT฀SOURCE
EMOTIONAL฀DISTRAUGHT
EMOTIONAL฀TRAUMA
EXHAUSTION!
EXTREME฀PANIC-FEAR-SADNESS-ANGER-DEPRESSION
EXTREME฀STRESS!฀THE฀FIRE฀COULD฀HAVE฀BURNED฀RIGHT฀THROUGH฀OUR฀NEIGHBORHOOD.฀
(THANK฀YOU฀FIRE฀DEPARTMENT฀FOR฀KEEPING฀IT฀FROM฀DOING฀THAT)
FLOOD฀MUD฀&฀INSECT฀INFESTATION
HAD฀RASH฀DURING฀CLEANUP-ON฀HANDS฀AND฀ARMS.฀ALSO฀WAS฀DEEPLY฀DISTRESSED฀FOR฀
FOLLOWING฀SIX฀MONTHS.
HARD฀TO฀BREATHE฀FROM฀SMOKE฀AND฀DUST฀AFTER
INCREASED฀ALLERGIES฀DUE฀TO฀DUST฀&฀SILT
I’VE฀BEEN฀GETTING฀THERAPY฀FOR฀PTSD฀$70฀PER฀SESSION฀WHICH฀MY฀INSURANCE฀DOES฀NOT฀
COVER.
LOST฀WEIGHT฀DUE฀TO฀CLEANUP
MENTAL฀STRESS
PNEUMONIA,฀IN฀SPITE฀OF฀USING฀MASKS฀DURING฀CLEANUP
POLLEN฀COUNT฀WAY฀UP.฀DUST฀TERRIBLE฀FROM฀SILTY฀MUD฀OFF฀OF฀MOUNTAIN,฀HARD฀ON฀
SINUSES.
RESPIRATORY฀PROBLEMS
RESPIRATORY฀PROBLEMS฀DUE฀TO฀INCREASED฀DUST฀POLLUTION
RESPIRATORY฀PROBLEMS฀DUE฀TO฀POSSIBLE฀INHALING฀LOTS฀OF฀SMOKE.
RESPIRATORY/STOMACH
SMALL฀HEART฀ATTACK
SMOKE฀INHALATION฀(HEART฀PATIENT)
SMOKE฀INHALATION฀DURING฀FIRE฀EVAC฀>>>฀ER฀VISIT฀&฀FOLLOW฀UP฀WITH฀SPECIALISTS
STRESS฀OF฀FLOODING฀&฀FIRE฀ADDED฀TO฀WIFES฀HEART฀ATTACK฀IN฀THE฀FALL.
STRESS฀RELATED฀FLU
THE฀DUST฀CONTINUES฀TO฀BE฀AN฀ISSUE฀AND฀MAY฀HAVE฀LONG-TERM฀DELAYED฀
CONSEQUENCES฀THAT฀ARE฀NOT฀YET฀APPARENT-ESPECIALLY฀W/OUR฀CHILDREN.
UNLESS฀YOU฀COUNT฀SERIOUS฀STRESS!฀I฀ENDED฀UP฀ON฀MEDICATION฀FOR฀STRESS฀(BUT฀THAT฀
WAS฀MULTIFACTORIAL)
WE฀ARE฀STILL฀SICK฀OVER฀IT.฀OUR฀LIVES฀&฀LIFESTYLE฀IS฀FOREVER฀CHANGED.

18
Lost Home Value
The฀final฀question฀of฀the฀survey฀asked฀respondents฀to฀estimate฀the฀value฀of฀their฀property฀both฀before฀(2009)฀and฀after฀
(2012) the Schultz Fire and Flood. The results, as seen in Table 21, indicate a fall of more than $105,000 during that 
three-year฀period.฀The฀estimated฀loss฀was฀calculated฀at฀approximately฀30%.฀
Table 21: Homeowner Estimates of Loss in Value, 2009–2012
 
Mean
Median
Responses
Estimate the market value of your home in 2009
$349,241 
$300,000 
238
Estimate the current market value of your home in 2012
$244,138 
$220,000 
237
As a comparison ﬁgure for the analysis performed using county data, this is a useful ﬁgure7. The county data analysis 
indicated฀an฀overall฀decline฀of฀20%฀in฀values฀between฀2009฀and฀2011.฀For฀several฀reasons,฀the฀two฀cannot฀be฀compared:
฀
•฀The฀period฀of฀analysis฀is฀one฀year฀shorter฀than฀the฀county฀analysis
฀
•฀The฀numbers฀don’t฀correct฀for฀overall฀market฀decline
฀
•฀These฀numbers฀are฀based฀on฀homeowner฀perceptions
฀
•฀The฀populations฀are฀different—the฀previous฀analysis฀considered฀a฀larger฀population฀to฀account฀for฀viewshed฀effect
฀
•฀The฀previous฀analysis฀included฀vacant฀lots
Considering these differences, the two estimates are reasonably close, and the county data estimate is further seen as conservative. 
Black Bill Park Neighborhood Association
The฀survey฀conducted฀by฀AHRRC฀for฀this฀study฀is฀not฀the฀first฀to฀gauge฀the฀impact฀of฀the฀Schultz฀Fire.฀In฀2010,฀the฀
Black฀Bill฀Park฀Neighborhood฀Association,฀a฀group฀of฀residents฀formed฀to฀give฀those฀affected฀by฀the฀fire฀a฀unified฀
voice, distributed a survey. Although the goals of the two instruments were different, some data provided by the 127 
respondents can be used to check the ﬁgures stated above. 
The question most useful to this document was:
Estimate the cost for replacement or remediation of your losses. 
Answers to these questions have been analyzed to check their similarity to those in the AHRRC survey.
Working฀off฀midpoints฀(the฀results฀were฀reported฀in฀ranges),฀it฀appears฀that฀those฀who฀responded฀had฀a฀median฀cost฀
of฀$7,500.฀It฀is฀not฀known฀from฀how฀large฀a฀population฀these฀numbers฀were฀drawn,฀so฀expanding฀these฀numbers฀to฀the฀
entire impacted area is impossible. 
In฀order฀to฀compare฀surveys,฀the฀assumption฀was฀made฀that฀the฀comparable฀costs฀from฀the฀AHRRC฀survey฀were฀those฀ 
in the following categories:
฀
•฀Structural฀damage฀($3,097,978)
฀
•฀Cleanup฀($1,825,127)
฀
•฀Unpaid฀labor฀($1,516,103)
฀
•฀Armoring฀($823,100)
฀
•฀Home฀Contents฀($548,235)
The฀total฀of฀five฀costs฀is฀$7,812,543.฀Dividing฀this฀number฀by฀the฀population฀of฀affected฀properties฀(1,339)฀yields฀an฀
average฀cost฀of฀$5,835.฀
The฀two฀studies฀differ฀too฀much฀to฀draw฀any฀solid฀conclusions฀through฀comparison,฀but฀these฀calculations฀($5,835฀vs.฀
$7,500) indicate that the results of the AHRRC study are conservative.  
7  This is not to suggest that either owner perception or county valuation are superior to the other, the two are separate measures of a difficult estimate. 

19
Habitat 
The following analysis was authored by Dr. Gary Snider. The Shultz Fire also impacted habitat for the federally threatened 
Mexican Spotted Owl (Strix occidentalis lucidca). Federal investment in the recovery of this species is signiﬁcant across its 
entire range in the Southwest. This section uses several analyses in order to attach an economic value to habitat impacted in the 
ﬁre. The full and cited version of this analysis is In฀Review and will be published in the summer of 2013. 
The Mexican spotted owl (MSO) inhabits mixed-conifer and pine-oak forests and rocky canyonlands in the 
southwestern฀United฀States฀and฀Mexico.฀Two฀primary฀reasons฀were฀cited฀for฀the฀original฀federal฀listing฀of฀the฀MSO฀ 
as฀a฀threatened฀species฀in฀1993:฀1)฀historical฀alteration฀of฀its฀habitat฀as฀the฀result฀of฀timber-management฀practices;฀and,฀
2) the threat of these practices continuing. As with all listed species, the federal government identiﬁes areas of critical 
habitat฀(CH)฀that฀are฀required฀for฀the฀species฀recovery.฀In฀the฀case฀of฀the฀MSO,฀this฀includes฀both฀protected฀and฀
restricted฀habitat.฀Protected฀habitat฀includes:฀1)฀600฀acres฀around฀known฀owl฀sites฀within฀mixed฀conifer฀forests,฀ 
or฀2)฀pine-oak฀forests฀with฀slopes฀greater฀than฀40%฀and฀where฀timber฀harvest฀has฀not฀occurred฀in฀the฀past฀20฀years.฀ 
These areas are commonly referred to as protected activity centers or PACs. Restricted habitat includes areas outside  
of protected habitat which owls utilize for foraging and dispersing. 
Over the past 10 years, wildland ﬁre has resulted in the greatest loss of critical habitat relative to other actions (e.g., such 
as฀forest฀management,฀livestock฀grazing,฀recreation,฀etc.)฀throughout฀the฀U.S.฀range฀of฀the฀MSO.฀This฀has฀led฀experts฀
to฀conclude฀that฀presently฀the฀largest฀threat฀to฀MSO฀is฀the฀risk฀of฀stand-replacing฀wildfire.฀Landscape-level฀wildland฀
fires,฀such฀as฀the฀Rodeo-Chediski฀Fire฀(2002)฀and฀the฀Wallow฀Fire฀(2011),฀have฀resulted฀in฀the฀loss฀of฀tens฀of฀thousands฀
of acres of occupied and potential MSO habitat across signiﬁcant portions of its range. However, scientists still do not 
know the extent of the effects of wildland ﬁres on the actual MSO population. 
Despite฀the฀variability฀of฀fire฀effects฀and฀existing฀gaps฀in฀knowledge฀regarding฀short-฀and฀long-term฀effects฀on฀habitat฀
and owl responses to wildland ﬁre, it is believed that stand-replacing crown ﬁres pose a severe threat to Mexican spotted 
owls.฀This฀is฀especially฀true฀when฀considering฀that฀approximately฀33,000฀PAC฀acres฀(55฀PACS)฀were฀severely฀impacted฀
by฀high-severity,฀stand-replacing฀fire฀in฀the฀2002฀Rodeo-Chediski฀Fire.฀In฀2011,฀the฀largest฀wildland฀fire฀in฀Arizona฀
history,฀the฀Wallow฀Fire,฀seriously฀impacted฀76฀MSO฀PACs.฀During฀the฀ten-year฀period฀2002–2011,฀approximately฀
80%฀of฀MSO฀PACs฀on฀the฀Apache-Sitgreaves฀National฀Forest฀have฀been฀placed฀in฀jeopardy฀by฀wildfire.
Over฀the฀past฀15฀years,฀hundreds฀of฀thousands฀of฀CH฀and฀PAC฀acres฀have฀been฀drastically฀altered฀and/or฀lost฀as฀the฀
result of unnatural, high-severity wildﬁre.
In฀1995,฀the฀USFWS฀estimated฀it฀would฀cost฀approximately฀$40฀million฀over฀a฀10-year฀period฀for฀the฀MSO฀recovery฀
effort).฀Data฀on฀actual฀(estimated)฀expenditures฀for฀the฀period฀1996฀through฀2011฀range฀from฀a฀low฀of฀$1.25฀million฀in฀
2009฀(the฀middle฀of฀an฀economic฀recession)฀to฀a฀high฀of฀$6.58฀million฀two฀years฀later฀in฀2011.฀The฀average฀expenditure฀
for฀the฀16-year฀period฀was฀$3.44฀million/year.฀In฀2012,฀the฀USFWS฀estimates฀it฀will฀cost฀a฀minimum of $43 million 
through฀2022฀for฀the฀MSO฀recovery฀effort฀(USFWS฀2012a).฀That฀“minimum”฀expenditure฀estimate฀would฀translate฀to฀
an฀average฀of฀$4.3฀million฀per฀year.฀During฀the฀25-year฀period฀(1997–2022)฀the฀USFWS฀will฀have฀spent฀at฀least฀$100฀
million on the “recovery” of the MSO. Therefore, we know that the MSO must be worth, by deﬁnition, at least $100 
million.฀If฀we฀assume฀the฀existence฀of฀1,000฀PACs฀based฀on฀the฀literature,฀then฀the฀USFWS฀is฀spending,฀a minimum,  
of฀$100,000฀per฀PAC.฀
Noted฀economists฀John฀Loomis฀and฀Earl฀Ekstrand฀estimated฀a฀range฀of฀economic฀benefits,฀each฀corresponding฀to฀an฀
increasingly conservative assumption of how widespread beneﬁts are for protecting the MSO and its habitat in the 
four-corner฀states฀of฀Arizona,฀Colorado,฀New฀Mexico,฀and฀Utah.฀Their฀most฀conservative฀estimate฀placed฀the฀benefit฀
value฀at฀about฀$2฀billion.฀In฀1997,฀approximately฀90%฀of฀the฀MSO฀600-acre฀PACs฀were฀located฀in฀the฀forests฀of฀Arizona฀
and฀New฀Mexico.฀At฀that฀time,฀the฀number฀of฀PAC฀acres฀remaining฀in฀Arizona฀and฀New฀Mexico฀was฀estimated฀to฀
be฀approximately฀570,000฀acres.฀Dividing฀the฀$2฀billion฀by฀the฀570,000฀acres฀yields฀a฀value฀of฀$3,500/PAC฀acre,฀thus฀
placing฀the฀value฀of฀each฀600-acre฀PAC฀at฀$2.1฀million.฀This฀value฀is฀in฀1997฀dollars.฀To฀convert฀1997฀dollars฀to฀2012฀
dollars฀we฀multiply฀$2.1฀million฀by฀1.36฀to฀get฀a฀value฀of฀$2.86฀million/PAC.
The฀number฀of฀PAC฀acres฀in฀the฀forests฀of฀Arizona฀and฀New฀Mexico฀is฀continuously฀being฀reduced฀due฀to฀unnatural฀
crown฀fire.฀The฀result฀is฀to฀increase฀the฀value฀per฀PAC฀estimated฀in฀the฀Loomis฀and฀Ekstrand฀study.฀Twenty฀percent฀
would฀represent฀a฀conservative฀estimate฀of฀the฀number฀of฀PACs฀lost฀over฀the฀past฀15฀years.฀The฀result฀is฀an฀estimated฀

20
value฀of฀approximately฀$4,385/PAC฀acre฀(in฀1997฀dollars)฀and฀$2.6฀million/PAC฀(in฀1997฀dollars),฀with฀$2.6฀million฀
times฀1.36฀equaling฀approximately฀$3.54฀million/PAC฀(in฀2012฀dollars).
In฀2010,฀the฀Schultz฀Fire฀burned฀15,051฀acres฀along฀the฀eastern฀flanks฀of฀the฀San฀Francisco฀Peaks.฀Impacts฀from฀this฀fire฀
were฀of฀great฀concern฀as฀78%฀of฀four฀MSO฀PACs฀were฀within฀the฀fire฀perimeter฀and฀88%฀of฀these฀PAC฀acres฀experienced฀
moderate to high burn severity. These are short-term impacts. Based on watershed, geologic, and hydrologic assessments, 
there exists a threat of increased, continued erosion, loss of short and long-term soil productivity, and debris landslides 
into฀MSO฀PACs฀and฀CH.฀Soil฀retention฀and฀productivity฀is฀essential฀for฀recovery฀of฀MSO฀habitat฀because฀of฀the฀length฀
of฀time฀it฀will฀take,฀under฀the฀best฀of฀conditions,฀to฀develop฀suitable฀habitat.฀At฀$3.54฀million/PAC฀the฀value฀of฀the฀four฀
PACs฀is฀estimated฀to฀be฀$14.2฀million฀(2012).
Value estimates for the four PACs range from $400,000 ($100,000/PAC) to $14.2 million.
Loss of Life   
In฀the฀month฀following฀the฀fire,฀a฀child฀drowned฀during฀severe฀flooding฀downstream฀of฀the฀burned฀area.฀While฀the฀
emotional toll taken by such incidents is immeasurable, it is sometimes appropriate to attach a dollar value to the loss  
of a life. 
Attributing a dollar amount to life is difﬁcult, but a number of government agencies routinely do so in order to estimate 
the value of certain policies, such as pollution controls and transportation regulations. A cost/beneﬁt analysis is 
conducted, determining the amount that an agency is willing to spend in order to save one life. As this study has the 
potential to inﬂuence policy, a similar approach is appropriate. 
The term used for this valuation is Value of a Statistical Life฀(VSL),฀and฀the฀figure฀varies฀greatly฀by฀agency฀and฀from฀year฀
to฀year.฀The฀U.S.฀Office฀of฀Management฀and฀Budget฀noted฀in฀2012฀that฀the฀Department฀of฀Transportation฀uses฀a฀value฀
of฀$6.2฀million฀(in฀2011฀dollars)฀while฀the฀Environmental฀Protection฀Agency฀uses฀$6.3฀(in฀2000฀dollars)8. Rather than 
determine which agency ﬁgure is most analogous to this case, a ﬂat ﬁgure of $6 million will be used for simplicity. 
An aerial view of the Schultz Fire burn area and wide flood path. Note the proximity of the residential area to the flood 
zone. Photo courtesy of the Ecological Restoration Institute
8฀฀Fiscal year 2013: Analytical perspectives: Budget of the U.S. Government. United States Office of Management and Budget. U.S. Government Printing  
Office. Washington, D.C. 2012. Page 99.

21
The force of the flood waters, which contained large amounts of debris and ash, carved deep channels below the 
Schultz Fire burn area. Photo courtesy of the Ecological Restoration Institute
Residents used sandbags to create a berm against the heavy floodwaters that inundated their property after the fire. 
Photo by Deborah Soltesz

22
Total Impact
All of the previously discussed costs of the Schultz Fire and Flood added together yield a conservative impact estimate of 
between $133 million and $147 million, as of 2013 (see Table 22). 
Table 22: Total Estimated Impact of the Schultz Fire/Flood
Total Impact
Loss in Property Value
 $59,353,523 
Government Agencies
 $59,104,394 
Loss of Life
 $6,000,000 
Structural damage
 $3,097,978 
Cleanup
 $1,825,127 
Unpaid Labor
 $1,516,103 
Armoring
 $823,100 
Home Contents
 $548,235 
Fire Evacuation Costs
 $223,572 
Flood Insurance Premiums
 $198,034 
Habitat
 $400,000–$14,200,000            
Total
 $133,090,066–$146,890,066
Dividing฀this฀total฀by฀the฀number฀of฀acres฀burned฀during฀the฀fire฀(rounded฀to฀15,000)฀yields฀a฀cost฀of฀between฀$8,873฀
and฀$9,793฀per฀acre.฀These฀numbers,฀while฀likely฀conservative,฀describe฀the฀overwhelming฀financial฀toll฀taken฀by฀ 
the Schultz Fire. They are intended to provide a clearer picture of how such ﬁres affect communities, governments,  
non-proﬁts, and property owners.  
Ecological฀Restoration฀Institute฀staff฀have฀estimated฀that฀treatment฀costs฀tend฀to฀run฀between฀$500฀and฀$1,000฀per฀acre,฀
and฀that฀typically฀30%฀of฀a฀given฀project฀area฀is฀thinned.฀Table฀23฀estimates฀a฀range฀of฀costs฀to฀thin฀15,000฀acres,฀using฀
both low and high numbers. The result is between $2.25 million and $15 million.  
Table 23: Cost Estimates, Treating Burn Area
Estimate
Acres Thinned
Cost Per Acre
Total Thinning Cost
High
15,000 (100%)
$1,000
$15,000,000
Low
4,500 (30%)
$500
$2,250,000
Conclusion
In฀conclusion,฀it฀is฀sobering฀to฀note฀that฀by฀treating฀a฀significant฀portion฀of฀the฀Schultz฀Fire฀imprint฀with฀an฀investment฀
of $15 million could have greatly reduced the cost of the Schultz Fire and avoided the damage and loss of life associated 
with post-ﬁre ﬂooding that is now conservatively estimated to be between $133 and $147 million. 

23
Appendices
Appendix A: Letter to residents introducing survey
October 30, 2012
Dear฀Coconino฀County฀Resident:฀
This฀survey฀packet฀is฀being฀sent฀to฀all฀residents฀who฀live฀in฀the฀area฀impacted฀by฀the฀Schultz฀Fire฀&฀
the฀related฀Schultz฀Flood.฀The฀Ecological฀Restoration฀Institute฀at฀Northern฀Arizona฀University฀is฀
developing a full-cost accounting of these events and is asking for your assistance in this effort; the 
Arizona Hospitality Research Center is facilitating the survey distribution.  As residents who were 
perhaps affected by these events, you may have had personal out-of-pocket expenses that have not 
been captured in any cost accounting to date by Coconino County or other government agencies. 
The results from this survey will be used in publications designed to help elected ofﬁcials, budget 
administrators and interested citizens understand the full impact and costs of unnatural ﬁre and 
associated ﬂooding. Although other studies have calculated the cost of damages to government, few 
have done an exhaustive job of understanding the impacts on private citizens. 
Demonstrating฀the฀cost฀of฀these฀combined฀disasters฀can฀also฀be฀used฀to฀justify฀the฀importance฀of฀
investing in forest restoration and hazardous fuel thinning to avoid catastrophic ﬁre in the future. 
We,฀therefore,฀urge฀you฀to฀respond฀to฀this฀survey฀and฀answer฀all฀the฀questions฀as฀completely฀as฀you฀
can.฀Please฀be฀assured฀that฀all฀the฀information฀collected฀will฀be฀held฀in฀the฀strictest฀confidence;฀all฀
results will be analyzed and posted only in the aggregate and no residents will ever be individually 
identiﬁed. 
If฀you฀have฀any฀questions฀about฀how฀to฀answer฀the฀survey฀you฀can฀contact฀Thomas฀Combrink฀at฀NAU฀
at฀523-9194฀or฀Thomas.Combrink@nau.edu.
We฀thank฀you฀in฀advance฀for฀your฀attention฀to฀this฀important฀survey฀and฀appreciate฀your฀willingness฀
to assist us in this critical endeavor.  Be sure to return it in the postage-paid envelope no later than 
November 30, 2012. 
Sincerely yours,
Liz฀Archuleta฀฀
฀
฀
฀
฀
Mandy฀Metzger฀฀
฀
฀
Coconino County Supervisor 
 
 
Coconino County Supervisor 
 

24
Appendix B: Survey Instrument

25

26

27

28
Appendix C: Habitat Literature Cited
Coconino฀N.F.฀2010.฀Schultz฀Fire:฀Burned฀Area฀Emergency฀Response฀Report.฀July฀8,฀2010.฀Flagstaff,฀AZ.฀167p.
Fletcher,฀K.W.฀1990.฀Habitats฀used,฀abundance฀and฀distribution฀of฀the฀Mexican฀spotted฀owl,฀Strix occidentalis lucida,  
฀
on฀National฀Forest฀system฀lands.฀USDA฀Forest฀Service,฀Southwestern฀Region,฀Fletcher,฀K.W.฀1990
Ganey,฀J.L.,฀G.C.฀White,฀A.B.฀Franklin,฀J.P.฀Ward,฀and฀D.C.฀Bowden฀2000.฀A฀pilot฀study฀on฀monitoring฀populations฀ 
 
of Mexican spotted owls in Arizona and New Mexico: second interim report. 41p.
Ganey,฀J.L.,฀W.M.฀Block,฀and฀S.H.฀Ackers฀2003.฀Structural฀characteristics฀in฀forest฀stands฀within฀home฀ranges฀of฀ 
 
Mexican spotted owls in Arizona and New Mexico. Western Journal of Applied Forestry฀18(3):189-193.
Gutiérrez,฀R.J.,฀A.B.฀Franklin,฀and฀W.S.฀LaHaye฀1995.฀Spotted฀owl฀(Strix occidentalis).฀p.฀1-28฀in฀The฀birds฀of฀ 
฀
North฀America,฀No.฀179.฀Poole,฀A฀and฀F.฀Gill฀(eds.).฀Academy of National Science,฀Philadelphia,฀and฀The  
 
American Ornithologists,฀Washington,฀D.C.
Hampton,฀H.M.,฀S.E.฀Sesnie,฀B.G.฀Dickson,฀J.M.฀Rundall,฀T.D฀Sisk,฀G.B.฀Snider฀and฀J.D.฀Bailey,฀unpublished฀report,  
฀
2008.฀Analysis฀of฀Small-diameter฀Wood฀Supply฀in฀Northern฀Arizona.฀ForestERA฀Project,฀Center฀for฀ 
฀
Environmental฀Sciences฀and฀Education,฀Northern฀Arizona฀University,฀Flagstaff฀[available฀online฀at฀ 
 
http://www.forestera.nau.edu].
Jenness,฀J.S.,฀P.฀Beir,฀and฀J.L.฀Ganey฀2004.฀Associations฀between฀forest฀fires฀and฀Mexican฀Spotted฀Owls.฀Forest Science 
 
50(6):765-772.
Littell,฀J.S.,฀D.฀McKenzie,฀D.L.฀Peterson,฀and฀A.L.฀Westerling.฀2009.฀Climate฀and฀wildfire฀area฀burned฀in฀western฀U.S.  
฀
ecoprovinces,฀1916–2003.฀Ecological Applications฀19:1003–1021.
Loomis,฀J฀and฀E.฀Ekstrand฀1997.฀Economic฀benefits฀of฀critical฀habitat฀for฀the฀Mexican฀Spotted฀Owl:฀A฀scope฀test฀using  
 
a multiple-bounded contingent valuation survey. Journal of Agriculture and Resource Economics 22(2):356-366
Loomis,฀J฀and฀E.฀Ekstrand฀1998.฀Alternative฀approaches฀for฀incorporating฀respondent฀uncertainty฀when฀estimating฀ 
 
willingness to pay: the case of the Mexican spotted owl. Ecological Economics 27:29-41.
Mellin,฀T.C.,฀W.J.฀Krausmann,฀K.B.฀Clark,฀and฀C.F.฀Enquist.฀2000.฀Assessing฀gross฀changes฀within฀vegetation฀types฀ 
฀
associated฀with฀Mexican฀spotted฀owl฀habitat฀in฀New฀Mexico฀and฀Arizona.฀Pages฀unnumbered฀in฀J.D.฀Greer฀(ed.),฀ 
฀
Eighth฀biennial฀Forest฀Service฀remote฀sensing฀applications฀conference,฀Albuquerque,฀New฀Mexico,฀USA.฀12฀pp.
Miller,฀J.D.,฀H.D.฀Safford,฀M.A.฀Crimmins,฀and฀A.E.฀Thode.฀2009.฀Quantitative฀evidence฀for฀increasing฀forest฀fire฀ 
฀
severity฀in฀the฀Sierra฀Nevada฀and฀southern฀Cascade฀Mountains,฀California฀and฀Nevada,฀USA.฀Ecosystems  
 
12:16-32. 
USFWS.฀1993.฀Endagered฀and฀threatened฀wildlife฀and฀plants:฀Final฀rule฀to฀list฀the฀Mexican฀spotted฀owl฀as฀a฀threatened฀ 
 
species. Federal Register฀58:14248-14271.
.฀1995.฀Recovery plan for the Mexican spotted owl. Vol. 1, Albuquerque, NM. 347p.
. 2012a. Mexican Spotted Owl Recovery Plan, First Revision. Albuquerque, NM. 413p.
.฀2012b.฀Biological฀and฀Conference฀Opinion:฀The฀continued฀implementation฀of฀the฀Land฀and฀Resource฀ 
฀
Management฀Plan฀for฀the฀Tonto฀National฀Forest฀and฀National฀Grasslands฀of฀the฀USDA฀Forest฀Service฀ 
฀
Southwestern฀Region.฀Cons.฀#2012-F-0011,฀Albuquerque,฀NM.฀169p.
Westerling,฀A.L.,฀H.G.฀Hidalgo,฀D.R.฀Cayan,฀and฀T.W.฀Swetnam.฀2006.฀Warming฀and฀earlier฀spring฀increase฀western฀ 
฀
U.S.฀forest฀wildfire฀activity.฀Science฀313:940-943.

29
Appendix D: Answers to Open-ended Final Question
Is there anything else you would like to tell us about how the Schultz Fire and Flooding affected you and your family?
1)฀WE฀NEVER฀HAD฀PRAIRIE฀DOGS฀BEFORE฀THE฀FLOOD.฀WE฀ARE฀INUNDATED฀WITH฀THEM฀
NOW฀AND฀SPEND฀HUNDREDS฀OF฀DOLLARS฀TRYING฀TO฀GET฀RID฀OF฀THEM.฀2)฀HOME฀VALUES฀ 
3)฀HEARTACHE฀&฀WORRY฀FOR฀FUTURE฀ISSUES.
A฀DIRT฀DRAINAGE฀DITCH฀(COPELAND฀DITCH)฀ONLY฀A฀FEW฀FEET฀WIDE฀AND฀NOT฀VERY฀DEEP฀
RAN฀THROUGH฀MY฀AND฀NEIGHBORS฀PROPERTY.฀THE฀COUNTY฀NEVER฀MAINTAINED฀THE฀
DITCH-KEPT฀IT฀DUG฀OUT,฀THIS฀LACK฀OF฀MAINTENANCE฀CAUSED฀MUCH฀OF฀THE฀FLOODING฀
ON฀MY฀STREET.฀THE฀DITCH฀NOW฀ABOUT฀40฀FEET฀WIDE฀10฀FEET฀DEEP,฀LINED฀WITH฀ROCKS,฀
CONCRETE฀FLOOR฀AND฀FENCED฀RESULTED฀IN฀A฀LOSS฀TO฀ME฀AND฀NEIGHBORS฀OF฀1/3฀ACRE฀ 
OF฀OUR฀2฀1/2฀ACRE฀LOTS฀THAT฀WE฀CAN฀NO฀LONGER฀USE.฀WE฀RECEIVED฀NO฀COMPENSATION฀
FOR฀THIS฀LOSS.
ADDENDUM฀TO฀PROPERTY฀DAMAGE฀QUESTIONNAIRE฀FOR฀10885฀N.฀LINDA฀LANE,฀BEATRICE฀
COOLEY:฀DAMAGE฀TO฀3฀DOULBLE฀GARAGE฀DOORS฀HAS฀YET฀TO฀BE฀ADDRESSED.฀SIMILARLY,฀
FENCING฀IN฀FRONT฀AND฀BACK฀WILL฀NEED฀TO฀BE฀REPLACED฀AT฀SOME฀POINT฀AND฀THE฀
LANDSCAPING฀ISSUE฀IS฀ONE฀THAT฀WILL฀BE฀YEARS฀BEFORE฀COMPLETED.฀I฀STILL฀HAVE฀ 
K-RAIL฀IN฀MY฀FRONT฀YARD฀AND฀THE฀ON-GOING฀ISSUE฀OF฀WEEDS฀WILL฀CONTINUE฀TO฀BE฀ 
A฀SIGNIFICANT฀PROBLEM฀AS฀WILL฀THE฀PILES฀OF฀DIRT฀AND฀DISINTEGRATING฀SAND฀BAGS 
THAT฀REMAIN฀ON฀MY฀PROPERTY.฀I฀DO฀APPRECIATE฀THE฀EFFORT฀TO฀GATHER฀THIS฀
INFORMATION,฀HOWEVER.
ALL฀DAMAGE฀(FLOODING)฀OCCURED฀BECAUSE฀OF฀BLOCKAGE฀OF฀A฀NATURAL฀TRENCH฀BY฀A฀
HOME฀OWNER฀UP฀FLOW.
ALSO฀SPENT฀$3500฀IN฀CPA฀FEES฀TO฀FIGHT฀IRS฀IN฀GETTING฀A฀CASUALTY฀LOSS฀DEDUCTION.฀ 
MY฀PROPERTY฀USED฀TO฀LOOK฀LIKE฀A฀PARK"
ALTHOUGH฀OUR฀ACTUAL฀PROPERTY฀WAS฀NOT฀DAMAGED,฀WE฀INCURRED฀LOSS฀STATED฀IN฀
QUESTIONS฀19฀AND฀20฀FROM฀OUR฀STORAGE฀UNIT฀AT฀COPELAND฀LANE฀BEING฀FLOODED.฀
THERE฀ARE฀A฀SIGNIFICANT฀NUMBER฀OF฀PEOPLE฀WHO฀INCURRED฀MUCH฀MOR฀SUBSTANTIAL฀
LOSS฀OF฀PROPERTY฀WHEN฀THESE฀UNITS฀WERE฀FLOODED.฀THESE฀PEOPLE฀MAY฀NOT฀LIVE฀
IN฀THE฀AFFECTED฀GEOGRAPHIC฀AREA,฀THEREFORE฀MAY฀NOT฀HAVE฀RECEIVED฀YOUR฀
QUESTIONAIRE.
BETWEEN฀THE฀MARKET฀&฀THE฀FIRE-I฀NO฀LONGER฀HAVE฀A฀RETIREMENT.
CAUSED฀A฀LOT฀OF฀TENSION฀BETWEEN฀NEIGHBORS.฀WE฀NOW฀KNOW฀WHO฀OUR฀FRIENDS฀ARE฀
AND฀WHO฀CAN'T฀BE฀TRUSTED.
COST฀TO฀REMOVE฀5฀TO฀6฀FT฀OF฀BLACK฀MUD฀WAS฀$10,000
COUNSELING฀NEEDS฀TO฀BE฀PROVIDED,FREE฀OF฀CHARGE,TO฀INDIVIDUALS฀WHO฀HAD฀LARGE฀
LOSSES.฀EMOTIONAL฀&฀PSYCHOLOGICAL฀WELL฀BEING฀ASSESSMENTS฀NEEDED.
COUNTY฀DID฀AN฀OUTSTANDING฀JOB฀OF฀OUTREACH฀AND฀RESPONSE฀TO฀OUR฀AREA.฀FOREST฀
SERVICE฀ON฀THE฀OTHER฀HAND,฀WAS฀PATHETIC,฀ESPECIALLY฀WITH฀RESPECT฀TO฀THEIR฀
ACTIONS฀ON฀IMMEDIATELY฀ADJACENT฀AREA
COUNTY฀DID฀NOTHING฀TO฀ASSIST฀WITH฀FLOOD฀OR฀PREVENTION฀IN฀THE฀MCCANN฀ESTATE฀
COMMUNITY.฀SHAME฀ON฀YOU.฀PROPERTY฀TAXES฀NEED฀TO฀BE฀ADJUSTED฀DOWN฀BECAUSE฀ 
OF฀FLOOD.

30
Appendix D: Answers to Open-ended Final Question (cont.)
COUNTY/AND฀COUNTY฀SUPERVISOR฀DISTRICT฀2-CAN฀NOT฀BE฀TRUSTED.฀AND฀ARE฀CAUSING฀
TROUBLE฀BETWEEN฀NEIGHBOR฀TO฀GET฀WHAT฀THE฀COUNTY฀WANTS.฀AND฀AT฀HUGE฀WASTE฀
OF฀TAX฀PAYER฀DOLLAR.฀MORE฀OVERSIGHT฀OF฀COUNTY-PUBLIC฀WORKS฀&฀RIGHT฀OF฀WAY฀ 
DEPT฀A฀MUST!
DECREASED฀PROPERTY฀VALUES฀&฀COST฀TO฀HAUL฀DEBRIS฀OUT฀OF฀2฀1/2฀ACRES฀(FLOODED฀19฀
TIMES).฀GOUGING฀PIECES(?฀ILLIGIBLE)฀ON฀FRONT฀END฀LOADER,฀TRUCKS฀TO฀HAUL฀DEBRIS฀
AWAY;฀PONDING,฀DEBRI฀FLOW฀TO฀ACREAGE฀STILL฀A฀PROBLEM฀AS฀WELL฀CULVERT฀REMOVED฀
BY฀COUNTY฀NOT฀REPLACED.
DEVALUED฀MY฀PROPERTY฀&฀HOME
DUE฀TO฀ALL฀THE฀SOIL฀EROSION฀&฀DEPOSIT,฀THERE฀HAS฀BEEN฀A฀SIGNIFICANT฀INCREASE฀
IN฀DUST฀OVER฀THE฀ENTIRE฀AFFECTED฀AREA.฀IN฀ADDITION,฀WE฀LIVE฀ON฀A฀PRIVATELY฀
MAINTAINED฀ROAD฀THAT฀WAS฀SEVERLY฀DAMAGED฀IN฀THE฀FLOODING฀&฀THE฀RESIDENTS฀
HAVE฀BEEN฀UNABLE฀TO฀AFFORD฀TO฀REPAIR฀IT฀&฀THE฀COUNTY฀WON'T฀HELP.฀THERE฀ARE฀
EMOTIONAL฀&฀RELATIONSHIP฀COSTS฀RESULTING฀FROM฀THE฀FIRE฀&฀FLOOD฀EVENTS฀AS฀WELL.
DUE฀TO฀THE฀DEPRESSED฀VALUES฀IN฀THIS฀AREA฀WE฀HAVE฀CHOSEN฀TO฀SELL฀THIS฀PROPERTY฀
AND฀SUBSEQUENTLY฀BUILD฀ON฀ANOTHER฀LOT฀IN฀THE฀FLAGSTAFF฀AREA.฀OUR฀PROPERTY฀IS฀
CURRENTLY฀IN฀ESCROW.
DURING฀FLOOD฀EVENTS฀ITS฀DANGEROUS฀&฀DIFFICULT฀TO฀ACCESS฀OUR฀HOME.฀ON฀ONE฀
OCCASION฀I฀MISJUDGED฀THE฀TIMING฀&฀SIZE฀OF฀A฀FLASH฀FLOOD฀WHILE฀ON฀MY฀WAY฀HOME.฀
ROADS฀WERE฀STILL฀OPEN฀&฀A฀PERSON฀FROM฀THE฀COUNTY฀THOUGHT฀IT฀WAS฀SMALL฀ENOUGH฀
FOR฀ME฀TO฀DRIVE฀THRU฀IN฀MY฀TRUCK.฀I฀WAS฀NEARLY฀WASHED฀OFF฀OF฀CAMPBELL฀JUST฀PAST฀
CRISP฀HILL฀RD.฀VERY฀SCAREY฀EXPERIENCE!!฀HAVE฀NIGHTMARES฀ABOUT฀FLOODS,FIRES฀ 
A฀LOT฀LESS.
DUST
EMOTIONAL฀DISTRESS฀EVERY฀TIME฀IT฀RAINS
EVEN฀IN฀THE฀AREAS฀THAT฀DIDN'T฀ACCUMULATE฀MUD,฀THE฀FLORA฀AND฀FAUNA฀OF฀OUR฀YARD฀
HAS฀CHANGED฀DRAMATICALLY.฀WE฀ARE฀COMBATTING฀WEEDS฀WE฀DID฀NOT฀PREVIOUSLY฀
HAVE.฀SOIL฀PH฀CHANGED฀DRASTICALLY฀&฀HAS฀KILLED฀NUMEROUS฀TREES฀IN฀OUR฀YARD.฀ALL฀
OF฀THAT฀LIKELY฀WILL฀CONTRIBUTE฀TO฀A฀DECREASED฀PROPERTY฀VALUE.
EXPENSES-EXPENSES-EXPENSES-NO฀FLOOD฀INSURANCE-PROPERTY฀INSURANCE฀DIDN'T฀DO฀
SHIT-&฀OUR฀PROPERTY฀TAXES฀NEVER฀WENT฀DOWN-LIZ฀ARCHULETA฀IS฀A฀DISAPPOINTMENT฀ 
&฀DISGRACE
EXTENSIVE฀EROSION฀AND฀CHANNELING฀OCCURED฀IN฀A฀WASH฀THAT฀RUNS฀THROUGH฀OUR฀LOT.
EXTREMELY฀EMOTIONAL฀TO฀WATCH฀THE฀FIRE฀AND฀CLOSURE฀OF฀HOUSING฀AREAS.฀THE฀
CAMPBELL฀DITCH฀IS฀ON฀MY฀PROPERTY.฀IT฀WAS฀100%฀FILLED฀WITH฀THE฀FIRST฀FLOOD฀SINCE฀
THE฀DRAINAGE฀DRAINS฀1/3฀OF฀THE฀PEAKS.
FIRE:฀DELAYED฀VACATION฀PLANS฀BY฀TOW฀DAYS;฀PROPERTY฀VALUE;฀WE฀DO฀NOT฀CONSIDER฀
OUR฀PROPERTY฀TO฀BE฀IN฀THE฀FLOOD฀ZONE,฀BUT฀THE฀COUNTY฀MUST;฀IF฀THIS฀IS฀THE฀CASE฀
THEN฀TO฀SELL฀THE฀PROPERTY฀W/BANK฀FINANCING฀WE฀WOULD฀SEE฀CONSIDERABLE฀LOSS฀ 
IN฀VALUE.
FLOOD฀WATER฀RAN฀DOWN฀THE฀STREET฀NEXT฀TO฀US฀AND฀CLOGGED฀THE฀DRAINAGE฀ 
UNDER฀OUR฀DRIVE,฀BUT฀WE฀WERE฀ABLE฀TO฀CLEAN฀DRAINAGE฀DURING฀EVENT฀TO฀AVOID฀
ROAD฀DAMAGE.

31
FOR฀THE฀FIRST฀YEAR฀SLEEPLESS฀NIGHTS฀EVERY฀TIME฀WED฀HEAR฀RAIN.฀WE฀LIVED฀IN฀ 
A฀CONSTANT฀ALERT"฀STATUS-NEVER฀TRAVELLING
HARD฀TO฀ESTIMATE฀HOURS฀PUT฀INTO฀FLOODING฀ISSUES฀AS฀SPENT฀NUMEROUS฀HOURS฀
DURING฀FLOODS฀CLEANING฀DITCHES,฀REMOVING฀SEDIMENT,฀FILLING฀(ILLEGIBLE).฀WE฀
HAVE฀DELAYED฀SOME฀LANDSCAPING฀AS฀WE฀STILL฀GET฀FLOWS฀ON฀PROPERTY.
HAVE฀DONE฀SIGNIFICANT฀CONSTRUCTION฀ON฀PROPERTY฀SINCE฀THE฀FLOOD฀SO฀MARKET฀
COMPARISONS฀ARE฀MEANINGLESS.
HOUSE฀WILL฀BE฀VALUED฀NEXT฀YR฀AT฀60000.฀HOWEVER,฀ASSESSORS฀OFFICE฀CLAIMS,฀TAXES฀
WILL฀NOT฀BE฀REDUCED.฀FLOOD฀CAUSED฀A฀LOSE฀OF฀VALUE฀IN฀PROPERTY.
I฀AM฀FORTUNATE฀TO฀LIVE฀ON฀ELEVATED฀HILLSIDE.฀NO฀DAMAGE฀TO฀MY฀HOME฀FROM฀
FLOODING.฀HOWEVER,฀DIRECTLY฀ACCROSSED฀THE฀STREET฀MY฀NEIGHBOR฀HAD฀EXPENSIVE฀
DAMAGE฀TO฀THEIR฀HOME฀CAUSING฀THEM฀TO฀ABONDON฀THEIR฀HOME.฀OCCAISONALLY฀
THEY฀COME฀TO฀THEIR฀PROPERTY฀TO฀CLEAN-UP.
I฀BOUGHT฀500฀WORTH฀OF฀METAL฀STAKES฀TO฀HOLD฀STRAW฀BALES฀IN฀AN฀AREA฀TO฀DEFEND฀
MY฀HOME
I฀CANNOT฀ESTIMATE฀MARKET฀VALUE฀MY฀HOME฀WAS฀NOT฀EFFECTED฀BY฀FLOODING
I฀HAVE฀NO฀IDEA฀OF฀VALUE฀CHANGES฀AS฀THERE฀HAVE฀BEEN฀TWO฀FACTORS-FLOOD฀AND฀
RECESSION฀THEREFORE฀WITHOUT฀HAVING฀AN฀INDEPENDENT฀APPRAISAL฀DONE฀THERE฀IS฀
NO฀WAY฀FOR฀ME฀TO฀KNOW.
I฀LIVE฀IN฀A฀FLOOD฀ZONE฀NOW.
I฀PURCHASED฀THE฀HOUSE฀IN฀MARCH฀2011,฀AFTER฀THE฀FIRE฀AND฀FLOODING.฀AS฀FAR฀AS฀I฀
KNOW,฀THE฀HOUSE฀DID฀NOT฀RECEIVE฀ANY฀DAMAGE฀FROM฀EITHER.
I฀WAS฀MINIMALLY฀EFFECTED฀EXCEPT฀FOR฀REMOVING฀SEDIMENT฀BUILDUP฀IN฀DRIVEWAY฀
DITCH฀CROSSING฀WHICH฀RESULTED฀IN฀50฀OR฀50฀HOURS฀OF฀LABOR฀AND฀UP฀TO฀12฀GALS฀OF฀
FUEL฀FOR฀MY฀TRACTOR฀(50.00).฀THE฀HOME฀DEVALUATION฀IS฀DEBATABLE,฀THE฀LOWER฀VALUE฀
DUE฀MORE฀TO฀ECONOMY฀THAN฀THE฀FLOOD.
I฀WOULD฀ESTIMATE฀AN฀ADDITIONAL฀100฀HOURS฀OF฀UNPAID฀TIME฀INSTALLING฀FLOOD฀
CONTROL฀MEASURES฀BEYOND฀COUNTY฀&฀OTHER฀AGENCY฀ASSISTANCE.฀WE฀HAVE฀NOT฀
REPAIRED฀FENCING฀&฀LANDSCAPE฀DAMAGE฀AND฀DO฀NOT฀PLAN฀TO฀UNTIL฀FLOODING฀HAS฀
STOPPED.฀WE฀HAD฀AMAZING฀FRIENDS฀&฀VOLUNTEERS฀OR฀OUR฀COSTS฀WOULD฀HAVE฀BEEN฀
MUCH฀GREATER.
I'M฀GUESSING฀AT฀THE฀HOME฀VALUES฀ABOVE.฀THE฀WHOLE฀AREA฀IN฀THE฀FIRE/FLOOD,฀
INCLUDING฀OUR฀HOME,฀IS฀WORTH฀LESS฀NOW฀EVEN฀THOUGH฀WE฀HAD฀VERY฀LITTLE฀DAMAGE฀
FROM฀WATER฀FLOW.
IT฀CREATED฀INCREDIBLE฀BURDEN฀AS฀I฀HAD฀TO฀MOVE฀OUT฀OF฀OUR฀FAMILY฀HOME.฀I฀AM฀
FINALLY฀RETURNING฀AFTER฀3฀YEARS.
IT฀HAS฀CHANGED฀OUR฀LIVES฀FOREVER฀AND฀THE฀IMPACT฀BOTH฀PSYCHOLOGICALLY฀
AND฀FINANCIALLY฀WILL฀NEVER฀BE฀ABLE฀TO฀BE฀UNCOVERED฀IN฀THE฀WAKE฀OF฀SUCH฀A฀
DEVASTATING฀DISASTER.
IT฀HAS฀NOT฀ENDED.฀THE฀MONSOON฀BRINGS฀FLOODING฀OF฀VARYING฀DEGREES฀EVERY฀
SUMMER฀SINCE฀2010.฀THE฀NEIGHBORHOOD฀IS฀STILL฀CHALLENGED฀BUT฀FLOOD฀MITIGATION฀
BY฀COCONINO฀COUNTY฀WILL฀HELP.

32
Appendix D: Answers to Open-ended Final Question (cont.)
IT฀IS฀WHAT฀IT฀IS-DO฀WHAT฀YOU฀HAVE฀TO฀TO฀PROTECT฀YOUR฀PROPERTY-THE฀JERSEY฀
BARRIERS฀WORKED฀GREAT฀AND฀WILL฀PROBABLY฀STAY฀FOREVER-MY฀NEW฀WALL฀IS฀A฀
SECONDARY฀LINE฀OF฀DEFENSE-
IT฀MADE฀ME฀HAPPY฀TO฀LIVE฀IN฀SUCH฀A฀GREAT฀COUNTY฀WITH฀GOOD฀GOVERNMENT.฀
COCONINO฀COUNTY฀WAS฀SO฀ORGANIZED฀&฀PROACTIVE.฀GREAT฀JOB!
IT฀MADE฀THE฀PEAKS฀UGLY,฀THANKS฀A฀LOT฀SIERRA฀CLUB฀FOR฀NOT฀ALLOWING฀ 
FOREST฀THINNING.....
IT฀TOOK฀2฀YEARS฀TO฀RECOVER.฀WE฀HAVE฀LOST฀THE฀USE฀OF฀PART฀OF฀OUR฀PROPERTY฀
PERMANENTLY.฀WE฀ALSO฀HAD฀TO฀BUY฀A฀TRACTOR฀TO฀MANAGE฀SOME฀OF฀THE฀REBUUILDING฀
OF฀HORSE฀FACILITIES.฀IT฀WAS฀VERY฀EXPENSIVE.
IT฀WAS฀A฀MAJOR฀DISRUPTION,฀BILLS฀WERE฀FORGOT,฀THERE฀WAS฀MANY฀HOURS฀OF฀CLEANUP฀
OUTSIDE,฀NOT฀TO฀MENTION฀FLOOD฀PREVENTION฀SANDBAG฀WALLS฀TO฀BE฀BUILT!฀OUR฀HOUSE฀
LOOKED฀LIKE฀A฀MESS฀OUTSIDE฀FOR฀2฀YRS฀AFTER฀BEFORE฀WE฀FELT฀SAFE฀RELANDSCAPING฀
WHICH฀LUCKILY฀MY฀HUSBAND฀COULD฀DO฀FOR฀FREE!฀IT฀WAS฀HARD฀AND฀WE฀DIDN'T฀KNOW฀
WHAT฀TO฀DO.
JUST฀FILLING฀OUT฀THIS฀FORM฀UPSETS฀ME฀(MY฀LAST฀HOUSE฀BURNED฀DOWN฀IN฀A฀WILDFIRE)฀
I฀AM฀STILL฀WORKING฀ON฀REPAIRING฀BOTH฀MY฀YARD฀&฀INTERIOR฀DAMAGE฀AS฀I฀HAVE฀THE฀$$฀
TO฀DO฀SO.฀AM฀DOING฀ALL฀THE฀WORK฀MYSELF.
KEEP฀THE฀POLICE฀FAR฀AWAY,฀BECAUSE฀ALL฀THEY฀DO฀IS฀GET฀IN฀THE฀WAY฀AND฀DON'T 
HELP฀ANYONE.
LACK฀OF฀COMMUNICATION฀FROM฀THE฀COUNTY฀OFFICIALS.฀LOST฀VALUE฀IN฀OUR฀PROPERTY/
HOME.฀HIGHER฀TAXES.
LIZ฀ARCHULETTA฀WORKED฀&฀GAVE฀SO฀MUCH฀TO฀THIS฀COMMUNITY฀ON฀BEHALF฀OF฀THE฀
COUNTY.฀IT฀WAS฀A฀TRAGEDY฀FOR฀SURE.฀WE฀ARE฀SO฀THANKFUL฀THERE฀WAS฀MINIMAL฀LOSS฀
OF฀LIFE.
LOSE฀OF฀FAVORITE฀NEARBY฀RECREATIONAL฀AREA,฀AESTHETICS.฀OTHERWISE,฀WE'RE฀ON฀A฀
HILL-NOT฀IMPACTED฀BY฀FLOODING.
LOSS฀OF฀PANORAMIC฀VIEW฀OF฀TREES฀ON฀PEAKS-LOSS฀OF฀PROPERRTY฀VALUE฀AND฀FUTURE฀
MARKETABILITY-WIDESPREAD฀SEDIMENT฀DEPOSITS฀ALLOWING฀INFESTATION฀OF฀WEEDS฀ 
ON฀PROPERTY.
LOSS฀OF฀RENTAL฀INCOME-$15000
MANY฀REPAIRS฀&฀IMPROVEMENT฀WERE฀PUT฀OFF฀FOR฀2฀YEARS฀TO฀DETERMINE฀HOW฀
SUBSEQUENT฀FLOODING฀WOULD฀AFFECT฀OUR฀PROPERTY.฀WE฀STILL฀HAVE฀DIRT฀BERMS฀&฀
SANDBAGS฀IN฀PLACE.฀THERE฀WILL฀STILL฀BE฀FUTURE฀LABOR฀AND฀COSTS฀INVOLVED฀WITH฀
GETTING฀OUR฀PROPERTY฀BACK฀TO฀PREFLOOD฀CONDITIONS.
MASSIVE฀FINANCIAL฀LOSS฀(SEE฀#31)฀BUT฀NOT฀THE฀TYPE฀OF฀LOSS฀SUFFERED฀BY฀MANY฀PEOPLE฀
IN฀THE฀AREA.
MY฀HUSBAND฀WANTED฀TO฀MOVE฀OUT฀AND฀SELL฀PROPERTY฀SINCE฀I฀DID฀NOT฀AGREED,฀HE฀
FILED฀FOR฀DIVORCE฀AND฀MOVED฀OUT!
MY฀LOSS฀PERTAINS฀TO฀THE฀DOLLAR฀AMOUNT฀OF฀A฀PERMANENTLY฀DEMINISHED฀
UNOBSTRUCTED฀LONG-RANGE฀VIEW฀OF฀A฀BURNED฀MOUNTAIN.฀SINCE฀MY฀HOME฀IS฀ATOP฀A฀
150'฀HILL,฀IT฀IS฀NOT฀SUBJECT฀TO฀FLOODING.

33
MY฀MAIN฀EXPENSES฀WERE฀TO฀TRAVEL฀TO฀FLAGSTAFF฀AND฀ASSESS฀THE฀DAMAGE฀AND฀FIX฀IT.฀I฀
FLEW฀TO฀AZ฀AND฀WORKED฀FOR฀3฀DAYS.฀THE฀NATIONAL฀GUARD฀WAS฀GREAT.
MY฀PARENTS฀LIVE฀LOWER฀IN฀THE฀VALLEY,฀THEIR฀PROPERTY฀WAS฀COVERED฀IN฀MUD.฀IN฀THE฀
WINDY฀SEASON฀FEB-JUNE,฀THE฀ENTIRE฀VALLEY฀FILLS฀WITH฀DUST.฀THE฀MUD฀FLOWS฀HAVE฀
ALLOWED฀ALLERGIC฀WEEDS฀TO฀FLOURISH฀&฀BLOW฀POLLEN฀DOWN฀WIND,฀CAUSING฀GENERAL฀
DUST฀BOWL฀MISERY.
MY฀PROPERTY฀TAXES฀HAVE฀RISEN฀SIGNIFICANTLY฀SINCE฀THE฀FLOODING฀AND฀I฀AM฀UNABLE฀
TO฀GET฀A฀SUBSTANTIVE฀ANSWER฀AS฀TO฀WHY.
NEGATIVE฀STIGMA฀ABOUT฀PROPERTY฀REGARDLESS฀OF฀NOT฀HAVING฀BEEN฀FLOODED""
NO
NO
NO
NO฀DAMAGE
NO฀WATER฀ENTERED฀HOUSE฀DURING฀FLOOD,฀FOR฀WEEKS฀AFTER,฀TRAFFIC฀THROUGH฀THE฀
HOUSE฀RUINED฀CARPET฀AND฀FLOORING.
NOT฀EVERYONE฀AROUND฀HAS฀FIXED฀DAMAGE.฀SANDBAGS฀STILL฀IN฀PLACE.
NOT฀POSSIBLE฀TO฀REALISTICALLY฀SEPARATE฀FLOOD/FIRE฀EFFECT฀FROM฀THE฀COUNTRY-WIDE฀
HOUSING฀VALUE฀COLLAPSE.
NOT฀SURE฀TO฀WHAT฀EFFECT฀THE฀FLOOD฀WILL฀HAVE฀ON฀HOME฀VALUE.
OUR฀BIGGEST฀LOSS฀COMES฀FROM฀THE฀FACT฀THAT฀COCONINO฀COUNTY฀HAS฀TAKEN฀
APPROXIMATELY฀1/3฀OF฀AN฀ACRE฀OF฀OUR฀LAND฀TO฀BUILD฀THE฀COPELAND฀CANAL.฀THIS฀
ACTION฀IS฀CURRENTLY฀BEING฀CONTESTED฀LEGALLY.฀THE฀COST฀ASSOCIATED฀WITH฀THAT฀
ACTION฀TO฀US฀IS฀OVER฀7200฀DOLLARS฀SO฀FAR.฀DUE฀TO฀THE฀FACT฀THAT฀THE฀CASE฀IS฀STILL฀
PENDING฀I฀CANNOT฀AT฀THIS฀TIME฀PROVIDE฀DETAILS.฀THE฀LOSS฀OF฀THE฀LAND,฀COST฀OF฀
LEGAL฀FEES฀ARE฀ONLY฀PART฀OF฀THE฀LOSS,฀THE฀REST฀IS฀THE฀LOSS฀OF฀MARKET฀VALUE฀DUE฀TO฀
THE฀BUILDING฀OF฀THE฀CANAL฀ON฀THE฀PROPERTIES฀ALONG฀IT.฀IT฀CAN฀ARGUABLY฀BE฀STATED฀
THAT฀THE฀LOSS฀WILL฀REACH฀THE฀10'S฀OF฀THOUSANDS.
OUR฀HOME฀WAS฀DEODORIZE฀DUE฀TO฀THE฀SMELL฀OF฀SMOKE,฀OUR฀GRANDDAUGHTER฀HAS฀
BRETHING฀PROBLEMS฀DUE฀TO฀DOWNS.฀$9771.68฀FOR฀DEODORIZE฀AND฀REMOVAL฀OF฀SMOKE฀
SMELL.฀INSURANCE฀PAID฀FOR฀THIS.
OUR฀HOUSE฀&฀PERSONAL฀PROPERTY฀WAS฀SLURRIED฀DURING฀FIRE.฀ALL฀EXTERIOR฀SURFACES฀
NEEDED฀TO฀BE฀RE-PAINTED.฀HAVE฀NOT฀WORKED฀ON฀REPAIRING฀LANDSCAPE-LOST฀GRAVEL,฀
PLANTS,฀GRASS,฀FENCES.฀DOG฀GOT฀OUR฀OF฀YARD฀(DUE฀TO฀DOWN฀FENCE)฀TORE฀ACL฀IN฀KNEE.
OUR฀HOUSE฀IS฀A฀BIT฀HIGHER฀AND฀SUSTAINED฀NO฀DAMAGE-WE฀ARE฀VERY฀CONCERNED฀ABOUT฀
CURRENT฀MARKET฀VALUE฀HOWEVER.
PLEASE฀CONTACT฀JONATHAN฀A.฀928-699-3507฀HE฀LIVED฀IN฀THE฀HOUSE฀(FOR฀LOSSES)
PRIOR฀TO฀THE฀SCHULTZ฀FIRE฀&฀SUBSEQUENT฀FLOODING฀IN฀THE฀AREA฀OUR฀PROPERTY฀IS฀
PRACTICALLY฀WORTHLESS฀AS฀BUYERS฀ARE฀AFRAID฀TO฀BUY฀IN฀THIS฀AREA,฀BECAUSE฀THEY฀
REALIZE฀THAT฀A฀SEVERE฀WEATHER฀EVENT฀COULD฀CAUSE฀EXTREME฀FLOODING.
RECURRING฀ANXIETY

34
Appendix D: Answers to Open-ended Final Question (cont.)
SECOND฀CHANCE฀CENTER฀FOR฀ANIMALS฀SHOULD฀HAVE฀BEEN฀GIVEN฀THE฀NEEDED฀
ZONING/SPECIAL฀USE฀PERMIT฀TO฀CONSTRUCT฀THE฀20฀STALL฀DONATED฀MARE฀MOTEL฀ON฀
THEIR฀UNUSED฀SOUTH฀5฀ACRES฀WHICH฀WOULD฀HAVE฀PROVIDED฀NEEDED฀LIVESTOCK฀
REFUGE฀FOR฀THIS฀DISASTER฀AND฀POSSIBLE฀FUTURE฀EMERGENCIES/DISASTERS.฀LIZ฀
ARCHULETA฀PLAYED฀A฀KEY฀ROLE฀BLOCKING฀THIS฀ZONING฀AND฀FAILING฀TO฀PROVIDE฀THE฀
COMMUNITY฀A฀NO฀TAX฀EMERGENCY฀PLAN฀FACILITY.฀SHAME฀ON฀THE฀COUNTY.
SEE฀ATTACHED฀LETTER฀(NOTE:฀LETTER฀IS฀TWO฀PAGES฀TYPED)
TERRIBLE฀INCREASE฀IN฀TAXES฀(PROPERTY)฀FOR฀NO฀BUILDINGS฀ON฀PROPERTY฀AND฀ONLY฀ 
6-8฀TREES.
THANK฀YOU฀FOR฀GATHERING฀THIS฀INFORMATION.฀WAYNE฀R.,฀14190฀VENTOSO฀CT,฀814-9267
THE฀BLACK฀MUD฀IS฀VERY฀HARD฀TO฀GET฀RID฀OF,CONTINUES฀TO฀SHOW฀UP฀IN฀THE฀YARD,฀
HAD฀BEEN฀TOLD-NOT฀GOOD฀FOR฀KIDS฀TO฀PLAY฀IN฀DUE฀TO฀CONTAMINATION฀THRU฀DUMP,฀
PEOPLES'฀SEPTIC.฀SANDBAGS฀NEED฀TO฀BE฀REMOVED-THIS฀IS฀A฀BURDEN.฀WE฀HAVE฀NOT฀BEEN฀
REIMBURSED,฀WHATSOEVER.฀THANK฀YOU.
THE฀COUNTY฀DOWN฀GRADED฀OUR฀HOME฀VALUE฀SUBSTANTIALLY฀BUT฀WE฀DON'T฀KNOW฀
HOW฀MUCH฀WAS฀MARKET฀ADJUSTMENT฀V.฀SCHULTZ฀FIRE฀DEVALUATION.฀WE฀PAID฀$323000฀
IN฀'05-YOU฀CAN฀FIGURE฀OUT฀THE฀REST.
THE฀DAMAGE฀CAUSED฀BY฀THE฀FIRE/FLOODS฀WAS฀MORE฀THAN฀I฀COULD฀AFFORD฀TO฀
REPLACE฀(FENCING,TREES,LANDSCAPING,฀DRIVEWAY฀ETC)฀SINCE฀IT'S฀NOT฀COVERED฀BY฀
INSURANCE฀SO฀MOST฀OF฀IT฀HAS฀NOT฀BEEN฀REPLACED฀AT฀THIS฀POINT.฀THE฀MENTAL฀AND฀
PHYSICAL฀STRESS฀IS฀ONGOING฀WITH฀EACH฀MONSOON฀SEASON.
THE฀EMOTIONAL฀HEALTH฀OF฀MY฀YOUNGER฀CHILDREN฀WAS฀IMPACTED฀DUE฀TO฀FEAR฀OF฀
FIRE฀AND฀FLOOD.
THE฀FIRE฀ISN'T฀AFFECTING฀VALUE฀SO฀MUCH฀AS฀ECONOMY฀IS.
THE฀FLOOD฀DAMAGE฀WAS฀DUE฀DIRECTLY฀TO฀THE฀INEFFECTIVE฀MANAGEMENT฀OF฀
THE฀STATE,COCONINO฀COUNTY฀AND฀THE฀LACKADAISEY฀ATTITUDE฀OF฀THE฀REGIONAL฀
FORRESTER,฀WHICH฀TO฀THIS฀DATE฀GOES฀ON.฀THANKS.
THE฀FLOOD฀DIDN'T฀GET฀MY฀HOUSE฀IT฀GOT฀MY฀BUSINESS.฀BETWEEN฀FIRE฀&฀FLOOD฀IT฀
WAS฀CLOSED฀FOR฀SIX฀WEEKS฀TO฀CLEAN฀MUD฀OUT฀OF฀BUILDING฀AND฀OFF฀EQUIPMENT.฀I฀
ESTIMATE฀THE฀COST฀OF฀LOST฀REVENUE฀AND฀CLEANUP฀AT฀MY฀SHOP฀(5฀ACERS)฀TO฀BE฀CLOSE฀
TO฀$30,000.฀WHY฀ISNT'฀COMMERCIAL฀PROPERTY฀INCLUDED฀IN฀THIS฀SURVEY?
THE฀FLOOD฀IN฀JULY฀2010฀SWEPT฀THROUGH฀THE฀FRONT฀OF฀OUR฀PROPERTY฀AND฀UP฀TO฀THE฀
DOORSTEP.฀THE฀HOUSE฀WAS฀NOT฀DAMAGED,฀BUT฀THE฀LANDSCAPING฀REQUIRED฀MUCH฀
WORK-STILL฀A฀WORK฀IN฀PROGRESS.฀WE฀CONSIDER฀OURSELVES฀FORTUNATE฀COMPARED฀TO฀
OTHERS฀CLOSER฀TO฀THE฀MTN.
THE฀FLOOD฀MITIGATION฀EFFORTS฀REALLY฀WORKED฀WELL฀TO฀PREVENT฀FUTURE฀FLOODING.
THE฀FLOOD฀STOPPED฀A฀COUPLE฀OF฀BLOCKS฀WEST฀OF฀OUR฀HOUSE.
THE฀FLOOD฀WAS฀MUCH฀WORSE,฀IN฀TERMS฀OF฀LONG฀TERM฀DAMAGE-PHYSICAL฀AND฀
FINANCIAL-THAN฀THE฀FIRE.฀THE฀CONSTANT฀RISK฀OF฀FLOOD฀(ESP฀JULY-SEPT)฀IS฀STRESSFUL.
THE฀FLOODING฀WAS฀WITHIN฀A฀FEW฀HUNDRED฀YARDS฀OF฀MY฀HOUSE.฀WE฀SAND฀
BAGGED,GOT฀FLOOD฀INS฀($385)2010/20111฀BUT฀CANCELLED฀THE฀INSURANCE฀2012.฀USED฀THE฀
SAND฀BAGS฀TO฀MAKE฀A฀HORSESHOE฀PIT.

35
THE฀FLOODS฀HAPPEN฀EVERY฀YEAR฀IF฀IT฀RAINS฀HARD.฀THIS฀SEEMED฀MORE฀LIKE฀A฀100฀YR฀OR฀
500฀YR฀FLOOD.
THE฀MAIN฀NEGATIVE฀IMPACT฀WAS฀ON฀OUR฀ROAD฀&฀OUR฀DRIVEWAY.฀WE฀ARE฀ON฀A฀PRIVATE฀
ROAD฀WE฀MAINTAIN฀OURSELVES.฀IT฀WAS฀TOTALLY฀WASHED฀OUT฀&฀HAD฀TO฀BE฀GRADED฀&฀
ALL฀NEW฀MATERIAL฀PUT฀IN
THE฀MENTAL฀STRESS฀&฀NEIGHBORS฀BICKERING฀CAN'T฀BE฀MEASURED฀IN฀$฀OR฀TIME.฀THE฀
FRUSTRATIONS฀&฀DELAYS฀W/COUNTY,฀THE฀DIFFERENT฀STORIES,฀NONE฀OF฀THIS฀CAN฀BE฀
MEASURED-THE฀LACK฀OF฀CARING฀FROM฀FOREST฀SVCS฀IS฀TERRIBLE฀&฀I฀WILL฀NOT฀SUPPORT฀
ANY฀OF฀THEIR฀EFFORTS฀IN฀OTHER฀AREAS.
THE฀ONLY฀INCIDENT฀TO฀MY฀PROPERTY฀WAS฀DEBRIS฀WHEN฀THE฀ROAD฀FLOODED.
THE฀SCHULTZ฀FIRE/FLOOD฀DID฀NOT฀AFFECT฀US฀AS฀MUCH฀AS฀OUR฀NEIGHBORS฀DUE฀TO฀THE฀
FACT฀THAT฀OUR฀CONTRACTOR฀THOUGHT฀IT฀WAS฀AN฀AREA฀FOR฀POSSIBLE฀FLOODS฀&฀BUILT฀
OUR฀HOUSE฀AT฀A฀LITTLE฀HIGHER฀ELEVATION.
THE฀SCHULTZ฀FLOOD฀DID฀NOT฀GO฀BEYOND฀SILVER฀SADDLE฀ROAD฀SOUTH
THE฀SOIL฀IS฀STILL฀FULL฀OF฀ASH฀DIRT฀THAT฀JUST฀WON'T฀GO฀AWAY.
THE฀SUPPORT฀ENCOURAGEMENT฀&฀TOOLS฀OF฀OUTREACH฀FROM฀OUR฀FIRE฀DEPARTMENTS,฀
COCONINO฀COUNTY฀&฀MANAGEMENT฀FROM฀EMERGENCY฀SERVICES฀HAS฀BEEN฀
TREMENDOUS฀AND฀SO฀VALUABLE.฀MY฀HEART฀FELT฀THANKS฀GOES฀OUT฀TO฀ALL฀OF฀THEM฀&฀
THE฀PEOPLE฀WHO฀SACRIFICED฀TO฀HELP฀THEIR฀NEIGHBORS฀THAT฀THEY฀HAD฀NEVER฀MET.
THE฀VALUE฀OF฀THIS฀HOME฀IS฀HIGHER฀NOW฀BECAUSE฀WE฀INSTALLED฀A฀FENCE฀AROUND฀ 
THE฀PERIMETER.
THE฀WATER฀NEVER฀ENCROACHED฀ON฀PROPERTY.฀IT฀DID฀COME฀WITHIN฀APPROX฀600฀TO฀800฀
FEET.฀THE฀EARTH฀BERM฀WAS฀FOR฀POSSIBLE฀FUTURE฀STORMS.
THERE฀STILL฀IS฀A฀LOT฀OF฀WORK฀TO฀DO,A฀LOT฀OF฀MONEY฀WAS฀WASTED฀ON฀STUDIES฀THAT฀
DIDN'T฀HELP฀FLOOD฀VICTIMS
THERE฀WAS฀SUBSTANTIAL฀WORRY฀AND฀INCONVENIENCE
THESE฀VALUES฀ARE฀DOCUMENTED฀ON฀IRS฀CASUALTY฀LOSS.฀NUMBERS฀REFLECT฀BOTH฀OF฀
MY฀PROPERTIES,฀ONE฀HOME,฀SHOP,฀AND฀VACANT฀LOT฀NEXT฀DOOR.฀ALSO฀HAD฀PROPERTY฀
RECENTLY฀APPRAISED฀AND฀REFINANCED.
THIS฀AREA฀WAS฀NOT฀CONSIDERED฀A฀FLOOD฀PLAIN฀AND฀THE฀FLOODING฀WAS฀A฀DIRECT฀
RESULT฀OF฀THE฀SHULTZ฀FIRE.฀IN฀MY฀OPINION,฀THE฀FIRST฀ACT฀DIRECTLY฀CONTRIBUTED฀TO฀
THE฀DAMAGE฀OF฀MY฀PROPERTY.฀MY฀INSURANCE฀DID฀NOT฀AGREE-SECURED฀INS.
THIS฀FIRE฀COULD฀HAVE฀BEEN฀AVOIDED฀BY฀SOME฀COMMON฀SENSE฀BY฀THE฀LOCAL฀FIRE฀DEPT.฀
I฀HAVE฀HAD฀A฀RECENT฀APPRAISAL฀WITHIN฀THE฀LAST฀4฀MONTHS.฀MY฀PROPERTY฀WAS฀NOT฀
FLOODED฀BUT฀IS฀BEING฀JUDGED฀BY฀HOMES฀THAT฀WERE!
THIS฀HAS฀BEEN฀AN฀ALMOST฀IMPOSSIBLE฀THING฀TO฀COME฀UP฀WITH฀AS฀WE฀SIMPLY฀
ATTACKED฀THESE฀THINGS฀AS฀THEY฀CAME฀UP฀AND฀CERTAINLY฀DIDN'T฀KEEP฀TRACK฀OF฀THE฀
TIME฀OR฀PERSONAL฀EXPENSE.
THIS฀HOME฀IS฀WORTHLESS฀THAN฀THE฀MORTGAGE.฀THE฀HOUSE฀&฀PROPERTY฀ARE฀GOING฀
INTO฀FORECLOSURE.฀AS฀A฀SENIOR฀CITIZEN฀THIS฀IS฀JUST฀HORRIBLE.฀SOMETHING฀MUST฀BE฀
DONE฀TO฀STOP฀THE฀FLOODING.฀I'VE฀LOST฀EVERYTHING฀IN฀MY฀HOME฀&฀LAND.฀NO฀ONE฀DOES฀
ANYTHING฀BUT฀TALK!!
THIS฀IS฀NOT฀ONLY฀FROM฀THE฀SCHULTZ฀FIRE/FLOOD฀BUT฀ALSO฀THE฀HOUSE฀MARKET.

36
Appendix D: Answers to Open-ended Final Question (cont.)
VALUE฀OF฀HOME฀NOW฀WOULD฀BE฀HIGHER฀IF฀WE฀HAD฀NOT฀LOST฀OUR฀VIEW฀SHED.
VIEW฀IS฀RUINED฀OF฀MOUNTAIN฀AND฀IS฀CONSTANT฀REMINDER.฀HOUSE฀MORTGAGE฀IS฀UPSIDE"฀
DOWN.฀PLEASE฀DIVERT฀CURRENT฀FLOODING฀@฀WUPATKI฀ASAP."
WE฀(THE฀GOVERNMENT)฀SHOULD฀NOT฀SPEND฀UNNECESSARILY,฀THIS฀EVENT฀IS฀EXTREMELY฀
UNLIKELY฀TO฀BE฀REPEATED.
WE฀ARE฀LISTED฀AS฀THE฀WORST฀OF฀THE฀FLOOD฀ZONE,฀YET฀OUR฀PROPERTY฀HAS฀NOT฀
FLOODED฀&฀WE฀HAD฀NO฀DAMAGE.฀THE฀FLOOD฀ZONES฀HAVE฀NOT฀BEEN฀REASSESSED฀&฀OUR฀
MARKET฀VALUE฀HAS฀NOT฀RETURNED.
WE฀ARE฀MORE฀APPRECIATIVE฀FOR฀THE฀PROPERTY฀THAT฀WE฀HAVE.฀THANKFUL฀FOR฀OUR฀
NEIGHBORS฀AND฀FLAGSTAFF฀COMMUNITY.
WE฀ARE฀ON฀HIGH฀GROUND฀AND฀DO฀NOT฀HAVE฀FLOODING.
WE฀ARE฀SITUATED฀ON฀THE฀EAST฀SIDE฀OF฀CRISP฀HILL.฀THAT฀KEPT฀THE฀FLOOD฀FROM฀COMING฀
DIRECTLY฀AT฀US.฀THE฀FLOODING฀CAME฀DOWN฀CAMPBELL฀AVE฀AND฀INTO฀HUTCHINSON฀
ACRES.฀BUT฀IT฀DID฀COME฀DOWN฀OUR฀ROAD(VALLEY฀VIEW฀DR)฀FROM฀CAMPBELL฀BECAUSE฀
THERE฀WAS฀SO฀MUCH฀WATER.฀IT฀FLOODED฀OUR฀DRIVEWAY฀BUT฀THE฀CINDERBLOCK฀
PLANTERS฀I฀HAD฀BUILT฀KEPT฀THE฀FLOOD฀FROM฀GETTING฀TO฀THE฀HOUSE.
WE฀ARE฀STILL฀TRYING฀TO฀DEAL฀W/ALL฀THE฀ISSUES฀IT฀HAS฀COST฀&฀CAUSED.
WE฀CALL฀GAS฀CO฀TO฀CHECK฀OUT฀AND฀REFILL฀WASHOUT฀(AREA฀OF฀DRIVEWAY)฀DUE฀TO฀
INSTALLATION฀OF฀GAS฀LINE฀IN฀DRIVEWAY฀RATHER฀THAN฀ON฀THE฀SIDE.
WE฀DID฀NOT฀OWN฀THE฀HOME฀DURING฀SCHULTZ฀FLOOD.฀OUR฀HOME฀IS฀ON฀A฀HILL,฀SO฀THERE฀
WAS฀NO฀DAMAGE฀FROM฀THE฀FLOOD.
WE฀DO฀NOT฀LIVE฀IN฀COCONINO฀COUNTY.฀THANK฀GOD฀TOO฀MANY฀GREEDY฀DEMOCRATS.
WE฀EXPERIENCED฀DEPRESSION,฀NIGHTMARES,฀LOSS฀OF฀TREES฀&฀PLANTS,฀EXCESSIVE
EXTRA฀WORK฀TO฀PROTECT฀OUR฀PROPERTY,฀LOSS฀OF฀PROPERTY฀VALUE฀&฀VALUE฀IN฀OUR฀
NEIGHBORHOOD;฀OUR฀BEAUTIFUL฀VIEW฀HAS฀BEEN฀IRREPARABLY฀DAMAGED฀&฀WE฀WILL฀
NEVER฀SEE฀THE฀TREES฀AGAIN฀IN฀OUR฀LIFETIME.฀ANXIETY฀EVERY฀TIME฀IT฀RAINS.
WE฀EXPERIENCED฀WATER฀ON฀OUR฀PROPERTY฀UP฀TO฀THE฀HOUSE.฀IT฀DID฀NOT฀ENTER฀OUR฀
HOUSE.฀WE฀TRIED฀TO฀SELL฀THE฀HOUSE฀IN฀2010฀BUT฀COULDN'T฀SO฀NOW฀WE'RE฀RENTING฀ 
IT฀OUT.
WE฀HAD฀NOT฀FLOOD฀DAMAGE฀BUT฀HELPED฀FRIENDS฀WHO฀DID;฀60-70฀HOURS.฀FRIENDS฀ON฀
PINON฀HAD฀SERIOUS฀FLOOD฀DAMAGE฀TO฀BARN.฀WE฀BOARDED฀THEIR฀2฀HORSES฀WITH฀OURS฀
FOR฀20฀MONTHS฀AT฀NO฀COST.฀A฀NEIGHBOR฀CONSIDERED฀EXTRA฀HORSES฀A฀NUISANCE฀&฀SUED฀
US.฀WE฀INCURRED฀$9000฀PLUS฀COST฀FOR฀ATTORNEY฀FEES฀BEFORE฀SUIT฀WAS฀DISMISSED,฀ 
A฀DIRECT฀RESULT฀OF฀HELPING฀FRIENDS฀W/FLOOD฀DAMAGE.
WE฀HAD฀STARTED฀A฀LOAN฀MODIFICATION฀IN฀FEB฀2009฀&฀WERE฀CONSIDERING฀SELLING.฀
THE฀FLOODING฀FROM฀THE฀FIRE฀DESTROYED฀THE฀MKT฀VALUE฀&฀EQUITY฀IN฀OUR฀HOME;฀YET฀
THE฀LENDER฀(OUT฀OF฀STATE)฀STILL฀THOUGHT฀THE฀HOME฀WAS฀WORTH฀AROUND฀$300K฀IN฀
2011฀&฀STATED฀THEY฀WOULD฀ONLY฀CONSIDER฀AN฀OFFER฀CLOSE฀TO฀THAT;THEN฀OFFERED฀
A฀MODIFICATION฀THAT฀ONLY฀CUT฀THE฀PAYMENT฀<$55/MO฀AND฀ADDED฀OVER฀$40K฀TO฀OUR฀
LOAN฀BALANCE,฀WHICH฀WE฀DECLINED.
WE฀HAVE฀A฀GREAT฀COMMUNITY฀THE฀LAWS฀IN฀PLACE฀FOR฀FOREST฀HEALTH฀SUCK฀IF฀WE฀HAD฀
BEEN฀BETTER฀STEWARDS฀MAYBE฀THIS฀WOULD฀HAVE฀NOT฀BEEN฀SO฀BIG

37
WE฀HAVE฀A฀PRIVATE฀ROAD฀AND฀WE฀HAVE฀TO฀MAKE฀REPAIRS฀WHEN฀IT฀FLOODS฀SEVERAL฀
TIMES฀A฀YEAR.฀SPENT฀FUNDS฀TO฀MAKE฀A฀LOW฀WATER฀CROSSING฀FOR฀LESS฀DAMAGE.
WE฀HAVE฀TWO฀OTHER฀PROPERTIES฀(RECENTLY฀PURCHASED฀AS฀RENTAL฀INCOME)฀IN฀THE฀
SUNSET฀CRATER฀ESTATES฀NEIGHBORHOOD.฀THE฀ONE฀AT฀7872฀E฀GEMINI฀HAD฀SIGNIFICANT฀
DAMAGE฀(FLOODING)฀TO฀THE฀FRONT฀BEDROOOM,฀CARPET฀DAMAGE,฀WALL฀SATURATION,฀
ETC.฀WE฀HAD฀TO฀BUILD฀A฀FLOOD฀WALL฀&฀RAISE฀THE฀FLOOR฀ETC.฀WE฀BELIEVE฀THAT฀THE฀
WEIGHT฀OF฀THE฀WATER฀ALSO฀CAUSED฀DAMAGE฀TO฀THE฀SEPTIC฀TANK฀(CRACKED)฀ALSO,฀
PROPERTY฀VALUATIONS฀DROPPED฀BY฀2/3฀OF฀THE฀2008-2009฀VALUE.
WE฀JUST฀WISH฀WE฀COULD฀PUT฀OUR฀PROPERTY฀BACK฀TO฀PREFLOOD฀CONDITION,฀BUT฀
NOTHING฀HAS฀BEEN฀DONE฀UPHILL฀OF฀US฀TO฀PROTECT฀OUR฀AREA.
WE฀MISSED฀THE฀FLOODING฀BY฀1/2฀MILE฀(THE฀INITIAL฀FLOODING)฀NOTHING฀SINCE.
WE฀PURCHASED฀THIS฀HOME฀IN฀FEB฀2012-WE฀WERE฀NOT฀INVOLVED฀IN฀THE฀SCHULTZ฀FIRE/
FLOOD.฀TO฀OUR฀KNOWLEDGE฀THIS฀HOME฀WAS฀NOT฀DAMAGED.
WE฀THANK฀GOD฀THAT฀NO฀HOMES฀WERE฀LOST.฀WE฀WERE฀BLESSED,฀THAT฀IT฀DIDN'T฀FLOOD฀
ON฀OUR฀STREET฀OR฀PROPERTY.
WE฀WANT฀TO฀COMMEND฀THE฀COUNTY฀FOR฀THEIR฀HANDLING฀OF฀THIS฀DISASTER-SUPPLIES฀
AND฀HELP฀WERE฀AVAILABLE฀IMMEDIATELY฀AND฀THE฀GRANT฀WILL฀HELP฀PROTECT฀THE฀
AREA฀FROM฀FUTURE฀FLOODING.฀COMMUNICATION฀HAS฀BEEN฀GREAT.฀THANK฀YOU฀FOR฀
DOING฀THIS฀SURVEY!
WE฀WERE฀FORTUNATE฀IN฀THAT฀THE฀FLOOD฀WATERS฀DID฀NOT฀ENTER฀OUR฀HOME,฀BUT฀MERELY฀
INUNDATED฀(TEMPORARILY)฀MOST฀OF฀OUR฀BACK฀ACRE.฀WE฀SPENT฀A฀LOT฀OF฀TIME฀AND฀
ENERGY฀USING฀SANDBAGS฀&฀WATTLES฀TO฀PREPARE฀FOR฀A฀2ND฀FLOOD,฀WHICH฀NEVER฀CAME.
WE฀WERE฀FORTUNATE฀IN฀THAT฀THE฀FLOOD฀WATERS฀MISSED฀OUR฀PROPERTY฀BY฀200฀YARDS.฀
WE฀HAVE฀SINCE฀MOVED฀(DUE฀TO฀UNRELATED฀MATTERS)฀AND฀ARE฀CURRENTLY฀RENTING.฀
THE฀PRIMARY฀COST฀TO฀US฀HAS฀BEEN฀THE฀DEVALUATION฀OF฀HOMES฀IN฀OUR฀NEIGHBORHOOD.฀
THE฀FLOOD฀COMPOUNDED฀THE฀EXISTING฀ECONOMIC฀PROBLEM/CRASH.
WE฀WERE฀HEART฀BROKEN"-WE฀LOST฀OUR฀BEAUTIFUL฀MOUNTAIN฀VIEW!฀OUR฀
NEIGHBORHOOD฀NOW฀LOOKS฀TERRIBLE.฀WE฀ARE฀STILL฀EXTREMELY฀DEPRESSED฀AND฀ANGRY-
THIS฀DID฀NOT฀HAVE฀TO฀HAPPEN!฀THANKS฀TO฀THE฀INCOMPITENT฀AND฀MISMANAGED฀US฀
FOREST฀SERVICE!:฀OUR฀LIVES฀AND฀FINANCES฀HAVE฀BEEN฀BADLY฀DAMAGED."
WE฀WERE฀NOT฀AFFECTED฀AT฀ALL.
WE฀WERE฀ONE฀OF฀THE฀FORTUNATE฀OWNERS฀WHOSE฀INSURANCE-FARMERS-PICKED฀UP฀A฀LOT฀
OF฀THE฀COST฀OF฀OUR฀EXTERIOR฀LOSSES-MINUS฀DEPRECIATION฀&฀DEDUCTIBLE.
WE฀WERE฀ONE฀OF฀THE฀LUCKY฀ONES-HOUSES฀A฀FEW฀DOWN฀FROM฀US฀GOT฀WATER.IT฀STOPPED฀
3฀HOUSES฀DOWN.฀A฀HOUSE฀SOLD฀FOR฀$30000฀CASH฀OUT฀HERE-I฀DON'T฀KNOW฀OUR฀VALUE.฀OUR฀
HOUSE฀IS฀BUILT฀A฀LITTLE฀HIGHER฀THAN฀MOST฀OUT฀HERE.฀HOPEFULLY฀THE฀WORK฀THEY'VE฀
DONE฀WORKS!
WE฀WERE฀PLANNING฀TO฀RELOCATE฀IN฀SUMMER฀2011฀FOR฀WORK.฀IT฀WOULD฀HAVE฀IMPROVED฀
OUR฀FAMILY฀FINANCES฀BUT฀DUE฀TO฀THE฀DROP฀IN฀THE฀PRICE฀OF฀OUR฀HOME,฀WE฀COULD฀
NOT฀AFFORD฀THE฀LOSS.฀WE฀ARE฀NOW฀HELD฀HOSTAGE฀UNTIL฀THE฀FLOOD฀MITIGATION฀IS฀
DEVELOPED.
WE฀WOULD฀APPRECIATE฀YOU฀FINISHING฀UPPER฀CAMPBELL.
WELL,฀WE฀GOT฀LOCKED฀OUT฀OF฀THE฀WOODS฀FOR฀TWO฀YEARS..../HOUSING฀VALUES?

38
Appendix D: Answers to Open-ended Final Question (cont.)
WE'RE฀ON฀TIMBERLINE฀TRAIL฀HIGHER฀THAN฀OTHERS.฀WATER/FIRE฀DIDN'T฀REACH฀US.
WHAT฀IS฀THE฀STATUS฀OF฀THE฀INVESTIGATION฀OF฀WHO฀STARTED฀THE฀FIRE?
WITHOUT฀RUNOFF฀DRAINAGE฀CONTROL฀CHANNELS,฀EROSION฀DAMAGE฀WILL฀LIKELY฀
CONTINUE฀THROUGHOUT฀THE฀AREA.
YOUR฀SURVEY฀MENTIONS฀NOTHING฀REGARDING฀THE฀ASSISTANCE฀PROVIDED฀BY฀OTHERS฀FOR฀
OTHERS.฀IS฀THERE฀NO฀MEASUREMENT฀FOR฀COMMUNITY฀SPIRIT?฀LIZ฀AND฀MANDY฀&฀COUNTY฀
STAFF฀(PERU,฀BERTELION,฀ANDRIANI)฀ARE฀TO฀BE฀COMMENDED.
 
Appendix E: Data Tables for All Survey Findings
Schultz Fire and Related Flooding
Schultz Fire Event
During฀the฀time฀that฀the฀Schultz฀fire฀was฀burning฀did฀members฀of฀your฀household฀evacuate฀and฀leave฀the฀area฀overnight?
Count
Column N %
No
151
49.5%
Yes
154
50.5%
Total
305
100.0%
Schultz Fire and Related Flooding
Schultz Fire Event
If฀you฀evacuated,฀how฀many฀nights฀did฀you฀stay฀away?
Mean
Median
Minimum
Maximum
Nights evacuated
3
3
0
10
Schultz Fire and Related Flooding
Schultz Fire Event
Did฀you฀evacuate฀any฀domestic฀animals฀during฀the฀time฀the฀Schultz฀Fire฀was฀burning?
Count
Column N %
No
151
49.5%
Yes
154
50.5%
Total
305
100.0%
Schultz Fire and Related Flooding
Schultz Fire Event
If฀you฀evacuated฀domestic฀animals,฀how฀many฀nights฀did฀they฀stay฀away?
Mean
Median
Minimum
Maximum
Nights animals evacuated
4
3
1
30

39
Schultz Fire and Related Flooding
Schultz Fire Event
Did฀anyone฀in฀your฀household฀have฀lost฀wages฀due฀to฀the฀Schultz฀Fire฀event฀(NOT฀flooding฀related฀lost฀wages)?
Count
Column N %
No
274
89.5%
Yes
32
10.5%
Total
306
100.0%
Schultz Fire and Related Flooding
Schultz Fire Event
Estimate total household wages lost.
Mean
Median
Minimum
Maximum
Wages Lost
$3,287
$701
0
$80,000
Schultz Fire and Related Flooding
Schultz Fire Event
Estimate expenses incurred by household.
Mean
Median
With Expenses
Missing
%
Lodging
$125.19
$0.00
79
237
25.0%
Food
$93.54
$100.00
111
205
35.1%
Animal related
$53.70
$0.00
60
256
19.0%
Transport
$67.00
$27.50
80
236
25.3%
Other
$2,004.30
$35.00
56
260
17.7%
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
Did฀you฀obtain฀flood฀insurance฀as฀a฀result฀of฀the฀Schultz฀Fire?
Count
Column N %
No
158
50.0%
Yes
158
50.0%
Total
316
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
What฀type฀of฀coverage฀did฀you฀obtain?
Count
Column N %
Coverage type - Other Residential Structures
21
15.1%
Coverage type - Other Residential Contents
9
6.5%
Coverage type - Renter Contents
2
1.4%
Coverage type - Home-Living Structure
135
97.1%
Coverage type - Home Contents
86
61.9%
Total
139
100.0%

40
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
Do฀you฀renew฀your฀flood฀insurance฀annually?
Count
Column N %
No
26
17.1%
Yes
126
82.9%
Total
152
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
If฀you฀renew฀your฀flood฀insurance฀annually,฀how฀much฀do฀you฀pay฀for฀flood฀insurance?
Mean
Median
Minimum
Maximum
How much are you paying annually 
for flood insurance?
$357
$350
$140
$900
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
Was฀your฀home฀damaged฀as฀a฀result฀of฀the฀Schultz฀flood?
Count
Column N %
No
170
53.8%
Yes
146
46.2%
Total
316
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
Did฀the฀flooding฀make฀it฀necessary฀for฀you฀or฀other฀home฀occupants฀to฀stay฀in฀temporary฀housing฀due฀to฀evacuations฀or฀
flood-related฀repairs-cleanup?
Count
Column N %
No
281
92.4%
Yes
23
7.6%
Total
304
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
How฀many฀days฀did฀you฀or฀other฀occupants฀spend฀in฀temporary฀housing฀due฀to฀evacuations฀or฀flood-related฀repairs-cleanup?
Mean
Median
Minimum
Maximum
Days spent in temporary housing
3
3
0
10

41
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
How฀much฀money฀did฀your฀household฀spend฀on฀the฀following฀due฀to฀this฀relocation?
Mean
Median
Minimum
Maximum
Temporary Housing
$112
$75
$0
$350
Food-Meals (in excess of what you normally spend)
$125
$88
$0
$750
Transportation (in excess of what you normally spend)
$112
$40
$0
$750
Schultz Fire and Related Flooding
Schultz Flooding Event(s)
What฀type฀of฀flood฀damage฀occurred฀on฀your฀property฀(mark฀all฀that฀apply)?
Count
Column N %
No flood damage
138
46.2%
Non-structural (driveways, landscaping, fences etc.)
160
53.5%
Home foundations - Area under home
8
2.7%
Exterior home - Structures (including attached garages)
40
13.4%
Interior of home (living space)
15
5.0%
Total
299
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Estimate speciﬁc costs associated with cleanup of your home or property in the following categories.
Question 19 Cleanup costs
Mean
Median
Valid
Missing
% Valid
Cleaning supplies Equipment purchased
$629.75
$30.00
104
212
32.9%
Cleaning Supplies-Equipment Rented
$703.58
$0.00
64
252
20.3%
Paid Services
$2,153.83
$200.00
77
239
24.4%
All other cleanup costs
$1,618.96
$100.00
90
226
28.5%
Total unpaid hours for cleanup
138.54
49.00
136
180
43.0%
Average total cleanup costs  $1,335.68
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Estimate costs to your home contents/owned possessions in the following categories.
Question 20. Estimated Costs home contents 
owned possessions Damage & Loss
Mean
Median
Valid
Missing
Valid %
Vehicles (includes RVs, ATVs etc.)
$730.95
$0.00
42
274
13.3%
Furniture
$194.23
$0.00
26
290
8.2%
Home Electronics
$62.90
$0.00
31
285
9.8%
Tools, Generators
$486.56
$0.00
32
284
10.1%
Other expense #1
$862.12
$137.50
26
290
8.2%
Other expense #2 ($)
$747.14
$155.00
14
302
4.4%
Other expense #3
$1,382.78
$200.00
9
307
2.8%
Home contents/owned possessions - Total 
of all costs ($)
$1,402.95
$0.00
73
243
23.1%

42
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Estimate costs to your home contents/owned possessions in the following categories.
Exterior
Mean
Median
Valid
Missing
Valid %
Interior doors & walls (including painting)
$721.51
$0.00
37
279
11.7%
Interior floors, carpets, ceilings
$770.97
$0.00
36
280
11.4%
Built-in cabinets, shelves and appliances
$265.20
$0.00
25
291
7.9%
Electrical
$37.10
$0.00
20
296
6.3%
Plumbing (except septic system)
$205.05
$0.00
19
297
6.0%
Septic system & wastewater
$71.74
$0.00
23
293
7.3%
Footings and foundation
$130.00
$0.00
20
296
6.3%
Porches and decks
$589.29
$0.00
28
288
8.9%
Garages and workshops
$1,056.46
$0.00
35
281
11.1%
Porches and decks - Barns and sheds
$1,527.50
$0.00
40
276
12.7%
Hot tubs-spa
$72.00
$0.00
25
291
7.9%
Mechanical Systems (heat, AC, built in pumps)
$342.79
$0.00
29
287
9.2%
Exterior walls, windows, doors, roofing, painting
$310.83
$0.00
30
286
9.5%
Outside features-Landscaping (culverts, drive 
ways, etc.)
$5,211.82
$2,000.00
99
217
31.3%
Structural damage - Total Cost
$4,701.28
$675.00
158
158
50.0%
Average total hours to replace or repair
158.61
30.00
122
194
38.6%
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Indicate฀the฀primary฀source฀of฀your฀structural฀value฀estimates.
Count
Column N %
Contractor estimate (before repairs)
10
9.4%
Contractor invoice (after repairs)
27
25.5%
Your own assessment
66
62.3%
Other
23
21.7%
 
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Have฀you฀installed฀any฀physical฀flood฀control฀measures฀on฀your฀property฀since฀the฀Schultz฀flood?
Count
Column N %
No
101
35.3%
Yes
185
64.7%
Total
286
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Total estimated cost to you of such preventative ﬂood measures.
Mean
Median
Valid N
Total estimated costs of preventative measures
$3,089
$600
88

43
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Did฀you฀have฀an฀moving฀related฀costs฀(including฀storage฀unit฀rental,฀rental฀trucks-trailer฀&฀paid฀labor)?
Count
Column N %
No
272
96.5%
Yes
10
3.5%
Total
282
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Total฀estimated฀moving฀related฀costs?
Mean
Median
Valid N
Total cost of moving related
$332
$25
19
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Did฀you฀have฀any฀pet฀or฀livestock฀related฀costs฀due฀to฀the฀Schultz฀flooding฀(including฀veterinary,฀boarding,฀damage฀feed฀etc.)?
Count
Column N %
No
273
92.5%
Yes
22
7.5%
Total
295
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Total estimated pet/livestock related costs.
Mean
Median
Valid N
Total cost pet or livestock related
$367
$100
28
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Did฀anyone฀in฀your฀household฀have฀lost฀wages฀due฀to฀the฀Schultz฀flooding?
Count
Column N %
No
262
90.3%
Yes
28
9.7%
Total
290
100.0%
Schultz Fire and Related Flooding
Schultz Flooding Cost Estimates
Total฀estimated฀household฀wages฀lost฀due฀to฀the฀Schultz฀flooding?
Mean
Median
Valid N
Total estimated household wages lost
$3,086
$500
33

44
Schultz Fire and Related Flooding
Schultz฀Fire฀and฀Flood฀Health฀Issues
Did฀anyone฀in฀your฀household฀have฀a฀physical฀injury/accident฀due฀to฀the฀Schultz฀fire฀and฀flooding?
Count
Column N %
No
271
90.9%
Yes
27
9.1%
Total
298
100.0%
Schultz Fire and Related Flooding
Schultz฀Fire฀and฀Flood฀Health฀Issues
If฀your฀household฀had฀medical฀expenses฀directly฀related฀to฀the฀Schultz฀fire฀and฀flooding฀please฀estimate฀the฀total฀costs?
Mean
Median
Valid N
Cost of illness
$2,172
$0
61
Schultz Fire and Related Flooding
Estimate market value of your property before the Schultz Fire/Flood and the current market value.
Mean
Median
Valid N
Estimate the market value of your home in 2009
$349,241
$300,000
238
Estimate the current market value of your home in 2012
$244,138
$220,000
237
These฀tables฀contain฀basic฀analysis฀of฀raw฀survey฀data.฀In฀some฀cases,฀extreme฀outliers฀were฀removed฀for฀the฀purpose฀ 
of accurately predicting population characteristics. This explains any discrepancies between Appendix E and the body  
of this study.


Ecological Restoration Institute
PO Box 15017
Flagstaff, AZ 86011-5017
ERI34KV
Return Service 
Requested
Non-Profit Org
U.S. Postage 
PAID
Northern Arizona 
University
