35
Ecological Restoration Institute 
Working Paper No. 35
Carbon Cycling in 
Southwestern Forests: 
Reservoirs, Fluxes, and 
the Effects of Fire and 
Management
September 2015
SOUTHWEST 
FIRE     SCIENCE 
CONSORTIUM

Intermountain West Frequent-Fire Forest Restoration
Ecological restoration is a practice that seeks to heal degraded ecosystems by reestablishing 
native species, structural characteristics, and ecological processes. Te Society for Ecological
Restoration International deﬁnes ecological restoration as “an intentional activity that 
initiates or accelerates the recovery of an ecosystem with respect to its health, integrity 
and sustainability….Restoration attempts to return an ecosystem to its historic trajectory” 
(Society for Ecological Restoration International Science and Policy Working Group 2004).
Most frequent-ﬁre forests throughout the Intermountain West have been degraded during 
the last 150 years. Many of these forests are now dominated by unnaturally dense thickets 
of small trees, and lack their once diverse understory of grasses, sedges, and forbs. Forests 
in this condition are highly susceptible to damaging, stand-replacing ﬁres and increased 
insect and disease epidemics. Restoration of these forests centers on reintroducing frequent, 
low-severity surface ﬁres—ofen afer thinning dense stands—and reestablishing productive 
understory plant communities.
Te Ecological Restoration Institute at Northern Arizona University is a pioneer in 
researching, implementing, and monitoring ecological restoration of frequent-ﬁre forests of 
the Intermountain West. By allowing natural processes, such as low-severity ﬁre, to resume 
self-sustaining patterns, we hope to reestablish healthy forests that provide ecosystem 
services, wildlife habitat, and recreational opportunities.
Te Southwest Fire Science Consortium (SWFSC) is a way for managers, scientists, and 
policy makers to interact and share science. SWFSC’s goal is to see the best available science 
used to make management decisions and scientists working on the questions managers 
need answered. Te SWFSC tries to bring together localized eﬀorts to develop scientiﬁc 
information and to disseminate that to practitioners on the ground through an inclusive and 
open process.
ERI working papers are intended to deliver applicable science to land managers and 
practitioners in a concise, clear, non-technical format. Tese papers provide guidance on 
management decisions surrounding ecological restoration topics. Tis publication would not 
have been possible without funding from the USDA Forest Service and the Southwest Fire 
Science Consortium. Te views and conclusions contained in this document are those of the 
author(s) and should not be interpreted as representing the opinions or policies of the United 
States Government. Mention of trade names or commercial products does not constitute 
their endorsement by the United States Government or the ERI.
Author: Tyson L. Swetnam and Donald A. Falk
Reviewers: David W. Huﬀman, Matthew D. Hurteau, Tomas E. Kolb, and Amy E.M. Waltz 
Series Editor: Tayloe Dubay
Cover Photo: New research shows that bigger and older trees, like this large ponderosa pine in the Valles 
Caldera National Preserve, NM, do not slow their carbon intake over time but instead increase the magnitude 
of carbon they take up. Photo by T.L. Swetnam
Please use the following citation when referring to this Working Paper:
Swetnam, T.L. and D.A. Falk. 2015. Carbon Cycling in Southwestern Forests: Reservoirs, Fluxes, and the 
Eﬀects of Fire and Management. ERI Working Paper No. 35. Flagstaﬀ, AZ: Ecological Restoration Institute and 
Southwest Fire Science Consortium, Northern Arizona University. 15 p.

Table of Contents
Introduction .......................................................................................................................................1
Flux – A Measure of Carbon Gain and Loss  .................................................................................1
Reservoirs – The Stores of Carbon in Organisms and Inorganic Material ...............................1
Unprecedented Ecosystem Die-Oﬀ, Conversion, and Renewal ..........................................3
Common Vegetation Types: Fire Regimes, Carbon Reservoirs, and Expected Changes .........3
Desert to Montane Grasslands .................................................................................................4
Interior Chaparral and Encinal ................................................................................................5
Pine-Oak Woodland .................................................................................................................6
Pinon-Juniper Woodland .........................................................................................................6
Ponderosa Pine Forest ...............................................................................................................7
Mixed-Conifer Forest ................................................................................................................8
Aspen Disclimax Forest ............................................................................................................8
Spruce-Fir Forest .......................................................................................................................9
Future of the Carbon Cycle in Southwestern Ecosystems ..........................................................9
References ......................................................................................................................................11
Key Points about Carbon in Southwestern Forests
• Drought and wildﬁres are increasing in area, fre-
quency and severity, based on current trends.
• A reorganization of almost all southwestern forest 
ecosystems is predicted to occur in the next 50 to 
100 years because of global warming.
• Ecosystems sequester less carbon following a cata-
strophic ﬁre.
• Carbon reservoirs for all forest types are expected 
to decline in the future as climate change reduces 
annual precipitation and increases temperatures.
• New research has shown bigger and older trees 
do not slow their carbon uptake rate over time. 
In fact, they increase the magnitude of carbon 
they take up. 
• A single large tree can sequester more carbon per 
year than is contained in all sapling size trees grow-
ing in the same footprint area. A single old growth 
southwestern USA conifer can hold as much as 16 
tons of C.
• Carbon reservoirs vary widely across elevations, 
aspects, and topographic positions: valley bottoms 
contain a vast majority of carbon in (1) larger and 
taller trees and (2) in deeper soils, relative to those 
of ridges and hillslopes. 

1
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
Introduction
Forests play a key role in regulating the carbon cycle 
of the Earth system. Understanding carbon storage in 
forest ecosystems has become increasingly important as 
human activities release more carbon dioxide (CO2) into 
the Earth’s atmosphere. Te intent of this working paper 
is to explain the basics of the carbon cycle detailing how 
much carbon moves through vegetation, water, and soils 
over time. Te paper also summarizes where current 
science suggests that carbon cycling patterns are most 
likely to change in the coming years to decades, and how 
management can inﬂuence these changes.
Water (H2O) and atmospheric gases, particularly 
carbon dioxide, interact with living things, soils and 
rock to regulate natural habitats and sustain ecosystems 
(NRC 2001). Te capacity of landscapes to transfer 
(“ﬂux”) and store (“sequester”) elemental carbon has a 
direct eﬀect on atmospheric concentrations of CO2 with 
further feedbacks on the water and nitrogen cycles. In 
the literature, carbon contained in vegetation and soils is 
typically referred to as “reservoirs” or “pools” (Post et al. 
1990, Schimel 1995, Cole et al. 2007). 
Flux – A Measure of Carbon Gain and Loss 
Gross Primary Production (GPP) includes the total 
carbon sequestered by the process of photosynthesis. 
Net Primary Production (NPP, Woodwell and 
Whittaker 1968) is the GPP minus autotrophic 
respiration (i.e. the breathing that plants do to sustain 
their own metabolism). Net Ecosystem Production 
(NEP, Randerson et al. 2002, Lovett et al. 2006) is NPP 
minus heterotrophic respiration (i.e. the breathing 
microorganisms, animals and fungi do to sustain their 
metabolism by consuming plant-derived materials)
(Kirschbaum et al. 2001, Dore et al. 2010). 
Net Ecosystem Exchange (NEE) is the term 
scientists use for measured NEP. NEE is the amount of 
carbon that enters and leaves an ecosystem over some 
period of time measured from eddy ﬂux towers, i.e. 
the Ameriﬂux network (http://ameriﬂux.ornl.gov/). A 
negative NEE (positive NEP) value indicates that an 
ecosystem is acting as a carbon sink. Carbon storage 
occurs when NEP exceeds the amount of carbon 
respired from heterotrophs and soils or oxidized during 
wildﬁre.  Gradients in elevation, slope and aspect, 
and topographic position modify local temperature 
and wetness values aﬀecting the NPP of southwestern 
ecosystems (Whittaker and Niering 1975, Anderson-
Teixeira et al. 2011). For example, desert grasslands (on 
average) sequester ~240 pounds (lbs) or 0.12 tons (t) of 
carbon per acre per year (t C ac-1 yr-1)(Sims and Singh 
1978) while mixed-conifer forests can sequester upwards 
of 1.5 t C ac-1 yr-1 (Anderson-Teixeira et al. 2011, 
Perdrial et al. unpublished data). 
In ﬁre-adapted ecosystems, episodic wildﬁres 
break up the spatial continuity of vegetation and lower 
the risk of catastrophic impacts on watersheds and 
carbon pools (Bond and Keeley 2005, Hurteau and 
Brooks 2011, Moody et al. 2013, Sidman et al. 2015). 
Importantly, wildﬁres do not release all of the carbon in 
vegetation through combustion. Typically, only 30–40% 
of the carbon is oxidized at the time of the ﬁre, mostly 
by ﬂaming and smoldering combustion (Loehman 
et al. 2014). Te majority of carbon (>60%) remains 
in unburned material, ash and black charcoal from 
incomplete combustion and heating without oxygen 
(Johnson et al. 2004, Meigs et al. 2009, Loehman et 
al. 2014). Litter and downed woody debris losses by 
combustion can reach 100% during a high intensity ﬁre 
(Campbell et al. 2007, Figure 1).
Dissolved organic and inorganic carbon (DOC/
DIC) in soil and stream water make up a small but 
measurable percentage of the carbon reservoir (Cole 
et al. 2007, Stielstra 2012, Perdrial et al. 2014). Under 
normal conditions the release of gaseous carbon from 
soils is generally <50 lbs C ac-1 yr-1 or 0.025 t C ac-1 
yr-1, and dissolved carbon from ground water and 
stream run-oﬀ is <13 lbs C ac-1 yr-1 (Stielstra 2012, 
Condon 2013, Perdrial et al. 2014). Following a wildﬁre 
the quantity of carbon leaving in stream run-oﬀ can 
increase over a thousand fold as black carbon and ash 
are ﬂushed across burned surfaces with no vegetation 
or detritus to slow down the ﬂow (DeBano et al. 1998, 
2000, Ice et al. 2004). Carbon can also be deposited into 
soils by erosion and deposition, e.g. alluvial debris fans. 
Condon (2013) measured ~3.8–4.1 t C ac-1 in a debris 
fan produced afer a ﬁre in a mixed-conifer forest in 
New Mexico. Deposition of carbon into sediments by 
ﬂuvial transport is a potentially signiﬁcant long-term 
sink removing atmospheric carbon (Chaopricha and 
Marín-Spiotta 2014). For example, DOC/DIC and 
particulate carbon ﬂushed into rivers as run-oﬀ can be 
deposited in delta sediments (Jaﬀé et al. 2013, Masiello 
and Louchouarn 2013).
Reservoirs – The Stores of Carbon in Organisms 
and Inorganic Material
Aboveground biomass (e.g. vegetation and surface 
fuels) makes up varying percentages of the total carbon 
reservoir depending on forest type and topographic 
location. Remaining carbon reservoirs are located 
belowground in (1) soils, (2) regolith, and (3) ground 
water. Belowground biomass carbon is made up of ﬁne 
and coarse woody roots, while SOC includes detritus, 
mycorrhizae, fungi, and soil biota (microorganisms and 
bacteria) (Lal 2005, McKinley et al. 2011). In wet forests 
total SOC can exceed the aboveground carbon.  
Aboveground carbon stocks have been reported in 
southwestern forests to range from <1 to 159.85 t C 
ac-1 (Whittaker and Niering 1975, Finkral and Evans 
2008, McKinley et al. 2011, Anderson-Teixeira et al. 
2011, Sorensen et al. 2011). A recent study (O’Connor 
2013) estimated the aboveground carbon in one 1/8th 
acre mixed-conifer plot to be equivalent to ~356.0 t 

2
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
C ac-1. Such a large value rivals wet temperate coastal 
conifer forests (Smith et al. 2006) and suggests some 
old growth southwestern forest stands may hold more 
carbon than has been previously reported. Te largest 
trees in southwestern forests tend to grow on lower 
topographic positions, e.g. drainage bottoms near an 
available groundwater subsidy, and in locations free of 
high-severity ﬁre and logging during the modern era. 
Historically, frequent surface ﬁres kept surface 
debris volume low in dry forest ecosystems. In less 
frequent ﬁre regimes and more productive vegetation 
types, e.g. mixed-conifer and spruce ﬁr forests, surface 
fuels contribute signiﬁcantly to total carbon both in the 
soil and at the surface. Fire suppression has resulted in 
the accumulation of surface fuels in many forests in the 
Southwest over the 20th century (Allen et al. 2002).
Te combination of aridity, which limits woody 
decomposition, and time since (and protection from) 
high-severity ﬁre means that woody material can persist 
for centuries in dry and exposed locations. Tis suggests 
the residence time of aboveground carbon in semi-arid 
forest reservoirs may also be longer than those of wet 
environments. 
Topographic position modiﬁes the potential size 
of carbon reservoirs at local scales. Ridges tend to have 
shallower soils with rocky parent material close to the 
surface. Rain and snowmelt water accumulate as run-oﬀ 
and ground water toward valley bottoms. Consequently, 
ridges and steep slopes have shorter trees and less SOC/
SIC relative to valley bottoms where precipitation and 
eroded soil accumulate with shallower water tables. 
Perdrial et al. (unpublished data) found wet mixed-
conifer stands in the Jemez River Basin had on average 
36.7 t SOC ac-1 on ridges and slopes compared to 55.75 t 
SOC ac-1 in riparian areas. 
Large soil inorganic carbon (SIC) reservoirs also 
exist in the deeper proﬁles of the soil, regolith (i.e. 
aggregate rocks and fractured bedrock), and crystalline 
bedrock (Schlesinger 1982, Raich and Schlesinger 1992, 
Jobbágy and Jackson 2000) where CO2 reacts with water 
to form carbonic acid (H2CO3) which then percolates 
deep into the lithic zone. SIC precipitate compounds, 
such as calcium carbonate (CaCO3), essentially remove 
carbon from the active carbon cycle (deB. Richter and 
Billings 2015). Schlesinger (1982) reported that in arid 
environments (i.e. desert scrub and grassland Aridisol 
soils) SIC carbonates (caliche) outweigh the soil organic 
carbon (SOC) by a factor of 10:1. 
Figure 1: Wind driven crown ﬁres consume surface detritus, needles and ﬁne branches but leave heavier woody fuels intact. Above, the Las 
Conchas Fire incinerated more than 30,000 acres of timber in a single burning period near Cochiti Mesa, Santa Fe National Forest, in summer 
2011. Photo by T.W. Swetnam 

3
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
Unprecedented Ecosystem Die-Oﬀ,  
Conversion, and Renewal
Globally, forests are already dying at an unprecedented 
rate related to drought and increased temperatures 
(Allen et al. 2015, Breshears et al. 2005). As air 
temperatures increase, relative humidity decreases 
resulting in larger vapor pressure deﬁcits (VPD), 
which increases water stress on trees (Williams et al. 
2013, Anderegg et al. 2015a). Increased atmospheric 
temperatures are predicted to be the dominant factor 
for tree mortality in the future (McDowell et al. 2011, 
2013, Williams et al. 2013). Future average annual 
rainfall in the Southwest is predicted to decrease 
compared to historical averages (Jardine et al. 2013, 
Garﬁn et al. 2013). Te frequency of extreme events, 
both dry and wet, are also predicted to rise with 
warming (Kendon et al. 2014). Tis increase in the 
“wildness” of the weather will result in negative impacts 
on much of the vegetation in the Southwest. Based on 
such scenarios, widespread forest death is predicted 
to occur within the next 50–100 years (McDowell 
2013, Williams et al. 2013, Allen et al. 2015). Increased 
temperatures have led to a greater number of larger and 
more severe ﬁres and longer ﬁre seasons (Westerling 
et al. 2006, Moritz et al. 2012, Dennison et al. 2014). 
Anderegg et al. (2015b) found that conifers suﬀer 
carbon assimilation reductions for a longer period 
(1–4 years) than do deciduous trees due to recent high 
temperatures and drought. 
In response to warming, some biomes may shif 
up-slope to stay within their favorable temperature and 
precipitation zones (Breshears et al. 2008). Trees are 
evolved to function near their physiological limits, an 
adaptation that maximizes their ﬁtness in competition 
with other plants (Allen et al. 2010, Anderegg et al. 
2015a,c). Unfortunately, living on the edge also results 
in the inability to adjust to large variations in climate. 
When this happens a species may become incapable of 
persisting under the new conditions or at least be unable 
to reproduce at its current location (Falk 2013). 
Common Vegetation Types: Fire Regimes, Carbon 
Reservoirs, and Expected Changes 
Forests cover ~20% of the surface area in the Southwest, 
and are the largest reservoirs of carbon (Smith et al. 
2006, Ryan et al. 2010). Te largest vegetation types 
by area are relatively lower in productivity (e.g. desert 
grassland, chaparral, and piñon-juniper woodlands). 
Te highest productivity types (e.g. mixed-conifer, 
and subalpine spruce-ﬁr) constitute only 5% of the 
forested area (Anderson-Teixeira et al. 2011). Table 1 
summarizes published values of median and maximum 
(99% conﬁdence interval) carbon reservoirs in common 
vegetation types as well as SOC and NPP estimates.
Reservoirs of carbon are distributed non-linearly 
amongst individual trees in a forested stand. Fluxes of 
Frequently Used Terms
• 
ac-1: per acre
• 
C: Periodic table symbol for the element 
Carbon.
• 
DIC: dissolved inorganic carbon – e.g. 
carbonic acid (H2CO3) which forms when 
carbon dioxide (CO2) reacts with stream 
or soil water (H2O+CO2 ↔ H2CO3).
• 
DOC: dissolved organic carbon – e.g. 
particulate plant cellular material in 
stream or soil water.
• 
Flux: the transfer of carbon or CO2 
between the atmosphere and plants 
(vertical ﬂux) or between plants and 
animals (lateral ﬂux).
• 
GPP: gross primary production – the total 
amount of carbon captured by a plant or 
ecosystem per year, measured as NPP plus 
plant respiration.
• 
lbs C: units in pounds of carbon.
• 
NEE: Net Ecosystem Exchange, the 
measurement of C entering and leaving an 
ecosystem, ofen measured using scientiﬁc 
equipment called “eddy-covariance” or 
“eddy ﬂux” towers.
• 
NEP: NPP minus heterotrophic 
respiration per year.
• 
NPP: net primary production – the net 
amount of carbon per year captured by a 
plant or ecosystem minus respiration.
• 
Reservoir: an organism or place where 
carbon is stored over time.
• 
SIC: soil inorganic carbon – mineral 
compounds from parent rock or soil-water 
chemical reactions, e.g. calcite or calcium 
carbonate (CaCO3). 
• 
SOC: soil organic carbon – includes living 
roots, dead wood and plant material, 
bacteria, fungus, and other organisms.
• 
Respiration: the oxidation of carbon 
compounds as a result of metabolism.  
• 
t C: tons of carbon, equal to 2,000 lbs.
• 
yr-1: per year

4
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
carbon are related directly to tree size and age, while 
climate has an important but indirect eﬀect (Enquist et al. 
1998, Michaletz et al. 2014). In some cases an individual 
large diameter tree can contain the majority (>50%) of 
carbon in a forest stand (Lutz et al. 2012). Stephenson et 
al. (2014) found the rate of carbon accumulation in older 
trees increases continuously with tree size. Tis ﬁnding 
alters the conventional thinking that older forests are 
“senescent” and sequester less carbon than do younger 
trees. In fact, larger trees, sequester an exponentially larger 
amount of carbon per unit area than do smaller seedlings. 
Incredibly, a large diameter tree can sequester as much 
carbon in a single year as the carbon in an entire mid-sized 
tree (Stephenson et al. 2014). Consequently, management 
strategies for ensuring the resilience and resistance of old 
growth stands to disturbance should be reconsidered.
Below are examples of common vegetation types 
across the Southwest, their historical ﬁre regimes, 
average carbon storage and ﬂux capacity, and future 
implications of climate change. Figure 2 (page 5) 
summarizes how net carbon storage and ﬂux are 
likely to be aﬀected in the future as well as potential 
trajectories for type conversions following disturbance.
Desert to Montane Grasslands
Grasslands make up a signiﬁcant proportion by area 
of the southwestern U.S. Grasslands of varying species 
compositions extend from desert, around 2,000 f 
amsl (above mean sea level), until they are intermixed 
with alpine species above 12,000 f amsl. Historically, 
grasslands supported the spread of low-intensity 
wildﬁres into and through savannah, woodland, and 
forest during the arid fore-summer and late fall (Liu 
et al. 2011, Dewar 2011). Today grasslands utilized for 
grazing may not be capable of spreading ﬁre. Te loss of 
ﬁre in southwestern grasslands has led to an “inﬁlling” 
of woody shrubs and trees (Brown and Archer 1989, 
1999, Romme et al. 2009a). 
Sims and Singh (1978) reported aboveground NPP 
to be 0.12 – 0.84 t C ac-1 yr-1 for desert grasslands with 
total NPP between 1.02–1.72 t C ac-1 yr-1. Te majority 
of the organic carbon in grasslands is belowground. In 
western montane grasslands, root-to-shoot ratios as 
high as 3.7:1 are reported (Schenk and Jackson 2002, 
Jackson et al. 1996). Schlesinger (1982) reported SOC 
in soil proﬁles for Arizona desert grassland to be 33.09 
t C ac-1. In the Valles Caldera National Preserve, a 10-
year monitoring program found aboveground carbon 
production varied with climate and grazing over time 
from 1.5 to 3.44 t C ac-1 yr-1 (Van Horn et al. 2012). 
Standing aboveground biomass in grassland varies 
greatly year-to-year based on prior rainfall and the 
remaining standing dead biomass from the previous 
season. Grasslands can rapidly sequester carbon during 
summer rain events, having a linear correlation with 
precipitation (Sims and Singh 1978). Grasslands are 
more eﬃcient than trees at instantaneously sequestering 
carbon following a growing season precipitation event. 
However, increased winter precipitation tends to favor 
woody species over grasslands as the soil moisture 
moves deeper into the soil proﬁle (Brown et al. 1997). 
Implications of Climate Change
Grasses will be an important component of carbon 
Vegetation 
Type
50% | 
99%
t C ac-1
SOC
t C ac-1 
NPP
t C ac-1 
yr-1
Ref.
Desert 
Grassland
0.12 | 0.84 ~33.09
~1.02
1,2,3,4
Montane 
Grassland
1.5 | 3.4
--
~1.5
4,5
Chaparral
6.0 | 8.0
~23.57
~0.78
1,2
Piñon-
Juniper
  4.8 | 23.0 ~19.88
~0.64
1,6,7,8,9
Pine Oak 
16.0 | 27.1 ~34.45
~0.82
1,2,10
Ponderosa
27.3 | 68.9 ~21.71
~1.05
1,3,7,10,11
Mixed-
Conifer
  46.7 | 
159.9
~49.79
~1.49
1,3,6,7,14,15
Aspen 
37.1 | 94.7 ~41.79
~2.37
1,3,6,7,12,13
Spruce-Fir
  61.9 | 
110.2
~35.58
~1.41
1,3,6,7,14
Table 1: Common vegetation with median (50%) and 
maximum (99%) aboveground C, Soil Organic Carbon 
(SOC) and C from NPP. 1Whittaker and Niering (1975), 
2Schlesinger (1982), 3Niering and Lowe (1984), 4Sims 
and Singh (1978), 5Van Horn et al. (2012), 6Anderson-
Teixeira et al. (2011), 7Smith et al. (2006), 8Grier et al. 
(1992), 9Miller and Tausch (2000), 10Kaye et al. (2005), 
11Dore et al. (2010), 12Gosz (1980), 13Stark and Hart 
(1997), 14Woldeselassie et al. (2012). 15Perdrial et al. 
(unpublished data). Units are in tons carbon per acre 
(t C ac-1) and tons carbon per acre per year (t C ac-1 
yr-1). No suitable references were found for montane 
grassland SOC.

5
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
storage and ﬂux in many Southwest ecosystems into 
the foreseeable future. Encroachment by woody plants 
into grasslands across all elevations should be expected 
to continue in the absence of active ﬁre management 
programs (Bond and Keeley 2005). A predicted net 
decline in summer precipitation relative to winter 
precipitation may also lead to woody plants being 
favored over grasses in certain locations. Alternately, 
capture of previously forested areas by grasses and other 
herbaceous species following high-severity ﬁre is one 
potential outcome of continued wildﬁre activity (Savage 
and Mast 2005, Savage et al. 2013).
Most trees and woody plants use so-called “C3” 
photosynthesis, while most (but not all) grasses use 
“C4” photosynthesis. As temperatures within plants 
increase typically beyond 10 degrees Celsius or 50 degrees 
Fahrenheit (F) the carbon ﬁxing eﬃciency of C3 plants 
decreases due to increased “photorespiration,” in which 
the enzyme RuBisCO wastefully oxidizes the carbon ﬁxed 
during the initial reactions of photosynthesis (Monson 
and Baldocchi 2014). Tis loss in eﬃciency results in less 
growth and a decrease in ﬁtness. C4 plants do not suﬀer 
as much photorespiration due to their unique strategy of 
building up CO2 inside bundle sheath tissues in the leaves. 
As temperatures increase, C3 trees and shrubs become less 
eﬃcient, and C4 grasses will have a competitive advantage 
(Collatz et al. 1998). Paleoecological records from central 
New Mexico support this prediction of shifs in dominance 
of C3 and C4 plants with data from the Holocene over 
12,500 years covering cool/wet to hot/dry periods (Hall and 
Penner 2013). 
Interior Chaparral and Encinal
Interior chaparral and encinal are common at lower 
elevations (4,000–7,500 f msl) in the southern parts of 
Arizona and New Mexico (Shreve 1915, Whittaker and 
Niering 1975, Brown 1978). In southeastern Arizona 
encinal, “oak” in Spanish, is typiﬁed as a savannah 
grassland with Madrean oaks, e.g. Mexican blue oak 
(Quercus oblongifolia), Emory oak, (Q. emoryi), and 
Arizona white oak (Q. arizonica), that ﬁlls the ecotone 
between desert grassland and Madrean pine-oak 
woodland. Interior chaparral is more dense and shrub-
dominated than encinal. Common interior chaparral 
species include shrub live oak (Q. turbinella), manzanita 
(Arctostaphylos pungens) and rosewood (Vauquelinia 
californica). 
Historically, interior chaparral ﬁres are thought to have 
been infrequent and high intensity, typically top-killing the 
aboveground biomass (Schussman et al. 2006) similar to 
coastal chaparral systems in California. Chaparral species 
tend to be ﬁre-adapted obligate resprouters or seeders 
with ﬁre enhancing germination. Te actual ﬁre interval 
of interior chaparral is understudied in the Southwest. 
Reconstructions of a chaparral ﬁre regime using Big-cone 
Douglas ﬁr in southern California found a historical 
interval between 6 and 60 years with an average of 30 years 
(Lombardo et al. 2009). Similar ﬁre regimes are likely in 
interior chaparral across the Southwest with dominant 
climatic patterns being comparable and reconstructions 
of ﬁre regimes in pine-oak stands adjacent to interior 
chaparral tending to support similar intervals (Barton 
1999, 2002, Kaib et al. 1996). Te ﬁre regime of encinal is 
Figure 2: Warming climate and increased drought may shift potential vegetation biomes upslope and toward more mesic sites (e.g. north aspects 
and drainage bottoms). Most forest types except at the highest elevations will see net declines in both carbon reservoirs and ﬂux sizes as net 
productivity declines. Fire frequency may see an increase at higher elevations, and decrease or stay the same at lower elevations. 

6
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
further related to desert grassland and the higher elevation 
Madrean pine-oak.
Te aboveground carbon reservoir in chaparral 
ranges from 1 to 8 t C ac-1 (Whittaker and Niering 1975). 
Schlesinger (1982) reported ~23.57 t C ac-1 of SOC in 
chaparral soils. Te NPP of interior chaparral in the 
Sky Islands was estimated to be ~0.78 t C ac-1 yr-1 by 
Whittaker and Niering (1975). 
Implications of Climate Change
As unprecedented landscape-scale wildﬁres continue to 
burn, interior chaparral will likely recover in its current 
locations and expand into higher elevation forest types, 
excluding tree species such as pine (Savage and Mast 
2005). Evidence of type conversion from pine-oak, 
pine and mixed-conifer forest to chaparral following 
historical wildﬁres have persisted for more than one 
hundred years in the Rincon Mountains of Arizona 
(Iniguez et al. 2009). More recent conversion from pine 
forest to chaparral has been noted at sites across the 
Mogollon Rim (Savage and Mast 2005, Savage et al. 
2013) and Sky Islands (Barton 2002, Iniguez 2006). 
Existing chaparral types will likely decrease in 
productivity as global warming progresses and their 
ideal eco-physiological climate zone moves upward 
in elevation. Conversions of other forested types to 
chaparral decrease the long term carbon sink capacity of 
former forested areas.
Pine-Oak Woodland
Multiple species of oak (Quercus arizonica, Q. emoryi, Q. 
grisea, Q. hypoleucoides, Q. oblongifolia) and pine (Pinus 
arizonica, P. cembroides, P. discolor, P. ponderosa) are 
typical of pine-oak woodland the Madrean Sky Islands 
(Shreve 1915, Whittaker and Niering 1975, Niering 
and Lowe 1984). Gambel’s oak (Q. gambelii) is the most 
common oak species, with ponderosa pine at higher 
elevations around the Mogollon Rim. 
Pine-oak woodlands historically experienced 
spreading ﬁres on short to medium intervals (3–40 
years) and had a frequent mean ﬁre interval (MFI, ~4 
years) similar to higher elevation ponderosa forests 
(Swetnam et al. 1992, Kaib et al. 1996). Such a ﬁre regime 
would typically have involved low-intensity burns with 
favored survival of larger ﬁre resistant thick barked trees. 
Te carbon reservoir of pine-oak is similar to higher 
elevation assemblages of ponderosa pine with average 
values between 16 and 27 t C ac-1 in mature stands 
(Whittaker and Niering 1975). Schlesinger (1982) found 
~34.45 t C ac-1 of SOC in pine-oak woodland soils. 
Measured values of NPP were 0.82 t C ac-1 yr-1 in the 
Santa Catalina Mountains (Whittaker and Niering 1975).
Implications of Climate Change
Some modern ﬁres in pine-oak have burned with higher 
intensity than in the past as evidenced by the loss of large 
forested pine-oak stands following recent ﬁres in the 
Madrean Sky Islands (Dillon et al. 2011). Contributing 
factors to these higher intensity ﬁres are likely related 
to ﬁre suppression and an increase in density and 
continuity of fuels. 
Madrean pine-oak forests have been observed 
to convert to oak-scrub (interior chaparral type) 
woodlands afer modern wildﬁres (Barton 2002, Iniguez 
2006, Iniguez et al. 2009). Retreat of pine-oak ecosystems 
to higher elevations is likely to occur as global warming 
alters their typical precipitation and temperature regimes 
(Allen and Breshears 1998). 
Carbon storage initially decreases from stands 
burned in high intensity ﬁres but should recover more 
quickly for species that resprout from the root crown 
than those from seed. Long term declines in productivity 
related to warming and drying conditions will however 
lead to less overall carbon storage (Williams et al. 2013, 
Anderegg et al. 2015b).
Piñon-Juniper Woodland
By area, piñon pines and juniper (P-J) woodlands and 
savannas are the largest forest type in the western U.S., 
covering ~100 million acres (Miller and Tausch 2000, 
Romme et al. 2009a, Anderson-Teixeira et al. 2011). P-J 
stands are dominated by several species of piñon (or 
pinyon) pine including P. cembroides, P. edulis, and P. 
monophylla. Several juniper species co-occur in varying 
frequency, including Juniperus deppeana, J. monosperma, 
J. osteosperma, and J. scopulorum. Romme et al. (2009a) 
describe three diﬀerent types of P-J in the western U.S. 
based on structure, understory, and disturbance regime: 
woodlands, savannas, and shrublands. Woodlands and 
shrublands tend to be winter precipitation dominated, 
while savannas tend to have more summer precipitation 
(Romme et al. 2009a). 
Fire return intervals in central New Mexican P-J 
were frequent (10–25 years) before the 20th century 
(Margolis 2014). Conversely, P-J in Nevada, Colorado, 
and Utah are reported to tend toward an infrequent ﬁre 
interval of up to 400 years (Brown et al. 2008, Romme 
et al. 2009a, Swetnam and Brown 2010). In either case, 
many P-J stands have undergone an increase in density 
following European settlement related to grazing, 
changes in climate and disturbance regimes. Margolis 
(2014) found up to a 600% increase in tree density of 
mixed P-J and ponderosa dominated stands in New 
Mexico following the collapse of the frequent grass ﬁre 
regime in the early 20th century.
Grier et al. (1992) reported the average carbon in P. 
edulis - J. monosperma stands to range from 4.8 t C ac-1 
in a 90-year-old stand up to 12.1 t C ac-1 in a 350-year-
old stand. NPP in these systems was estimated between 
0.47 to 0.64 t C ac-1 yr-1 (Grier et al. 1992). Alligator 
juniper (J. deppeana) can grow to substantial size (>70 
inches diameter), and survive multiple ﬁres. Such large, 
old growth trees are the most signiﬁcant local reservoir 
of carbon in some P-J landscapes. 

7
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
Implications of Climate Change
Piñons were especially hard hit by the 1996 to early 
2000s drought in Arizona and New Mexico. In a few 
cases, stands of piñon pine exceeded 97% mortality, 
while juniper in the same stands experienced <1% 
mortality (McDowell et al. 2008). Across the Southwest, 
average piñon pine mortality was 25% during the 
early 2000s drought (Meddens et al. 2014). Predicted 
climate patterns for the mid to late 21st century suggest 
similar drought conditions will persist and increase in 
intensity (Williams et al. 2013, McDowell et al. 2013). 
Drying and increased temperatures may lead to even 
larger and more widespread mortality events in P-J 
where even the junipers experience greater mortality. 
Although large stand-replacing ﬁres in P-J appear to be 
increasing, the reportedly long ﬁre return interval of P-J 
makes evaluating whether recent events are outside of a 
historical range of variability diﬃcult. 
Ponderosa Pine Forest
Ponderosa pine (P. ponderosa) are the archetypal forest 
tree of the Southwest. Te Mogollon Rim is home to 
the largest contiguous belt of ponderosa in the U.S., 
with stands also occurring throughout the Sky Island 
bioregion. Ponderosa forests mix with lower elevation 
pine-oak species, as well as higher elevation mixed-
conifer species along the boundaries of its preferred 
climate zone. In productive sites ponderosa pine can 
grow to very large size (Figure 3). 
Fire regimes in ponderosa are very well studied 
(Dieterich and Swetnam 1984, Swetnam and Dieterich 
1985, Savage and Swetnam 1990, Fulé et al. 1997, Mast 
et al. 1999, Friederici 2003, Van Horne and Fulé 2006, 
Falk et al. 2011). Historically, spreading low-intensity 
surface ﬁres were largely entrained by both bottom-up 
fuels continuity and top-down periodic climate patterns, 
especially the El Niño Southern Oscillation (ENSO) 
(Swetnam and Betancourt 2010). Frequent low intensity 
ﬁre in gentle topography resulted in stands of large, 
old-growth trees with high base height and wide canopy 
spacing (Merriam and Stejneger 1890, Woolsey 1911, 
Shreve 1915). Modern tree densities are much higher 
with smaller average size and are prone to high intensity 
and severity ﬁres (Allen et al. 2002).  Recent landscape-
scale ﬁres that burned through ponderosa forest include 
the Rodeo-Chedeski Complex Fire (2002) and the 
Wallow (2011) in Arizona; Las Conchas (2011) and 
Whitewater-Baldy Complex Fire (2012) in New Mexico, 
with each setting and being surpassed for the record 
largest in state history. 
Carbon stocks in ponderosa forest are reported 
to average 19.8 to 30.1 t C ac-1 on the Mogollon Rim 
(Finkral and Evans 2008, Sorensen et al. 2011). Dore 
et al. (2010) measured ~55 t C ac-1 for an undisturbed 
stand, and 39.4 t C ac-1 in a recently thinned stand in 
central Arizona. Other studies in the Madrean Sky 
Islands found 57 t C ac-1 (Whittaker and Niering 1975, 
Figure 3: A large ponderosa pine in the Valles Caldera National 
Preserve, NM. The lateral branches are larger in diameter than the 
boles of any tree in its vicinity. The tree also exhibits vertical sub-
leaders that grow upright on branches adjacent the main trunk. Photo 
by T.L. Swetnam
Swetnam 2013). Tese values are little more than 
half those reported in ponderosa pine in the Paciﬁc 
Northwest (93.56 t C ac-1, Law et al. 2001, Smith et al. 
2006). Kaye et al. (2005) reported NPP for a ponderosa 
pine stand in Arizona to be ~1.05 t C ac-1 yr-1. Te NPP 
of a productive ponderosa pine stand in New Mexico 
was measured to be ~1.65 t C ac-1 yr-1 (Anderson-
Teixeira et al. 2011).
Implications of Climate Change
Overall, decreases in the extent of ponderosa pine are 
expected as global warming proceeds and regional 
drying intensiﬁes (Rehfeldt et al. 2006, Notaro et al. 
2012, Williams et al. 2013). Stands burned in recent 
high-severity ﬁres are in some areas being replaced 
by shrub species and oaks (Iniguez 2006, Falk 2013). 
When entire stands are killed, seed sources are lost and 
ponderosa is not be able to recover in an area (Haire and 
McGarigal 2010). Dore et al. (2012) report the greatest 
decline in GPP was observed for stands burned at high 
severity, while treated (thinned) stands recovered and 
increased GPP within a few years. Micro-site feedbacks 

8
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
related to tree shading likely increased soil moisture, 
which helped further increase carbon assimilation (Dore 
et al. 2012). 
Hurteau and Brooks (2011) and North and Hurteau 
(2011) have shown that fuel treatments can mitigate 
the potential for a high-severity ﬁre in ponderosa pine 
and mixed-conifer ecosystems. Small diameter trees, 
while making up the majority in number of trees in 
the stand typically constitute only ~18% of the total 
carbon (Hurteau et al. 2008). By removing ladder fuels 
that enable crown ﬁre most of the carbon in the stand 
can be maintained (Hurteau et al. 2011). Initially fuels 
treatments remove carbon from the system, but over 
time the stands improve both their capacity to sequester 
carbon and store a greater amount of carbon (Dore et al. 
2010, 2012). 
Mixed-Conifer Forest
Although it covers only a small percentage (<3%) of 
the total forested area in the Southwest (Anderson-
Teixeira et al. 2011), mixed-conifer forests are the 
most productive and contain the largest reservoirs of 
C. Mixed-conifer species typically include Douglas 
ﬁr (Pseudotsuga menziesii), white ﬁr (Abies concolor), 
ponderosa and southwestern white pine (P. strobiformis 
var. arizonica or P. ﬂexilis). Quaking aspen (Populus 
tremuloides) is a common post-ﬁre species that can exist 
in large clonal stands amongst mixed-conifer (Romme 
et al. 2009b). Mixed-conifer is variously classiﬁed as wet 
or dry depending on its elevation and aspect of exposure 
(for more details see Ecological Restoration Institute 
Working Paper No. 28).
Mixed-conifer ﬁre regimes tend to be low to 
mixed severity with ﬁre return intervals of 4–15 years 
in dry mixed-conifer and 8–26 years in wet mixed-
conifer (Baisan and Swetnam 1990, O’Connor et al. 
2014, Huﬀman et al. 2015). North aspects and shaded 
drainage bottoms tend to hold more moisture (including 
snow) and have higher fuel moistures during ﬁre seasons 
reducing the overall probability of ﬁre in moderate 
years. Tere is some evidence of high-severity ﬁre driven 
by topography on steep hillslopes in this forest type 
(Margolis and Balmat 2009, Margolis et al. 2011). 
NEE in mixed-conifer can exceed 1.5 t C ac-1 yr-1 
in wet years but declines to ~1.05 t C ac-1 yr-1 in dry 
years (Anderson-Teixeira et al. 2011, Perdrial et al. 
unpublished data). Old growth stands in white-ﬁr and 
Douglas-ﬁr dominated drainage bottoms have been 
measured to hold up to 159.85 t C ac-1 in aboveground 
biomass (Whittaker and Niering 1975, Anderson-
Teixeira et al. 2011). Woody debris can also be a 
signiﬁcant contributor to local carbon stocks in mixed-
conifer forests, for example in a New Mexican mixed-
conifer forest down woody debris loads ranged from 
<1 to 9.04 t C ac-1 (Valles Caldera Trust, common stand 
exam data).
Not considering riparian trees like Fremont 
cottonwood (Populous fremontii), which can grow to 
enormous size, the largest trees in southwestern forests 
are located in the mixed-conifer type. For example, an 
old growth Douglas-ﬁr standing 135 f in height and 
5.25 f in bole diameter contains ~16 t carbon in its 
aboveground biomass alone (Swetnam 2013), based 
on published wood-speciﬁc gravity and carbon density 
(Lamlom and Savidge 2003, Chojnacky et al. 2014).
Implications of Climate Change
Mixed-conifer forest has an increased likelihood of 
wildﬁre as temperatures continue to increase and 
precipitation patterns decline. Fires in mixed-conifer are 
likely to become more severe, leading to greater releases 
of C (O’Connor et al. 2014). Reduced productivity 
from declines in precipitation should also be expected 
(Anderegg et al. 2015c). Conversion to aspen or scrub 
oak and lower elevation pine species in areas of high 
severity are also likely. Some common mixed-conifer 
species are likely to invade higher elevations sites 
previously occupied by only sub-alpine spruce and ﬁr 
species (O’Connor et al. 2014).  
Aspen Disclimax Forest
Te presence of large clones of quaking aspen across the 
Southwest appear to follow from stand-replacing ﬁres 
in the 18th and 19th century (Patton and Avant 1970, 
DeByle et al. 1987, Margolis et al. 2011). Extant aspen 
clones are relatively ﬁre resistant, maintaining high fuel 
and soil moisture throughout the ﬁre season. 
Most aspen stands occur at elevations equivalent 
to mixed-conifer and spruce-ﬁr, making it the most 
productive forest type, estimates for maturing aspen 
clone NPP have been reported to be as high as ~2.37 
t C ac-1 yr-1 (Whittaker and Niering 1975, Gosz 1980). 
Gosz (1980) measured NPP from an aspen clone in 
New Mexico which had ~37.14 t C ac-1 of aboveground 
C. An aspen stand with biomass C of 62.8 t C ac-1 
was measured in the Pinaleño Mountains in Arizona 
(Swetnam 2013). Reported SOC from mature aspen 
stands in northern Utah were 41.79–67.0 t C ac-1 and 
were greater than in adjacent mixed-conifer stands 
(Woldeselassie et al. 2012). 
Implications of Climate Change
Aspen recruitment afer ﬁre may result in an increase in 
their distribution, mainly at higher elevation, based on 
observational records of aspen recruiting into burned 
areas in the 19th and 20th centuries (Margolis et al, 
2011). However, 20th century ﬁre suppression and 
drought have resulted in a reduction of area and vigor of 
many aspen clones (DeByle et al. 1987, Allen et al. 2010, 
Anderegg et al. 2015a), allowing other early successional 
species (such as Q. gambellii and Robinia neomexicana) 
to establish post-ﬁre dominance. Conifers eventually 
over-top aspen stands in areas without ﬁre (DeByle et al. 
1987). Existing aspen clones at lower elevations will be 

9
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
more susceptible to drought and potential conversion 
to oak or chaparral following disturbance in a hotter 
and dryer future climate. Anderegg et al. (2015a) have 
suggested by the 2050s hotter drought stresses may be 
frequent enough to kill large areas of aspen forest across 
the Southwest.
Spruce-Fir Forest
Te smallest extant forest type in the Southwest, 
Engelmann spruce (Picea engelmannii) and sub-alpine 
ﬁr (Abies lasioscarpa) make up less than 3% of the 
forested landscape by area. 
Tese forests burned historically on multi-century 
or longer intervals (Margolis et al. 2011), allowing 
for biomass to accumulate in trees and in the soils. In 
the Pinaleño Mountains, spruce were shown to have 
increased in area following a mountain-scale ﬁre in the 
late 1600s (O’Connor et al. 2014).
Spruce-ﬁr forests are less productive than lower 
elevation mixed-conifer stands because of shorter growing 
seasons. NPP in spruce-ﬁr reaches 1.41 t C ac-1 yr-1 
(Whittaker and Niering 1975, Anderson-Teixeira et al. 
2011). Measured biomass of spruce-ﬁr varies from 61.9 to 
110.16 t C ac-1 (Whittaker and Niering 1975, Anderson-
Teixeira et al. 2011, Swetnam 2013). SOC varies from 
27.07–46.54 t C ac-1 by topographic position with riparian 
positions having greater C than hillslopes (Perdrial et al. 
unpublished data, Woldeselassie et al. 2012).
Future Implications of Climate Change
Expected global warming scenarios will result in 
increased temperatures and more growing days in these 
stands, possibly making them more productive, but also 
more likely to experience wildﬁres. As these systems are 
burned they will likely be replaced by lower elevation 
species including white ﬁr and Douglas-ﬁr. Spruce-
ﬁr forests are also subject to episodic native insect 
outbreaks, as well as newly arrived invasive species (e.g. 
spruce aphid, Lynch 2009), which can kill large numbers 
of trees (O’Connor et al. 2015).
Te small extant area in which spruce-ﬁr forests exist 
is likely to change as global warming continues. Tese 
forests have the greatest risk of running out of habitable 
area as new trees only germinate up-slope at higher 
elevation seeking more favorable climatic conditions. Tey 
are also at greater risk of high severity ﬁre when they do 
burn, leaving their former habitat space to be recolonized 
by other species such as aspen or pine. 
Future of the Carbon Cycle  
in Southwestern Ecosystems
Te concentration of atmospheric CO2 for at least 
the last 200,000 years was consistently ~280 parts per 
million (ppm) (IPCC 2013). Atmospheric CO2 began to 
increase in the late 19th century due to anthropogenic 
land use and expanded fossil fuel combustion (Barnola 
et al. 2003, Nefel et al. 1994). As of 2015, atmospheric 
concentrations now exceed 400 ppm and are increasing 
annually by +2 ppm (Solomon 2007, Stocker et al. 
2013). In the Southwest, mean annual temperatures are 
projected to increase by 2–9 degrees F by the end of the 
current century (Garﬁn et al. 2013)
Forests can act as both carbon sinks and sources 
depending on age, stand density, and disturbance 
regime. Increases in the size and severity of ﬁres 
(Westerling et al. 2006, Dennison et al. 2014), droughts 
(van Mantgem et al. 2009, Allen et al. 2010, Williams 
et al. 2013), and insect outbreaks (Raﬀa et al. 2008, 
Negron et al. 2009, O’Connor et al. 2015) all negatively 
impact carbon ﬂux and reservoirs of forests. Forest ﬁres 
contribute to a positive feedback loop (Ramanathan and 
Carmichael 2008), further increasing the mean annual 
temperature of the atmosphere (Stocks et al. 1998, Cox 
et al. 2000, Friedlingstein et al. 2006).
Recent carbon sinks in southwestern forests have 
turned into sources following wildﬁres with large 
amounts of CO2 released initially through combustion 
and later by decomposition. Dore et al. (2010, 2012) 
found that severely burned ponderosa pine forests can 
act as continuous carbon sources for up to ﬁve years 
afer ﬁre. Many other forests in the Southwest that were 
logged early in the 20th century (see Woolsey 1911) are 
reentering a phase of signiﬁcant carbon assimilation as 
stands mature with trees that are now 50 to 90 years of 
age. In the Valles Caldera, which was logged intensively 
in the mid-20th century Anderson-Teixeira et al. 
(2011) and Perdrial et al. (unpublished data) found the 
maturing mixed-conifer forests to be signiﬁcant net 
carbon sinks (up to 1.5 t C ac-1 yr-1) prior to the 2011 Las 
Conchas and 2013 Tompson Ridge ﬁres. 
Taken collectively, forest dieback from drought and 
ﬁre are having serious eﬀects on carbon sequestration 
in the Southwest (Breshears and Allen 2002, Allen et al. 
2015). Loss of forested areas from persistent drought 
and wildﬁres further reduce regional carbon reservoirs 
and increase watershed vulnerability to extreme events 
(McDowell et al. 2013, Jardine et al. 2013, Moody et al. 
2013, Anderegg et al. 2015c). Major restoration eﬀorts, 
such as the Four Forest Restoration Initiative (4FRI) 
in northern Arizona, Southwest Jemez Landscape 
Restoration Program in New Mexico, and FireScape 
in the Sky Islands of southern Arizona, are directly 
confronting the issue of restoring natural wildﬁre 
in southwestern forest ecosystems. Although these 
initiatives are a step in the right direction there are 
millions of additional acres in southwestern forests that 
will require future treatment to better cope with climate 
change impacts. 
Mitigating negative impacts on the carbon cycle 
should vary by forest biome and by management 
unit. Prioritization eﬀorts to increase existing carbon 
reservoirs generally run parallel to other traditional 
management objectives that involve continued access 

10
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
to clean water, protecting threatened and endangered 
species, ensuring sustainable yields for timbering, 
improvement of grazing forage and wildlife habitat, 
and reducing ﬁre risk (Garﬁn et al. 2013). Improving 
ecosystem resistance to catastrophic ﬁre includes 
creating greater heterogeneity amongst densely packed 
low-frequency, high-intensity ﬁre regime vegetation 
types and opening up the canopy cover of high-
frequency, low-severity ﬁre regime vegetation types. 
Increasing resilience to disturbances beside ﬁre (e.g. 
insects, drought, disease) also include reducing inter-
tree competition by thinning existing stand density. 
Te complete collapse of all mature forests that 
took centuries to develop due to high-severity ﬁre and 
extreme drought represents the starkest outcome for 
southwestern forests in the future. Entire watersheds 
burned at high severity, as seen in the 2011 Las Conchas 
Fire (Figure 1), are a parable of such a worst-case 
scenario where nearly all of the extant forest is lost and 
extreme post-ﬁre impacts on water quality and wildlife 
are observed. 
Restoration toward historical conditions has 
the beneﬁt of both increasing carbon storage and 
decreasing the probability of severe ﬁre with increased 
resilience and ecosystem function (Hurteau and Brooks 
2011). Reinitiating low-severity ﬁres in areas where it 
traditionally did the job of clearing detritus and small 
trees favoring the survival of large diameter individuals  
is one ideal objective for large areas of the Southwest, 
particularly in ponderosa pine, pine-oak, and other low-
severity ﬁre systems (Allen et al. 2002, Friederici 2003). 
Protection of large diameter trees is also an important 
aspect of carbon banking. Within old growth stands, 
enough mid-development trees should also be kept to 
replace trees as they die-oﬀ due to natural factors (wind-
throw, root rot, lightning, individual tree torching, etc.). 
In this way the largest amount of forest carbon can be 
retained in perpetuity. 

11
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
References
Allen, C.D., and D.D. Breshears. 1998. Drought-induced shif of a 
forest–woodland ecotone: Rapid landscape response to climate 
variation. Proceedings of the National Academy of Sciences. USA 
95: 14839–14842. 
Allen, C.D., M. Savage, D.A. Falk, K.F. Suckling, T.W. Swetnam, 
T. Schulke, and J.T. Klingel. 2002. Ecological restoration of 
southwestern ponderosa pine ecosystems: a broad perspective. 
Ecological applications, 12(5), 1418-1433.
Allen, C.D., A.K. Macalady, H. Chenchouni, D. Bachelet, N. 
McDowell, M. Vennetier, and N. Cobb. 2010. A global overview 
of drought and heat-induced tree mortality reveals emerging 
climate change risks for forests. Forest Ecology and Management 
259(4), 660-684. 
Allen, C.D., D.D. Breshears, and N.G. McDowell. 2015. On 
underestimation of global vulnerability to tree mortality 
and forest die-oﬀ from hotter drought in the Anthropocene. 
Ecosphere, 6(8), art129.
Anderegg, W.R., A. Flint, C.Y. Huang, L. Flint, J.A. Berry, F.W. 
Davis, ..., and C.B. Field. 2015a. Tree mortality predicted from 
drought-induced vascular damage. Nature Geoscience 8, 367-
371
Anderegg, W.R., C. Schwalm, F. Biondi, J.J. Camarero, G. Koch, M. 
Litvak, K. Ogle, J.D. Shaw, E. Shevliakova, A.P. Williams, A. 
Wolf, E. Ziaco, and S. Pacala. 2015b. Pervasive drought legacies 
in forest ecosystems and their implications for carbon cycle 
models. Science 349, 528-532.
Anderegg, W.R., J.A. Hicke, R.A. Fisher, C.D. Allen, J. Aukema, B. 
Bentz, S. Hood, J.W. Lichstein, A.K. Macalady, N. McDowell, K. 
Raﬀa, Y. Pan, A. Sala, J. Shaw, N.L. Stephenson, C. Tague, and 
M. Zeppel. 2015c. Tree mortality from drought, insects, and 
their interactions in a changing climate. New Phytologist DOI: 
10.1111/nph.13477
Anderson-Teixeira, K.J., J.P. Delong, A.M. Fox, D.A. Brese, D. 
and M.E. Litvak. 2011. Diﬀerential responses of production 
and respiration to temperature and moisture drive the carbon 
balance across a climatic gradient in New Mexico. Global 
Change Biology 17(1), 410-424.
Baisan, C.H., and T.W. Swetnam. 1990. Fire history on a desert 
mountain range: Rincon Mountain Wilderness, Arizona, USA. 
Canadian Journal of Forest Research 20(10), 1559-1569.
Barnola, J.-M., D. Raynaud, C. Lorius, and N.I Barkov. 2003. 
Historical CO2 record from the Vostok ice core. In Trends: 
A Compendium of Data on Global Change. Carbon Dioxide 
Information Analysis Center, Oak Ridge National Laboratory, 
U.S. Department of Energy, Oak Ridge, Tenn., U.S.A.
Barton, A.M. 1999. Pines versus oaks: eﬀects of ﬁre on the 
composition of Madrean forests in Arizona. Forest Ecology and 
Management 120(1), 143-156. 
Barton, A.M.  2002. Intense wildﬁre in southeastern Arizona: 
transformation of a Madrean oak–pine forest to oak woodland. 
Forest Ecology and Management 165(1), 205-212.
Bond, W. J., and J.E.  Keeley. 2005. Fire as a global ‘herbivore’: the 
ecology and evolution of ﬂammable ecosystems. Trends in 
Ecology & Evolution 20(7), 387-394.
Breshears, D.D., and C.D. Allen. 2002. Te importance of rapid, 
disturbance-induced losses in carbon management and 
sequestration. Global Ecology & Biogeography 11: 1– 5.
Breshears, D.D., N.S. Cobb, P.M. Rich, K.P. Price, C.D. Allen, R.G. 
Balice, ..., and C.W. Meyer. 2005. Regional vegetation die-oﬀ 
in response to global-change-type drought. Proceedings of the 
National Academy of Sciences 102(42), 15144-15148.
Breshears, D.D., T.E. Huxman, H.D. Adams, C.B. Zou, and J.E. 
Davison. 2008. Vegetation synchronously leans upslope as 
climate warms. Proceedings of the National Academy of Sciences 
105(33), 11591-11592.
Brown, D.E. 1978. Te vegetation and occurrence of chaparral and 
woodland ﬂora on isolated mountains within the Sonoran and 
Mojave Deserts in Arizona. Journal of the Arizona-Nevada 
Academy of Science 7-12.
Brown, J.H., T.J. Valone, and C.G. Curtin. 1997. Reorganization 
of an arid ecosystem in response to recent climate change. 
Proceedings of the National Academy of Sciences 94(18), 9729-
9733. 
Brown, J.R., and S. Archer. 1989. Woody plant invasion of 
grasslands: establishment of honey mesquite (Prosopis 
glandulosa var. glandulosa) on sites diﬀering in herbaceous 
biomass and grazing history. Oecologia 80(1), 19-26. 
Brown, J.R., and S. Archer. 1999. Shrub invasion of grassland: 
recruitment is continuous and not regulated by herbaceous 
biomass or density. Ecology 80(7), 2385-2396.
Brown, P.M., E.K. Heyerdahl, S.G. Kitchen, and M.H. Weber. 
2008. Climate eﬀects on historical ﬁres (1630–1900) in Utah. 
International Journal of Wildland Fire 17(1), 28-39.
Campbell, J., D. Donato, D. Azuma, B. Law. 2007. Pyrogenic 
carbon emission from a large wildﬁre in Oregon, United 
States. Journal of Geophysical Research: Biogeosciences 112(G4): 
G04014
Chaopricha, N.T., and E. Marín-Spiotta. 2014. Soil burial 
contributes to deep soil organic carbon storage. Soil Biology 
and Biochemistry 69, 251-264.
Chojnacky, D.C., L.S. Heath, and J.C. Jenkins. 2014. Updated 
generalized biomass equations for North American tree 
species. Forestry 87(1), 129-151.
Cole, J.J., Y.T. Prairie, N.F. Caraco, W.H. McDowell, L.J. Tranvik, 
R.G. Striegl, ..., and J. Melack. 2007. Plumbing the global 
carbon cycle: integrating inland waters into the terrestrial 
carbon budget. Ecosystems 10(1), 172-185.
Collatz, G.J., J.A. Berry, and J.S. Clark. 1998. Eﬀects of climate and 
atmospheric CO2 partial pressure on the global distribution 
of C4 grasses: present, past, and future. Oecologia 114(4), 441-
454.
Condon, K.E. 2013. Quantifying catchment-scale particulate 
carbon matter (POM) loss following ﬁre, relative to 
background POM ﬂuxes. MS Tesis. University of Arizona. 
145 pp. 
Cox, P.M., R.A. Betts, C.D. Jones, S.A. Spall, and I.J. Totterdell. 2000. 
Acceleration of global warming due to carbon-cycle feedbacks in 
a coupled climate model. Nature 408(6809), 184-187.
deB. Richter, D., and S.A. Billings. 2015. ‘One physical system’: 
Tansley’s ecosystem as Earth’s critical zone. New Phytologist. 
DOI: 10.1111/nph.13338
DeBano, L.F. 2000. Te role of ﬁre and soil heating on water 
repellency in wildland environments: a review. Journal of 
Hydrology 231: 195-206
DeBano L.F., D.G. Neary, and P.F. Ffolliott (eds). 1998. Fire’s eﬀects 
on ecosystems. J. Wiley, New York
DeByle, N.V., C.D. Bevins, and W.C. Fischer. 1987. Wildﬁre 
occurrence in aspen in the interior western United States. 
Western Journal of Applied Forestry 2(3), 73-76.
Dennison, P.E., S.C. Brewer, J.D. Arnold, and M.A. Moritz. 2014. 
Large wildﬁre trends in the western United States, 1984–2011. 
Geophysical Research Letters. 41(8), 2928-2933.
Dewar, J.J. 2011. Fire history of montane grasslands and ecotones 
of the Valles Caldera, New Mexico, USA. MS Tesis, 
University of Arizona. 193 pp.
Dieterich, J.H., and T.W. Swetnam. 1984. Notes: 
Dendrochronology of a ﬁre-scarred ponderosa pine. Forest 
Science 30(1), 238-247.
Dillon, G.K., Z.A. Holden, P. Morgan, M.A. Crimmins, E.K. 
Heyerdahl, and C.H. Luce. 2011. Both topography and climate 
aﬀected forest and woodland burn severity in two regions of 
the western US, 1984 to 2006. Ecosphere 2:130.

12
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
Dore, S., T.E. Kolb, M. Montes-Helu, S.E. Eckert, B.W. Sullivan, 
B.A. Hungate, ..., and A. Finkral. 2010. Carbon and water 
ﬂuxes from ponderosa pine forests disturbed by wildﬁre and 
thinning. Ecological applications 20(3), 663-683.
Dore, S., M. Montes-Helu, S.C. Hart, B.A. Hungate, G.W. Koch, 
J.B. Moon, ..., and T.E. Kolb. 2012. Recovery of ponderosa pine 
ecosystem carbon and water ﬂuxes from thinning and stand-
replacing ﬁre. Global Change Biology 18(10), 3171-3185.
Enquist, B.J., J.H. Brown, and G.B. West. 1998. Allometric scaling 
of plant energetics and population density. Nature 395(6698), 
163-165. 
Falk, D.A. 2013. Are Madrean ecosystems approaching tipping 
points? Anticipating interactions of landscape disturbance 
and climate change. In: Biodiversity and management of 
the Madrean Archipelago III. 2012 May 1-5; Tucson, AZ. 
Proceedings. RMRS-P-67. Fort Collins, CO: U.S. Department 
of Agriculture, Forest Service, Rocky Mountain Research 
Station. 593 p.
Falk, D.A., E.K. Heyerdahl, P.M. Brown, C.A. Farris, P.Z. Fulé, D. 
McKenzie, T.W. Swetnam, A. H. Taylor, and M. L. Van Horne. 
2011. Multiscale controls of historical ﬁre regimes:  New 
insights from ﬁre-scar networks. Frontiers in Ecology and the 
Environment 9(8): 446-454. doi:10.1890/100052.
Finkral, A.J., and A.M. Evans. 2008. Te eﬀects of a thinning 
treatment on carbon stocks in a northern Arizona ponderosa 
pine forest. Forest Ecology and Management 255(7), 2743-2750.
Friederici, P. (Ed.). 2003. Ecological restoration of Southwestern 
Ponderosa pine forests. Island Press/Society for Ecological 
Restoration, Washington, DC. 561 pp.
Friedlingstein, P., P. Cox, R. Betts, L. Bopp, W. Von Bloh, 
V. Brovkin, …, and N. Zeng. 2006. Climate-carbon 
cycle feedback analysis: Results from the C4MIP model 
intercomparison. Journal of Climate 19(14), 3337-3353.
Fulé, P.Z., W.W. Covington, and M.M. Moore. 1997. Determining 
reference conditions for ecosystem management of 
southwestern ponderosa pine forests. Ecological applications 
7(3), 895-908.
Garﬁn, G., A. Jardine, R. Merideth, M. Black, and S. LeRoy, 
Eds. 2013. Assessment of Climate Change in the Southwest 
United States: A Report Prepared for the National Climate 
Assessment. Southwest Climate Alliance. Washington, DC: 
Island Press.
Gosz, J.R. 1980. Biomass distribution and production budget for a 
nonaggrading forest ecosystem. Ecology, 507-514.
Grier, C.C., K.J. Elliott, and D.G. McCullough. 1992. Biomass 
distribution and productivity of Pinus edulis—Juniperus 
monosperma woodlands of north-central Arizona. Forest 
Ecology and Management 50(3), 331-350.
Haire, S.L. and K. McGarigal. 2010. Eﬀects of landscape patterns 
of ﬁre severity on regenerating ponderosa pine forests (Pinus 
ponderosa) in New Mexico and Arizona, USA. Landscape 
Ecology 25:1055–1069.
Hall, S.A., and W.L. Penner. 2013. Stable carbon isotopes, C3 
C4 vegetation, and 12,800 years of climate change in central 
New Mexico, USA. Palaeogeography, Palaeoclimatology, 
Palaeoecology. 369, 272-281.
Huﬀman, D.W., T.J. Zegler, and P.Z. Fulé. 2015. Fire history of a 
mixed conifer forest on the Mogollon Rim, northern Arizona, 
USA. International Journal of Wildland Fire 24(5) 680-689.
Hurteau, M.D., G.W. Koch, and B.A. Hungate. 2008. Carbon 
protection and ﬁre risk reduction: toward a full accounting of 
forest carbon oﬀsets. Frontiers in Ecology and the Environment 
6(9), 493-498.
Hurteau, M.D., and M.L. Brooks. 2011. Short-and long-term 
eﬀects of ﬁre on carbon in US dry temperate forest systems. 
BioScience 61(2), 139-146. 
Hurteau, M.D., M.T. Stoddard, and P.Z. Fulé. 2011. Te carbon 
costs of mitigating high-severity wildﬁre in southwestern 
ponderosa pine. Global Change Biology 17(4), 1516-1521.
Ice, G.G., D.G. Neary, and P.W. Adams. 2004. Eﬀects of wildﬁre 
on soils and watershed processes. Journal of Forestry 102(6), 
16-20.
Iniguez, J.M. 2006. Landscape Fire History and Age Structure 
Patterns in the Sky Islands of Southeastern Arizona. PhD 
Dissertation University of Arizona.
Iniguez, J.M., T.W. Swetnam, and C.H. Baisan. 2009. Spatially 
and temporally vari-able ﬁre regime on Rincon Mountain, 
Arizona, USA. Fire Ecology 5(1): 3-21. Fire Ecology Special 
Issue Vol, 5, 2.
IPCC. 2013. Summary for Policymakers. In: Climate Change 2013: 
Te Physical Science Basis. Contribution of Working Group I 
to the Fifh Assessment Report of the Intergovernmental Panel 
on Climate Change [Stocker, T.F., D. Qin, G.-K. Plattner, M. 
Tignor, S.K. Allen, J. Boschung, A. Nauels, Y. Xia, V. Bex and 
P.M. Midgley (eds.)]. Cambridge University Press,  Cambridge, 
United Kingdom and New York, NY, USA.
Jackson, R.B., J. Canadell, J.R. Ehleringer, H.A. Mooney, O.E. Sala, 
and E.D. Schulze. 1996. A global analysis of root distributions 
for terrestrial biomes. Oecologia 108(3), 389-411.
Jaﬀé, R., Y. Ding, J. Niggemann, A.V. Vähätalo, A. Stubbins, R.G. 
Spencer, ..., and T, Dittmar. 2013. Global charcoal mobilization 
from soils via dissolution and riverine transport to the oceans. 
Science 340(6130), 345-347. 
Jardine, A., R. Merideth, M. Black, and S. LeRoy. 2013. Assessment 
of climate change in the southwest United States: a report 
prepared for the National Climate Assessment. Island press.
Jobbágy, E.G., and R.B. Jackson. 2000. Te vertical distribution of 
soil organic carbon and its relation to climate and vegetation. 
Ecological applications 10(2), 423-436.
Johnson, D.W., R.B. Susfalk, T.G. Caldwell, J.D. Murphy W.W. 
Miller, and R.F. Walker. 2004. Fire Eﬀects on Carbon And 
Nitrogen Budgets in Forests. In: Wieder RK, Novák M & 
Vile M (eds) Biogeochemical Investigations of terrestrial, 
Freshwater, and Wetland Ecosystems across the Globe. 
Springer Netherlands. p 263-275
Kaib, M., C.H. Baisan, H.D. Grissino-Mayer, and T.W. Swetnam. 
1996. Fire history of the gallery pine-oak forests and adjacent 
grasslands of the Chiricahua Mountains of Arizona. USFS 
General Technical Report RM, 253-264. 
Kaye, J.P., S.C. Hart, P.Z. Fulé, W.W. Covington, M.M. Moore, and 
M.W. Kaye. 2005. Initial carbon, nitrogen, and phosphorus 
ﬂuxes following ponderosa pine restoration treatments. 
Ecological applications 15(5), 1581-1593. 
Kendon, E.J., N.M. Roberts, H.J. Fowler, M.J. Roberts, S.C. Chan, 
and C.A. Senior. 2014. Heavier summer downpours with 
climate change revealed by weather forecast resolution model. 
Nature Climate Change. 4, 570–576
Kirschbaum, M.U.F., D. Eamus, R.M. Giﬀord, S.H. Roxburgh, 
and P.J. Sands. 2001. Deﬁnitions of some ecological terms 
commonly used in carbon accounting. Cooperative Research 
Centre for Carbon Accounting, Canberra, 2-5.
Lal, R. 2005. Forest soils and carbon sequestration. Forest Ecology 
and Management 220(1–3): 242-258
Lamlom, S.H., and R.A. Savidge. 2003. A reassessment of carbon 
content in wood: variation within and between 41 North 
American species. Biomass and Bioenergy. 25(4), 381-388.
Law, B.E., P.E. Tornton, J. Irvine, P.M. Anthoni, and S. Van Tuyl. 
2001. Carbon storage and ﬂuxes in ponderosa pine forests at 
diﬀerent developmental stages. Global Change Biology 7(7), 
755-777. 
Liu, F., X. WU, E. Bai, T.W. Boutton, S.R. Archer. 2011. 
Quantifying soil organic carbon in complex landscapes: an 
example of grassland undergoing encroachment of woody 
plants. Global change biology 17(2), 1119-1129.
Loehman, R.A., E. Reinhardt, and K.L. Riley. 2014. Wildland 
ﬁre emissions, carbon, and climate: Seeing the forest and 
the trees–A cross-scale assessment of wildﬁre and carbon 
dynamics in ﬁre-prone, forested ecosystems. Forest Ecology 
and Management 317, 9-19.
Lombardo, K.J., T.W. Swetnam, C.H. Baisan, and M.I. Borchert. 
2009. Using bigcone Douglas-ﬁr ﬁre scars and tree rings to 
reconstruct interior chaparral ﬁre history. Fire Ecology 5(3), 
35-56.  

13
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
Lovett, G.M., J.J. Cole, and M.L. Pace. 2006. Is Net Ecosystem 
Production Equal to Ecosystem Carbon Accumulation? 
Ecosystems 9:1-4.
Lutz, J.A., A.J. Larson, M.E. Swanson, and J.A. Freund. 2012. 
Ecological importance of large-diameter trees in a temperate 
mixed-conifer forest. PloS one 7(5), e36131.
Lynch, A.M. 2009. Spruce aphid, Elatobium abietinum (Walker): 
Life history and damage to Engelmann spruce in the Pinaleno 
Mountains, Arizona. In: Sanderson, H. Reed; Koprowski, John 
L., editors. Te last refuge of the Mt. Graham red squirrel: 
Ecology of endangerment. Tucson, AZ: University of Arizona 
Press. p. 318-338.
Margolis, E.Q., and J. Balmat. 2009. Fire history and ﬁre–climate 
relationships along a ﬁre regime gradient in the Santa 
Fe Municipal Watershed, NM, USA. Forest Ecology and 
Management, 258(11), 2416-2430.
Margolis, E.Q., T.W. Swetnam, and C.D. Allen. 2011. Historical 
stand-replacing ﬁre in upper montane forests of the Madrean 
Sky Islands and Mogollon Plateau, southwestern USA. Fire 
Ecology 7(3), 88-107.
Margolis, E.Q. 2014. Fire regime shif linked to increased forest 
density in a piñon–juniper savanna landscape. International 
Journal of Wildland Fire 23(2), 234-245.
Masiello, C.A., and P. Louchouarn. 2013. Fire in the Ocean. Science 
340(6130), 287-288.
Mast, J.N., P.Z. Fulé, M.M. Moore, W.W. Covington, A.E. Waltz. 
1999. Restoration of presettlement age structure of an Arizona 
ponderosa pine forest. Ecological applications 9(1), 228-239.
McDowell, N.G., W.T. Pockman, C.D. Allen, D.D. Breshears, N. 
Cobb, T. Kolb, ..., and E.A. Yepez. 2008. Mechanisms of plant 
survival and mortality during drought: why do some plants 
survive while others succumb to drought? New Phytologist 
178(4), 719-739. 
McDowell, N.G. 2011. Mechanisms linking drought, hydraulics, 
carbon metabolism, and vegetation mortality. Plant physiology 
155(3), 1051-1059.
McDowell, N.G., R.A. Fisher, C. Xu, J.C. Domec, T. Hölttä, D.S. 
Mackay, ..., and W.T. Pockman. 2013. Evaluating theories of 
drought-induced vegetation mortality using a multimodel–
experiment framework. New Phytologist 200(2), 304-321.
McKinley, D.C., M.G. Ryan, R.A. Birdsey, C.P. Giardina, M.E. 
Harmon, L.S. Heath, R.A. Houghton, R.B. Jackson, J.F. 
Morrison, B.C. Murray, D.E. Pataki, K.E. Skog. 2011. A 
synthesis of current knowledge on forests and carbon storage 
in the United States. Ecological applications 21:1902–1924.
Meddens, A.J., J.A. Hicke, A.K. Macalady, P.C. Buotte, T.R. 
Cowles, and C.D. Allen. 2014. Patterns and causes of observed 
piñon pine mortality in the southwestern United States. New 
Phytologist, 206(1), 91-97.
Meigs, G.W., D.C. Donato, J.L. Campbell, J.G. Martin, and B.E. 
Law. 2009. Forest Fire Impacts on Carbon Uptake, Storage, 
and Emission: Te Role of Burn Severity in the Eastern 
Cascades, Oregon. Ecosystems 12(8): 1246-1267
Merriam C.H., and L.H. Stejneger. 1890. Results of a biological 
survey of the San Francisco Mountain region and desert of 
the Little Colorado, Arizona. Washington DC, Government 
Printing Oﬃce. 136 p.
Michaletz, S.T., D. Cheng, A.J. Kerkhoﬀ, and B.J. Enquist. 2014. 
Convergence of terrestrial plant production across global 
climate gradients. Nature 512(7512), 39-43.
Miller, R.F., and R.J. Tausch. 2000. Te role of ﬁre in pinyon and 
juniper woodlands: a descriptive analysis. In Proceedings of 
the invasive species workshop: the role of ﬁre in the control 
and spread of invasive species. Fire conference (pp. 15-30). 
Monson, R., and D. Baldocchi. 2014. Terrestrial Biosphere-
Atmosphere Fluxes. Cambridge University Press. 488 p. 
Moody, J.A, R.A. Shakesby, P.R. Robichaud, S.H. Cannon, D.A. 
Martin. 2013. Current research issues related to post-wildﬁre 
runoﬀ and erosion processes. Earth-Science Reviews 122, 10-37.
Moritz, MA., M.A. Parisien, E. Batllori, M.A. Krawchuk, J. Van 
Dorn, D.J. Ganz, and K. Hayhoe. 2012. Climate change 
and disruptions to global ﬁre activity, Ecosphere, 3(6), 49, 
doi:10.1890/ES11-00345.1.
Nefel, A., H. Friedli, E. Moor, H. Lötscher, H. Oeschger, U. 
Siegenthaler, and B. Stauﬀer. 1994. Historical CO2 record from 
the Siple Station ice core. In Trends: A Compendium of Data 
on Global Change. Carbon Dioxide Information Analysis 
Center, Oak Ridge National Laboratory, U.S. Department of 
Energy, Oak Ridge, Tenn., U.S.A.
Negron, J.F., J.D. McMillin, J.A. Anhold, D. Coulson. 2009. Bark 
beetle-caused mortality in a drought-aﬀected ponderosa pine 
landscape in Arizona, USA. Forest Ecology and Management 
257, 1353–1362.
Niering, W.A., C.H. Lowe 1984. Vegetation of the Santa Catalina 
Mountains: community types and dynamics. Vegetatio 58(1), 
3-28.
North, M.P., and M.D. Hurteau. 2011. High-severity wildﬁre 
eﬀects on carbon stocks and emissions in fuels treated and 
untreated forest. Forest Ecology and Management 261(6), 1115-
1120.
Notaro, M., A. Mauss, and J.W. Williams. 2012. Projected 
vegetation changes for the American Southwest: Combined 
dynamical modeling and bioclimatic envelope approach. 
Ecological applications 22: 1365-1388.
NRC (2001). National Research Council (NRC): Basic research 
opportunities in earth science, National Academy Press, 
Washington DC, USA, 2001. 
O’Connor, C.D. 2013. Spatial and temporal dynamics of 
disturbance interactions along an ecological gradient. Doctoral 
Dissertation. Te University of Arizona pp. 204.
O’Connor C.D., D.A. Falk, A.M. Lynch and T.W. Swetnam. 
2014. Fire severity, size, and climate associations diverge 
from historical precedent along an ecological gradient of 
the Pinaleño Mountains, Arizona, U.S.A. Forest Ecology and 
Management 329: 264–278.
O’Connor C.D., A.M. Lynch, D.A. Falk, and T.W. Swetnam. 2015. 
Post-ﬁre forest dynamics and climate variability aﬀect spatial 
and temporal properties of spruce beetle outbreaks on a Sky 
Island mountain range. Forest Ecology and Management 336: 
148-162.
Patton, D.R., and H.D. Avant. 1970. Fire stimulated aspen 
sprouting in a spruce-ﬁr forest in New Mexico (Vol. 159). 
Rocky Mountain Forest and Range Experiment Station, Forest 
Service, US Dept. of Agriculture.
Perdrial, J.N., J. McIntosh, A. Harpold, P.D. Brooks, X. Zapata-
Rios, J. Ray, ..., and J. Chorover. 2014. Stream water carbon 
controls in seasonally snow-covered mountain catchments: 
impact of inter-annual variability of water ﬂuxes, catchment 
aspect and seasonal processes. Biogeochemistry, 118(1-3), 273-
290.
Perdrial, J.N., P.D. Brooks, T.L. Swetnam, K.A. Lohse, …, and 
Chorover, J. (unpublished) Climate and landscape driers of 
carbon storage in forested headwater catchments: insights 
from a complete carbon budget. Data available online: http://
criticalzone.org/catalina-jemez/data/
Post, W.M., T.H. Peng, W.R. Emanuel, A.W. King, V.H. Dale, and 
D.L. DeAngelis. 1990. Te global carbon cycle. American 
scientist 78(4), 310-326.
Raﬀa, K.F., B.H. Aukema, B.J. Bentz, A.L. Carroll, J.A. Hicke, 
M.G. Turner, and W.H. Romme. 2008. Cross-scale drivers of 
natural disturbances prone to anthropogenic ampliﬁcation: the 
dynamics of bark beetle eruptions. Bioscience 58, 501–517.
Raich, J.W., and W.H. Schlesinger. 1992. Te global carbon dioxide 
ﬂux in soil respiration and its relationship to vegetation and 
climate. Tellus B, 44(2), 81-99.
Ramanathan, V., and G. Carmichael. 2008. Global and regional 
climate changes due to black carbon. Nature geoscience 1(4), 
221-227.

14
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
Randerson, J.T., F.S. Chapin III, J.W. Harden, J.C. Neﬀ, and M.E. 
Harmon. 2002. Net ecosystem production: a comprehensive 
measure of net carbon accumulation by ecosystems. Ecological 
applications 12(4), 937-947.
Rehfeldt, G.E., Crookston, N.L., Warwell, M.V., and Evans, J.S. 
2006. Empirical analyses of plant-climate relationships for the 
western United States. International Journal of Plant Sciences, 
167(6), 1123-1150.
Romme, W.H., C.D. Allen, J.D. Bailey, W.L. Baker, B.T. 
Bestelmeyer, P.M. Brown, ..., and P.J. Weisberg. 2009a. 
Historical and modern disturbance regimes, stand structures, 
and landscape dynamics in piñon-juniper vegetation of the 
western United States. Rangeland Ecology & Management 
62(3), 203-222.
Romme, W.H., M.L. Floyd, and D. Hanna. 2009b. Historical 
range of variability and current landscape condition analysis: 
South Central Highlands Section, southwestern Colorado and 
Northwestern New Mexico. Fort Collins, CO: Colorado Forest 
Restoration Institute, Colorado State University.
Ryan, M.G., M.E. Harmon, R.A. Birdsey, R.A., C.P Giardina, L.S. 
Heath, R.A. Houghton ... and K.E. Skog. 2010. A Synthesis of 
the Science on Forests and Carbon for US Forests. Ecological 
Society of America: Issues in Ecology. 13:1-16.
Savage, M., and T.W. Swetnam. 1990. Early 19th-century ﬁre 
decline following sheep pasturing in a Navajo ponderosa pine 
forest. Ecology 2374-2378.
Savage, M., and J.N. Mast. 2005. How resilient are southwestern 
ponderosa pine forests afer crown ﬁres? Canadian Journal of 
Forest Research 35(4), 967-977.
Savage, M., J.N. Mast, and J.J. Feddema. 2013. Double whammy: 
high-severity ﬁre and drought in ponderosa pine forests of the 
Southwest. Canadian Journal of Forest Research 43(6), 570-
583.
Schenk, H.J., and R.B. Jackson. 2002. Rooting depths, lateral root 
spreads and below-ground/above-ground allometries of plants 
in water-limited ecosystems. Journal of Ecology 90(3), 480-494.
Schimel, D.S. 1995. Terrestrial ecosystems and the carbon cycle. 
Global change biology 1(1), 77-91.
Schlesinger, W.H. 1982. Carbon storage in the caliche of arid soils: 
a case study from Arizona. Soil Science, 133(4), 247-255.
Schussman, H., C. Enquist, and M. List. 2006. Historic ﬁre return 
intervals for Arizona and New Mexico: A regional perspective 
for southwestern land managers. Te Nature Conservancy. 
fp://jornada-vﬁle.nmsu.edu/usda/Matt/Fire_studies/Fire_
Literature/TNCAZ_2006_SWFAP_Historic_Fire_Return_
Intervals.pdf
Shreve F. 1915. Te vegetation of a desert mountain range as 
conditioned by climatic factors. No. 217 Carnegie Institution 
of Washington.
Sidman, G., D.P. Guertin, D.C. Goodrich, D. Toma, D.A. Falk, 
and I.S. Burns. 2015. A coupled modeling approach to assess 
the impact of fuel treatments on post-wildﬁre runoﬀ and 
erosion. International Journal of Wildland Fire. http://dx.doi.
org/10.1071/WF14058
Sims, P.L., and J.S. Singh. 1978. Te structure and function of 
ten western North American grasslands: III. Net Primary 
Production, Turnover and Eﬃciencies of Energy Capture and 
Water Use. Te Journal of Ecology 66(2) 573-597.
Smith, J.E., L.S. Heath, K.E. Skog, and R.A. Birdsey. 2006. Methods 
for Calculating Forest Ecosystem and Harvested Carbon With 
Standard Estimates for Forest Types of the United States. 
GTR-NE-343. Newtown Square, PA; USDA Forest Service: 
www.nrs.fs.fed.us/pubs/8192.
Solomon, S. (Ed.). 2007. Climate change 2007-the physical science 
basis: Working group I contribution to the fourth assessment 
report of the IPCC (Vol. 4). Cambridge University Press.
Sorensen, C.D., A.J. Finkral, T.E. Kolb, and C.H. Huang 2011. 
Short-and long-term eﬀects of thinning and prescribed ﬁre on 
carbon stocks in ponderosa pine stands in northern Arizona. 
Forest ecology and management 261(3), 460-472.
Stark, J.M., and S.C. Hart. 1997. High rates of nitriﬁcation and 
nitrate turnover in undisturbed coniferous forests. Nature 
385(6611), 61-64.
Stephenson, N.L., A.J. Das, R. Condit, S.E. Russo, P.J. Baker, N.G. 
Beckman, ..., and M.A. Zavala. 2014. Rate of tree carbon 
accumulation increases continuously with tree size. Nature 
507(7490), 90-93.
Stielstra, C.M. 2012. Quantifying the Role of Hydrologic 
Variability in Soil Carbon Flux. Masters Tesis Te University 
of Arizona.
Stocker, T.F., D. Qin, G.-K. Plattner, L.V. Alexander, S.K. Allen, 
N.L. Bindo, F.-M. Bréon, J.A. Church, U. Cubasch, S. Emori, 
P. Forster, P. Friedlingstein, N. Gillett, J.M. Gregory, D.L. 
Hartmann, E. Jansen, B. Kirtman, R. Knutti, K. Krishna 
Kumar, P. Lemke, J. Marotzke, V. Masson-Delmotte, G.A. 
Meehl, I.I. Mokhov, S. Piao, V. Ramaswamy, D. Randall, 
M. Rhein, M. Rojas, C. Sabine, D. Shindell, L.D. Talley, 
D.G. Vaughan and S.-P. Xie. 2013. Technical Summary. In: 
Climate Change 2013: e Physical Science Basis. Contribution 
of Working Group I to the Fifh Assessment Report of the 
Intergovernmental Panel on Climate Change [Stocker, T.F., 
D. Qin, G.-K. Plattner, M. Tignor, S.K. Allen, J. Boschung, A. 
Nauels, Y. Xia, V. Bex and P.M. Midgley (eds.)]. Cambridge 
University Press, Cambridge, United Kingdom and New York, 
NY, USA.
Stocks, B.J., M.A. Fosberg, T.J. Lynham, L. Mearns, B.M. Wotton, 
Q. Yang, ..., and D.W. McKenney. 1998. Climate change and 
forest ﬁre potential in Russian and Canadian boreal forests. 
Climatic Change 38(1), 1-13.
Swetnam, T.W., and J.H. Dieterich. 1985. Fire history of ponderosa 
pine forests in the Gila Wilderness, New Mexico. In 
Proceedings—symposium and workshop on wilderness ﬁre. 
Gen. Tech. Rep. INT-GTR-182, Ogden, UT: US Department of 
Agriculture, Forest Service, Intermountain Forest and Range 
Experiment Station.
Swetnam, T.W., C.H. Baisan, A.C. Caprio, P.M. Brown. 1992. 
Fire history in a Mexican oak-pine woodland and adjacent 
montane conifer gallery forest in southeastern Arizona. 
Ecology and Management of Oak and Associated Woodlands: 
Perspectives in the Southwestern United States and Northern 
Mexico. USFS General Technical Report, RM-218. Sierra 
Vista, Arizona, 165-173.
Swetnam, T.W., and J.L. Betancourt, 2010. Mesoscale disturbance 
and ecological response to decadal climatic variability in the 
American Southwest. In Tree Rings and Natural Hazards (pp. 
329-359). Springer Netherlands.
Swetnam, T.L., and P.M. Brown. 2010. Comparing selected ﬁre 
regime condition class (FRCC) and LANDFIRE vegetation 
model results with tree-ring data. International Journal of 
Wildland Fire 19(1), 1-13. 
Swetnam, T.L. 2013. Cordilleran forest scaling dynamics and 
disturbance regimes quantiﬁed by aerial lidar. Doctoral 
dissertation, Te University of Arizona. pp. 277.
Van Horn, D.J., C.S. White, E.A. Martinez, C. Hernandez, J.P. 
Merrill, R.R. Parmenter, and C.N. Dahm. 2012. Linkages 
Between Riparian Characteristics, Ungulate Grazing, and 
Geomorphology and Nutrient Cycling in Montane Grassland 
Streams. Rangeland Ecology and Management 65(5), 475-485.
Van Horne, M.L. and P.Z. Fulé. 2006. Comparing methods of 
reconstructing ﬁre history using ﬁre scars in a southwestern 
United States ponderosa pine forest. Canadian Journal of 
Forest Research 36(4), 855-867.
van Mantgem, P.J., N.L. Stephenson, J.C. Byrne, L.D. Daniels, J.F. 
Franklin, P.Z. Fulé, ..., and T.T. Veblen. 2009. Widespread 
increase of tree mortality rates in the western United States. 
Science 323(5913), 521-524.
Westerling, A.L., H.G. Hidalgo, D.R. Cayan, and T.W. Swetnam, 
2006. Warming and earlier spring increase western US forest 
wildﬁre activity. Science 313(5789), 940-943.  

15
Ecological Restoration Institute
CARBON CYCLING IN SOUTHWESTERN FORESTS:  
RESERVOIRS, FLUXES, AND THE EFFECTS OF FIRE AND MANAGEMENT
Whittaker, R.H., and W.A. Niering. 1975. Vegetation of the Santa 
Catalina Mountains, Arizona V.  Biomass, Production and 
Diversity along the Elevation Gradient. Ecology 56(4):771-790.
Williams, A.P., C.D. Allen, A.K. Macalady, D. Griﬃn, C.A. 
Woodhouse, D.M. Meko, ..., and N.G. McDowell. 2013. 
Temperature as a potent driver of regional forest drought stress 
and tree mortality. Nature Climate Change, 3(3), 292-297. 
 
Woldeselassie, M., H. Van Miegroet, M.C. Gruselle, and N. 
Hambly. 2012. Storage and stability of soil organic carbon in 
aspen and conifer forest soils of northern Utah. Soil Science 
Society of America Journal 76(6), 2230-2240.
Woodwell, G.M., R.H. Whittaker. 1968. Primary production in 
terrestrial ecosystems. American Zoologist 8:19–30.
Woolsey, T.S. 1911. Western Yellow Pine in Arizona and New 
Mexico. US Department of Agriculture Forest Service Bulletin 
101. November 24, 1911.

For more information about forest restoration, contact the ERI at (928) 523-7182  or nau.edu/eri.
Northern Arizona University is an Equal Opportunity/Aﬃrmative Action Institution   
Tis report was funded by a grant from the USDA Forest Service.
 NAU Printing Services/77531/300/06-14
 
Working Papers in Intermountain West Frequent-Fire Forest Restoration
1: 
Restoring the Uinkaret Mountains: Operational Lessons  and Adaptive Management Practices
2: 
Understory Plant Community Restoration in the Uinkaret Mountains, Arizona
3: 
Protecting Old Trees from Prescribed Fire
4: 
Fuels Treatments and Forest Restoration: An Analysis of Beneﬁts
5: 
Limiting Damage to Forest Soils During Restoration
6: 
Butterﬂies as Indicators of Restoration Progress
7: 
Establishing Reference Conditions for Southwestern Ponderosa Pine Forests
8: 
Controlling Invasive Species as Part of Restoration Treatments
9: 
Restoration of Ponderosa Pine Forests to Presettlement Conditions
10: Te Stand Treatment Impacts on Forest Health (STIFH) Restoration Model
11: Collaboration as a Tool in Forest Restoration
12: Restoring Forest Roads
13: Treating Slash afer Restoration Tinning
14: Integrating Forest Restoration Treatments with Mexican Spotted Owl Habitat Needs
15: Eﬀects of Forest Tinning Treatments on Fire Behavior
16: Snags and Forest Restoration  
17: Bat Habitat and Forest Restoration Treatments
18: Prescribed and Wildland Use Fires in the Southwest: Do Timing and Frequency Matter? 
19: Understory Seeding in Southwestern Forests Following Wildﬁre and Ecological Restoration Treatments
20: Controlling Cheatgrass in Ponderosa Pine and Pinyon-Juniper Restoration Areas 
21: Managing Coarse Woody Debris in Frequent-ﬁre Southwestern Forests
22: Restoring Spatial Pattern to Southwestern Ponderosa Pine Forests
23: Guidelines for Managing Small Mammals in Restored Ponderosa Pine Forests of Northern Arizona
24: Protecting Old Trees from Prescribed Burning 
25: Strategies for Enhancing and Restoring Rare Plants and Teir Habitats in the Face of Climate Change and Habitat Destruction 
in the Intermountain West
26: Wildlife Habitat Values and Forest Structure in Southwestern Ponderosa Pine: Implications for Restoration
27: Fuel Treatment Longevity
28: Southwestern Mixed-Conifer Forests: Evaluating Reference Conditions to Guide Ecological Restoration Treatments
29:  Post-Wildﬁre Restoration of Structure, Composition, and Function in Southwestern Ponderosa Pine and Warm/Dry Mixed-
Conifer Forests
30: Impact of Forest Restoration Treatments on Southwestern Ponderosa Pine Tree Resistance to Bark Beetles
31: Climate Change Impacts on Bark Beetle Outbreaks and the Impact of Outbreaks on Subsequent Fires
32. An Evaluation of Fire Regime Reconstruction Methods
33. Te 2012 Mexican Spotted Owl Recovery Plan Guidelines for Forest Restoration in the American Southwest
34. Climate Change and Fire in the Southwest

Ecological Restoration Institute
PO Box 15017
Flagstaff, AZ 86011-5017
nau.edu/eri
