ERI–Issues in Forest Restoration
Arizona Rural Policy Institute—Northern Arizona University
Workforce Needs of the Four Forest Restoration Initiative Project:  
An Analysis

The Ecological Restoration Institute 
 
The Ecological Restoration Institute at Northern Arizona University is a pioneer in researching, 
implementing, and monitoring ecological restoration of dry, frequent-fire forests in the Intermountain 
West. These forests have been significantly altered during the last century, with decreased ecological  
and recreational values, near-elimination of natural low-intensity fire regimes, and greatly increased risk 
of large-scale fires. The ERI is working with public agencies and other partners to restore these forests  
to a more ecologically healthy condition and trajectory—in the process helping to significantly reduce  
the threat of catastrophic wildfire and its effects on human, animal, and plant communities.
Cover photo: 
A skidder operator removes another small-diameter ponderosa pine from an ecological restoration forest thinning 
project. Similar operations will occur on Four Forest Restoration Initiative lands creating in-the-woods jobs and 
boosting local economies throughout northern Arizona. Photo: Bonnie Stevens, Ecological Restoration Institute
Northern Arizona University
Ecological Restoration Institute
PO Box 15017
Flagstaff, AZ 86011-5017
928-523-7182
nau.edu/eri
Publication date: February 2012
Authors: Thomas Combrink, Senior Research Specialist; Wayne Fox, Director; and Jeff Peterson, Research 
Associate of The Arizona Rural Policy Institute, W. A. Franke College of Business, Northern Arizona University
Reviewers: Mike Cooley, Dr. Wally Covington, Steve Gatewood, Molly Pitts, Robert Rich, and Diane Vosick
Series Editor: Dave Egan
Please contact the ERI for reproduction policies: 928-523-5697
This report was prepared by the Arizona Rural Policy Institute, Northern Arizona University, which is partially 
funded under an award from the Economic Development Administration, U.S. Department of Commerce. The 
Arizona Rural Policy Institute also receives support from the City of Flagstaff, Coconino County, and the Office 
of the President, Northern Arizona University. Specific funding for this report was provided by the Ecological 
Restoration Institute, Northern Arizona University.
The statements, findings, conclusions, and recommendations are those of the authors and do not necessarily 
reflect the views of the ERI, the Economic Development Administration or the U.S. Department of Commerce.
All material copyright © 2012 ERI, NAU
Northern Arizona University is an Equal Opportunity/Affirmative Action Institution   
 NAU Printing Services/72789/01-12

Table of Contents
Executive Summary......................................................................................................................2
Introduction....................................................................................................................................4
Methodology..................................................................................................................................5
Public Sector Workforce...............................................................................................................7
Private Sector Workforce..............................................................................................................9
Application: 50,000 Acres Annually........................................................................................... 13
Training.........................................................................................................................................14
References..................................................................................................................................................15
Related Literature........................................................................................................................15
Photo Credits...............................................................................................................................16
Map Credits..................................................................................................................................16
1

Executive Summary
Northern Arizona is home to the largest contiguous ponderosa pine forest in North America – spanning the 
Apache-Sitgreaves, Coconino, Kaibab, and Tonto national forests. This vast forest is part of a dry ecosystem that 
has always been subject to the powerful transformative forces of wildfire, in particular the thinning effects of 
low-intensity surface fires on pine seedlings and saplings. Suppression of natural fire began on a large scale at the 
turn of the last century, altering this natural process. As a result, stand density has increased exponentially since 
the settlement of the state. Recent wildfires, such as the Wallow and the Rodeo-Chediski, are fostered by these 
overgrown forest conditions. 
Thinning and prescribed burning reduce the build-up of excess fuels and restore forests to a more natural state. The 
Four Forest Restoration Initiative (4FRI) is a collaborative effort of government, private, and special interests that 
aspires to thin one million acres across the national forests of northern Arizona.
The work of forest thinning is labor intensive. However, since the 1980s, the forest-based workforce and 
infrastructure required to accomplish the goals of the 4FRI have declined. To be successful, the 4FRI project 
will require a skilled workforce and new investments in infrastructure. In this document, we seek to quantify the 
workforce that will be needed in order to implement treatments over 20 years. To assess these private sector needs, 
workforce benchmarks were used from other projects in the region, such as the White Mountain Stewardship 
Project (WMSP). The Northern Arizona Wood Products Association provided actual employee numbers involved 
in the WMSP and the associated workforce profile in order to calculate workforce needs. Representatives of the 
U.S. Forest Service provided a profile of the public sector workforce needed to administer, monitor, prescribe, 
and further manage the initiative. Associated private, non-profit, government, and trade organizations also lent 
expertise and professional review of the data in this report. 
The result of these inquiries and reviews revealed the likely workforce needs of 4FRI:
• The public sector workforce, made up of U.S. Forest Service personnel, is estimated to require 69 individuals.  
	 These employees will perform a variety of functions related to treatment preparation and administration. Our  
	 study shows that the required positions are already in place and the existing personnel are generally adequate  
	 to meet the annual needs of the 4FRI.
• The private sector workforce will fill the on-site and labor needs of the project – mobilizing, cutting, skidding,  
	 delimbing, slashing, loading, and other jobs. These jobs can be filled by numerous local, regional, and, in some  
	 cases, out-of-state employers. Although the required private workforce will be highly variable due to factors  
	 such as topography, distance from wood and fiber markets, forest density and road availability, benchmarking  
	 indicates that 422 full-time equivalent (FTE) employees will be needed to meet the 50,000-acre annual  
	 treatment goal. Transportation and wood products utilization employment is excluded from these  
	 estimates because, at this time, the 4FRI contract has not been finalized and a successful bidder (and,  
	 therefore, manufacturing enterprise) has not been determined.
• Given current employment figures and estimated labor needs, it is reasonable to estimate that about 300  
	 new FTEs in forest treatment will be created at full build-out of the 4FRI. While transportation needs and  
	 wood utilization are currently unknown, discussions indicate that job creation from these and related services  
 will exceed more than 300 new FTEs. 
2

3
In light of the decline of the timber industry in recent decades, concerns have arisen about the availability of the 
skills this workforce will require. On the public side, current U.S. Forest Service personnel have the skills and 
capacity to meet project needs. Existing personnel should be able to temporarily shift from current duties to manage 
4FRI demands. Interviews with private-side experts indicate that, in all likelihood, private workforce needs can  
be met for a number of reasons, including:
• High unemployment exists across the region, suggesting there are an adequate amount of people ready  
 to work.
• A large number of these unemployed individuals, including construction workers and heavy equipment  
 operators, possess skills transferrable to the 4FRI’s operational needs. 
• Highly mobile trained work crews are present in other western states.
• A graduated step-up to full (50,000-acre) implementation of the 4FRI will provide time for recruitment  
 and training. 
Interviewed experts noted that these skills are traditionally acquired through on-the-job-training. In the event 
that specialized workforce training is required, educational facilities, particularly Coconino Community College 
and Northland Pioneer College, can provide specialized training in a variety of settings. 
 
 
      White Mountain Stewardship Project: Restoring healthy forests, creating jobs

4
Introduction
The Four Forest Restoration Initiative (4FRI) is a partnership between the U.S. Forest Service and a large group 
of public and private stakeholders. The goal of the 4FRI is to plan and implement restoration treatments on one 
million acres of ponderosa pine forest in order to restore forest health and reduce the risk of catastrophic wildfires. 
The treatment area spans the Apache-Sitgreaves, Coconino, Kaibab, and Tonto national forests. The restoration 
strategy of the 4FRI involves thinning and prescribed burning of the forest in order to restore the natural 
pattern and structure of trees and other vegetation. Once fuels have been reduced, the hope is that low-intensity 
prescribed fire can be used as a primary management tool in the future. 
Mechanically treating approximately 50,000 acres per year for 20 years will benefit the four national forests, local 
communities, and visitors in many ways, including:
• Reduction of unnaturally large wildfires
• Protection of watersheds, leading to increases in surface water and decreases in soil loss
• Diversification of understory composition and protection of rare habitat from fire
• Better management of wildlife habitat 
• Enhanced recreation that is aesthetically pleasing
• Sequestering carbon in large trees  
• Creation of jobs and new manufacturing for restoration by-products
• Energy production through biomass utilization.
The Arizona Rural Policy Institute (RPI) was asked by the Ecological Restoration Institute to produce an 
analysis of the workforce required for the full realization of the 4FRI’s treatment goals. The total workforce will 
include personnel in both the public and private sectors. The public side is composed primarily of U.S. Forest 
Service personnel, whose job it is to plan and oversee the thinning process, and to design and offer contracts to 
private sector participants. On the private side, companies will complete the work of treating the forests according 
to U.S. Forest Service guidelines, transporting usable material from the forest, and delivering the resulting raw 
materials to market. In addition to estimating the size and composition of the 4FRI workforce, RPI was also 
asked to determine if the existing workforce was adequate to meet the needs of the 4FRI project, and if not, the 
size of the shortfall (i.e., the workforce “gap”). Finally, if there appears to be a workforce gap, the RPI was to 
determine how the shortfall could be addressed. 
It is important to note that an analysis of the workforce required to transport harvested materials and the jobs 
that will be created in the processing and manufacturing sector are excluded from this study. This is because 
destination points and manufacturing facilities will not be known until a contract is awarded for the first 
300,000-acre project. 
The workforce required to achieve these restoration goals will differ from more traditional logging and timber 
harvest models. The ultimate restoration target is a healthy and resilient forest using the best available ecological 
science. As such, the pattern of wood harvest will follow the prescriptions made with ecological goals and 
objectives in mind, rather than the ideal commercial development potential. Thus, the contract holder will remove 
trees in a pattern determined not solely on maximum market value, but on the recommendation of the science-
based prescription.

5
Methodology
An analysis of the workforce needs of this large-scale project was conducted through a straightforward, but 
extensive, literature review as well as interviews with members of the various businesses, trade groups, and agencies 
that are or will be part of the 4FRI process. Additional interviews were conducted with various experts and others 
with forest thinning experience. These interviews covered both the public and private sectors to determine the 
personnel needs of each. The individuals who graciously offered their expertise include the following:  
Public
• Jerry Drury – USFS (White Mountains Stewardship Contract)
• Dick Fleischman – USFS (4FRI Planning Team)
• Dr. Yeon-Su Kim – NAU (School of Forestry/Ecological Restoration Institute)
• Patrick Rappold – Arizona State Forestry Division (Wood Products Specialist)
• Paul Summerfelt – Flagstaff Fire Department 
• Marc Vest – Northland Pioneer College
• John Cardani – Coconino Community College
• Robert Rich – USFS (Regional Logging Systems Specialist, Kaibab National Forest)
• Carol Curtis – Coconino County Career Center
Private
• Mike Cooley – Pioneer Forest Products
• Steve Gatewood – Wildwood Consulting (Consultant)
• Molly Pitts – Northern Arizona Wood Products Association 
• Ken Ribelin – Ribelin Logging (Commercial)
• Suzanne Sitko – The Nature Conservancy (White Mountains Program Manager) 
• Neil Chapman – The Nature Conservancy (Hart Prairie Preserve)
• Rich Vandermark – South West Forestry (Consultant)
• Dwayne Walker – Walker Brothers (Commercial)
The area included in the 4FRI is shown in Figure 1. This map shows how extensive the at-risk forests are in the 
region. It also illustrates the potential destructiveness of fires under current conditions. Both the Wallow Fire 
(538,000 acres) and Rodeo-Chediski Fire (467,000 acres) burn areas are outlined, offering a visual description 
of the immense size of contemporary wildfires and the significant portion of the national forests and other lands 
they consume.

6
Figure 1:  Four Forests Restoration Initiative Area, including recent wildfire locations.

7
Public Sector Workforce
The U.S. Forest Service bears responsibility for administration of the 4FRI contract. Therefore, the public 
sector workforce will consist mostly of its personnel. A preliminary study by the Forest Service Southwestern 
Region Restoration Task Group (USDA Forest Service 2008, ref. in Four Forest Restoration Initiative 
Stakeholder Group 2010, p. 6) indicates that administrative duties will be concentrated in planning, preparation, 
administration, and monitoring.
The actual estimates of public sector employment numbers were derived from data provided by Dick Fleischman of the 
U.S. Forest Service. These data were originally compiled by the U.S. Forest Service core 4FRI Team.
The U.S. Forest Service estimates that it is adequately staffed to meet the public sector needs of the 4FRI. The 
implementation of the project will be conducted in two zones – north and south. The North Zone is headquartered 
in Flagstaff and the South Zone is headquartered in Springerville. 
The U.S. Forest Service 4FRI team’s employment assessment is found in Table 1. This table is derived from detailed 
lists provided by the four national forests involved in the 4FRI. These lists include the title and pay grade of the 
involved employees. The required positions were compared with employees currently available within the four 
national forests. Some categories show more employees than are needed for the 4FRI project. This is due to the 
fact that the forests will be implementing projects in addition to the 4FRI that are outside the scope of the 4FRI. 
While Table 1 lists the basic employment structure of the U.S. Forest Service’s role in the initiative, two variables 
should also be considered. First, it should be noted that many of these positions will be somewhat interchangeable. 
For example, zone resource specialists, zone resource clerks, and resource assistants may have the ability to perform 
one another’s duties, if needed. Second, some necessary positions not currently available, primarily in preparation, 
might require advanced skills that are not easily transferrable.  In such cases, fulfilling the needed job skills will 
require additional training. Table 1 identifies the total employment for the job classifications needed and the number 
required by job class to meet the goals of the 4FRI. 
Based on the 4FRI team analysis (Table 1), the public sector workforce is adequate to meet the 4FRI goals. 

8
Table 1:  Public Sector Workforce, USFS. Source:  USFS 4FRI Team
Preparation 
Position
Number Needed
Number Available
Available Beyond Need
Arizona Sales Preparation (AZSP)
Program Manager
2
3
1
Zone Silviculturist
2
8.5
6.5
Zone Silviculturist Forester
3
1.5
-1.5
Zone Silviculturist Tech
3
10
7
Zone Resource Specialist
2
3
1
Acquisitions Management (AQM) Contract 
Specialist
2
0
-2
 
Supervisory Forester
2
6
4
Prep Forester Recon, Systems
3
0
-3
Prep Forester Layout, Cruise
3
7.5
4.5
Engineering Representative
0.4
3
2.6
Construction Representative
0.4
2
1.6
Zone Check Cruiser
2
2
0
 
Supervisor Prep Technician
3
8
5
Prep Crew Technician
12
9
-3
Journeyman Specialist
3
0
-3
 
Forestry Technician
0
5
5
 
Administration
0
Contracting Officer (Timber Sales)
2
3
1
Zone Resource Specialist
0
2
2
Zone Resource Clerk
2
2
0
Resource Assistant
4
0
-4
Forest Service Representative 
2
0
-2
Sale Administrator
4
8
4
Harvest Inspector/(Prep Personnel)
8
2
-6
Engineering Representative
0.8
2
1.2
Construction Inspector
0.8
2
1.2
Archaeologist
2
0
-2
Biologist
0.4
0
-0.4
Acquisition Contracting Officer
0.2
0
-0.2
 
Net Personnel
69
89.5
20.5

9
Private Sector Workforce
On the private side of a large-scale forest-thinning operation is a forestry industry consisting of professional 
equipment operators, truck drivers, and road builders. Historically, these skill sets were common in the towns and 
cities along the Mogollon Rim, where settlement was driven in large part by a booming timber-harvest economy. 
Despite a steep decline in regional logging during recent decades, some local businesses still exist that specialize in 
forest management. Recent mechanical thinning operations have been able to rely on their expertise. 
The individuals that perform the front-line work of thinning account for the bulk of the project’s variable costs. In addition 
to planning, supervision and clerical work, contractor personnel are associated with mobilization costs and stump-to-truck 
costs. Of these categories, stump-to-truck costs are the most labor driven. Mobilization is the act of delivering harvesting 
equipment to the harvest site and the associated labor is concentrated in drivers and equipment operators. 
Loaded costs are the largest labor-driven portion of the contract, and are incurred through cutting, skidding, 
delimbing, loading, and slash piling. For the most part, these processes are mechanized and the labor consists  
of highly trained operators. In certain circumstances cutting can be completed by hand, using more workers with 
chainsaws. Skidding is most often accomplished using tracked or wheeled skidders. Delimbing and loading are 
achieved with heavy machines.
Table 2:  Forest Thinning Costs and Activities. Source: USDA Forest Service 2008, ref. in Four Forest Restoration  
 
Initiative Stakeholder Group 2010
Cost
Labor Activity
Drivers
              Mobilization Costs
*  Moving Harvest Equipment
*  Distance between Harvest Sites
*  Moving Workers
*  Distance between Current Harvest  
    Site and Home Area
              Stump-to-Truck Costs
*  Cutting
*  Wood Volume
*  Skidding
*  Number of Trees
*  Delimbing
*  Skidding Distance
*  Loading
*  Topography
 
As illustrated in Table 2, the many drivers indicate highly variable costs and labor requirements. An estimate, 
therefore, of a private labor profile is extremely difficult to provide with any accuracy. More variable still, are the 
specific prescriptions given to the vast acreages and occasional harvest method mandates. 
This analysis originally started with a template for workforce needs for private sector experts to complete. After 
mixed responses, we decided to use actual past labor data as a benchmark for the 4FRI workforce needs. The source 
of these actual numbers is the White Mountain Stewardship Project (WMSP), an in-progress thinning operation 
located within the boundaries of the 4FRI. The Apache-Sitgreaves National Forests implemented the nation’s first 
large-scale thinning contract in 2004. The White Mountain Stewardship Project treated nearly 50,000 acres in its 
first five years. The experiences of the WMSP provide a valuable benchmark for the 4FRI. Along with being located 
within the 4FRI area, the WMSP contains topography and vegetation types that are somewhat comparable to the 
rest of the 4FRI region. More than any other completed or in-progress mechanical thinning operation, the WMSP 
provides an example of the 4FRI workforce needs. 
Data concerning the contractors with the WMSP was provided by Molly Pitts, executive director for the Northern 
Arizona Wood Products Association. Ms. Pitts provided data collected from the private companies that conducted 
the thinning during 2010.

10
The firms that provided this valuable information are:
• Future Forest LLC 
• Renergy LLC
• WB Contracting
• Tri Star Logging, Inc.
• R&J Eco-Challenge West, Inc.
• Nutrioso Logging
• Canyon Creek Logging
• Michael Holl, Holl Logging, Inc. 
The consolidated employment data from these firms is shown in Table 3. According to these numbers, treatment  
of 15,000 acres (the maximum allowable annual treatment acreage under the WMSP stewardship contract) during 
one year would require the work of approximately 127 full-time equivalent (FTE) employees, concentrated mostly 
in the labor-intensive areas of cutting, skidding, delimbing, and loading. It should be noted that actual acres treated 
in 2010 under the WMSP was approximately 7,000 acres and Table 3 was adjusted to reflect workforce estimates  
at a treatment level of 15,000 acres.
The positions listed in Table 3 are based on FTE employment of approximately 2,000 work hours per year. If two 
or more people were actually employed by one contractor in a specific area, they were combined to be stated in the 
FTE metric. 
Table 3:  Private Labor FTE Profile of the WMSP in 2010:  Extrapolated to 15,000 acres
Job/Activity
Future 
Forest
Renergy  
LLC/  
Snowflake 
Power
WB  
Contracting/ 
Walker  
Brothers
Holiday 
Timber
Nutrioso 
Logging
Tri-Star 
Logging
Holl  
Logging, 
Inc.
Canyon 
Creek  
Logging
Total
Owner/
Manager
1
 
 
 
 
 
 
 
1
Clerical
1.5
2 
3 
0.5 
 
 2
1 
1 
11
Field Supervisor
1
 1
2 
 
1 
2 
1 
 
8
Mobilization
 
6
2
1
1
1
1
1
13
Cutting
 
1
4.5
1
2
2
8
2
20.5
Skidding
 
2
6
2.5
3
2
4
1
20.5
Delimbing
 
1
1.5
1
1
1
3
1
9.5
Loading
 
2
3
1
2
1
1
1
11
Slash 
 
3
 
1
 
 
5
 
9
Site Prep/
Roads/Closeout
 
1
1
 
 
 
1
 
3
Mechanical
 
3
2
 
 
1
1
1
8
Laborer
 
 
11
 
 
 
 
 
11
Chipper
 
 
 
 
 
1
 
 
1
Total
3.5
22
36
8
10
13
26
8
126.5

11
A few comments and observations derived from interviews with the aforementioned team of experts are warranted.
• Most agreed that, in general, the workforce configuration would increase in a linear manner as additional  
 acreage is added for treatment. For example, to go from a labor profile for 15,000 acres of treatment  
 (Table 3) to treatment of 30,000 or 45,000 acres would generally double or triple the size of the work pool.  
 However, they also said that some positions, such as owner/manager and clerical, are not likely to increase  
 in number as the workforce expands.
• There is variability in the work methods of the listed logging companies that would likely affect the mix  
 of the labor profile in Table 3, although not likely in a material nature. For example, Walker Brothers  
 tends to be a fairly highly mechanized logging operator (the expectation for the 4FRI treatment) whereas  
 Holl Logging, Inc. places more emphasis on job  
 creation and, therefore, employs more workers  
 in the cutting category.
• Due to the efficiency of mechanical cutting  
 methods, hand cutting will be minimal on the  
 4FRI project. When tree diameters are smaller,  
 mechanical cutting becomes far more  
 cost-effective than individual saw-cutters. 
A map of the Apache-Sitgreaves National Forests  
(Figure 2) includes WMSP treatment areas as of  
June 2010.
Using a skidder to remove small-diameter trees.
Restoration treatment: Apache-Sitgreaves National Forests

Figure 2:  The White Mountain Stewardship Project, June 2010.
12

Application: 50,000 Acres Annually
Currently (2011), the four national forests within the 4FRI region are treating about 20,000 acres per year.  
Assuming linear labor use and applying the labor patterns of the WMSP indicates that a private labor force  
of about 422 FTE will be necessary to complete 4FRI’s annual goals.
Table 4:  Workforce Projections, Full Implementation
 
Acreage
Workforce (FTEs)
Sample Private Workforce  (WMSP)
         15,000 
127
Current Treatment 
         20,000 
169
Full Realization of the 4FRI
         50,000 
422
There was general consensus that the existing workforce was adequate to meet the estimated need of 422 FTEs 
identified in Table 4, due in part to the following:
• The current and anticipated continuing recession has created a large number of unemployed workers.  
 (Unemployment rates and poverty rates in the 4FRI counties are listed in Table 5. Rural Coconino County  
 includes the county outside of Flagstaff. The city was excluded because its low unemployment rate is starkly  
 different from the rest of the county.)
• Using the totals from Table 3 (126.5 FTE) and Table 4 (422 FTE), it is reasonable to estimate that  
 approximately 300 new FTEs in forest treatment will be created at full build-out of 4FRI. While  
 transportation needs and wood utilization are currently unknown, discussions with local experts indicated  
 that job creation from these and related services will likely produce more than 300 new FTEs. The WMSP   
 was the most significant forest treatment undertaking during 2010 and it is reasonable to believe that  
 other logging companies in the state, not associated with the WMSP, would continue to be engaged in  
 non-4FRI operations.
Table 5:  Poverty and Unemployment Rates   Sources: US Census 2009, Arizona Department of Commerce 2011
        
        County
Poverty Rate, 2009
Unemployment Rate,  
October, 2011
        Apache
35%
15.0%
        Rural Coconino*
18%
9.5%
        Gila
21%
10.1%
        Greenlee
11%
7.3%
        Navajo 
27%
14.3%
• A high number of unemployed construction and heavy equipment operators (individuals with transferable  
 skills to 4FRI needs) live in the area.
• Several experts noted that the workforce recruitment area actually exceeds the 4FRI region and is more  
 likely the entire West Coast, particularly for the higher-paid positions. Several representatives from  
 out-of-state logging contractors have visited the 4FRI area and expressed an interest in participating in  
 treatment and employment opportunities. Potential for out-of-state recruitment is also increased given  
 the long-term (20 years) operating horizon for the 4FRI.
• There will likely be a “ramp-up” time frame for 4FRI operations to reach its estimated 50,000 acres per year of  
 treatment. This time frame will allow for recruitment and training, if needed, to fill any existing workforce gaps.
13

14
Training
As previously mentioned, there was general agreement that the existing workforce was adequate to meet the needs  
of the 4FRI project. With that said, inquiries were made regarding training. The following are some of the comments 
regarding 4FRI workforce training.
• On-the-job-training (OJT) was the preferred method of skills attainment. The high cost of equipment  
	 and “being-on-the-ground” were primary reasons for this assessment.
• If training other than OJT was needed, Coconino Community College and Northland Pioneer College  
	 would be best situated in terms of mission and resources to provide such training. 
• There was considerable interest in providing a course in forestry basics, mapping, OSHA regulations,  
	 ecology basics, and similar content areas that would fit well into a traditional classroom environment.  
	 Students completing the course would have a competitive advantage for 4FRI employment.
Conversations with John Cardani, executive director of Community and Corporate Learning at Coconino  
Community College, and Mark Vest, vice president of Learning and Student Services at Northland Pioneer College, 
indicated both institutions could provide the above as a non-credit certificate program. A 40- to 46-hour course 
presented in modules and scheduled according to student needs could be developed based on employer-identified 
content areas. Subject Matter Experts (SME’s) would be hired at an hourly rate from the broader community.  
The Nature Conservancy has also expressed an interest in presenting educational information about ecology  
and restoration basics.

15
References
Arizona Department of Commerce. 2011. Arizona Unemployment Statistics Program. Special Unemployment 
Report. Phoenix: Arizona Department of Commerce.  
http://www.workforce.az.gov/local-area-unemployment-statistics.aspx.
Four Forest Restoration Initiative Stakeholder Group. 2010. Four Forest Restoration Initiative Landscape  
Strategy – Economics and Utilization Analysis. Report from the Four Forest Restoration Initiative Stakeholder 
Group to the USFS 4FRI Planning Team.  
http://www.4fri.org/pdfs/documents/CFLRP/econ_and_utilization_final_draft.pdf.
U.S. Census Bureau. 2009. 2005-2009 American Community Survey 5-Year Estimates. Washington, DC:  
U.S. Census Bureau.  
http://factfinder.census.gov/servlet/DatasetMainPageServlet?_program=ACSUSDA. 
United States Department of Agriculture, U.S. Forest Service, Southwestern Region Restoration Task Force. 
2008. Alternative Approaches to Accelerating Forest Restoration in Northern Arizona. Unpublished internal 
document.  Albuquerque, NM: U.S. Forest Service.
Related Literature 
A sizeable body of literature relevant to the thinning of forests is available. The following is a sample of recent 
publications and public documents.
 
Arizona Cattle Growers’ Association. 2011. Save Arizona’s Forest Environment.  
http://library.constantcontact.com/download/get/file/1104839038625-43/SAFE+PLAN.pdf.
Eagan, A. 2011. New Mexico Forest Industry Association Survey – 2010-2011. Las Vegas, NM: New Mexico  
Forest and Watershed Restoration Institute.  
http://nmfwri.org/images/stories/pdfs/projects/NM_forest_sector_report_web.pdf.
Four Forest Restoration Initiative Stakeholder Group. 2010. The 4 Forest Restoration Initiative:  Promoting  
Ecological Restoration, Wildfire Risk Reduction, and Sustainable Wood Products Industries. Funding Proposal  
for the Collaborative Forest Landscape Restoration Project.  
http://www.4fri.org/pdfs/documents/CFLRP/4fri_funding_proposal.pdf.
Kim, Y-S. 2010. Ecological Restoration as Economic Stimulus: A Regional Analysis. Flagstaff, AZ: Ecological  
Restoration Institute.  
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/HASH01a0/2fbebf05.dir/doc.pdf.
Lynch, D. L. 2001. Financial Results of Ponderosa Pine Forest Restoration in Southwestern Colorado. Pages  
141-148 in R.K. Vance, C.B. Edminster, W.W. Covington, and J.A. Blake, comps. Ponderosa pine ecosystems  
restoration and conservation: Steps toward stewardship. Proceedings RMRS-P-22. Ogden, UT: U.S. Department 
of Agriculture, Forest Service, Rocky Mountain Research Station.  
http://library.eri.nau.edu/gsdl/collect/erilibra/index/assoc/HASH5a01.dir/doc.pdf.
U.S. Forest Service. 2011. Proposed Action for Four-Forest Restoration Initiative. Coconino and Kaibab national 
forests. Albuquerque, NM: U.S. Forest Service, Region 3. 
http://www.4fri.org/pdfs/documents/foundational/4FRI-Refined-PA-8_16_11.pdf.

Photo credits
Photo 1: Jesse Abrams, Ecological Restoration Institute
Photo 2: Bonnie Stevens, Ecological Restoration Institute
Photo 3: Charlie Denton, Ecological Restoration Institute
Map credits
Figure 1: Grand Canyon Trust
Figure 2: USDA Forest Service
16

Ecological restoration is a practice that seeks to heal degraded ecosystems by reestablishing native species, structural 
characteristics, and ecological processes. The Society for Ecological Restoration International defines ecological restoration 
as “an intentional activity that initiates or accelerates the recovery of an ecosystem with respect to its health, integrity and 
sustainability….Restoration attempts to return an ecosystem to its historic trajectory” (Society for Ecological Restoration 
International 2004).
Throughout the dry forests of the western United States, most ponderosa pine forests have been degraded during the last 150 
years. Many ponderosa pine areas are now dominated by dense thickets of small trees, and lack their once diverse understory of 
grasses, sedges, and forbs. Forests in this condition are highly susceptible to damaging, stand-replacing fires and increased insect 
and disease epidemics. Restoration of these forests centers on reintroducing frequent, low-intensity surface fires—often after 
thinning dense stands—and reestablishing productive understory plant communities.
The Ecological Restoration Institute at Northern Arizona University is a pioneer in researching, implementing, and monitoring 
ecological restoration of dry, frequent-fire forests in the Intermountain West. By allowing natural processes, such as fire, to 
resume self-sustaining patterns, we hope to reestablish healthy forests that provide ecosystem services, wildlife habitat, and 
recreational opportunities.
The ERI Issues in Forest Restoration series provides overviews and policy recommendations derived from research and 
observations by the ERI and its partner organizations. While the ERI staff recognizes that every forest restoration is site 
specific, we feel that the information provided in the series may help decisionmakers elsewhere.
This publication would not have been possible without funding from the USDA Forest Service. The views and conclusions 
contained in this document are those of the authors and should not be interpreted as representing the opinions or policies of 
the United States Government. Mention of trade names or commercial products does not constitute their endorsement by the 
United States Government or the ERI.
ERI--Issues in Forest Restoration
1. Forestlands Health and Carbon Sequestration: Strengthening the Case for Western Forest Restoration
2. Smoke from Prescribed Burning: Issues on Public Forestlands of the Western United States
3. Public Perceptions of Forest Restoration in the Southwest: A Synthesis of Selected Literature and Surveys
4. Integrating Ecological Restoration and Conservation Biology: A Case Study from Southwestern Ponderosa  
    Pine Forests
5. Communications between Forest Managers and Property Owners in Pine Flat, Arizona: A Case Study of  
    Community Interactions in a High Fire Hazard Area
6. Wilderness Management and the Restoration of Fire: An Analysis of Laws and Regulations in Northern Arizona
7. Navigating the Motives and Mandates of Multiparty Monitoring
8. Forest Service Contracting: A Basic Guide for Restoration Practitioners
9. Case Study of Community Stewardship Success: The White Mountain Stewardship Contract
10. What to Expect from Collaboration in Natural Resource Management: A Research Synthesis for Practitioners
11. Southwest Ecological Restoration Institutes (SWERI) Biophysical Monitoring Workshop Report
12. Carbon Credits for Restored Western Forests?
13. Ecological Restoration as Economic Stimulus: A Regional Analysis
14. Exploring the Potential of Obtaining Carbon Credits for Restoration Activities on Navajo Tribal Forest Lands
15. Integrating Domestic and Wild Ungulate Grazing into Forest Restoration Plans at the Landscape Level
