Pinyon-Juniper Fire Regime: Natural Range of Variability 
 
Final Report to Rocky Mountain Research Station for 04-JV-11221615-271 
 
 
 
 
 
 
 
 
 
 
August 2006
 
1

Pinyon-Juniper Fire Regime: Natural Range of Variability
 
 
04-JV-11221615-271  
 
Final Report 
 
David W. Huffman 
Peter Z. Fulé 
Kristen M. Pearson 
Joseph E. Crouse 
W. Wallace Covington 
 
 
Ecological Restoration Institute, Northern Arizona University 
P.O. Box 15017 Flagstaff, AZ 86011-5017 
Tel: (928) 523-7528; Fax: (928) 523-0296 
 
August 30, 2006 
 
 
 
 
 
 
 
 
 
 
ACKNOWLEDGEMENTS 
 
Staff and students of the Ecological Restoration Institute provided invaluable support for this 
work. In particular, we thank Walker Chancellor, Scott Curran, Mark Daniels, John Paul 
Roccaforte, Michael Stoddard, Matt Tuten, Brent Tyc, Megan Van Horne, and Don Normandin.  
In addition, US Forest Service personnel provided logistical support.  We thank Rick Stahn and 
Heather Neeley, Tusayan Ranger District, Kaibab National Forest; Travis Moseley and Craig 
Newman, Canjilon Ranger District, Carson National Forest; Jeffrey Muehleck and Greg Miller,, 
Supervisor’ Office, Carson National Forest; Wayne Robbie, Region 3 Regional Office, 
Albuquerque; and Carl Edminster, Rocky Mountain Research Station, Flagstaff. 
 
2

 
CONTENTS 
 
ACKNOWLEDGEMENTS......................................................................................................... 2 
EXECUTIVE SUMMARY.......................................................................................................... 4 
INTRODUCTION....................................................................................................................... 5 
OBJECTIVES............................................................................................................................. 6 
METHODS.................................................................................................................................. 6 
Study Sites.............................................................................................................................................. 6 
Field Sampling........................................................................................................................................ 9 
Analysis................................................................................................................................................ 11 
RESULTS.................................................................................................................................. 15 
Historical Fire Frequency..................................................................................................................... 15 
Overstory Structural Conditions........................................................................................................... 21 
Understory Structure ............................................................................................................................ 29 
Overstory Stand Age and Fire Evidence............................................................................................... 34 
DISCUSSION ........................................................................................................................... 34 
Evidence of Historical Surface Fires.................................................................................................... 34 
Evidence of Stand Replacing Crown Fires........................................................................................... 40 
CONCLUSIONS ....................................................................................................................... 42 
IMPLICATIONS ...................................................................................................................... 42 
LITERATURE CITED............................................................................................................. 43 
 
 
 
3

 
 
EXECUTIVE SUMMARY  
 
In this study, we used a variety of methods to quantify and describe historical patterns of fire 
and forest structure in two pinyon-juniper ecosystems of the Southwest.  Sites were located on the 
Kaibab National Forest in Arizona, south of Grand Canyon National Park (Tusayan), and on the 
Carson National Forest in New Mexico, north of Espanola (Canjilon).  Methodological 
approaches included analysis of fire scars, contemporary forest structure, fire evidence, modern 
fire records, and forest reconstruction. GIS surface maps, constructed using inverse distance 
weighted interpolation, were used to assess spatial patterns of fire and forest structure.  Results 
indicated distinct fire histories and recent forest changes at the two sites. At Tusayan, surface 
fires burned historically at frequencies of 7.2-7.4 years (Weibull median probability) in canyons 
and draws dominated by ponderosa pine.  On uplands dominated by pinyon-juniper communities, 
longer point fire intervals suggested fires occurred at a mean frequency of 41.6 years.  Point 
intervals stratified by species indicated longer return periods for Utah juniper than pinyon or 
ponderosa pine.  Fire evidence in the form of charred tree structures was ubiquitous at the site and 
there was no clear relationship between stand age and fire evidence.  Live, old trees (>300 yr) 
were prevalent and averaged 26 trees per hectare (TPH). Stands were all ages up to 400 yr and 
patch sizes were generally small (<30 ha).  Reconstructions showed a moderate overall increase 
(39%) in stand density since the late 19th century.  Ponderosa pine increases were responsible for 
the majority of recent structural changes although pinyon density also had apparently increased.  
We found no evidence of extensive stand replacing fire over the last 400 years at Tusayan and 
concluded that the historical pattern has been one of frequent surface fires in ponderosa pine 
communities and small severe fires on pinyon-juniper uplands.  At Canjilon, fire scar analysis 
showed longer mean fire intervals (81.1 yr), suggesting that infrequent crown fires or severe 
surface fires were an important component of the historical regime.  Like Tusayan, charred 
structures were found across the Canjilon site, although they appeared to be more abundant at 
lower elevations where stands ages were younger.  Few live old trees (>300 yr) were found at the 
site (4.2 TPH).  The site dominated by stands in the 200-250-yr and 250-300-yr age classes. Mean 
patch sizes for stands of these age classes were 24 and 79 ha, respectively.  Reconstructions 
showed relatively greater increases in tree density (61%) with Rocky Mountain juniper and 
pinyon pine both showing positive changes since the late 19th century.  Evidence of stand 
replacing fire was seen along the eastern edge of the study site and young trees appeared to be 
encroaching into previously open areas, particularly around big sagebrush meadows.  Woodland 
treatments that may parallel historical patterns of fire and forest structure at these sites include 
targeted tree thinning and/or use of prescribed fire to create canopy openings of various sizes. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
4

INTRODUCTION 
 
Pinyon-juniper woodlands cover approximately 22.5 million hectares in the western United 
States and are a dominant vegetation type on the semi-arid landscapes of the Southwest (Brown 
1994, Powell et al. 1994).  Pinyon-juniper woodlands typically occur at elevations of 1,500-2,500 
m above sea level but are highly variable in species composition and structure (West et al. 1998).  
Overstories are commonly composed of Colorado pinyon pine (Pinus edulis) or singleleaf pinyon 
(P. monophylla), Utah juniper (Juniperus osteosperma), one-seed juniper (J. monosperma), 
alligator juniper (J. deppeana), and/or Rocky Mountain juniper (J. scopulorum) (Brown 1994).  
Stand structure ranges from open grass savanna to closed forest and is determined by disturbance 
history and physical site factors (Gottfried et al. 1995, West et al. 1998, Romme et al. 2003).  
Likewise, understory composition and structure are highly variable (West et al. 1998).  Although 
these ecosystems are not considered important from a commercial timber production standpoint, 
they are valued for forage, fuelwood, wildlife habitat, watershed stabilization, recreation, 
aesthetics, and other woodland products (Gottfried et al. 1995).  Recently, there has been renewed 
interest in formulating sound, science-based management strategies for pinyon-juniper woodlands 
(Gottfried and Severson 1994, Monsen and Stevens 1999, Romme et al. 2003).  As public 
concern over wildfire danger increases, development of ecological approaches will be particularly 
important for pinyon-juniper lands in the wildland-urban interface.  On these lands, human 
communities are perceived to be at risk and fuel hazard reduction programs are considered high 
priority.  In order to conserve resource values in the wildland-urban interface, management 
strategies should be based on the best information available as related to long-term ecosystem 
patterns.  Local studies are needed to describe historical ranges of variation in natural disturbance 
processes and structural variation (Romme et al. 2003, Landis and Bailey 2005).  To date, very 
little is known about long-term disturbance regimes of these ecosystems.   
 
Tree density has apparently increased on many pinyon-juniper sites in the Southwest and 
Great Basin (Tausch et al. 1981, Jacobs and Gatewood 1999, West 1999, Romme et al. 2003).  It 
is difficult, however, to make generalizations concerning the causes of these increases.  Changes 
in structural characteristics of other forest types in the western United States have been linked to 
fire exclusion, livestock grazing, and logging near the time of EuroAmerican settlement about 
130 years ago (Bonnicksen and Stone 1982, Covington et al. 1994, Swetnam and Baisan 1996, 
Fulé et al. 1997, Baisan and Swetnam 1990, Mast et al. 1999, Moore et al. 2004).  Before 
settlement, low intensity surface fires and herbaceous understory competition precluded abundant 
tree establishment and maintained open forest conditions in many ponderosa pine and mixed 
conifer ecosystems (Madany and West 1983, White 1985, Fulé et al. 1997, Mast et al. 1999, 
Moore et al. 1999).  However, for pinyon-juniper ecosystems, few high quality data sets are 
available that describe historical ranges of variability of overstory structure or fire regime (West 
1999, Baker and Shinneman 2004).  Methods based on analysis of fire-scarred trees are 
problematic because pinyon tends to either burn completely, or not at all, and crossdating annual 
growth rings of juniper is very difficult (West 1999).  Methodologies that combine information 
from fire-scarred trees with other lines of evidence, such as stand ages, charcoal, and historical 
fire maps, are needed to more clearly illustrate natural disturbance patterns in these ecosystems 
(Floyd et al. 2000).   
 
Although uncertainty exists, it appears that frequent surface fires in pinyon-juniper most 
likely occurred on highly productive sites with finely textured soils that could support extensive 
fine fuel complexes (Gottfried et al. 1995, Swetnam and Baisan 1996, Gruell 1999, Romme et al. 
2003).  Fire-maintained pinyon-juniper savannas may have occurred on sites in Arizona, New 
Mexico, and Mexico (Jameson 1962, Dwyer and Pieper 1967, Segura and Snook 1992, Landis 
and Bailey 2005).  On these sites, recent increases in tree density may represent anthropogenic 
 
5

changes brought about by livestock grazing and fire exclusion.  Lower frequency, mixed regimes 
or stand replacing fires were probably common on less productive sites with rocky soils or where 
topographic influences broke fuel continuity, (Tausch and West 1988, Gruell 1999, Floyd et al. 
2000, Romme et al. 2003).  Closed old-growth forests are present on various sites in Arizona, 
Colorado, Nevada and Utah (Tausch et al. 1981, Kruse and Perry 1995, Floyd et al. 2000, 
Rowlands and Brian 2001).  On these sites, recent increases in tree density may represent natural 
successional processes (Romme et al. 2003).   
 
 
In dense forests, mechanical tree thinning and reintroduction of surface fire are being widely 
used in fuel hazard reduction programs.  In historically open forests where frequent fire was a 
critical ecosystem process, thinning and prescribed fire also are important components of 
ecological restoration prescriptions (Covington et al. 1997, Jacobs and Gatewood 1999, Moore et 
al. 1999, Allen et al. 2002, Fulé et al. 2002, Waltz et al. 2003).  Ecosystem restoration relies on 
halting processes of degradation and formulating strategies to help return conditions to near their 
natural ranges of historic variability (SER 2002).  Although reference conditions appear to be 
highly variable and site specific in pinyon-juniper ecosystems, Romme et al. (2003) and Baker 
and Shinneman (2004) have expressed concern that fuel reduction prescriptions may be justified 
under inappropriate “ecological restoration” assumptions.  Identifying the natural range of 
variability in disturbance patterns and ecosystem structure is therefore critical in determining the 
need for ecological restoration for specific sites.  In this study, our goal was to increase 
understanding of historical variability in pinyon-juniper fire regimes of the Southwest.  We used 
multiple methodological approaches to fully investigate historical patterns of fire and stand 
structure at two sites of similar soils, climate, and vegetation.   
 
OBJECTIVES 
 
The specific objectives of this study were to do the following: 
1. Describe fire history and historical disturbance patterns in pinyon-juniper ecosystems of 
northern Arizona and New Mexico using a variety of methodologies, including analysis 
of basal fire scars, stand age structure, and historical fire maps. 
2. Interpret fire regime data in terms of the range of natural variability of these ecosystems, 
drawing implications for conservation, hazardous fuel treatment, and ecological 
restoration. 
3. Carry out a survey of pinyon-juniper ecosystems in Arizona and New Mexico, categorize 
and prioritize future study sites, and initiate sampling on one New Mexican site. 
  
METHODS 
 
Study Sites 
 
 
Fire history and reference conditions studies were conducted at two southwestern pinyon-
juniper sites.  We intentionally located sites of similar soils, climate, and vegetation in distinct 
geographical areas in the Southwest.  One site was selected on the Tusayan Ranger District of the 
Kaibab National Forest (hereafter, “Tusayan”).  To find a second site, we used terrestrial 
ecosystem survey (TES) descriptions and considered various locations in northern New Mexico.  
We selected a second site on the Canjilon Ranger District on the Carson National Forest in New 
Mexico (hereafter “Canjilon”) (Fig. 1).  The Tusayan site was located immediately south of 
Grand Canyon National Park and comprised approximately 770 hectares.  The Canjilon site was 
approximately 61 km northwest of Espanola, NM on La Mesa de Las Viejas and was 409 
hectares in size.   
 
 
6

 
 
 
Figure 1.  Location of Tusayan and Canjilon study sites in Arizona and New Mexico.
 
7

 Tusayan  
 
The Tusayan site was located within an ecotonal zone and included ponderosa pine (Pinus 
ponderosa) forest and pinyon-juniper woodland communities.  Elevation at the site ranged from 
2,005 meters to 2,073 meters above mean sea level.  Topography could be described as relatively 
flat uplands dissected by shallow canyon draws.  Annual precipitation averaged 430 mm, falling 
mainly July-March (Western Regional Climate Center 2006).  Average maximum and minimum 
temperatures were 17 and 0º C, respectively.  Soils at the site were mainly typic eutroboralfs, 
lithic haploborolls, and typic haplustalfs formed in residuum from limestone and sandstone parent 
material (USDA Forest Service 1991).  The site represented TES map units 261, 272, 275, and 
283 (USDA Forest Service 1991).  Pinyon-juniper woodlands were present on the upland 
microsites (approx. 80% of the total area) and ponderosa pine forests occupied the canyon draws 
(approx. 20% of the area).  Pinyon-juniper vegetation at the site was classified as Great Basin 
Conifer Woodland (Brown 1994).  Overstory tree species were primarily pinyon pine (Pinus 
edulis,) Utah juniper (Juniperus osteosperma), ponderosa pine, and Gambel oak (Quercus 
gambelii). Understory communities were comprised of shrubs such as cliffrose (Purshia 
mexicana), big sagebrush (Artemisia tridentata), and Apache plume (Fallugia paradoxa); grasses 
such as blue grama (Bouteloua gracilis) and muhlenbergia (Muhlenbergia spp.); and forbs such 
as buckwheat (Eriogonum spp.) and gilia (Ipomopsis spp.).   
 
 
 
Resource use and management activities at the Tusayan site over the last 130 years have 
varied in intensity.  We assumed that the site was intensively grazed by domestic livestock in the 
late 1800s and early 1900s (Miller 1921, Anderson 1998, Olberding et al. 2005).  No livestock 
grazing has occurred on the site since 1996, although severe overstocking had been noted for 
several decades prior to this time (D. Brewer, US Forest Service, personal communication).  
Ponderosa pine stumps and old log decks observed at the site suggest a significant timber harvest 
that may have occurred around 1930 when logging railroads reached the area (Putt 1995).  
Recently, the site experienced minor fuelwood harvesting of dead and down pinyon and juniper 
trees.  A limited number of small wildfires have occurred in the last 35 years (see Results) and a 
prescribed fire was implemented across nearly half the site in 1993. 
 
Canjilon   
Similar to the Tusayan site, the Canjilon site was within a transitional zone between 
ponderosa pine forests and pinyon-juniper woodlands. Elevation at the site ranged from 2,347 m 
to 2,438 m above sea level with the eastern study site boundary at the abrupt edge of La Mesa de 
Las Viejas.  Annual precipitation averaged about 388 mm with a pronounced peak of occurrence 
July-September (Western Regional Climate Center 2006).  Average maximum and minimum 
temperatures were 17 and -2.7º C, respectively.  Soils at the site were mainly typic ustochreptss, 
typic eutroboralfs, and typic haplustalfs derived from various parent material sources including 
shale (USDA Forest Service 1987).  Vegetation of the area was described as Southern Rocky 
Mountains (RM-2), Mountain Loam, Mountain Slope, and Mountain Shale (NRCS 2006).  The 
site represented TES map units 119, 157, and 162 (USDA Forest Service 1987).  Overstory tree 
composition was dominated by pinyon pine (Pinus edulis) and Rocky Mountain juniper 
(Juniperus scopulorum) interspersed with stands of ponderosa pine (Pinus ponderosa) and 
Gambel oak (Quercus gambelii).  Understory communities were comprised of shrubs such as big 
sagebrush (Artemisia tridentata), mountain mahogany (Cercocarpus montanus), and rabbitbrush 
(Ericameria nauseosa); grasses such as blue grama (Bouteloua gracilis) and mutton grass (Poa 
fendleriana); and forbs such as buckwheat (Eriogonum sp.) and hymenoxys (Hymenoxys sp.). 
Historical land use at the Canjilon site is not well known, although Native American and Hispanic 
activities are likely to have influenced woodland structure and dynamics to some extent before 
the late 19th century.  More recently (ca 1951), efforts were made to rehabilitate overgrazed land 
on La Mesa de Las Viejas (Scurlock 1998).   
 
8

Field Sampling 
 
Fire Scars   
Partial cross sections of fire-scarred tree structures were collected in order to examine 
patterns of historical, low-severity fire. At both research sites, we made use of the fire evidence 
(i.e., charred tree structures) transects described below to search for fire-scarred trees.  Spatial 
location of scarred trees, species, diameter, condition, and number of apparent fire scars were 
recorded for each scarred tree found along transects.  These data helped us to target samples for 
fire scar collection.  In addition, areas at the Tusayan site with an apparent high density of fire-
scarred trees but not sampled by transects were thoroughly searched.  Samples of fire scars were 
collected for fire history analysis by removing a partial cross-section of the tree structure with a 
chainsaw following methods described by Arno and Sneck (1977).  For each scar collected, data 
regarding spatial location, slope and aspect of the microsite, species, condition, location of the 
scar, and number of visible scars were recorded.  Samples were brought back to the laboratory 
where they were mounted on plywood backing, sanded, and analyzed under a binocular 
microscope.  At Tusayan and Canjilon, 120 and 66 samples were collected, respectively. 
 
Woodland Structure   
In order to examine woodland structural characteristics that may indicate past disturbance 
patterns, we systematically established sample plots on 200-m x 200-m grids at both sites (Fig. 2).  
Sample plots were circular and 0.04 ha (11.28 m radius) in size. At the Tusayan site, 182 plots 
were established across the site and at Canjilon 106 plots were established. Sampling was 
conducted June-August 2004 at the Tusayan study site and June-July 2005 at Canjilon. Overstory 
trees, tree regeneration, and woody understory plants were measured on each sample plot at the 
two sites.  Within each plot, all trees were identified to species and condition class was recorded 
following a classification system commonly used in ponderosa pine forests (Maser et al. 1979, 
Thomas et al. 1979).  The nine classes were:  1) live, 2) fading, 3) recently dead, 4) loose bark 
snag, 5) clean snag, 6) snag broken above breast height, 7) snag broken below breast height, 8) 
dead and down, and 9) cut stump.  All pinyon and juniper trees were measured for diameter at 
root collar (DRC; measured at ground level).  For multiple-stemmed pinyon and juniper trees, 
DRC was recorded for each stem.  Live ponderosa pine and Gambel oak trees were measured for 
diameter at breast height (DBH; measured at 1.37 m above ground) whereas dead trees of these 
species were measured at 40 cm above root collar (DSH).  Gambel oak (Quercus gambelii) trees 
smaller than 10.0 cm DBH were tallied.  Live and standing dead trees were measured for height.  
At both sites, increment cores were collected at DSH to determine age of live trees.  At the 
Tusayan site, increment cores were collected from all pinyon and juniper trees greater than 25 cm 
DRC and ponderosa pine greater than 37.5 cm.  Additionally, a random 20% of trees with smaller 
diameters were sampled for age. Tree age sampling at the Tusayan site was conducted on 48 
randomly selected plots.  At Canjilon, increment cores were collected from a 20% sample of all 
live trees across all plots.  For dead and down trees at both sites, log decomposition class (LDC; 
Sollins 1982) was recorded.  Any presence of char or fire scars on all trees was recorded.  Shrubs 
and tree seedlings (<1.37 m in height) were tallied by species and condition class on smaller, 
nested plots (0.01 ha).  These data allowed us to determine stand ages and composition as well as 
reconstruct historical woodland characteristics (see Analysis: Stand Reconstruction). 
 
 
9

A 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
B 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 2.  Tusayan (A) and Canjilon (B) study sites, showing sample plots on 200-m grid. 
 
10

 
Charred Tree Structures 
In order to identify areas of recent fire and those that may have experienced stand replacing 
fire, we searched both research sites for charred tree structures.  At each site, 100-m wide 
transects running the entire length of the study area were used to inventory charred tree structures.  
At the Tusayan site, 50% of the total area was surveyed and spatial coordinates, species, diameter 
(following above description), condition, and LDC (dead and down) were recorded for each 
charred structure found.  In 1993, a prescribed burn was conducted over approximately one-third 
of the site and resulted in a high concentration of charred trees.  In this area, we established a 
0.25-ha plot at 2-4 random points along each transect in order to determine charred structure 
density.  At the Canjilon site, we conducted a complete census of charred trees using transects as 
described above.   
 
Fire Records    
Fire records were collected from US Forest Service archives in order to describe 
characteristics of modern fires.  Records available were in both electronic (geographical 
information system) and paper form and included the following data: fire location, date, size 
class, cause, and name.  For Tusayan, records from as early as ca 1950 were available.  Records 
as early as ca 1970 were available for Canjilon.  These data served as points of reference for 
assessing effects on woodland structure and interpreting other evidence such as charred trees and 
fire scars.    
 
Analysis 
 
 
Fire Scar Analysis    
 
Historical fire frequency was assessed by analyzing scars discernable on partial cross-sections 
collected at the two field sites.  Samples from fire-scarred trees were crossdated using local 
master chronologies (Stokes and Smiley 1996) and accuracy of crossdating was verified using the 
computer software COFECHA (Grissino-Mayer 2001).  Date and season of fire occurrence was 
estimated based on the relative position of fire lesions within each annual ring (Baisan and 
Swetnam 1990).  Fire return intervals were calculated using FHX2 software (Grissino-Mayer 
1995).  Fire return intervals were determined for the set of all scars as well as for only the fire 
dates that occurred on 10% or more of the samples.  The 10% filter corresponds to increasing size 
and/or intensity of fires, removing the fire dates represented by only one or a few samples 
(Swetnam and Baisan 1996, Baker and Ehle 2001).  We did not use any specific criteria to 
determine a date from which to begin the analysis; rather, we included the earliest fire date 
observed on our samples. Descriptive statistics of mean fire interval (MFI) and Weibull median 
probability interval (WMPI) were generated.  In addition, point mean fire intervals (PMFI) were 
calculated for individual samples showing two or more fire scars.     
 
Woodland Structure 
 
Overstory species importance values were calculated as the relative proportion of plot TPH + 
the relative proportion of plot BA for each overstory species (Taylor and Skinner 1998).  Thus, 
complete dominance of a species would result in an importance value of 200 (i.e., 100% TPH + 
100% BA). 
 
 
Shrub density was calculated for each plot by summing tallies of shrub individuals. An index 
of relative shrub density was defined by stratifying tallies into three classes: 1) 0-2,500; 2) 2,500-
10,000; and 3) >10,000 individuals per hectare.  Species frequency was calculated as the number 
of plots on which a species occurred divided by the total number of sample plots across the study 
 
11

site.  Oak density and conifer regeneration (stems per hectare; TPH) was calculated for each plot 
by combining size class tallies for live individuals.       
 
 
We used tree increment cores to develop tree diameter-age relationships.  Relationships were 
analyzed with simple linear regression (alpha = 0.05) (Figs. 3 and 4).  Predictive equations were 
used to estimate age for all trees for which no increment cores were collected.  No J. osteosperma 
cores were collected at the Canjilon site so for this species we used the age-size relationship 
developed for J. scopulorum.  Stands ages were assigned based on the maximum age of pinyon 
trees in each plot.  Pinyon age was used since sample size was greatest for this species, it was 
generally distributed across the study sites, and dendrochronological crossdating of increment 
cores was possible.  Using pinyon age on plots, we created stand maps to assess structural 
patterns that may have arisen from historical wildfires (see GIS Analysis below).            
 
Stand Reconstructions   
 
Overstory tree density (TPH) by species was reconstructed on each plot in order to estimate 
conditions existing prior to EuroAmerican settlement (hereafter “presettlement”) of the areas.  
Hispanic settlement of the Chama valley, south of the Canjilon site, began in the 1740s but the 
widespread effects of changes in land management practices, notably livestock grazing that 
reduced fuels for fire spread, were nearly contemporaneous in the late 19th century in both New 
Mexico and Arizona.  The dates of 1887 and 1890 were selected for Tusayan and Canjilon 
reconstructions, respectively.  These dates represent the interruption of natural fire regimes in 
ponderosa pine forests near the sites and thus may have been points of substantial departure from 
historical ranges of structural variability (Swetnam and Dieterich 1985, Touchan et al. 1996, Fulé 
et al. 2002).  Size-age relationships described above were used to estimate a presettlement size.  
Trees greater than or equal to this size were considered presettlement in origin and included in 
reconstruction estimates.  For example, pinyon trees ≥ 12.7 cm DRC at the Tusayan site were 
predicted to be 117 years old (2004-1887 = 117) or greater and included in the reconstruction 
estimate (refer Fig. 3).  Once dead, pinyon trees can decompose and become highly fragmented 
within 25 years or less (Kearns et al. 2005).  For this reason, all dead pinyon and ponderosa pine 
trees were included in reconstruction estimates if found to be greater than or equal to the 
estimated presettlement size.  In contrast, juniper trees decompose relatively slowly (Landram et 
al. 2002) and therefore highly decomposed junipers (LDC > 3) were assumed to be dead prior to 
the reconstruction dates and not included in estimates. Reconstructed conditions were 
summarized by plot.  Paired t-tests were used to test whether mean tree densities differed (P < 
0.05) between reconstructed and contemporary periods.  We also used increment core data and 
size-age relationships to evaluate density of live “old” trees (≥ 300 yr). 
 
GIS Analysis   
 
In order to examine spatial patterns of woodland structure and fire evidence, surface maps 
were constructed using inverse distance weighted (IDW) interpolation of overstory and 
understory plot data in ArcView GIS Spatial Analyst (McCoy and Johnston 2001).  This 
technique allowed grid cell values to be estimated from sample points within the vicinity.  
Because our sample plots were 0.04 ha in size and spaced on a regular 200-m grid across the 
study sites, we used a 20-m cell size and 250-m fixed radius cell neighborhood.  Variables 
interpolated were overstory species importance, relative shrub density, density of Gambel oak, 
conifer regeneration, contemporary and reconstructed tree density, density of live old trees, and 
maximum pinyon age. Cells of interpolated surfaces were reclassified into logical divisions and 
these maps were analyzed using the FRAGSTATS extension designed for raster GIS coverages 
(McGarigal and Marks 1995).  Landscape metrics evaluated for each variable were total class  
 
12

 
 
JUOS
y = 4.197x + 88.295
R2 = 0.4152
0
100
200
300
400
500
0
10
20
30
40
50
60
70
80
Diameter (cm)
Age (yr)
 
 
PIED
y = 6.1378x + 39.194
R2 = 0.6732
0
100
200
300
400
500
0
10
20
30
40
50
60
70
Diameter (cm)
Age (yr)
PIPO
y = 3.3082x + 16.048
R2 = 0.6316
0
50
100
150
200
250
300
0
10
20
30
40
50
60
70
Diameter (cm)
Age (yr)
 
Figure 3.  Age-diameter relationships used to predict tree ages for pinyon pine (PIED), Utah 
juniper (JUOS), and ponderosa pine (PIPO) trees at the Tusayan study site. 
 
 
13

 
 
JUSC
y = 5.012x + 28.793
R2 = 0.6937
0
50
100
150
200
250
300
350
0
10
20
30
40
5
Diamter (cm)
Age (yr)
0
 
PIED
y = 5.2433x + 51.1
R2 = 0.491
0
100
200
300
400
500
0
10
20
30
40
50
60
Diameter (cm)
Age (yr)
PIPO
y = 5.4672x - 14.468
R2 = 0.7981
0
100
200
300
400
0
10
20
30
40
50
60
Diameter (cm)
Age (yr)
 
Figure 4.  Age-diameter relationships used to predict tree ages for pinyon pine (PIED), Rocky 
Mountain juniper (JUSC), and ponderosa pine (PIPO) trees at the Canjilon study site. 
 
14

area, number of patches per class, and mean patch size.  Additionally, locations of fire charred 
tree structures and partial cross-section samples were overlaid on surface maps of maximum 
pinyon age in order to evaluate patterns that may have developed as a result of historical fires. 
 
RESULTS 
 
Historical Fire Frequency 
 
Tusayan 
A total of 120 partial cross-sections was collected from the tree structures at the Tusayan 
study site. Sample intensity by species reflected the relative availability of fire scars at the site.  
Of the collected samples, 80% were taken from ponderosa pine tree structures, about 43% from 
cut ponderosa pine stumps (Table 1).  Fifteen percent of the scars were collected from pinyon 
pines whereas only 5% were taken from junipers.  Of the 120 collected samples, we were able to 
successfully crossdate 43.  Eighty-five percent of the dated samples were ponderosa pine and the 
remainder was pinyon; we were not able to crossdate juniper (J. osteosperma) samples at the 
Tusayan site.  On crossdated samples, a total of 109 fire scars was observed.  Of these scars, we 
were able to confidently assign dates to 75; dates of the remaining fire scars were considered 
“uncertain” fire dates.  Based on crossdated scars, the period with the highest number of recorded 
fires prior to 1887 was the early 1600s with 12 fire years observed in the first half-century and 4 
fire years in the latter half-century. Only two fire years were determined for the 1700s whereas 14 
fire years were found in the 1800s.  Twenty-one percent of all fire years recorded occurred after 
1900; twelve fires were recoded for the period 1887-2004 and five samples recorded the 1993 
prescribed fire.  For all crossdated fire scars, historical (pre-1887) MFI was 10.9 years and WMPI 
was 7.2 years (Fig. 5).  For larger fires – those that were recorded on 10% or more of the samples 
– MFI was 11.6 years and WMPI was 7.4 years.  Fire scar dates indicated that widespread fires 
occurred throughout the 1600s and 1800s 
 
Sample mean intervals from individual trees that showed more than one fire scar (n = 20).  
These intervals include ring counts on pinyon and juniper trees as well as crossdated scars (Fig. 
6).  Analysis of individual sample intervals indicated that fire intervals on ponderosa and pinyon 
pine trees were less than 82 years prior to 1887; 75% of these intervals were 42 years or less.  For 
juniper trees with more than one scar (n = 4), mean sample interval ranged from 35 to 111 years 
(PMFI for all species combined = 41.6 yr; SD = 31.7).                  
 
Canjilon 
At the Canjilon study site, 61 partial cross-sections were collected.  Of these, 38% were from 
ponderosa pine and an equal amount was collected from pinyon pine (Table 1). Twenty-three 
percent were from juniper (J. scopulorum) and one scar was collected from a Gambel oak.  A 
total of 24 samples were crossdated and on these 74 fire scars were observed.  Of these scars, we 
were able to confidently assign dates to 31.  These scars indicated that, similar to findings at the 
Tusayan site, the 1600s showed the greatest number of fires (n = 6 fire years) prior to 
EuroAmerican settlement (1890 for Canjilon).  Five fire years were determined for the 1700s and 
3 fire years were identified for the 1800s.  One-third of the fire years occurred in the 1900s and 
eight fires were recorded for the period 1890-2005.  For all crossdated scars as well as those 
scarring 10% or more of the recording samples at the Canjilon site, pre-1890 MFI was 22.5 and 
WMPI was 11.1 (Fig. 7).  For individual samples four out of seven ponderosa pine samples had 
mean scar intervals ≤ 45 years (Fig. 8).  Two of three pinyon pine samples showed interval means 
≤ 45 years. In contrast, three of five juniper (J. scopulorum) samples had mean fire scar intervals 
≥ 100 years (PMFI all species = 81.0 yr; SD = 58.3). 
 
 
15

 
16
Table 1.  Description of fire scar samples collected at the Tusayan and Canjilon study sites. 
Numbers in parentheses represent crossdated samples. 
 
 
 
 
Dead 
 
Site 
Species1
Living 
Standing 
Down 
Stump 
Total 
Tusayan
Juos 
2 (0) 
4 (0) 
0 (0) 
0 (0) 
6 (0) 
 
Pied 
7 (3) 
2 (0) 
8 (3) 
1 (0) 
18 (6) 
 
Pipo 
21 (12) 
7 (4) 
16 (2) 
52 (19) 
96 (37) 
 
Total 
30 (15) 
13 (4) 
24 (5) 
53 (19) 
120 (43) 
Canjilon
Jusc 
9 (0) 
2 (0) 
0 (0) 
3 (1) 
14 (1) 
 
Pied 
13 (4) 
4 (2) 
1 (0) 
5 (3) 
23 (9) 
 
Pipo 
10 (7) 
5 (2) 
0 (0) 
8 (5) 
23 (14) 
 
Quga 
0 (0) 
1 (0) 
0 (0) 
0 (0) 
1 (0) 
 
Total 
32 (11) 
12 (4) 
1 (0) 
16 (9) 
61 (24) 
 
1 Species codes: Juos: Juniperus osteosperma; Pied: Pinus edulis; Pipo: Pinus ponderosa; Jusc: J. 
scopulorum; Quga: Quercus gambelii

17
 
 
 
 
Figure 5.  Composite fire history graph showing years for which fire scars (vertical lines) were found on all partial cross sections (n= 43; 
horizontal lines) collected at the Tusayan site.  Mean fire interval for all scarred samples was 10.9 years whereas Weibull median probability 
interval (WFPI) was 7.2 years (MFI = 11.6 years and WMPI = 7.4 years ≥ 10% of the sample trees scarred). 
 

 
18
 
 
0
2
4
6
8
10
1-25
26-100
101-300
>300
Mean interval (years)
Frequency (number of cross-
sections)
Juos
Pied
Pipo
 
Figure 6.  Distribution of point fire intervals for tree cross-sections collected at the Tusayan study 
site. Sample means of 1-25, 26-100, 101-300, and >300 represent fire regimes characterized as 
frequent-low severity, moderate frequency-moderate severity, low frequency-moderate to high 
severity, and low frequency-high severity, respectively. Figure shows mean intervals for Utah 
juniper (Juos), pinyon pine (Pied), and ponderosa pine (Pipo). 

19
 
   
 
 
 
 
 
Figure 7.  Composite fire history graph showing years for which fire scars (vertical lines) were found on all partial cross sections (n= 24; 
horizontal lines) collected at the Canjilon site.  Mean fire interval for all scarred samples was 22.5 years whereas Weibull median probability 
interval (WFPI) was 11.1 years (MFI = 22.5 years and WMPI = 11.1 years ≥ 10% of the sample trees scarred).
 

 
0
1
2
3
4
5
6
1-25
26-100
101-300
>300
Mean Interval (years)
Frequency (number of cross-
sections)
Jusc
Pied
Pipo
 
 
Figure 8.  Distribution of point fire intervals for tree cross-sections collected at the Canjilon study 
site. Figure shows sample means for Rocky Mountain juniper (Jusc), pinyon pine (Pied), and 
ponderosa pine (Pipo).   
 
 
 
20

Overstory Structural Conditions 
 
Tusayan 
Tree densities on sample plots at the Tusayan site ranged between 99 and 2,569 TPH, with a 
mean of 850 (SD = 414) TPH.  Pinyon pine was the most numerous overstory species across the 
site with an average density of about 502 TPH.  In contrast, ponderosa pine was the least 
abundant with a mean density of 120 TPH (Table 2).  Tree density was variable across the site 
with denser patches found outside the area burned in 1993 by prescribed fire (Fig. 9).  Patches in 
the prescribed burn area were generally 500-1,000 TPH, whereas outside the burn approximately 
half of the area showed patches of 1,000-1,500 TPH or greater.  Density of live old trees (> 300 
yr) ranged from 0 to 100 TPH, with a mean of 26 TPH (SD = 25). Patches of old trees appeared 
to be distributed irregularly across the study site and several dense patches occurred (50-100 
TPH) within the area of the 1993 prescribed fire (Fig. 10).     
 
The frequency of pinyon and juniper trees across the Tusayan study plots was 94-95%.  
Ponderosa pine trees occurred on 58% of the sample plots.  Pinyon trees were the most dominant 
of the three main overstory species across the site (Fig. 11).  Forty-seven percent of the study site 
area was comprised of patches with pinyon importance values of 100-150 (complete dominance = 
200). In contrast, juniper was less important across the site, occurring at importance values of 50-
100 on 70% of the area.  Ponderosa pine trees were generally restricted to canyon and draw 
microsites but in these areas it occurred at high importance values (Fig. 11).  Pinyon importance 
values were generally higher in ponderosa pine-dominated areas than were juniper, suggesting 
species segregation based on microsite conditions. It should be noted that we found the majority 
of our fire scar samples in areas of high ponderosa pine importance (see above). 
 
Reconstructed (1887) tree density on sample plots ranged from 0 to 1400 TPH with a mean of 
614 TPH (SD = 356), which was significantly fewer trees than 2004 conditions (Table 2).  
Increases in pinyon and ponderosa pine densities were 72% and 347%, respectively, whereas 
juniper density decreased by 47% over the period from 1887 to 2004.  In the prescribed burn area, 
tree densities and patch locations did not appear to be substantially different than contemporary 
conditions (Fig. 9).  In contrast, dense patches (1,000-1,500 TPH) occurred on about 25% of the 
area outside the burn; the majority of this area was comprised of patches with densities of 500-
1,000 and 100-500 TPH.   
 
Canjilon 
Tree densities at the Canjilon site ranged from 0 (seven sample plots were located in shrub 
meadows) to 2,000 TPH with a mean of 771 TPH (SD = 423.3).  The lowest density found on 
forested plots was 50 TPH.  Similar to the Tusayan site, pinyon pine was the most numerous 
overstory tree found at Canjilon with a mean density of 621 TPH (Table 3).  Rocky Mountain 
juniper (106 TPH) was present at about one-sixth the density of pinyon pine but was nonetheless 
the second most numerous species at the study site.  Ponderosa pine density averaged about 36 
TPH and Utah juniper was least abundant at the site averaging about 8 TPH (Table 3).  The 
majority (67%) of the site was comprised of patches of 500-1,000 TPH (Fig. 12).  Twenty-four 
percent of the landscape was made up of patches denser than 1,000 TPH and 9% of the landscape 
was in more open patches of less than 500 TPH.  Live old trees (>300 yr) were relatively sparse 
across the study site and 82% of the landscape had 10 TPH or fewer (Fig. 13).  Mean density of 
old trees at the site was 4.2 TPH. 
 
21

Table 2.  Mean number of trees per hectare (and standard error) by overstory species at the 
Tusayan site in 1887 and 2004.   P-values ≤ 0.05 indicate statistically significant means between 
the two time periods. 
 
Species 
1887 
2004 
t 
P 
Juos 
328.2 (15.8) 
228.3 (10.9) 
7.89 
<0.001 
Pied 
292.3 (13.4) 
501.7 (25.1) 
9.96 
<0.001 
Pipo 
26.9 (3.4)  
120.3 (14.2) 
7.33 
<0.001 
Total 
614.4 (26.2) 
850.3 (30.5) 
9.69 
<0.001 
 
 
22

 
 
 
1887 
 
 
2004 
 
 
 
 
Figure 9.  Map of reconstructed (1887) and contemporary (2004) tree density (TPH) at the 
Tusayan site.   Crosshatching indicates area of 1993 prescribed fire. 
 
23

   
 
 
 
 
 
Figure 10.  Map of density (TPH) of live, “old” trees (≥ 300 years of age) at the Tusayan site in 
2004.  Crosshatching indicates area of 1993 prescribed fire. 
 
 
24

 
 
 
Figure 11.  Map of importance values for overstory tree species at the Tusayan site.  Importance 
values range from 0 (no trees of given species occur) to 200 (given tree species makes up 100% 
of both TPH and BA for sample).  Crosshatching indicates area of 1993 prescribed fire. 
 
25

Table 3.  Mean number of trees per hectare (and standard error) by overstory species at the 
Canjilon site in 1890 and 2005.  P-values ≤ 0.05 indicate statistically significant means between 
the two time periods. 
 
 
Species 
1890 
2005 
t 
P 
Jusc 
50.5 (5.9) 
105.9 (9.8) 
7.04 
<0.001 
Juos 
8.7 (3.6) 
7.8 (3.2) 
1 
ns 
Pied 
390.3 (23.3) 
621.5 (36.8) 
7.89 
<0.001 
Pipo 
29.2 (6.2) 
35.6 (8.2) 
1.3 
ns 
Total 
478.8 (25.0) 
770.7 (41.1) 
9.19 
<0.001 
 
 
26

1890 
2005 
 
 
 
Figure 12.  Map of reconstructed (1890) and contemporary (2005) tree density (TPH) at Canjilon 
site.   
 
27

 
 
 
 
 
Figure 13.  Map of density (TPH) of live, “old” trees (≥ 300 years of age) at the Canjilon 
site in 2005.  
 
28

 
Maps of species importance values indicated that about half the landscape was comprised of 
patches dominated (importance = 150-200) by pinyon pine (Fig. 14).  Rocky Mountain juniper 
was found at low importance (0-50) across about 80% of the site.  Similarly, ponderosa pine was 
only locally important at Canjilon.       
 
Reconstructed tree density ranged from 0 to 1,125 TPH with a mean of 479 TPH (SD = 
257.4), which represented a significantly lower density than found in 2005 (Table 3).  This 
change appeared to be due to increases in pinyon pine (59%) and Rocky Mountain juniper 
(110%).  Neither ponderosa pine nor Utah juniper showed significant increases in density from 
1890 to 2005.  Interpolation indicated that 99% of the 1890 landscape was comprised of patches 
less than 1,000 TPH with more than half of the area in patches less than 500 TPH (Fig. 12).          
 
Understory Structure 
 
Tusayan 
Twelve species of understory shrubs were observed on sample plots at the Tusayan site 
(Table 4).  Of these the most frequently occurring species were sagebrush and cliffrose.  On 10 
sample plots, large (greater than 1.37 m in height and up to 23 cm DRC), dead and decadent 
cliffrose were noted, but we did not attempt to age these apparently old shrubs.  Other species 
found on 8% or more of the plots were Apache plume and rabbitbrush.  Interpolations indicated 
that relative shrub densities were 1.0 (< 2,500 individuals/ha) or lower across 50% of the study 
area (Fig. 15).  Densities were noticeably low in the 1993 prescribed fire whereas outside the burn 
area patches generally had relative densities greater than 1.0 and several patches had densities 
greater than 2 (> 10,000 individuals/ha).  Gambel oak density was typically sparse across the 
study site with scattered patches of higher density (i.e., > 2,500 stems/ha) (Fig. 15).  No 
relationship between the 1993 prescribed fire area and oak density was apparent.  Areas of higher 
oak density appeared to be associated with high ponderosa pine importance (see Figs. 11 and 15).  
Similar to oak distribution, there did not appear to be a pattern relating conifer regeneration 
densities and the 1993 prescribed fire area (Fig. 15).  Just over 90% of the study area was 
comprised of patches of 0-1,000 or 1,000-2,500 seedlings per hectare.  Most patches of high 
conifer regeneration appeared to occur in areas of high pinyon and/or juniper importance and 
lower seedling densities appeared to be associated with patches of high ponderosa pine 
importance (see Figs. 11 and 15).       
 
Canjilon 
At the Canjilon site, 8 species of shrubs were found on sample plots (Table 4).  The most 
frequently occurring shrub was big sagebrush, which was found on 70% of the plots.  A relatively 
large meadow dominated by big sagebrush was found in the center of the study area.  Mountain 
mahogany and rabbitbrush were also found at relatively high frequencies (Table 4).  
Interpolations indicated that, in contrast to the Tusayan site, relative shrub densities were less 
than 1.0 over just 21% of the study area (Fig. 16).  Sixty percent of the study area was comprised 
of patches with relative shrub densities from 1.0 to 2.0 (2,500 – 10,000 individuals/ha).  Denser 
patches were found on 19% of the area.  Gambel oak densities at the Canjilon site were relatively 
high and 45% of the area was comprised of patches of 1,000 or more stems per hectare.  In six 
patches, oak densities were greater than 10,000 stems per hectare (Fig. 16).  Similar to the 
Tusayan site, dense oak patches appeared to be associated with areas of higher ponderosa pine 
importance.  Conifer regeneration was relatively low across the Canjilon site with 68% of the 
landscape showing 1,000 seedlings per hectare or less (Fig. 16).  No clear pattern between 
regeneration density and overstory species importance was apparent.    
 
29

 
 
 
Figure 14. Map of importance values for overstory tree species at the Tusayan site.  Importance 
values range from 0 (no trees of given species occur) to 200 (given tree species makes up 100% 
of both TPH and BA for sample).   
 
30

Table 4.  Shrub occurrence (% of plots) across Tusayan and Canjilon study sites. 
 
 
Occurrence (%) 
Species 
Tusayan 
Canjilon 
Artemisia tridentata 
48 
70 
Cercocarpus montanus 
0 
28 
Chamaebatiaria millefolium 
6 
0 
Ericameria nauseosa 
8 
11 
Fallugia paradoxa 
11 
0 
Gutierrezia sarothrae 
1 
<1 
Mahonia fremontii 
3 
0 
Mahonia repens 
<1 
2 
Purshia mexicana 
29 
0 
Rhus trilobata 
3 
<1 
Ribes cereum 
0 
3 
Symphoricarpos oreophilus 
<1 
3 
Tetradymia canescens 
3 
0 
Yucca baccata 
1 
0 
 
 
31

 
 
 
 
Figure 15.  Maps of understory characteristics at the Tusayan site.  Crosshatching indicates area 
of 1993 prescribed fire.  
 
32

 
 
 
 
 
Figure 16.  Maps of understory characteristics at the Tusayan site. 
 
 
 
33

Overstory Stand Age and Fire Evidence 
 
Tusayan 
Interpolation of pinyon pine ages indicated that about 80% of the landscape was comprised of 
patches where the oldest pinyon trees were 200 years in age or greater (Fig. 17).  The stand age 
class that made up the largest proportion (36%) of the study area was 250-300 years.  This age 
class also appeared to have the largest mean patch size (30 ha).  Mean patch sizes of all other age 
classes were less than 5 ha except for the 200-250 year class, which had a mean patch size of 13 
ha.  Pinyon pine age appeared to be youngest in areas of high ponderosa pine importance (see 
Figs. 11 and 18).  Relatively large stands where pinyon trees were 300 years of age or older were 
present within the 1993 prescribed fire area. 
 
Locations of charred tree structures overlaid on the Tusayan map of maximum pinyon age 
indicated little relationship between fire evidence and stand age (Fig. 18).  Areas of high char 
density were found adjacent to stands with trees up the 300 years of age. In addition, partial tree 
cross sections showing multiple fire scars were collected in both areas with high ponderosa pine 
importance (i.e., younger pinyon ages) as well as areas with old pinyon pine trees (Fig. 18). 
 
Data provided by Tusayan Ranger District personnel indicated that 16 fires were recorded at 
the study site from 1970 to 2004.  Twelve of the fires were lightning-caused and the remainder 
was human-ignited from campfires, smoking, or arson.  Two fires were started in June, seven 
occurred in July and the rest were in August or a later season of the year.  One fire was 0.25-9.9 
ac in size, the rest were less than 0.25 ac. 
 
Canjilon 
Interpolation of maximum pinyon age at the Canjilon site showed a narrower range of stand 
ages than was found at Tusayan (Fig. 19).  Stands with maximum pinyon age of 200-250 yr and 
250-300 yr had mean patch sizes of 24 ha and 79 ha, respectively.  Younger (<200 yr) and older 
(>300 yr) stands had mean patch sizes less than 10 ha. The oldest stands (>250 years) were 
located at the upper elevations along the southern edge of the study site (Fig. 20).  Young stands 
were located near a prominent big sagebrush meadow in the center of the study area (Fig. 20).   
 
In contrast with the Tusayan site, relatively little fire evidence in the form of charred tree 
structures and fire scars was found near the older pinyon stands (Fig. 20). In these stands we did 
find “cat-face” injuries with multiple fire scars, but the majority of charred tree structures and fire 
scars were located at lower elevations near the northern edge of the study site.  A high 
concentration of charred tree structures was found on the eastern edge of the study site near the 
rim of the Mesa de Las Viejas and stand age was relatively young in this area (Fig 20).   
 
Modern fire maps indicated only four fires recorded from 1975 until 2005; two of these fire 
occurred in 1970s and the others occurred in the 1980s.  All fires were lightning-caused and three 
occurred in May-June and the other occurred in August.  None of the fires were greater than 0.25 
ac in size.  
  
DISCUSSION 
 
Evidence of Historical Surface Fires  
 
Tusayan 
Fire scar analysis indicated that surface fire recurred at intervals of 7.2-7.4 years (WMPI; 
MFI = 10.9-11.6 yr) in ponderosa pine forest communities at Tusayan.  Although fire samples  
 
34

 
 
Pinyon pine age (yr)
0-50
50-100
100-150
150-200
200-250
250-300
300-350
350-400
>400
Land area (%)
0
10
20
30
40
Number of patches
0
10
20
30
40
Land area
Number of patches
 
 
Figure 17.  Land area and number of patches having similar pinyon pine age (maximum) at 
Tusayan.  Patches of similar pinyon pine age were treated as stands to investigate evidence of 
stand-replacing fire. 
 
 
35

 
 
 
 
 
 
Figure 18.  Map of maximum pinyon pine ages found on sample plots at the Tusayan site.  
Locations of fire scar samples (partial cross-sections) and charred tree structures (“char”) are 
shown. Crosshatching indicates area of 1993 prescribed fire. 
 
36

Pinyon pine age(yr)
0-50
50-100
100-150
150-200
200-250
250-300
300-350
350-400
>400
Land area (%)
0
10
20
30
40
50
Number of patches
0
10
20
30
40
50
Land area
Number of patches
 
 
Figure 19.  Land area and number of patches having similar pinyon pine age (maximum) at 
Canjilon.  Patches of similar pinyon pine age were treated as stands to investigate evidence of 
stand-replacing fire. 
 
 
 
37

 
 
 
Figure 20.  Surface map of maximum pinyon pine ages found on sample plots at the Canjilon site.  
Locations of fire scar samples (partial cross-sections) and charred tree structures (“char”) are 
shown. 
 
38

 
from pinyon and juniper trees were collected, we found difficulty crossdating these species, 
particularly juniper.  At the Tusayan site, it was clear that surface fire historically burned through 
the canyons draws dominated by ponderosa pine forests. It was not clear, however, whether these 
fires burned as surface fires through the pinyon-juniper uplands.  Other studies have described 
historical surface fire regimes for pinyon-juniper woodlands occurring with other vegetation 
types at upper and lower ecotones.  For example, Gruel (1999) examined fire scars on ponderosa, 
Jeffrey (Pinus jeffreyi), and pinyon pine trees and concluded MFI ranged 8-20 years for three 
pinyon-juniper sites in the Great Basin. Miller and Rose (1999) studied fire scars on ponderosa 
pine trees to infer MFI of 12-15 years for western juniper (J. occidentalis) woodlands and 
sagebrush steppe communities in southern Oregon.  In northeastern Wyoming, Perryman and 
Laycock (2000) examined fire scars on ponderosa pine and Rocky Mountain juniper trees and 
concluded that fire-free intervals averaged 6.7-7.9 years for a conifer woodland-northern mixed-
grass prairie ecotone.  
 
Point intervals are likely to be conservative estimates of fire since each fire that occurs may 
not be recorded as a scar on a particular tree and subsequent fires may obscure scars (Brown et al. 
2001, Van Horne and Fulé 2006).  Although point intervals based on ring-counted samples do not 
allow examination of fine-scale temporal changes in fire history, they can provide insight 
concerning long-term patterns occurring over decades to centuries.  Fire scar dates on samples at 
Tusayan were crossdated to around 1500; therefore, we assumed point intervals represented fire 
recurrence for the last 500 years at this site. The overall PMFI of 41.6 years suggested that light 
to severe surface fires were an important component of the historical disturbance regime 
(Heinselman 1981).  Point intervals have been used by other researchers to estimate fire history of 
pinyon-juniper woodlands.  For example,   Brown et al. (2001) crossdated fire scars on seven 
pinyon pine trees and reported MPFI of 27.5 years for three pinyon-juniper sites in the 
Sacramento Mountains of southern New Mexico.  Leopold (1924) used ring counts to conclude 
that fires historically recurred on 10-year intervals for alligator juniper (J. deppeana) savannas of 
southern Arizona.  
 
When stratified by species, point intervals on Tusayan samples suggested that fire frequency 
varied in relation to microsite differences.  For example, ponderosa and pinyon pine fire intervals 
were similar and less than <50 years, whereas juniper intervals tended to be longer than these 
species with means up to 100 years.  Although crossdating fire scars on juniper wood was not 
possible in this study, other researchers have apparently been successful at determining fire dates 
on similar species.  For example, Burkhart and Tisdale (1976) found that scars on 50 western 
juniper (J. occidentalis) trees suggested surface fire return intervals of about 11 years in 
southwestern Idaho.  Similarly, Young and Evans (1981) examined fire scars on 28 western 
juniper trees in northern California and reported evidence of extensive surface fires in the 1600s, 
1700s, and 1800s. Maps of species importance in our study indicated that juniper was generally 
confined to upland sites whereas pinyon pine was found in relatively greater importance along 
with ponderosa in the canyons.  Our interpretation of these data is that surface fires burned with 
relative regularity through ponderosa and pinyon pine communities and less frequently spread 
onto upland areas where pinyon and Utah juniper were more important.  Although it is reasonable 
to hypothesize that fires spread into upland communities during periods of particularly 
widespread fire, we could not clearly associate known fire dates with scars found on juniper trees.  
Fires that historically carried into the pinyon-juniper communities apparently did not result in 
extensive crownfire and large patches of tree mortality.   
 
 
 
 
39

Canjilon 
At Canjilon, fire scar samples were collected from a more balanced number of ponderosa and 
pinyon pine tree structures and were found on various microsites, distributed more or less 
generally across the study area.  Therefore, the composite WMPI of 11.1 years could be a 
reasonable estimate of composite historical fire frequency at this site as a whole, not only the 
ponderosa-dominated areas.  However, WMPI and PMFI (81 yr) differed by a greater proportion 
at Canjilon than at Tusayan, suggesting that many fires may have been small in extent.  The fire 
history graph (Fig. 9) shows the long periods between any recoded fires, indicating that a 
composite WMPI statistic is misleadingly short in this case.  In contrast to Tusayan, point 
intervals for ponderosa and pinyon pine samples at Canjilon were found in the 101-300 year 
class.  This suggests fires characterized as belonging to a regime of long return interval crown 
fires and severe surface fires in combination (Heinselman 1981).  In other studies, historical fire 
regimes of mixed-severity fires have been reported.  For example, Brown et al. (2001) found fire 
scar evidence of low to moderate severity surface fire for pinyon-juniper woodlands in New 
Mexico, yet also described evidence of stand replacing fire in the form of young stands with few 
older living trees.  It should be noted that small to moderately sized areas of charred remains do 
not necessarily indicate historical fires that resulted in tree mortality.  Although it is clear that 
multiple fire scars on a tree indicate sublethal events (i.e., surface fires), it is not clear whether a 
charred structure represents a burned snag or a live tree that was killed by fire.  Several 
widespread mortality events are known to have occurred in the 1900s, when drought and insect 
infestation resulted in landscape-scale mortality of pinyon pine trees (Breshears et al. 2005, 
Betancourt et al. 1993).  Fire occurring following such an event could result in large areas of 
charred remains and appear to be the agent of mortality.  Despain and Mosely (1990) also found 
evidence of historical mixed-severity fires on a site in northern Arizona where both surface fires 
and more severe fires occurred.  Scars of seven recent (post-1890) fires were found at Canjilon 
and US Forest Service records indicated four others.  None of these fires resulted in significant 
tree mortality.  
 
Evidence of Stand Replacing Crown Fires  
 
Tusayan 
Scarred trees and charcoal evidence at the Tusayan site indicated that fire was ubiquitous 
over the last 500 years.  Little evidence was found, however, to indicate that severe fires were 
extensive over this period. We base this interpretation on stand ages, prevalence of old trees and 
shrubs, characteristics of charred tree structures, and reconstruction of historical conditions.  
Stands (i.e., patches of similarly aged pinyon pine) were generally small (< 30 ha) and 
represented a broad range of ages.  This suggested that fires were often small in extent and 
probably occurred as patchy surface fires to mixed-severity fires that killed groups of trees or 
small stands.  Floyd et al. (2000, 2004) examined fire records, stand ages, and ages of Gambel 
oak sprouts of a pinyon-juniper and shrubland ecosystems at Mesa Verde and estimated natural 
fire rotation periods of up to 400 years.  These researchers found burned area extents of up to 
3,461 hectares for stand-replacing fires that burned in the early 1800s. In one area that burned 
within the last 150 years, standing remains of charred junipers were observed (Floyd et al. 2000).  
Similarly, Arnold et al. (1964) described a large area with numerous charred juniper snags near 
Supai, Arizona (west of our Tusayan study site).  Judging from the age of a pinyon tree growing 
near a snag, this site had apparently burned around 1875 and resulted in conversion of pinyon-
juniper woodland to a big sagebrush community.  Nearly 80 years after the fire, Arnold et al. 
(1964) found that total tree cover on the Supai burn was just 0.3%. At Mesa Verde, Floyd et al. 
(2000) concluded that successional processes were slow, noting a lack of conifer regeneration in 
recently burned areas.  Erdman (1970) suggested recovery to “climax” pinyon-juniper vegetation 
 
40

after fire at Mesa Verde may take about 300 years. At Tusayan, we found no patches >30 ha that 
were apparently recovering after severe fire. 
  
Floyd et al. (2004) surmised that occurrence of numerous old pinyon and juniper trees 
indicated a very long fire return interval and a stand-replacing fire regime.  Similarly, Romme et 
al. (2003), hypothesized that trees greater than 300 years in age would be relatively abundant in 
pinyon-juniper ecosystems historically regulated by low frequency, high severity crown fires.  In 
contrast, Brown et al. (2001) concluded that severe fire within the last century produced 
numerous dead and downed trees, stands of mainly young trees, and an absence of old trees.  At 
the Tusayan site, we found many (26 TPH) old trees (>300 yr) but few large patches of similarly 
aged trees.  In addition, no large areas of charred tree structures were found at the Tusayan site 
with the exception of the 1993 prescribed fire area.   
 
Overall increases in stand density, as indicated by our reconstructions, are likely due to a 
combination of factors including land use history as well as climate.  We recognize that more 
work is needed to develop rigorous reconstruction methods for pinyon-juniper ecosystems. As 
has been widely discussed elsewhere, it is likely that increases in ponderosa pine density resulted 
largely from historical grazing and fire exclusion (Cooper 1960, Covington and Moore 1994, Fulé 
et al. 1997, Moore et al. 1999, Allen et al. 2002, Noss et al. 2006).  Changes in pinyon density 
were evident although we are not certain how successful we were at identifying all historical 
evidence since unburned pinyon trees tend to decompose relatively quickly (Kearns et al. 2005).  
Decreases in juniper from 1887 to 2004 are likely due natural mortality, fuelwood cutting and a 
reduction in microsites for regeneration.  Large dead and decadent cliff rose plants found across 
the site may evidence more open conditions that once existed and long (e.g., 100 years) periods 
free of severe fire (Young and Evans 1981).  We suggest that historical fires at Tusayan were of 
mixed severity and kept stands open, yet patchy, but did not result in extensive areas of tree 
mortality. 
           
Canjilon 
At Canjilon, relatively more evidence for severe historical fires existed than was found at 
Tusayan.  For example, stands of similarly-aged pinyon at Canjilon were relatively large.  Age 
classes from 200 to 300 years made up almost 80% of the landscape yet less than 15 patches 
comprised these classes.  Few young patches or older patched were found. Furthermore, old trees 
were relatively scarce at the Canjilon site, although Gambel oak density was very high in several 
areas.  Although we did not attempt to determine age of oak sprouts at Canjilon, Floyd et al. 
(2000) used stem as an indicator of fire date in pinyon-juniper woodlands of southwestern 
Colorado.  We did not attempt to calculate a natural fire rotation for the Canjilon study site since 
we also found evidence of surface fire in the form of fire-scarred trees. 
 
Spatial arrangement of stands and fire evidence at Canjilon suggested areas where severe fire 
likely occurred and woodland conditions were presently reestablishing or encroaching on new 
microsites.  For example, on the eastern edge of the study site near the rim of La Mesa de Las 
Viejas, we observed a patch of young pinyon pine and scattered charred tree structures.  It also 
appeared that the stands at the lower elevations of the site were the youngest.  These stands were 
located near the prominent big sagebrush meadow toward the center of the study site.  These 
patterns were likely due to fires that burned up steep slopes and came over the rim of the Mesa 
and fires that occurred in the shrubby meadows and spread into the surrounding pinyon-juniper 
woodlands.  Large increases in pinyon density since 1890 in some areas may represent recovery 
after historically severe fire.  Densification of pinyon-juniper woodlands and encroachment of 
woody vegetation into shrublands and grasslands are well documented (Tausch et al. 1981, 
Jacobs and Gatewood 1999, West 1999, Romme et al. 2003). Increases in tree density have led to 
 
41

losses of understory plant species abundance and diversity, increased rates of erosion, and 
increased susceptibility to stand-replacing wildfire.  In other forest types of the western United 
States, similar changes in structure have been linked to fire exclusion, livestock grazing, and 
logging near the time of EuroAmerican settlement (ca 1870) (Bonnicksen and Stone 1982, 
Covington et al. 1994, Swetnam and Baisan 1996, Fulé et al. 1997, Baisan and Swetnam 1990, 
Mast et al. 1999, Moore et al. 2004).  These factors, in combination with climate and atmospheric 
changes (e.g., wet, mild winters in the early 1900s; post-1950 increases in CO2 levels), may be 
responsible for pinyon-juniper expansion and densification on historical pinyon-juniper savannas 
(Burkhardt and Tisdale 1976, Young and Evans 1981, West 1999, Miller and Tausch 2001). In 
historically forested sites, tree density increases may represent long-term processes of recovery 
after infrequent, natural disturbance (Erdman 1970, Romme et al. 2003, Floyd et al. 2004).  Fire 
scar and US Forest Service records indicated occurrence of recent fires on the Canjilon study site, 
but these fires have apparently not produced woodland openings or thinned pinyon trees.   
 
 
CONCLUSIONS 
 
Although we intentionally selected the Tusayan and Canjilon study areas to be as similar as 
possible in terms of soils, climate, and vegetation, we found distinctly different patterns of forest 
structure and fire history at the two sites.  At Tusayan, evidence of frequent surface fire was 
found in canyons and draws whereas fire scars and tree age on the pinyon-juniper uplands 
suggested that patchy, mixed severity fires occurred at less frequent intervals.  Fire frequency 
appeared related to microsite conditions and intervals appeared longest for Utah juniper 
communities.  Relatively little change had occurred in overall tree density since 1887, although 
ponderosa pine density had increased substantially.  Abundance of old trees on the Tusayan site 
suggested that few large scale disturbances had occurred in several centuries.  Historical light 
surface fires were less evident at Canjilon and long point fire intervals suggested infrequent 
crown fires or severe surface fires regulated this ecosystem.  Stand ages and charred tree 
structures led us to believe that severe fires occurred at Canjilon, particularly along the eastern 
edge of the study site and near big sagebrush meadows.  A lack of old trees and recent increases 
in tree density suggested that woodland vegetation was encroaching into areas that were 
previously more open.  We surmise that these areas were historically maintained by moderately 
severe fires.         
  
IMPLICATIONS 
 
Fire undoubtedly played a central role in controlling the historical structure and function of 
pinyon-juniper ecosystems; however, there is still great uncertainty regarding characteristics of 
natural fire regimes in many locations (West 1999, Baker and Shinneman 2004).  Uncertainty 
arises from two main sources: 1) high variability in structure and composition across the 
geographic range of the type (West 1999), and 2) past studies have not made use of the full array 
of potential research methodologies in analysis of historical fire regimes and few high quality 
data sets are available with which to confidently evaluate patterns or draw conclusions (Baker and 
Shinneman 2004). Research describing pinyon-juniper fire regimes is critically needed for 
assessment of ecosystem health and development of reference conditions for ecosystem 
management or ecological restoration programs (Morgan et al. 1994, Landres 1999, Moore et al. 
1999).  In this study, we used multiple methodological approaches to assess historical patterns of 
fire and woodland structure on two southwestern pinyon-juniper sites: Tusayan and Canjilon. Fire 
interval analysis based on crossdating fire scars provided the most detailed description of fire 
history; however this approach taken alone was problematic because juniper growth rings were 
extremely difficult to crossdate.  Furthermore, these methods can only be used at the edges of 
 
42

severe burns, where trees were scarred rather than killed by fire.  Additional data sources were 
needed in order to draw together multiple lines of evidence and more fully describe historical fire 
patterns.  These data included stand age maps, inventories of fire evidence such as charred tree 
structures, and modern fire maps.  A geographical information system (GIS) was used to assess 
spatial patterns of fire severity and extent.  Results from this study suggest that exclusion of 
patchy, mixed severity fires at Tusayan has allowed stands to become more dense and 
homogenous, possibly increasing the site’s susceptibility to severe fire of large extent.  Canjilon 
may be more in line with its historical regime of larger stand replacing fires.  Ecological 
restoration treatments at Tusayan would likely include targeted reduction in overstory tree density 
and periodic application of fire.  Tree thinning in ponderosa pine communities is likely to reduce 
susceptibility to crown fire and reestablish historical disturbance patterns and structure.  Opening 
small patches in woodland canopies may reinvigorate shrub populations that were an important 
component of the historical conditions.  Use of prescribed surface fire in the canyons and draws is 
warranted and periodic fires may be used to maintain small openings in pinyon-juniper 
communities on the uplands.  Care is needed to conserve the many old pinyon and juniper that 
exist at the site. At Canjilon, thinning young pinyon and Rocky Mountain juniper near big 
sagebrush meadows and at the lower elevations of the site is likely to reestablish historical 
patterns of woodland structure.  In these communities, use of fire to create and maintain larger 
openings is likely to mimic historical patterns of disturbance and woodland dynamics.      
 
LITERATURE CITED 
 
Allen, C.D., M. Savage, D.A. Falk, K.F. Suckling, T.W., Swetnam, T. Schulke, P.B. Stacey, P. 
Morgan, M. Hoffman, and J.T. Klingel.  2002.  Ecological restoration of southwestern 
ponderosa pine ecosystems: A broad perspective. Ecological Applications 12:1418-1433. 
Anderson, M.F.  1998.  Living at the edge: explorers, exploiters and settlers of the Grand Canyon 
region. Grand Canyon Association, Grand Canyon, AZ. 
Arno, S.F., and K.M. Sneck.  1977.  A method for determining fire history in coniferous forests 
of the Mountain West. USDA Forest Service General Technical Report INT-42. 
Arnold, J.F., D.A. Jameson, and E.H. Reid.  1964.  The pinyon-juniper type of Arizona: effects of 
grazing, fire, and tree control. USDA Forest Service Production Research Report No. 84.  
Baisan, C.H., and T.W. Swetnam.  1990.  Fire history on a desert mountain range: Rincon 
Mountain Wilderness, USA. Canadian Journal of Forest Research 20:1559-1569. 
Baker, W.L. and D. Ehle.  2001.  Uncertainty in surface-fire history: the case of ponderosa pine 
forests in the western United States. Canadian Journal of Forest Research 31:1205-1226. 
Baker, W.L., and D.J. Shinneman.  2004.  Fire and restoration of pinyon-juniper woodlands in the 
western United States: a review. Forest Ecology and Management 189:1-21. 
Betancourt, J.L., E.A. Pierson, K.A. Rylander, J.A. Fairchild-Parks, and J.S. Dean.  1993.  
Influence of history and climate on New Mexico piñon-juniper woodlands. Pp. 42-62 in 
Aldon, E.F., and D.W. Shaw (tech coords). Managing piñon-juniper ecosystems for 
sustainability and social needs. USDA Forest Service General Technical Report RM-236. 
Bonnicksen, T.M., and E.C. Stone.  1982.  Reconstruction of a presettlement giant sequoia-mixed 
conifer forest community using the aggregation approach. Ecology 63:1134-1148. 
Breshears, D.D., and twelve others.  2005.  Regional vegetation die-off in response to global-
change-type drought. Proceedings of the National Academy of Sciences 102:15144-
15148. 
Brown, D.E. (ed.)  1994.  Biotic communities southwestern United States and northwestern 
Mexico. University of Utah Press, Salt Lake City, UT. 342 p. 
Brown, P.M., M.W. Kaye, L.S. Huckaby, and C.H. Baisan.  2001.  Fire history along 
environmental gradients in the Sacramento Mountains, New Mexico: Influences of local 
patterns and regional processes. Ecoscience 8:115-126. 
 
43

Burkhardt, J.W., and E.W. Tisdale. 1976.  Causes of juniper invasion in southwestern Idaho. 
Ecology 57:472-484. 
Cooper, C.F.  1960.  Changes in vegetation, structure, and growth of southwestern pine forests 
since white settlement.  Ecology 42:493-499. 
Covington, W.W., R.L. Everett, R.W. Steele, L.I. Irwin, T.A. Daer, and A.N.D. Auclair.  1994. 
Historical and anticipated changes in forest ecosystems of the Inland west of the United 
States. Journal of Sustainable Forestry 2:13-63. 
Covington, W.W., and M.M. Moore.  1994.  Southwestern ponderosa forest structure and 
resource conditions: changes since Euro-American settlement.  Journal of Forestry 92:39-
47. 
 Covington, W.W., P.Z. Fulé, M.M. Moore, S.C. Hart, T.E. Kolb, J.N. Mast, S.S. Sackett, and 
M.R. Wagner.  1997.  Restoration of ecosystem health in southwestern ponderosa pine 
forests.  Journal of Forestry 95:23-29. 
Despain, D.W., and J.C. Mosely.  1990.  Fire history and stand structure of a pinyon-juniper 
woodland at Walnut Canyon National Monument, Arizona. USDI National Park Service 
General Technical Report No. 34. Cooperative National Park Resources Studies Unit, 
University of Arizona, Tucson.    
Dwyer, D.D., and R.D. Pieper.  1967.  Fire effects on blue grama – pinyon-juniper rangeland in 
New Mexico. Journal of Range Management 20:359-362. 
Erdman, J.A.  1970.  Pinyon-juniper succession after natural fires on residual soils of Mesa 
Verde, Colorado. Brigham Young University Science Bulletin, Biological Series 11:1-26. 
Floyd, M.L., W.H. Romme, and D.D. Hanna.  2000.  Fire history and vegetation pattern in Mesa 
Verde National Park, Colorado, USA.  Ecological Applications 10:1666-1680. 
Floyd, M.L., D.D. Hanna, and W.H. Romme.  2004.  Historical and recent fire regimes in piñon-
juniper woodlands on Mesa Verde, Colorado, USA. Forest Ecology and Management 
198:269-289. 
Fulé, P.Z., Covington, W.W., and Moore, M.M.  1997.  Determining reference conditions for 
ecosystem management in southwestern ponderosa pine forests. Ecological Applications 
7:895-908. 
Fulé, P.Z., Covington, W.W., Smith, H.B., Springer, J.D., Heinlein, T.A., Huisinga, K.D., Moore, 
M.M., 2002.  Comparing ecological restoration alternatives: Grand Canyon, Arizona. 
Forest Ecology and Management 170:19-41. 
Gottfried, G.J., and K.E. Severson.  1994.  Managing pinyon-juniper woodlands. Rangelands 
16:234-236.  
Gottfried, G., T.W. Swetnam, C.D. Allen, J.L. Betancourt, and A.L. Chung-MacCoubrey.  1995. 
Pinyon-juniper woodlands. Pp.95-132 in Finch, D.M., and J.A. Tainter (tech. eds.), 
Ecology, diversity, and sustainability of the Middle Rio Grande Basin.  USDA Forest 
Service General Technical Report RM-GTR-286.  
Grissino-Mayer, H.D.  1995.  Tree-ring reconstructions of climate and fire history at El Malpais 
National Monument, New Mexico. Ph.D. Dissertation, University of Arizona, Tucson. 
Gruell, G.E.  1999.  Historical and modern roles of fire in pinyon-juniper.  Pp. 24-28 in Monsen, 
S.B. and R. Stevens (comps.), Proceedings: ecology and management of pinyon-juniper 
communities within the Interior West. USDA Forest Service Proceedings RMRS-P-9.   
Heinselman, M.L.  1981.  Fire intensity and frequency as factors in the distribution and structure 
of North American ecosystems. Pp. 7-57 in Mooney, H.A., et al. (tech. coords.), 
Proceedings of the conference, fire regimes and ecosystem dynamics.  USDA Forest 
Service General Technical Report WO-26.    
Jacobs, B.F., and R.G. Gatewood.  1999.  Restoration studies in degraded pinyon-juniper 
woodlands of north-central New Mexico. Pp. 294-298 in Monsen, S.B., and R. Stevens 
(comps.), Proceedings: ecology and management of pinyon-juniper communities within 
the Interior West. USDA Forest Service Proceedings RMRS-P-9.  
 
44

Jameson, D.A.  1962.  Effects of burning on a galleta – black grama range invaded by juniper. 
Ecology 43:760-763. 
Kaib, J.M.  1998.  Fire history in riparian canyon pine-oak forests and the intervening desert 
grasslands of the southwest borderlands: a dendroecological, historical, and cultural 
inquiry.  M.S. thesis, School of Renewable Natural Resources, University of Arizona, 
Tucson. 
Kearns, H.S.J., W.R. Jacobi, and D.W. Johnson.  2005.  Persistence of pinyon pine snags and logs 
in southwestern Colorado.  Western Journal of Applied Forestry 20:247-252. 
Kruse, W.H., and H.M. Perry.  1995.  Ecosystem management research in an “old-growth” 
pinyon-juniper woodland. Pp. 219-224 in Shaw D.W., E.F. Aldon, and C. LoSapio (tech 
coords.), Desired future conditions for pinyon-juniper ecosystems. USDA Forest Service 
General Technical Report RM-258. 
Landis, A.G., and J.D. Bailey.  2005.  Reconstruction of age structure and spatial arrangement of 
piñon-juniper woodlands and savannas of Anderson Mesa, northern Arizona.  Forest 
Ecology and Management 204:221-236. 
Landram, F.M., W.F. Laudenslayer, Jr., and T. Atzet.  2002.  Demography of snags in Eastside 
pine forests of California.  USDA Forest Service General Technical Report PSW-GTR-
181. 
Landres, P.B., P. Morgan, and F.J. Swanson. 1999. Overview of the use of natural variability 
concepts in managing ecological systems. Ecological Applications 9:1179-1188. 
Leopold, A.  1924.  Grass, brush, timber, and fire in southern Arizona. Journal of Forestry 22:1-
10.  
Madany, M.H., and N.E. West.  1983.  Livestock grazing-fire regime interactions within montane 
forests of Zion National Park, Utah. Ecology 64:661-667. 
Maser, C., R.G. Anderson, K. Cromack, Jr., J.T. Williams, and R.E. Martin. 1979.  Dead and 
down woody material. Pp. 78-95 in Wildlife habitats in managed forests -- the Blue 
Mountains of Oregon and Washington. USDA Agricultural Handbook 553. 
Mast, J.N., P.Z. Fulé, M.M. Moore, W.W. Covington, and A.E.M. Waltz.  1999.  Restoration of 
presettlement age structure of an Arizona ponderosa pine forest. Ecological Applications 
9:228-239. 
McCoy, J. and J. Johnston.  2001.  Using ArcGIS spatial analyst.  Environmental Systems 
Research Institute Inc., Redlands, CA. 
McGarigal, K., and B.J. Marks.  1995.  FRAGSTATS: spatial pattern analysis program for 
quantifying landscape structure. USDA Forest Service General Technical Report PNW-
GTR-351. 
Miller, F.H. 1921. Reclamation of grass lands by Utah juniper on the Tusayan National Forest, 
Arizona. Journal of Forestry 19:647-651. 
Miller, R.F., and J.A. Rose.  1999.  Fire history and western juniper encroachment in sagebrush 
steppe. Journal of Range Management 52:550-559.  
Miller, R.F., and R.J. Tausch.  2001.  The role of fire in juniper and pinyon woodlands: a 
descriptive analysis. Pp. 15-30 in Galley, K.E.M., and T.P. Wilson (eds.), Proceedings of 
the invasive species workshop: the role of fire in the control and spread of invasive 
species. Miscellaneous Publication No. 11, Tall Timbers Research Station, Tallahassee, 
FL.  
Monsen, S.B., and R. Stevens.  1999.  Symposium on pinyon and juniper ecology, restoration and 
management: introduction. Pp. 3-4 in Monsen, S.B. and R. Stevens (comps.), 
Proceedings: ecology and management of pinyon-juniper communities within the Interior 
West. 1997. USDA Forest Service Proceedings RMRS-P-9.  
Moore, M.M., W.W. Covington, and P.Z. Fulé.  1999.  Reference conditions and ecological 
restoration: a southwestern ponderosa pine perspective. Ecological Applications 9:1266-
1277. 
 
45

Moore, M.M., D.W. Huffman, P.Z. Fulé, W.W. Covington, and J.E. Crouse.  2004.  Comparison 
of historical and contemporary forest structure and composition on permanent plots in 
southwestern ponderosa pine forests. Forest Science 50:162-176. 
Morgan. P., G.H. Aplet, J.B. Haufler, H.C. Humphries, M.M. Moore, and W. D. Wilson.  1994.  
Historical range of variability: a useful tool for evaluating ecosystem change. Journal of 
Sustainable Forestry 2:87-112. 
Noss, R.F. and eight others.  2006.  Recommendations for integrating restoration ecology and 
conservation biology in ponderosa pine forests of the southwestern United States. 
Restoration Ecology 14:4-10. 
Olberding, S.D., J.E. Mitchell, and M.M. Moore.  2005.  “Doing the best we could with what we 
had”: USFS range research in the Southwest. Rangelands 27:29-36. 
Perryman, B.L., and W.A. Laycock.  2000.  Fire history of the Rochelle Hills Thunder Basin 
National Grasslands.  Journal of Range Management 53:660-665. 
Powell, D. S., J. L. Faulkner, D. R. Darr, Z. Zhu, and D. W. MacCleery.  1994.  Forest resources 
of the United States, 1992.  USDA Forest Service General Technical Report RM-234. 
Putt, P.J.  1995.  South Kaibab National Forest: a historical overview to 1940. M.A. Thesis. 
Northern Arizona University, Flagstaff. 
Romme, W.H., L. Floyd-Hanna, and D. Hanna.  2003.  Ancient pinyon-juniper forests of Mesa 
Verde and the West: a cautionary note for forest restoration programs. Pp. 335-350 in 
Omi, P.N., and L.A. Joyce (tech. eds.), Fire, fuel treatments, and ecological restoration: 
conference proceedings. USDA Forest Service Proceedings RMRS-O-29. 
Rowlands, P.G., and N.J. Brian.  2001.  Fishtail Mesa: a vegetation resurvey of a relict area in 
Grand Canyon National Park, Arizona. Western North American Naturalist 61:159-181. 
Scurlock, D.  1998.  From the rio to the sierra: an environmental history of the Middle Rio 
Grande Basin. USDA Forest Service General Technical Report RMRS-GTR-5. 
Segura, G., and L.C. Snook.  1992.  Stand dynamics and regeneration patterns of a pinyon pine 
forest in east central Mexico. Forest Ecology and Management 47:175-194. 
SER (Society for Ecological Restoration Science and Policy Working Group).  2002.  The SER 
primer on ecological restoration. www.ser.org/. 
Sollins, P.  1982.  Input and decay of coarse woody debris in coniferous stands in western Oregon 
and Washington. Canadian Journal of Forest Research 12:18-28. 
Stokes, M.A., and T.L. Smiley.  1996.  An introduction to tree-ring dating. University of Arizona 
Press, Tucson, AZ. 
Swetnam, T.W., and C.H. Baisan.  1996.  Historical fire regime patterns in the southwestern 
United States since AD 1700. Pp. 11-32 in Allen, C.D. (ed.), Fire effects in southwestern 
forests: Proceedings of the second La Mesa fire symposium. USDA Forest Service 
General Technical Report RM-GTR-286. 
Swetnam, T.W., and J.H. Deiterich.  1985.  Fire history of ponderosa pine forests in the Gila 
Wilderness, New Mexico. Pp. 390-97 in Lotan, J.E., B.M. Kilgore, W.C. Fischer, and 
R.W. Mutch (tech. coords.), Proceedings--symposium and workshop on wilderness fire. 
USDA Forest Service General Technical Report INT-182. 
Tausch, R. J., N. E. West, and A. A. Nabi.  1981.  Tree age and dominance patterns in Great 
Basin pinyon-juniper woodlands.  Journal of Range Management 34:259-264. 
Tausch, R.J., and N.E. West.  1988.  Differential establishment of pinyon and juniper following 
fire. The American Midland Naturalist 119:174-184. 
Taylor, A.H. and C.N. Skinner.  1998.  Fire history and landscape dynamics in a late-successional 
reserve, Klamath Mountains, California, USA. Forest Ecology and Management 11:285-
301. 
Thomas, J.W., R.G. Anderson, C. Maser, and E.L. Bull.  1979.  Snags.  Pp. 60-77 in Wildlife 
habitats in managed forests--the Blue Mountains of Oregon and Washington. USDA 
Agricultural Handbook 553, Washington, D.C. 
 
46

Touchan, R., C.D. Allen, and T.W. Swetnam.  1996.  Fire history and climate patterns in 
ponderosa pine and mixed conifer forests of the Jemez Mountains, northern New Mexico. 
Pp. 33-46 in Allen, C.D. (ed.), Proceedings of the 2nd La Mesa fire symposium.  USDA 
Forest Service General Technical Report RM-GTR-286. 
USDA Forest Service. 1991.  Terrestrial ecosystems survey of the Carson National Forest. USDA 
Forest Service Southwestern Region. 552 p. 
USDA Forest Service. 1991.  Terrestrial ecosystem survey of the Kaibab National Forest: 
Coconino County and parts of Yavapai County, Arizona. USDA Forest Service 
Southwestern Region. 319 p. 
Van Horne, M.L., and P.Z. Fulé.  2006.  Comparing methods of reconstructing fire history using 
fire scars in a southwestern United States ponderosa pine forest. Canadian Journal of 
Forest Research 36:855-867. 
Waltz, A.E.M., P.Z. Fulé, W.W. Covington, and M.M. Moore.  2003.  Diversity in ponderosa 
pine forest structure following ecological restoration treatments.  Forest Science 49:885-
900. 
Western Regional Climate Center. 2006.  Historical climate information. 
http://www.wrcc.dri.edu/. 
West, N.E., R.J. Tausch, and P.T. Tueller.  1998.  A management-oriented classification of 
pinyon-juniper woodlands of the Great Basin. USDA Forest Service General Technical 
Report RMRS-GTR-12. 
West, N.E.  1999.  Juniper and pinyon savannas and woodlands of western North America. Pp. 
288-308 in Anderson, R.C., J.S. Fralish, and J.M. Baskin (eds.), Savannas, barrens, and 
rock outcrop plant communities of North America. Cambridge University Press, 
Cambridge, UK. 
White, A.S.  1985.  Presettlement regeneration patterns in a southwestern ponderosa pine stand. 
Ecology 66:589-594.  
Young, J.A., and R.A. Evans.  1981.  Demography and fire history of a western juniper stand. 
Journal of Range Management 34:501-505. 
 
  
 
 
47
