 
C H A N G E S  I N  P O N D E RO S A  P I N E  
F O R E S T S  O F  T H E  M T.  T RU M B U L L  
W I L D E R N E S S  
 
NOVEMBER 1999 
DR. W. WALLACE COVINGTON, PRINCIPAL INVESTIGATOR 
PREPARED FOR: 
Bureau of Land Management, Arizona Strip District 
 
PREPARED BY: 
Thomas A. Heinlein, Peter Z. Fulé, Amy E. M. Waltz, and Judith D. Springer 
Ecological Restoration Program, School of Forestry 
College of Ecosystem Science and Management 
Northern Arizona University 
 
 
Ecosystem monitoring plot MT-1719 in the Mt. Trumbull Wilderness, August 22, 1999 
 

MOUNT TRUMBULL FOREST 
 
1 
 
 
 
 
CONTENTS 
 
Abstract........................................................................................................................................... 2 
Introduction.................................................................................................................................... 2 
Methods .......................................................................................................................................... 3 
Study Area ...............................................................................................................................................3 
Analysis areas ..........................................................................................................................................4 
Fire Scar Sampling..................................................................................................................................6 
Field methods ........................................................................................................................................................6 
Laboratory methods...............................................................................................................................................6 
Ecosystem Measurement and Monitoring Plots...................................................................................7 
Field methods ........................................................................................................................................................7 
Laboratory methods...............................................................................................................................................8 
Results........................................................................................................................................... 10 
Fire History............................................................................................................................................10 
Contemporary Forest Conditions........................................................................................................13 
Contemporary Herbaceous Composition and Density.........................................................................................13 
Contemporary Forest Overstory Structure...........................................................................................................14 
Canopy Cover......................................................................................................................................................16 
Tree Regeneration................................................................................................................................................16 
Fuels—Coarse Woody Debris and Forest Floor Biomass ...................................................................................18 
Presettlement Forest Structure ............................................................................................................18 
Presettlement Reconstruction ..............................................................................................................................18 
Age and Diameter Distributions ..........................................................................................................................19 
Discussion..................................................................................................................................... 21 
Presettlement Forest Conditions..........................................................................................................21 
Current Forest Conditions in the Mt. Trumbull Wilderness....................................................................21 
Ecological Issues Related to Restoration of the Mt. Trumbull Wilderness.............................................22 
Literature Cited ............................................................................................................................ 24 
Contributors ................................................................................................................................. 28 
 

MOUNT TRUMBULL FOREST 
 
2 
 
 
 
ABSTRACT 
 
 
Ponderosa pine forests in the Mt. Trumbull Wilderness on the Arizona Strip have become dense 
with young trees and highly susceptible to catastrophic wildfire due to exclusion of the natural frequent-fire 
regime.  As part of a broader regional ecological restoration study, the Mt. Trumbull Wilderness was sampled 
for fire scarred trees, vegetation, and fuels in 1997 and 1999.  Reconstructed fire histories show that fires 
recurred about every 4.4 years prior to settlement, with larger fires burning every 9.5 years.  Frequent fires 
ceased after 1863 in the Mt. Trumbull Wilderness, coincident with the time of Euro-American settlement 
around 1870, beginning a fire-free period that has lasted up to the present except for a few small fires and a 
larger 1989 wildfire.  Current forests are dense, averaging approximately 1,200 trees/ha, and dominated by 
small trees.  Throughout the wilderness, tree canopy cover averages over 65% and tree basal area is high, 35-
36 m2/ha.  Understory plant cover is about 20% and understory species diversity averages 11.4 
species/sample plot.  Living and dead fuels, including plants, woody debris, and the forest floor, will easily 
support high-intensity wildfires.  In contrast, the presettlement forest was relatively open, with tree density of  
approximately 62 trees/ha and basal area averaging 8.9 m2/ha, dominated by large ponderosa pine trees.  In 
ecological terms, prospects are good for restoring the Mt. Trumbull Wilderness to emulate the ecological 
structure and fire disturbance regime of the presettlement reference condition.  The current forest condition 
is perhaps least affected by recent degradation of any site in the Uinkaret Mountains.  However, ecological 
information is only one component contributing to the debate over appropriate management values and 
practices in wilderness areas on public lands. 
 
INTRODUCTION 
Over the last century, western ponderosa pine forests have undergone deleterious changes due to 
human-initiated disruption of the natural structural and disturbance patterns under which these ecosystems 
evolved.  Land use practices introduced by Euro-American settlers, including heavy livestock grazing, 
harvesting of old trees, and suppression of surface fires, have led to dense forests composed primarily of 
small, young trees, with greatly reduced herbaceous and shrub productivity.  Many ponderosa pine forests are 
not sustainable in their degraded current conditions:  densely growing trees are increasingly susceptible to 
infestation by insect and disease pathogens and deep forest floors and extensive horizontal and vertical 
continuity of fuels now support stand-replacing wildfires (Cooper 1960, Covington et al. 1994, Kolb et al. 
1994). 
The effort to restore ecosystem health in southwestern forests is a multidisciplinary endeavor aimed 
at averting catastrophic ecological change and restoring ecosystem conditions characteristic of the 
evolutionary environment (Covington et al. 1995).  The Mt. Trumbull Resource Conservation Area, managed 
by the Bureau of Land Management, is the largest operational restoration site in the Southwest.  In 
cooperation with Northern Arizona University (NAU) and the Arizona Game and Fish Department, the 
Arizona Strip District of the BLM has undertaken adaptive ecosystem restoration of southwestern ponderosa 
pine ecosystems to their pre Euro-American settlement conditions:  open forest stands dominated by large, 

MOUNT TRUMBULL FOREST 
 
3 
 
old trees above a rich, diverse understory of native grasses and wildflowers, maintained by frequent, low-
intensity fires.  Beginning in 1995, researchers with the NAU Ecological Restoration Program, Arizona Game 
and Fish, and the BLM established a broad series of studies to measure and monitor ecological conditions 
within the Mt. Trumbull project area.   
The Mt. Trumbull and Mt. Logan wilderness areas are the northern and southern borders, 
respectively, of the restoration project area.  Although these wilderness areas are presently managed primarily 
for their natural qualities and wilderness character, forests within their boundaries have been affected by the 
past land use practices.  While ecological restoration practices may be particularly valuable to recover natural 
values in wilderness and park lands, wilderness management regulations and philosophy often appear 
incompatible with active restorative work.  Within the broader Mt. Trumbull restoration project, several lines 
of research are addressing the role of ecological restoration in wilderness.  First, the current and presettlement 
conditions of ecosystem structure and fire disturbance regime have been measured.  This report documents 
these conditions for the ponderosa forest areas of the Mt. Trumbull Wilderness.  A similar report has been 
produced for the Mt. Logan Wilderness (Waltz and Fulé 1998).  Social perceptions of restoring the Mt. Logan 
Wilderness were also assessed in a local survey (DeMillion 1999).  Finally, potential restoration treatments 
which may be suitable for roadless areas or wilderness are being tested in nearby areas (A. Kaufmann and 
W.W. Covington, personal communication, 1998). 
 
 
METHODS 
STUDY AREA 
The Mt. Trumbull Wilderness is located in the Uinkaret Mountains on the Arizona Strip, north of the 
Colorado River and west of the Kaibab Plateau (latitude 36°22’N, longitude 113°7’W).  The study area, 
comprising the ponderosa pine forest in the central portion of the wilderness, is shown in Figure 1.  Mt. 
Trumbull is the highest peak (2,398 m).  Soils are derived from volcanic substrates.  Annual precipitation at 
Mt. Trumbull averaged 50.59 cm between 1977 and 1997; precipitation averaged slightly less, 48.21 cm/year, 
between 1975 and 1997 at Nixon Spring (elevation 1,982 m, approximately 2 km SW of Mt. Trumbull).  Most 
precipitation occurs in winter and during the summer monsoon; spring and fall are relatively dry.  Vegetation 
communities in the study area include ponderosa pine (Pinus ponderosa)--Gambel oak (Quercus gambelii) forest.  
Utah juniper (Juniperus osteosperma) and pinyon (Pinus edulis) occur sporadically within the pine-oak forest; these 
species dominate the south-facing slopes.  New Mexican locust (Robinia neomexicana) and a number of shrub 
species are also interspersed in the pine-oak forest, especially on cinder soils.   
 
Prehistory and history of the Arizona Strip, including the study area, are reviewed in Altschul and Fairley 
(1989).   Although much of the Arizona Strip has had only limited archeological survey, evidence of Native 
American presence dates back to the early Archaic period (beginning approximately 8000 years Before 
Present [B.P.]).  The Strip was populated throughout the Formative period (approximately 1800 B.P. through 
1250 A.D.);the later portion (Pueblo II period, 1000-1150 A.D.) was characterized by the construction of 
large, multiroom pueblos, extensive agriculture including corn and lowland cotton cultivation, and broad 
trade networks.  Upland areas, such as the study area, may have been utilized primarily in the warm season.  
However, much of the Mt. Trumbull region may have been low enough in elevation for year-round 
occupancy (Altschul and Fairley 1989:136).  Most sites on the Arizona Strip were abandoned in the 
thirteeenth century.  A number of possible reasons, ranging from environmental to social factors, have been 

MOUNT TRUMBULL FOREST 
 
4 
 
suggested to explain the change in settlement patterns.  Southern Paiutes were present on the Arizona Strip at 
least by 1285 A.D. and possibly earlier (Altschul and Fairley 1989:144,147).  Ethnographic studies of land use 
practices by Southern Paiute bands suggest that upland areas were occupied primarily in summer and fall for 
hunting and gathering of pinyon seeds, berries, and other resources, together with limited seasonal cultivation 
of corn and squash; “intimate knowledge of plant resources” permitted successful planning of harvest 
schedules and sites (Altschul and Fairley 1989:149).   
The first Europeans on the Arizona Strip were the Spanish members of the Domínguez-Escalante 
expedition seeking a route to California in 1776 (Altshul and Fairley 1989).  The Strip remained unpopulated 
by Euro-Americans until the 1850’s, except for other brief traverses by Spanish, Mexican, and American 
travelers.  However, Southern Paiute bands were affected as early as the beginning of the nineteenth century 
by European diseases and raiding by other Native American and Euro-American groups.  Euro-American 
settlers, members of the Church of Jesus Christ of Latter-day Saints (Mormons), arrived in southern Utah in 
1854 and began to explore the Arizona Strip region.  Permanent Euro-American settlements on the Strip 
were first established in 1862 (Short Creek) and 1863 (Pipe Springs).  However, hostility between the 
Mormons and a Paiute-Navajo alliance kept Euro-American influences away from the Mt. Trumbull region 
until the conflict was resolved in 1870 (Altshul and Fairley 1989).  Meanwhile, expeditions led by Major John 
Wesley Powell in 1869 and 1871 were instrumental in bringing the Grand Canyon region to the attention of 
the American public for the first time (Stegner 1954). 
Euro-American settlement of much of the Arizona Strip, including Mt. Trumbull, began in 1870.  
Several ranches were established around Mt. Trumbull at Oak Spring and Whitmore [Big] Spring by 1872 
(Altschul and Fairley 1989:187).  Much of the Strip was overgrazed in the 1870’s, a dry period, leading to 
severe degradation of grasslands (Altschul and Fairley 1989:192).  To provide timber for construction of a 
Mormon temple in St. George, Utah, timber harvesting began in the Mt. Trumbull forests around 1872.  
Sawmills were erected in 1872 and the “Temple Trail” to St. George was built in 1874 (Altschul and Fairley 
1989).  A sawmill was built north of Mt. Trumbull in 1890 (BLM 1990:3) and commercial logging continued 
in the Mt. Trumbull region until the mid-twentieth century.  The Mt. Trumbull forest was included in the 
Dixie (later Kaibab) Forest Reserve, although many lands were released for homesteading after 1916.  In 
1974, the Forest Service lands in the Mt. Trumbull region were transferred to the Bureau of Land 
Management (Public Land Order 5413) and a thinning treatment was initiated by the BLM on Mt. Logan.  
Mt. Trumbull and Mt. Logan were designated wilderness areas under the Arizona Wilderness Act on August 
28, 1984 (BLM 1990:4). 
Current management of the Mt. Trumbull Wilderness follows the 1964 Wilderness Act guidelines to 
maintain “a natural ecological landscape essentially free from man-induced contrast” (BLM 1990:5).  
Regulations include prohibitions on natural resource extraction (except for hunting and allotted livestock 
grazing) and require a minimum-tool management approach (BLM 1990).   
 
ANALYSIS AREAS 
A total of 20 plots, covering approximately 180 ha, was established in the ponderosa pine forest of 
the Mt. Trumbull Wilderness in 1999 (Figure 1).  The forest covers two main soil types: (1) basalt-derived 
soils and (2) a small area of cinder soils in the southwest corner of the study area. Complete soil survey 
information is not available (Soil Conservation Service 1974), but the wilderness management plan authors 
(BLM 1990) inferred from incomplete data that the basalt soils were probably Siesta very cobbly clay loam 

MOUNT TRUMBULL FOREST 
 
5 
 
and the cinder soils were probably Wukoki Variant--Lomaki Cold Variant complex.   
 
The data for the Mt. Trumbull Wilderness have been summarized and presented here to support 
other research projects related to wilderness restoration issues, as described above.  
 
 
 
Figure 1.  Mt. Trumbull Wilderness Area ecosystem monitoring plot locations. 

MOUNT TRUMBULL FOREST 
 
6 
 
 
 
FIRE SCAR SAMPLING 
FIELD METHODS  
 
Partial cross-sections of catfaces (fire-scarred injuries on the lower boles of trees) were collected 
from living trees, snags, and downed logs across the study site, extending beyond the area sampled with 
ecosystem monitoring plots to encompass the Wilderness lands above approximately 7,200 feet 
(approximately 1,300 acres).  The site was thoroughly checked for fire scars and the trees which appeared to 
record the oldest and/or greatest number of fires were selected for sampling.   
LABORATORY METHODS 
 
 
Fire-scarred samples were mounted, surfaced, and crossdated (Stokes and Smiley 1968).  All dates 
were independently checked by another dendrochronologist.  Ring widths of all samples were also measured 
and dating was checked with the COFECHA program (Grissino-Mayer and Holmes 1993).    
 
Fire scars were dated to the year and season of occurrence depending on the position of the fire 
lesion within the annual ring.  Seasonal categories were assigned following the procedure of Baisan and 
Swetnam (1990): EE (early earlywood), ME (middle earlywood), LE (late earlywood), L (latewood), and D 
(dormant).  Dormant scars are generally considered to represent early season fires in the Southwest. 
Phenological data exist for ponderosa pine in southern Arizona, permitting calendar dates to be assigned to 
these within-ring positions (Baisan and Swetnam 1990).  Because we do not have this information for the Mt. 
Trumbull region, fires were divided only into “spring” (D + EE) and “summer” (ME + LE + L) groups.  
 
Fire history data were analyzed with the FHX2 software (Grissino-Mayer 1995).  Analysis began with 
the first year with an adequate sample depth (Grissino-Mayer et al. 1994), defined as the first fire year with at 
least three recording trees at each site.  “Recording” trees are those with open fire scars or other injuries (e.g., 
lightning scars, bark peels), leaving them susceptible to repeated scarring by fire (Swetnam and Baisan 1996).   
The disruption of the presettlement fire regime, identified by the cessation of frequent fires, was evident at 
the site.  A number of postsettlement fires were also recorded, however.   Fire return intervals were analyzed 
statistically in two different sub-categories.  First, all fire years, even those represented by a single scar, were 
considered.  Second, only those fire years were included in which 25% or more of the recording samples were 
scarred.  The 25%-scarred category reflects ‘widespread’ fires which were probably larger in area and possibly 
more intense (Grissino-Mayer 1995).  An intermediate 10%-scarred category was not included because the 
sample size was not >> 10.  The statistical analysis of fire return intervals includes several measures of central 
tendency:  the mean fire interval (MFI, average number of years between fires), the median, and the Weibull 
median probability interval (WMPI).  The latter statistic is a central measure in the Weibull distribution, used 
to model asymmetric fire interval distributions and to express fire return intervals in probabilistic terms 
(Grissino-Mayer et al. 1994, Swetnam and Baisan 1996).  Since fire return intervals are rarely normally 
distributed, the WMPI is preferred over the MFI, although the values are often numerically similar.  

MOUNT TRUMBULL FOREST 
 
7 
 
 
Temporal homogeneity in fire return intervals and percentage of scarring was examined by dividing 
the fire record prior to recent fire exclusion in half at the study site. There was no evidence of changing 
climate (D’Arrigo and Jacoby 1991, Meko et al. 1995) or other ecological factor in the pre-exclusion period 
that would provide an alternative date for testing temporal change.  The all-scar, 10%-scar, and 25%-scar 
distributions in these temporally distinct periods were tested for significantly different means (t-test), 
variances (F-test), and distributions (Kolmogorov-Smirnov test).  Alpha level for all tests was 0.05.  In 
addition, the spatial homogeneity of fires in the two divisions of the study aite was investigated by testing the 
synchroneity of fire years (chi-square test, 2 X 2 and 2 X 1 contingency tables [Grissino-Mayer 1995]). 
Additional information on fire research procedures is presented by Swetnam and Baisan (1996) and Grissino-
Mayer (1995). 
 
ECOSYSTEM MEASUREMENT AND MONITORING PLOTS 
FIELD METHODS 
Permanent plots were used to measure current conditions of vegetation and fuels, and to collect 
dendroecological data for reconstruction of past forest structure.  A plot design adapted from the National 
Park Service’s Fire Monitoring protocol (NPS 1992, Reeberg 1995) was selected for consistent data collection 
across the Mt. Trumbull project area as well as at related sites.  The plot design was chosen for the following 
reasons:  (1) integrated and comprehensive plot design incorporating well-established measurement 
procedures for overstory and understory vegetation, forest floor and woody debris, and photo 
documentation; (2) the large plot size (0.1 ha) is appropriate for capturing presettlement tree groups in 
southwestern ponderosa pine (White 1985); (3) suitability of the plot system for future re-measurements in 
ongoing monitoring of treatment and control areas; (4) support for the protocol within the Interior 
Department land management agencies, including training (e.g., RX-80 “Preburn inventory techniques” 
course) and software.  Adaptations to the Fire Monitoring protocol are noted below. 
 
Plot origins were located from a systematic 300 meter grid placed over the sampling site (Figure 1).  
This procedure is different from the random sampling specified in the NPS (1992) guidelines.  Gridpoints 
were located in the field by pace and compass (plots 1 and 2) or by taping and compass (all other plots) from 
mapped reference points, such as road junctions or section corners.  Every gridpoint that fell within the 
suitable ponderosa pine forest type was used as a plot origin.  When a gridpoint fell in an unsuitable location 
(e.g., road, meadow, or archeological site), the points 50 m N, E, W, and S were checked for suitability.  If 
none were acceptable, the gridpoint was discarded.  Suitable forest type (equivalent to the NPS [1992] 
“monitoring type”) was defined as at least 10% ponderosa pine forest cover in 1870 based on the presence of 
presettlement-era trees, snags, stumps, or logs.  In mixed species stands, ponderosa pine must have been a 
dominant tree in the stand with old individuals (or remnants) present.  This intentionally broad definition 
included ponderosa pine types ranging from the pinyon-juniper interface to mixed conifer forests.   
 
 Plots were 50 X 20 m (0.1ha) with permanent markers to serve as a long-term monitoring unit.  
Rebar stakes and rock cairns marked the center (origin) and the four outer corners to ensure identical setup in 
subsequent surveys.  Plots were oriented with the 50 m sides parallel to the slope azimuth (i.e., uphill-
downhill) to maximize sampling of variability along the elevational gradient and to permit correction of the 
plot area for slope. 

MOUNT TRUMBULL FOREST 
 
8 
 
 
Plots were divided into four quadrants   All trees greater than 15 cm diameter at breast height (dbh) 
were measured on the entire plot (1000 m2).   Trees between 2.5-15 cm dbh  were measured on quadrant one 
(250 m2).  Each tree over 2.5 cm dbh was tagged with an aluminum label at breast height and the following 
data was recorded: diameter at breast height, crown code (dominant, co-dominant, intermediate or sub-
canopy), damage, and condition class (1. live; 2. declining; 3. recent snag; 4. loose bark snag; 5. clean snag; 6. 
snag broken above breast height; 7. snag broken below breast height; 8. downed dead tree; and 9. cut stump).  
The condition class categories were derived from snag decomposition studies (Maser et al. 1979, Thomas et 
al. 1979) and were an expansion upon the “live/dead” categories in the NPS (1992) protocol.  All living and 
dead trees potentially old and/or large enough to have become established prior to Euro-American 
settlement (circa 1870) were identified as potentially presettlement trees in the field.  Ponderosa pines with 
dbh > 37.5 cm or ponderosa of any size with yellowed bark (White 1985), as well as all oaks, junipers, and 
pinyon trees > 17 cm (Barger and Ffolliott 1972) were considered potentially presettlement trees.  All living 
potentially presettlement trees and 10% of all post-settlement live trees were cored for determination of age 
and past size.  The presettlement identification and coring procedures were additions to the NPS (1992) 
protocol. 
Seedling trees, those below 2.5 cm dbh, were tallied by species, condition, and height class in a 10 X 
5 m area of quadrant one.  Species, condition and height codes (1. < 15 cm; 2. 15.1-30; 3. 30.1-60; 4. 60.1-
100; 5. 100.1 cm-2 m; 6. 2.001-3; 7. 3.001-4; 8. 4.001-5; 9. 5.001-6; 10. 6.001-7; 11. 7.001-8; 12. 8.001-9; and 
13. 9.001+ m) were recorded for each seedling.   
Herbaceous plants and brush were measured along two 50-m point intercept transects along the 
outer 50 m sides of each plot.  Species, species height and substrate (e.g., soil, litter, rock) were recorded every 
30 cm, for a total of 166 points per transect and 332 points per plot.  A 5-m swath around each transect was 
surveyed after the point intercept measurements to note additional species not encountered on the transects.  
If the plot was located in a brushy area (e.g., sagebrush), a belt transect was created by widening the 
herbaceous transect to 1 m and tallying all shrubs, living and dead, by maturity state (seedling, resprout, 
mature). 
Canopy cover measured by vertical projection was recorded at each of the 332 point intercept 
locations along the herbaceous transects.  The measurement of canopy cover was an addition to the NPS 
(1992) protocol.  Forest floor and woody debris were measured along four 50-ft. planar intersect transects 
(Brown 1974) originating in random directions every 10 m.  Woody debris was recorded by size/timelag 
classes:  1, 10, 100, and 1000-hour (sound and rotten) fuels.  Litter and duff were measured every five feet 
along each transect.  Eight photopoints were established at each plot from the corners and quarter-corners.  
A board showing the plot number and photo position was included in each photograph.  Finally, at each plot 
a reference presettlement tree was tagged near ground level with the distance and bearing to the plot origin in 
case the rebar markers were lost or difficult to find after time. 
LABORATORY METHODS 
 
Plot areas were corrected for slope.  Sample collections of plants were brought back to NAU, 
unknown species were identified, and representatives of all species were mounted on herbarium sheets and 
prepared for storage.  Mounted specimens will be provided to the BLM AZ Strip District and to the NAU 
Deaver Herbarium.  Tree increment cores were surfaced and crossdated (Stokes and Smiley 1968) with local 
tree-ring chronologies.  Rings were counted on cores which could not be crossdated, especially younger trees.  
Additional years to the center were estimated with a pith locator (concentric circles matched to the curvature 

MOUNT TRUMBULL FOREST 
 
9 
 
and density of the inner rings) for cores which missed the pith.  Fuels loadings were calculated from the 
planar transect data using methods in Brown (1974) and constants from Sackett (1980). 
Presettlement forest structure was reconstructed in 1870, the year in which Euro-American land use 
practices were introduced to the Mt. Trumbull area and an approximate date for the cessation of frequent, 
low-intensity fires in the region (range 1869-1879, see below and P.Z. Fulé and others, unpublished data).  
Reconstruction of forest structure at an earlier date would have presented greater uncertainty because the 
frequent fires during this era probably consumed much rotten woody material.  
 
The field determination of presettlement or postsettlement tree status was confirmed or rejected 
using the age data.  For each cored presettlement tree, the radial growth increment from 1870 to collection 
date was measured on the core and the exclusion year diameter calculated.   Species-specific equations 
developed by Myers (1963) and Hann (1976) in the Southwest were used to estimate bark thickness and to 
predict dbh based on the inside-bark diameter of stumps.  Site-specific regressions were developed from the 
data set to predict diameter at breast height (dbh) from diameter at stump height (dsh, coring height) for all 
species.   
 
The year of death of presettlement snags and logs was estimated based on tree diameter and 
condition class.  Dead trees representing the range of condition classes are being crossdated in this and other 
companion studies in northern Arizona.   At the Gus Pearson Natural Area, all dead wood classified in the 
field as ‘presettlement’ based on size and decay was of presettlement origin (Mast et al. 1999).  However, 
direct determination of death date was precluded by sapwood rot on almost all of those samples.  The harvest 
date for large stumps (dsh ≥ 40 cm) was assumed to be 1890, corresponding to the historic timber cutting 
period in the Mt. Trumbull area (Altschul and Fairley 1989).  Almost no stumps were encountered in the 
Trumbull Wilderness. 
 
Rates of snagfall and movement through tree decay condition classes were summarized by Rogers et 
al. (1984).  They combined data from Cunningham et al. (1980) and Avery et al. (1976) to calibrate for 
northern Arizona the tree decomposition model developed by Thomas et al. (1979).  Because of high 
variability among substrates and environmental conditions, as well as the extremely long time span required 
for research, the dynamics of tree decomposition are poorly understood (Harmon et al. 1985) and 
mathematical models based on observed decomposition classes are likely to be highly imprecise.  To assess 
the effect of such variability on the presettlement forest reconstruction, we carried out a sensitivity analysis by 
using three different decomposition rate percentiles, 25%, 50%, and 75%, to examine the effect of slower or 
faster decomposition on the estimates of death date and ecosystem structure at the date of fire exclusion.  
Presettlement forest structure based on each of the three percentiles were calculated to determine the relative 
effect of model imprecision. 
 
To determine the presettlement diameter of dead trees, growth estimates for the period from fire 
exclusion to death date were subtracted from the measured diameter, adjusted for the loss of bark where 
appropriate.  Site-specific predictive regression relationships between diameter and basal area increment were 
developed for presettlement ponderosa pine, Gambel oak, and pinyon trees, where an adequate sample size 
was collected.  For Utah juniper, published diameter-dependent growth regression equations were applied to 
determine presettlement diameter (Barger and Ffolliott 1972).  
 
A potential source of error in this reconstruction approach is missing presettlement-era woody 
material, which would lead to an underestimate of presettlement forest density.  Fire consumption of wood 

MOUNT TRUMBULL FOREST 
 
10 
 
was controlled as much as possible by selecting the year of the last widespread fires in the Mt. Trumbull 
region as the reconstruction year (although later fires also occurred in parts of the study area, as described 
below).  Complete decomposition of resinous woody material in the absence of fire is likely to take longer 
than the fire exclusion period due to the very slow decomposition rate in arid southwestern forests (Jenny et 
al. 1949, Hart et al. 1992).  Because small-diameter pines rot quickly (Harmon et al. 1985, Arno et al. 1995), it 
could be argued that small trees or even doghair thickets which were alive in the settlement year but died 
soon thereafter would be missed.  However, there is no evidence in historical accounts, photographs (see 
1870 illustration of Mt. Trumbull in Powell [1961:288] and photo comparison in Moore et al. 1999), or early 
inventories for the existence of numerous small trees in presettlement northern Arizona--quite the contrary 
(Cooper 1960).  Nor does it seem likely that such thickets could have become established under frequent fire 
regimes (White 1985).  Finally, there is no reason to believe that such trees would have died in high numbers 
following fire exclusion, especially in light of the remarkable persistence of small trees in stressed 
postsettlement doghair thickets (Schubert 1974, Avery et al. 1976, White 1985).  The possible 
underestimation of some small presettlement trees that left no trace cannot be dismissed but such trees are 
unlikely to have formed a substantial component of presettlement forest structure. 
 
 
 
RESULTS 
 
FIRE HISTORY 
The fire history data for the Mt. Trumbull Wilderness is summarized in Table 1.  A total of 194 fire 
scars was dated from 24 sample trees, within the period of adequate sampling depth for the wilderness study 
site.  The analysis period covered 401 years, 1596 to 1996.  Additional fires were dated prior to the beginning 
year, with the earliest fire date recorded in 1437, but were not included in the statistical analysis due to limited 
sample depth.   
 
Table 1.  Summary of fire history data collection comparing Mt. Trumbull Wilderness with previously 
reported data from Mt. Logan Wilderness (Waltz and Fulé 1998). 
Site 
Number of 
samples 
Number of 
fire scars 
Beginning 
year* 
Ending year 
Length of 
fire history 
(years) 
Fire regime 
disruption 
date 
Trumbull 
 
24 
194 
1596 
1996 
401 
1863  
Logan 
  
14 
78 
1632 
1996 
365 
1879 
Petty Knoll 
 
8 
70 
1670 
1996 
326 
1869 
Slide 
Mountain 
10 
52 
1684 
1996 
312 
1871 
* Beginning year is the first fire year with adequate sample depth (at least 3 recording trees). 
 
Each fire-scarred sample appears as a horizontal line in the fire charts shown for each study site in 

MOUNT TRUMBULL FOREST 
 
11 
 
Figure 2.  The vertical bars mark the occurrence of fire scars, with the bottom composite axis of each chart 
indicating the fire years.  A number of fires were recorded in consecutive years.  Fires burned frequently in 
the Mt. Trumbull Wilderness until the frequent fire regime was disrupted after 1863 (Table 1, Figure 2), 
coinciding with Euro-American settlement of the Mt. Trumbull area around 1870 (Altschul and Fairley 1989).   
Presettlement fire return intervals (WMPI) averaged 4.41 years, including all scars, and about twice as long—
9.45 years—including only fires scarring 25% or more of the sample trees (Table 2).  The mean fire interval 
(MFI) and WMPI values were similar, indicating that the fire interval distributions were not highly skewed.  
The minimum time between fires was one year in both the all-scars and 25%-scarred distributions) and the 
maximum fire-free period was 10 years (25 years for the 25%-scarred distributions).   
 
No statistically significant temporal change in the presettlement fire regime was found.  Spatial 
division of the study site into eastern and western sections (approximately bisected by the trail to the peak) 
showed differences in fire interval distributions.  The western half had a statistically significantly longer fire 
interval and smaller percentage scarring than the eastern half.  Non-synchroneity between adjacent sites was 
detected by the 2 X 2 Chi squared test but not by the 2 X 1 test, suggesting that a clear pattern of 
independent fire occurrence could not be established. 
 
 
 
 
 
 
 
 
 
 
Figure 2.  Composite fire chart for the Mt. Trumbull Wilderness. 

MOUNT TRUMBULL FOREST 
 
12 
 
 
Table 2.   Fire return intervals (years) at the study sites from 1596 to 1870.  Statistical analysis was carried 
out in two categories: (1) all fire years, including those represented by a single fire scar; and (2) fire years in 
which 25% or more of the recording sample trees were scarred.   The period of analysis at each site covered 
the beginning date through the fire disruption date, as noted in Table 1. 
 
      Scar category 
Number of 
fire 
intervals 
Mean Fire 
Interval 
(MFI) 
Median 
Standard 
deviation 
Min 
Max 
WMPI* 
 
 
 
 
 
 
 
 
     All scars 
58 
4.72 
4 
2.59 
1 
10 
4.41 
     25%-scarred 
 
29 
9.45 
9 
5.28 
1 
25 
8.76 
* WMPI = Weibull median probability interval.  
 
 
 
Fires occurred predominantly in the summer, accounting for 52% of the fire years (Table 3).  
However, the season could not be determined on approximately 1/3 of the fire scars, usually because of 
narrow rings or decay in the scarred area. 
 
 
Table 3.  Seasonal distribution (number and percent) of fires at the study site over the 1596-1996 period 
based on the position of the fire injury within each scarred tree ring. 
 
Number of Fires 
Percent of Fires 
Season determined 
 
118  
61% 
Season undetermined 
 
76  
39% 
Dormant 
 
23  
20% 
Early earlywood 
 
34  
29% 
Middle earlywood 
 
46  
39% 
Late earlywood 
 
15  
13% 
Latewood 
 
0 
0 
Dormant + Early 
(= spring fires) 
 
57  
48% 
Middle through Latewood 
(= summer fires) 
61  
52% 
  
 
Several post-1870 fires occurred on the study site, including an 1886 fire which scarred three widely-
spaced sample trees, implying that the fire may have been widespread but perhaps patchy or of low intensity.  
An 1888 fire and a 1957 fire each scarred single sample trees.  The most recent fire recorded in the fire 

MOUNT TRUMBULL FOREST 
 
13 
 
history was a 1989 wildfire that burned over much of the northern portion of the study site. 
 
 
CONTEMPORARY FOREST CONDITIONS 
CONTEMPORARY HERBACEOUS COMPOSITION AND DENSITY 
Substrate cover along the herbaceous transects is presented in Figure 3.  Plant material accounted for 
only 20% of the ground cover, while about 69% was litter.  Bare mineral soil, wood, rock and duff were also 
present, representing the remaining 11% ground cover.  Average species diversity per sample plot was 11.4 
species (minimum = 6, maximum = 24).  Simpson’s Index, a measure of species diversity weighted by 
abundance, averaged 1.9 (minimum = 1.2, maximum = 3.3).  Native species made up 97.7% of the plant 
intercepts and twenty-nine of the total of 30 understory species (96.7%) were native.  The only exotic species 
was Verbascum thapsus (mullein). 
 
 
 
Figure 3.  Substrate cover on herbaceous transects. 
 
The twenty most frequent herbaceous and shrub species encountered in the Wilderness are listed in 
Table 4.  Characterized by life form, graminoids (grasses and sedges) made up five of the 30 plant species 
(16.6%), shrubs and sub-shrubs included 7 species (23.3%), non-legiminous forbs included 16 species 
(53.3%), and legumes included 2 species (6.7%).  The four most frequent species were graminoids (Elymus 
elymoides [bottlebrush squirreltail], Poa fendleriana [mutton bluegrass], and upland sedges).  Blepharoneuron tricolepis 
(pine dropseed) was infrequently encountered on the study area (0.015%), but this site was the first in the Mt. 
Trumbull region where this species has been recorded during 5 years of field sampling by NAU. 
0
10
20
30
40
50
60
70
80
Litter
Plant
Duff
Soil
Rock
Wood
Bole
Percent

MOUNT TRUMBULL FOREST 
 
14 
 
Table 4.  Understory plant community (twenty most-frequent species). 
Species 
Life Form 
Nativity 
Frequency (%) 
Carex occindentalis 
Graminoid 
Native 
4.7 
Elymus elymoides 
Graminoid 
Native 
2.5 
Poa fendleriana 
Graminoid 
Native 
1.8 
Ribes cereum 
Shrub 
Native 
0.71 
Solidago sp. 
Forb 
Native 
0.69 
Mahonia repens 
Shrub 
Native 
0.54 
Penstemon rostriflorus 
Forb 
Native 
0.36 
Artemisia tridentata 
Shrub 
Native 
0.27 
Thalictrum fendleri 
Forb 
Native 
0.090 
Bouteloua gracilis 
Graminoid 
Native 
0.090 
Penstemon barbatus 
Forb 
Native 
0.090 
Machaeranthera canescens 
Forb 
Native 
0.090 
Erigeron speciosus 
Forb 
Native 
0.075 
Lupinus argentius 
Legume 
Native 
0.075 
Erigeron divergens 
Forb 
Native 
0.075 
Verbascum thapsus 
Forb 
Exotic 
0.060 
Penstemon palmeri 
Forb 
Native 
0.060 
Rhus trilobata 
Shrub 
Native 
0.045 
Ericameria nauseosus 
Shrub 
Native 
0.045 
Senecio multilobatus 
Forb 
Native 
0.045 
 
CONTEMPORARY FOREST OVERSTORY STRUCTURE 
 
Current forest conditions were dense, with a mean of 1,215 trees/ha and basal area of 35.6 m2/ha in 
the Mt. Trumbull Wilderness (Table 5).  The forest was dominated by small-diameter trees, as shown in 
Figure 4.  Ponderosa pine was the predominant tree species, making up 85% of tree density and 95% of basal 
area.  Utah juniper and pinyon pines were sparsely distributed.  New Mexican locust was not encountered as a 
tree > 2.5 cm dbh on the sample plots, although locust was represented in tree regeneration (see below). 
Table 5.  Tree density (trees/ha) and basal area (m2/ha) 
 
Trees/ha 
 
m2/ha 
Species 
Mean 
S.E. 
 
Mean 
S.E. 
 
 
 
 
 
 
Ponderosa Pine 
1033.2 
172.7 
 
33.9 
1.9 
Gambel Oak 
174.9 
82.4 
 
1.5 
0.8 
Utah Juniper 
0.5 
0.5 
 
0.03 
0.03 
Pinyon Pine 
7.7 
3.6 
 
0.01 
0.01 
New Mexican Locust 
0 
0 
 
0 
0 
Total 
1214.7 
179.9 
 
35.6 
8.4 
 
 
 

MOUNT TRUMBULL FOREST 
 
15 
 
0
100
200
300
400
500
600
5
15
25
35
45
55
65
75
85
95
DBH, cm
PIPO
QUGA
JUOS
PIED
RONE
0
50
100
150
200
250
300
5
15
25
35
45
55
65
75
85
95
DBH, cm
PIPO
QUGA
JUOS
PIED
RONE
 
0
5
10
15
20
25
30
35
40
45
50
DBH, cm
PIPO
QUGA
JUOS
PIED
RONE
 
Figure 4.  Diameter distributions.  X-axis is the mid-point of 10-cm classes; y-axis is density (trees/ha). 
TREE AGE DISTRIBUTION 
 
Forest trees were predominantly young, establishing after 1870 (Figure 5).  Ponderosa pine 
regeneration occurred steadily over the decades since fire regime disruption, while oak regeneration was more 
sporadic and occurred primarily between 1880 and 1920. 
Live Tree Diameter Distribution
Snag Diameter Distribution
Dead & Down Diameter Distribution

MOUNT TRUMBULL FOREST 
 
16 
 
0
20
40
60
80
100
120
Center Date
RONE
PIED
JUOS
QUGA
PIPO
 
Figure 5.  Tree center date distribution; x-axis is the mid point of 10-year center date classes. 
CANOPY COVER 
Canopy cover by vertical projection averaged 65% on all plots sampled in the Mt. Trumbull 
Wilderness.   
TREE REGENERATION 
 
Tree regeneration (Table 6) was dominated numerically by Gambel oak.  Oak regeneration declined 
in each succeeding height class, while ponderosa pine and New Mexican locust seedlings had a more even 
distribution across height categories.  Although total New Mexican locust regeneration averaged 300 
stems/ha, no locusts over 2.5 cm dbh were encountered on the sample plots. 

MOUNT TRUMBULL FOREST 
 
17 
 
Table 6.  Tree Regeneration in the Mount Trumbull Wilderness 
Species 
Height Class
Trees/ha
 
 
 
Pinus Ponderosa 
1 
50 
Pinus Ponderosa 
3 
10 
Pinus Ponderosa 
4 
30 
Pinus Ponderosa 
5 
60 
Pinus Ponderosa 
6 
20 
Quercus gambelii 
1 
1180 
Quercus gambelii 
2 
1010 
Quercus gambelii 
3 
610 
Quercus gambelii 
4 
410 
Quercus gambelii 
5 
460 
Quercus gambelii 
6 
200 
Robinia neomexicana 
1 
20 
Robinia neomexicana 
2 
40 
Robinia neomexicana 
3 
60 
Robinia neomexicana 
4 
80 
Robinia neomexicana 
5 
70 
Robinia neomexicana 
6 
30 
 

MOUNT TRUMBULL FOREST 
 
18 
 
FUELS—COARSE WOODY DEBRIS AND FOREST FLOOR BIOMASS 
 
 
Woody debris on the forest floor shown in Table 7 averaged 7.8 Mg/ha (= “metric tons”/ha), with 
forest floor material adding an additional 11.1 Mg/ha.  Total forest floor depth averaged 4.75 cm.  Sound 
woody fuels made up 82% of the large (1000 hr timelag, > 7.65 cm diameter) woody fuels. 
Table 7.  Forest floor and woody debris, summarized by timelag class (1 hr timelag fuels = 0-0.64 cm 
diameter, etc.). 
Fuel Loadings, Mg/ha              
Mean 
S.E. 
1 hr. fuels 
 
 
0.13 
0.01 
10 hr. fuels 
 
 
1.11 
0.12 
100 hr. fuels 
 
 
1.11 
0.24 
1000 hr. sound fuels 
 
4.45 
1.69 
1000 hr. rotten fuels 
 
0.97 
0.46 
Sub Total (woody fuels) 
 
7.77 
 
Duff & Litter loading 
11.11 
 
Total Loading 
 
18.88 
1.88 
 
 
 
Duff & Litter Depths, cm 
 
Mean 
S.E. 
Litter, cm 
 
 
0.84 
0.09 
Duff, cm 
 
 
3.91 
0.23 
 
PRESETTLEMENT FOREST STRUCTURE 
PRESETTLEMENT RECONSTRUCTION 
Reconstructed forest density (Table 8 ) and basal area (Table 9) were substantially lower than current 
forest values.  Density of ponderosa pine increased by nearly 1700% and basal area increased 385% since 
1870.  Oak density also rose sharply.  Increases for juniper and pinyon were less marked.   
Table 8.  Reconstructed forest density (trees/ha) in 1870 compared with current density. 
Species 
       1870 Forest 
    Current Forest 
 
 
Mean 
S.E.
Mean 
S.E.
Ponderosa Pine 
 
61.3 
8.8 
1033.2 
172.7
Gambel oak 
 
0.5 
0.5 
174.9 
82.4 
Utah juniper 
 
0.5 
0.5 
0.5 
0.5 
Pinyon pine 
 
0 
0 
7.7 
3.6 
New Mexican locust 
 
0 
0 
0 
0 
Total 
 
62.3 
8.6 
1214.7 
179.9

MOUNT TRUMBULL FOREST 
 
19 
 
 
 
 
Table 9.  Reconstructed basal area (m2/ha) in 1870 compared with current basal area. 
Species 
       1870 Forest 
    Current Forest 
 
 
Mean 
S.E.
Mean 
S.E.
Ponderosa Pine 
 
8.8 
1.4 
33.9 
1.9 
Gambel oak 
 
0.003 
0.003
1.5 
0.8 
Utah juniper 
 
0.05 
0.05 
0.03 
0.03
Pinyon pine 
 
0 
0 
0.01 
0.01
New Mexican locust 
 
0 
0 
0 
0 
Total 
 
8.9 
1.4 
35.6 
8.4 
 
 
AGE AND DIAMETER DISTRIBUTIONS 
The age distributions of living presettlement trees are shown in Figure 6.  These distributions are not the 
1870 age patterns, because many of the trees that were alive in 1870 have died so their age data wasn’t 
obtained.  Usually the oldest trees have either died of natural causes or, in most regional sites outside the Mt. 
Trumbull Wilderness, they were preferentially harvested because of their larger size.  Current sampling of 
living presettlement-era trees therefore results in a truncated age distribution.  Complete dendrochronological 
dating of all dead as well as living trees would be required to estimate the age distribution present in 1870 (see 
Mast et al. 1999).  
0
0.5
1
1.5
2
2.5
Center Date
PIED
JUOS
QUGA
PIPO
 
Figure 6.  Center date distribution of presettlement trees living in 1999. 

MOUNT TRUMBULL FOREST 
 
20 
 
 
 
Diameter distributions in 1870 were markedly different from those of the current forest (Figure 7).  
Instead of dominance by small-diameter trees, the presettlement forest was characterized by fewer, much 
larger trees.    
 
0
2
4
6
8
10
12
14
16
18
10
20
30
40
50
60
70
80
90
100
JUOS
PIED
PIPO
QUGA
RONE
 
0
1 0 0
2 0 0
3 0 0
4 0 0
5 0 0
6 0 0
5
1 5
2 5
3 5
4 5
5 5
6 5
7 5
8 5
9 5
D B H ,  c m
P I P O
Q U G A
J U O S
P I E D
R O N E
 
Figure 7.  Reconstructed 1870 diameter distribution (top) compared with 1999 distribution (bottom). 

MOUNT TRUMBULL FOREST 
 
21 
 
 
DISCUSSION 
 
PRESETTLEMENT FOREST CONDITIONS 
 
 
Prior to Euro-American settlement, fires burned frequently across the Mt. Trumbull Wilderness 
landscape and forest structures were relatively open and dominated by large trees.  Tree densities were within 
the range of approximately 50  to 150 trees/ha found in other reconstruction studies in pine-oak forests 
(Covington and Moore 1994a, Fulé et al. 1997, Waltz and Fulé 1998) and in the range of 7 to 116 ponderosa 
pines/ha reported in early forest inventories and other studies in northern Arizona (see Covington and 
Moore 1994b for comparison).    Understory plants were evidently sufficiently abundant to carry 
presettlement fires, but the cover and species composition of herbaceous plants and shrubs cannot be 
estimated with the same precision as the tree structure and fire regime.   Brown et al. (1974) related 
herbaceous production to overstory basal area on basalt soils at Beaver Creek, Arizona; their model suggests 
that the range of average presettlement basal areas on the Mt. Trumbull sites would produce only about 60-
120 kg/ha of herbaceous plants.  However, this model and most other contemporary approaches have been 
based on data collected under twentieth century conditions, usually in forests where trees have been 
deliberately spaced apart.   In the clumpy presettlement forest, gaps between tree clumps would have 
supported much higher production.  At the Gus Pearson Natural Area, near Flagstaff, restored forest plots 
produced 200-350 kg/ha of grasses and forbs within 2 years of treatment, compared to a control area with  
70 kg/ha (Covington et al. 1997 and unpublished data). 
After fire exclusion, tree regeneration at the Mt. Trumbull Wilderness followed a different pattern from 
that observed elsewhere in the region and in a pine-oak forest near Flagstaff (Fulé et al. 1997).  At these other 
sites, the sprouting capability of oak appears to have given the species an advantage in establishment 
following settlement.  However, oaks were less dominant at Mt. Trumbull Wilderness than at the three Mt. 
Logan Wilderness analysis areas (Waltz and Fulé 1998).  The relative preponderance of ponderosa pine on the 
Mt. Trumbull Wilderness may be related to the higher elevation of the site, the absence of pine harvesting 
(pine removal may give a competitive edge to oaks both by reducing competition and removing a seed 
source)—or other presently unknown factors may be involved.  Pine regeneration also followed unique 
patterns at Mt. Trumbull Wilderness.  Substantial lags in pine regeneration were observed at the other pine-
oak sites, as well as the pine-only Gus Pearson Natural Area (Covington et al. 1997, Mast et al . 1999).  These 
lags have been attributed to the removal of seed sources through harvesting (Fulé et al. 1999) or the absence 
of favorable climate conditions for successful seeding and establishment (Savage et al. 1996).  However, 
ponderosa pine tree regeneration as measured by the age structure of extant trees was remarkably consistent 
from the 1880’s through the mid-twentieth century (Figure 5). 
  
CURRENT FOREST CONDITIONS IN THE MT. TRUMBULL WILDERNESS 
 
 
Fire has been excluded from most of the ponderosa pine forests of the Mt. Trumbull Wilderness 
since 1863, except for a fire of apparently moderate areal extent in 1886 and a recent (1989) wildfire.  For the 
broader data set from the Mt. Trumbull region, 1869 or 1870 are the average dates of fire regime disruption 

MOUNT TRUMBULL FOREST 
 
22 
 
(Waltz and Fulé 1998, P.Z. Fulé and others, unpublished data), matching the 1870 date of increased resource 
utilization by Euro-American Mormon settlers (Altschul and Fairley 1989).  The pattern of relatively abrupt 
fire exclusion, followed by rare postsettlement fires, is typical of southwestern ponderosa pine forests 
(Swetnam and Baisan 1996). 
 
The range of current conditions in the Mt. Trumbull Wilderness is similar to that of many ponderosa 
pine forests in northern Arizona.  The overstory density of 1214 trees/ha, is approximately 40% as dense as 
the unmanaged Gus Pearson Natural Area near Flagstaff (3,098 trees/ha; Covington 1997).  The sites are 
similar in the pattern of scattered large presettlement trees surrounded by dense, “doghair” thickets of 
postsettlement pines.  Mt. Trumbull Wilderness tree densities were about 150% of the Arizona statewide 
average of 776 trees/ha, calculated by Garrett et al. in 1985.  Canopy cover was quite high at the Mt. 
Trumbull Wilderness (65%), compared to a range of 46%-57% at Mt. Logan Wilderness and 39%-54% at 
unharvested forests in Grand Canyon National Park (Ecological Restoration Program 1997).  All these 
canopy cover values may appear low in comparison to those produced by alternative methods such as aerial 
photo interpretation or the spherical densiometer (Ganey and Block 1994), but these differences are actually 
typical of dense southwestern ponderosa pine stands when measured by vertical projection, a technique 
which precisely accounts for small gaps in the tree crowns.   
Given the dense overstory cover, the relatively low value of 20% for understory plant cover is not 
unexpected.  Understory plants at Mt. Trumbull Wilderness were overwhelmingly native, both in total plants 
encountered and in terms of species composition.  Shrubs made up 5 of the 20 most frequent species (Table 
4).  Some of the shrubs, such as Ribes, Artemisia, and Rhus, are particularly desirable food sources for animals.   
Living and dead fuels are not excessive for contemporary southwestern ponderosa pine forests 
(Sackett 1979), but they are clearly sufficient in quantity and continuity to support high-intensity crownfire 
even in average fire seasons.   
 
ECOLOGICAL ISSUES RELATED TO RESTORATION OF THE MT. TRUMBULL WILDERNESS 
 
Any unique aspects to restoration in the Mt. Trumbull Wilderness will most likely center around 
social decisions regarding the value of management intervention for restorative purposes and the appropriate 
methods for carrying out treatments.  In ecological terms, conditions within the wilderness area are 
substantially closer to reference conditions than those of non-wilderness and Mt. Logan Wilderness 
ponderosa forests in the Mt. Trumbull region (Waltz and Fulé 1998).  Specifically, the absence of tree 
harvesting and presence of an overwhelmingly native understory plant community in the Mt. Trumbull 
Wilderness mean that the forest ecosystem structure has been less degraded by recent human activities than 
nearby sites.  Relatively many living presettlement trees remain in the Mt. Trumbull Wilderness, but many 
may suffer from reduced vigor, underscoring the need for rapid intervention even in the absence of 
catastrophic fire.  These residual trees would form the foundation for developing the restored forest 
structure. Nonetheless, extended fire exclusion due to grazing and fire suppression has led to dramatic 
increases in forest density and basal area, accumulation of forest floor fuels, and reduction in understory plant 
cover.  Because large-scale stand-replacing fires are likely to occur under these conditions, the sustainability of 
the Wilderness forest is threatened.  Restoration treatments might be variations on those applied to nearby 
forests:  thinning of postsettlement trees to emulate the density and spatial patterns of the presettlement 
forest, fuel treatments around the bases of presettlement trees, reintroduction of fire in prescription following 
the pattern of the presettlement fire regime, and ongoing monitoring to track changes and make adjustments 
as needed (Covington et al. 1997).  Fire re-introduction without thinning is currently underway at the Mt. 

MOUNT TRUMBULL FOREST 
 
23 
 
Logan Wilderness.  Accumulated fuels have been raked from presettlement tree boles prior to burning.  
These fires will probably contribute to reducing fire hazard, modest improvements in understory condition, 
and possibly thinning some postsettlement trees.  However, the effectiveness of a fire-only treatment is highly 
limited because the great majority of dense young trees will not be killed under prescribed burning conditions 
(Sackett et al. 1996). 
 
The effectiveness of restoration treatments can be affected by the presence of exotic species and the 
absence of extirpated ones.  Since the Mt. Trumbull Wilderness appears to contain the best remaining native 
community structure in the Uinkaret Mountains, understory community recovery could be expected to be 
rapid without the need for seeding or planting.  In the animal community, some species may have been 
extirpated, especially top predators.  Two “semi-native” species, the Abert squirrel (Sciurus aberti) and the 
Merriam turkey (Meleagris gallopavo), are common in much of northern Arizona but were introduced to the Mt. 
Trumbull region in 1971-75 and 1961, respectively (BLM 1990).  The roles of these introduced species as well 
as of native species which are isolated in the “sky island” forest environment of Mt. Trumbull will be of 
interest as research continues (Elson 1999). 
 
Human uses of the Mt. Trumbull forest are limited under wilderness management guidelines.  
However, as more is learned about past human influences, possibly including resource management practices 
such as burning or wildland plant cultivation by Paiute and other residents, the role of modern humans may 
need to be re-examined (T. Alcoze, personal communication, 1998). 
 
Many of the central ecological issues related to restoration of the Mt. Trumbull Wilderness in 
particular, and southwestern ponderosa pine ecosystems in general, are quite straightforward.  The relatively 
short period of anthropogenic ecosystem degradation, the ability to precisely determine many key 
components of presettlement forest structure and disturbance regimes, and the broad ecological knowledge, 
research, and experience developed over more than a century of testing and observing treatments such as 
thinning and burning give scientists and managers powerful tools with which to design restoration treatments. 
Putting restoration treatments into practice, however, will only be achieved if society perceives real benefits 
(Higgs 1997).  The data assembled in this report are necessary for informing decisions about resource 
management, but they are only one component in a broader discussion of the appropriate goals and methods 
for managing this wilderness area on public lands. 
 

MOUNT TRUMBULL FOREST 
 
24 
 
 
LITERATURE CITED 
Altschul, J.H. and Fairley, H.C.  1989.  Man Models and Management:  An Overview of the Archaeology 
of the Arizona Strip and the Management of its Cultural Resources.  Report prepared for USDA Forest 
Service and USDI Bureau of Land Management by Statistical Research, Plateau Archaeology, Dames and 
Moore, Inc.  Contract # 53-8371-6-0054. 
Arno, S.F., J.H. Scott, and M.G. Hartwell.  1995.  Age-class structure of old growth ponderosa 
pine/Douglas-fir stands and its relationship to fire history.  USDA Forest Service Research Paper INT-RP-
481, Intermountain Research Station, Ogden, UT. 
Avery, C.C., F.R. Larson, and G.H. Schubert.  1976.  Fifty-year records of virgin stand development in 
southwestern ponderosa pine.  USDA Forest Service General Technical Report RM-22, Rocky Mountain 
Forest and Range Experiment Station, Fort Collins, CO.  
Baisan, C.H., and T.W. Swetnam.  1990.  Fire history on a desert mountain range: Rincon Mountain 
Wilderness, Arizona, USA.  Canadian Journal of Forest Research 20:1559-1569. 
Brown, J.K.  1974.  Handbook for inventorying downed woody material.  United States Department of 
Agriculture Forest Service General Technical Report INT-16, Intermountain Forest and Range Experiment 
Station, Ogden, UT.   
Brown, H.E., M.B. Baker, Jr., J.J. Rogers, W.P. Clary, J.L. Kovner, F.R. Larson, C.C. Avery, and R.E. 
Campbell. 1974.  Opportunities for increasing water yield and other multiple use values on ponderosa pine 
forest lands. USDA Forest Service General Research Paper RM-129, Rocky Mountain Forest and Range 
Experiment Station, Fort Collins, CO.  
Bureau of Land Management [BLM].  1990.  Wilderness Management Plan:  Mt. Trumbull Wilderness, 
Mt. Trumbull Wilderness, Arizona.  USDI Bureau of Land Management, Arizona Strip District, St. George, 
UT. 
Cooper, C.F.  1960.  Changes in vegetation, structure, and growth of southwestern pine forest since white 
settlement.  Ecological Monographs 30:129-164. 
Covington, W.W. and M.M. Moore.  1994a.  Southwestern ponderosa forest structure:  Changes since 
Euro-American settlement.  J. of Forestry 92:39-47. 
Covington, W.W. and M.M. Moore.  1994b.  Post-settlement changes in natural fire regimes and forest 
structure: ecological restoration of old-growth ponderosa pine forests.  Journal of Sustainable Forestry 2:153-
181. 
Covington, W.W. and S.S. Sackett.  1984.  The effect of a prescribed burn in southwestern ponderosa 
pine on organic matter and nutrients in woody debris and forest floor.  Forest Science 30: 183-192.  
Covington, W.W., R.L. Everett, R.W. Steele, L.I. Irwin, T.A. Daer, and A.N.D. Auclair.  1994.  Historical 
and anticipated changes in forest ecosystems of the Inland West of the United States.  Journal of Sustainable 

MOUNT TRUMBULL FOREST 
 
25 
 
Forestry 2:13-63. 
Covington, W.W., M.M. Moore, and P.Z. Fulé.  1995.  Restoration of ecosystem health in southwestern 
forests.  Unpublished research proposal to USDI Bureau of Land Management. 
Covington, W.W., P.Z. Fulé, M.M. Moore, S.C. Hart, T.E. Kolb, J.N. Mast, S.S. Sackett, and M.R. 
Wagner.  1997. Restoring ecosystem health ponderosa pine forests of the southwest.  Journal of Forestry 95: 
23-29. 
Cunningham, J.B., R.P. Balda, and W.S. Gaud.  1980.  Selection and use of snags by secondary cavity-
nesting birds of the ponderosa pine forest.  USDA Forest Service Research Paper RM-222. Rocky Mountain 
Forest and Range Experiment Station, Fort Collins, CO.   
D’Arrigo, R.D., and G.C. Jacoby.  1991.  A 1000-year record of winter precipitation from northwestern 
New Mexico, USA: a reconstruction from tree-rings and its relation to El Niño and the Southern Oscillation.  
The Holocene 1(2):95-101. 
DeMillion, M.A.  1999.  Mount Logan Wilderness reference condition and social preferences for 
ecological restoration.  M.S. thesis on file at Northern Arizona University, Flagstaff. 
Ecological Restoration Program.  1998.  Report on pre-treatment measurements of experimental blocks 
[Grand Canyon, Arizona].  On file at School of Forestry, Northern Arizona University, Flagstaff. 
Elson, M.T.  1999.  Tassel-eared squirrel foraging patterns and projected effects of ecological restoration 
treatments at Mt. Trumbull, Arizona.  M.S. thesis on file at Northern Arizona University, Flagstaff. 
Fulé, P.Z., W.W. Covington and M.M. Moore.  1997.  Determining reference conditions for ecosystem 
management of southwestern ponderosa pine forests.  Ecological Applications 7(3):895-908. 
Ganey, J.L., and W.M. Block.  1994.  A comparison of two techniques for measuring canopy closure.  
Western Journal of Applied Forestry 9(1):21. 
Garrett, L.D., B.E. Fox and W.F. Stansfield.  1990.  An assessment of Arizona’s timber resources and 
forest products industry.  Report to the State of Arizona, Department of Commerce.  On file at School of 
Forestry, Northern Arizona University, Flagstaff, Arizona. 
Grissino-Mayer, H.D.  1995.  Tree-ring reconstructions of climate and fire history at El Malpais National 
Monument, New Mexico.  PhD. Dissertation.  The University of Arizona, Tucson.   
Grissino-Mayer, H.D., and R.L. Holmes.  1993.  International Tree-Ring Data Bank Program Library.  
Laboratory of Tree-Ring Research, University of Arizona, Tucson. 
Grissino-Mayer, H.D., C.H. Baisan, and T.W. Swetnam.  1994. Fire history and age structure analyses in 
the mixed conifer and spruce-fir forests of Mount Graham.  Final Report, Mount Graham Red Squirrel Study 
Committee, US Fish and Wildlife Service, Phoenix, AZ.   
Hann, D.W.  1976.  Relationship of stump diameter to diameter at breast height for seven tree species in 
Arizona and New Mexico.  USDA Forest Service Research Note INT-212, Intermountain Forest and Range 

MOUNT TRUMBULL FOREST 
 
26 
 
Experiment Station, Ogden, UT. 
Harmon, M.E., J.F. Franklin, F.J. Swanson, P. Sollins, S.V. Gregory, J.D. Lattin, N.H. Anderson, S.P. 
Cline, N.G. Aumen, J.R. Sedell, G.W. Lienkaemper, K. Cromack, Jr., and K.W. Cummins.  1985.  Ecology of 
coarse woody debris in temperate ecosystems.  Advances in Ecological Research 15:133-302. 
Hart, S.C., E.A. Paul, and M.K. Firestone.  1992.  Decomposition and nutrient dynamics in ponderosa 
pine needles in a Mediterranean-type climate.  Canadian Journal of Forest Research 22:306-314. 
Higgs, E.S.  1997.  What is good ecological restoration?  Conservation Biology 11(2):338-348. 
Jenny, H., S.P. Gessel, and F.T. Bingham.  1949.  Comparative study of decomposition rates of organic 
matter in temperate and tropical regions.  Soil Science 68:419-432. 
Kolb, T.E., M.R. Wagner, and W.W. Covington.  1994.  Concepts of forest health.  Journal of Forestry 
92:10-15. 
Maser, C., R.G. Anderson, K. Cromack, Jr., J.T. Williams, and R.E. Martin.  1979.  Dead and down 
woody material.  Pages 78-95 in Wildlife habitats in managed forests--the Blue Mountains of Oregon and 
Washington.  USDA Agricultural Handbook 553, Washington, D.C. 
Mast, J.N., P.Z. Fulé, M.M. Moore, W.W. Covington and A.E.M. Waltz. 1999.  Restoration of 
presettlement age structure of an Arizona pine forest.  Ecological Applications 9(1):228-239. 
Meko, D., C.W. Stockton, and W.R. Boggess.  1995.  The tree-ring record of severe sustained drought.  
Water Resources Bulletin 31(5):789-801. 
Moore, M.M., W.W. Covington, and P.Z. Fulé.  1999.  Evolutionary environment, reference conditions, 
and ecological restoration: a southwestern ponderosa pine perspective. Ecological Applications 9(4):1266-
1277. 
Myers, C.A.  1963.  Estimating past diameters of ponderosa pine in Arizona and New Mexico.  USDA 
Forest Service Research Note RM-7. Rocky Mountain Forest and Range Experiment Station, Fort Collins, 
CO.   
National Park Service.  1992.  Western Region Fire Monitoring Handbook.  USDI National Park Service, 
Western Region, San Francisco CA. 
Powell, J.W.  1961.  The Exploration of the Colorado River and its Canyons.  Dover Publications, Inc., 
New York. 
Reeberg, P.  1995.  The western region fire monitoring handbook.  Pages 259-260 in USDA Forest 
Service General Technical Report INT-GTR-320, Intermountain Forest and Range Experiment Station, 
Ogden, UT.   
Rogers, J.J., J.M. Prosser, L.D. Garrett, and M.G. Ryan.  1984.  ECOSIM:  A system for projecting 
multiresource outputs under alternative forest management regimes.  USDA Forest Service, Administrative 

MOUNT TRUMBULL FOREST 
 
27 
 
Report, Rocky Mountain Forest and Range Experiment Station, Fort Collins, CO.  
Sackett, S.S.  1979.  Natural fuel loadings in ponderosa pine and mixed conifer forests of the Southwest. 
USDA Forest Service Research Paper RM-213.  Rocky Mountain Forest and Range Experimental Station, 
Fort Collins, CO. 
Sackett, S.S.  1980.  Woody fuel particle size and specific gravity of southwestern pine species. USDA 
Forest Service Research Note RM-389.  Rocky Mountain Forest and Range Experimental Station, Fort 
Collins, CO. 
Sackett, S.S., S.M. Haase, and M.G. Harrington.  1996.  Lessons learned from fire use for restoring 
southwestern ponderosa pine ecosystems.  Pages 53-60 in Covington, W., and P.K. Wagner (tech. coords.), 
Conference on adaptive ecosystem restoration and management:  restoration of cordilleran conifer landscapes 
of North America.  USDA Forest Service General Technical Report RM-GTR-278, Rocky Mountain Forest 
and Range Experiment Station, Fort Collins, CO. 
 Savage, M, P.M. Brown, and J. Feddema.  1996.  The role of climate in a pine forest regeneration pulse 
in the southwestern United States.  Ecoscience 3(3):310-318. 
Schubert, G.H.  1974.  Silviculture of southwestern ponderosa pine:  the status-of-our-knowledge.  
USDA Forest Service Research Paper RM-123, Rocky Mountain Forest and Range Experiment Station, Fort 
Collins, CO. 
Soil Conservation Service.  1974.  Soil Survey, a Special Report:  Mount Trumbull Area, Mohave County, 
Arizona.  Littlefield-Hurricane Valley Natural Resource Conservation District. 
Stegner, W.  1954.  Beyond the Hundredth Meridian:  John Wesley Powell and the Second Opening of 
the West.  Penguin Books, New York. 
Stokes, M.A. and T.L. Smiley.  1968.  An introduction to tree-ring dating.  University of Chicago Press, 
Chicago. 
Swetnam, T.W.,  and C.H. Baisan. 1996. Historical fire regime patterns in the southwestern United States 
since AD 1700.  Pages 11-32 in Allen, C.D. (ed.), Proceedings of the 2nd La Mesa Fire Symposium.  USDA 
Forest Service General Technical Report RM-GTR-286, Rocky Mountain Forest and Range Experiment 
Station, Fort Collins, CO.   
Thomas, J.W., R.G. Anderson, C. Maser, and E.L. Bull.  1979.  Snags.  Pages 60-77 in Wildlife habitats in 
managed forests--the Blue Mountains of Oregon and Washington.  USDA Agricultural Handbook 553, 
Washington, D.C. 
White, A.S.  1985.  presettlement regeneration patterns in a southwestern ponderosa pine stand.  Ecology 
66:589-94. 
 
 

MOUNT TRUMBULL FOREST 
 
28 
 
CONTRIBUTORS 
The following people participated in the project implementation, fieldwork, and analysis presented in this 
report. 
 
Northern Arizona University 
Ecological Restoration Program 
 
Victor Alm 
Brian Gideon 
Peter Gould  
Jay Benallie 
Brandon Harper 
John Paul Roccaforte 
Julie Blake 
Tom Heinlein 
Cheryl Casey 
Alan Kaufmann 
Doc Smith 
Walker Chancellor 
Judy Springer 
Lauren Labate 
Michael Stoddard 
Wallace Covington 
Lisa Machina 
Regina Vance 
Scott Curran 
Jennifer McKnight  
Amy Waltz 
Pete Fulé 
Justin Waskiewicz 
Jason Jerman 
Margaret Moore 
Jennifer Wood 
Adrien Elseroad 
Andy Hubbs 
Shawn Knox 
Daniel Murray 
Greg Verkamp 
Alex Victora 
Sara Aucoin 
Nikki Cooley 
Lisa Dunlop 
Jean Paul Gladu 
Matt Hurteau 
Julie Mack 
Brandon Oberhardt 
Holly Petrillo 
Sarah Quinn 
Emily Running 
Melanie Walker 
Matt Wencel 
James Roberts 
Todd Barnell 
Steve Wood 
Ann Roberts 
 
Bureau of Land Management 
Arizona Strip Field Office 
 
Dennis Curtis 
Ken Moore 
Roger Taylor 
Greg Taylor 
 
