 
 
Table 2:  Soil Taxonomic Classifications, Erosion Rates, Present Plant Cover, Percent Vegetation Ground Cover, and Soil Condition for TESUs Identified within the 
Four Forest Restoration Initiative Proposed Action (recent additions in bold type, except for stratums 46 through 50)   
Stratum 
Number 
Slope 
Total 
Acres for 
Stratum 
Final  
Strata  
Comb 
Acres  
Soil Taxonomic Classification 
Climatic 
Class 
Present 
Plant Cover 
Sheet and Rill 
Erosion 
 
 
Pot.    Tol.   Cur.  Nat. 
Percent Current 
Surface Cover 
 
 
RkFr  Veg  Litter  BS 
Percent Vegetation 
Ground Cover 
 
 
Pot.   Nat.   Cur.    Tol.    
Soil Cond 
Acres of 
Unsat., 
Soil Cond 
1 
0 to 
5% 
13,193 
61 
8,671 
 
Pachic Argiborolls, fine, montmorillonitic 
LSC 5 0 
Popr/Fear 
5.2      6.7    1.6     .2 
5        15      30      50 
  0        80      30       0 
Sat 
-0- 
 
 
 
92 
971 
Cumulic Haploborolls, fine-loamy, mixed 
Cumulic Haploborolls, loamy-skeletal, 
mixed 
LSC 5 0 
 
Popr/Agsm 
Popr/Agsm 
11.4    6.7    1.6     .2 
Same as above 
5        15      35      45 
Same as above 
  0        90      50      12 
Same as above 
Sat 
-0- 
 
 
 
113 
75 
Cumulic Haploborolls, fine-loamy, mixed 
LSC 5 0 
Popr/Mumo 
9.0      6.7    1.9     .3 
5        30       10      55 
  0        80      40        7 
Sat 
-0- 
 
 
 
534 
3,476 
Cumulic Haploborolls, fine-loamy, mixed 
 
LSC 5 0 
Popr/Fear 
 
3.0      9.0      .5      0 
0        30       50      20 
  0        90      45       20 
Sat 
-0- 
 
 
 
 
 
 
 
 
 
 
 
 
 
2 
0 to 
5% 
12,151 
555 
12,151 
Pachic Argiborolls, fine, montmorillonitic 
Vertic Argiustolls, fine, montmorillonitic 
LSC 5 0 
 
Popr/Fear 
Agsm 
4.9      9.0    1.9     .1 
4.3      2.2    2.8     .1  
5        15       10      70 
5          5         5      85 
  0        90      25       15 
  0        80      10       20     
Sat 
Unsat. 
-0- 
3,185 
 
 
 
 
 
 
 
 
 
 
 
 
 
3 
0 to 
15% 
32,884 
5136 
26,725 
Typic Argiborolls, clayey-skeletal, mont. 
Pachic Argiborolls, fine, montmorillonitic 
LSC 5 0 
 
Fear/Mumo 
Fear/Mumo 
1.0      6.7      .3      0 
1.4      6.7      .4     .1 
30      25         5      40 
10      30         5      55 
  0        75      30        0 
  0        75      25        0 
Sat 
-0- 
 
 
 
5957 
6,158 
Pachic Argiborolls, fine, montmorillonitic 
LSC 5 0 
 
Fear/Mumo 
4.2      9.0      .5     .1 
15      30        25     30 
  0        75      55      40 
Sat 
-0- 
 
 
 
 
 
 
 
 
 
 
 
 
 
4 
15 to 
40% 
873 
4408 
873 
Mollic Vitrandepts, cindery, frigid 
LSC 5 0 
Fear/Mumo 
35.5    6.7  11.1   2.0 
40      25          5     30 
  0       70       30      45 
Unsat. 
873 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                           
1 Kaibab TESU, no TESU 6 on Coconino 
2 Kaibab TESU no TESU 9 within Coconino 
3 Kaibab TESU Coconino TESU 11 in Strata 21 
4 Coconino TESU no TESU 53 within Kaibab 
5 Coconino TESU no TESU 55 within Kaibab 
6 Kaibab TESU, Coconino 513 in Strata 21 
7 Coconino TESU, no TESU 595 within Kaibab 
8 Kaibab TESU, Coconino NF TESU 440 in Strata 46 

 
 
Stratum 
Number 
Slope 
Total 
Acres for 
Stratum 
Final  
Strata  
Comb 
Acres  
Soil Taxonomic Classification 
Climatic 
Class 
Present 
Plant Cover 
Sheet and Rill 
Erosion 
 
 
Pot.    Tol.   Cur.  Nat. 
Percent Current 
Surface Cover 
 
 
RkFr  Veg  Litter  BS 
Percent Vegetation 
Ground Cover 
 
 
Pot.   Nat.   Cur.    Tol.    
Soil Cond 
Acres of 
Unsat., 
Soil Cond 
5 
0 to 
15% 
3,174 
6409 
3,174 
Pachic Udic Argiborolls, loamy-skeletal, 
mixed 
LSC 6 0 
LSC 6 0 
 
Fear/Bran/ 
Mumo 
23.5    9.0    1.0     .2 
25      35        40     10 
  0       95       75      25 
Sat 
-0- 
 
 
 
 
 
 
 
 
 
 
 
 
 
6 
0 to 
15% 
21,305 
3610 
175 
Pachic Argiustolls, fine, mixed, mesic 
HSC 4 0 
Chna/Agsm
/Pied 
2.1      9.0      .9       0 
30      15          5      50 
 0        85       20        0 
Sat 
-0- 
 
 
 
50711 
12,304 
Vertic Argiborolls, fine, mont. 
Vertic Argiborolls, clayey-skeletal, mont. 
HSC 5 -1 
 
Chan/Fear/ 
Bogr 
.7         6.7      .4      -0- 
40      10          5      45 
  0         0       15      75 
Sat 
-0- 
 
 
 
56612 
8,825 
Typic Haplborolls, fine-loamy, mixed 
HSC 5 -1 
 
Sihy/Arlo/ 
Bogr 
.3         9.0      .2       .1 
 
70        5          5     20 
  0       40       10      10 
Sat 
-0- 
 
 
 
 
 
 
 
 
 
 
 
 
 
7 
0 to 
15% 
1,478 
59413 
1,478 
Vitrandic Haploborolls, ash-skeletal over 
cindery 
LSC 5 0 
 
 
Fear/Mumo 
 
 
1.7       9.0     .2        .1 
35       30      20     30 
  0       80        50     20 
Sat 
-0- 
 
 
 
 
 
 
 
 
 
 
 
 
 
8 
0 to 
15% 
6,741 
51814 
5,631 
Lithic Argiborolls, c-sk, mont. 
Typic Argiborolls, fine, mont. 
LSC 5 0 
Fear/Mumo 
1.5       4.5     .6        .1 
1.5       4.5     .6        .1 
55       20        5      20 
45       25        5      25 
  0       70        25        0     
  0       70        30        0     
Sat 
 
 
 
 
63015 
1,111 
Lithic Eutroboralfs, clayey-skeletal, mont. 
Mollic Eutroboralfs, clayey-Skeletal, mont. 
LSC 5 0 
 
Fear/Mumo 
Fear/Mumo 
2.3       4.5     .9        .1 
3.1       6.7   1.0        .1 
40       20       5       35 
25       25       5       45  
  0       65        25        0  
  0       75        30        0 
Sat 
-0- 
 
 
 
 
 
 
 
 
 
 
 
 
 
9 
0 to 
5% 
3,701 
2016 
2,104 
Vertic Haplaqualls, very fine, mont, frigid 
LSC 5 0 
CARE/ELEO/ 
Pola/Alge 
2.3       9.0     .3         0 
 
5         40      10      45 
  0     100        50        0 
Sat 
-0- 
 
 
 
5017 
1,597 
Vertic Haplaqualls, very fine, mont, frigid 
LSC 5 0 
Caaq/Elma/ 
11.2    2.2     .4          0  
0         30      50      20 
  0       90        80       45 
Sat 
-0- 
                                                           
9Coconino TESU no TESU 640 within Kaibab  
10 Kaibab TESU, no TESU 36 on Coconino 
11 Kaibab TESU no TESU 507 on Coconino 
12Coconino TESU no TESU 566 within Kaibab 
13Coconino TESU no TESU 594 within Kaibab  
14 Kaibab TESU, no TESU 518 on Coconino 
15Kaibab TESU no TESU 630 within Coconino  
16Kaibab TESU no TESU 20 within Coconino  

 
 
Stratum 
Number 
Slope 
Total 
Acres for 
Stratum 
Final  
Strata  
Comb 
Acres  
Soil Taxonomic Classification 
Climatic 
Class 
Present 
Plant Cover 
Sheet and Rill 
Erosion 
 
 
Pot.    Tol.   Cur.  Nat. 
Percent Current 
Surface Cover 
 
 
RkFr  Veg  Litter  BS 
Percent Vegetation 
Ground Cover 
 
 
Pot.   Nat.   Cur.    Tol.    
Soil Cond 
Acres of 
Unsat., 
Soil Cond 
Pola/Alge 
 
 
 
 
 
 
 
 
 
 
 
 
 
10 
0 to 
5% 
3,246 
3718 
3,128 
Aquic Haploborolls, loamy-skeletal, mixed 
LSC 5 0 
Popr/CARE/ 
Fear 
2.1      9.0     .6         .1 
25      25         5     45 
  0       80        30         0 
Sat 
-0- 
 
 
 
6019 
119 
Fluventic Haploborolls, sandy-skeletal, 
mixed 
LSC 6 0 
Poan3/Juma
/Psmeg 
  .3      9.0      0          0 
50      10       55       5 
  0       90        65        30 
Sat 
0 
 
 
 
 
 
 
 
 
 
 
 
 
 
11 
0 to 
15% 
98,130 
26520 
10,325 
Lithic Eutroboralfs, loamy-skeletal, mixed 
LSC 5 0 
Pipo/Quga 
7.8      4.5   1.3        .2 
25      15       30     30 
  0       85        45        10   
Sat 
-0- 
 
 
 
51921 
32,908 
Lithic Eutroboralfs, clayey-skeletal, mont. 
Lithic Argiborolls, fine, montmorillonitic 
LSC 5 0 
Pipo/Quga 
1.5      4.5     .5         0 
Same as above 
50        5       25     20 
  0       70        30          0 
Sat 
-0- 
 
 
 
58522 
54,328 
Lithic Eutroboralfs, clayey-skeletal, mont. 
Mollic Eutroboralfs, fine, montmorillonitic 
LSC 5 0 
 
 
 
Pipo/Quga 
1.0      4.5     .2         0 
2.3      6.7     .4        .1 
65        5       35     10 
50        5       40     20 
  0       75        40        30 
  0       85        45        30 
Sat 
 
-0- 
 
 
 
 
 
63123 
660 
Lithic Eutroboralfs, clayey-skeletal, mont. 
Typic Eutroboralfs, c-sk, montmorillonitic 
LSC 5 0 
 
 
 
Pipo/Quga 
2.3      4.5     .7        .1 
3.1      6.7     .6        .1 
40      10       20     39 
30      10       30     30 
  0       85        30         0 
  0       85        40         0 
Sat 
-0- 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
                                                                                                                                                                                                                                                                                                                                                        
17Coconino TESU no TESU 50 within Kaibab  
18Kaibab TESU no TESU 37 within Coconino  
19 Coconino TESU no TESU 60 on Kaibab 
20 Kaibab TESU no TESU 265 within Coconino  
21 Kaibab TESU no TESU 519 within Coconino 
22 Coconino TESU no TESU 585 within Kaibab 
23 Kaibab TESU no TESU 631 on Coconino 
