Review
Do thinning and/or burning treatments in western USA ponderosa or Jeffrey pine-
dominated forests help restore natural ﬁre behavior?
Peter Z. Fulé a,⇑, Joseph E. Crouse b, John Paul Roccaforte b, Elizabeth L. Kalies b
a School of Forestry, Northern Arizona University, 200 East Pine Knoll Drive, Room 116, Flagstaff, AZ 86011-5018, USA
b Ecological Restoration Institute, Northern Arizona University, 200 East Pine Knoll Drive, Room 116, Flagstaff, AZ 86011-5018, USA
a r t i c l e
i n f o
Article history:
Received 29 September 2011
Received in revised form 16 December 2011
Accepted 19 December 2011
Keywords:
Pinus ponderosa
Pinus jeffreyi
Meta-analysis
Fuel
Wildﬁre
a b s t r a c t
We carried out a systematic review and meta-analysis of the effects of forest thinning and burning
treatments on restoring ﬁre behavior attributes in western USA pine forests. Ponderosa pine (Pinus
ponderosa) and Jeffrey pine (Pinus jeffreyi), with co-occurring species, are adapted to a disturbance
regime of frequent surface ﬁres, but extended ﬁre exclusion and other factors have led to historically
uncharacteristically dense stands and high fuel loadings, supporting high-severity ﬁres. Treatments to
begin to reverse these changes and reduce fuel hazards have been tested experimentally and obser-
vations of wildﬁre behavior in treated stands have also been reported. Using a systematic review
methodology, we found 54 studies with quantitative data suitable for meta-analysis. Combined treat-
ments (thinning + burning) tended to have the greatest effect on reducing surface fuels and stand den-
sity, and raising modeled crowning and torching indices, as compared to burning or thinning alone.
However, changes in canopy base height and canopy bulk density were not consistently related to
treatment intensity, as measured by basal area reduction. There are a number of qualiﬁcations to
the ﬁndings. First, because it is not feasible to subject treated areas to severe ﬁre experimentally,
inferences about potential ﬁre behavior rely on imperfect modeling techniques. Second, research
has not been carried uniformly over the ranges of the pine forests, although we found no signiﬁcant
differences in treatment effects between regions or forest types. Overall, however, meta-analysis of
the literature to date strongly indicates that thinning and/or burning treatments do have effects con-
sistent with the restoration of low-severity ﬁre behavior.
 2011 Elsevier B.V. All rights reserved.
Contents
1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
2.
Methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
3.
Results and discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.1.
(1) What is the functional relationship between forest structure and fuel variables and fire behavior? . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
3.2.
(2) How might relationships differ among pure ponderosa pine forests versus related forests (pine-oak and dry mixed conifer)?. . . . . . 74
3.3.
(3) How might regional variability (Pacific Northwest, Sierra Nevada, Rocky Mountains, and Southwest) affect outcomes?. . . . . . . . . . . 75
4.
Conclusions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
Appendix A. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
1. Introduction
Ponderosa pine (Pinus ponderosa) and Jeffrey pine (Pinus jeffreyi),
alone or in mixed forests with other conifers or broadleaved spe-
cies, range over approximately 10 million ha of western North
America, forming forests of great ecological and social value. These
pines are adapted to a disturbance regime of frequent surface ﬁres
0378-1127/$ - see front matter  2011 Elsevier B.V. All rights reserved.
doi:10.1016/j.foreco.2011.12.025
⇑Corresponding author. Address: P.O. Box 15081, Flagstaff, AZ 86011, USA. Tel.:
+1 928 523 1463; fax: +1 928 523 1080.
E-mail address: Pete.Fule@nau.edu (P.Z. Fulé).
Forest Ecology and Management 269 (2012) 68–81
Contents lists available at SciVerse ScienceDirect
Forest Ecology and Management
journal homepage: www.elsevier.com/locate/foreco

(Keeley and Zedler, 1998; Stephens et al., 2003), consistent with
the dry, ﬁre-prone habitats they have occupied over evolutionary
time scales. Frequent ﬁres maintained relatively open uneven-aged
forests with abundant, diverse understories over most of the land-
scape (Cooper, 1960; Minnich et al., 1995; Brown and Cook, 2006),
although some areas may also have experienced infrequent high-
severity ﬁres (Sherriff and Veblen, 2007; Pierce and Meyer, 2008;
Brown et al., 2008; Jenkins et al., 2011). Forest structure, composi-
tion, and disturbance patterns across the vast range of these spe-
cies were affected by impacts associated with industrialized
society: grazing of large herds of introduced livestock (Belsky
and Blumenthal, 1997), logging and conversion to even-aged for-
ests (Naﬁcy et al., 2010), and extended ﬁre exclusion starting as
early as the mid-19th century (California, Oregon, South Dakota)
or beginning as late as the mid-20th century (northern Mexico)
(Allen et al., 2002; Stephens and Fulé, 2005). As a consequence, for-
est structure changed to dense stands of young trees, forest ﬂoor
fuels accumulated, and ﬁre-sensitive conifers such as Abies and
Pseudotsuga expanded in pine/mixed-conifer ecotones (e.g., Cocke
et al., 2005). High-severity wildﬁres that killed most or all over-
story trees in patches >10 ha (hereafter called ‘‘severe’’ ﬁres) were
reported in ponderosa pine forests of the Sierra Nevada as early as
the mid-19th century (Leiberg, 1902) and in the early 20th century
in the Paciﬁc Northwest (Weaver, 1943) and Southwest (Cooper,
1960). But in recent years, heavy contiguous canopy and surface
fuels (Fiedler et al., 2002) facilitated the exponential growth in
the size of severe ﬁres, especially during droughts that have be-
come increasingly frequent with warming temperatures (Wester-
ling et al., 2006). Severe ﬁres in these formerly ﬁre-adapted
forests have led to widespread topsoil loss (Moody and Martin,
2001), tree mortality, conversion to non-forest vegetation (Savage
and Mast, 2005), and invasion by introduced weedy species (Kee-
ley, 2006). Strikingly similar patterns of larger ﬁres resulting from
higher fuel loads and warmer climate have been observed across
pine forests of the Mediterranean Basin in southern Europe and
northern Africa (Pausas, 2004; Leone and Lovreglio, 2004).
Early in the 20th century, Aldo Leopold (1924, 1937) called
attention to the problems stemming from changing patterns of
ecosystem structure and disturbances. Early experiments in eco-
logical restoration through reinstatement of surface ﬁre by means
of controlled burns (Weaver, 1951; Lindenmuth, 1960; Sweeney
and Biswell, 1961) were poorly received by some forest managers
(Brown, 1943), who preferred to rely on intensive silvicultural cut-
tings to control density. By the 1960s and 70s, ﬁre policies were ad-
justed to account for the ecological role of ﬁre and permit more
burning (Stephens and Ruth, 2005). Relatively progressive ﬁre-
use policies are credited with successful restoration of ﬁre-resilient
forests in some places, especially remote and unharvested forests
such as those of the Gila Wilderness in New Mexico (Rollins
et al., 2001). However, many forests have become altered to the
point where surface ﬁres are insufﬁcient to reduce many dense
stands (Sackett et al., 1996; Miller and Urban, 2000). Impelled by
the costly and damaging effects of severe ﬁres, a number of exper-
imental and observational studies have focused on combined treat-
ments of tree thinning, prescribed burning, and other interventions
that may restore ﬁre-resilience as well as structural, compositional,
and functional attributes that were characteristic of these ecosys-
tems before recent anthropogenic disruption (Covington et al.,
1997; Stephenson, 1999; Allen et al., 2002; Stephens et al.,
2009). The literature on this topic has grown rapidly but has not
been synthesized in a comprehensive manner.
Our focus in this systematic review is to ask if thinning and/or
burning treatments on ponderosa pine and related forests in wes-
tern USA produce restoration of natural ﬁre behavior. Ecological
restoration is ‘‘the process of assisting the recovery of an ecosys-
tem that has been degraded, damaged, or destroyed’’ as compared
to reference conditions (Society for Ecological Restoration Interna-
tional, 2004). Ecologists have debated the merits of the term ‘‘nat-
ural’’ vs. ‘‘historical’’ in describing reference ecosystems (a detailed
discussion including the role of Native Americans is available in
Stephenson, 1999). Here we use ‘‘natural,’’ ﬁrst because reference
ecosystems are not only found in the historical past but also in
modern times, such as remote or protected areas, and second be-
cause the implicit link to speciﬁc time periods in the term ‘‘histor-
ical’’ tends to understate the evolutionary lineage of ecological
attributes.
Many practical fuel treatments have been developed outside
the speciﬁc framework of ‘‘ecological restoration,’’ but still with
strong consideration of reference conditions. A key example is
the USA-wide research program called ‘‘National Fire and Fire Sur-
rogate Study’’ (FFS) (Stephens et al., 2009). A ‘‘ﬁre surrogate’’ is a
treatment designed to restores stand structure without the func-
tion of burning, which may be useful because of the costs, risks,
and smoke associated with ﬁre use. Research from these experi-
mental sites includes assessment of effects on ﬁre behavior (e.g.,
Stephens and Modhaddas, 2005). Some treatments to reduce fuels
or alter ﬁre behavior were designed with no attention or resem-
blance to reference ecosystems. For example, clearing of long but
narrow ﬁrebreaks was a common, albeit often ineffective and eco-
logically damaging, forestry practice to interrupt fuel continuity
(Agee et al., 2000). These latter of treatments are now uncommon
in the western USA and will not be considered in this review.
Literature reviews have not kept pace with the growing body of
literature in the ﬁeld and there are no systematic reviews on the
topic. Existing reviews have examined speciﬁc aspects of the effec-
tiveness of forest treatments. For example, Fernandes and Botelho
(2003) reviewed the effectiveness of prescribed burning treat-
ments. Graham et al. (2004) integrated silvicultural and ﬁre behav-
ior concepts to develop treatment recommendations. Agee and
Skinner (2005) drew upon the literature to standardize concepts
and terminology associated with fuel reduction. The most recent
and thorough review, published by Hunter et al. (2007), included
the topics of treatment effects on ﬁre behavior and the relationship
between ecological restoration and other fuel treatments, but these
themes comprised a small fraction of the report (2 of 75 pages).
Systematic review methodology is increasingly utilized in envi-
ronmental issues to provide a thorough assessment of published
evidence using a predetermined protocol (Fazey et al., 2005; Pullin
and Stewart, 2006). We undertook a systematic review of the liter-
ature to examine the primary question, do thinning and/or burning
treatments on ponderosa pine and related forests in western USA
produce restoration of natural ﬁre behavior? We used studies with
quantitative data that could be compared with meta-analysis tech-
niques (Gurevitch et al., 1992). We addressed three sub-questions:
(1) what is the functional relationship between forest structure
and fuel variables and ﬁre behavior? (2) How might relationships
differ among pure ponderosa or Jeffrey pine forests versus related
forests (pine-oak and dry mixed conifer)? (3) How might regional
variability (Paciﬁc Northwest, Sierra Nevada, Rocky Mountains,
and Southwest) affect outcomes?
2. Methods
We initiated the review following the steps suggested by Pullin
and Stewart (2006): (1) formulate questions, (2) design protocol
and search strategy, (3) perform data extraction, and (4) conduct
analysis. The review team (co-authors) drafted primary and sec-
ondary questions, which were then reﬁned in informal discussions
with outside experts. We completed a review protocol that de-
scribed criteria for data searching, inclusion, and quality of evi-
dence (Table 1). The protocol was formally reviewed by the
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81
69

Centre for Evidence-Based Conservation, a non-proﬁt international
organization at Bangor University, Wales, that supports systematic
reviews. The ﬁnal version of the protocol, after addressing peer re-
viewer
comments,
was
posted
online
(http://www.cebc.ban-
gor.ac.uk/, Systematic Review No. 42).
We searched online databases using internet search engines
(Ingenta, Web of Science, JSTOR, Google Scholar), online govern-
ment databases, and electronic libraries of universities in the wes-
tern U.S. with graduate programs in Forestry. Search terms
included: western forests AND fuels treatments, fuels treatments
AND ponderosa pine, fuels treatments AND Jeffrey pine, fuels treat-
ments AND mixed conifer, thinning AND ponderosa pine, thinning
AND Jeffrey pine, thinning AND mixed conifer, burning AND pon-
derosa pine, burning AND Jeffrey pine, burning AND mixed conifer,
ﬁre behavior AND ponderosa pine, ﬁre behavior AND Jeffrey pine,
ﬁre behavior AND mixed conifer. Searches were conducted on both
the common and scientiﬁc names of the species. Types of literature
included refereed journal articles, peer-reviewed and non-peer-re-
viewed reports such as government documents and conference
proceedings, theses and dissertations, and unpublished manage-
ment reports. We applied inclusion criteria (Table 1) to each study
we encountered in the search; those considered relevant were im-
ported into a database for review.
All studies were reviewed by a member of the review team.
Reviewers did not assess papers that they authored. Review data
were summarized in a spreadsheet using categories describing
the subjects (forest type, geographic region), treatments, and out-
comes (Table 1).
Although the review question focused on ﬁre behavior, testing
treatment effectiveness in restoring natural ﬁre behavior is not
amenable to direct experimentation. Numerous studies have
shown that treated sites can be burned safely and effectively with
prescribed ﬁre (e.g., Sackett et al., 1996; Stephens and Modhaddas,
2005), but it is not possible to deliberately ignite severe experi-
mental ﬁres in treated pine forests. Two alternative methods of re-
search, both included in this review, are simulation modeling of
ﬁre behavior (e.g., Scott, 1998; Stephens, 1998; Fiedler et al.,
2002) and retrospective observational studies evaluating the
behavior of severe wildﬁres that burned through treated and
paired untreated forests (e.g., Pollet and Omi, 2002; Cram et al.,
2006; Martinson and Omi, 2003; Finney et al., 2005).
Quantitative data on fuel and forest structure were compared
across treatments, forest types, and regions using meta-analysis
techniques (Gurevitch et al., 1992). Meta-analyzes commonly use
‘‘effect sizes’’ (i.e., Hedges’ d, Cohen’s d), which are calculated
based on sample size and variance, assuming that studies with
large sample sizes and smaller variances are more reliable (Hedges
and Olkin, 1985; Rosenberg et al., 2000). However, standard devi-
ation between replicate means is often not: (1) reported, (2) avail-
able because sample size is one, or (3) meaningful because the size
of a replicate varies dramatically from study to study. Thus, we
used a response ratio as our effect size calculation, deﬁned as ln
(treatment mean/control mean) (Hedges et al., 1999). This metric
has become more commonly used in meta-analysis (Mosquera
et al., 2000; Côté et al., 2001) as it is designed to measure relative
differences (often appropriate in ecological studies). In addition,
rather than weighting by the inverse of the sample variance, we
used a biologically meaningful weighting scheme where each ef-
fect size was weighted by the total number of sites sampled (Mos-
quera et al., 2000).
Using Metawin software (v.2, Rosenberg et al., 2000), we built
generalized linear models to examine relationships between ef-
fect sizes and covariates (treatment, forest type, geographic re-
gion). For each categorical variable with P2 observations, we
calculated a mean effect size (MES) with conﬁdence intervals gen-
erated by bootstrapping (Adams et al., 1997), corrected for bias
for unequal distribution around the mean. We presented the
back-transformed response ratios which reﬂect the number of
times greater the treatment mean was than the control mean. Ef-
fect sizes were considered to be signiﬁcantly different from 1
when the conﬁdence interval did not include 1. An effect size of
1, positive, or negative indicated no change between treatment
and control, an increase in the response variable compared to
the control, or a decrease in the response variable, respectively
(Rosenberg et al., 2000).
Publication bias in meta-analysis occurs because studies with
signiﬁcant results are more likely to be published than those with-
out signiﬁcant results (Arnqvist and Wooster, 1995). We reduced
the possibility of bias by thoroughly searching theses, government
documents, and other non-published studies to acquire data. In
addition, we visually examined normal quantile and funnel plots
to conﬁrm data normality. We controlled for the problem of lack
of independence in data (i.e., multiple effect sizes can be calculated
from the same study using the same control for multiple treat-
ments) by including a covariate to identify the origin of the data
(reference), which was an indicator variable to uniquely identify
each study. This approach allowed us to analyze the relative
importance of ‘‘reference’’ compared to the other covariates in
our
model
selection
approach.
The
analysis
revealed
that
only one variable (crowning index) showed a ‘‘reference’’ effect,
making this a relatively unimportant variable in explaining effect
sizes.
3. Results and discussion
We found 139 publications that met the inclusion criteria (Ta-
ble 1) for incorporation into the review, of which 54 studies had
quantitative data suitable for meta-analysis (Appendix A). The
studies covered most of the ranges of the subject forest types but
the southern part of the region, especially Arizona and California,
were the most represented (Fig. 1). Relevant studies were pub-
lished relatively recently, with 108 (78%) of the 139 having been
published after 2000.
Table 1
Criteria for inclusion of studies and corresponding quality of evidence assigned in the review.
Inclusion
category
Speciﬁc criteria
Subjects
Western (Paciﬁc Northwest, Sierra Nevada, Rocky Mountains, and Southwest) coniferous forests dominated by (1) ponderosa pine (Pinus ponderosa),
Jeffrey pine (Pinus jeffreyi), (2) pines mixed with oak (Quercus spp.), or (3) dry mixed conifer forests dominated by one of these pine species but also
containing ﬁrs (Abies spp.), Douglas-ﬁr (Pseudotsuga menzieseii), other pine species (e.g., Pinus lambertiana, Pinus coulteri) and aspen (Populus
tremuloides)
Timeframe
Searched 1970-present, but references to relevant earlier research that appeared in the literature were incorporated
Treatments
Thin only; burn only (prescribed ﬁre and/or wildland ﬁre use); thin and burn; control (untreated)
Outcomes
Forest stand and ﬁre behavior modeling variables: species composition, surface fuels, tree density, basal area, canopy cover, canopy bulk density and
canopy base height, crowning index and torching index based on ﬁre behavior simulation models, and observations of actual ﬁre behavior and
severity
70
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81

3.1. (1) What is the functional relationship between forest structure
and fuel variables and ﬁre behavior?
Six variables related to surface fuels and forest structure had suf-
ﬁcient data for meta-analysis (Fig. 2). Fuel variables included (1) ﬁne
woody debris, woody material <7.62 cm in diameter, (2) sound
coarse woody debris >7.62 cm in diameter, and (3) rotten coarse
woody debris. Surface fuels showed a common pattern of signiﬁcant
reduction compared to controls in burn-only treatments, signiﬁcant
increase in thin-only treatments, and little change in thin/burn
treatments. The probable mechanisms explaining the countervail-
ing tendencies are the consumption of woody debris by ﬁre vs. the
addition of debris by thinning, which may have cancelled each other
out in the combined thin/burn treatments.
Forest structure, measured by (4) tree density, (5) basal area,
and (6) canopy cover, included the most frequently reported vari-
ables in the literature, with over 60 observations for density. These
variables are related to ﬁre behavior through tree spacing, ladder
fuels, mass, and contiguity of canopy fuels. Forest structural vari-
ables were consistently signiﬁcantly reduced compared to controls
(Fig. 2), but in contrast to surface fuels, the treatments generally
had a synergistic rather than antagonistic effect. Mean effect sizes
tended to be reduced most in the thin/burn combination.
Canopy fuel variables were less frequently reported in the liter-
ature and results were not consistently related to forest structural
changes, as illustrated in Fig. 3. All treatments were combined for
these comparisons because of the relatively small numbers of
observations reported in the literature (about 15 observations
per treatment). Canopy base height (CBH), a measure of the ability
of a surface ﬁre to pre-heat canopy fuels and transition to crown
ﬁre, was generally increased in comparison to controls after treat-
ment but there was no relationship between the changed values
and basal area effect sizes. Canopy bulk density (CBD), was weakly
related to basal area effects (r2 = 0.25). It is a counterintuitive result
that reductions in basal area, which is directly proportional to bio-
mass, did not produce linear responses in canopy fuel variables,
but there are several possible explanations. First, CBH is almost al-
ways raised, even by treatments that have very limited effects on
basal area or biomass, such as low-severity prescribed burning or
‘‘minimal’’ thinning, because the smallest and shortest trees are
most vulnerable to ﬁre and/or preferentially targeted for thinning
(Fulé et al., 2006). Second, CBH has been calculated by several dif-
ferent methods (e.g., straight averaging, density proﬁle, lowest
quintile) that produce inconsistent results (Cruz et al., 2003). The
CBD, while more consistently related to basal area effects than
CBH, has been calculated with different allometric equations for
Fig. 1. Geographical distribution of the range of ponderosa pine, pine-oak, and dry mixed conifer forests as well as locations of studies included in the review. Code numbers
refer to the study ID values (Appendix A).
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81
71

ponderosa pine, which yield numerically disparate values (Rocca-
forte et al., 2008), and with a variety of methods (e.g., canopy bio-
mass divided by canopy volume, density proﬁle; Cruz et al., 2003).
The canopy volume method in particular lends itself to conﬂicting
results because canopy volume shrinks as canopy base height rises,
so the reduction in canopy biomass may be overridden by a greater
decrease in volume, leading to the paradoxical result of increased
CBD following treatment. Two implications may be drawn from
the canopy fuel results: ﬁrst, treatments did alter canopy fuels to
make forests less vulnerable to both passive and active crown ﬁre.
Second, the high variability in the canopy fuel data is likely due in
part to the lack of standard calculation methods and the small
number of sites where these variables have actually been mea-
sured (Scott and Reinhardt, 2005). Until the analytical environment
is improved with new data, it may be helpful to weigh treatment
effects on canopy fuels in relative terms rather than relying on
absolute values.
Simulation modeling results came from studies using several
different software packages, such as Nexus (Scott and Reinhardt,
2001), FlamMap (Finney, 2006), or Fuel Management Analyst (Carl-
ton, 2005). Although these programs differ in some respects, they
share central algorithms for ﬁre type and spread (Rothermel,
1972, 1991; Van Wagner, 1977). Effect sizes of the two indices that
have been widely reported to assess potential crown ﬁre behav-
Fig. 2. Mean effect size and bootstrapped conﬁdence intervals for six fuel and forest structure variables compared by treatment. Mean effect sizes are scaled as proportions of
control values (1.0 or 100%); values above 1 indicate proportional increases over controls, values below 1 indicate decreases. Numbers above effect sizes indicate number of
observations for each treatment.
72
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81

ior—Crowning Index (CI), windspeed required to maintain active
crown ﬁre spread, and Torching Index (TI), windspeed required
for transition from surface to passive crown ﬁre (Scott and Rein-
hardt, 2001)—were compared (Fig. 4). Higher index values mean
reduced forest susceptibility to crown ﬁre. All treatments resulted
in signiﬁcant increases in CI and TI compared to controls. Mean in-
creases in wind speed required to support crown ﬁre behavior ran-
ged from approximately 1.5 to 4 times (x-axis in Fig. 4), a
substantial difference in predicted ﬁre behavior as compared to
controls, but there were no signiﬁcant differences between treat-
ments. Actual values of variables related to crown ﬁre behavior
are of uncertain precision and may be biased toward underpredic-
tion (Cruz and Alexander, 2010), but the relative differences com-
pared to controls and the consistency across the studies in this
review indicate that all treatments are likely to provide meaningful
reductions in the likelihood of passive and active crown ﬁre.
Studies that reported treatment performance in actual severe
wildﬁres provided corroborating evidence that supported the rela-
tionship between treatment effects and reduction in ﬁre severity.
Several studies compared treated and untreated sites that burned
under severe ﬁre conditions and reported detailed quantitative
information on basal area, tree density, and other variables. These
data were incorporated into the observations used for meta-analy-
sis, as described above (e.g., Pollet and Omi, 2002; Cram et al.,
2006; Strom and Fulé, 2007). These studies are particularly useful
because they provide empirical evidence of the relationship be-
tween treatment effects and ﬁre behavior. Other studies were con-
ducted at landscape scale (e.g., Finney et al., 2005) or reported less-
used variables that were not comparable across studies (e.g., Ritch-
ie et al., 2007), but provided additional evidence of treatment ef-
fects on reducing ﬁre severity. Finally, documents based on
literature reviews and expert opinion (e.g., Brown et al., 2004;
Hessburg et al., 2005) tended to concur on the physical and biolog-
ical effects of treatments but expressed the greatest variation in
terms of the implications of using treatments for restoration of nat-
ural processes and/or creating desired future conditions (e.g., Cov-
ington et al., 1997; Allen et al., 2002; Johnson et al., 2003).
3.2. (2) How might relationships differ among pure ponderosa pine
forests versus related forests (pine-oak and dry mixed conifer)?
Ponderosa pine forests were the most common category
encountered in the search (Fig. 5), but mixed conifer would have
predominated if all the categories of mixed conifer forests that
Fig. 3. Comparison of basal area effects of all treatments with canopy base height effects (upper panel) and canopy bulk density effects (lower panel). All effect sizes were
calculated as response ratios, deﬁned as ln(treatment mean/control mean).
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81
73

included ponderosa or Jeffrey pine were grouped together. No sig-
niﬁcant differences in effect sizes between forest types were ob-
served for basal area, canopy cover, torching index, or crowning
index. Ponderosa pine is the most shade-intolerant species of those
considered in this review, so it would have been logical to expect
forest structure to display a trend toward increasing density from
pine and pine-oak toward mixed conifer forests.
The lack of difference associated with forest type is consistent
with research ﬁndings of relatively high similarity in past ﬁre re-
gime and forest structure between pine and dry mixed conifer for-
est types. For example, in the Southwest the mean frequency of
historical surface ﬁre in pine forests was within 1–5 years of the
mean ﬁre frequency in mixed conifer forests (Swetnam and Baisan,
1996), with gradient studies showing these forest types to be
linked by synchronous ﬁre events (Fulé et al., 2003; Margolis and
Balmat, 2009). Differences in composition and structure are gener-
ally strikingly more pronounced in contemporary than in historical
forests (e.g., Youngblood, 2001; Minnich et al., 1995; Brown et al.,
2008). In some cases, modern ‘‘mixed conifer’’ forests may be lar-
gely an artefact of ﬁre exclusion that permitted establishment of
Abies or other mesic tree species (Weaver, 1951). Data from remote
unlogged relict areas with continuing ﬁre regimes provide mod-
ern-day examples similar to historical mixed conifer conditions
of dominance by surface ﬁre-adapted pines and Douglas-ﬁr, rela-
tively few ladder fuels, and low surface fuel loading, characteristics
similar to those of undisrupted pure pine forests (Stephens and
Fulé, 2005). Given the greater relative similarity among pine and
mixed conifer forests in the past, we infer that treatments using
historical reference points are likely to have converged, at least
within a broad range of natural variability.
Fig. 4. Mean effect size and bootstrapped 95% conﬁdence intervals for two indices related to crown ﬁre behavior, compared by treatment. Crowning Index is an estimate of
windspeed required to maintain active crown ﬁre. Torching Index Mean is an estimate of windspeed required for a surface ﬁre to transition to crown ﬁre. Effect sizes are
scaled as proportions of control values (1.0 or 100%); values above 1 indicate proportional increases over controls, values below 1 indicate decreases. Numbers above effect
sizes indicate number of observations for each treatment.
74
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81

Management implications of the lack of differences between
forest types are, ﬁrst, that treatments are likely to have a more sig-
niﬁcant impact than forest type on forest structure, fuels, and fu-
ture
ﬁre
behavior.
Second,
this
ﬁnding
is
likely
linked
to
underlying ecological similarities in historical composition, struc-
ture, and function between these forest types.
3.3. (3) How might regional variability (Paciﬁc Northwest, Sierra
Nevada, Rocky Mountains, and Southwest) affect outcomes?
The Southwest was the region best represented in the literature
(Fig. 6), consistent with the dominance of ponderosa pine in this
area of the U.S. The West Coast (Paciﬁc Northwest plus Sierra Ne-
vada) was the second most common region. As was the case with
comparisons of forest type, no signiﬁcant differences in effect sizes
between regions were observed for any response variable except
torching index. However, given the limited number of studies from
Washington, Oregon, Idaho, Montana, Colorado and Utah, it would
be helpful to expand ﬁre and restoration research in these areas.
The lack of differences between regions may appear surprising
because the review covered a broad, subcontinental range over
approximately 10 of latitude. Conditions of temperature, precipi-
tation, precipitation timing (monsoonal, continental, Mediterra-
nean), effects of El Niño/Southern Oscillation and other climatic
patterns, geological substrate, and topography varied widely and
sometimes directionally over this extensive area. However, as
noted above, the relative similarity in historical attributes of
process and structure, together with evidence of the long-term
evolutionary role of ﬁre (Keeley and Zedler, 1998), may be unifying
characteristics even over a vast geographic region. The implica-
tions in terms of management are therefore similar to those for for-
est type: treatments have a stronger inﬂuence than regional
differences, likely due to underlying ecological similarities among
the disparate forest ecosystems.
4. Conclusions
The literature on effects of forest treatments has grown dramat-
ically in the past decade. While this review covered a broad geo-
graphical region and a variety of treatments, meta-analysis of
surface fuel and forest structure variables showed consistent and
signiﬁcant trends. Burning signiﬁcantly reduced ﬁne and coarse
surface fuels compared to controls, while thinning signiﬁcantly in-
creased both fuel categories; thin/burn treatments were interme-
diate in effect. Almost all treatments signiﬁcantly reduced tree
density, basal area, and canopy cover. Individual treatments were
not statistically distinguishable but thin/burn treatments tended
to have the greatest mean effect. Canopy fuel variables, canopy
base height and canopy bulk density, generally were changed by
treatments toward reducing the potential for passive and active
crown ﬁre. However, the relationship between forest structural
changes and canopy fuel changes was not linear, likely due in part
to inconsistencies in the calculation methods that can lead to
Fig. 5. Number of studies reviewed by forest type. ‘‘PNW’’ is Paciﬁc Northwest, ‘‘SW’’ is Southwest.
Fig. 6. Number of studies reviewed by region. ‘‘PNW’’ is Paciﬁc Northwest, ‘‘SW’’ is Southwest. The international study was a U.S./Mexico comparison.
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81
75

paradoxical results. While these variables should be used with cau-
tion, the trend was consistent with treatments leading to reduced
ﬁre severity.
Fire behavior simulation studies showed that treatments had
consistent and signiﬁcant effects in reducing forest vulnerability
to crown ﬁre by increasing windspeeds necessary to support active
crown ﬁre (Crowning Index) and transition from surface to crown
ﬁre (Torching Index). There are uncertainties and potential biases
associated with ﬁre behavior simulation modeling, but the relative
differences in the index values as compared to controls should be
reliable. Studies that reported actual tests of ﬁre behavior under
severe weather and moisture conditions corroborated the trends
observed in surface fuels, forest structure, canopy fuels, and simu-
lated ﬁre behavior: treated sites had substantially reduced ﬁre
severity.
Treatments had signiﬁcant and much greater effects on all the
studied variables than did pre-existing differences in forest type
or region, implying that decisions about treatments are likely to
have similar impacts on ﬁre behavior across the broad range of for-
est types and geographical extent covered in this review. The sim-
ilarities in response are likely due to underlying ecological and
evolutionary similarities among these wide-ranging forest ecosys-
tems. These ecological underpinnings provide support for consid-
ering treatments in the context of ecological restoration, rather
than simply as an expedient approach to fuel reduction.
The literature shows that the primary question of the review
(do thinning and/or burning treatments on ponderosa pine and re-
lated forests in western USA help restore natural ﬁre behavior?)
can be answered with a qualiﬁed ‘‘yes.’’ The literature includes a
high proportion of replicated randomized experiments, a tech-
nique supporting strong inferences, and treatment effects were fre-
quently statistically signiﬁcantly different from controls. There are
logical links between commonly reported and precisely measured
variables (surface fuels and forest structure) and less-reported, less
precise ﬁre-related variables (canopy fuels, ﬁre behavior) as well as
some empirical support for linkages. However, the majority of the
studies with quantitative data are relatively recent (<10 years) and
contrasted small study areas. The modeling results most often re-
viewed do not account for heterogeneity in stand structure, fuels,
and winds. Some treatments such as light thinning and/or low-
intensity burning are so mild as to have limited effects on fuels,
forest structure, or ﬁre hazard. There are also uncertainties in the
estimation of canopy fuels and simulated ﬁre behavior. Over time,
the true test of treatment effects will involve measurements at lar-
ger scales and under repeated burning regimes. The potential addi-
tional impact of climate change, probably not yet reﬂected in the
recent literature, will also play an increasingly important role in
the future trajectories of ponderosa pine and related dry forests.
Despite a number of qualiﬁcations, however, scientiﬁc ﬁndings to
date strongly indicate that thinning and/or burning treatments
do have effects consistent with the restoration of natural ﬁre
behavior.
Acknowledgements
Support for this review was provided by the U.S. Forest Service
and by the Ecological Restoration Institute at Northern Arizona
University. We thank numerous students who supported the data
search process. Carolyn Sieg provided helpful comments on an ear-
lier draft.
Appendix A
Complete list of systematic review references. Reference num-
bers (bolded text) correspond to study locations in Fig. 1.
Abella, S.R., Covington, W.W., Fulé, P.Z., Lentile, L.B., Meador,
A.J.S., Morgan, P., 2007. Past, present, and future old growth in fre-
quent-ﬁre conifer forests of the western United States. Ecology and
Society 12, 2. 157
Abella, S.R., Fulé, P.Z., Covington, W.W., 2006. Diameter caps for
thinning Southwestern ponderosa pine forests: Viewpoints, effects,
and tradeoffs. Journal of Forestry 104, 407–414. 306
Agee, J.K., 1996. Achieving conservation biology objectives with
ﬁre in the Paciﬁc Northwest. Weed Technology 10(2), 417–421. 131
Agee, J.K., Lolley, M.R., 2006. Thinning and prescribed ﬁre effects
on fuels and potential ﬁre behavior in an eastern Cascades forest,
Washington. Fire Ecology 2(2), 3–19. 383
Agee, J.K., Skinner, C.N., 2005. Basic principles of forest fuel
reduction treatments. Forest Ecology and Management 211(1–2),
83–96. 148
Ager, A.A., McMahan, A.J., Barrett, J.J., McHugh, C.W., 2007. A
simulation study of thinning and fuel treatments on a wildland–ur-
ban interface in eastern Oregon, USA. Landscape and Urban Plan-
ning 80(3), 292–300. 485
Ager, A.A., Vaillant, N.M., Finney, M.A., 2010. A comparison of
landscape fuel treatment strategies to mitigate wildland ﬁre risk
in the urban interface and preserve old forest structure. Forest
Ecology and Management 259(8), 1556–1570. 556
Allen, C.D., Savage, M., Falk, D.A., Suckling, K.F., Swetnam, T.W.,
Schulke, T., Stacey, P.B., Morgan, P., Hoffman, M., Klingel, J.T., 2002.
Ecological restoration of Southwestern ponderosa pine ecosys-
tems: A broad perspective. Ecological Applications 12(5), 1418–
1433. 29
Bailey, J.D., Covington, W.W., 2002. Evaluating ponderosa pine
regeneration rates following ecological restoration treatments in
northern Arizona, USA. Forest Ecology and Management 155(1–
3), 271–278. 127
Baker, W.L., Veblen, T.T., Sherriff, R.L., 2007. Fire, fuels and res-
toration of ponderosa pine-Douglas ﬁr forests in the Rocky Moun-
tains, USA. Journal of Biogeography 34(2), 251–269. 315
Bastian, H.V., 2001. Effects of low intensity prescribed ﬁres on
ponderosa pine forests in Wilderness Areas of Zion National Park,
Utah, Ponderosa pine ecosystem restoration and conservation:
Steps toward stewardship.Proc.RMRS-P-22.Fort Collins, CO: US
Department of Agriculture, Forest Service, Rocky Mountain Re-
search Station. 262
Battaglia, M.A., Shepperd, W.D., 2007. Ponderosa pine, mixed
conifer, and spruce-ﬁr forests, USDA Forest Service Gen. Tech.
Rep. RMRS-GTR-202. Ft. Collins CO: US Department of Agriculture,
Forest Service, Rocky Mountain Research Station, p. 110. 175
Battaglia, M.A., Smith, F.W., Shepperd, W.D., 2008. Can pre-
scribed ﬁre be used to maintain fuel treatment effectiveness over
time in Black Hills ponderosa pine forests? Forest Ecology and
Management 256(12), 2029–2038. 445
Bock, J.H., Bock, C.E., 1984. Effect of ﬁres on woody vegetation in
the pine-grassland ecotone of the southern Black Hills American
Midland Naturalist 112(1), 35–42. 128
Brown, R.T., Agee, J.K., Franklin, J.F., 2004. Forest restoration and
ﬁre: Principles in the context of place, Conservation Biology 18(4),
903–912. 16
Busse, M.D., Simon, S.A., Riegel, G.M., 2000. Thinned Pinus pon-
derosa forests of central Oregon. Forest Science 46, 258–268. 264
Busse, M.D., Cochran, P.H., Hopkins, W.E., Johnson, W.H., Riegel,
G.M., Fiddler, G.O., Ratcliff, A.W., Shestak, C.J., 2009. Developing
resilient ponderosa pine forests with mechanical thinning and pre-
scribed ﬁre in central Oregon’s pumice region. Canadian Journal of
Forest Research 39(6), 1171–1185. 538
Chang, C., 1996. Ecosystem Responses to Fire and Variations in
Fire Regimes, Sierra Nevada Ecosystem Project: Final Report to
Congress), 1071. 377
76
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81

Covington, W., 1995. Implementing adaptive ecosystem resto-
ration in western long-needled pine forests. In: Proceedings of
the Conference on Adaptive Ecosystem Restoration and Manage-
ment: Restoration of Cordilleran Conifer Landscapes of North
America), pp. 6–8. 237
Covington, W.W., Fulé, P.Z., Hart, S.C., Weaver, R.P., 2001. Mod-
eling ecological restoration effects on ponderosa pine forest struc-
ture. Restoration Ecology 9(4), 421–431. 257
Covington, W.W., Fulé, P.Z., Moore, M.M., Hart, S.C., Kolb, T.E.,
Mast, J.N., Sackett, S.S., Wagner, M.R., 1997. Restoring ecosystem
health in ponderosa pine forests of the Southwest. Journal of For-
estry 95(4), 23–29. 221
Covington, W.W., Moore, M.M., 1994. Southwestern ponderosa
forest structure: Changes since Euro-American settlement. Journal
of Forestry 92(1), 39–47. 285
Covington, W., Sackett, S., 1984. The effect of a prescribed burn
in Southwestern ponderosa pine on organic matter and nutrients
in woody debris and forest ﬂoor. Forest Science 30(1), 183–192.
235
Cram, D., Baker, T., Boren, J., 2006. Wildland Fire Effects in Silvi-
culturally Treated vs. Untreated Stands of New Mexico and Ari-
zona. Research Paper RMRS-RP-55, p. 28. 541
Faiella, S., 2005. Changes in forest overstory structure and
resulting ﬁre behavior as a consequence of ﬁre and ﬁre surrogate
treatments in northern Arizona, Thesis, Master of Science in For-
estry, Northern Arizona University. 390
Fajardo, A., Graham, J.M., Goodburn, J.M., Fiedler, C.E., 2007.
Ten-year responses of ponderosa pine growth, vigor, and recruit-
ment to restoration treatments in the Bitterroot Mountains, Mon-
tana, USA. Forest Ecology and Management 243(1), 50–60. 308
Fecko, R., Walker, R., Frederick, W., Miller, W., Johnson, D., 2008.
Effects of mechanized thinning and prescription ﬁre on stand
structure, live crown, and mortality in Jeffrey pine. Journal of Sus-
tainable Forestry 26, 242–283. 318
Ffolliott, P., Baker, M., Gottfried, G., 2000. Heavy thinning of
ponderosa pine stands: an Arizona case study, In: Vance, Regina
K., Edminster, Carleton B., Covington, W., Wallace; Blake, Julie A.,
Comps., 2001. Ponderosa pine ecosystems restoration and conser-
vation: steps toward stewardship; 2000 April 25–27. In: Flagstaff,
AZ. (Ed.), Proceedings RMRS-P-22. Ogden, UT: U.S. Department of
Agriculture, Forest Service, Rocky Mountain Research Station, p.
188. 411
Fiedler, C.E., Keegan, C.E., 2003. Reducing crown ﬁre hazard in
ﬁre-adapted forests of New Mexico, Fire, fuel treatments, and eco-
logical restoration: Conference proceedings. In: Proc. RMRS-P-29.
Fort Collins, CO: US Department of Agriculture, Forest Service,
Rocky Mountain Research Station. 274
Fiedler, C.E., Metlen, K.L., Dodson, E.K., 2010. Restoration treat-
ment effects on stand structure, tree growth, and ﬁre hazard in a
ponderosa pine/Douglas-ﬁr forest in Montana. Forest Science
56(14), 18–31. 506
Finney, M.A., 2001. Design of regular landscape fuel treatment
patterns for modifying ﬁre growth and behavior. Forest Science
47(2), 219–228. 256
Finney, M.A., McHugh, C.W., Grenfell, I.C., 2005. Stand- and
landscape-level effects of prescribed burning on two Arizona wild-
ﬁres. Canadian Journal of Forest Research 35(7), 1714–1722. 3
Finney, M.A., Seli, R.C., McHugh, C.W., Ager, A.A., Bahro, B., Agee,
J.K., 2007. Simulation of long-term landscape-level fuel treatment
effects on large wildﬁres. International Journal of Wildland Fire
16, 712–727. 489
Fitzgerald, S.A., 2004. Fire ecology of ponderosa pine and the
rebuilding of ﬁre-resilient ponderosa pine ecosystems. In: Ritchie,
M.W., Maguire, D.A., Youngblood, A. (tech cords.), Proceedings of
the Symposium on Ponderosa Pine: issues, trends, and manage-
ment. Klamath Falls, Oregon), pp. 197–225. 227
Fulé, P.Z., Waltz, A.E.M., Covington, W.W., Heinlein, T.A., 2001.
Measuring forest restoration effectiveness in reducing hazardous
fuels. Journal of Forestry 99(11), 24–29. 344
Fulé, P.Z., Cocke, A.E., Heinlein, T.A., Covington, W.W., 2004. Ef-
fects of an intense prescribed forest ﬁre: Is it ecological restora-
tion? Restoration Ecology 12(2), 220–230. 179
Fulé, P.Z., Covington, W.W., Moore, M.M., Heinlein, T.A., Waltz,
A.E.M., 2002. Natural variability in forests of the Grand Canyon,
USA. Journal of Biogeography 29(1), 31–47. 239
Fulé, P.Z., Crouse, J.E., Heinlein, T.A., Moore, M.M., Covington,
W.W., Verkamp, G., 2003. Mixed-severity ﬁre regime in a high-ele-
vation forest of Grand Canyon, Arizona, USA, Landscape Ecology
18(5), 465–486. 216
Fulé, P.Z., Laughlin, D.C., 2007. Wildland ﬁre effects on forest
structure over an altitudinal gradient, Grand Canyon National Park,
USA. Journal of Applied Ecology 44(1), 136–146. 357
Fulé, P.Z., Laughlin, D.C., Covington, W.W., 2005. Pine-oak forest
dynamics ﬁve years after ecological restoration treatments, Ari-
zona, USA. Forest Ecology and Management 218(1–3), 129–145.
163
Fulé, P.Z., Roccaforte, J.P., Covington, W.W., 2007. Posttreatment
tree mortality after forest ecological restoration, Arizona, United
States. Environmental Management 40(4), 623–634. 171
Fulé, P., Verkamp, G., Waltz, A.E.M., Covington, W.W., 2002.
Burning under old-growth ponderosa pines on lava soils. Fire Man-
agement Today 62(3), 47–49. 273
Fulé, P., McHugh, C., 2001. Potential ﬁre behavior is reduced fol-
lowing forest restoration treatments, In: Vance, Regina, K., Edmin-
ster, Carleton B., Covington, W., Wallace, Blake, Julie A. (comps.)
2001. Ponderosa pine ecosystems restoration and conservation:
steps toward stewardship; 2000 April 25–27; Flagstaff, AZ. Pro-
ceedings RMRS-P-22. Ogden, UT: U.S. Department of Agriculture,
Forest Service, Rocky Mountain Research Station, pp. 28–25.
228
Fulé, P.Z., Covington, W.W., Stoddard, M.T., Bertolette, D., 2006.
Minimal-impact restoration treatments have limited effects on for-
est structure and fuels at Grand Canyon, USA, Restoration Ecology
14(3), 357–368. 17
Fulé, P.Z., Covington, W.W., Smith, H.B., Springer, J.D., Heinlein,
T.A., Huisinga, K.D., Moore, M.M., 2002. Comparing ecological res-
toration alternatives: Grand Canyon, Arizona. Forest Ecology and
Management 170(1–3), 19–41. 126
Gordon, D.T., Prescribed burning in the Interior ponderosa pine
type of northeastern California: a preliminary study, Berkeley CA:
United States Department of Agriculture, Forest Service, Paciﬁc
Southwest Forest Range Experimental Station, 20. 494
Graham, R.T., Harvey, A.E., Jain, T.B., Tonn, J.R., 1999. The effects
of thinning and similar stand treatments on ﬁre behavior in Wes-
tern forests, Portland, OR: U.S. Department of Agriculture, Forest
Service, Paciﬁc Northwest Research Station. 145
Graham, R.T., McCaffrey, S., Jain, T.B., 2004. Science basis for
changing forest structure to modify wildﬁre behavior and severity,
Fort Collins, CO: U.S. Department of Agriculture, Forest Service,
Rocky Mountain Research Station. 144
Harrington, M.G., 1996. Prescribed ﬁre applications: Restoring
ecological structure and process in ponderosa pine forests, United
States Department of Agriculture, Forest Service INT-GTR 341, p.
41. 245
Harrington, M.G., Sackett, S.S., 1992. Past and present ﬁre inﬂu-
ences on Southwestern ponderosa pine old growth, old-growth for-
ests in the Southwest and Rocky Mountain regions. In: Proceedings
of a Workshop, March 9–13, 1992. Portal, Arizona, US Dept. of Agri-
culture, Forest Service, Rocky Mountain Forest and Range Experi-
ment Station), pp. 44–50. 287
Harrington, M.G., Sackett, S.S., 1990. Using ﬁre as a management
tool in Southwestern ponderosa pine. In: Proceedings of the
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81
77

symposium on effects of ﬁre management of southwestern natural
resources, Tucson, AZ, November 14–17, 1988, pp. 122–133. 212
Harrington, M., 2007. Beneﬁts of treating old-growth stands,
Eco-Report. Missoula, MT: Bitterroot Ecosystem Management Re-
search Project. 138
Harrod, R.J., Fonda, R.W., McGrath, M.K., 2007. Role of ﬁre in res-
toration of a ponderosa pine forest, Washington, Proceedings
RMRS-P-46CD. Fort Collins, CO: in: Butler, B.W., Cook, W. (Eds.),
U.S. Department of Agriculture, Forest Service, Rocky Mountain Re-
search Station, p. 662. CD-ROM. 141
Harrod, R.J., Povak, N.A., Peterson, D.W., 2007. Comparing the
effectiveness of thinning and prescribed ﬁre for modifying struc-
ture in dry coniferous forests, Proceedings RMRS-P-46CD. Fort Col-
lins, CO. In: Butler, B.W., Cook, W. (Eds.), U.S., Department of
Agriculture, Forest Service, Rocky Mountain Research Station, p.
662. CD-ROM, 139
Harrod, R.J., Peterson, D.W., Povak, N.A., Dodson, E.K., 2009.
Thinning and prescribed ﬁre effects on overstory tree and snag
structure in dry coniferous forests of the interior Paciﬁc Northwest.
Forest Ecology and Management 258(5), 712–721. 553
Heinlein, T., Covington, W.W., Fulé, P.Z., Moore, M.M., Smith,
H.B., 2000. Development of ecological restoration experiments in
ﬁre adapted forests at Grand Canyon National Park, In: Cole, David,
N., McCool, Stephen, F., Borrie, William, T., O’Loughlin, Jennifer,
comps., 2000. Wilderness science in a time of change conference
Volume 5: Wilderness ecosystems, threats, and management;
1999 May 23–27; Missoula, MT. Proceedings RMRS-P-15-VOL-5.
Ogden, UT: U.S. Department of Agriculture, Forest Service, Rocky
Mountain Research Station. 263
Hessburg, P.F., Agee, J.K., Franklin, J.F., 2005. Dry forests and
wildland ﬁres of the inland Northwest USA: Contrasting the land-
scape ecology of the pre-settlement and modern eras. Forest Ecol-
ogy and Management 211(1–2), 117–139. 156
Hollenstein, K., Graham, R.L., Shepperd, W.D., 2001. Biomass
ﬂow in Western forests: Simulating the effects of fuel reduction
and presettlement restoration treatments. Journal of Forestry
99(10), 12–19. 259
Hunter, M.E., Shepperd, W.D., Lentile, L.B., Lundquist, J.E., Adreu,
M.G., Butler, J.L., Smith, F.W., 2007. A comprehensive guide to fuels
treatment practices for ponderosa pine in the Black Hills, Colorado
Front Range, and Southwest, US Dept. of Agriculture, Forest Service,
Rocky Mountain Research Station. RMRS-GTR-198, p. 99. 398
Jerman, J.L., Gould, P.J., Fulé, P.Z., 2004. Slash compression treat-
ment reduced tree mortality from prescribed ﬁre in southwestern
ponderosa pine. Western Journal of Applied Forestry 19(3), 149–
153. 170
Johnson, M.C., Peterson, D.L., Raymond, C.L., 2007. Managing
forest structure and ﬁre hazard-a tool for planners. Journal of For-
estry), 77–83. 173
Johnson, E.A., Gill, A.M., Bradstock, R.A., Granstrom, A., Trabaud,
L., Miyanishi, K., 2003. Towards a sounder ﬁre ecology. Frontiers in
Ecology and the Environment 1(5), 271–276. 49
Kallander, H.R., Weaver, H., Gains, E.M., 1955. Additional infor-
mation on prescribed burning in virgin ponderosa pine in Arizona.
Journal of Forestry 53, 730–731. 400
Kauffman, J., Martin, R., 1989. Fire behavior, fuel consumption,
and forest-ﬂoor changes following prescribed understory ﬁres in
Sierra Nevada mixed conifer forests. Canadian Journal of Forestry
Research 19, 455–462. 214
Kaufmann, A.G., Covington, W.W., 2001. Effect of prescribed
burning on mortality of presettlement ponderosa pines In Grand
Canyon National Park. In: Vance, Regina K., Edminster, Carleton
B., Covington, W., Wallace; Blake, Julie A., comps., 2001. Ponderosa
pine ecosystems restoration and conservation: steps toward
stewardship; 2000 April 25–27; Flagstaff, AZ. Proceedings RMRS-
P-22. Ogden, UT: U.S. Department of Agriculture, Forest Service,
Rocky Mountain Research Station. pp. 28–25. pp. 36–42. 348
Kaye, J.P., Hart, S.C., Fulé, P.Z., Covington, W.W., Moore, M.M.,
Kaye, M.W., 2005. Initial carbon, nitrogen, and phosphorus ﬂuxes
following ponderosa pine restoration treatments. Ecological Appli-
cations 15(5), 1581–1593. 453
Keane, R.E., Arno, S.F., Brown, J.K., 1990. Simulating cumulative
ﬁre effects in ponderosa pine/Douglas-ﬁr forests. Ecology 71(1),
189–203. 27
Knapp, E.E., Keeley, J.E., 2006. Heterogeneity in ﬁre severity
within early season and late season prescribed burns in a mixed-
conifer forest. International Journal of Wildland Fire 15(1), 37–
45. 248
Knapp, E.E., Keeley, J.E., Ballenger, E.A., Brennan, T.J., 2005. Fuel
reduction and coarse woody debris dynamics with early season
and late season prescribed ﬁre in a Sierra Nevada mixed conifer
forest. Forest Ecology and Management 208(1–3), 383–397. 335
Kobziar, L.N., McBride, J.R., Stephens, S.L., 2009. The efﬁcacy of
ﬁre and fuels reduction treatments in a Sierra Nevada pine planta-
tion. International Journal of Wildland Fire 18, 791–801. 547
Kolb, T., Wagner, M., 2001. Six-year changes in mortality and
crown condition of old-growth ponderosa pines in ecological resto-
ration treatments at the GA Pearson Natural Area, In: Vance, Regina
K., Edminster, Carleton B., Covington, W., Wallace; Blake, Julie A.,
comps., 2001. Ponderosa pine ecosystems restoration and conser-
vation: steps toward stewardship; 2000 April 25–27; Flagstaff,
AZ. Proceedings RMRS-P-22. Ogden, UT: U.S. Department of Agri-
culture, Forest Service, Rocky Mountain Research Station, pp. 61–
66. 266
Korb, J.E., Johnson, N.C., Covington, W.W., 2003. Arbuscular
mycorrhizal propagule densities respond rapidly to ponderosa pine
restoration treatments. The Journal of Applied Ecology 40(1), 101–
110. 42
Lezberg, A.L., Battaglia, M.A., Shepperd, W.D., Schoettle, A.W.,
2008. Decades-old silvicultural treatments inﬂuence surface wild-
ﬁre severity and post-ﬁre nitrogen availability in a ponderosa pine
forest. Forest Ecology and Management 255(1), 49–61. 213
Lynch, D.L., Romme, W., Floyd, M.L., 2000. Forest restoration in
Southwestern ponderosa pine. Journal of Forestry 98(8), 17–24.
267
Martinson, E., Omi, P.N., Shepperd, W., 2003. Part 3: Effects of
fuel treatments on ﬁre severity, Hayman Fire case study.Gen.Te-
ch.Rep.RMRS-GTR-114.Ogden, UT: US Department of Agriculture,
Forest Service, Rocky Mountain Research Station, 96–126. 442
Martinson, E.J., Omi, P.N., 2003. Performance of fuel treatments
subjected to wildﬁres, Fire, fuel treatments, and ecological restora-
tion: conference proceedings. Proceedings RMRS-P-29. Fort Collins,
CO: Rocky Mountain Research Station, Forest Service, US Depart-
ment of Agriculture, 7–13. 168
Mason, G.J., Baker, T.T., Cram, D.S., Boren, J.C., Fernald, A.G., Van
Leeuwen, D.M., 2007. Mechanical fuel treatment effects on fuel
loads and indices of crown ﬁre potential in a south central New
Mexico dry mixed conifer forest. Forest Ecology and Management
251(3), 195–204. 162
McIver, J.D., Boerner, R.E.J., Hart, S.C., 2008. The national ﬁre and
ﬁre surrogate study: Ecological consequences of alternative fuel
reduction methods in seasonally dry forests. Forest Ecology and
Management, 3075–3080. 159
Meyer, M.D., North, M.P., Kelt, D.A., 2005. Short-term effects of
ﬁre and forest thinning on trufﬂe abundance and consumption
by Neotamias speciosus in the Sierra Nevada of California. Canadian
Journal of Forest Research 35(5), 1061–1070. 15
Miesel, J.R., Boerner, R.E.J., Skinner, C.N., 2008. Mechanical Res-
toration of California Mixed-Conifer Forests: Does it Matter Which
Trees Are Cut? Restoration Ecology 17(6), 784–795. 491
78
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81

Miller, C., Urban, D.L., 2000. Modeling the effects of ﬁre manage-
ment alternatives on Sierra Nevada mixed-conifer forests. Ecologi-
cal Applications 10(1), 85–94. 87
Moghaddas, J.J., 2006. A fuel treatment reduces potential ﬁre
severity and increases suppression efﬁciency in a Sierran mixed
conifer forest, Fuels Management-How to Measure Success: Con-
ference Proceedings. 28–30 March 2006; Portland, OR. Proceedings
RMRS-P-41. Fort Collins, CO: In: Andrews, P.L., Butler, B.W., (Eds.),
U.S. Department of Agriculture, Forest Service, Rocky Mountain Re-
search Station, pp. 441–449. 142
Moghaddas, J.J., Stephens, S.L., 2007. Fire performance in tradi-
tional silvicultural and ﬁre and ﬁre surrogate treatments in Sierran
mixed-conifer forests: A brief summary, Restoring ﬁre-adapted
ecosystems: proceedings of the 2005 national silviculture work-
shop Gen. Tech. Rep. PSW-GTR-203, pp. 251–260. 540
Moghaddas, J.J., Collins, B.M., Menning, K., Moghaddas, E.E.Y.,
Stephens, S.L., 2010. Fuel treatment effects on modeled land-
scape-level ﬁre behavior in the northern Sierra Nevada. Canadian
Journal of Forest Research 40(9), 1751–1765. 554
Moore, K., Davis, B., Duck, T., 2003. Mt. Trumbull ponderosa pine
ecosystem restoration project, In: Omi, Philip N.; Joyce, Linda A.,
technical editors., 2003. Fire, fuel treatments, and ecological restora-
tion: Conference proceedings; 2002 16–18 April; Fort Collins, CO.
Proceedings RMRS-P-29. Fort Collins, CO: U.S. Department of Agri-
culture, Forest Service, Rocky Mountain Research Station, p. 475. 275
Moore, M.M., Covington, W.W., Fulé, P.Z., 1999. Reference con-
ditions and ecological restoration: A Southwestern ponderosa pine
perspective. Ecological Applications 9(4), pp. 1266–1277. 135
Morris, W.G., Mowat, E.L., 1958. Some effects of thinning a pon-
derosa pine thicket with a prescribed ﬁre. Journal of Forestry 56,
203–209. 283
Noonan, E.K., 2002. The application of FARSITE for assessing fuel
treatments in the eastern Sierra Nevada, USDA Forest Service Gen.
Tech. Rep. PSW-GTR-189., 2008. 350
North, M., Innes, J., Zald, H., 2007. Comparison of thinning and
prescribed ﬁre restoration treatments to Sierran mixed-conifer his-
toric conditions. Canadian Journal of Forest Research 37(2), 331–
342. 334
North, M.P., 2006. Restoring forest health: ﬁre and thinning ef-
fects on mixed-conifer forests, Science Perspectives PSW-SP-007, p.
6. 539
Noss, R.F., Franklin, J.F., Baker, W.L., Schoennagel, T., Moyle, P.B.,
2006. Managing ﬁre-prone forests in the Western United States.
Frontiers in Ecology and the Environment 4(9), 481–487. 449
Perr6, D.A., Jing, H., Youngblood, A., Oetter, D.R., 2004. Forest
structure and ﬁre susceptibility in volcanic landscapes of the east-
ern high Cascades, Oregon. Conservation Biology 18(4), 913–926.
280
Peterson, D.W., Hessburg, P.F., Salter, B., James, K.M., Dahlgreen,
M.C., Barnes, J.A., 2007. Reintroducing ﬁre in regenerated dry for-
ests following stand-replacing wildﬁre, Restoring ﬁre-adapted eco-
systems: proceedings of the 2005 national silviculture workshop
Gen. Tech. Rep. PSW-GTR-203, 79–86. 542
Peterson, D., Johnson, M., Agee, J., Jain, T., McKenzie, D., Rein-
hardt, E., 2005. Forest structure and ﬁre hazard in dry forests of
the Western United States., General Technical Report-Paciﬁc
Northwest Research Station, USDA Forest Service, PNW-GTR-628,
p. 30. 147
Peterson, D., Sackett, S., Robinson, L., Haase, S., 1994. The effects
of repeated prescribed burning on Pinus ponderosa growth. Interna-
tional Journal of Wildland Fire 4(4), 239–247. 236
Pollet, J., Omi, P.N., 2002. Effect of thinning and prescribed burn-
ing on crown ﬁre severity in ponderosa pine forests. International
Journal of Wildland Fire 11(1), 1–10. 188
Prichard, S.J., Peterson, D.L., Jacobson, K., 2010. Fuel treatments
reduce the severity of wildﬁre effects in dry mixed conifer forest,
Washington, USA. Canadian Journal of Forest Research 40(8),
1615–1626. 558
Reinhardt, E.D., Holsinger, L., Keane, R., 2010. Effects of biomass
removal treatments on stand-level ﬁre characteristics in major for-
est types of the Northern Rocky Mountains. Western Journal of Ap-
plied Forestry 25(1), 34–41. 559
Reinhardt, E.D., Keane, R.E., Calkin, D.E., Cohen, J.D., 2008. Objec-
tives and considerations for wildland fuel treatment in forested
ecosystems of the interior western United States. Forest Ecology
and Management 256(12), 1997–2006. 447
Ritchie, M.W., Skinner, C.N., Hamilton, T.A., 2007. Probability of
tree survival after wildﬁre in an interior pine forest of northern
California: Effects of thinning and prescribed ﬁre. Forest Ecology
and Management 247(1–3), 200–208. 185
Roccaforte, J.P., P.Z., Fulé and W.W. Covington., 2010. Monitor-
ing landscape-scale ponderosa pine restoration treatment imple-
mentation and effectiveness. Restoration Ecology 18(6), 820–833.
373
Roccaforte, J., Fulé, P., Covington, W.W., 2008. Landscape-scale
changes in canopy fuels and potential ﬁre behavior following pon-
derosa pine restoration treatments. International Journal of Wild-
land Fire 17, 293–303. 332
Sackett, S.S., Haase, S.M., 1998. Two case histories for using pre-
scribed ﬁre to restore ponderosa pine ecosystems in northern Ari-
zona, Fire in ecosystem management: shifting the paradigm from
suppression to prescription. Tall Timbers Fire Ecology Conference
Proceedings, 380–389. 242
Sackett, S.S., Haase, S.M., Harrington, M.G., 1996. Lessons
learned from ﬁre use for restoring Southwestern ponderosa pine
ecosystems, Conference on Adaptive Ecosystem Restoration and
Management: Restoration of Cordilleran Conifer Landscapes of
North America, DIANE Publishing. 222
Sackett, S.S., Haase, S.M., Harrington, M.G., 1996. Prescribed
burning in Southwestern ponderosa pine, United States Depart-
ment of Agriculture Forest Service RM-GTR 289, pp. 178–186. 224
Safford, H.D., Schmidt, D.A., Carlson, C.H., 2009. Effects of fuel
treatments on ﬁre severity in an area of wildland–urban interface,
Angora Fire, Lake Tahoe Basin, California. Forest Ecology and Man-
agement 258(5), 773–787. 446
Schmidt, D.A., Taylor, A.H., Skinner, C.N., 2008. The inﬂuence of
fuels treatment and landscape arrangement on simulated ﬁre
behavior, Southern Cascade range, California. Forest Ecology and
Management), 3170–3184. 154
Schwilk, D.W., Keeley, J.E., Knapp, E.E., McIver, J., Bailey, J.D., Fet-
tig, C.J., Fiedler, C.E., Harrod, R.J., Moghaddas, J.J., Outcalt, K.W.,
Skinner, C.N., Stephens, S.L., Waldrop, T.A., Yaussy, D.A., Young-
blood, A., 2009. The national Fire and Fire Surrogate study: effects
of fuel reduction methods on forest vegetation structure and fuels.
Ecological Applications 19(2), 285–304. 557
Scott, Joe H., 1998. Fuel reduction in residential and scenic for-
ests: a comparison of three treatments in a western Montana pon-
derosa
pine
stand.
Res.
Pap.
RMRS-RP-5.
Ogden,
UT:
U.S.
Department of Agriculture, Forest Service, Rocky Mountain Re-
search Station, p. 19. 389
Shepperd, W.D., Battaglia, M.A., 2002. Ecology, silviculture, and
management of Black Hills ponderosa pine, RMRS-GTR-97 US Dept.
of Agriculture, Forest Service, Rocky Mountain Research Station, p.
112. 277
Skinner, C.N., 2005. Reintroducing ﬁre into the Blacks Mountain
Research Natural Area: Effects on ﬁre hazard, USDA Forest Service
General Technical Report, PSW-GTR-198, pp. 245–266. 155
Stephens, S.L., Moghaddas, J.J., Edminster, C., Fiedler, C.E., Haase,
S., Harrington, M., Keeley, J.E., Knapp, E.E., McIver, J.D., Metlen, K.,
Skinner, C.N., Youngblood, A., 2009. Fire treatment effects on veg-
etation structure, fuels, and potential ﬁre severity in Western U.S.
forests, Ecological Applications 19(2), 305–320. 483
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81
79

Stephens, S.L., 2004. Fuel loads, snag abundance, and snag
recruitment in an unmanaged Jeffrey pine–mixed conifer forest
in Northwestern Mexico. Forest Ecology and Management 199(1),
103–113. 406
Stephens, S.L., Fulé, P.Z., 2005. Western pine forests with contin-
uing frequent ﬁre regimes: Possible reference sites for manage-
ment. Journal of Forestry 103(7), 357–362. 278
Stephens, S.L., Moghaddas, J.J., 2005. Experimental fuel treat-
ment impacts on forest structure, potential ﬁre behavior, and pre-
dicted tree mortality in a California mixed conifer forest. Forest
Ecology and Management 215(1–3), 21–36. 25
Stephens, S.L., Moghaddas, J.J., 2005. Silvicultural and reserve
impacts on potential ﬁre
behavior and forest conservation:
Twenty-ﬁve years of experience from Sierra Nevada mixed conifer
forests. Biological Conservation 125(3), 369–379. 26
Stephens, S.L., 1998. Evaluation of the effects of silvicultural and
fuels treatments on potential ﬁre behavior in Sierra Nevada mixed-
conifer forests. Forest Ecology and Management 105(1–3), 21–35.
23
Strom, B.A., Fulé, P.Z., 2007. Pre-wildﬁre fuel treatments affect
long-term ponderosa pine forest dynamics. International Journal
of Wildland Fire 16, 128–138. 169
Sutherland, E., Andariese, S., 1991. A model of ponderosa pine
growth response to prescribed burning. Forest Ecology and Man-
agement 44, 161–173. 238
Taylor, A.H., 2004. Identifying forest reference conditions on
early cut-over lands, Lake Tahoe Basin, USA. Ecological Applica-
tions 14(6), 1903–1920. 201
Thies, W.G., Westlind, D.J., Loewen, M., 2005. Season of pre-
scribed burn in ponderosa pine forests in eastern Oregon: impact
on pine mortality. International Journal of Wildland Fire 14, 223–
231. 337
Vaillant, N.M., Fites-Kaufman, J.A., Reiner, A.L., Noonan-Wright,
E.K., Dailey, S.N., 2009 Effect of fuel treatments on fuels and poten-
tial ﬁre behavior in California, USA, National Forests. Fire Ecology
5(2), 14–29. 527
Vaillant, N.M., Fites-Kaufman, J.A., Stephens, S.L., 2009. Effec-
tiveness of prescribed ﬁre as a fuel treatment in Californian conif-
erous forests. International Journal of Wildland Fire 18(2), 165–
175. 423
Van Wagtendonk, J.W., 1996. Use of a deterministic ﬁre growth
model to test fuel treatments, Sierra Nevada Ecosystem Project: Fi-
nal report to Congress II, Assessments and scientiﬁc basis for man-
agement options. Davis: University of California, Centers for Water
and Wildland Resources. 341
Wagle, R., Eakle, T.W., 1979. A controlled burn reduces the im-
pact of a subsequent wildﬁre in a ponderosa pine vegetation type.
Forest Science 25(1), 123–129. 397
Waltz, A., Waltz A.E.M., 1998. Changes in Ponderosa Pine For-
ests of the Mt. Logan Wilderness, Ecological Restoration Institute
Progress Report, p. 47. 246
Waltz, A.E.M, Fulé, P., Covington, W., Moore, M., 2003. Diversity
in ponderosa pine forest structure following ecological restoration
treatments. Forest Science 49(6), 885–900. 125
Weaver, H., 1957. Effects of prescribed burning in ponderosa
pine. Journal of Forestry 55(2), 133–138. 234
Weaver, H., 1955. Fire as an enemy, friend, and tool in forest
management. Journal of Forestry 53(7), 499–504. 233
Whicker, J., Pinder J. III, Breshears, D., 2008. Thinning semiarid
forests ampliﬁes wind erosion comparably to wildﬁre: Implica-
tions for restoration and soil stability. Journal of Arid Environments
72(4), 494–508. 260
Wilson, J., Baker, P., 1998. Mitigating ﬁre risk to late-succes-
sional forest reserves on the east slope of the Washington Cascade
Range, USA. Forest Ecology and Management 110(1–3), 59–75. 241
Wimberly, M.C., Cochrane, M.A., Baer, A.D., Pabst, K., 2009.
Assessing fuel treatment effectiveness using satellite imagery and
spatial statistics. Ecological Applications 19(6), 1377–1384. 560
Wright, C.S., Troyer, N.L., Vihnanek, R.E., 2003. Monitoring fuel
consumption and mortality from prescribed burning in old-growth
ponderosa pine stands in eastern Oregon, 2nd International Wild-
land Fire Ecology and Fire Management Congress. 240
Wyant, J.G., Omi, P.N., Laven, R.D., 1986. Fire induced tree mor-
tality in a Colorado ponderosa pine/Douglas-ﬁr stand. Forest Sci-
ence 32(1), 49–59. 328
Youngblood, A., 2010. Thinning and burning in dry coniferous
forests of the Western United States: Effectiveness in altering
diameter distributions. Forest Science 56(1), 46–59. 552
Youngblood, A., Max, T., Coe, K., 2004. Stand structure in east-
side old-growth ponderosa pine forests of Oregon and northern
California. Forest Ecology and Management 199(2–3), 191–217.
279
Youngblood, A., Wright, C.S., Ottmar, R.D., McIver, J.D., 2008.
Changes in fuelbed characteristics and resulting ﬁre potentials
after fuel reduction treatments in dry forests of the Blue Moun-
tains, northeastern Oregon. Forest Ecology and Management 255,
3151–3169. 164
Youngblood, A., Metlen, K.L., Coe, K., 2006. Changes in stand
structure and composition after restoration treatments in low ele-
vation dry forests of northeastern Oregon. Forest Ecology and Man-
agement 234(1–3), 143–163. 307
Zhang, J., Ritchie, M.W., Oliver, W.W., 2008. Vegetation re-
sponses to stand structure and prescribed ﬁre in an interior pon-
derosa pine ecosystem. Canadian Journal of Forest Research
38(5), 909–918. 202
References
Adams, D.C., Gurevitch, J., Rosenberg, M.S., 1997. Resampling tests for meta-analysis
of ecological data. Ecology 78, 1277–1283.
Agee, J.K., Skinner, C.N., 2005. Basic principles of forest fuel reduction treatments.
Forest Ecol. Manage. 211, 83–96.
Agee, J.K., Bahro, B., Finney, M.A., Omi, P., Sapsis, D.B., Skinner, C.N., van
Wagtendonk, J.W., Weatherspoon, C.P., 2000. The use of shaded fuelbreaks in
landscape ﬁre management. Forest Ecol. Manage. 127, 55–66.
Allen, C.D., Falk, D.A., Hoffman, M., Klingel, J., Morgan, P., Savage, M., Schulke, T.,
Stacey, P., Suckling, K., Swetnam, T.W., 2002. Ecological restoration of
southwestern ponderosa pine ecosystems: A broad framework. Ecol. Appl. 12,
1418–1433.
Arnqvist, G., Wooster, D., 1995. Meta-analysis: synthesizing research ﬁndings in
ecology and evolution. Trends Ecol. Evol. 10, 236–240.
Belsky, A.J., Blumenthal, D.M., 1997. Effects of livestock grazing on stand dynamics
and soils in upland forests of the interior West. Cons. Biol. 11, 315–327.
Brown, A.A., 1943. Comments [Reply to Weaver, 1943]. J. Forest 41, 14–15.
Brown, P.M., Cook, B., 2006. Early settlement forest structure in the Black Hills
ponderosa pine forests. Forest Ecol. Manag. 223, 284–290.
Brown, P.M., Wienk, C.L., Symstad, A.J., 2008. Fire and forest history at Mount
Rushmore. Ecol. Appl. 18, 1984–1999.
Brown, R.T., Agee, J.K., Franklin, J.F., 2004. Forest restoration and ﬁre: Principles in
the context of place. Cons. Biol. 18, 903–912.
Carlton, D., 2005. Fuels Management Analyst Plus software, version 3. (Fire Program
Solutions LLC: Estacada, OR). Available at: <http://www.ﬁreps.com/fmanalyst3/
index.htm>.
Cocke, A.E., Fulé, P.Z., Crouse, J.E., 2005. Forest change on a steep mountain gradient
after extended ﬁre exclusion: San Francisco Peaks, Arizona, USA. J. Appl. Ecol.
42, 814–823.
Cooper, C.F., 1960. Changes in vegetation, structure, and growth of southwestern
pine forests since white settlement. Ecology 42, 493–499.
Côté, I.M., Mosquera, I., Reynolds, J.D., 2001. Effects of marine reserve characteristics
on the protection of ﬁsh populations: a meta-analysis. J. Fish Biol. 59 (Suppl. A),
178–189.
Covington, W.W., Fulé, P.Z., Moore, M.M., Hart, S.C., Kolb, T.E., Mast, J.N., Sackett, S.S.,
Wagner,
M.R.,
1997.
Restoration
of
ecosystem
health
in
southwestern
ponderosa pine forests. J. Forest 95, 23–29.
Cram, D., Baker, T., Boren, J., 2006. Wildland Fire Effects in Silviculturally Treated vs.
Untreated Stands of New Mexico and Arizona, U.S. Department of Agriculture,
Forest Service, Rocky Mountain Research Station, Res. Pap. RMRS-RP-55.
Cruz, M.G., Alexander, M.E., Wakimoto, R.H., 2003. Assessing canopy fuel stratum
characteristics in crown ﬁre prone fuel types of western North America. Int. J.
Wildland Fire 12, 39–50.
80
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81

Cruz, M.G., Alexander, M.E., 2010. Assessing crown ﬁre potential in coniferous
forests of western North America: a critique of current approaches and recent
simulation studies. Int. J. Wildland Fire 19, 377–398.
Fazey, I., Salisbury, J., Lindenmayer, D.B., Douglas, R., Maindonald, J., 2005. Can
methods
applied
in
medicine
be
used
to
summarize
and
disseminate
conservation research? Environ. Conserv. 31, 190–198.
Fernandes, P.M., Botelho, H.S., 2003. A review of prescribed burning effectiveness in
ﬁre hazard reduction. Int. J. Wildland Fire 12, 117–128.
Fiedler, C.E., Keegan III, C.E., Robertson, S.H., Morgan, T.A., Woodall, C.W., Chmelik,
J.T., 2002. A Strategic Assessment of Fire Hazard in New Mexico. Final Report to
the Joint Fire Science Program, Boise, Idaho.
Finney, M.A., 2006. An overview of FlamMap ﬁre modelling capabilities. In:
Andrews, P.L., Butler, B.W. (Eds.), ‘Fuels Management – How to Measure
Success: Conference Proceedings’, 28-30 March 2006, Portland, OR, USDA Forest
Service, Rocky Mountain Research Station, Proceedings RMRS-P 41, pp. 213–
220 (Fort Collins, CO).
Finney, M.A., McHugh, C.W., Grenfell, I.C., 2005. Stand- and landscape-level effects
of prescribed burning on two Arizona wildﬁres. Can. J. Forest Res. 35, 1714–
1722.
Fulé, P.Z., Crouse, J.E., Heinlein, T.A., Moore, M.M., Covington, W.W., Verkamp, G.,
2003. Mixed-severity ﬁre regime in a high-elevation forest of Grand Canyon,
Arizona, USA. Landscape Ecol. 18, 465–486.
Fulé, P.Z., Covington, W.W., Stoddard, M.T., Bertolette, D., 2006. ‘‘Minimal-impact’’
restoration treatments have limited effects on forest structure and fuels at
Grand Canyon, USA. Rest. Ecol. 14, 357–368.
Graham, R.T., McCaffrey, S., Jain, T.B., 2004. Science Basis for Changing Forest
Structure to Modify Wildﬁre Behavior And severity. U.S. Department of
Agriculture, Forest Service, Rocky Mountain Research Station, Gen. Tech. Rep.
RMRS-GTR-120.
Gurevitch, J., Morrow, L.L., Wallace, A., Walsh, J.S., 1992. A meta-analysis of
competition in ﬁeld experiments. Am. Nat. 140, 539–572.
Hedges, L.V., Gurevitch, J., Curtis, P.S., 1999. The meta-analysis of response ratios in
experimental ecology. Ecology 80, 1150–1156.
Hedges, L.V., Olkin, I., 1985. Statistical Methods for Meta-Analysis. Academic Press,
Inc., Orlando, Florida.
Hessburg, P.F., Agee, J.K., Franklin, J.F., 2005. Dry forests and wildland ﬁres of the
inland Northwest USA: Contrasting the landscape ecology of the pre-settlement
and modern eras. Forest Ecol. Manage. 211, 117–139.
Hunter, M.E., Shepperd, W.D., Lentile, J.E., Lundquist, J.E., Andreu, M.G., Butler, J.L.,
Smith, F.W., 2007. A Comprehensive Guide to Fuels Treatment Practices for
Ponderosa Pine in the Black Hills, Colorado Front Range, and Southwest. U.S.
Department of Agriculture, Forest Service, Rocky Mountain Research Station,
Gen. Tech. Rep. RMRS-GTR-198.
Jenkins, S.E., Sieg, C.H., Anderson, D.E., Kaufman, D.S, Pearthree, P.A., 2011. Late
holocene geomorphic record of ﬁre in ponderosa pine and mixed-conifer
forests, Kendrick Mountain, northern Arizona, USA. Int. J. Wildland Fire 20, 125–
141.
Johnson, E.A., Gill, A.M., Bradstock, R.A., Granstrom, A., Trabaud, L., Miyanishi, K.,
2003. Towards a sounder ﬁre ecology. Front. Ecol. Environ. 1, 271–276.
Keeley, J.E., 2006. Fire management impacts on invasive plants in the western
United States. Cons. Biol. 20, 375–384.
Keeley, J.E., Zedler, P.H., 1998. Evolution of life histories in Pinus. In: Richardson,
D.M. (Ed.), Ecology and Biogeography of Pinus. Cambridge University Press,
Cambridge, UK, pp. 219–250.
Leiberg, J.B., 1902. Forest Conditions in the Northern Sierra Nevada, California.
Government Printing Ofﬁce, Washington, DC.
Leone, V., Lovreglio, R., 2004. Conservation of Mediterranean pine woodlands:
scenarios and legislative tools. Plant Ecol. 171, 221–235.
Leopold, A., 1924. Grass, brush, timber, and ﬁre in southern Arizona. J. Forest 22, 1–
10.
Leopold, A., 1937. Conservationist in Mexico. Am. Forest 37, 118–120, 146.
Lindenmuth, A.W., 1960. A Survey of the Effects of Intentional Burning on Fuels and
Timber Stands of Ponderosa Pine in Arizona. U.S. Department of Agriculture,
Forest Service, Rocky Mountain Forest and Range Experiment Station, Sta. Pap.
No. 54. Fort Collins, CO, p. 22.
Martinson E.J., Omi, P.N., 2003. ‘Performance of Fuel Treatments Subjected to
Wildﬁres.’ USDA Forest Service, Rocky Mountain Research Station Proceedings
RMRS-P-29.
Margolis, E.Q., Balmat, J., 2009. Fire history and ﬁre–climate relationships along a
ﬁre regime gradient in the Santa Fe Municipal Watershed, NM, USA. Forest Ecol.
Manage. 258, 2416–2430.
Miller, C., Urban, D.L., 2000. Modeling the effects of ﬁre management alternatives on
Sierra Nevada mixed-conifer forests. Ecol. Appl. 10, 85–94.
Minnich, R.A., Barbour, M.G., Burk, J.H., Fernau, R.F., 1995. Sixty years of change in
Californian conifer forests of the San Bernadino Mountains. Cons. Biol. 9, 902–
914.
Moody, J.A., Martin, D.A., 2001. Initial hydrologic and geomorphic response
following a wildﬁre in the Colorado Front Range. Earth Surface Process.
Landforms 26, 1049–1070.
Mosquera, I., Côté, I.M., Jennings, S., Reynolds, J.D., 2000. Conservation beneﬁts of
marine reserves for ﬁsh populations. Animal Cons. 4, 321–332.
Naﬁcy, C., Sala, A., Keeling, E.G., Graham, J., DeLuca, T.H., 2010. Interactive effects of
historical logging and ﬁre exclusion on ponderosa pine forest structure in the
northern Rockies. Ecol. Appl. 20, 1851–1864.
Pausas, J.G., 2004. Changes in ﬁre and climate in the eastern Iberian Peninsula
(Mediterranean Basin). Clim. Change 63, 337–350.
Pierce, J., Meyer, G., 2008. Long-term ﬁre history from alluvial fan sediments: the
role of drought and climate variability, and implications for management of
Rocky Mountain forests. Int. J. Wildland Fire 17, 84–95.
Pollet, J., Omi, P.N., 2002. Effect of thinning and prescribed burning on crown ﬁre
severity in ponderosa pine forests. Int. J. Wildland Fire 11, 1–10.
Pullin, A.S., Stewart, G.B., 2006. Guidelines for systematic review in conservation
and environmental management. Conserv. Biol. 20, 1647–1656.
Ritchie, M.W., Skinner, C.N., Hamilton, T.A., 2007. Probability of tree survival after
wildﬁre in an interior pine forest of northern California: Effects of thinning and
prescribed ﬁre. Forest Ecol. Manage. 247, 200–208.
Roccaforte, J.P., Fulé, P.Z., Covington, W.W., 2008. Landscape-scale changes in
canopy fuels and potential ﬁre behavior following ponderosa pine restoration
treatments. Int. J. Wildland Fire 17, 293–303.
Rollins, M.G., Swetnam, T.W., Morgan, P., 2001. Evaluating a century of ﬁre patterns
in two Rocky Mountain wilderness areas using digital ﬁre atlases. Can. J. Forest
Res. 31, 2107–2123.
Rosenberg, M.S., Adams, D.C., Gurevitch, J., 2000. MetaWin: Statistical Software for
Meta-Analysis, Version 2.1 Software and Manual. Sinauer Associates, Inc.,
Sunderland, Massachusetts.
Rothermel, R.C., 1972. A Mathematical Model for Predicting Fire Spread in Wildland
Fuels. USDA Forest Service, Intermountain Forest and Range Experiment Station
Research Paper INT-115. (Ogden, UT).
Rothermel, R.C., 1991. Predicting Behavior and Size of Crown Fires In The Northern
Rocky Mountains. USDA Forest Service, Intermountain Research Station,
Research Paper INT-438. (Ogden, UT).
Sackett, S.S., Haase, S.M., Harrington, M.G., 1996. Lessons learned from ﬁre use for
restoring southwestern ponderosa pine ecosystems. In: Covington, W.W.,
Wagner, P.K. (Eds.), Technical Coordinators, USDA Forest Service General
Technical Report RM-GTR-278, Rocky Mountain Forest and Range Experiment
Station, Fort Collins, Colorado, pp. 53–60.
Savage, M., Mast, J.N., 2005. How resilient are southwestern ponderosa pine forests
after crown ﬁres? Can. J. Forest Res. 35, 967–977.
Scott, J.H., 1998. Fuel Reduction in Residential and Scenic Forests: A Comparison of
Three
Treatments
in
A
Western
Montana
Ponderosa
Pine
Stand.
U.S.
Department of Agriculture, Forest Service, Rocky Mountain Research Station
Res. Pap. RMRS-RP-5.
Scott, J.H., Reinhardt, E.D., 2001. Assessing Crown Fire Potential by Linking Models
of Surface and Crown Fire Behavior. USDA Forest Service, Rocky Mountain
Research Station Research Paper RMRS-RP-29. Fort Collins, CO.
Scott, J.H., Reinhardt, E.D., 2005. Stereo photo guide for estimating canopy fuel
characteristics in conifer stands. USDA Forest Service, Rocky Mountain Research
Station General Technical Report RMRS-GTR-145. Fort Collins, CO.
Sherriff, R.L., Veblen, T.T., 2007. A spatially-explicit reconstruction of historical ﬁre
occurrence in the ponderosa pine zone of the Colorado Front Range. Ecosystems
10, 311–323.
Sherriff, R.L., Veblen, T.T., 2004. A spatially-explicit reconstruction of historical ﬁre
occurrence in the ponderosa pine zone of the Colorado Front Range. Ecosystems
10, 311–323.
Stephens, S.L., 1998. Evaluation of the effects of silvicultural and fuels treatment on
potential ﬁre behavior in Sierra Nevada mixed-conifer forests. Forest Ecol.
Manage. 105, 21–35.
Stephens, S.L., Fulé, P.Z., 2005. Western pine forests with continuing frequent ﬁre
regimes: Possible reference sites for management. J. Forest 103, 357–362.
Stephens, S.L., Modhaddas, J.J., 2005. Experimental fuel treatment impacts on forest
structure, potential ﬁre behavior, and predicted tree mortality in a California
mixed conifer forest. Forest Ecol. Manage. 215, 21–36.
Stephens, S.L., Moghaddas, J.J., Edminster, C., Fiedler, C.E., Haase, S., Harrington, M.,
Keeley, J.E., Knapp, E.E., McIver, J.D., Metlen, K., Skinner, C.N., Youngblood, A.,
2009. Fire treatment effects on vegetation structure, fuels, and potential ﬁre
severity in Western U.S. forests. Ecol. Appl. 19, 305–320.
Stephens, S.L., Ruth, L.W., 2005. Federal forest-ﬁre policy in the United States. Ecol.
Appl. 15, 532–542.
Stephens, S.L., Skinner, C.N., Gill, S.J., 2003. Dendrochronology-based ﬁre history of
Jeffrey pine-mixed conifer forests in the Sierra San Pedro Martir, Mexico. Can. J.
Forest Res. 33, 1090–1101.
Stephenson, N.L., 1999. Reference conditions for giant sequoia forest restoration:
structure, process, and precision. Ecol. Appl. 9, 1253–1265.
Strom, B.A., Fulé, P.Z., 2007. Pre-wildﬁre fuel treatments affect long-term ponderosa
pine forest dynamics. Int. J. Wildland Fire 16, 128–138.
Sweeney, J.R., Biswell, H.H., 1961. Quantitative studies of the removal of litter and
duff by ﬁre under controlled conditions. Ecology 42, 572–575.
Swetnam, T.W., Baisan, C., 1996. Historical ﬁre regime patterns in the southwestern
United States since AD 1700. In: Allen, C.D., (Eds.), Proceedings of the 2nd la Mesa
Fire Symposium. USDA Forest Service General Technical Report RMGTR-286,
Rocky Mountain Forest and Range Experiment Station, Fort Collins, CO, pp. 11-32.
Van Wagner, C.E., 1977. Conditions for the start and spread of crown ﬁre. Can. J.
Forest Res. 7, 23–34.
Weaver, H., 1943. Fire as an ecological and silvicultural factor in the ponderosa pine
region of the Paciﬁc Slope. J. Forest 41, 7–14.
Weaver, H., 1951. Fire as an ecological factor in the southwestern ponderosa pine
forests. J. Forest 49, 93–98.
Westerling, A.L., Hidalgo, H.G., Cayan, D.R., Swetnam, T.W., 2006. Warming and
earlier spring increase western U.S. Forest wildﬁre activity. Science 313, 940–
943.
Youngblood,
A.,
2001.
Old-growth
forest
structure
in
eastern
Oregon
and
Washington. Northwest Sci. 75, 110–118.
P.Z. Fulé et al. / Forest Ecology and Management 269 (2012) 68–81
81
