United States
Department of
Agriculture
Forest Service
Rocky Mountain
Research Station
Research Paper
RMRS–RP–22
April 2000
Heavy Thinning of
Ponderosa Pine Stands:
An Arizona Case Study
Peter F. Ffolliott, Malchus B. Baker, Jr., and Gerald J. Gottfried

Abstract
Ffolliott, Peter F.; Baker, Jr., Malchus B.; Gottfried, Gerald J. 2000. Res. Pap. RMRS-RP-22. Fort
Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research Station.
6 p.
Growth and structural changes in a mosaic of even-aged ponderosa pine (Pinus ponderosa) stands
were studied for 25 years to determine the long-term impacts of a heavy thinning treatment to a
basal-area level of 25 ft2/acre. Basal area and volume growth of these stands has increased since
thinning and likely will continue to increase as the residual trees increase in size. Furthermore,
future stand integrity should be maintained at relatively low-density levels. It is unlikely, however,
that timber production could be sustained at this level. A more plausible scenario is to manage the
watershed for other resource values available from ponderosa pine stands.
Keywords:  thinning treatments, ponderosa pine, timber-stand improvement, stand integrity, basal-
area levels
The Authors
Peter F. Ffolliott is a Professor at the School of Renewable Natural Resources, University of
Arizona, Tucson, AZ
Malchus B. Baker, Jr. is a Research Hydrologist at the Rocky Mountain Research Station, USDA
Forest Service, Flagstaff, AZ
Gerald J. Gottfried is a Research Forester at the Rocky Mountain Research Station, USDA Forest
Service, Phoenix, AZ
You may order additional copies of this publication by sending
your mailing information in label form through one of the following
media. Please send the publication title and number.
Telephone
(970) 498-1392
E-mail
rschneider@fs.fed.us
FAX
(970) 498-1396
Mailing Address
Publications Distribution
Rocky Mountain Research Station
240 West Prospect Road
Fort Collins, CO 80526-2098
Cover photo: Beaver Creek Watershed 17 thinning treatment.

Contents
Introduction......................................................................................................
1
Methods ............................................................................................................
1
Study Area ...................................................................................................
1
Thinning Treatment .....................................................................................
2
Inventory Methods .......................................................................................
2
Analysis ........................................................................................................
2
Results and Discussion ...................................................................................
3
Changes in Stand Densities........................................................................
3
Changes in Stand Structure........................................................................
4
Stocking of Regeneration............................................................................
5
Integrity of Residual Stands .......................................................................
5
Conclusions .....................................................................................................
5
Literature Cited ................................................................................................
5
Heavy Thinning of Ponderosa Pine Stands:
An Arizona Case Study
Peter F. Ffolliott, Malchus B. Baker, Jr., and Gerald J. Gottfried


1
RMRS-RP-22. 2000
Introduction
Although timber-stand improvement to obtain a more
desirable growing stock of younger trees is often pre-
scribed for trees below sawtimber-size, larger trees are
also removed to achieve the desired density. One type of
timber-stand improvement operation is thinning to re-
move surplus trees to attain a specified stand density.
How much to thin depends on the number of trees, basal
area, or volume desired in the residual stand.
Results from early thinning studies in Arizona’s ponde-
rosa pine forests indicated that the diameter growth of the
residual trees was often greater in lightly stocked stands
than in denser stands. Little or no increase in volume or
basal area growth was expected in densely stocked stands
(Krauch 1949, Pearson 1950, Gaines and Kotok 1954, Myers
and Martin 1963). In these studies, relatively high post-
treatment basal areas of 80 to 120 ft2/acre and (in some
cases) higher levels were specified. Therefore, the results
did not provide all of the information necessary to pre-
scribe the full range of growing stock levels anticipated in
the future, especially in low-reserve densities.
A thinning study was initiated in even-aged ponderosa
pine stands at Taylor Woods on the Fort Valley Experi-
mental Forest, about 10 miles northwest of Flagstaff. The
purpose of this study was to provide information on
changes in stand structure following thinning to a wide
range of residual growing stock levels (GSLs). A GSL
value is a numerical index designating the square feet of
basal area that residual stands have, or will have, when the
average diameter at breast height (dbh) of the trees is 10
inches or more. GSLs evaluated at Taylor Woods were 30,
60, 80, 100, 120, and 180. GSL of 30 represents a reserve-
density level lower than previously evaluated (Myers
1967).
Early predictions and 20-year results from Taylor Woods
were available to help estimate the response of even-aged
ponderosa pine stands to these thinning treatments
(Schubert 1971, Ronco et al. 1985). These findings demon-
strate that the ability of ponderosa pine stands to respond
to a range of thinning treatments provides considerable
flexibility for managers to select initial stand management
strategies. However, information on the response of pon-
derosa pine stands to thinning to low basal-area levels is
needed; especially for uneven-aged stands. It is important
to know, for example, how the structure of uneven-aged
stands changes after thinning to a minimum basal-area
level below which a stand’s integrity might be lost due to
blowdown. Therefore, stand growth and structural changes
have been studied over a 25-year posttreatment period to
determine the impacts of heavy thinning to a basal-area
level of 25 ft2/acre to obtain this baseline information.
Methods
Study Area
The stands studied were located on a 298-acre water-
shed (Watershed 17) about 35 miles south of Flagstaff,
Arizona. The area was within the cutover, uneven-aged
ponderosa pine forests of the Colorado Plateau physi-
ographic province above the Mogollon Rim. This water-
shed was established on the Coconino National Forest as
part of the Beaver Creek Program. The Beaver Creek
Program was an interdisciplinary research effort of the
USDA Forest Service and their cooperators to evaluate the
effects of vegetation management practices on water, tim-
ber, forage, and other multiple use values on ponderosa
pine forest lands (Brown et al. 1974, Baker 1986). One of the
management practices evaluated was heavy thinning of
ponderosa pine stands. Water yield improvement, an
original objective of the thinning treatment (Brown et al.
1974, Baker 1986), while significant for 10 posttreatment
years (1970-1980), was not sustained. However, the effects
of this treatment on residual stand structures is reported
here.
The stands are representative of those found in the
Pinus ponderosa/Quercus gambelii habitat type (Muldavin
et al. 1996). Their site index, based on age at breast height
of 100 years (Minor 1964), ranged from 42 to 75 ft. Nearly
85% of these stands occurred on Productivity Class 6 sites
with a productivity potential of about 30 ft2/acre/year.
Scattered Gambel oak (Quercus gambelii) and alligator
juniper (Juniper deppeana) trees intermingled with ponde-
rosa pine before thinning.
The stands studied had been established on soils of
volcanic basalt and cinder parent materials1. Elevations
range from 6,900 to 7,300 ft. Slopes varied from 5% to 15%
on terrain with a southwestwardly orientation. Annual
precipitation is 20 to 25 inches, falling mostly in 2 seasons.
During winter, 65% of the annual precipitation, both rain
and snow, falls (Brown et al. 1974, Baker 1986). The second
major precipitation season is summer, particularly from
July through September.
1Soils are classified as fine, smectitic Typic Argiborolls; clayey-
skeletal, smectitic Mollic Eutroboralfs; clayey-skeletal, smectitic
Lithic Eutroboralfs; and fine, smectitic Mollic Eutroboralfs.

RMRS-RP-22. 2000
2
Thinning Treatment
The thinning treatment was based on individual groups
of ponderosa pine trees. All trees 25 inches dbh and larger
in a group were cut. It was then decided which of 4 size
classes would dominate the residual stand. Size classes
(classified by 2-inch dbh intervals) were grouped into
saplings (less than 4 inches dbh), poles (4 to 10 inches dbh),
small sawtimber (12 to 18 inches dbh), and large sawtim-
ber (20 inches dbh and larger). Dominance was based on
which tree crowns occupied the greatest proportion of the
stand.
Ponderosa pine trees in nondominant size classes were
marked for cutting. However, in some instances, a tree
larger or smaller than the designated dominant size class
was retained, or a tree of better form and quality was
occasionally cut to achieve the prescribed spacing.
With the exception of the above instances, trees in the
dominant size class were then thinned to a basal-area level
of 25 ft2/acre. When this treatment was prescribed in 1969,
silvculturalists in the region felt that the residual stands
might not be able to sustain themselves because of the low
posttreatment density. This posttreatment basal-area level
was just above the initial thinning level on the GSL 30 plots
at Taylor Woods (Schubert 1971, Ronco et al. 1986). The
plots at Taylor Woods were all stocked by even-aged
stands of the same size class following treatment, while
posttreatment conditions on the Beaver Creek watershed
were a mosaic (in appearance if not age) of even-aged
stands each dominated by 1 of 4 prescribed size classes.
Poor risk trees and trees with heavy mistletoe infection
or poor stem form were also cut if their removal did not
significantly reduce the basal area of the ponderosa pine
trees to less than the target level. All Gambel oak trees over
15 inches dbh were removed, with the exception of den
trees, leaving an average residual basal area level of 5 ft2/
acre. All alligator juniper were cut regardless of their size.
Slash and heavy fuels were machine-windrowed.
Inventory Methods
Systematic sampling with multiple random starts (Shiue
1960, Ffolliott 1965) was the original inventory design
placed on the watershed to inventory the changes in stand
structure. Permanently established sampling points were
located at regular intervals along a series of transect lines.
These transect lines were oriented to maximize the vari-
ability in measurements on sampling points along the
lines, while minimizing the variability between the lines.
There were 4 random starts and 4 strata (replications)
placed on the watershed.
When the sampling design was initially established in
1963, the interval between sampling points along the
transect lines was 198 ft (3 chains), providing a total of 93
sample points. However, this interval was reduced in 1969
(before the thinning treatment was imposed) to double the
number of sampling points and attain the sampling inten-
sity necessary to adequately evaluate the effects of the
thinning treatment on stand structure. It was decided that
the latter sampling intensity was sufficient, and well enough
distributed on the watershed, to consider each sample
point as a primary sampling unit in a simple random
sample.
Point sampling techniques (Husch et al. 1982, Avery
and Burkhart 1994) with a basal area factor (BAF) of 25
were used to select tally trees. The dbh of all tally trees 7
inches and larger and the total height of a sub-sample of
trees were measured to localize a standard volume table
(Myers 1963) to estimate cubic-foot volumes.
The stocking of small (less than 1-foot tall) and large (1
to 4-1/2-ft tall) ponderosa pine seedlings was tallied on
0.005-acre sample plots centered over the 186 sample
points as part of the inventories. A plot was classified as
stocked if at least 1 seedling was tallied; otherwise, the plot
was not stocked.
Six inventories of the ponderosa pine stands were made.
The first 2 inventories (1963 and 1969) represented condi-
tions before the thinning treatment was applied. Informa-
tion from these 2 inventories provided a point-of-refer-
ence for posttreatment evaluations. A third inventory was
conducted in 1970, the year after the treatment was com-
pleted, to determine the proximity of the actual thinning
treatment to its prescription. Three posttreatment inven-
tories were then made to measure the changes in stand
structure 5, 10, and 25 years following the thinning treat-
ment.
Analysis
While estimates of growth are important to manage
forest stands, too often it is viewed in isolation rather than
as one of a number of factors potentially affecting changes
in stand structure. A critical question to ask when consid-
ering changes in stand structure is, “What is the stand
density, and how has it changed in time?”  Silvicultur-
ally, the question often is, “What is the response of a
stand to a treatment?”  Growth usually initiates this
question, but change in stand structure is often the an-
swer (Teply 1985). The inventory data collected in this
study were analyzed to answer this question.
One problem in estimating changes in stand structures
from repeated inventories of forest stands based on point
sampling is on-growth trees. On-growth trees are not

3
RMRS-RP-22. 2000
included in one inventory but are included in a subse-
quent inventory because they grew enough to be tallied
with an angle gauge (Chambers 1985). A change in den-
sity caused by a large on-growth tree in a tally often
makes foresters uneasy because of the large variance in
growth estimates.
A possible solution to this issue might be to re-cali-
brate the sample points for successive inventories (Beers
and Miller 1964, Chambers 1985). This approach was
used in this study. Therefore, the data collected in the 6
inventories were summarized to indicate stand condi-
tions, including on-growth, at the different points in
time. Stand densities were expressed in number of trees,
basal area, and cubic-foot volume per acre. The density
summaries are presented below in terms of averages, and
corresponding 95% confidence limits, and frequency dis-
tributions (stand tables, stock tables, etc.) to analyze
structural stand differences.
While studying the following results, consider that:
• the effect of the thinning treatment on saplings
and smaller poles (4 to 6 inches dbh) is unknown
because only trees 7 inches in dbh and larger were
sampled in the inventories and
• the dominant size classes originally identified as a
basis for marking trees to be removed was not
adequately identified ex-post from the inventory
data.
As a consequence, it was impossible to isolate and then
contrast the effects of thinning on particular size classes.
The results are a composite of all stands on the watershed
studied.
Results and Discussion
The thinning treatment resulted in a 75% reduction of
the original 120 ft2/acre, leaving a mosaic of even-aged
groups of differing ages with an average basal area of 30
ft2/acre (Brown et al. 1974, Baker 1986). Basal areas are
totals for all species and all size classes. A proportional
reduction in basal area occurred in ponderosa pine trees 7
inches dbh and larger; that is, a reduction in density from
about 80 ft2 of basal area/acre to nearly 20 ft2/ acre
(table 1). The posttreatment stands were dominated mostly
by trees in the pole and small sawtimber-size classes. The
effects of thinning on densities and stand structure, regen-
eration stocking, and residual stand integrity at the low-
reserve density level are discussed below.
Changes in Stand Densities
Changes in stand densities in the 6 years (1963 through
1969) leading up to and the 25 years (1970 through 1995)
following the thinning treatment are shown in table 1.
There was little change in the means for number of trees,
basal area, and volume in the pretreatment years. The
smaller confidence limits around the calculated means of
the conditions in 1969 in comparison to 1963 reflect the
doubling of the sampling points in the 1969 inventory.
Earlier studies in Arizona’s ponderosa pine stands had
shown that little or no increase in basal area and volume
growth per acre can be expected as a result of most
thinning treatments, but that individual trees were likely
to grow faster once they were released (Pearson 1950,
Gaines and Kotok 1954, Myers and Martin 1963). Similar
trends were observed in the first 8 years following treat-
ment (1970 through 1978) in this study. However, by the
end of the 25-year posttreatment evaluation period, in-
creases in basal area and volume growth per acre were
significantly greater than comparable values for the initial
posttreatment period. The number of trees per acre re-
mained unchanged throughout the posttreatment period.
Increases in the periodic annual increments (PAIs) of
basal area and volume at the end of 25 years, while
statistically significant in relation to the initial posttreat-
ment period, were relatively small. On a per acre basis,
PAIs for square feet of basal area were 0.42 and for cubic
feet of volume were 9.3 for the 25-year period. These
increments were all smaller than those reported at Taylor
Woods for the average of the GSL 30 plots after the first 10-
year thinning cycle (Ronco et al. 1985). The larger PAIs at
Taylor Woods are attributed partly to the site’s higher
Table 1. Means and 95% confidence limits for densities of
ponderosa pine trees 7 inches and larger on Beaver Creek
Watershed 17.
Density measure
Inventory
Number of trees Basal area
Volume
date
(number/acre)
(ft2/acre)
(ft3/acre)
Pretreatment
  1963
104.6 ± 23.4
75.3 ± 12.9
1,365.5 ± 251.9
  1969
104.4 ± 16.3
78.8 ± 9.2
1,461.1 ± 170.8
Posttreatment
  1970
 20.2 ± 3.5
19.4 ± 2.5
  408.8 ± 59.9
  1974
 27.5 ± 6.0
22.2 ± 2.7
  451.7 ± 62.8
  1978
 26.1 ± 5.3
23.4 ± 2.8
  468.2 ± 61.0
  1995
 26.9 ± 6.6
29.8 ± 3.1
  641.9 ± 67.4
a = 0.05

RMRS-RP-22. 2000
4
potential for wood production. The site index (Minor
1964) average was 73, with a Productivity Class 6 site and
a productivity potential of about 48 ft3/acre/year. This
was higher than the site index on the Beaver Creek water-
shed, which was 30 ft3/year. Another factor contributing
to the higher PAIs on the Taylor Woods plots was that the
mostly sapling trees released by the original thinning
treatments responded more vigorously to the reduction in
density than the larger, predominantly pole and small
sawtimber-sized trees retained in the stands on the Beaver
Creek watershed. While both study areas were thinned to
the same low-reserve density levels, in this study, as
reported earlier (Gaines and Kotok 1954), smaller ponde-
rosa pine trees grew faster than larger trees following their
release by heavy thinning.
Changes in Stand Structure
Arizona’s cutover ponderosa pine forests, while typi-
cally uneven-aged in their overall structure, are generally
a mosaic of even-aged stands (Pearson 1950, Cooper 1961,
Schubert 1974). This was the pretreatment structure of the
composite of stands on the Beaver Creek watershed, which
was altered as a consequence of the thinning treatment.
Pretreatment and posttreatment inventories reflect
changes in the structure of ponderosa pine stands com-
prised of trees 7 inches in dbh and larger. Stand structure
based on dbh distributions (stand tables) before thinning
exhibited features associated with uneven-aged charac-
teristics such as the classical inverted J-shape of uneven-
aged forest stands (figure 1a). However, in the 25-year
posttreatment period, the dbh distribution changed into
that generally observed in the early stages of converting
uneven-aged stands to even-aged stands. It is anticipated
that the dbh distribution will continue to become similar to
even-aged stand structures.
Distributions of basal area (figure 1b) and volume per
acre by dbh classes (figure 1c) (the latter being stock tables)
also differed between pretreatment and posttreatment
inventories. Again, these distributions illustrate uneven-
aged structures of ponderosa pine stands, evolving into
distributions reflecting the early stages of uneven-aged
stands converting to even-aged stands. Additional
thinnings would be required to complete this conversion
process, however. Depending upon the initial structure of
the uneven-aged stand to be converted, 2 or more thinning
treatments are generally necessary to achieve the desired
even-aged structure (Schubert 1974).
It is not surprising that the thinning treatment on the
Beaver Creek watershed is encouraging a mosaic of even-
aged stands. The original thinning prescription specified
thinning to favor 1 of 4 size classes in the residual stands.
Figure 1. Distributions of: a) number of trees, b) basal area,
and c) volume per acre for ponderosa pine trees 7 inches dbh
and larger before (1969), immediately after (1970), and 25
years after (1995) the heavy thinning treatment on Beaver
Creek Watershed 17.
A
C
B

5
RMRS-RP-22. 2000
Large sawtimber, the largest size-class considered, was
found in a limited number of residual stands on the
watershed in 1995. Two other size classes, poles and small
sawtimber, were the predominant size classes in the post-
treatment dbh distributions shown (figure 1a). The small-
est size class (saplings) was not inventoried in this study
and, therefore, was not included.
Stocking of Regeneration
Stocking of regeneration reflects the general distribu-
tion of regeneration over the watershed. Immediately
before thinning, 56% of 186 0.005-acre sample plots were
stocked with either small or large ponderosa pine seed-
lings. The regeneration distributed randomly. These stock-
ing conditions were similar to others in the cutover ponde-
rosa pine stands on the Beaver Creek watersheds (Ffolliott
and Gottfried 1991). However, stocking on the Beaver
Creek watershed studied was severely reduced due to the
thinning treatment. Less than 2% of the sample plots were
stocked with seedlings immediately after completion of
treatment activities. The loss in stocking was attributed to
felling and skidding the trees marked for thinning and
pushing the slash and heavy fuels into windrows by
tractor and blade.
The loss in regeneration was only temporary; nearly
40% of the sample plots were restocked with one or more
small seedlings by 1974. The scarified soil surface pro-
vided a favorable seedbed for germination of seeds dis-
persed in 2 seed years (1970, 1973), which contributed to
the increase in posttreatment stocking. Posttreatment stock-
ing remained at this level in the 1978 and 1995 inventories.
This stocking level was almost 15% higher than that ob-
served 23 years after a total clearcutting treatment on
another Beaver Creek watershed (Ffolliott and Gottfried
1991). The rate at which seedlings became established
after the thinning treatment, and the rate at which these
seedlings grew into the sapling and larger size classes are
unknown.
Integrity of Residual Stands
In 1969, silviculturalists thought that the integrity of the
residual stands could be lost because of the low-reserve
density prescribed by the thinning treatment. However,
this generally did not happen, although a blowdown in the
early spring of 1975 caused a minimal loss of stand vol-
ume. This loss occurred following a wet winter, when a
spring wind storm uprooted a few isolated, mostly saw-
timber-sized trees on a limited area of the watershed. A
salvage harvest to recover the merchantable blowdown
volume removed approximately 2,500 ft3 from the wa-
tershed shortly after the storm. The loss of trees from this
blowdown event, the only loss of its kind in the 25-year-
posttreatment period of the study, was not a factor relative
to maintaining the integrity of the residual stands. Post-
treatment stocking of regeneration, while not back to
pretreatment levels by 1995, appeared sufficient to ensure
the growth of trees into sapling and larger dbh classes
necessary to sustain the stands at the prescribed low
stocking levels in the absence of drought, fire, or other
catastrophic events.
Conclusions
The integrity of residual ponderosa pine stands on the
Beaver Creek watershed studied should be maintained
into the future. Furthermore, the PAIs should increase as
the residual trees increase in basal area and volume. A
question that a manager might ask at this time is, “What
should the future strategy be relative to managing these
stands?”
Researchers responsible for planning the thinning treat-
ment felt that the treatment could be repeated every 20
years to sustain “good timber production” at the pre-
scribed low stocking levels (Brown et al. 1974). However,
the emphasis of forest management in the region has
changed since the thinning treatment was imposed in 1970
from timber production to a holistic perspective of natural
resources management.
Current management strategies for the watershed
should consider other multiple-use values that can be
obtained from ponderosa pine forest. Increased forage
production relative to pretreatment conditions that are
attributed to the reduction in forest overstory densities
(Bojorquez Tapia et al. 1990) is likely. Habitats for many
wildlife species would benefit from thinning, largely be-
cause of the increase in forage with retainment of sufficient
protective cover (Larson et al. 1986, Ffolliott 1997). Habi-
tats for some wildlife may be enhanced by the mast pro-
vided by the Gambel oak trees not included in the thinning
treatment and by the increased oak sprouts (browse) re-
sulting from the treatment (Reynolds et al. 1970).
Literature Cited
Avery, T. E., and H. E. Burkhart. 1994. Forest measure-
ments. McGraw-Hill, Inc., New York, 408 p.

RMRS-RP-22. 2000
6
Baker, M. B., Jr. 1986. Effects of ponderosa pine treat-
ments on water yield in Arizona. Water Resources
Research 22:67-73.
Beers, T. W., and C. I. Miller. 1964. Point sampling: Re-
search results, theory and applications. Research Bulle-
tin 786, Purdue University, West Lafayette, Indiana, 55 p.
Bojorquez Tapia, L. A., P. F. Ffolliott, and D. P. Guertin.
1990. Herbage production-forest overstory relation-
ships in two Arizona ponderosa pine forests. Journal of
Range Management 43:25-28.
Brown, H. E., M. B. Baker, Jr., James J. Rogers, W. P. Clary,
J. L. Kovner, F. R. Larson, C. C. Avery, and R. E.
Campbell. 1974. Opportunities for increasing water yields
and other multiple use values on ponderosa pine forest
lands. USDA Forest Service, Research Paper RM-129, 36 p.
Chambers, C. J., Jr. 1985. Calculating growth from variable
plots: Are we fitting square pegs into round holes?  In:
Van Hooser, D. D., and N. Van Pelt, compilers. Proceed-
ings - growth and yield and other mensurational tricks:
A regional technical conference. USDA Forest Service,
General Technical Report INT-193, pp. 11-14.
Cooper, C. F. 1961. Pattern in ponderosa pine forests.
Ecology 42:493-499.
Ffolliott, P. F. 1965. Determining growth of ponderosa
pine in Arizona by stand project. USDA Forest Service,
Research Note RM-52, 4 p.
Ffolliott, P. F. 1997. Guidelines for managing wildlife
habitats in southwestern ponderosa pine forests of the
United States. Journal of Forestry Research 8:108-110.
Ffolliott, P. F., and G. J. Gottfried. 1991. Natural tree
regeneration after clearcutting in Arizona’s ponderosa
pine forests: Two long-term case studies. USDA Forest
Service, Research Note RM-507, 6 p.
Gaines, E. M., and E. S. Kotok. 1954. Thinning ponderosa
pine in the Southwest. USDA Forest Service, Rocky
Mountain Forest and Range Experiment Station, Sta-
tion Paper 17, 20 p.
Husch, B., C. I. Miller, and T. W. Beers. 1982. Forest
mensuration. John Wiley & Sons, New York, 402 p.
Krauch, H. 1949. Results of thinning experiment in ponde-
rosa pine pole stands in central Arizona. Journal of
Forestry 47:466-469.
Larson, F. R., P. F. Ffolliott, and W. P. Clary. 1986. Manag-
ing wildlife habitat. Journal of Forestry 83(3):40-41.
Minor, C. O. 1964. Site-index curves for young-growth
ponderosa pine in northern Arizona. USDA Forest Ser-
vice, Research Note RM-37, 8 p.
Muldavin, E. H., R. L. DeVelice, and F. Ronco, Jr. 1996. A
classification of forest habitat types southern Arizona
and portions of the Colorado Plateau. USDA Forest
Service, General Technical Report RM-GTR-287.
Myers, C. A. 1963. Volume, taper, and related tables for
southwestern ponderosa pine. USDA Forest Service,
Research Paper RM-2, 24 p.
Myers, C. A. 1967. Growing stock levels in even-aged
ponderosa pine. USDA Forest Service, Research Paper
RM-33, 8 p.
Myers, C. A., and E. C. Martin. 1963. Fifty years’ progress
in converting virgin southwestern ponderosa pine to
managed stands. Journal of Forestry 61:583-586.
Pearson, G. A. 1950. Management of ponderosa pine in the
Southwest. USDA Agricultural Monograph 6, 281 p.
Reynolds, H. G., W. P. Clary, and P. F. Ffolliott. 1970.
Gambel oak for southwestern wildlife. Journal of For-
estry 68:545-547.
Ronco, F., Jr., C. B. Edminster, and D. P. Trujillo. 1985.
Growth of ponderosa pine thinned to different stocking
levels in northern Arizona. USDA Forest Service, Re-
search Paper RM-262, 15 p.
Schubert, G. H. 1971. Growth response of even-aged pon-
derosa pines related to stand density levels. Journal of
Forestry 69:857-860.
Schubert, G. H. 1974. Silviculture of southwestern ponde-
rosa pine: The status of our knowledge. USDA Forest
Service, Research Paper RM-123, 71 p.
Shiue, C-J. 1960. Systematic sampling with multiple ran-
dom starts. Forest Science 6:42-50.
Teply, J. L. 1985. Growth from variable plots: Who cares?
In: Van Hooser, D. D., and N. Van Pelt, compilers.
Proceedings - growth and yield and other mensurational
tricks: A regional technical conference. USDA Forest
Service, General Technical Report INT-193, pp. 19-20.


The Rocky Mountain Research Station develops scientific information
and technology to improve management, protection, and use of forests
and rangelands. Research is designed to meet the needs of National
Forest managers, federal and state agencies, public and private
organizations, academic institutions, industry, and individuals.
Studies accelerate solutions to problems involving ecosystems,
range, forests, water, recreation, fire, resource inventory, land
reclamation, community sustainability, forest engineering technology,
multiple use economics, wildlife and fish habitat, and forest insects and
diseases. Studies are conducted cooperatively, and applications can
be found worldwide.
Research Locations
Flagstaff, Arizona
Fort Collins,
Colorado*
Boise, Idaho
Moscow, Idaho
Bozeman, Montana
Missoula, Montana
Lincoln, Nebraska
* Station Headquarters, 2150 Centre Avenue, Building A, Fort Collins, CO 80526
The U.S. Department of Agriculture (USDA) prohibits discrimination in all its
programs and activities on the basis of race, color, national origin, sex, religion,
age, disability, political beliefs, sexual orientation, or marital or family status. (Not
all prohibited bases apply to all programs.) Persons with disabilities who require
alternative means for communication of program information (Braille, large print,
audiotape, etc.) should contact USDA’s TARGET Center at (202) 720-2600
(voice and TDD).
To file a complaint of discrimination, write USDA, Director, Office of Civil
Rights, Room 326-W, Whitten Building, 1400 Independence Avenue, SW,
Washington, D.C. 20250-9410 or call (202) 720-5964 (voice and TDD).
USDA is an equal employment opportunity provider and employer.
Printed on 
 recycled paper
Reno, Nevada
Albuquerque, New
Mexico
Rapid City, South Dakota
Logan, Utah
Ogden, Utah
Provo, Utah
Laramie, Wyoming
