Tamm Review: Are fuel treatments effective at achieving ecological
and social objectives? A systematic review
Elizabeth L. Kalies a,⇑, Larissa L. Yocom Kent b
a Ecological Restoration Institute, Northern Arizona University, PO Box 15017, Flagstaff, AZ 86011-5017, United States
b School of Forestry, Northern Arizona University, PO Box 15017, Flagstaff, AZ 86011-5017, United States
a r t i c l e
i n f o
Article history:
Received 9 March 2016
Received in revised form 12 May 2016
Accepted 14 May 2016
Keywords:
Forest restoration
Fuel management
Prescribed ﬁre
Treatment effectiveness
Western dry forests
Wildﬁre
a b s t r a c t
The prevailing paradigm in the western U.S. is that the increase in stand-replacing wildﬁres in historically
frequent-ﬁre dry forests is due to unnatural fuel loads that have resulted from management activities
including ﬁre suppression, logging, and grazing, combined with more severe drought conditions and
increasing temperatures. To counteract unnaturally high fuel loads, fuel reduction treatments which
are designed to reduce ﬁre hazard and improve overall ecosystem functioning have been increasing over
the last decade. However, until recently much of what we knew about treatment effectiveness was based
on modeling and predictive studies. Now, there are many examples of wildﬁres burning through both
treated and untreated areas, and the effectiveness of treatments versus no action can be evaluated empir-
ically. We carried out a systematic review to address the question: Are fuel treatments effective at achiev-
ing ecological and social (saving human lives and property) objectives? We found 56 studies addressing
fuel treatment effectiveness in 8 states in the western US. There was general agreement that thin + burn
treatments had positive effects in terms of reducing ﬁre severity, tree mortality, and crown scorch. In
contrast, burning or thinning alone had either less of an effect or none at all, compared to untreated sites.
Most studies focused on carbon storage agreed that treatments do not necessarily store more carbon after
wildﬁre, but result in less post-wildﬁre emissions and less carbon loss in a wildﬁre due to tree mortality.
Understory responses are mixed across all treatments, and the response of other ecological attributes
(e.g., soil, wildlife, water, insects) to treatment post-wildﬁre represents an important data gap; we pro-
vide a detailed agenda for future research. Overall, evidence is strong that thin + burn treatments meet
the goal of reducing ﬁre severity, and more research is needed to augment the few studies that indicate
treatments protect human lives and property.
 2016 Elsevier B.V. All rights reserved.
Contents
1.
Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
2.
Methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85
3.
Results. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
3.1.
Evidence for fuel treatment effectiveness in terms of ecological attributes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
3.1.1.
Fire behavior and overstory structure. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
86
3.1.2.
Understory vegetation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
91
3.1.3.
Soils . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
91
3.1.4.
Carbon storage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
91
3.1.5.
Wildlife . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
92
3.1.6.
Entomology/forest health. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
92
3.2.
Evidence for fuel treatment effectiveness in terms of human values . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
4.
Discussion. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 92
5.
Management implications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
http://dx.doi.org/10.1016/j.foreco.2016.05.021
0378-1127/ 2016 Elsevier B.V. All rights reserved.
⇑Corresponding author.
E-mail addresses: liz.kalies@nau.edu (E.L. Kalies), larissa.yocom@gmail.com (L.L. Yocom Kent).
Forest Ecology and Management 375 (2016) 84–95
Contents lists available at ScienceDirect
Forest Ecology and Management
journal homepage: www.elsevier.com/locate/foreco

Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 94
1. Introduction
Across dry forests of the western United States, stand-replacing
forest ﬁres are increasing in frequency and extent (Westerling
et al., 2006; Miller et al., 2009). This change is occurring in histor-
ically frequent-ﬁre forests due to unnaturally high fuel loads that
have resulted from a century of ﬁre suppression, logging, and graz-
ing, combined with more severe drought conditions and rising
temperatures (Covington, 2000; Fry and Stephens, 2006). Climate
change is likely to exacerbate the situation, most likely resulting
in increases in tree mortality due to competition, drought, insects
and pathogens, and increases in wildﬁre size and severity (Garﬁn
et al., 2013). These changes may already be occurring; several
states in the western US, including Washington, New Mexico, Ari-
zona, Utah, and California have experienced their largest wildﬁre in
recorded history since 2000. An increase in ﬁre severity has been
documented in some regions as well (Miller et al., 2009; Poling,
2016).
Research over several decades has demonstrated heavier fuel
loads present in today’s forests compared to historical conditions
(e.g.,
Covington
and
Moore,
1994;
Taylor,
2004;
Fry
and
Stephens, 2006). Fuel reduction treatments, including prescribed
ﬁre, mechanical thinning, and pile burning, are designed to create
a more open forest structure and reduce ﬁre hazard by removing
surface fuels, increasing the height of the canopy and reducing
canopy fuels, and retaining large, ﬁre-resistant trees (Agee and
Skinner, 2005; L.L. Stephens et al., 2012). These treatments also
may improve overall ecosystem function, by increasing rates of
decomposition and nutrient cycling, water availability, carbon
storage, plant biodiversity, and populations of native wildlife spe-
cies (Converse et al., 2006; Finkral and Evans, 2008; Boerner et al.,
2009). Because of the potential beneﬁts for reducing ﬁre hazard
and increasing ecosystem function, U.S. Department of the Interior
land management agencies and the U.S. Forest Service spent an
average of $522 million annually between 2002 and 2012 on fuel
reduction
treatments,
and
treated
an
average
of
1.1 mil-
lion hectares between 2002 and 2006 (Gorte, 2011, 2013), in the
hopes of preventing catastrophic wildﬁres.
Despite the strong belief that fuel treatments should be effec-
tive in reducing ﬁre risk, and their increased implementation on
the landscape, ﬁreﬁghting costs have tripled over the last 25 years
(Gorte,
2013).
Thus,
either
treatments
are
not
working
as
predicted, or they are not being implemented widely enough.
Meanwhile, millions of hectares of forest containing uncharacteris-
tically heavy and continuous fuel loads persist on the landscape
(Covington, 2000), and fuel treatments are the subject of signiﬁ-
cant public and policy debate about risks, particularly in regards
to prescribed ﬁre, versus rewards (Kline, 2004; Ryan et al., 2013).
It is timely to assess the current state of knowledge about fuel
treatment effectiveness.
Research on fuel treatment effectiveness has been increasing in
many ﬁre-prone regions of the world. For example, prescribed ﬁre
has been implemented in Australia since the mid-1950s, and a
review on the subject concluded that prescribed ﬁres are effective
in reducing ﬁre severity, particularly <5 years post-treatment
(Fernandes and Botelho, 2003). In Europe, treatments have been
implemented more recently (circa 1990s) and mostly in the form
of fuelbreaks; fuel reduction treatments have been limited due to
high costs, minimal area where they can be implemented, and legal
barriers (Xanthopoulos et al., 2006). In North America, fuel
reduction treatments are widely implemented in dry forests and
are
thought
to
be
a
valuable
land
management
tool
(L.L.
Stephens et al., 2012), but there has been no review of treatment
effectiveness based on actual responses after wildﬁre, and model-
ing studies only provide predictions of ﬁre behavior based on given
forest and weather conditions, and could be misleading (Cruz and
Alexander, 2010). After two decades of wide-spread treatment
implementation in the U.S. and Canada, there are now many exam-
ples of wildﬁres burning through both treated and untreated areas,
and the effectiveness of implemented treatments can be evaluated
empirically. We chose to focus on western North America due to
the need for synthesis and the particular forest history of the place:
ﬁre regime interruption resulting from westward expansion and
settlement, and subsequent intensive livestock grazing, all tempo-
rally correlated (Fulé et al., 1997). There has also been a fairly con-
sistent forest management response via the U.S. Forest Service
(Dellasala et al., 2004). Thus, our review is directly relevant to
the importance that fuel treatment effectiveness has for natural
resource policy in the western U.S.
Evidence-based reviews, including systematic reviews, are
being used in ecology as an objective and rigorous means of access-
ing and synthesizing the literature (Peppin et al., 2010; Fulé et al.,
2012). The goal of a systematic review is to exhaustively search
and obtain data in all relevant, peer-reviewed journal publications
as well as unpublished, often not peer-reviewed, gray literature
using clearly deﬁned and replicable procedures. The ﬁnal review
uses criteria to rank the quality of each source of evidence, quanti-
tatively or qualitatively summarizes the ﬁndings (using the quality
of evidence as a weighting scheme), highlights areas where addi-
tional research is needed, and provides management recommenda-
tions that incorporate the quality of individual science ﬁndings
(Pullin and Stewart, 2006). Systematic reviews are excellent tools
for identifying the extent of research on a topic, including research
gaps (Lortie, 2014). In this review, we identiﬁed studies that exam-
ined treated and untreated sites, both post-wildﬁre, to evaluate the
current state of knowledge about whether treatments are more
effective than no action, and whether certain treatments are more
effective than others. Our objective was to address the question:
What evidence is there that fuel treatments are effective at achiev-
ing ecological (restoring ecosystem structure, composition, and
function) and social (saving human lives and property) objectives?
2. Methods
We searched Web of Science and Google Scholar databases for
papers published prior to January 2016. We used the keywords
‘‘WILDFIRE and EFFECTS and TREATMENT,” and selected studies
that met these 4 criteria:
1. Subject: western U.S. and Canada coniferous forests dominated
by (1) ponderosa pine (Pinus ponderosa), Jeffrey pine (Pinus jef-
freyi), (2) pines mixed with oak (Quercus spp.), or (3) dry mixed
conifer forests dominated by one of these pine species but also
could contain true ﬁrs (Abies spp.), Douglas-ﬁr (Pseudotsuga
menziesii), other pine species (e.g., Pinus lambertiana, Pinus coul-
teri) and/or quaking aspen (Populus tremuloides).
2. Intervention: fuel treatments including thin, burn, or thin
+ burn; in all cases, later burned by wildﬁre.
3. Comparator: untreated forest stands or sites; in all cases, later
burned by wildﬁre.
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95
85

4. Outcome: any ecosystem or human response variable, including
but not limited to ﬁre behavior, acres burned, property lost, car-
bon stored/lost, wildlife habitat, etc.
We extracted data from each relevant paper, and summarized
the results in tabular form (Table 1). Parameters noted included:
source of the paper, location of the study, forest type, the number
of ﬁres included in the study, and time since ﬁre, in addition to a
qualitative summary of results. Whenever possible, we noted
results by treatment type (thin, burn, thin + burn) although some
studies simply referred to ‘‘fuel reduction treatments.” Because this
is strictly a systematic review and not a meta-analysis, we did not
record effect size.
We assessed ‘‘quality of evidence” in each paper based on
experimental design (empirical, modeling, or anecdotal), whether
or not the paper was peer-reviewed, and the number of ﬁres con-
sidered in the paper (Table 2). We omitted modeling studies that
predicted ﬁre severity, but included modeling studies that exam-
ined carbon or wildlife habitat, because these variables are other-
wise difﬁcult to evaluate. Empirical, peer-reviewed papers that
included data from multiple ﬁres were assigned as the ‘‘highest”
quality evidence, while anecdotal reports, not peer-reviewed, and
based on one ﬁre were assigned to the ‘‘lowest” quality category.
3. Results
We found 56 papers over a variety of response variables
(Table 1). The majority of papers (79%) were published since
2007. Study sites range over 8 states in the western U.S. (Fig. 1).
Nineteen ﬁres were studied in California, 6 in AZ, 5 each in Oregon
and Washington, 3 in New Mexico, and 2 each in Colorado, Idaho,
and Montana. Some ﬁres were included in multiple papers. 66% of
papers included one ﬁre and 34% included two or more ﬁres
(Fig. 2); modeling studies are not included in these statistics, as
they typically do not model speciﬁc ﬁres. Almost half of the papers
(43%) were focused on mixed-conifer forests, 25% were on pine
only, 2 papers (4%) were focused on pine-oak forests, and the rest
included a combination of mixed-conifer, pine, and pine-oak for-
ests. Of the papers in which time between the ﬁre and effective-
ness of fuel treatments was reported (43), more than half (22)
measured effectiveness the same year or 1 year post-ﬁre. Thirteen
measured effectiveness 2–10 years post-ﬁre, and only 2 measured
differences between treated and untreated sites >10 years post ﬁre.
There is a range of quality of papers (Fig. 3) due to the different
methods used (71% empirical, 21% modeling, and 9% anecdotal),
the different sources of information (71% peer-reviewed and 29%
gray literature), and the number of ﬁres included in each study.
Including papers of all quality levels helps to reduce bias (e.g., by
including data unpublished due to lack of signiﬁcant results). We
presented every response variable that was reported in the studies
that met our criteria, and then grouped them in a logical fashion
into the following categories: ﬁre behavior/overstory structure,
soil, understory vegetation, carbon storage, wildlife, and human
values (property saved or safety improved). Any response variable
not
discussed
(e.g.,
hydrological,
invertebrate,
or
economic
responses to treatment and wildﬁre) represents a data gap.
We attempted further synthesis of our results by considering
the sample size for each response variable; however, most vari-
ables had a sample size <13 (e.g., carbon). Although 39 papers
are listed under ‘‘ﬁre behavior/overstory structure,” they report a
wide range of response variables, most not of an adequate sample
size for meta-analysis. Variables related to ﬁre severity (canopy
volume scorch and scorch height percent crown scorch) had an
adequate sample size, but a meta-analysis was recently conducted
using 19 of these studies (Martinson and Omi, 2013) and thus we
do not recreate their work. We also do not attempt to summarize
the results via ‘‘vote-counting” whereby we simple tally the num-
ber of signiﬁcant positive and negative, and non-signiﬁcant results.
This practice has been thoroughly debunked in the literature
(Hedges and Olkin, 1985; Koricheva et al., 2013; Lortie, 2014)
because it ignores quality of evidence (e.g., sample size, variance)
and has poor statistical power; in fact, the larger the pool of stud-
ies, the more difﬁcult it becomes to detect an effect. Thus, our
results and discussion focus on a qualitative synthesis, as well as
identiﬁcation of data gaps, in order to provide an agenda for future
research.
3.1. Evidence for fuel treatment effectiveness in terms of ecological
attributes
3.1.1. Fire behavior and overstory structure
The majority of papers (39) included results on the effects of
fuel treatments post-wildﬁre on various aspects of ﬁre behavior
and the direct effects of ﬁre on overstory structure, including
assessments of burn severity, crown and bole scorch and char,
and tree mortality. Most papers were in the highest (6) or high
(26) quality categories, with 2 in each of the medium, low, and
lowest quality categories. Studies included ﬁres in 8 western
states, and all forest types we considered for this review (pine,
pine-oak, and mixed-conifer) were represented. Papers included
results on ﬁre behavior, ﬁre severity, crown torch and scorch,
canopy consumption, char height and bole scorch, overstory mor-
tality/survivorship, live basal area, tree density, canopy cover and
closure, live tree cover, and regeneration. All studies found a posi-
tive effect of at least one treatment. Several studies found that thin
+ burn treatments had the greatest positive effects, while burning
or thinning alone had either less of an effect or none at all (Omi
et al., 2006; Harbert et al., 2007; Ritchie et al., 2007; Hudak
et al., 2011; Prichard and Kennedy, 2012; Cram et al., 2015). In at
least two cases, thinning alone actually increased burn severity
compared to untreated sites (Raymond and Peterson, 2005;
Wimberly et al., 2009). In three studies, time since treatment
(>5–19 years) was associated with a decrease in positive effects
(Foxx, 1996; Finney et al., 2005; Omi et al., 2006), and treatment
size (roughly >4 km2) was associated with an increase in positive
effects in one study (Finney et al., 2005). Three studies found that
distance from the edge of a treatment was important, with treat-
ment beneﬁts higher farther into fuel treatments (Symons et al.,
2008; Safford et al., 2009; Kennedy and Johnson, 2014).
A meta-analysis by Martinson and Omi (2013) summarized
canopy volume scorch and scorch height percent crown scorch in
treated versus untreated sites burned by wildﬁre in 19 studies.
They found that overall mean effect of fuel treatments on ﬁre
responses in the 19 studies was large and signiﬁcant, equating to
a reduction in canopy volume scorch from 100% in an untreated
stand to 40% in a treated stand, and a reduction in scorch height
from 30 m to 16 m. The effect was greater with increased thinning
intensity, a result also found by Cram et al. (2006). In addition,
treatment age was important, with treatments <10 years old more
effective.
Three studies examined tree regeneration post-wildﬁre. Stevens
et al. (2014) found that tree seedlings were more abundant in trea-
ted areas after wildﬁre across 12 sites in California. Strom and Fulé
(2007) found that ponderosa pine regeneration was patchy, but
denser in treated areas. Shive et al. (2013b) found that 8 years after
ﬁre, there was higher pine regeneration frequency in thin + burn
sites versus untreated sites, and this effect increased with ﬁre
severity. The authors hypothesized that this was because high
severity ﬁre patches were smaller in the treated areas, resulting
in less distance from a seed source.
86
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95

Table 1
Citation, location/forest type, time since ﬁre, quality of evidence category, and outcome of each study that met search criteria; studies are arranged by response variable, then from highest to lowest quality, and then alphabetically.
Authors
Sourcea
Location
Forest
typeb
Time since ﬁre
(years)
Quality
of
evidencec
Outcome
Fire behavior/overstory structure
Arkle et al. (2012)
Forest Ecology and
Management
Central ID
MC
1
Highest
Treatments (burn) resulted in signiﬁcantly reduced wildﬁre severity compared to untreated buffers
Cram et al. (2015)
Forest Science
3 sites in AZ
and NM
MC,
PO
2–10
Highest
Mixed results; thin treatments were not effective in reducing overstory mortality, but thin + burn
treatments reduced mortality
Pollet and Omi (2002)
International Journal
of Wildland Fire
4 sites in MT,
WA, CA, AZ
PINE
1–2
Highest
Fire severity and crown scorch were signiﬁcantly lower at the treated (thin, burn, thin + burn) sites
Safford et al. (2012)
Forest Ecology and
Management
12 sites in CA
MC,
PINE
0–5
Highest
Char height, height and percent of crown torch and scorch, and adult tree survivorship were all
increased in treated areas compared with untreated areas in almost all ﬁres
Stevens et al. (2014)
Canadian Journal of
Forest Research
12 sites in CA
MC,
PINE
2, 3, or 5
Highest
Treatments (thin, thin + burn) resulted in higher live basal area, live tree density, canopy closure and
live tree cover than untreated sites after wildﬁre
Wimberly et al. (2009)
Ecological
Applications
3 sites in MT,
WA, and AZ
MC,
PINE
Short-term but yrs
not speciﬁed
Highest
Thin + burn treatments reduced ﬁre severity on 2 of the ﬁres; recent thinning alone increased burn
severity on 2 of the ﬁres but in two cases where the treatments were older thinning alone resulted in
decreased burn severity
Cram et al. (2006)
USFS RMRS-RP-55
5 sites in AZ
and NM
PINE
0, 1, 4
High
Determined a canopy fuel consumption threshold that consisted of canopy bulk density of 0.047 kg/
m3; stands that underwent surface fuel treatments (thin or thin + burn) with canopy bulk density
below this threshold showed no evidence of canopy fuel consumption
Foxx (1996)
USFS RM-GTR-286
Northern NM
PINE
0, 1, 8, 15, 16
High
Areas burned 1 and 17 years before the wildﬁre suffered less damage to crowns than areas that had
been burned 40 and 84 years before
Hudak et al. (2011)
USFS RMRS-GTR-252
Central ID
MC
1
High
Thin + burn treatments reduced crown and overstory char and scorch; no effect of thinning alone
Kennedy and Johnson (2014)
Forest Ecology and
Management
Eastern AZ
MC
0
High
Treated areas (thin + pile burn) showed evidence of reduced ﬁre severity compared to untreated
areas; severity was further reduced farther into fuel treatments
Lyons-Tinsley and Peterson
(2012)
Forest Ecology and
Management
Northern WA
MC
Short-term but yrs
not speciﬁed
High
Treated areas (broadcast burn after harvest) in young plantations had less severe ﬁre effects as
measured by tree mortality
Martinson and Omi (2003)
USFS RMRS-P-29
8 sites across
the western
US
MC,
PINE
1–10
High
Crown volume scorch averaged 38% in treated (thin, burn, thin + burn) areas versus 84.5% in
untreated areas
Martinson et al. (2003)
USFS RMRS-GTR-114
Central CO
MC,
PINE
0
High
Extreme weather conditions and other abiotic factors made most pre-wildﬁre stand treatments
ineffective, but there were examples in which prescribed ﬁres, old burns, thinning treatments, and
timber harvests mitigated wildﬁre burn severity by changing ﬁre behavior from crown to surface ﬁre
Moghaddas and Craggs (2007)
International Journal
of Wildland Fire
Northern CA
MC
0
High
Lower ﬁre severity in treated sites (thin + biomass removal)
Martinson and Omi (2013)
RMRS-RP-103WWW
US
MC,
PINE,
PO
NA
High
Meta-analysis found that overall mean effect of fuel treatments on ﬁre responses is large and
signiﬁcant, equating to a reduction in canopy volume scorch from 100% in an untreated stand to 40%
in a treated stand, a reduction in scorch height from 30 m to 16 m, or an inferred reduction in ﬂame
length from 3.4 m to 2.1 m; heavier thinning has greater effect
Omi and Martinson (2002)
JFSP Final Report
3 sites in CA,
CO, and NM
MC,
PINE
0, 1
High
Wildﬁre severity (scorch height, crown volume scorch, stand damage, and depth of char) was lower
in treated areas (thin, burn, thin + burn) compared to untreated areas
Omi et al. (2006)
JFSP Project 03-2-1-07
5 sites across
the western
US
MC,
PINE
1
High
Fire severity was reduced in recent treatments (<10 yr), with thin + burn having the greatest effect
(versus thin, burn, untreated)
Prichard and Kennedy (2012)
International Journal
of Wildland Fire
Northern WA
MC
1–3
High
Higher tree mortality in control and thin only compared to thin + burn treatments
Prichard and Kennedy (2014)
Ecological
Applications
Northern WA
MC
1
High
Treatments (thin, thin + burn) resulted in lower burn severity than untreated areas
Prichard et al. (2010)
Canadian Journal of
Forest Research
Northern WA
MC
1–3
High
Total tree mortality, large tree mortality, percent crown scorch, and burn severity index, are
signiﬁcantly lower in thin + burn units, higher in thin, and highest in control units
Raymond and Peterson (2005)
Canadian Journal of
Forest Research
Southwestern
OR
MC
1–2
High
Tree mortality was most severe in thinned treatments (80–100%), moderate in untreated stands (53–
54%), and least severe in the thinned and burned treatment (5%)
Ritchie et al. (2007)
Forest Ecology and
Management
Northeastern
CA
PINE
1
High
Probability of survival was greatest in those areas that had both thinning and prescribed ﬁre prior to
the wildﬁre event; less in thinned-only areas; near zero for the untreated areas
(continued on next page)
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95
87

Table 1 (continued)
Authors
Sourcea
Location
Forest
typeb
Time since ﬁre
(years)
Quality
of
evidencec
Outcome
Safford et al. (2009)
Forest Ecology and
Management
Northern CA
MC
0–1
High
Bole char height and ﬁre effects to the forest canopy (measured by crown scorching and torching)
were signiﬁcantly lower, and tree survival signiﬁcantly higher, within sampled treatments (thin
+ burn) than outside them; in most cases, crown ﬁre behavior changed to surface ﬁre within 50 m of
encountering a fuel treatment
Shive et al. (2013a,b)
Forest Ecology and
Management
East–central
AZ
PINE
8
High
8 years post-ﬁre, signiﬁcantly higher pine regeneration frequency in thin + burn sites versus
untreated sites, and this effect increased with ﬁre severity
Stevens-Rumann et al. (2013)
International Journal
of Wildland Fire
East-central
AZ
PO
2 and 9
High
Canopy cover and live basal area were higher in treated (thin + burn) sites than untreated sites 2 and
9 years after wildﬁre
Strom and Fulé (2007)
International Journal
of Wildland Fire
East-central
AZ
PINE
2
High
Treated (thinned) areas had more live trees and survival, and reduced ﬁre intensity as indicated by
crown base height and bole char. Ponderosa pine regeneration was patchy but more dense in treated
areas. Differences were projected to persist for several decades (stand structure characteristics) up to
at least 100 years (species composition)
Symons et al. (2008)
The California
Geographer
Northeastern
CA
MC
Short-term but yrs
not speciﬁed
High
Reduced overstory tree mortality, bole scorch, and crown scorch in treated areas (thin, thin + burn).
Distance from edge was important, with reductions in bole scorch and crown scorch higher farther
into treated areas
van Leeuwen (2008)
Sensors
East-central
AZ
PINE
0, 1, 3, 5
High
Prescribed ﬁre fuel treatments were largely unburned or impacted by low-severity ﬁre in the Rodeo-
Chediski ﬁre
Wagle and Eakle (1979)
Forest Science
East-central
AZ
PINE
1
High
Treatment (burn) resulted in lower tree mortality
Waltz et al. (2014)
Forest Ecology and
Management
Eastern AZ
MC
1
High
High-severity ﬁre patches were smaller in treated (thin, thin + burn, or thin + fuel removal) areas
compared to untreated areas, and overstory mortality was less in treated areas compared to
untreated
Yocom Kent et al. (2015)
Forest Ecology and
Management
East-central
AZ
PINE
2 and 8
High
High and moderate-severity ﬁre was reduced from 76% in untreated areas to 57% in burn treatments
and 38% in thin + burn treatments
Finney et al. (2005)
Canadian Journal of
Forest Research
East–central
AZ
PINE
0
High
Fire severity increased with time since treatment (prescribed burn only) but decreased with unit size
and number of repeated treatments
Dailey et al. (2008)
USFS Unpublished
report
Northern CA
MC
0
Medium
Treated (thin, thin + burn) areas had signiﬁcantly lower levels of tree crown consumption than
untreated areas
Fites et al. (2007)
USFS Unpublished
report
Northern CA
MC
0
Medium
Signiﬁcantly greater proportion of plots showed high-severity impacts on trees in untreated areas
compared to treated (thin, burn, thin + burn) areas
Harbert et al. (2007)
USFS & BLM
Unpublished report
Central OR
MC,
PINE,
PO
0
Low
Mixed results; thin only treatments were less effective than thin + burn in reducing tree mortality
and ﬁre severity
Graham et al. (2009)
USFS RMRS-GTR-229
Central ID
MC
0
Low
Treatments (thin, burn, thin + burn) modiﬁed wildﬁre intensity; burn severity to vegetation and soils
within the areas where the fuels were treated was generally less than untreated
Bostwick et al. (2011)
USFS Unpublished
report
Eastern AZ
MC,
PINE
0
Lowest
Fuel treatments resulted in less severe ﬁre
Murphy et al. (2007)
USFS R5-TP-025
Northern CA
MC
0
Lowest
Treatments (thin + pile burning) reduced ﬁre behavior from a crown ﬁre to a surface ﬁre
Rogers et al. (2008)
USFS R5-TP-026a
Southern CA
PO
0
Lowest
Treatments (thin, thin + burn) decreased ﬁre severity
Soil
Stevens et al. (2014)
Canadian Journal of
Forest Research
12 sites in CA
MC,
PINE
2, 3, or 5
Highest
Treatments (thin, thin + burn) resulted in deeper litter, less bare ground, and lower soil moisture than
untreated sites after wildﬁre
Choromanska and DeLuca
(2001)
Soil Science Society of
America Journal
Southwestern
MT
MC
0–2
High
Compared to untreated sites burned by wildﬁre, treated (burn only) sites had decreased rates of net
nitrogen mineralization, increased levels of potentially mineralizable nitrogen and biomass carbon,
and faster rates of microbial recovery
Homann et al. (2011)
Soil Science Society of
America Journal
Southwestern
OR
MC
1
High
Nitrogen loss was twice as high in treated (thinned) sites compared to untreated sites
Wagle and Eakle (1979)
Forest Science
East-central
AZ
PINE
1
High
Treatment (burn) resulted in less available soil nutrients
Dailey et al. (2008)
USFS Unpublished
report
Northern CA
MC
0
Medium
Areas with treatments (thin, thin + burn) had signiﬁcantly lower levels of soil burn severity than
untreated
88
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95

Table 1 (continued)
Authors
Sourcea
Location
Forest
typeb
Time since ﬁre
(years)
Quality
of
evidencec
Outcome
Fites et al. (2007)
USFS Unpublished
report
Northern CA
MC
0
Medium
Signiﬁcantly greater proportion of high severity burned soil occurred in untreated areas compared to
treated (thin, burn, thin + burn) areas
Understory vegetation
Cram et al. (2015)
Forest Science
3 sites in AZ
and NM
MC,
PO
2–10
Highest
More bare soil in untreated stands, but no difference in understory biomass between treated (thin,
thin + burn) and untreated sites
Hunter et al. (2006)
International Journal
of Wildland Fire
3 sites in CO
and NM
MC,
PINE
1, 2
Highest
Treated areas (thin, burn, thin + burn) had a positive but non-signiﬁcant relationship with exotic
species at one of the three ﬁres
Stevens et al. (2014)
Canadian Journal of
Forest Science
12 sites in CA
MC,
PINE
2, 3, or 5
Highest
Treatments (thin, thin + burn) resulted in more tree seedlings, less shrub seedlings, and less shrub
cover than untreated sites after wildﬁre
Hudak et al. (2011)
USFS RMRS-GTR-252
Central ID
MC
1
High
Thin + burn treatments had no effect on understory
Kuenzi et al. (2008)
Forest Ecology and
Management
East–central
AZ
PINE
2–3
High
Cover was low at <3% across all years, severities, and treatments (thin + burn); no signiﬁcant
differences in exotic species cover between treated and untreated areas
Omi et al. (2006)
JFSP Project 03-2-1-07
5 sites across
the western
US
MC,
PINE
1
High
Some evidence in increased plant cover but also non-natives in recent treatments (thin, burn, thin
+ burn; <10 yr)
Shive et al. (2013a,b)
Forest Ecology and
Management
East–central
AZ
PINE
8
High
8 years post-ﬁre, higher total understory plant cover at the low-severity treated (thin + burn) sites
but high-severity untreated sites (high shrub cover); no signiﬁcant differences in exotic species cover
between treated and untreated areas
Shive et al. (2013a,b)
Applied Vegetation
Science
East-central
AZ
PINE
2, 3, 9
High
Understory plant cover was higher in untreated sites than in treated sites (thin + pile burn) at 2, 3,
and 9 years post-ﬁre. Plant communities were distinct between treated and untreated sites 2 and
3 years post-ﬁre, but were converging by 11 years post-ﬁre
Wagle and Eakle (1979)
Forest Science
East-central
AZ
PINE
1
High
Treatment (burn) resulted in more vegetation ground cover
Waltz et al. (2014)
Forest Ecology and
Management
Eastern AZ
MC
1
High
Total herbaceous understory plant cover was 1.5 times higher in treated (thin, thin + burn, or thin
+ fuel removal) vs. untreated areas 1 year after ﬁre
Foxx (1996)
USFS RM-GTR-286
Northern NM
PINE
0, 1, 8, 15, 16
Medium
Areas burned 1 and 17 years before the wildﬁre had more vegetation cover than areas that had been
burned 40 and 84 years before
Carbon storage
North and Hurteau (2011)
Forest Ecology and
Management
12 sites in CA
MC
Short-term but yrs
not speciﬁed
Highest
Treatment (thin + fuel removal) reduced tree mortality and retained large tree C stocks; control
continued to store the most carbon after wildﬁre but was mostly stored in dead trees, and had the
greatest wildﬁre emissions
Homann et al. (2011)
Soil Science Society of
America Journal
Southwestern
OR
MC
1
High
Carbon loss was twice as high in treated (thinned) sites compared to untreated sites
Yocom Kent et al. (2015)
Forest Ecology and
Management
East-central
AZ
PINE
2 and 8
High
Treatments (thin, thin + burn) signiﬁcantly inﬂuenced ﬁre severity, which in turn inﬂuenced carbon:
8 years post-ﬁre, high-severity burned areas held 58% of total carbon and 3% of live tree biomass as
compared to low-severity areas
Ager et al. (2010)
Natural Hazards and
Earth System Sciences
Southeastern
OR
MC,
PINE
Immediately after
fuel treatments
(modeled)
Medium
Fuel treatments reduced carbon stored more than expected carbon beneﬁts from reducing ﬁre risk
and ﬁre severity
Finkral and Evans (2008)
Forest Ecology and
Management
Northern AZ
PINE
Unspeciﬁed
(modeled)
Medium
Treated stands store less carbon, but treated stands would release less C in a stand-replacing wildﬁre
Hurteau and North (2008)
Frontiers in Ecology
and the Environment
Central CA
MC
100 (modeled)
Medium
Control and burn stored the most C post-wildﬁre compared to thin and thin + burn, but C loss due to
tree mortality was lowest in the thin + burn and burn, followed by thin, then control (which also had
the highest emissions)
Mitchell et al. (2009)
Ecological
Applications
Central WA
PINE
Unspeciﬁed
(modeled)
Medium
More carbon was lost through most fuel treatments than through wildﬁres in this simulation study,
although some understory removal treatments did result in overall increased carbon storage on the
landscape through the reduction in ﬁre severity
Reinhardt and Holsinger
(2010)
Forest Ecology and
Management
Northern ID
and western
MT
MC,
PINE
95 (modeled)
Medium
Treatments (thin, thin + burn) decreased ﬁre severity and reduced subsequent wildﬁre emissions, but
did not increase post-wildﬁre C storage; untreated stands had greater wildﬁre emissions but stored
more C
S.L. Stephens et al. (2012),
includes data from
Stephens et al. (2009)
Ecosphere
6 sites in CA,
OR, MT, AZ
MC,
PINE
1 or 2
Medium
Live tree C pool in untreated forest and thin only treatments had the highest chance of being killed in
a wildﬁre and highest projected emissions; in contrast, burn and then thin + burn had lower
vulnerability to C loss and lower emissions
Chiono et al. (2015)
California Energy
Commission report
Northern CA
MC
Unspeciﬁed
(modeled)
Low
Carbon emissions were lowest in no-treatment scenarios with wildﬁre, compared to scenarios
combining prescribed burns and subsequent wildﬁres
(continued on next page)
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95
89

Table 1 (continued)
Authors
Sourcea
Location
Forest
typeb
Time since ﬁre
(years)
Quality
of
evidencec
Outcome
Dicus and Osborne (2015)
Proceedings of the
large wildland ﬁres
conference
Northern CA
MC
5, 50 years
(modeled)
Low
Carbon dynamics depended on treatment type, spatial arrangement, and proportion of the landscape
treated. Short-term, thin + burn treatments resulted in the greatest carbon losses from both
treatments and wildﬁre. Long-term, burn only treatments resulted in the greatest on-site carbon
storage
Wildlife
Ager et al. (2007)
Forest Ecology and
Management
Central OR
MC,
PINE
0
Medium
A non-linear decrease in the probability of habitat loss with increasing treatment (thin + burn) area
Scheller et al. (2011)
Landscape Ecology
Central CA
MC,
PINE,
PO
60 (modeled)
Medium
Treatments (thin, burn, thin + burn) had indirect, positive effects on ﬁsher population sizes, by
reducing the probability of large wildﬁres that can damage and fragment habitat over larger areas
Tempel et al. (2015)
Ecosphere
Northern CA
MC
0, 10, 20, 30
Medium
In the absence of wildﬁre, treatments (thin, burn, mastication) had a slightly negative effect on
California spotted owl habitat and demographics, but with modeled wildﬁre, treatments had a
slightly positive effect on habitat and demographics up to 30 years after the wildﬁre
Chiono et al. (2015)
California Energy
Commission report
Northern CA
MC
Unspeciﬁed
(modeled)
Low
Fire intensity and burn probability were reduced in California spotted owl habitat when the habitat
area was treated and also when surrounding (non-habitat) forest was treated (thin + burn or pile
burn)
Entomology/forest health
Prichard and Kennedy (2012)
International Journal
of Wildland Fire
Northern WA
MC
1–3
High
Higher tree mortality in control and thin only compared to thin + burn treatments; bark beetles
attacks on surviving trees were highest in the thin-only treatments and lowest in the thin + burn
treatments
Human values: Property saved or safety improved
Moghaddas and Craggs (2007)
International Journal
of Wildland Fire
Northern CA
MC
0
High
Treated sites (thin + biomass removal) resulted in increased penetration of retardant to surface fuels;
improved visual contact between ﬁre crews and the Incident Commander; safe access to the main
ﬁre; and quick suppression of spot ﬁres
Fites et al. (2007)
USFS Unpublished
report
Northern CA
MC
0
Medium
Fireﬁghters were better able to use treated (thin, burn, thin + burn) areas
Harbert et al. (2007)
USFS & BLM
Unpublished report
Central OR
MC,
PINE,
PO
0
Low
Treatments (thin, thin + burn) helped increase suppression effectiveness
Bostwick et al. (2011)
USFS Unpublished
report
Eastern AZ
MC
0
Lowest
Fuel treatments resulted in fewer homes destroyed and better ability to ﬁght ﬁre
Murphy et al. (2007)
USFS R5-TP-025
Northern CA
MC
0
Lowest
Treatments (thin + pile burning) reduced heat and smoke allowing ﬁreﬁghters to be more effective
Rogers et al. (2008)
USFS R5-TP-026a
Southern CA
PO
0
Lowest
Treatments (thin, thin + burn) increased visibility during ﬁreﬁghting, and helped speed up
evacuation
a USFS = United States Forest Service, JFSP = Joint Fire Science Program, BLM = Bureau of Land Management.
b MC = mixed conifer, PINE = pine-dominated, PO = pine-oak; see Section 2 for detailed description of forest types.
c See Table 2 for criteria for quality of evidence categories.
90
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95

3.1.2. Understory vegetation
Eleven studies examined the effects of treatment on understory
vegetation, post-wildﬁre. Ten papers were rated highest or high
quality. Papers presented data from ﬁres in 7 states, and included
pine, pine-oak, and mixed-conifer forests. More so than for other
response variables, effects of treatments on understory vegetation
were mixed. A few studies found treated areas had higher plant
cover (Wagle and Eakle, 1979; Omi et al., 2006; Shive et al.,
2013b; Waltz et al., 2014), while others found no effect of treat-
ment on plant cover or richness (Kuenzi et al., 2008; Hudak
et al., 2011; Cram et al., 2015). Shive et al. (2013a) found that
understory plant cover was higher in untreated sites compared
to treated sites 2, 3, and 9 years post-ﬁre. Omi et al. (2006) and
Hunter et al. (2006) found increased non-native plant species cover
associated with treatments, while Kuenzi et al. (2008) and Shive
et al. (2013b) found no effect of treatment on exotics.
3.1.3. Soils
We identiﬁed six studies that examined the post-wildﬁre
effects of treatments on soil properties. One was highest quality,
three were high quality, and two were medium quality. Fires from
4 states were included in these studies, and pine and mixed-conifer
forest types were represented. A high quality study found that pre-
scribed ﬁre prior to wildﬁre attenuated the effects of wildﬁre on
soil by lessening the loss of labile carbon and nitrogen and improv-
ing
resistance
to
ﬁre
of
the
soil
microbial
community
(Choromanska and DeLuca, 2001), and a highest quality study
reported deeper litter and less bare ground in treated sites
(Stevens et al., 2014). However, a high quality study found that
prescribed ﬁre resulted in lower soil nutrient availability (Wagle
and Eakle, 1979), and another high quality study found that nitro-
gen loss was twice as high in treated sites compared to untreated
sites (Homann et al., 2011). Two additional studies found that soil
burn severity, based on visual estimates according to the U.S.D.I.
National Park Service (2003) protocol, was higher in the untreated
versus treated sites (Fites et al., 2007; Dailey et al., 2008).
3.1.4. Carbon storage
Eleven studies examined the effects of treatment and wildﬁre
on carbon storage and emissions. One was highest quality, 2 were
high quality, 6 were medium quality, and 2 were low quality. Fires
from 6 states were described, and pine and mixed-conifer forests
were represented in the papers. Compared to untreated wildﬁre-
burned sites, treated areas had lower carbon losses in wildﬁre in
several studies (Finkral and Evans, 2008; Hurteau and North,
2008; Reinhardt and Holsinger, 2010; North and Hurteau, 2011;
S.L. Stephens et al., 2012). On the other hand, several studies also
found that the control continued to store the most carbon after
Table 2
Criteria used in rating quality of evidence available in literature reviewed, and
categories assigned.
Criteria
Quality of
evidence
Empirical, peer-reviewed, multiple ﬁres
Highest
Empirical, not peer-reviewed, multiple ﬁres OR empirical,
peer-reviewed, one ﬁre
High
Empirical, not peer-reviewed, one ﬁre OR modeled, peer-
reviewed
Medium
Modeled, not peer-reviewed OR anecdotal, multiple ﬁres
Low
Anecdotal, one ﬁre
Lowest
Fig. 1. Approximate locations of ﬁres studied in papers included in this review.
66%
4%
14%
5%
2%2%
7%
1 ﬁre
2
3
4
5 8
12
Fig. 2. Proportion of 44 papers in this review including 1 or more ﬁres in their
analysis.
0
5
10
15
20
25
30
35
40
45
Number of papers
Highest
High
Medium
Low
Lowest
Fig. 3. Number and quality of papers identiﬁed for each response variable.
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95
91

wildﬁre compared to treatments (Finkral and Evans, 2008; Hurteau
and North, 2008; Reinhardt and Holsinger, 2010; North and
Hurteau, 2011), or that more carbon was lost through treatments
than through carbon beneﬁts from reduced ﬁre risk or ﬁre severity
(Mitchell et al., 2009; Ager et al., 2010; Homann et al., 2011;
Chiono et al., 2015). However, in one of those cases, North and
Hurteau (2011) determined that the carbon was mostly stored in
dead trees, and projected that the untreated sites will become
long-term carbon sources. Yocom Kent et al. (2015) found similar
results; treatments signiﬁcantly affected ﬁre severity, which in
turn inﬂuenced carbon storage. Eight years post-ﬁre, areas burned
at high severity held 58% of total carbon and 3% of live tree biomass
as compared to low-severity burned areas.
Hurteau and North (2008) also found that initial stand condi-
tions greatly affected carbon storage, and that a low-density forest
dominated by large, ﬁre resistant pines may best protect tree-
based carbon stocks. S.L. Stephens et al. (2012) and Hurteau and
North (2008) found that the projected C loss due to tree mortality
in a wildﬁre was lowest in thin + burn and burn treatments, com-
pared to the control; C loss in the thin only was comparable or
even higher than the control. Results also may depend on the time
frame of the study; Dicus and Osborne (2015) found that short-
term, thin + burn treatments resulted in the greatest carbon losses,
but long-term, burn-only treatments resulted in the greatest on-
site carbon storage. Treatment effects on carbon lost in wildﬁre
are
reviewed
in
Restaino
and
Peterson
(2013)
as
well
as
Campbell et al. (2011).
3.1.5. Wildlife
No empirical studies were found on wildlife occurrence, den-
sity, or ﬁtness in treated versus untreated sites post-wildﬁre. Only
4 modeling papers were found describing treatment effectiveness
for wildlife parameters, and they were all rated as medium or
low quality of evidence due to the modeled results. The species
involved and the geographic scope of papers in this category are
limited. Three papers were on spotted owls (Strix occidentalis cau-
rina and Strix occidentalis occidentalis) and one was on ﬁshers
(Martes pennanti). Three papers were based in California and one
in Oregon. Modeling studies on spotted owls showed a non-
linear decrease in the probability of habitat loss post-wildﬁre with
increasing treatment area (Ager et al., 2007), reduced ﬁre intensity
and burn probability in spotted owl habitat in treated areas and
also when surrounding (non-habitat) area was treated (Chiono
et al., 2015), and a slightly positive effect on habitat and demo-
graphics up to 30 years post-wildﬁre in treated forests (Tempel
et al., 2015). A modeling study of ﬁshers (M. pennanti) determined
that, post-wildﬁre, there was an overall positive effect of treat-
ments
due
to
reduced
habitat
fragmentation,
compared
to
untreated areas lacking ﬁre breaks (Scheller et al., 2011).
3.1.6. Entomology/forest health
One paper found that bark beetle attacks on surviving trees
after treatment and wildﬁre were highest in the thin-only treat-
ments and lowest in the thin + burn treatments (Prichard and
Kennedy, 2012).
3.2. Evidence for fuel treatment effectiveness in terms of human values
Six papers reported on fuel treatment effectiveness in terms of
human values such as ﬁreﬁghter safety, suppression factors, homes
burned, heat and smoke, and visibility. Only one of these papers
was in the high quality category; 4 were rated low or lowest
because they were unpublished and/or anecdotal reports. Four
included information about ﬁres in California, 1 was about a ﬁre
in Arizona, and 1 included a ﬁre in Oregon. Fireﬁghting effective-
ness was reportedly increased by treatments, due to increased vis-
ibility in treated areas and decreased heat and smoke (Fites et al.,
2007; Harbert et al., 2007; Murphy et al., 2007; Rogers et al.,
2008; Bostwick et al., 2011). However, these studies were anecdo-
tal and not peer-reviewed. Moghaddas and Craggs (2007), the high
quality paper, reported similar results with treatments resulting in
increased penetration of retardant to surface fuels, improved visi-
bility between ﬁre crew members, safe access to the ﬁre, and quick
suppression of spot ﬁres. We found one paper on homes saved in
treated versus untreated areas post-wildﬁre; however, this study
was anecdotal, based mostly on testimonials from ﬁre ﬁghters
and home owners (Bostwick et al., 2011). Another paper mentions
that treatments increased the speed of evacuations (Rogers et al.,
2008), which may have helped save human lives.
4. Discussion
Measuring fuel treatment effectiveness is difﬁcult because it is
impossible to know exactly where and when a wildﬁre will burn,
so researchers cannot measure pre-ﬁre fuel and forest conditions
in expectation of an imminent wildﬁre. In addition, detailed infor-
mation about treatments is usually not available and cannot be
measured after a wildﬁre has burned through. However, despite
these challenges, a body of literature is emerging on fuel treatment
effectiveness across the western US, empirically comparing treated
and untreated forested areas after wildﬁre. We found that this
body of literature is fairly robust in outlining treatment effective-
ness in terms of overstory structure and ﬁre behavior attributes.
However, there are important data gaps in documenting fuel treat-
ment effectiveness in terms of other ecological and human values
(Table 3).
The consensus of our qualitative review is that fuel treatments
reduce ﬁre severity, crown and bole scorch, and tree mortality
compared to untreated forests, post-wildﬁre; however, this ﬁnding
is most consistent for thin + burn treatments. This conclusion is
based on mostly high quality studies, and corroborated by a
meta-analysis on the same topic (Martinson and Omi, 2013), which
found that treatment effects are overall large and signiﬁcant, but
vary in effectiveness due to treatment type (thin, burn, or thin
+ burn) and vegetation (treatments are more effective in conifer
forests and less so in woodlands). A systematic review by Fulé
et al. (2012) did not meet our criteria for inclusion, as they used
a predictive approach to evaluate the effects of treatments; how-
ever, they found similar results, where thin + burn treatments
tended to have the greatest effect on reducing surface fuels and
stand density, and reduced the modeled probability of crowning
and torching, as compared to burning or thinning alone. Increased
treatment size and intensity (e.g., number of trees removed) can
increase effectiveness.
Although ﬁre behavior is generally reported to be reduced by
fuel treatments, it is less clear how fuel reduction treatments are
affecting other ecological attributes. The overstory has greater sur-
vival and regeneration in response to treatments, particularly in
thin + burn treatments, with more mixed results in thin and burn
only. This difference in outcomes between treatment types is likely
because different methods treat different aspects of the fuels com-
plex. Thin + burn treatments remove surface, ladder, and canopy
fuels, whereas burn only may not remove ladder fuels, and thin-
ning without follow-up burning may just move fuels from the lad-
der and canopy to the surface (Brown et al., 2004). With currently
13 studies that examine treatment effectiveness in terms of tree
survival, a meta-analysis on this response variable may be timely
with the publication of a handful of additional studies. Understory
responses are mixed across all treatments, and since the results are
reported in high quality studies, the results may be due to the
effect of other variables such as soil type, treatment intensity, ﬁre
92
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95

severity, or time since ﬁre. Most studies focused on carbon storage
were of high or medium quality, and agreed that treatments do not
necessarily store more carbon after wildﬁre because carbon is
removed during the treatments themselves, but result in less
post-wildﬁre emissions and less carbon loss in a wildﬁre due to
tree mortality.
Soil and wildlife data are too sparse to draw conclusions. Soil
studies focus mostly on ﬁre severity, and more information is
needed on fuels, biological and physical properties of soil, and
microbial communities. Only 4 wildlife studies exist and none
are empirical; all use modeling and focus on habitat as a proxy
for wildlife occurrence. Data on wildlife occurrences and diversity,
density, reproduction, and survival are needed, but these types of
studies are challenging because in addition to establishing a con-
trol and treatment, reference conditions are needed as a bench-
mark to deﬁne ‘‘desired” species or numbers. Such reference
conditions often do not exist for wildlife populations.
Additional ecological data gaps (Table 3), almost entirely unad-
dressed in the literature, include hydrological (water quality/quan-
tity) and entomological (pests as well as pollinators). More
information is needed about treatment design, in terms of the
effectiveness of different sizes or intensities (i.e., level of thinning,
or frequency of burning) of treatment. This review did not attempt
to examine the effectiveness of spatial scale, size, or arrangement
of treatments (e.g., fuelbreaks) because we focused at the within-
treatment scale, but this may be another topic for synthesis. In
addition, the current body of treatment effectiveness literature is
geared heavily toward conifer forests, and virtually no information
exists on other ﬁre-adapted forest types such as oak forests. In
addition, there is a lack of understanding of the long-term effec-
tiveness of treatments (see Yocom, 2013 for a summary). Fuel
treatment longevity represents a data gap that needs attention
via research and monitoring. With the likely prospect of different
climate scenarios and the corresponding increases in wildﬁre size
and severity (Westerling et al., 2006; Miller et al., 2009), research
opportunities on post-wildﬁre effectiveness are increasing and
likely to continue to grow.
Several studies reported that treatments were effective in achiev-
ing
human
objectives,
including
property
saved
and
safety
improved; however, reports are only anecdotal and generally of
low quality. Data are needed on social variables including lives/prop-
erty, ﬁreﬁghting effort and safety, human uses of forests (timber,
recreation, etc.), and rehabilitation effort and cost (Table 3). This rep-
resents a large and important data gap: do fuel treatments make a
difference in ﬁreﬁghter or homeowner outcomes when a wildﬁre
comes through? There is a need for high-quality studies evaluating
the safety of life and property in treated and untreated areas, and
especially for converting such response variables into economic
terms, to provide better cost-beneﬁt analysis against costs of sup-
pression versus restoration. Once again, the theory that restoration
is more cost-effective than suppression is established in the litera-
ture (Snider et al., 2006), but empirical evidence is needed.
Table 3
Data gaps in the fuel treatment effectiveness literature.
Areas for future research
Existing evidence on this topic
Overstory
 Tree regeneration
 Overstory structure (e.g., tree mortality)
 Other ﬁre-adapted forest types (e.g., pine-oak)
Strong- focused on ﬁre severity/behavior
Carbon
 Other ﬁre-adapted forest types (e.g., pine-oak)
Moderate- good consensus
on western conifer forests
Understory
 Mixed results of treatments; need to sort out effects of covariates (soil, ﬁre
severity, time, etc.)
 Other response variables such as species diversity, invasive species
Moderate- mixed results
Soils
 Fuel (duff, litter, soil)
 Soil physical properties: nutrient cycling, soil moisture, soil pH, etc.
 Microbial communities
Weak- ﬁre severity only
Wildlife
 Diversity, occurrence, ﬁtness (reproduction and survival)
 Other key species need attention besides spotted owl
Weak- only modeling studies
focused on habitat
Entomology
 Pests/pathogens
 Pollinators
 Insect diversity
Non-existent
Hydrology
 Water yield
 Water quality (sedimentation, nutrients)
Non-existent
Human lives and property ($)
 Speed of evacuation
 Number of homes lost/saved
Weak
Fireﬁghting safety/$
 Heat
 Smoke
 Visibility
Weak
Forest uses ($)
 Timber, recreation, hunting, ﬁshing
 Scenic beauty
Non-existent
Rehabilitation effort ($)
 Types of treatments needed- seeding, erosion control structures, planting, etc.
Non-existent
Note: ‘‘$” indicates variables that may be best assessed via an economic analysis.
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95
93

5. Management implications
Despite the millions of dollars spent annually on fuel treat-
ments, and despite the general consensus that fuel treatments
are indeed effective, there is surprisingly little data on fuel treat-
ment effectiveness in North America, especially as it relates to out-
comes other than overstory and ﬁre behavior. What studies exist,
however, support the notion that thinning and burning treatments
are likely to be most effective because they remove both canopy
and surface fuels. We also know that there are limitations to the
effectiveness of fuel treatments; extreme weather conditions can
overwhelm fuel conditions, and other variables likely cofound
results of treatment-control studies (e.g., soil type, forest type, time
since treatment, etc.). In addition, fuel treatment effectiveness
likely decays over time, and so a fuel treatment plan must include
a long-term strategy rather than a one-time effort. Most impor-
tantly, as treatments are implemented and wildﬁres burn, man-
agers and researchers need to rigorously monitor and study
treatment
effectiveness
to
ﬁll
the
many
data
gaps
in
our
knowledge.
Acknowledgements
We extend our thanks to D. Vosick and W. Covington for the
development of this project, and to D. Huffman for reviewing early
versions of the manuscript. C. Lortie provided excellent advice on
the framing of this review. We also thank two anonymous review-
ers, whose helpful comments resulted in huge improvements to
the manuscript. Funding was provided by the USDA Forest Service
via the Ecological Restoration Institute. NAU is an equal opportu-
nity provider.
References
Agee, J.K., Skinner, C.N., 2005. Basic principles of forest fuel reduction treatments.
For. Ecol. Manage. 211, 83–96.
Ager, A.A., Finney, M.A., Kerns, B.K., Maffei, H., 2007. Modeling wildﬁre risk to
northern spotted owl (Strix occidentalis caurina) habitat in Central Oregon, USA.
For. Ecol. Manage. 246, 45–56.
Ager, A.A., Finney, M.A., McMahan, A., Cathcart, J., 2010. Measuring the effect of fuel
treatments on forest carbon using landscape risk analysis. Nat. Hazards Earth
Syst. Sci. 10, 2515–2526.
Arkle, R.S., Pilliod, D.S., Welty, J.L., 2012. Pattern and process of prescribed ﬁres
inﬂuence effectiveness at reducing wildﬁre severity in dry coniferous forests.
For. Ecol. Manage. 276, 174–184.
Boerner, R.E.J., Huang, J., Hart, S.C., 2009. Impacts of Fire and Fire Surrogate
treatments on forest soil properties: a meta-analytical approach. Ecol. Appl. 19,
338–358.
Bostwick, P., Menakis, J., Sexton, T., 2011. How Fuel Treatments Saved Homes from
the Wallow Fire. USDA Forest Service.
Brown, R.T., Agee, J.K., Franklin, J.F., 2004. Forest restoration and ﬁre: principles in
the context of place. Conserv. Biol. 18, 903–912.
Campbell, J.L., Harmon, M.E., Mitchell, S.R., 2011. Can fuel-reduction treatments
really increase forest carbon storage in the western US by reducing future ﬁre
emissions? Front. Ecol. Environ. 10, 83–90.
Chiono, Lindsay A., Fry, Danny L., Collins, Brandon M., Stephens, Scott L., 2015.
Landscape Fuel Treatment Effects on Wildﬁre Hazard, California Spotted Owl
Habitat, and Forest Carbon. California Energy Commission, Publication number:
CEC-XXX-2015-XXX.
Choromanska, U., Deluca, T.H., 2001. Prescribed ﬁre alters the impact of wildﬁre on
soil biochemical properties in a ponderosa pine forest. Soil Sci. Soc. Am. J. 65,
232–238.
Converse, S.J., White, G.C., Farris, K.L., Zach, S., 2006. Small mammal and forest fuel
reduction: national-scale response to ﬁre and ﬁre surrogates. Ecol. Appl. 16,
1717–1729.
Covington, W.W., 2000. Helping western forests heal. Nature 408, 135–136.
Covington, W.W., Moore, M.M., 1994. Southwestern ponderosa forest structure:
changes since Euro-American settlement. J. Forest. 92, 39–47.
Cram, D., Baker, T., Boren, J., 2006. Wildland Fire Effects in Silviculturally Treated vs.
Untreated Stands of New Mexico and Arizona RMRS-RP-55. USDA Forest
Service, Rocky Mountain Research Station, Fort Collins, Colorado.
Cram, D.S., Baker, T.T., Fernald, A.G., Cibils, A.F., VanLeeuwen, D.M., 2015. Fuel and
vegetation trends after wildﬁre in treated versus untreated forests. For. Sci. 61,
753–762.
Cruz, M.G., Alexander, M.E., 2010. Assessing crown ﬁre potential in coniferous
forests of western North America: a critique of current approaches and recent
simulation studies. Int. J. Wildland Fire 19, 377–398.
Dailey, S., Fites, J., Reiner, A., Mori, S., 2008. Fire Behavior and Effects in Fuel
Treatments and Protected Habitat on the Moonlight Fire. The Fire Behavior
Assessment Team.
Dellasala, D.A., Williams, J.E., Williams, C.D., Franklin, J.F., 2004. Beyond smoke and
mirrors: a synthesis of ﬁre policy and science. Conserv. Biol. 18, 976–986.
Dicus, C.A., Osborne, K.J., 2015. How fuel treatment types, locations, and amounts
impact landscape-scale ﬁre behavior and carbon dynamics. In: Keane, Robert E.,
Jolly, Matt, Parsons, Russell, Riley, Karin (Eds.), Proceedings of the Large
Wildland Fires Conference; May 19–23, 2014; Missoula, MT: Proc. RMRS-P-73.
U.S. Department of Agriculture, Forest Service, Rocky Mountain Research
Station, Fort Collins, CO, pp. 50–59, 345 p.
Fernandes, P.M., Botelho, H.S., 2003. A review of prescribed burning effectiveness in
ﬁre hazard reduction. Int. J. Wildland Fire 12, 117–128.
Finkral, A.J., Evans, A.M., 2008. Effects of a thinning treatment on carbon stocks in a
northern Arizona ponderosa pine forest. For. Ecol. Manage. 255, 2743–2750.
Finney, M.A., Mchugh, C.W., Grenfell, I.C., 2005. Stand- and landscape-level effects
of prescribed burning on two Arizona wildﬁres. Can. J. For. Res. 35, 1714–1722.
Fites, J.A., Campbell, M., Reiner, A., Decker, T., 2007. Fire Behavior and Effects
Relating to Suppression, Fuel Treatments, and Protected Areas on the Antelope
Complex Wheeler Fire. The Fire Behavior Assessment Team.
Foxx, T.S., 1996. Vegetation succession after the La Mesa ﬁre at Bandelier National
Monument. RM-GTR-286. In: Allen, Craig D. (technical editor), Fire Effects in
Southwestern Forests: Proceedings of the Second La Mesa Fire Symposium;
March 29–31, 1994; Los Alamos, New Mexico. General Technical Report RM-
GTR-286. USDA Forest Service, Rocky Mountain Forest and Range Experiment
Station, Fort Collins, Colorado, pp. 47–69.
Fry, D.L., Stephens, S.L., 2006. Inﬂuence of humans and climate on the ﬁre history of
a ponderosa pine-mixed conifer forest in the southeastern Klamath Mountains,
California. For. Ecol. Manage. 223, 428–438.
Fulé, P.Z., Covington, W.W., Moore, M.M., 1997. Determining reference conditions
for ecosystem management of southwestern ponderosa pine forests. Ecol. Appl.
7, 895–908.
Fulé, P.Z., Crouse, J.E., Roccaforte, J.P., Kalies, E.L., 2012. Do thinning and/or burning
treatments in western USA ponderosa or Jeffrey pine-dominated forests help
restore natural ﬁre behavior? For. Ecol. Manage. 269, 68–81.
Garﬁn, G., Jardine, A., Merideth, R., Black, M., Leroy, S., 2013. Assessment of Climate
Change in the Southwest United States, A Report Prepared for the National
Climate Assessment. A Report by the Southwest Climate Alliance, Washington,
DC.
Gorte, R.W., 2011. Federal Funding for Wildﬁre Control and Management,
Congressional Research Service Report RL33990.
Gorte, R., 2013. The Rising Cost of Wildﬁre Protection. A Report Published by
Headwaters Economics, Bozeman, MT.
Graham, R.T., Jain, T.B., Loseke, M., 2009. Fuel Treatments, Fire Suppression, and
Their Interaction with Wildﬁre and Its Impacts, The Warm Lake Experience
During the Cascade Complex of Wildﬁres in Central Idaho, 2007 GTR-RMRS-229.
USDA Forest Service, Rocky Mountain Research Station, Fort Collins, Colorado.
Harbert, S., Hudak, A., Mayer, L., Rich, T., Robertson, S., 2007. An Assessment of Fuel
Treatments on Three Large 2007 Paciﬁc Northwest Fires. USDA Forest Service,
Paciﬁc Northwest Region and USDI Bureau of Land Management, Oregon State
Ofﬁce.
Hedges, L.V., Olkin, I., 1985. Statistical Methods for Meta-Analysis. Academic Press
Inc., Orlando, Florida.
Homann, P.S., Bormann, B.T., Darbyshire, R.L., Morrissette, B.A., 2011. Forest soil
carbon and nitrogen losses associated with wildﬁre and prescribed ﬁre. Soil Sci.
Soc. Am. J. 75, 1926–1934.
Hudak, A.T., Rickert, I., Morgan, P., Strand, E., Lewis, S.A., Robichaud, P.R., Hoffman,
C., Holden, Z.A., 2011. Review of Fuel Treatment Effectiveness in Forests and
Rangelands and a Case Study from the 2007 Megaﬁres in Central Idaho USA
RMRS-GTR-252. USDA Forest Service, Rocky Mountain Research Station, Fort
Collins, Colorado.
Hunter, M.E., Omi, P.N., Martinson, E.J., Chong, G.W., 2006. Establishment of non-
native plant species after wildﬁres: effects of fuel treatments, abiotic and biotic
factors, and post-ﬁre grass seeding treatments. Int. J. Wildland Fire 15, 271–281.
Hurteau, M., North, M., 2008. Fuel treatment effects on tree-based forest carbon
storage and emissions under modeled wildﬁre scenarios. Front. Ecol. Environ. 7,
409–414.
Kennedy, M.C., Johnson, M.C., 2014. Fuel treatment prescriptions alter spatial
patterns of ﬁre severity around the wildland-urban interface during the Wallow
Fire, Arizona, USA. For. Ecol. Manage. 318, 122–132.
Kline, J.D., 2004. Issues in Evaluating the Costs and Beneﬁts of Fuel Treatments to
Reduce Wildﬁre in the Nation’s Forests PNW-RN-542. USDA Forest Service,
Paciﬁc Northwest Research Station, Corvallis, Oregon.
Koricheva, J., Gurevitch, J., Mengersen, K., 2013. Handbook of Meta-analysis in
Ecology and Evolution. Princeton University Press, New Jersey.
Kuenzi, A.M., Fulé, P.Z., Sieg, C.H., 2008. Effects of ﬁre severity and pre-ﬁre stand
treatment on plant community recovery after a large wildﬁre. For. Ecol.
Manage. 255, 855–865.
Lortie, C.J., 2014. Formalized synthesis opportunities for ecology: systematic
reviews and meta-analyses. Oikos 123, 897–902.
Lyons-Tinsley,
C.,
Peterson,
D.L.,
2012.
Surface
fuel
treatments
in
young,
regenerating stands affect wildﬁre severity in a mixed conifer forest, eastside
Cascade Range, Washington, USA. For. Ecol. Manage. 270, 117–125.
94
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95

Martinson, E., Omi, P.N., Shepperd, W., 2003. Hayman Fire Case Study Part 3: Effects
of Fuel Treatments on Fire Severity RMRS-GTR-114. USDA Forest Service, Rocky
Mountain Research Station, Ogden, Utah.
Martinson, E.J., Omi, P.N., 2003. Performance of fuel treatments subjected to
wildﬁres. In: Proceedings RMRS-P-29. USDA Forest Service, Rocky Mountain
Research Station, Fort Collins, Colorado.
Martinson, E.J., Omi, P.N., 2013. Fuel Treatments and Fire Severity: A Meta-analysis
RMRS-RP-103WWW. USDA Forest Service, Rocky Mountain Research Station,
Fort Collins, Colorado.
Miller, J.D., Safford, H.D., Crimmins, M., Thode, A.E., 2009. Quantitative evidence for
increasing forest ﬁre severity in the Sierra Nevada and southern Cascade
Mountains, California and Nevada, USA. Ecosystems 12, 16–32.
Mitchell, S.R., Harmon, M.E., O’Connell, K.E.B., 2009. Forest fuel reduction alters ﬁre
severity and long-term carbon storage in three Paciﬁc Northwest ecosystems.
Ecol. Appl. 19, 643–655.
Moghaddas, J.J., Craggs, L., 2007. A fuel treatment reduces ﬁre severity and increases
suppression efﬁciency in a mixed conifer forest. Int. J. Wildland Fire 16, 673–
678.
Murphy, K., Rich, T., Sexton, T., 2007. An Assessment of Fuel Treatment Effects on
Fire Behavior, Suppression Effectiveness, and Structure Ignition on the Angora
Fire R5-TP-025. USDA Forest Service, Washington, DC.
North, M.P., Hurteau, M.D., 2011. High-severity wildﬁre effects on carbon stocks
and emissions in fuels treated and untreated forest. For. Ecol. Manage. 261,
1115–1120.
Omi, P.N., Martinson, E.J., 2002. Effect of Fuels Treatments on Wildﬁre Severity,
Final Report to the Joint Fire Science Program Governing Board.
Omi, P.N., Martinson, E.J., Chong, G.W., 2006. Effectiveness of Pre-ﬁre Fuel
Treatments. JFSP Project 03-2-1-07. Joint Fire Science Program Governing
Board.
Peppin, D., Fulé, P.Z., Sieg, C.H., Beyers, J.L., Hunter, M.E., 2010. Post-wildﬁre seeding
in forests of the western United States: an evidence-based review. For. Ecol.
Manage. 260, 573–586.
Poling, M., 2016. Trends in Burn Severity in New Mexico and Arizona Forests and
Woodlands from 1984–2013 M.S. Thesis. Northern Arizona University, Flagstaff,
Arizona, USA.
Pollet, J., Omi, P.N., 2002. Effect of thinning and prescribed burning on crown ﬁre
severity in ponderosa pine forests. Int. J. Wildland Fire 11, 1–10.
Prichard, S.J., Kennedy, M.C., 2012. Fuel treatment effects on tree mortality
following wildﬁre in dry mixed conifer forests, Washington State, USA. Int. J.
Wildland Fire 21, 1004–1013.
Prichard, S.J., Kennedy, M.C., 2014. Fuel treatments and landform modify landscape
patterns of burn severity in an extreme ﬁre event. Ecol. Appl. 24, 571–590.
Prichard, S.J., Peterson, D.L., Jacobson, K., 2010. Fuel treatments reduce the severity
of wildﬁre effects in dry mixed conifer forest, Washington, USA. Can. J. For. Res.
40, 1615–1626.
Pullin, A.S., Stewart, G.B., 2006. Guidelines for systematic review in conservation
and environmental management. Conserv. Biol. 20, 1647–1656.
Raymond, C.L., Peterson, D.L., 2005. Fuel treatments alter the effects of wildﬁre in a
mixed-evergreen forest, Oregon, USA. Can. J. For. Res. 35, 2981–2995.
Reinhardt, E., Holsinger, L., 2010. Effects of fuel treatments on carbon-disturbance
relationships in forests of the northern Rocky Mountains. For. Ecol. Manage.
259, 1427–1435.
Restaino, J.C., Peterson, D.L., 2013. Wildﬁre and fuel treatment effects on forest
carbon dynamics in the western United States. For. Ecol. Manage. 303, 46–60.
Ritchie, M.W., Skinner, C.N., Hamilton, T.A., 2007. Probability of tree survival after
wildﬁre in an interior pine forest of northern California: effects of thinning and
prescribed ﬁre. For. Ecol. Manage. 247, 200–208.
Rogers, G., Hann, W., Martin, C., Nicolet, T., Pence, M., 2008. Fuel Treatment Effects
on Fire Behavior, Suppression Effectiveness, and Structure Ignition, Grass Valley
Fire, San Bernadino National Forest. U.S. Department of Agriculture, Forest
Service.
Ryan, K.C., Knapp, E.E., Varner, J.M., 2013. Prescribed ﬁre in North American forests
and woodlands: history, current practice, and challenges. Front. Ecol. Environ.
11, e15–e24.
Safford, H.D., Schmidt, D.A., Carlson, C.H., 2009. Effects of fuel treatments on ﬁre
severity in an area of wildland–urban interface, Angora Fire, Lake Tahoe Basin,
California. For. Ecol. Manage. 258, 773–787.
Safford, H.D., Stevens, J.T., Merriam, K., Meyer, M.D., Latimer, A.M., 2012. Fuel
treatment effectiveness in California yellow pine and mixed conifer forests. For.
Ecol. Manage. 274, 17–28.
Scheller, R.M., Spencer, W.D., Rustigian-Romsos, H., Syphard, A.D., Ward, B.C.,
Strittholt, J.R., 2011. Using stochastic simulation to evaluate competing risks of
wildﬁres and fuels management on an isolated forest carnivore. Landscape Ecol.
26, 1491–1504.
Shive, K.L., Kuenzi, A.M., Sieg, C.H., Fulé, P.Z., 2013a. Pre-ﬁre fuel reduction
treatments inﬂuence plant communities and exotic species 9 years after a
large wildﬁre. Appl. Veg. Sci. 16, 457–469.
Shive, K.L., Sieg, C.H., Fulé, P.Z., 2013b. Pre-wildﬁre management treatments
interact with ﬁre severity to have lasting effects on post-wildﬁre vegetation
response. For. Ecol. Manage. 297, 75–83.
Snider, G., Daugherty, P.J., Wood, D., 2006. The irrationality of continued ﬁre
suppression: an avoided cost analysis of ﬁre hazard reduction treatments
versus no treatment. J. Forest. 104, 431–437.
Stephens, L.L., McIver, J.D., Boerner, R.E.J., Fettig, C.J., Fontaine, J.B., Hartsough, B.R.,
Kennedy, P.L., Schwilk, D.W., 2012. The effects of forest fuel-reduction
treatments in the United States. Bioscience 62, 549–560.
Stephens, S.L., Boerner, R.E.J., Moghaddas, J.J., Moghaddas, E.E.Y., Collins, B.M., Dow,
C.B., Edminster, C., Fiedler, C.E., Fry, D.L., Hartsough, B.R., Keeley, J.E., Knapp, E.E.,
Mciver, J.D., Skinner, C.N., Youngblood, A., 2012. Fuel treatment impacts on
estimated wildﬁre carbon loss from forests in Montana, Oregon, California, and
Arizona. Ecosphere 3, art38.
Stephens, S.L., Moghaddas, J.J., Hartsough, B.R., Moghaddas, E.E.Y., Clinton, N.E.,
2009. Fuel treatment effects on stand-level carbon pools, treatment-related
emissions, and ﬁre risk in a Sierra Nevada mixed-conifer forest. Can. J. For. Res.
39, 1538–1547.
Stevens, J.T., Safford, H.D., Latimer, A.M., 2014. Wildﬁre-contingent effects of fuel
treatments can promote ecological resilience in seasonally dry conifer forests.
Can. J. For. Res. 44, 843–854.
Stevens-Rumann, C., Shive, K., Fulé, P., Sieg, C.H., 2013. Pre-wildﬁre fuel reduction
treatments result in a more resilient forest structure a decade after wildﬁre. Int.
J. Wildland Fire 22, 1108–1117.
Strom, B.A., Fulé, P.Z., 2007. Pre-wildﬁre fuel treatments affect long-term ponderosa
pine forest dynamics. Int. J. Wildland Fire 16, 128–138.
Symons, J.N., Fairbanks, D.H.K., Skinner, C., 2008. Inﬂuences of stand structure and
fuel treatments on wildﬁre severity at Blacks Mountain Experimental Forest,
northeastern California. Calif. Geogr. 48, 1–23.
Taylor, A.H., 2004. Identifying forest reference conditions on early cut-over lands,
Lake Tahoe Basion, USA. Ecol. Appl. 14, 1903–1920.
Tempel, D.J., Gutiérrez, R.J., Battles, J.J., Fry, D.L., Su, Y., Guo, Q., Reetz, M.J.,
Whitmore, S.A., Jones, G.M., Collins, B.M., Stephens, S.L., Kelly, M., Berigan, W.J.,
Peery, M.Z., 2015. Evaluating short- and long-term impacts of fuels treatments
and simulated wildﬁre on an old-forest species. Ecosphere 6. Article 261.
van Leeuwen, W.J.D., 2008. Monitoring the effects of forest restoration treatments
on post-ﬁre vegetation recovery with MODIS multitemporal data. Sensors 8,
2017–2042.
Wagle, R.F., Eakle, T.W., 1979. A controlled burn reduces the impact of a subsequent
wildﬁre in a ponderosa pine vegetation type. For. Sci. 25, 123–129.
Waltz, A.E.M., Stoddard, M.T., Kalies, E.L., Springer, J.D., Huffman, D.W., Sánchez
Meador, A., 2014. Effectiveness of fuel reduction treatments: assessing metrics
of forest resiliency and wildﬁre severity after the Wallow ﬁre, AZ. For. Ecol.
Manage. 334, 43–52.
Westerling, A.L., Hidalgo, H.G., Cayan, D.R., Swetnam, T.W., 2006. Warming and
earlier spring increase western U.S. forest wildﬁre activity. Science 313, 940–943.
Wimberly, M.C., Cochrane, M.A., Baer, A.D., Pabst, K., 2009. Assessing fuel treatment
effectiveness using satellite imagery and spatial statistics. Ecol. Appl. 19, 1377–
1384.
Xanthopoulos, G., Caballero, D., Galante, M., Alexandrian, D., Rigolot, E., Marzano, R.,
2006. Forest Fuels Management in Europe RMRS-P-41. USDA Forest Service,
Rocky Mountain Research Station, Fort Collins, Colorado, USA.
Yocom, L.L., 2013. Fuel Treatment Longevity. Ecological Restoration Institute
Working Paper No. 27, Northern Arizona University, Flagstaff, Arizona, USA.
Yocom Kent, L.L., Shive, K.L., Strom, B.A., Sieg, C.H., Hunter, M.E., Stevens-Rumann, C.
S., Fulé, P.Z., 2015. Interactions of fuel treatments, wildﬁre severity, and carbon
dynamics in dry conifer forests. For. Ecol. Manage. 349, 66–72.
E.L. Kalies, L.L. Yocom Kent / Forest Ecology and Management 375 (2016) 84–95
95
