
.z 
o 
.8 " 
c e 
::I: -..-e.. 
Q. 

This book was created for 
a forestry class and all who 
enjoy Nature. lake it with 
you to Hart Prairie and 
.explore what you see. 
© 2002 by Curly Long 
First Edition 
Paper Shoe Printing 
NY CIU LA FLAG 
Table 
of 
.Contents 
\...-I o  
o  
o  
o  
o  
o  
o  
o  
o  
1. Asteraceae: The SunjJoru-Y:r Family 
2. Campanulaceae: The Bell Floeer Family 
3, Caf)'ophyllactae: The Pink Family 
.4. Dennsradtiaceae: The Fern Family 
5. Fabaceae: The Bean Family  
6, Gentianaceae: TIre Get/lion Fomily  
7. Geraniaa ae: The Geranium Family 
8. Iridareae: TheIris Family 
9. Pinaceae: The Pine Family 
10. Poaceae: The Grass Family 
11. Primulaceae: The Primrose Family 
12. Ranunculaaae: The Buttercup Fami!')' 
13. Salicaceae: The Willow Family 
14. Rosaceae: The Rose Family 
r: 
15. Scropsutariaaae: The FigWOr1 Family 
"'­
16. Yaterianaaac The Valerian Family 
..' 

. ~  
. ~ 
..., '­
6) 
' '" 
....  
~ 
C a g  
~ 
;'' 
<:> 
. ' .D 
t  
~ 
' 0 'J?,  
('~ 
;:  
;;.: 
~ 
-
U. 
" ~ 
~ 
,~ 
~ 
'::> . 
t4  
~ 
"-J 
0 
'0 
:>­- 
0
-e 
0
......
CJ 
Q) 
3 
0 
0-....  
0 
~ 
\.J
a 
c  
0 
~ 
., 
~  
0
~ 
~ 
0 
0 
0 
~  
0 
0 
r>.
,
' 
~ 
<:> 
~ 
"t:: 
~ 
h 
. ~
, 
;;.:
'IS 
~ 
"'=:: 
~ 
.~ 
~ 
~ 
~ 
~ . 
~ 
!-"l
... 
~ 

-
--
" 
Recognizable as a: Senecio 
Groundsel 
PusSy Toes
byirs few ray floeers 
Senecio macdougaCii 
?tntermaria slY 
Thisparticular species 
NativeAmericans usedthis plant 
has blacl-tippedbracts 
medicinally andfor aremonies. 
and unique kafshape. 
I 

I 
~
I 
I 
~ 
.......  
~ 
Q., 
'-
i:l 
~ 
.~ 
~ 
~ 
~ 
~ 
~ 
~ 
~ 
Q.,... 
~ 
~ 
1  
I  i  
.,.c: 
..c:• I  
.... ....  
..... 
'I) s-
Q 
~ 
~  
~ 
~ 
\ 
J 
~ 
~ 
'c 
~ 
~ ;: 
~ 
..., 
;t 
.~ 
ts 
~ 
C< 
~ 
~~ 
... 
~ 
$~
...-;: 
~~ 
~ ..... 
~ 
.., .... 
~
~ 
-!: ~ 
~
~ 
~ .~ 
~
~ 
'::3~ 
'-j .~ 

--
-....• 
1ft-t:... 't 
~ 
<;,)
•-a -1!;.: .
.c: a s... 
.:: 
~ 
U 
• 
-~­
-~ 
II:: 
~ 
~ 
~ 
~ 
~ 
~ 
~ 
..... 
~ 
~ 
~ 
\ . J
• 
~ . 
-...;; 
~ 
;: 
:!:i 
~ 
~ 
~ 
~ 
.~ 
~ 
~ 
~ 
~ 
....
't: 
~ ;;: 
-.::: 
~. 
-~ 
~ 
I  
I  
~ 

\ ./ 

\. ..J 
: ): 
~ 
:1
0 
EJ 
~ 
~ 
"0 , .~ 
;:: 
':> 
c 
't
Jf 
~ 
~ 
..fit 
~ 
;::'-
, 
~ 
ti 
~ 
-
~ 
"0 
~ 
c 
~
• 
~ 
u. 
~ 
~ 
' ~ 
..... 
~ 
:::."
:--. 
0 
0 
::I-
0
--e 
0
G.... 
.z 
0
c-
~ 
0
~ 
~ 
l:S 
u 
~  
\3 '  
0 
~ 
.-.E'  
0 ' 
~  
0
~, 
;, 
u 
~ 
00 , 
fY)  
0 
0 ' 
r-. 

--
\., ./ 
c.. 
E 
. ~ 
. ....,., 
~ 
;::! 
~ 
ss 
~ 
<::>
~ 
<::> 
~ 
t~
.! ~
~ 
...... 
..... 
' .... 
<::> 
~
~ 
;::! 
~ 
~ 
.... 
'-:;
~ 
.¥ 
~ 
E:: 
-::
~ 
~ 
~ 
E:: 
..... 
'" 
E 
..., 
~ 
)j 
~
2 
;1 
<;, 
~ 
CIa 
~ 
"":l -
-te 
~ 
l::
~
~ 
..:::; 
~
" 
Q..;
~ 
~ 
~ 
l:: 
~ 
& 
~ 
-~ ..., 
~ 
.., 
l:: 
<:) 

Y 
..  
t) 
c->S  
G. 
0 
N-
c
0 .. 
a: 
':3 
,~ 
:0= 
0 
N
'1:: 
1::$ g 
;::r-,
-...s:: . 
.j..., 
~ 
:::»­- - 
e 
a 
u. 
c a 
t) 
CD 
t) 
~ 
. .' 
~ 
... ti 
~ '"§
t3 
... 
~ 
;,) 
~ 
~ .~ 
~
~ 
c 
~~ 
~ 
~
'"
.... 
:.:l
,:::0 
l,) 
~ :.:: 
~ 
~ 
~ 
'-.t:l 
~ 
~ 
c 
~ 
t~
't: 
~ 
~.... 
~ 
r-, 
~ 
~  
~  
~  
.~ 
~ 
;:: 
~ 
~ 
\J 
0 
0 
0 .· 
0 
0 
0  
0  
O ·  
0  
0 
0 
l.r) 
·0 
0 
R 

. ~
....

.. 
~ 
VI 
w .. 
a 
'" 
~
~ 
Q• '€ 
~ 
Cor) 
"i 
. ;:;:
' 1::> 
.~ 
.... 
~ 
~ 
;::'-
"" 
. ~ 
~ 
~
..... 
.~ 
;:;: 
~
;:: 
~ ~ 
.... 
~ 
l:? 
~ 
. ~ 
~ 
I...
::: 
.. I:> 
~ 
-
\.J 
0 
0 
e­- 
0 
-e 
··'0  
0
u.  
0
c . 
0..,  
0 
-c 
t)  
0
<:l,) 
.C> 
I::S 
~ 
t) e . :c ~  
0 
0 
I
~ 
~ 
\!J) 
0 
0 
~  
0 
.0 
'("\ 
. ( 
'\ 

Richardson's Geranium 
7 
geranium ricl1ardSonii 
The Geranium Family . 
..  
§eraniaceae 
A perennial herb. 
.. 
Often hybridiz-es w'ith other species. 
Eight species 0/Geranium inArizona. 
."'C
.~ . 
..'
~OOOOOOOOOOOOOC 

'. 
.. ~ .. \. 
ljIt---..a 
c 
~
c . 
::t 
~ 
.z 
~ 
. \1 
0 
a: 
-
~-·e 
0 
u. 
.~ ...-
t) 
~ 
00 .  
*; \-.. ­
'.:~ ': 
,~ 
~ 
'~ 
~ 
\1\ 
~~ 
~... 
.... 
'E 
'="' 
. .... . . 
~  
....  
.~ 
~ 
~ 
~ 
~ -
~ 
< , 
<:l> . 
l::$ 
~ 
I...l 
~ 
'~ 
~ 
..; 
~ 
... 
~ 
.... 
.!: 
~ G 
.. ~. ~ .~ 
~. 
~ 
~ 
~ 
~ 
~ 
~ 
.. ~ 
~ 
~ 
~ 
.... 
~ 
-s 
~ 
~ 
~ 
"' 
~  
~  
~  
~  
~ 
~ 
l;;: 
~ 
..S 
'2 
..... 
1:;. 
~ 
' l:;... . 
~  
~  
CJ 
\J 
0  
0 
0 
0 
0 
0 
0 
0 
0 
0  
·0  
0  
O'  
0 ·  
!.  
I  
I  
I  

\ 
j 
-~ \.....J o 
o 
o 
ooo 
oo 
oo 
::»­--E
G 
u. 
Q" 
t) 
f:, 
:­
0 ,  
oo  
(0 \' 
I 

:>- - 
E 
-2 
:2 
2 e  
t) 
~ 
~ 
~ 
\) 
Ij 
a 
~ 
u  
0  
0  
0  
0  
0  
0  
0 0 ­
0  
0  
0  
0  
0  
.. 
ca: 
J 
e
:::; 
a 
~ 
~ 
. 
~ 
~ 
~ 
~ 
;: 
11 
"ti 
~ 
~ 
..Q 
~ 
.§ 
I 
~ 
~ 
~ 
~ 
.~ 
~ 
~ 
~ 
~ 
~ 
-;;::: 
;:"'" 
~ 
.~ ... 
'.,;;; 
~ 
:.::: 
~ 
~ 
"" 
;: 
~ 
~ 
~-< . 
~ t 
~ "­
"'" 
~ 
r 

1 
So 2 
Q•
c it 
"  

~.
~s
:.:::
~
-e-
~
~"-
~
~
~ .
. ~
(§
~-
~".
...-
-,

11 
Squirrels 
\ 
Tail 
The PrImrose Family 
Sitanion fiystrix. 
PTim.u(aceae 
A nativeteeed. 
Fairforage WIWl youngbul fjJ:hen  
matureawns work intothefleshand  
<, 
wool 0/animals causing i"jlOIJJ1I1IJtioll. 
)0 00000 000000 0 (( 
~ 

Rock Jasmine 
~ndrosac e s~ptentri onalis 
12  
The Buttercup Family 
'Ranuncufeceae . 
Many-stemJl, 
•, 
7mm species ofAfldro.raceill Arizona. 
)OOOOOOOOOOOOOC)( 

'J  
:)00- - 
e 
(J 
u. 
-
:I 
0- - 
:a  
t= 
~ 
"--.J 
0 0 0 
0  
0  
0 
0 
0 
0 
0  
~ 
t~ 
't.
~ 
... 
~ ....  
~....  
~ 
Q 
~ 
. ~ 
'\:> 
~ 
~.... 
:-.., 
~ 
'-
~ 
-.;;: 
~ . . 
::;
...e:
~ 
~ 
~
. 
~ 
~ 
~ 
u 
~ 
!;:S 
C/) 
" 
I,  
0
('() 
0
~ 
'0 
r>; 
.. 
~ 
....
~ 
~
0.. 
...:=::
M 
~
.x:.. 
' ...
CJ 
$.:= 
.J 
E 
~...) 
~ 
E 
;:1
' ... 
$.:= 
' <-, 
I..S:: 
~ 
<oj 
~ 

\.J 
\.J 
a  
oooo
0.o 
o 
oooooo  
;:)0--ee 
u.., 
a::  
. r-\ 
'f 

-----
::>- - 
E 
0 
u. 
1:: 
0 :I 
0'-u. 
~ 
t) 
\..,) 
..c .s
... 
:.. 
~ 
~ 
~ 
~ 
\..,) 
V) 
lr) 
~ 
-
'::i 
-
;:
.; 
,~ 
~ 
;:: 
I::> 
N"t 
":::: 
;::...... 
. o::s 
~ 
~ 
~ 
\J 
\J 
0  
0  
0  
0  
0  
0  
0  
0  
0  
0  
0  
0  
0  
r-.  
~ 
~ 
"!::l
::I 
.~ 
~ 
tr '..t:
C 
... 
- :8 
~ 
"" 
I::> 
~ ,€ . 
h
M . .:=
o· ~ 
t::::
Z 

<:.  
.. 
t)-e 
e 
.c... 
o 
o 
o o 
o o 
o 
o 
r, 
~ 
~ 
, ~ G 
;:a 
"§ 
~ 
~ 
~ 
~ 
~ 
~ 
• 
~ 
~ 
~ 
~ 
~ 
...! 
i;:) 
~ 
I:) 
~ 
.....:l 
~ 
;: 
~ 
~ 
~ 
~ 
~ 
. ~ 
~ 
"0 
~ 
~ 
't 
'" 
'" 
;;: 
..g 
.... 
, ~ 
~ 
. ~ 
~ • 
~ 
~ 
~ 
~ 
...... 
~ 
" ~ 
~ 
~ 
~ 
.~
">,"-
CQ 
~ 
~ 
c 
' ~, 
(S 
"')
- j'
Q)--
:::» 
oW 
& -
;:.... 
~ -
\.:l
-
VI 
0 
~ 
0 
l-.
a ~ 
- - - - ,--­, 
>- - 
e 
e
, u. 
c 
G­ 
o  
o  
o  
o  
o  
- --~ 
I 

Tobacco Root 
Va(eriana. edulis 
A perennial, 
..... ,
;, 
NatioeAmericans /Judf orfood. 
Fivespecies of vakriana in Arizona. 
1== 
References 0 
<:> 
Cooperativeextension, Collr.gt ofAgrirutture. 
ArizonaRflfJgCGrasses. Tucson, Arizona:
o 
TIl( Uuioersity ofA tiZOl1l1, 1997. 
o 
o Epple, Anne 0. Plants of Arizona. Helena,  
Montmra: Falcon Press P/lblt:~/zillg 0'0.,  
ItIC., 1995.  
o.Fiscser; Jessa. Mi:ud COIli/O; Hi.gn Eleoation 
O
. o  
o  
o  
__l\ 
Grassland. Flag.uaff, Arizona. 
Uf/publisJwl. 
Phillips, An/lUr A!. and B. Phillips. 
Appendix B: PlantSpeaes List ofthe 
Fern Moull/ain area. Flagstaff, Arizona: 
The NatureCOf/sefT)OfJCY. 

I · I 
I  
I 
'\  
·-1 
t 'L, 
_. 
About the Author 
Cady Long is a coCfegc student at 
'NOrthern Qlrizona 'University. She is 
currentfy study ing Pre-Law. One aay 
'Ms.Lona wi[[ 6e an environmcntaf 
{a,\ryer. She,{ans to heardie 1::artti so 
ncr 6eautifu( two year oca daughter, 
'Mar (ey, wifC not flave toftght wars f or 
water as we rwwftgfitfor oie 
