Is this email not displaying correctly?
View it in your browser.
ERI Publications ~ Spring 2011
To view and download all ERI publications, go to the ERI e-Library: http://library.eri.nau.edu/  
Ecological Research
!"#"$%&'()*+#%&+,,%'#-&*+.+/%*%.#&-#$+#%/)%-&,0$&*+).#+).)./&,0$%-#&$%-#0$+#)0.
#$%+#*%.#-
12&30$)..%&4)//).-5&6%#%$&78&!"(95&:+-0.&68&;+2%5&+.<&=8&=+((+'%&30>)./#0.
?(#@0"/@&)#&@+-&1%%.&A)<%(2&B$%<)'#%<&#@+#&,"#"$%&'()*+#%&'0.<)#)0.-&A)((&-"BB0$#&*0$%
1"$.)./&CA+$*%$5&<$)%$&,"%(-5&(0./%$&,)$%&-%+-0.D5&#@)-&-#"<2&-"//%-#-&#@+#&#@%&B$0<"'#)0.&0,
,"%(-&A)((&<%'().%&#0&#@%&B0).#&A@%$%&#@%$%&A)((&%>%.#"+((2&1%&+&#)BB)./&B0).#&1%#A%%.
).'$%+-%<&,)$%&+.<&$%<"'%<&A00<2&,"%(5&10#@&<$)>%.&12&'()*+#%8
 
?&'%.#"$2&0,&).'$%+-)./&B).%&<%.-)#2&+.<&+--0')+#%<&-@),#-&).&".<%$-#0$2&B(+.#&-#$+#%/)%-
12&4+.)%(&38&E+"/@().5&F+$/+$%#&F8&F00$%5&+.<&6%#%$&78&!"(9
?&'%.#"$2&0,&).'$%+-)./&B0.<%$0-+&B).%&<%.-)#2&A+-&,0".<&#0&1%&+--0')+#%<&A)#@&-@),#-&).
@%$1+'%0"-&B(+.#&-#$+#%/)%-&+.<&$%<"'%<&,".'#)0.+(&<)>%$-)#28&G@+<%H&+.<&-#$%--H#0(%$+.#
@%$1+'%0"-&B(+.#-&#@+#&"-%&+&*0$%&'0.-%$>+#)>%&-#$+#%/2&,0$&+'I")$)./&+.<&*+).#+).)./
$%-0"$'%-&@+>%&).'$%+-%<&).&$%(+#)>%&+1".<+.'%&0>%$&#)*%&()J%(2&1%'+"-%&()/@#5&A+#%$5&+.<
."#$)%.#-&@+>%&1%'0*%&*0$%&()*)#)./&1%.%+#@&#@%&<%.-%&0>%$-#0$28
 
F).)*+(&%,,%'#)>%.%--&0,&.+#)>%&+.<&.0.H.+#)>%&-%%<)./&,0((0A)./&#@$%%&@)/@H-%>%$)#2
A)(<,)$%-
12&;%.&?8&G#%((+5&3+$0(2.&K8&G)%/5&+.<&6%#%$&78&!"(9
L@)-&-#"<2&+<<-&#0&/$0A)./&%>)<%.'%&#@+#&B0-#H,)$%&-%%<)./&)-&).%,,%'#)>%&).&%.@+.')./&B0-#H
,)$%&B(+.#&'0>%$&+.<&$%<"')./&).>+-)>%&.0.H.+#)>%&B(+.#-8
Fact Sheets
F%#@0<-&,0$&%-#)*+#)./&-"$,+'%&()>%&,"%(&(0+<)./
12&F0((2&K".#%$
!)$%&*+.+/%$-&.%%<&#0&J.0A&+10"#&-"$,+'%&()>%&,"%(-&#0&".<%$-#+.<&B0#%.#)+(&,)$%&1%@+>)0$
+.<&,)$%&%,,%'#-&0,&+&-)#%8&F%#@0<-&,0$&%-#)*+#)./&-"$,+'%&()>%&,"%(-&'+.&1%&<%-'$)1%<&+-M&ND
 

direct	  methods,	  2)	  correlations	  or	  allometric	  equations,	  and	  3)	  photo	  series	  or	  photo	  load
series.	  The	  advantages	  and	  disadvantages	  of	  each	  method	  are	  described	  in	  this	  fact	  sheet.
 
Post-­‐wildfire	  fuels	  and	  regeneration	  dynamics	  
by	  John	  Paul	  Roccaforte,	  Peter	  Z.	  Fulé,	  Walker	  Chancellor,	  and	  Daniel	  C.	  Laughlin
ERI	  researchers	  studied	  14	  ponderosa	  pine-­‐dominated	  wildfire	  sites	  of	  different	  ages
throughout	  Arizona	  and	  gained	  a	  better	  understanding	  of	  snag	  and	  woody	  debris	  dynamics,
and	  post-­‐fire	  woody	  plant	  regeneration	  in	  terms	  of	  probable	  future	  successional
trajectories.
 
Carbon	  costs	  of	  mitigating	  high-­‐severity	  wildfires
by	  Matthew	  Hurteau,	  Michael	  Stoddard,	  and	  Peter	  Z.	  Fulé
This	  research	  suggests	  that	  the	  forest	  management	  goals	  of	  reducing	  the	  risk	  of	  high-­‐
severity	  wildfire	  and	  increasing	  long-­‐term	  carbon	  stability	  can	  be	  achieved	  simultaneously
by	  consolidating	  the	  carbon	  stock	  into	  fewer	  trees	  of	  larger	  average	  size.	  
Effectiveness	  of	  Post-­‐wildfire	  Seeding	  in	  Western	  U.S.	  Forests	  
by	  Donna	  Peppin,	  Peter	  Z.	  Fulé,	  Carolyn	  H.	  Sieg,	  Jan	  Beyers,	  and	  Molly	  Hunter
The	  findings	  in	  this	  evidence-­‐based	  restoration	  review	  suggest	  that	  post-­‐fire	  seeding	  is	  not
reliably	  effective	  in	  protecting	  soil	  in	  the	  short	  term	  and	  can	  have	  negative	  consequences
for	  native	  plant	  recovery.	  Land	  managers	  should	  weigh	  the	  costs	  and	  benefits	  of	  seeding
treatments,	  and	  consider	  using	  alternative	  rehabilitation	  methods	  shown	  to	  be	  more
effective	  (e.g.,	  mulching).
Effects	  of	  Restoration	  Wildlife	  Density	  and	  Populations	  
by	  Liz	  Kalies	  and	  W.	  Wallace	  Covington
This	  evidence-­‐based	  restoration	  review	  suggests	  that	  thinning	  and	  prescribed	  burning	  of
southwestern	  ponderosa	  pine	  and	  dry	  mixed	  conifer	  forests	  will	  benefit	  passerine	  birds	  and
small	  mammals.	  However,	  no	  one	  treatment	  benefitted	  all	  species,	  at	  least	  in	  the	  short
term.	  Thus,	  a	  combination	  of	  various	  treatments	  in	  a	  patchy	  arrangement	  in	  time	  and	  space
across	  the	  landscape	  is	  likely	  to	  result	  in	  higher	  animal	  diversity	  than	  any	  one	  treatment.
Working Paper
Protecting	  old	  trees	  from	  prescribed	  burning
by	  Dave	  Egan
While	  earlier	  recommendations	  suggested	  raking	  duff	  away	  from	  all	  old	  trees,	  more	  recent
research	  suggests	  that	  removing	  duff	  from	  the	  base	  of	  old	  trees	  may	  be	  necessary	  only	  in
cases	  where	  the	  tree	  has	  signs	  of	  previous	  damage	  (i.e.,	  fire	  scars,	  pitch	  seams,	  lightning
scars).
White Paper
Integrating	  domestic	  and	  wild	  ungulate	  grazing	  into	  forest	  restoration	  plans	  at	  the
landscape	  level
by	  Dave	  Egan
This	  ERI	  white	  paper	  provides	  insights	  into	  the	  following	  set	  of	  issues:	  how	  long	  to	  “rest”
treated	  areas	  before	  allowing	  domestic	  livestock	  grazing,	  how	  to	  integrate	  grazing	  with

B$%-'$)1%<&,)$%5&%.-"$)./&I"+()#2&@+1)#+#&,0$&<0*%-#)'&+.<&A)(<&"./"(+#%-5&/$+U%$-&+-&>%'#0$-
+.<&$%/"(+#0$-&0,&".A+.#%<&B(+.#&-B%')%-5&#@%&B0#%.#)+(&0,&/$+--1+.J-&+-&+&'0.-%$>+#)0.
-#$+#%/25&+.<&)*B$0>)./&/$+U)./&*0.)#0$)./&B$0#0'0(-8
To view and download all ERI publications, go to the ERI e-Library: http://library.eri.nau.edu/  
follow on Twitter | forward to a friend 
Copyright © 2013 Ecological Restoration Institute, All rights
reserved. 
You are receiving this email because you opted in at our website,
http://nau.edu/eri. 
Our mailing address is: 
Ecological Restoration Institute
PO Box 15017
Flagstaff, Arizona 86011
Add us to your address book
 unsubscribe from this list | update subscription preferences 
