Ecological Restoration Institute
ERI–Issues in Forest Restoration
Exploring the Potential of Obtaining Carbon Credits 
for Restoration Activities on Navajo Tribal Forest Lands

The Ecological Restoration Institute at Northern Arizona University is a pioneer
in researching, implementing, and monitoring ecological restoration of dry, frequent-fire forests in
the Intermountain West. These forests have been significantly altered during the last century, with
decreased ecological and recreational values, near-elimination of natural low-intensity fire regimes,
and greatly increased risk of large-scale fires. The ERI is working with public agencies and other
partners to restore these forests to a more ecologically healthy condition and trajectory—in the
process helping to significantly reduce the threat of catastrophic wildfire and its effects on human,
animal, and plant communities.
Cover photo: After a snowy day on the Navajo Tribal Forest, this clump of large ponderosa
pine not only looks beautiful, it continues to sequester carbon as it has for a hundred years or more.
This ERI Issues in Forest Restoration paper examines the potential economic value of carbon
sequestration for the Navajo Tribe. Photo by Jean Palumbo
Ecological Restoration Institute
PO Box 15017
Flagstaff, AZ 86011-5017
928-523-7182
www.eri.nau.edu
Publication date: September 2010
Authors: Dr. Ching-Hsun Huang and Christopher Sorensen
Editor: Dave Egan
Reviewers: Charlie Denton, David D. Diaz, Dr. Alex Finkral, and Diane Vosick
Series Editor: Dave Egan
Please contact the ERI for reproduction policies: 928-523-5697
All material copyright © 2010 ERI, NAU
Northern Arizona University is an Equal Opportunity/Affirmative Action Institution   
 NAU Printing Services/69569/03-10

Table of Contents
Executive Summary ......................................................................................................................... 2
Introduction ......................................................................................................................................  3
Navajo Nation Tribal Forest .............................................................................................................  3
Data Collection and Projections ......................................................................................................  4
Carbon Accounting Approaches ..................................................................................................... 5
 
Climate Action Reserve Risk Accounting ............................................................................. 5
 
Baseline Accounting With and Without Restoration Treatments ...................................... 6
Results ............................................................................................................................................... 7
 
Climate Action Reserve Risk Accounting ............................................................................. 7
 
Baseline Accounting With and Without Restoration Treatments ...................................... 7
 
Net Present Worth and Break-Even Calculations ................................................................ 9
Discussion and Conclusions ............................................................................................................ 10
Acknowledgment ............................................................................................................................. 11
References ........................................................................................................................................ 12
1

Executive Summary
Economic development in forested rural areas is a key component of ecological restoration activities in the frequent-
fire forests of the Intermountain West, and nowhere is economic improvement more sorely needed than on the 
region’s numerous Native American reservations. In this ERI white paper, we analyze the potential of improving the 
economy of the Navajo Nation (Diné Bikéyah) through the sale of carbon credits for carbon sequestered in its Tribal 
forests. Although this analysis is preliminary in nature, it points to a possible income source that has previously not 
been explored on Tribal lands. The goals of the study were to: 
 
1) perform a project analysis to quantify carbon emission reduction resulting from forest restoration treatments 
 
2) perform a discounted cash flow analysis to determine the net present worth of fuel reduction programs, and 
 
3) examine the financial feasibility of trading carbon sequestered in the Navajo Nation forests.
The results of this study indicate that the effect of revenues from carbon sequestration on forest management could 
be significant, even though they may not be possible at the present time on the Navajo Nation Tribal Forest or 
elsewhere. Five main conclusions can be drawn from our analysis:  
• The inclusion of carbon revenues in forest management could help change the current economics of forest 
treatments from a negative situation to a positive one. 
• The amount and trend (constant or rising) of future carbon prices will affect the financial gains associated 
with carbon emissions reduction. Based on our analysis, reducing the forest stands in the Navajo Nation Tribal 
Forest to a basal area of 40 (BA40) would generate the highest net present worth values under all the nine 
carbon price scenarios we examined. 
• Restoration treatments will enhance long-term carbon storage and the target basal area of the treatments will 
affect the magnitude of this increase. Our results indicate that a BA 40 treatment is the most efficient. In 50 
years, it will result in 189% more stored carbon than not doing any treatments, and will store nearly 100% 
more carbon than even a BA 70 treatment during the same time span. 
• As the demand for carbon credits increases, it is critical to advance societal awareness of carbon in forest 
ecosystems and, consequently, the effects of management strategies on long-term carbon storage. 
• Policymakers and land managers need to be aware of changes in carbon prices as well as stand fire hazard risk 
levels, and adjust their management practices accordingly to minimize catastrophic wildfires while maximizing 
their revenues from the management of timber production and carbon sequestration.
If carbon trading in the United States is formalized by federal legislation and/or regional carbon trading agreements 
that encourage and financially compensate forest restoration treatments, then carbon sequestration can be enhanced 
and maintained in forest ecosystems. This approach presents a solution for reducing CO2 emissions and mitigating 
global climate change while avoiding future fire suppression costs, decreasing the threat of destructive wildfires to 
forests, and providing income opportunities and generating regional output and employment for not only the Navajo 
Nation, but Native American tribes and rural communities throughout the forested regions of the Intermountain West. 
Keywords: carbon sequestration, carbon credits, ponderosa pine, Navajo Nation.
2

3
Introduction
Economic development in forested rural areas is a key component of ecological restoration activities in the frequent-
fire forests of the Intermountain West, and nowhere is economic improvement more sorely needed than on the 
region’s numerous Native American reservations. In this ERI working paper, we analyze the potential of improving 
the economy of the Navajo Nation (Diné Bikéyah) through the sale of carbon credits for carbon sequestered in 
its Tribal forests. Although this analysis is preliminary in nature, it points to a possible income source that has 
previously not been explored on Tribal lands. The goals of the study were to 1) perform a project analysis to quantify 
carbon emission reduction resulting from forest restoration treatments, 2) perform a discounted cash flow analysis 
to determine the net present worth of fuel reduction programs, and 3) examine the financial feasibility of trading 
carbon sequestered in the Navajo Nation forests.
Navajo Nation Tribal Forest
Despite its immense size, much of the Navajo Nation’s 27,000-square mile land base is remote and only marginally 
productive. One area of the Nation’s lands that is resource rich is the Navajo Forest. The Navajo Forest traditionally 
refers to the timberland areas of the Defiance Plateau and the Chuska Mountains, which account for nearly 600,000 
acres across Arizona and New Mexico (Figure 1). Roughly 428,000 acres of the Navajo Forest are unreserved, 
accessible commercial timberland with at least 5% crown cover of commercial timber species and a growth rate of 
15 ft3/acre/year or more. This commercial timberland includes 55,445 acres of mixed conifer forest and 372,566 
acres of ponderosa pine forest, which is the focus of this study. Accounting for 95% of the standing sawtimber 
volume, ponderosa pine is the most important timber species in the Navajo Forest. Site indices (base age 100) of 
the ponderosa pine stand type range from 41 to 100 feet on the Defiance Plateau/Chuska Mountains forest area 
(USDI 1995).
Figure 1. Defiance Plateau/Chuska Mountains forest area of the Navajo Nation.

4
Data Collection and Projections 
The Navajo Nation Forestry Department granted us special permission to use the 1974, 1980, and 1989 Continuous 
Forest Inventory (CFI) data from the Navajo Forest timberland. The CFI database, measured by the staff of the 
Navajo Nation Forestry Department, is a collection of relatively high precision “snapshots” of forest conditions. 
(According to Bill Yemma, Bureau of Indian Affairs, the 2004 CFI measurements have not been prepared and, thus, 
were unavailable to us. However, Alexious Becenti, forest manager with Navajo Nation Forestry Department, told 
us that no significant treatments have occurred since 1989.)  Given this situation, we used the 1974, 1980, and 1989 
CFI data to conduct our analysis. 
We entered the 1989 CFI data into MS Access for use in the USDA Forest Service Forest Vegetation Simulator 
(FVS; Crookston and Dixon 2005; http://www.fs.fed.us/fmsc/fvs/) and calibrated the periodic diameter growth and 
height growth increment models in the FVS using the 1974 and 1980 CFI data. We then analyzed the data and 
projected stand conditions to the year of the study--2009. We also used the Fire and Fuels Extension (FFE) of the 
FVS (Reinhardt and Crookston 2003) to simulate future fuel dynamics and potential fire behavior, and to simulate 
fuel treatments, including prescribed fire, thinning and mechanical treatments, and wildland fires. 
To determine which areas of the Tribal forest would require restoration treatments to reduce the danger of damaging 
wildfires, we used a known classification system by Huggett and colleagues (2008) that measures torching index (TI) 
and crowning index (CI) to classify forest stands according to their fire hazard risk levels. For stands classified as ‘in-
condition,” we decided that no restoration treatments were needed, but decided on mechanical thinning treatments 
for stands classified as “out-of-condition.” We determined that 4,807 acres of the 372,566 acres of ponderosa pine 
forest were out-of-condition (medium-high fire risk or greater) and would need mechanical treatment to restore 
them (Table 1). These stands were dominated by dense, small-diameter stands of ponderosa pine with an average of 
249.2 trees/acre, a basal area (BA) of 129.8 ft²/acre, and a quadratic mean diameter of 9.8 inches. 
Table 1. Acres of ponderosa pine timberland in each fire hazard level on the Navajo Nation timberland where lower values for torching 
index and crowning index correspond to higher hazardous fuel conditions.

5
Next, working with data describing the average annual forested acres burned from 1996-2006 in Arizona and New 
Mexico (USDA Forest Service Remote Sensing Applications Center 2009), we projected that 327 acres (6.8%) of 
medium-high risk ponderosa pine forest would burn annually (Table 1). In terms of fire severity, we projected that, 
within these medium-high fire risk stands, 75% of the overstory trees would be killed in a crown fire scenario. This 
corresponds with burn severity levels employed in the Forest Service report (Schwind 2008). 
We chose BAs of 40, 70, and 100 ft2/acre to include a historically wide range of target BAs (Hunter et al. 2007). 
We assumed that a stand would be thinned in 2011 if it was projected to reach a fire hazard severity level that was 
out-of-condition by then. We also assumed that slash piles would be burned immediately after treatments. and 
only branch wood would be left on the site. We included carbon (C) emissions resulting from pile burning in our 
analyses, but we did not include C emissions from logging, trucking, and processing (see Finkral and Evans 2008). 
Carbon Accounting Approaches
We used two carbon accounting approaches to study the potential for obtaining carbon credits from the Navajo 
Forest. The first approach is based on California’s Climate Action Reserve (CAR) protocol for determining a forest 
project’s risk reversal rating or the size of buffer pool that would be needed to secure carbon credits for a project. 
Our second approach uses the difference between sequestered carbon in treated and untreated scenarios. Both 
approaches are hypothetical in that their applications are unworkable under current conditions because 1) protocols 
in California do not apply to a Tribal forest in the Four Corners region of the Southwest, 2) there is an extremely 
limited carbon market for avoided deforestation due to wildfire, and 3) carbon credit prices are currently at all-time 
low. 
Climate Action Reserve Reverse Risk Accounting
The CAR Forest Project Protocol 3.2, which provides requirements and guidance for quantifying the net climate 
benefits of activities that sequester C on forestland, recognizes Improved Forest Management projects and defines 
them as “management activities that maintain or increase carbon stocks on forested land relative to baseline levels of 
carbon stocks” (Climate Action Reserve 2009). 
A buffer pool of carbon, which is measured in climate reserve tonnes (CRT), is required under the CAR approach. 
We, therefore, had to assess the Tribal forest project’s reversal risk rating to determine how many CRT would be 
required for a buffer pool. The size of the contribution to the buffer pool depends on the forest project’s risk rating 
for reversals, which are defined as the decrease between baseline C stocks and post-treatment C stocks from one year 
to the next. Forest project risk categories also include financial failure, management (illegal harvesting, conversion 
to non-forest uses, and over-harvesting), social (changing government policies, regulations, and general economic 
conditions), and natural disturbance (wildfire, disease/insects, and other episodic events).

6
According to the CAR protocol, wildfire risk differs depending on the level of treatment—that is, the wildfire risk 
rating, in our case 6.8% for medium-high risk ponderosa pine forest, is multiplied by 50% (high fuel treatment/
BA40), 66.3% (medium fuel treatment/BA70), 82.6%, (low fuel treatment/BA100), and 100% (no fuel treatment). 
For the rest of the forest project’s reversal risk ratings, we employed the default .multipliers provided in the CAR 
protocol to address the following risks: financial failure (5%), conversion (2%), over-harvesting (2%), social (2%), 
disease or insect outbreak (3%), and other catastrophic events (3%). 
Baseline Accounting: With and Without Restoration Treatments
Using a baseline accounting approach, we identified and measured C stocks on the basis of whether they were 
treated or not. To do so, we employed the FVS and ran simulations with and without restoration treatments on the 
Navajo Forest for the next 50 years (years 2011-2061). Adapting a U.S. Department of Energy methodology that 
provides a way to record baseline emissions and emission reductions (USDOE 2007), we were able to account for 
C in growing stock and wood products. We assumed that only C stored in the standing merchantable timber and 
pulpwood, or in harvested sawtimber products, would be counted as C credits, and no C revenues would be derived 
from other forest components such as soil, dead trees, coarse tree roots, litter layer, and understory vegetation. We did 
not include carbon emitted during the combustion or decay of harvested wood or wood products in our calculations. 
We estimated that the costs associated with treatments were $125/acre for thinning, $120/acre for piling of fuels, 
and $80/acre for burning of slash piles (Joe Seidenberg, Ecological Restoration Institute, unpublished data collected 
from national forest offices in northern Arizona, 2008). We used these same costs regardless of treatment level. For 
timber prices, we used the 2008 timber cut and sold prices on national forests in Region 3, which were $1.02/CCF 
for pulpwood and $13.09/CCF for sawtimber (Forest Service 2008). We projected the annual compound softwood 
sawtimber and pulpwood stumpage prices in the Interior West in the late 1990s and 2050s at 1% and 0%, respectively 
(Haynes 2003). Labor costs were assumed to increase at a real rate of 1.5% per year (Council of Economic Advisers 
2009). We did not include any costs for trading carbon through a central exchange (i.e., membership fees, costs of 
transactions, measuring, monitoring, and verification). 
To perform discounted cash flow analyses, we used a range of real alternative rates of return (ARR) of 2%, 4%, 
6% and 10%, which represent average real, before-tax rates of return. The ARR is the earning rate available on an 
investor’s best alternative and the interest rate at which one can invest elsewhere. Therefore, new projects should earn 
at least the ARR. It is also the discount rate economists use when performing a net present worth (NPW) analysis 
(i.e., the present value of a project’s revenues minus the present value of its costs during the project life). Using the 
biological data derived from the FVS for the discounted cash flow analyses, we then calculated and compared NPW, 
including timber and C revenues. 
We investigated a total of nine C price scenarios (Table 2). The wide range of C price scenarios included both 
constant- and rising-price trajectories, a constant initial price of $3/ton of C in 2010 (Scenario 1), and a fairly 
aggressive price path with initial price of $67/ton, rising at $1.30/ton per year (Scenario 9). 

7
RESULTS
Climate Action Reserve Reverse Risk Accounting
Using the CAR reversal risk ratings outlined above, we performed the risk rating analysis and determined the 
project’s reversal risk rating was 18.7% for high-level treatments/BA40, 19.7% for medium-level treatments/BA70, 
20.6% for low-level treatments/BA100, and 21.6% for no fuel treatments. These, then, would be the percentage of 
CRT in the Tribal forest required for the buffer pool under the different treatment scenarios.
 
Baseline Accounting: With and Without Restoration Treatments
We compared the growth of the standing timber volume resulting from the three levels of treatments with that of a 
no-treatment option. Our results indicate that treatments would stimulate the timber growth of the residual stands. 
During the 50-yr study time period, an additional 180.9 to 492.1 CCF/acre could be produced from thinnings 
(Table 3, Figure 2). Furthermore, we estimated that an additional 121.7 to 327.2 tons of C/acre would be stored 
under various restoration treatments (Table 3, Figure 3). In fact, the three treatment options outperformed the no 
treatment option throughout the study period. At the end of 50 years, in comparison to no treatments, the estimated 
increases in carbon storage were 189%, 88%, and 45% for the BAs of 40, 70 and 100, respectively. The downward 
curves of timber volume and C sequestration for no treatment in Figures 2 and 3 indicate the mortality of overstory 
trees resulting from wildfires. 
 
Table 2. C price ($/ton) scenarios for ponderosa pine on the Navajo Nation timberland.
Note: C price scenarios 1 and 3-9 are based on the core price scenarios projected by the USEPA (2005). Scenario 2, $10/ton of C, was 
added to coincide with the goal of the DOE’s Carbon Sequestration Program aiming at reducing the cost of C sequestration from $100-
$300/ton to $10 or less per ton by 2015 (USDOE 2010).

8
Table 3. Volume (CCF/acre) removed from the treatments, and additional standing tree volume (CCF/acre) and C stored 
(tons/acre) due to the treatments projected for the following 50 years for ponderosa pine on the Navajo Nation timberland, 2009.
Figure 2. Production functions of timber volume (CCF/ac) for no treatments, and residual BAs of 40, 70 and 100 for ponderosa 
pine on the Navajo Nation timberland, treated in 2009.

9
Net Present Worth and Break-Even Calculations
We calculated and compared per-acre NPWs the two C accounting approaches (Table 4). (The NPWs derived from 
timber revenues only were denoted as NPWt, while the NPWs derived from both timber revenues and C credits 
were denoted as NPWtc.) Under the CAR approach, using a 4% ARR as an example, when timber was the only 
marketable output, the NPWt for 40, 70, and 100 BA treatments were -$142.32/acre, -$267.38/acre, and -$308.57/
acre, respectively. The negative NPWt indicates that timber revenues alone were not enough to offset the costs of 
treatments due to low stumpage values. When both timber production and C sequestration were marketable outputs, 
with a C price of $3/ton (Scenario 1) and an ARR of 4%, the NPWtc of 40, 70, and 100 BA treatments increased to 
-$116.69/acre, -$256.23/acre, and -$306.31/acre, respectively. However, including C revenues would turn a negative 
NPWt of -$142.32/acre to a positive NPWtc of $2.90/acre when the price of C is $17 for BA40 (Scenario 3). 
Under the second accounting approach, if target BA was 40, regardless of ARRs and C prices, NPWtc were all 
positive, except when ARR was 10% and C price was $3/ton (Scenario 1). In comparison to target BA40, NPWtc 
with BAs of 70 and 100 were smaller. Using an ARR of 2% and a C price of $10/ton (Scenario 2) as an example, 
the NPWtc were $1,637.35/acre, $887.51/acre, and $361.31/acre for target BAs of 40, 70 and 100, respectively. As 
expected, NPWtc calculated using the second accounting approach were significantly higher than those derived 
using the first accounting approach because of the difference in the calculation of wildfire risk reduction and eligible 
C credits. 
Figure 3. Production functions of C sequestration (above-ground biomass; tons/acre) for no treatments, and residual BAs of 40, 
70, and 100 for ponderosa pine on the Navajo Nation timberland, treated in 2009. 

10
Figure 4.
Using an Excel solver spreadsheet tool, we generated break-even C prices to determine when timber and C revenues 
would just cover costs for the treatments. Under the CAR accounting approach, when ARR was 2%, break-even C 
prices ranged from $14.21/ton to $318.66/ton. They ranged from $19.52/ton to 
$582.36/ton as the ARR increased to 10%. Under the second accounting approach, break-even prices were much 
smaller ranging from $0.83/ton to $4.70/ton using a 2% ARR or $3.83/ton to $20.72/ton using a 10% ARR. The 
decrease in break-even C prices was the result of increased eligible C credits under the second accounting approach.
Discussion And Conclusions  
The idea of implementing restoration treatments to reduce the potential for massive C emissions from catastrophic 
fires, and then claiming the amount of C emissions avoided as tradable C credits and using those revenues to cover 
treatment costs has been discussed for this region (Egan and Seidenberg 2009). However, the reality of the current 
situation suggests this scenario is unlikely at this time. The price of carbon, for instance, has been at $0.10/tonne of 
CO2 ($0.33/ton of C) on the Chicago Climate Exchange since January 2010, which is much lower than the lowest 
C price scenario of $3/ton investigated in this study. In addition, the various costs of participating in carbon trading 
have been an economic constraint for many forest landowners hoping to incorporate carbon management into their 
forest planning. 
Nonetheless, the results of this study indicate that the effect of revenues from C sequestration on forest management 
could be significant, even though they may not be possible at the present time. Four main conclusions can be drawn 
from our analysis:  
• The inclusion of C revenues in forest management could help change the current economics of forest 
treatments from a negative situation to a positive one. 
• 
• 

11
• The amount and trend (constant or rising) of future carbon prices will affect the financial gains associated with
C emissions reduction. Based on our analysis, BA 40 treatments would generate the highest NPWs under all
the nine C price scenarios. 
• Restoration treatments will enhance long-term C storage and the target BA of the treatments will affect the
magnitude of this increase. Our results indicate that a BA 40 treatment is the most efficient. In 50 years, it will
result in 189% more stored carbon than not doing any treatments, and will store nearly 100% more carbon
than even a BA 70 treatment during the same time span. 
• As the demand for C credits increases, it is critical to advance societal awareness of C in forest ecosystems and,
consequently, the effects of management strategies on long-term C storage. 
• Policymakers and land managers need to be aware of changes in carbon prices as well as stand fire hazard risk
levels, and adjust their management practices accordingly to minimize catastrophic wildfires while maximizing
their revenues from the management of timber production and carbon sequestration.
If carbon trading in the United States is formalized by federal legislation and/or regional carbon trading agreements
that encourage and financially compensate forest restoration treatments, then carbon sequestration can be enhanced
and maintained in forest ecosystems. This approach presents a solution for reducing CO2 emissions and mitigating
global climate change while avoiding future fire suppression costs, decreasing the threat of destructive wildfires to
forests, and providing income opportunities and generating regional output and employment for not only the Navajo
Nation, but Native American tribes and rural communities throughout the forested regions of the Intermountain
West.
Acknowledgment
We would like to thank the Navajo Nation Forestry Department, especially Alexious Becenti, for their help and
generosity--Ahe’hee.
Supplemental Material

12
References
 Climate Action Reserve. 2009. Forest Project Protocol, Version 3.1. Available online at http://www.
climateactionreserve.org/wp-content/uploads/2009/03/Forest-Project-Protocol-Version-3.1.pdf; accessed 
June 4, 2010.
Council of Economic Advisers. 2009. Economic Report of the President. Washington, D.C.: U.S. Government 
Printing Office.
Crookston, N.L. and G.E. Dixon. 2005. The Forest Vegetation Simulator: A review of its structure, content, and 
applications. Computers and Electronics in Agriculture 49:60-80. 
Egan, D. and J. Seidenberg. 2009. Carbon credits for restored Western dry forests? ERI—Issues in Forest Restoration. 
Flagstaff, AZ: Ecological Restoration Institute.
Finkral, A. J. and A. M. Evans. 2008. The effect of a restoration thinning on carbon stocks in a ponderosa pine 
forest. Forest Ecology and Management 255(7):2743-2750.
Haynes R.W., technical coordinator. 2003. An analysis of the timber situation in the United States: 1952 to 
2050. USDA Forest Service General Technical Report PNW-GTR-560. 
Huggett, R.J., K.L. Abt, and W. Shepperd. 2008. Efficacy of mechanical fuel treatments for reducing wildfire 
hazard. Journal of Forest Policy and Economics 10: 408–414. 
Hunter, M.E., W.D. Shepperd, L.B. Lentile, J.E. Lundquist, M.G. Andreu, J.L. Butler, and F.W. Smith. 2007. 
A comprehensive guide to fuels treatment practices for ponderosa pine in the Black Hills, Colorado Front 
Range, and Southwest. USDA Forest Service General Technical Report RMRS-GTR-198. 
Reinhardt, E. and N.L. Crookston. 2003. The Fire and Fuels Extension to the Forest Vegetation Simulator. 
USDA Forest Service General Technical Report RMRS-GTR-116. 
Schwind, B., compiler. 2008. Monitoring trends in burn severity: Report on the PNW & PSW fires: 1984 to 
2005. Available online at http://mtbs.gov/; last accessed July 29, 2009.
USDA Forest Service Remote Sensing Applications Center. 2009. Monitoring trends in burn severity. Available 
online at http://mtbs.gov/; last accessed July 29, 2009
USDI/U.S. Department of the Interior, Bureau of Indian Affairs, Branch of Forest Resources Planning. 1995. 
Navajo Nation timberland assessment report. 
USDOE/U.S. Department of Energy. 2007. Technical guidelines: Voluntary reporting of Greenhouse Gases 
(1605 (b)) Program Program. Chapter 1, Emission Inventories, Section 1. Washington, D.C.: Government 
Printing Office. 
___. 2010. Carbon sequestration: Addressing global climate change. Available online at http://www.fossil.
energy.gov/programs/powersystems/publications/Strategic_Plans/2000/00coalpwr_plan_seq.pdf;last 
accessed February 28, 2010.
USEPA/U.S. Environmental Protection Agency. 2005. Greenhouse gas mitigation potential in U.S. forestry and 
agriculture. Washington, DC.: USEPA. 

13
Ecological restoration is a practice that seeks to heal degraded ecosystems by reestablishing native species, structural 
characteristics, and ecological processes. TheSociety for Ecological Restoration International defines ecological 
restoration as “an intentional activity that initiates or accelerates the recovery of an ecosystem with respect to its 
health, integrity and sustainability….Restoration attempts to return an ecosystem to its historic trajectory” (Society for 
Ecological Restoration International 2004).
Throughout the dry forests of the western United States, most ponderosa pine forests have been degraded during 
the last 150 years. Many ponderosa pine areas are now dominated by dense thickets of small trees, and lack their 
once diverse understory of grasses, sedges, and forbs. Forests in this condition are highly susceptible to damaging, 
stand-replacing fires and increased insect and disease epidemics. Restoration of these forests centers on reintroducing 
frequent, low-intensity surface fires—often after thinning dense stands—and reestablishing productive understory 
plant communities.
The Ecological Restoration Institute at Northern Arizona University is a pioneer in researching, implementing, and 
monitoring ecological restoration of dry, frequent-fire forests in the Intermountain West. By allowing natural processes, 
such as fire, to resume self-sustaining patterns, we hope to reestablish healthy forests that provide ecosystem services, 
wildlife habitat, and recreational opportunities.
The ERI Issues in Forest Restoration series provides overviews and policy recommendations derived from research and 
observations by the ERI and its partner organizations. While the ERI staff recognizes that every forest restoration is 
site specific, we feel that the information provided in the series may help decisionmakers elsewhere.
This publication would not have been possible without funding from the USDA Forest Service. The views and 
conclusions contained in this document are those of the authors and should not be interpreted as representing the 
opinions or policies of the United States Government. Mention of trade names or commercial products does not 
constitute their endorsement by the United States Government or the ERI.
ERI--Issues in Forest Restoration
1. Forestlands Health and Carbon Sequestration: Strengthening the Case for
Western Forest Restoration
2. Smoke from Prescribed Burning: Issues on Public Forestlands of the Western
United States
3. Public Perceptions of Forest Restoration in the Southwest: A Synthesis of Selected
Literature and Surveys
4. Integrating Ecological Restoration and Conservation Biology: A Case Study from
Southwestern Ponderosa Pine Forests
5. Communications between Forest Managers and Property Owners in Pine Flat, Arizona: A Case Study of 
Community Interactions in a High Fire Hazard Area
6. Wilderness Management and the Restoration of Fire: An Analysis of Laws and Regulations in Northern Arizona
7. Navigating the Motives and Mandates of Multiparty Monitoring
8. Forest Service Contracting: A Basic Guide for Restoration Practitioners
9. Case Study of Community Stewardship Success: The White Mountain Stewardship Contract
10. What to Expect from Collaboration in Natural Resource Management: A Research Synthesis for Practitioners
11. Southwest Ecological Restoration Institutes (SWERI) Biophysical Monitoring Workshop Report
12. Carbon Credits for Restored Western Forests?
13. Ecological Restoration as Economic Stimulus: A Regional Analysis
