2014 Wildfire Season: An Overview  
Southwestern U.S.
JULY 2015

Intermountain West Frequent-Fire Forest Restoration
Ecological restoration is a practice that seeks to heal degraded ecosystems by reestablishing 
native species, structural characteristics, and ecological processes. The Society for Ecological 
Restoration International defines ecological restoration as “an intentional activity that 
initiates or accelerates the recovery of an ecosystem with respect to its health, integrity 
and sustainability … Restoration attempts to return an ecosystem to its historic trajectory” 
(Society for Ecological Restoration International Science and Policy Working Group 2004).
Most frequent-fire forests throughout the Intermountain West have been degraded during 
the last 150 years. Many of these forests are now dominated by unnaturally dense thickets 
of small trees, and lack their once diverse understory of grasses, sedges, and forbs. Forests 
in this condition are highly susceptible to damaging, stand-replacing fires and increased 
insect and disease epidemics. Restoration of these forests centers on reintroducing frequent, 
low-severity surface fires—often after thinning dense stands—and reestablishing productive 
understory plant communities.
The Ecological Restoration Institute at Northern Arizona University is a pioneer in 
researching, implementing, and monitoring ecological restoration of frequent-fire forests of 
the Intermountain West. By allowing natural processes, such as low-severity fire, to resume 
self-sustaining patterns, we hope to reestablish healthy forests that provide ecosystem 
services, wildlife habitat, and recreational opportunities.
The Southwest Fire Science Consortium (SWFSC) is a way for managers, scientists, and 
policy makers to interact and share science. SWFSC’s goal is to see the best available science 
used to make management decisions and scientists working on the questions managers 
need answered. The SWFSC tries to bring together localized efforts to develop scientific 
information and to disseminate that to practitioners on the ground through an inclusive and 
open process.
Author: Alexander Evans
Reviewers: Richard Johnson, Bureau of Indian Affairs; Jose Iniguez, USDA Forest Service Rocky Mountain 
Research Station; and Tessa Nicolet, USDA Forest Service, Southwestern Region. 
Acknowledgements: Though the author takes responsibility for analysis and any errors, many people helped 
with early drafts of this report including Carl Albury, USDA Forest Service, Remote Sensing Applications 
Center; Pam Bostwick, USDA Forest Service, Southwestern Region; Chuck Maxwell, Southwest Coordination 
Center, Predictive Services; Jim Menakis, USDA Forest Service, Fire & Aviation Management; Andrea Thode, 
Northern Arizona University; Frankie Romero, USDA Forest Service, National Interagency Fire Center; and 
Barb Satink Wolfson, Southwest Fire Science Consortium. 
Cover Photo: The McRae Fire was one of the 12 largest fires of 2014 (larger than 4,000 acres) described in this report. 
The fires detailed in this report represent about 80% of the area burned by wildfire in the Southwest in 2014. Photo 
courtesy of Prescott Crew 2, USDA Forest Service via InciWeb.
Please use the following citation when referring to this Working Paper:
Evans, A. 2015. 2014 Wildfire Season: An Overview, Southwestern U.S. Ecological Restoration Institute 
and Southwest Fire Science Consortium, Northern Arizona University. 20 p.

Table of Contents
Introduction .........................................................................................................................................1
Regional Context ................................................................................................................................2
Data Sources .......................................................................................................................................3
Skunk Fire ............................................................................................................................................4
Basin Fire .............................................................................................................................................5
Slide Fire ..............................................................................................................................................5
Assayii Lake Fire ................................................................................................................................7
Oak Fire .................................................................................................................................................8
Sitgreaves Complex ........................................................................................................................10
Hammer Fire ......................................................................................................................................11
McRae Fire ........................................................................................................................................12
San Juan Fire ....................................................................................................................................12
Galahad Fire ......................................................................................................................................14
Signal Fire  .........................................................................................................................................15
Pino Fire ..............................................................................................................................................15
Conclusion .........................................................................................................................................17
Appendix I ..........................................................................................................................................20

1
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Introduction
Southwestern ecosystems are ﬁre-adapted and ﬁre is 
arguably the most important process in these forests and 
grass lands. Tis overview is designed to help everyone 
from the general public to natural resource managers 
better understand the past ﬁre season. Tis report 
describes the vegetation impacted by the 12 largest ﬁres 
(greater than 4,000 acres) of 2014 and the degree to 
which ﬁres aﬀect resources including soils, vegetation, 
and structures. 
Weather, climate, vegetation type, fuel conditions, 
and topography all inﬂuence how an individual wildﬁre 
burns on the landscape and whether it will result in 
beneﬁcial eﬀect. Some ﬁres will leave a large number 
of unburned patches creating a mosaic burn pattern, 
whereas others will burn more continuously. Managers 
approach each ﬁre with multiple objectives that range 
from managing the ﬁre to protect public safety, homes, 
and property to managing the ﬁre to improve natural 
resources. As federal wildland ﬁre management policy 
states:
“Response to wildland ﬁres is based on 
ecological, social and legal consequences 
of the ﬁre. Te circumstances under which 
a ﬁre occurs, and the likely consequences 
on ﬁreﬁghter and public safety and welfare, 
natural and cultural resources, and, values 
to be protected, dictate the appropriate 
response to the ﬁre.”2
A full range of wildland ﬁre response strategies 
may be employed to meet these objectives, including 
containing, conﬁning or suppressing the wildﬁre. 
Multiple wildland ﬁre management activities such 
as point protection, direct line construction, and 
monitoring exist within these strategies. Wildland 
ﬁre management strategies are based on a thoughtful 
and systematic risk-based approach that takes into 
account ﬁreﬁghter and public safety, cause of the 
wildﬁre, location, land management plans, availability 
of resources, values at risk, and social factors. Federal 
policy dictates that “initial action on human-caused 
wildﬁre will be to suppress the ﬁre.”1 Regardless of the 
wildland ﬁre management strategies, wildﬁres in ﬁre-
adapted ecosystems ofen result in resource beneﬁts, 
whether they ﬁt the criteria for the management of that 
wildﬁre or not. Again, it is useful to refer to federal 
policy: “ﬁre management is one tool in the restoration 
process and should be integrated with other land 
management activities.”1
Tis report follows the format of last year’s 2013 
Wildﬁre Season: An Overview, Southwestern U.S.3 to 
facilitate a comparison between years. In 2013, the 
eight largest ﬁres burned 215,380 acres. In 2014, the 12 
largest ﬁres (those greater than 4,000 acres) burned only 
177,907 acres, which represents nearly 80% of the total 
acreage burned in 2014 in the Southwest. 2014 stands 
out as having the fewest acres burned in the last 13 years 
according to National Interagency Fire Center.
Tough 2014 had fewer acres burn, a greater 
percentage burned under controlled conditions through 
prescribed ﬁre. In most years since 2002, about 20% 
of the total acres that burned were prescribed, but in 
2014, 30% of the acres burned were prescribed ﬁre. 
Based on the Southwest Coordination Center’s (SWCC) 
listing, managers used conﬁne and containment 
strategies on more of the large ﬁres in 2014 than in 
All wildfires and prescribed fires in Arizona and New Mexico.3
1. Guidance for Implementation of Federal Wildland Fire Man-
agement Policy www.nifc.gov/policies/policies_documents/
GIFWFMP.pdf 
2.  2013 Wildfire Season: An Overview, Southwestern U.S. 
http://nau.edu/ERI/Banner/2013-Wildfire-Season--An-
Overview-Southwestern-U-S-/ 
3. National Interagency Coordination Center Wildland Fire 
Annual Reports (www.predictiveservices.nifc.gov/intel-
ligence/intelligence.htm)

2
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
previous years and a full suppression strategy less 
ofen.4 In 2014, only 65% of the ﬁres larger than 100 
acres were managed with full suppression strategies, 
whereas in 2013, that number was 86%. Put another 
way, in 2014 more than 79,000 acres burned in ﬁres 
where the wildland ﬁre management strategy was point 
protection, containment, conﬁnement, or monitoring. 
It is important to emphasize that multiple strategies 
were used in each individual ﬁre, so categorizing a ﬁre 
as a “suppression ﬁre” is inherently problematic. In 
fact, federal agencies only recognize two types of ﬁres: 
prescribed ﬁres and wildﬁre. However, there appear to 
be notable diﬀerences (such as cost) between those ﬁres 
where the wildland ﬁre management strategies focused 
on full suppression and those ﬁres where conﬁne and 
contain strategies were more prevalent. 
Most of the 2014 ﬁres burned in Arizona and 
4.  2014 Southwest Area Year-To-Date Wildland Fires > 100 
Acres from the Southwest Coordination Center available 
at: http://gacc.nifc.gov/swcc/predictive/intelligence/
ytd_historical/historical/fire_data/ICS-209_Fires/Data_
Tables/2014/Documents/2014_ICS-209_Text.pdf
included about 85% of the total acreage in the 
Southwest. Tis overview only includes three New 
Mexico ﬁres: Assayii Lake, Pino, and Signal Fires; the 
other nine ﬁres all burned in Arizona: Basin, Galahad, 
Hammer, McRae, Oak, San Juan, Sitgreaves, Skunk, and 
Slide. Tese 12 ﬁres are listed in order of size starting 
with the largest (with adjacent ﬁres listed together). 
Regional Context
Seasonal ﬁre potential outlooks updated monthly by SWCC 
Predictive Services starting in early 2014 highlighted the 
severe and long-term drought and accurately predicted 
some reduction in drought in New Mexico (http://gacc.
nifc.gov/swcc/predictive/predictive_services.htm). Most 
importantly, the outlooks accurately reﬂected decreasing 
expectations for a severe ﬁre season as they were updated 
through the early spring. Fine fuel loading was normal to 
above normal going into the 2014 ﬁre season due to periods 
of above normal precipitation during the 2013 monsoon. 
Below normal snowpack during the 2013–2014 winter 
added to long term drought impacts.  Despite these factors, 
increasingly variable weather through spring 2014 brought 
The large fires from 2014 analyzed in this report.

3
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
bouts of cooler and more moist conditions that mitigated 
the threat for widespread ﬁre outbreaks and long duration 
ﬁres. Tis more variable weather pattern through spring 
2014 and the fairly robust monsoon during summer 2014 
were likely connected to a gradual shif towards an El 
Niño pattern, which usually brings wetter weather to the 
Southwest.
Data Sources
Te same data sources used in the 2013 report were used 
for this year’s overview. Most details on the 2014 ﬁres 
were drawn from the Inciweb website. Inciweb (inciweb.
nwcg.gov) is an interagency information management 
system designed to provide the public a single source 
of incident related information. Because Inciweb only 
sporadically reports costs, where possible, Incident 
Status Summary (ICS-209) reports were collected to 
document suppression or management costs. Te cost 
data from each ﬁre are collected in a ﬁnal table at the end 
of the document. Te Incident Status Summaries also 
provide Strategic Objectives, which brieﬂy describe the 
desired outcome for the incident, high-level objectives, 
and in some cases strategic beneﬁts. Tough the strategic 
objectives change during a ﬁre, review of the most 
common or persistent strategic objectives for each ﬁre 
provides some insight into the overarching objectives. 
Boundaries for each ﬁre were taken from the 
Geospatial Multi-Agency Coordination (GeoMAC) 
archive of ﬁre perimeter maps (rmgsc.cr.usgs.gov/
outgoing/GeoMAC/). GeoMAC also provides the 
perimeters of ﬁres back to 2000, which provided a 
historic context for this year’s ﬁres. 
LANDFIRE: Vegetation 
Basic information about the vegetation and topography 
of the area burned is available from the LANDFIRE 
project (www.landﬁre.gov). LANDFIRE provides 
nationally consistent, scientiﬁcally based maps of 
existing vegetation as well as vegetation condition class 
(VCC). VCC was formerly referred to as Fire Regime 
Condition Class or FRCC. VCC is a map of how the 
existing vegetation has departed from an estimated 
natural or historic condition. In the Southwest, this 
departure is generally due to a lack of ﬁre, past logging, 
and grazing and results in greater density of trees and 
less healthy conditions. VCC is a particularly useful 
metric because it integrates information on existing 
vegetation, historic vegetation, and ﬁre regimes into one 
variable. It has been used to help determine where to 
focus restoration eﬀorts. 
Wildland Urban Interface (WUI)
Another geospatial dataset that helps put ﬁres in 
context is the location and density of housing, ofen 
referred to as the WUI. Te Silvis Lab at University of 
Wisconsin developed a nationwide map of the WUI 
based on U.S. Census data (silvis.forest.wisc.edu/
maps/wui/2010/download). Te Silvis map uses fairly 
standard deﬁnitions of the two main WUI conditions: 
intermix (one or more structures per 40 acres) and 
interface (three or more structures per acre, with shared 
municipal services).
Soil Burn Severity
Soil burn severity maps provide Burned Area Emergency 
Response (BAER) teams a method to quantify soil 
impacts and the potential for post-ﬁre erosion (http://
activeﬁremaps.fs.fed.us/baer/download.php). In the 
immediate afermath of a ﬁre, BAER teams perform an 
emergency assessment of post-ﬁre soil conditions based 
on a combination of ﬁeld observations and remote sensing 
change detection products derived from the diﬀerenced 
Normalized Burn Ratio (dNBR). Te dNBR measures 
the change in the ratio of the near infrared reﬂected by 
healthy green vegetation to the shortwave infrared reﬂected 
by bare soil and rock. Most soil burn severity maps have 
four classes: high, moderate, low, and unburned; but some 
combine the last two categories into a “low/unchanged” 
category. Te distribution of soil burn severity is included 
for those ﬁres for which it is available both in the individual 
ﬁre discussions as well as in ﬁnal summary table.
Rapid Assessment of Vegetation Condition afer Wildﬁre 
(RAVG)
RAVG maps estimate canopy mortality (www.fs.fed.us/
postﬁrevegcondition). Te U.S. Forest Service Remote 
Sensing Applications Center provides RAVG analysis 
as a ﬁrst approximation of areas that may require 
reforestation treatments because of canopy killed by 
high severity ﬁre. RAVG maps are created for wildﬁres 
that burn greater than 1,000 acres of forested U.S. Forest 
Service land or ﬁres where it is requested. Te maps are 
produced by measuring the change between a satellite 
image before and immediately afer a wildﬁre using 
an algorithm called Relative diﬀerenced Normalized 
Burn Ratio (RdNBR), which is sensitive to vegetation 
mortality resulting from the wildﬁre event. Te RdNBR 
is derived directly from the dNBR but is more sensitive 
to vegetation mortality than the dNBR. 
While soil burn severity maps and RAVG canopy 
mortality maps use similar satellite change detection 
methods, they measure fundamentally diﬀerent forest 
attributes. In many areas, canopy mortality and soil 
burn severity patterns are similar. However, in some 
vegetation types, such as chaparral or grass, it is possible 
for a ﬁre to cause complete canopy mortality with little 
eﬀect on soils. 
Caveats
Tere are important caveats for all the data used in this 
summary. First, the ﬁre information presented here was 
taken from oﬃcial sources in October 2014 and may 
not include updates or revisions. Second, the geospatial 
data used to generate the maps and tables are also based 

4
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
on the best available information, but these data have 
errors and uncertainties. For example, the remote 
sensing data used in all these datasets can include 
errors introduced during collection, processing, and 
interpretation. Management decisions should be based 
on more detailed observations on the ground.
Skunk Fire
Te Skunk Fire was naturally ignited on April 19 and 
continued to burn until August 26 on the San Carlos 
Apache Reservation. Over that time, the Skunk Fire 
burned about 73,622 acres, making it the largest ﬁre 
in the Southwest in 2014. Te cost of the Skunk Fire 
was $2 million, or about $27 per acre. Te Southwest 
Coordination Center lists the Skunk Fire as managed 
using suppression strategy and other oﬃcial bulletins 
also indicate that it was being managed to meet resource 
objectives. A recent essay describes in detail how the 
San Carlos Apache ﬁre team managed the Skunk Fire 
to beneﬁt the forest and help restore the natural ﬁre 
regime.5 Te Basin Fire burned an area adjacent to the 
Skunk Fire and is described in the next section. Two 
other small ﬁres, the Spring Fire and the Barlow Fire 
burned nearby, but are smaller than 2,000 acres and 
hence details for these ﬁres are not included in this 
overview.
Vegetation, Past Fires, and Wildland-Urban Interface
Te Skunk Fire burned through a wide range of 
vegetation types including piñon-juniper, chaparral, 
conifer-oak, and ponderosa pine. 
Vegetation Type
Percent within Fire Perimeter
Piñon-juniper
44%
Chaparral
13%
Conifer-oak
17%
Ponderosa
12%
Mesquite
5%
Riparian
4%
Grassland
4%
Soil burn severity map for the Skunk and Basin Fires
5.  Squaring the Triangle: Fire at San Carlos by Stephen 
Pyne www.wildfirelessons.net/viewdocument/?Docume
ntKey=4ac708d6-fd70-4aff-a1f9-6ba991ad5ecc 

5
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Te Skunk Fire burned up to a matrix of past ﬁres. 
Te 2009 Bear Canyon Fire footprint is on the northwest 
edge of the Skunk Fire perimeter, while the 2013 Creek 
Fire and 2011 Lost Springs Fire footprints are on the 
southeast edge. A number of other, smaller ﬁres have 
burned in the area since 2000. Most of the area burned 
in the Skunk Fire (65%) was moderately departed from 
historic conditions. Only a very small portion (3%) was 
mapped as highly departed from historic conditions. 
Te area where the Skunk Fire burned is classiﬁed as 
uninhabited on the WUI maps. 
Fire Severity
Preliminary soil burn severity maps were available for 
the Skunk Fire and they indicated that the majority 
of area burned with little or no soil impacts. No areas 
were classiﬁed as high soil burn severity and 80% of 
the ﬁre area was labeled low or unburned. Fire severity 
was similar across all vegetation types, though the 
proportion of moderate soil impacts was greatest (33%) 
in chaparral while conifer-oak, riparian, and mesquite 
had the lowest proportions of area with moderate or 
high severity soil impacts.
Basin Fire
Te Basin Fire was started by lightning on April 22 on 
the San Carlos Apache Reservation, just three days afer 
the Skunk Fire started. According to the Southwest 
Coordination Center’s listing, the Basin Fire was 
managed with a “monitor / conﬁne / contain” strategy 
until it was fully contained a month later. Te cost of the 
6,018-acre Basin Fire was $21,000, or about $3 per acre.
Vegetation, Past Fires, and Wildland-Urban Interface
Te Basin Fire burned in vegetation similar to its 
neighboring ﬁre, the Skunk Fire. It included a greater 
percentage of ponderosa pine and less chaparral.
Vegetation Type
Percent within Fire Perimeter
Piñon-juniper
39%
Oak - conifer
22%
Ponderosa
26%
Riparian
8%
Chaparral
3%
Te Basin Fire burned in the same matrix of past ﬁre 
footprints as described above for the Skunk Fire, but no 
recent wildﬁre (except the Skunk) was directly adjacent 
to the Basin Fire. Almost all of the area in the Basin Fire 
perimeter (95%) was mapped as moderately departed 
from historic conditions. As with the Skunk Fire, the 
Basin Fire burned in an area mapped as uninhabited.
Fire Severity
Based on the same preliminary data used to describe the 
Skunk Fire above, the Basin Fire had an even smaller 
eﬀect on soils. Most of the area within the perimeter was 
mapped as unburned (72%) or low severity (27%) and 
less than 60 acres were mapped as moderate soil impacts 
(1%). Since the Basin Fire had so few eﬀects on soils 
(according to the preliminary maps) there are few soil 
burn severity diﬀerences between the vegetation types.
Slide Fire
Te Slide Fire burned in and around Oak Creek Canyon 
in Arizona starting on May 20. Te ﬁre was started by 
humans. By May 21, the strategic objectives in the ICS-
209 for the Slide Fire were to keep ﬁre out of structures, 
mitigate any loss, and keep the ﬁre within a well-deﬁned 
perimeter. Fire managers fully contained the ﬁre on June 
4 afer it had burned 21,227 acres at a cost of $10,211,000, 
or about $481 per acre. A virtual ﬁeld trip of the Slide Fire 
and more discussion of the ﬁre’s management is available 
from the Southwest Fire Science Consortium (http://
swﬁreconsortium.org/slide-ﬁre-ﬁeld-trip-june-13-2014/). 
Te Slide Fire also received an award for progressive 
management tactics and strategies used to apply beneﬁcial 
ﬁre to the landscape under diﬃcult conditions.6
Vegetation, Past Fires, and Wildland-Urban Interface
Most of the vegetation the within the Slide Fire was 
ponderosa pine forest, though the perimeter included 
small patches of a number of other vegetation types.
Vegetation Type
Percent within Fire Perimeter
Ponderosa
77%
Riparian
7%
Piñon-juniper
4%
Chaparral
4%
Mixed Conifer
3%
Conifer-oak
3%
Te Slide Fire burned up to the footprints of two 
ﬁres from 2009: the Taylor and Bear ﬁres. Most of the 
area burned in the Slide Fire was moderately departed 
from historic conditions (90%). Tough no areas 
classiﬁed as intermix or interface burned in the Slide 
Fire, Oak Creek Canyon was evacuated soon afer the 
Slide Fire started and two large neighborhoods to the 
north were in pre-evacuation status.
Fire Severity
Te preliminary map suggests that most of the Slide Fire 
burned with low or no soil burn severity. Only 14%, or nearly 
3,000 acres, burned with high soil burn severity. Tirty two 
percent of the Slide Fire was classiﬁed as moderate severity 
with the remainder as either low or unburned.
Te RAVG data on canopy mortality are similar 
to the soil burn severity data; most acres are in the 
6.  2014 Incidents of the Year http://swfireconsortium.
org/2014-incident-of-the-year/ 

6
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Canopy mortality by vegetation type for the Slide Fire.
Canopy mortality by vegetation type for the Slide Fire.

7
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
low severity categories (64% less than 25% canopy 
mortality). Eleven percent of the Slide Fire area caused 
greater than 90% canopy mortality. Most of the patches 
of near complete canopy mortality occurred during the 
ﬁrst two to three days of the ﬁre.
In comparison to piñon-juniper, chaparral, riparian, 
or mixed conifer forests, the Slide Fire caused a relatively 
small percentage of ponderosa pine forest to have high 
canopy mortality. While riparian, chaparral, and mixed 
conifer forests had 20% or more in the high canopy 
mortality category, only 4% of the ponderosa pine had 
90% or more canopy mortality.
Assayii Lake
Te Assayii Lake Fire started by humans on June 13 
about 10 miles northeast of Navajo, New Mexico. Te 
ﬁre burned quickly and exhibited extreme ﬁre behavior 
pushed by high winds, with gusts up to 50 mph. When it 
was ﬁnally contained, the Assayii Lake Fire had burned 
14,712 acres. Te estimated cost of the Assayii Lake Fire 
was $7.4 million, or about $503 per acre.
Vegetation, Past Fires, and Wildland-Urban Interface
Te Assayii Lake Fire burned in the Chuska Mountains 
with the northeast side of the ﬁre burning around the 
footprint of the 440-acre East Sansprings Fire from 2012. 
Athough the area around Assayii Lake is not heavily 
populated, the ﬁre did force evacuations and burned 
through areas classiﬁed as WUI intermix. According 
to news reports, four structures were destroyed and 
approximately 50 residences were threatened. Most 
of the Assayii Lake Fire burned through ponderosa 
pine forests (75%), though smaller portions of riparian 
(8%), piñon-juniper (8%), and mixed conifer (6%) 
also burned. Most of the area burned was classiﬁed 
in LANDFIRE as moderately departed from historic 
conditions. In other words, composition and structure 
of vegetation and fuel were moderately diﬀerent from 
estimates of natural conditions. Forty percent of the 
Assayii was classiﬁed as low departure from historic 
conditions and only 5% of the area was considered 
signiﬁcantly departed. Te Assayii Fire burned up to 
and around the area that burned in 2012 during the East 
Springs Fire.
Fire Severity
RAVG and soil burn severity maps were not available for 
the Assayii Lake Fire. 
Map of existing vegetation within the Assayii Lake Fire

8
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Soil burn severity map for the Oak Fire.
Oak Fire
Te Oak Fire burned 13,920 acres and was managed 
with a monitor/conﬁne/contain strategy on the 
Coronado National Forest in southern Arizona. Te 
Oak Fire was ignited by lightning on June 17 within 
the Galiuro Wilderness. Fire managers’ strategic 
objectives in the ICS-209s were to manage ﬁre within 
their planning area boundary using “strategy and tactics 
necessary to minimize impacts to sensitive areas and 
values at risk while maximizing beneﬁts to resources.” 
Managers used Minimum Impact Suppression Tactics 
(MIST) for operations in the wilderness area. Te Oak 
Fire cost about $3.8 million, or about $291 per acre.
Vegetation, Past Fires, and Wildland-Urban Interface
Te Oak Fire burned through woodland and shrub 
vegetation types, which were mostly dominated by 
juniper or oak species.
Vegetation Type
Percent within Fire Perimeter
Juniper-oak
19%
Conifer-oak
12%
Piñon-juniper
42%
Chaparral
15%
Te area of the Oak Fire had not experienced ﬁre in 
at least 14 years. However, most of the area was mapped 
as having low (55%) to moderate (44%) departure from 
historic conditions. 
Fire Severity
Only a very small percentage of the Oak Fire had high 
severity soil impacts. Most soil impacts were minor 
(79%) or moderate (19%). Small patches of high 
soil burn severity occurred near Kennedy Peak and 
consisted of about 2% of the burned area. 
Almost all of the chaparral burned with low 
soil severity, the piñon-juniper had a slightly high 
proportion of moderate soil burn severity, and the 
juniper-oak and conifer-oak areas had the highest 
proportion of moderate and high soil burn severity.
Te RAVG canopy cover mortality suggests 
there were areas of complete canopy mortality and 
low or moderate soil impacts within the Oak Fire. As 
mentioned in the introduction, the soil burn severity 
and RAVG maps measure diﬀerent ﬁre eﬀects. It is 
possible that areas where ﬁre moved relatively quickly 
through chaparral or woodland vegetation might kill 
almost all the overstory without inﬂicting much damage 
on the soils below. Another explanation is that because 
the dNBR used in the soil burn severity maps measures 

9
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
RAVG canopy mortality map for the Oak Fire.
Canopy mortality by vegetation type for the Oak Fire.

10
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
absolute diﬀerence between before and afer ﬁre satellite 
images, dNBR can underestimate severity in areas 
with little pre-ﬁre vegetation or open vegetation. Te 
diﬀerence between soil burn severity and RVAG was also 
visible during the 2013 ﬁre season in ﬁres such as the 
Soldier Basin Fire.7
Although the majority of the Oak Fire caused 
less than 50% canopy mortality, there were signiﬁcant 
patches (16%) where greater than 90% of the canopy was 
killed. Te proportion of severe canopy mortality was 
similar across vegetation types. 
Sitgreaves Complex
Te Sitgreaves Complex in the Kaibab National Forest 
was started by multiple lightning ignitions at the end 
of July. By July 17 the strategic objective of the ﬁre 
managers reported on the ICS-209 was to manage the 
ﬁres of the Sitgreaves Complex “within a planning area 
7. 2013 Wildfire Season: An Overview, Southwestern U.S. 
http://nau.edu/ERI/Banner/2013-Wildfire-Season--An-
Overview-Southwestern-U-S-/ 
boundary and minimize large high severity ﬁre events.” 
Te ﬁre managers made a decision not to put the ﬁre out 
at an acre and rather to manage the Sitgreaves Complex 
over two months with aerial ignitions and careful smoke 
management.8 Te complex eventually covered 11,063 
acres. Te complex was managed with a conﬁne and 
contain strategy and cost $731,000, or about $66 an acre. 
Vegetation, Past Fires, and Wildland-Urban Interface
Te majority of the Sitgreaves Complex burned in 
ponderosa pine forest (85%) or pockets of mixed conifer 
(11%) and riparian forest (2%). Te Sitgreaves Complex 
burned up to and around the 2010 Eagle Rock 
Fire perimeter. Most of the Complex burned through 
forests that were within the historic range of conditions 
(84%). Less than 10% of the area was mapped as highly 
departed from historic conditions. Te Sitgreaves 
Complex burned on USDA Forest Service land, though 
8. 2014 Fire Season - Successes in Acres Burned, a PIO Perspec-
tive By Holly Krake. http://swfireconsortium.org/wp-con-
tent/uploads/2015/01/Sitgreaves_Krake.pdf 
RAVG canopy mortality map for the Sitgreaves Complex

11
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
about half of the burned area was classiﬁed as very low 
density WUI because of nearby structures along highway 
141. Tese structures were not impacted by the ﬁre.
Fire Severity
Te RAVG ﬁre severity data appear to conﬁrm the 
vegetation departure data because only 2% of the 
Sitgreaves Complex killed more than 75% of the 
canopy. In fact over 90% of the Complex burned at low 
severity, killing less than 25% of the canopy. Te RAVG 
data contain some striping likely due to the scan line 
corrector failure of Landsat 7.
Mixed conifer had the highest percentage of high 
severity (5% >= 75% canopy mortality), which is not 
surprising given mixed conifer forests had a mixed severity 
ﬁre regime before European settlement. Soil burn severity 
maps are not available for the Sitgreaves Complex.
Hammer Fire
Te Hammer Fire was discovered on July 29 and 
burned 8,871 acres in an uninhabited area about 10 
miles southeast of Tusayan, Arizona on the Kaibab 
National Forest. Te Hammer Fire was combined with 
the nearby McRae Fire to form the McRae Complex. 
Fire professionals used point protection and limited 
perimeter control tactics to manage the entire McRae 
Complex. Te strategic objective reported on the ICS-
209 for the Hammer Fire on June 29 was to monitor ﬁre 
growth while protecting archeological resources and 
forest infrastructure. As described on Inciweb, the ﬁres 
were “managed for resource beneﬁt to meet multiple 
resource management objectives.” Te Hammer Fire cost 
$5,000, or approximately $0.56 per acre.
Vegetation, Past Fires, and Wildland-Urban Interface
Based on the LANDFIRE existing vegetation layer, 
the majority of the Hammer Fire burned in forests 
dominated by ponderosa pine. 
Vegetation Type
Percent within Fire Perimeter
Piñon-juniper
1%
Ponderosa
88%
Riparian
7%
Grassland
2%
Much of the area burned in the Hammer Fire had 
previously burned in the 2005 North Fire, the 2004 
Camp Fire, or the 2005 Muddersbach Fire. Before 
European settlement, ponderosa pine forest burned 
McRae Complex including the Hammer Fire with existing vegetation

12
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
frequently, so the fact that the Hammer Fire reburned 
areas is not uncharacteristic. Te vegetation departure 
maps from LANDFIRE also suggest that most of the 
area burned by the Hammer Fire was only moderately 
departed from historic conditions (80%). Te Hammer 
Fire burned on the Kaibab National Forest in an 
uninhabited area and did not threaten structures.   
Fire Severity
Neither soil burn severity or RAVG maps are available 
for the Hammer Fire.
McRae Fire
Te McRae Fire was started by lightning on July 4 and 
it burned for a month. Te strategic objective from the 
ICS-209 for the McRae was to allow the ﬁre to burn 
to a predetermined perimeter. Managers used point 
protection and limited perimeter control tactics on the 
McRae Fire. Te wildﬁre burned across 5,505 acres at a 
cost of about $150,000, or about $27 an acre. 
Vegetation, Past Fires, and Wildland-Urban Interface
Te McRae ﬁre burned through a mixture of piñon-
juniper and pondersa pine forests. A portion of the 
McRae Fire had previously burned in the 106-acre 
Indian Fire of 2009. Two other ﬁres from 2009, the Rae 
and the Miller, deﬁned the north and east boundaries 
of the McRae Fire. As with the Hammer Fire, the 
McRae Fire burned on the Kaibab National Forest in an 
uninhabited area and did not threaten structures.   
Vegetation Type
Percent within Fire Perimeter
Piñon-juniper
26%
Ponderosa
67%
Riparian
2%
Most of the footprint of the McRae Fire was 
classiﬁed as within the range of historic conditions (85% 
low departure). Only about 10% of the ﬁre, the southern 
tip, burned in piñon-juniper labelled as highly departed 
from historic conditions. 
Fire Severity
No soil burn severity data are available for the McRae 
Fire, but RAVG data indicate very little of the ﬁre burned 
at high severity. Te RAVG data suggest that only 3% 
of the area burned in the McRae Fire (about 144 acres) 
caused greater than 90% canopy mortality. 
San Juan Fire
Te San Juan Fire was started by humans on June 26 
halfway between Springerville and Show Low, Arizona 
and burned on the White Mountain Apache Reservation 
and the Apache-Sitgreaves National Forests. According 
to the Southwest Coordination Center, ﬁre managers 
responded to the ﬁre with a full suppression strategy 
and were able to contain it by July 8. Strategic objectives 
included using pine restoration treatment areas and 
roads for control features. Burn out operations (ﬁres 
intentionally set in order to consume fuel between the 
edge of the ﬁre and the control line) increased the size of 
the San Juan Fire, but generally occurred in previously 
thinned areas. More than 600 people were assigned to 
the ﬁre which eventually cost $5.8 million dollars or 
about $832 an acre. 
Vegetation, Past Fires, and Wildland-Urban Interface
Te San Juan Fire burned through ponderosa and mixed 
conifer forests as well as small patches of conifer-oak 
woodlands and grasslands.  
RAVG canopy mortality map for the McRae Fire

13
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
RAVG canopy mortality map for the San Juan Fire
RAVG canopy mortality map for the San Juan Fire

14
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Vegetation Type
Percent within Fire Perimeter
Ponderosa
70%
Mixed conifer
21%
Conifer-oak
5%
Grassland
2%
 
No wildﬁres had burned in the San Juan Fire 
footprint for at least 14 years, though it was only about 
10 miles from the Wallow Fire of 2011. Te majority of 
the San Juan Fire perimeter was classiﬁed as moderately 
departed from historic conditions on the LANDFIRE 
maps (81%). Tough it burned in uninhabited areas on 
the WUI maps, the San Juan Fire caused mandatory 
evacuations in the communities of Red Cabin Ranch, 
Whiting Homestead, and Carlock Ranch. 
Fire Severity
RAVG maps for the San Juan Fire indicate that though 
most of the ﬁre did not kill much of the canopy (63% less 
than 50% mortality), a quarter of the burned area had 
almost complete mortality. Te largest patches of canopy 
mortality within the San Juan Fire centered on the mixed 
conifer forest and the grasslands, but also included 
surrounding ponderosa pine forests. While 46% of the 
mixed conifer within the San Juan perimeter burned 
at high severity, only 19% of the ponderosa pine forest 
burned at high severity.
Galahad Fire
Te lightning ignited Galahad Fire was discovered on 
May 23. National Park Service ﬁre managers at the 
Grand Canyon decided:
“Te ﬁre’s remote location and the fact 
that it was not posing any direct threats 
to infrastructure or park resources made 
it a perfect candidate to manage for both 
resource and protection objectives. Resource 
objectives for the ﬁre included returning ﬁre 
to a ﬁre-adapted ecosystem to maintain forest 
health and the protection of sensitive cultural 
resources and wildlife habitat.”9
Te ﬁre continued to burn until July 15. In total, 
the Galahad Fire burned 6,143 acres. Fire behavior was 
9. National Park Service Fire and Aviation Management 
www.nps.gov/fire/wildland-fire/connect/fire-stories/2014-
parks/grand-canyon-national-park.cfm 
Galahad Fire

15
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
generally moderate with isolated and group torching. 
Fire personnel constructed control line to prevent 
damage to the historic Kanabownits Cabin and most of 
the ﬁre was naturally contained by the canyon rim and 
past ﬁre footprints. Te estimated cost of the Galahad 
Fire was $2,341,000 or about $381 per acre. 
Vegetation, Past Fires, and Wildland-Urban Interface
Te portion of Walla Valley Peninsula where the Galahad 
Fire burned was mainly ponderosa pine (76%), with 
smaller patches of mixed conifer (9%), piñon-juniper 
(5%), oak-conifer (4%), and riparian forest (4%). Most 
of the area was in conditions within the historic range 
of variability. LANDFIRE mapped riparian draws are 
moderately departed from historic conditions, while the 
mixed conifer areas were most departed from historic 
conditions. Tis may be related to species composition 
changes over the last century that make stands that were 
historically dominated by ponderosa pine appear more 
like mixed conifer stands. Overall most of the area (80%) 
had low levels of depature from historic conditions.
Most of the Galahad Fire burned within 2011 Point 
Fire and the 2001 Tower Fire footprints. Te northeast edge 
of the Galahad Fire abutted the burned area by the 2003 
Poplar Fire and the 2007 SW Roost Fire. Tese previous 
ﬁres contributed to the fact that forest conditions were 
generally in the range of historic conditions by removing 
fuel and reducing the density of trees.
Fire Severity
Neither soil burn severity or RAVG maps are available 
for the Galahad Fire.
Signal Fire
A human ignition started the Signal Fire on May 11 and 
ﬁre managers contained it on May 23. Over that time, 
it burned 5,484 acres and cost $8 million, or $1,459 per 
acre. Te threat of the Signal Fire caused evacuations 
and a closure of a portion of Highway 15. Te strategic 
objectives from the ICS-209s focused on “using a full-
suppression strategy to minimize impacts and damage to 
critical values and resources.”
Vegetation, Past Fires, and Wildland-Urban Interface
Te Signal Fire burned through mixed conifer, 
ponderosa pine, conifer-oak, and piñon-juniper 
vegetation types. 
Vegetation Type
Percent within Fire Perimeter
Ponderosa
33%
Mixed Conifer
48%
Conifer-oak
12%
Piñon-juniper
3%
Te northern edge of the Signal Fire burned into 
a small portion of the footprint of the 2006 Skates Fire. 
Te ﬁre also completely burned over the 2009 Allie Fire 
and to the western edge of the 2009 Hightower Fire. 
Fify-ﬁve percent of the Signal Fire was highly departed 
from historic conditions. Many of these highly departed 
areas were mixed conifer forests.
Te Signal Fire did not burn any interface or 
intermix areas, though about half of the ﬁre perimeter 
was classiﬁed as very low density WUI (the other half 
was uninhabited).
Fire Severity
Much of the Signal Fire’s total area burned during the 
ﬁrst day. Te ﬁre also created a large high severity patch 
on the ﬁrst day. On the soil burn severity map, this 
high severity is 23% of the total area with another 13% 
classiﬁed as moderate severity.
Te RAVG map looks very similar to the soil burn 
severity map with signiﬁcant portions of high severity. 
However, the RAVG maps indicate more areas of no 
canopy mortality (39%) than the soil burn severity maps 
have mapped as unburned. Twenty-four percent of the 
area had greater than 90% canopy mortality.
Much of the high severity ﬁre occurred in the mixed 
conifer forests within the Signal Fire footprint. Also 
worthy to note is that the high severity patch ended as 
the ﬁre burned into the footprint of the 2009 Allie Fire. 
It is beyond the scope of this overview to speculate as 
to the impact the Allie Fire footprint might have had on 
ﬁre behavior and eﬀects of the Signal Fire, but it may be 
worth future study.
Pino Fire
Lightning started the Pino Fire on August 13 on 
the Santa Fe National Forest east of Jemez Springs, 
New Mexico. Te ICS-209 reported that the ﬁre was 
“managed for multiple objectives with the overarching 
objective being resource beneﬁt.” When the ﬁre was 
meeting the objectives, managers used aerial and hand 
ignition to shorten the duration. Te Pino Fire burned 
to the predetermined boundaries and covered 4,313 
acres at a cost of $700,000, or about $162 per acre. Te 
Pino Fire received an award for progressive management 
tactics and strategies used to apply beneﬁcial ﬁre to the 
landscape under diﬃcult conditions.10
Vegetation, Past Fires, and Wildland-Urban Interface
Te Pino Fire burned through ponderosa pine (65%) and 
mixed conifer forests (27%) with small areas of riparian 
(3%) and piñon-juniper forests (2%). Most of the forest 
within the Pino Fire was mapped as moderately departed 
from historic conditions. Within the area burned of the 
Pino Fire, 70% was moderately departed from historic 
conditions and 26% was highly departed. Much of 
10. 2014 Incidents of the Year http://swfireconsortium.
org/2014-incident-of-the-year/ 

16
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
RAVG canopy mortality map for the Signal Fire
Canopy mortality by vegetation type for the Signal Fire.

17
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
the area beyond the Pino Fire, including the western 
edge of the 2011 Las Conchas Fire, was labeled highly 
departed from historic conditions. Tough there are no 
recent ﬁres that overlap the Pino Fire footprint, the Las 
Conchas Fire is only about one mile away. Te Pino Fire 
burned on U.S. Forest Service land labeled uninhabited 
on the WUI maps.
Fire Severity
Most of the Pino Fire had minimal impacts on soil 
resources. Soil burn severity maps indicate only 21% 
burned with moderate or high soil burn severity. Te 
mixed conifer forest type had the highest percentage 
of high and moderate soil burn severity (15% and 23% 
respectively). Te majority of the ponderosa pine forest 
within the Pino Fire burned at low or no soil burn 
severity (84%). Te greater prevalence of high severity 
ﬁre in mixed conifer in comparison to ponderosa 
pine forest conforms to the general understanding of 
historic ﬁre regimes; mesic mixed conifer forests had 
mixed severity ﬁre regimes while low severity ﬁre was 
commonplace in ponderosa pine forests.
Conclusion
Tis report covers the 12 largest ﬁres and about 80% of 
the area burned by wildﬁre in the Southwest in 2014. It 
is worth reiterating that these data are based on remote 
sensing information, some of which is preliminary. 
Tese data are the best currently available, but in-depth 
local investigations could add nuance to this overview.
Ponderosa pine was the most common forest type 
burned in large ﬁres during 2014, while in 2013, ﬁres 
burned more mixed conifer than any other forest type. 
In 2013, one ﬁre (the Silver Fire) burned 138,000 acres 
and dominated the summary statistics for the year. In 
2014, the largest ﬁre (the Skunk Fire) was half the size of 
the Silver Fire.
In 2013 only 16% of large ﬁres were on tribal land, 
but in 2014, half of the large ﬁres occurred on tribal land 
(112,913 acres). Te largest ﬁre, the Skunk Fire, as well as 
Assayii Lake Fire and Basin Fire burned on tribal land. 
Te WUI plays a very small role in the 2014 ﬁres. Only 
one of the ﬁres in this overview (Assayii Lake) burned 
on lands mapped as intermix or interface, though all of 
the human ignited ﬁres required evacuations.
Soil burn severity map for the Pino Fire

18
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Managers used full suppression strategies on all 
of the ﬁres included in the 2013 overview, but in 2014 
the 12 largest ﬁres included three ﬁres managed mainly 
with a point protection tactics and four ﬁres managed 
mainly with a conﬁne and contain strategy, based on 
the Southwest Coordination Center’s categorization. 
Including the Skunk Fire increases the proportion of 
ﬁres where the wildland ﬁre management strategy was 
point protection, containment, conﬁne, or monitoring. 
Tis pattern holds when all ﬁres larger than 100 acres 
are included. In 2014, only 65% of the ﬁres larger than 
100 acres were managed with full suppression strategies, 
whereas in 2013, that number was 86%.11
Costs for the 12 largest ﬁres of 2014 was over $41 
million dollars and per acre costs varied considerably 
from less than a dollar per acre for the Hammer Fire 
to nearly $1,500 an acre for the Signal Fire (Appendix 
I). Suppression ﬁres, which were managed with full 
suppression strategies, had higher per acre costs than 
those ﬁres that could be managed with other strategies. 
11. Southwest Area Year-To-Date Wildland Fires > 100 Acres for 
2013 and 2014 available at: 
http://gacc.nifc.gov/swcc/predictive/intelligence/ytd_his-
torical/historical/fire_data/historical_fires_and_acres.htm 
Tough it should be reiterated that the label of 
“suppression ﬁre” is not an oﬃcial federal agency term 
and that multiple tactics were used in each individual 
ﬁre. Te total suppression ﬁre costs divided by the total 
acreage of suppression ﬁres yields an average of $649 per 
acre whereas the average for ﬁres managed with other 
strategies is $76 per acre (including the Skunk Fire). 
Tese costs are not a value judgment as each ﬁre burns 
in diﬀerent terrain, diﬀerent vegetation, during diﬀerent 
weather conditions, and puts diﬀerent values at risk. Fire 
managers must make the best decision to protect lives 
and properties for each ﬁre. It is also important to note 
that these costs do not include post-ﬁre rehabilitation or 
other indirect costs of the ﬁres.
Weather and the condition of the vegetation that 
burned may have presented more opportunities to use 
other conﬁne and contain strategies during 2014. As 
mentioned in the “Regional Context” section above, 
cooler and more moist conditions in the spring likely 
reduced ﬁre outbreaks and long duration ﬁres. In 2013, 
about 30% of the eight largest ﬁres burned in vegetation 
that was highly departed from historic conditions. In 
2014, only 6% of the 12 largest ﬁres burned in vegetation 
that was highly departed from historic conditions.
Summary of acres burned by major vegetation types
Summary of acres burned by LANDFIRE vegetation condition class.

19
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Summary of acres burned by soil burn severity class.
For the ﬁres where soil burn severity maps were 
available, a very small percentage (2%) of their footprint 
burned at high severity (compared to 26% in 2013). 
Eighty percent of the mapped soil burn severity in 2014 
was unburned or low. 
Te RAVG maps of canopy mortality show a similar 
pattern where 65% of the mapped canopy mortality was 
low (less than 25% mortality). In fact, just six large ﬁres 
in the Southwest experienced low severity ﬁre across 
about 41,000 acres, which is on par with the 52,546 acres 
of hazardous fuels treatments implemented outside the 
WUI by the USDA Forest Service Southwest Region 
in 2013.12 In other words, low severity ﬁre played a 
12. USDA Forest Service. 2014. Integrated Resource Restora-
tion FY 2013 Report. Washington, D.C. www.fs.fed.us/
restoration/documents/irr/IRR2013AnnualReportFinal.pdf 
signiﬁcant role on the landscape in 2014. In addition, 
areas of high severity ﬁre were relatively limited and 
in many cases occurred in forests types such as mixed 
conifer where patches of high severity ﬁre are not outside 
the historic range of variation. In 2013, 31% of the 
mapped canopy mortality was high (greater than 75% 
mortality), but in 2014 only 16% of the canopy mortality 
was in the high class.
Eight of the 12 ﬁres in this overview burned up to, 
around, or through recent ﬁre footprints (six of which 
were from the last ﬁve years). Visual inspection of the 
maps suggests that in many, if not all, of these cases the 
old ﬁre footprint had an eﬀect on ﬁre behavior or spread. 
It is beyond the scope of this analysis to examine the 
full impact of old ﬁre footprints on ﬁres of 2014, but it 
appears an interesting avenue for future research.
Summary of acres burned by RAVG canopy morality class.

20
Ecological Restoration Institute
2014 WILDFIRE SEASON: AN OVERVIEW / SOUTHWESTERN U.S.
Appendix I – Fire Statistic
Vegetation Departure
Name
Acres
Cost
cost/ac
Low
Medium
High
Skunk
73,622
$2,000,000 
$27 
31%
65%
3%
Basin
6,018
$21,000 
$3 
3%
95%
2%
Slide
21,227
$10,211,000 
$481 
6%
90%
4%
Assayii Lake
14,712
$7,400,000 
$503 
40%
55%
5%
Oak
13,057
$3,800,000 
$291 
55%
44%
1%
Sitgreaves
11,063
$731,000 
$66 
84%
6%
9%
Hammer
8,871
$5,505 
$1 
19%
80%
2%
San Juan
6,975
$5,800,000 
$832 
14%
81%
5%
Galahad
6,143
$2,341,000 
$381 
80%
11%
9%
McRae
5,505
$150,000 
$27 
85%
4%
10%
Signal
5,484
$8,000,000 
$1,459 
28%
19%
53%
Pino
4,313
$700,000 
$162 
3%
71%
26%
Soil Burn Severity
RAVG canopy mortality
Name
Unburned
Low
Moderate
High
0%
< 25%
< 50%
< 75%
< 90%
≥ 90%
Skunk
24%
56%
20%
0%
Basin
72%
27%
1%
0%
Slide
6%
48%
32%
14%
20%
44%
13%
8%
4%
11%
Assayii Lake
Oak
12%
67%
19%
2%
16%
31%
16%
13%
7%
16%
Sitgreaves
44%
48%
5%
2%
1%
1%
Hammer
San Juan
14%
35%
14%
8%
4%
25%
Galahad
McRae
39%
37%
11%
8%
3%
3%
Signal
20%
45%
13%
23%
39%
26%
5%
4%
2%
24%
Pino
15%
64%
15%
6%

Ecological Restoration Institute
PO Box 15017
Flagstaff, AZ 86011-5017
nau.edu/eri
G1002747
*G1002446*
