 
 
 
 Brookbank Meadow Rapid Assessment:  
Structural and compositional reference conditions  
in a dry mixed-conifer forest 
 
August 2018 
 
 
 
 
Prepared for  
 Flagstaff Fire Department 
City of Flagstaff 
 
Authors 
Caleb Stotts – Caleb.Stotts@nau.edu 
Michael Stoddard – Mike.Stoddard@nau.edu 
Dustin Hanna – Dustin.Hanna@nau.edu 
The Ecological Restoration Institute 
Northern Arizona University 
PO Box 15017 
Flagstaff, AZ 86011-5017 
 
 
 
 
NAU is an equal opportunity provider. 
This research was funded by a grant from the USDA Forest Service. 

 
 
Table of Contents 
 
Executive Summary .............................................................................................................1 
Introduction ..........................................................................................................................2 
Methods................................................................................................................................3 
Results ..................................................................................................................................5 
 
Discussion ............................................................................................................................8 
Caveats and Assumptions ....................................................................................................8 
Management Implications and Recommendations ..............................................................8 
Acknowledgements ..............................................................................................................9 
References ............................................................................................................................9 
Appendix A. Amount and Type of Historical Evidence ....................................................11 
 
Appendix B. Ages of Cored Trees .....................................................................................12 
Appendix C. Evidence-Based Restoration, Mogollon Mixed Conifer  
 
Restoration Project .................................................................................................13 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

1 
 
Executive Summary 
Historical or presettlement reference conditions can help quantify forest structure and 
composition prior to the cessation of the frequent-fire regime in southwestern forests (around the 
1870s) and guide restoration treatments. During the planning stage of a Flagstaff Watershed 
Protection Project (FWPP) thinning project on Navajo Nation lands on the San Francisco Peaks 
north of Flagstaff, Arizona, the Ecological Restoration Institute (ERI) established monitoring 
plots in two forest stands to rapidly estimate historical reference conditions, as well as 
contemporary forest conditions. The average presettlement tree density in Unit 1 was estimated 
to be 51 trees per acre (TPA, Figure 2), with a sample plot range of 0–130. Presettlement average 
tree density for Unit 2 was estimated to be 78 TPA with a sample plot range of 50–120. Based on 
tree density, ponderosa pine was the dominant presettlement tree species, occupying 63 percent 
of the overstory species composition in Unit 1, and 60 percent in Unit 2. Contemporary tree 
density increased to an average of 252 TPA in Unit 1 and 562 TPA in Unit 2, largely as a result 
of recent Douglas-fir and white fir establishment. The results showed the estimated historical 
structural and compositional conditions of the project area were consistent with other studies of 
southwestern dry mixed-conifer ecosystems historical range of variability (HRV). Also 
consistent was the observed increases in small tree density and compositional shifts to more 
shade-tolerant species. These results could be used to help formulate restoration treatment 
prescriptions that aim to approximate the site-specific reference conditions for forest structure 
and composition or to envision the conditions created by an evidence-based restoration 
prescription.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

2 
 
Introduction 
The Brookbank Meadow project area is a 140-acre parcel owned by the Navajo Nation and 
located north of Flagstaff, Arizona on the south side of the San Francisco Peaks. The parcel is 
surrounded by the Flagstaff Watershed Protection Project (FWPP), a partnership between the 
Coconino National Forest (CNF) and the City of Flagstaff to help reduce the risk of devastating 
wildfire and post-fire flooding in the Rio de Flag and Lake Mary watersheds. During the 
planning phase for FWPP, the City of Flagstaff reached out to the Navajo Nation about 
implementing treatments that would complement the surrounding FWPP landscape treatments, 
and the Navajo Nation designated the City of Flagstaff to manage the planning and 
implementation of the treatments. Treatments will likely include hand-thinning followed by 
prescribed fire (Shin 2017). 
In addition to reducing wildfire hazard, there is also a goal to restore resilient ecological 
conditions similar to those present prior to the interruption of the natural fire regime (Shin 2017). 
In 2017, the City of Flagstaff approached the Ecological Restoration Institute (ERI) at Northern 
Arizona University (NAU) for information on dry mixed-conifer forest ecosystems, which is the 
dominant forest type in the Brookbank Meadow project area. The city requested information on 
dry mixed-conifer reference conditions and management recommendations on treatment design 
to increase resiliency in these forest ecosystems (Shin 2017). This opportunity led to ERI 
conducting a Rapid Assessment of the project area.  
The City of Flagstaff and the Navajo Nation placed an emphasis on restoration (Shin 
2017), as contemporary dry mixed-conifer forests are often highly altered ecosystems as a result 
of historical land-use impacts associated with Euro-American settlement. For example, numerous 
studies indicate a proliferation of fire-intolerant tree species and increased fuel loading, primarily 
due to lack of fire since settlement (Cocke et al. 2005; Heinlein et al. 2005; Fulé et al. 2009; Fulé 
et al. 2012). These changes decreased ecosystem resiliency by increasing vulnerability to severe 
insect outbreaks and destructive, high-intensity crown fire (Waltz et al. 2014). 
Historical reference conditions include metrics of forest structure and composition prior 
to the cessation of the frequent-fire (around the 1870s in southwestern dry mixed-conifer 
forests), and can be used in thinning treatments to develop targets that guide fuel reduction and 
ecological restoration goals. The Brookbank Meadow project area represents a dry mixed-conifer 
ecosystem type that exhibits a wide range of variability in terms of historic forest structure and 
composition.  
Reynolds et al. (2013) describe presettlement dry mixed-conifer tree densities ranging 
from 20–100 trees per acre. Common tree species included ponderosa pine (Pinus ponderosa 
Lawson & C. Lawson), Douglas-fir (Pseudotsuga menziesii (Mirb.) Franco), white fir (Abies 
concolor (Gord. & Glend.) Lindl. ex Hildebr.), limber pine (Pinus flexilis James), southwestern 
white pine (Pinus strobiformis), and quaking aspen (Populus tremuloides Michx.). Many studies 
show that fire and drought-tolerant tree species tended to dominate dry mixed-conifer sites 
historically (Strahan et al. 2016; Fulé et al. 2009; Rodman et al. 2016). While general trends exist 
for dry mixed-conifer reference conditions, these forests occur on a diverse range of sites and 
exhibit variation in species composition, structure, spatial pattern, processes, and functions. 
Important factors influencing the variability of dry mixed-conifer reference conditions include 

3 
 
disturbance history, topography, soil, and local climate (Reynolds et al. 2013; Rodman et al. 
2017). 
Furthermore, Reynolds et al. (2013) describe environmental gradients across which 
species composition and forest structure vary as a function of temperature and available soil 
moisture. At the warm/dry end of the temperature/moisture gradient, dry mixed-conifer 
intergrades with ponderosa pine–bunchgrass and ponderosa pine–Gambel oak subtypes. At the 
cool/moist end of the gradient, dry mixed-conifer intergrades with the wet mixed-conifer type. 
This environmental gradient is strongly determined by particular site attributes, such as elevation 
and aspect (Margolis et al. 2013).  
Because the composition and structure of dry mixed-conifer forests exhibit such 
variation, assessing site-specific reference conditions may provide useful information for setting 
treatment goals and objectives. Reynolds et al. (2013) recommend managing for species 
composition as indicated by local presettlement evidence, as well using a site’s presettlement 
forest structure (including tree density and spatial patterns for tree aggregation, as well as size 
and arrangement of interspaces) to help guide restoration treatments. To achieve this, the ERI 
recommends using an evidence-based restoration prescription. An evidence-based restoration 
prescription is a tree-marking method that retains all living presettlement trees and identifies 
evidences of dead presettlement trees replaced with living postsettlement trees; living post-
settlement trees not needed for replacement are removed. In the absence of using this 
prescription method, a site-specific assessment of presettlement reference conditions can help 
formulate treatment prescriptions that strive to restore resilient forest ecosystems.   
The goal for this rapid assessment was to develop localized reference conditions for the 
Brookbank Meadow project area that could be used to help formulate restoration treatment 
prescriptions. To meet this goal, we conducted a rapid reconstruction of presettlement 
composition and structure for two forest stands and compared those estimates with contemporary 
stand conditions.   
 
Methods 
Study Site 
In October 2017, the ERI installed monitoring plots and sampled attributes of current and 
historic forest structure and composition within two forested stands on the Brookbank Meadow 
project area, located in the Dry Lake Hills area approximately four miles north of the Flagstaff, 
Arizona. Based on observed differences in their contemporary forest composition and structure, 
we identified the two stands as Unit 1 and Unit 2 (Figure 1). Unit 1 is largely on a south-facing 
aspect, with a slope between 3 and 18 percent. Elevations range from 8,281–8,402 feet. Unit 2 is 
largely on a northwest facing aspect, with a slope between 17 and 26 percent. Elevations range 
from 8,333–8,510 feet. Annual precipitation is approximately 20–31 inches within the property. 
Common forest overstory species include ponderosa pine, Douglas-fir, limber pine, white fir, and 
quaking aspen. Although limber pine and southwestern white pine co-occur in habitats across the 
study sites, they are difficult to distinguish from one another and may naturally hybridize. In this 
work, we did not attempt to separate the two species and categorized all as limber pine.   
 
 

4 
 
Field Sampling and Analysis 
To characterize forest structure and composition, we established ten monitoring plots in Unit 1, 
and six monitoring plots in Unit 2. Plots were randomly located within treatments using a 
geographic information system, see Figure 1. 
 
 
Figure 1. Monitoring plots established in Unit 1 and Unit 2 of the 
Brookbank Meadow project area. Unit 1 is in the northwest of the project 
area, and Unit 2 is in the southeast. 
 
In the field, we navigated to plot locations using handheld geographic positioning system 
(GPS) units. We used a Garmin GPS unit that has a nominal accuracy of 49 feet (root mean 
square error). At each location, we drove a small piece (3/4 x 8 inches) of steel rebar into the soil 
to monument the plot for future relocation. On each piece of rebar, we affixed an aluminum tag, 
on which the site and plot number was embossed. We also nailed an aluminum reference tag to 
the base of a large, live tree nearby and embossed the distance and direction to the rebar on this 
tag. Tags were painted brown, to reduce visibility. Tree reference information was recorded in an 
electronic database. Using the rebar as the center point, we sampled forest structure and 
vegetation using nested, circular plots. Sample plots were 0.10 acres in size. We located all live 
trees ≥ 1 inch diameter at breast height (DBH; 4.5 feet above ground). Tree species was recorded 
and all live trees were measured for DBH. 
 

5 
 
Fire histories from the San Francisco Peaks areas have determined the last wide-spread 
fire in this area to have occurred in 1876 (Heinlein et al. 2005; Dieterich 1980), and this date is 
used as a cutoff to distinguish presettlement trees. To estimate presettlement forest structural 
conditions, historical remnants, such as stumps, snags, and logs, with presettlement 
characteristics were recorded with their estimated size at death (diameter at breast height, DBH, 
52 inches above ground; or diameter at stump height DSH; 15.75 inches above ground). 
Appendix A shows the amount of historical evidence found for each unit and species. Living 
trees were determined to be presettlement or postsettlement based on field calls dependent on 
tree diameter and presettlement characteristics. Ponderosa pine of any size was deemed 
presettlement if old-growth tree characteristics, including orange bark, large bark plates, 
flattened top and/or large bark plates on lower branches were present (Fulé 1997; White 1985).  
Because literature identifies high variability and a lack of strong correlation between 
ponderosa pine diameter and tree age (Fulé 1997), we conducted field counts of annual rings 
collected from all conifer species of plot trees 16–23 inches in DBH (Appendix C). Trees with 
ring counts greater than 141 rings were determined to be presettlement. All living trees under 16 
inches DBH were presumed to be postsettlement in age and those greater than 23 inches DBH 
were presumed to be presettlement. In smaller nested plots (0.025-ac) centered on the rebar, we 
tallied small trees (< 1 inch at DBH) and tree seedlings (< 4.5 feet height; hereafter 
“regeneration”). For each of these tallied, we recorded species and condition.  
To visually capture pre-treatment forest conditions, we collected digital photographs at 
each plot. Photos were taken from two cardinal points (north and east) on the boundary of the 
larger overstory plot. Photos were taken from points toward the center rebar. Digital photos and 
all data described above were archived and stored electronically on a data server maintained by 
the ERI.  
Presettlement and current average tree density was calculated for Unit 1 and Unit 2. A 
diameter distribution at 4-inch size classes was developed to illustrate contemporary conditions 
in both stands. In the charts, four-letter species codes were used as follows: PIPO = ponderosa 
pine; PSME = Douglas-fir; ABCO = white fir; PIFL = limber pine; POTR = quaking aspen. As 
the City of Flagstaff was not planning to cut any quaking aspen, determinations for the 
occurrence of presettlement quaking aspen were not made. 
 
Results  
The average presettlement tree density in Unit 1 was estimated to be 51 trees per acre (TPA) 
(Figure 2), with a sample plot range of 0–130. Presettlement average tree density for Unit 2 was 
78 TPA with a sample plot range of 50–120. Based on tree density, ponderosa pine was the 
dominant tree species at the time of settlement, occupying 63 percent of the overstory species 
composition in Unit 1 and 60 percent in Unit 2. Douglas-fir and white fir were less abundant than 
ponderosa pine, with white fir being more abundant than Douglas-fir in Unit 1, and Douglas-fir 
being slightly more abundant than white fir in Unit 2. No presettlement limber pine evidence was 
found in Unit 1. 
Contemporary tree density for Unit 1 was 252 TPA, this amounts to a 394 percent increase in 
tree density from presettlement estimates. For Unit 2, contemporary tree density was 562 TPA, 
this amounts to a 621 percent increase in tree density (Figure 2). Much of the contemporary 

6 
 
increases in density were due to recent Douglas-fir and white fir establishment. This recent 
establishment of Douglas-fir and white fir, combined with mortality and cutting of ponderosa 
pine decreased the relative abundance of ponderosa pine from 63 percent of total TPA in 
presettlement estimates to 17 percent contemporarily in Unit 1, and from 60 percent of 
presettlement TPA to 5 percent contemporarily in Unit 2. Ponderosa pine abundance increased 
slightly in Unit 1, but showed a decline in abundance in Unit 2. Limber pine increased in 
abundance slightly in Unit 2. The diameter distribution (Figure 3) shows the bulk of the increase 
in tree density as being Douglas-fir and white fir trees under 16 inches DBH.  
 
 
Figure 2. Presettlement and contemporary trees per acre by species in two mixed-conifer units 
within the Brookbank Meadow project area. (PIPO = ponderosa pine; PSME = Douglas-fir; 
ABCO = white fir; PIFL = limber pine; POTR = quaking aspen.) 
 
 
Unit 1 pre-settlement
Unit 1 post-settlement
Unit 2 pre-settlement
Unit 2 post-settlement
POTR
0
17
0
0
PIFL
0
1
3
20
ABCO
14
94
13
322
PSME
5
96
15
190
PIPO
32
44
47
30
0
100
200
300
400
500
600
Trees per acre
PIPO
PSME
ABCO
PIFL
POTR
252
78
562
52

7 
 
 
 
 
 
Figure 3. Contemporary diameter distribution of trees per acre by species in 
two mixed-conifer units within the Brookbank Meadow project area. (PIPO = 
ponderosa pine; PSME = Douglas-fir; ABCO = white fir; PIFL = limber pine; 
POTR = quaking aspen)  
 
 
 
 
0
20
40
60
80
100
120
140
160
2
6
10
14
18
22
26
30
34
Trees per acre
Diameter (in)
Contemporary diameter distribution - Unit 1
PIPO
PSME
ABCO
PIFL
POTR
0
20
40
60
80
100
120
2
6
10
14
18
22
26
30
34
Trees per acre
Diameter (in)
Contemporary diameter distribution - Unit 2
PIPO
PSME
ABCO
PIFL
POTR

8 
 
Discussion 
Composition and Structure 
Our estimates of historical tree densities on the two Brookbank Meadow project units were 
consistent with the known historical range of variability (HRV) for southwestern dry mixed-
conifer forests. For contemporary conditions, the dramatic increases in smaller shade-tolerant 
species such as Douglas-fir and white fir are consistent with studies in other dry mixed-conifer 
ecosystems where frequent surface fire was excluded from the system (Strahan et al. 2016; 
Rodman et al. 2016; Fulé et al. 2009; Heinlein et al. 2005). Increases in small tree density and 
compositional shifts to more shade-tolerant species represent a dramatic departure from the HRV 
for dry mixed-conifer ecosystems.  
 
Caveats and Assumptions 
Rapid Assessment Methodology 
The rapid assessment protocol described here was not designed to provide definitive answers 
regarding historical tree densities. Rather, it is a useful tool to quickly estimate pre- and 
postsettlement conditions in order to assist managers in determining restoration needs of specific 
sites. Age data was not collected systematically from living trees to develop historic stand 
density and size with a reconstruction model. Some trees under 16 inches DBH likely established 
prior to 1876, and some trees that were more than 23 inches DBH likely established after 1876. 
Better estimates of age would require standardized sampling of each species, sanding and 
crossdating increment cores under a microscope, estimating the distance to pith from inner rings, 
and understanding the number of years for trees to reach the coring height of 15.75 inches (Fulé 
et al. 1997). Additionally, dead trees, stumps, and logs with presettlement characteristics were 
assumed to be alive around 1876, and count toward presettlement tree density. As such, there is a 
margin of error around our estimates of presettlement density. 
For this study, cores of conifers that were between 16–23 inches DBH were field-counted 
to assess presettlement origin. We suggest that decisions regarding cutting or retaining trees 
between 16–23 inches DBH should be based on additional factors, particularly specific treatment 
goals and expected outcomes for the project. In addition to diameter, “old tree” characteristics 
such as bark color, bark plate size, and tree architecture should be used to help determine 
pre/postsettlement status.  
 
Management Implications and Recommendations 
The ERI was asked to provide management recommendations, including restoration guidelines 
for mixed conifer. The reference conditions developed from this rapid assessment can help 
define restoration targets for a silvicultural prescription, or this information could be used to help 
envision the conditions that an evidence-based prescription would likely produce. In either 
scenario, there is an opportunity to restore ecological integrity while reducing the risk of high-
severity wildfire. The use of prescribed fire is recommended to maintain stand conditions and 
increase understory biodiversity.  
Presettlement average stand conditions are useful for setting restoration targets. Due to site-
specific influences on species composition, structure, and tree spatial patterns (Rodman et al. 

9 
 
2017), an evidence-based restoration approach guided by historical evidence is likely to result in 
the best approximation of the resilient forest ecosystem that existed prior to the cessation of the 
frequent-fire regime. To best manage for resiliency, the ERI suggests beginning with an 
evidence-based tree-marking approach as a baseline. Additional project objectives, operational 
constraints, and landowner values may adjust the baseline restoration treatment to reach final 
objectives, but may result in lowered ecological resiliency or integrity. Appendix C provides an 
example of treatment objectives and an evidence-based tree-marking approach to be used for the 
ERI’s Mogollon Mixed Conifer Restoration Study (in progress; on file with the Ecological 
Restoration Institute).   
 
Acknowledgements 
The authors would like to thank the Navajo Nation, Alex Bacenti, Matt Millar, Paul Summerfelt, 
Amy Waltz, David Huffman, and Tayloe Dubay for their support and assistance with this Rapid 
Assessment. 
 
 
References 
Campbell Global. 2016. Brookbank Meadows Forest Stewardship Plan. 
Cocke, A.E., P.Z. Fulé, and J.E. Crouse. 2005. Forest change on a steep mountain gradient after 
extended fire exclusion: San Francisco Peaks, Arizona, USA. Journal of Applied 
Ecology, 42:814-823. 
Dieterich, J.H. 1980. Chimney Spring forest fire history. U.S. Forest Service Research Paper 
RM-220, Rocky Mountain Forest and Range Experiment Station, Fort Collins, Colorado, 
USA. 
Ecological Restoration Institute. 2017. Mogollon Mixed Conifer Restoration Project Study Plan. 
Fulé, P.Z., J.E. Korb, and R. Wu. 2009. Changes in forest structure of a mixed-conifer forest, 
southwestern Colorado, USA. Forest Ecology and Management, 258:1200-1210. 
Fulé, P.Z., W.W. Covington, and M.M. Moore. 1997. Determining reference conditions for 
ecosystem management of southwestern ponderosa pine. Ecological Applications, 7:895–
908. 
Heinlein, T.A., M.M. Moore, P.Z. Fulé, and W.W. Covington. 2005. Fire history and stand 
structure of two ponderosa pine-mixed conifer sites: San Francisco Peaks, Arizona, USA. 
International Journal of Wildland Fire, 14:307-320. 
Margolis, E.Q., D.W. Huffman, and J.M. Iniguez. 2013. Southwestern Mixed-Conifer Forests: 
Evaluating Reference Conditions to Guide Ecological Restoration Treatments. Working 
Paper No. 28. Ecological Restoration Institute, Northern Arizona University. 
Reynolds, R.T., A.J. Sánchez Meador, J.A. Youtz, T. Nicolet, M.S. Matonis, P.L. Jackson, D.G. 
DeLorenzo, and A.D. Graves. 2013. Restoring composition and structure in Southwestern 
frequent-fire forests: A science-based framework for improving ecosystem resiliency. 

10 
 
General Technical Report. RMRS GTR-310. Fort Collins, CO: U.S. Department of 
Agriculture, Forest Service, Rocky Mountain Research Station. 76 p. 
Rodman, K.C., A.J. Sánchez Meador, D.W. Huffman, and K.M. Waring. 2016. Reference 
conditions and historical fine-scale spatial dynamics in a dry mixed-conifer forest, 
Arizona, USA. Forest Science, 62:15-136. 
Rodman, K.C., A.J. Sánchez Meador, M.M. Moore, and D.W. Huffman. 2017. Reference 
conditions are influenced by the physical template and vary by forest type: A synthesis of 
Pinus ponderosa-dominated sites in the southwestern United States. Forest Ecology and 
Management, 404:316-329. 
Shin, P. 2017. Brookbank Meadow Harvesting Guidelines: Flagstaff Watershed Protection 
Project. 
Strahan, R.T., A.J. Sánchez Meador, D.W. Huffman, and D.C. Laughlin. 2016. Shifts in 
community-level traits and functional diversity in a mixed-conifer forest: a legacy of 
land-use change. Journal of Applied Ecology, 53:17-55. 
USDA Forest Service. 2015. Final Environmental Impact Statement for the Flagstaff Watershed 
Protection Project. Coconino National Forest. MB-R3-04-27. 
Waltz, A.E.M., M.T. Stoddard, E.L. Kalies, J.D. Springer, D.W. Huffman, and A.J. Sánchez 
Meador. 2014. Effectiveness of fuel reduction treatments: assessing metrics of forest 
resiliency and wildfire severity after the Wallow Fire, AZ. Forest Ecology and 
Management, 334:43-52. 
White, A.S. 1985. Presettlement regeneration patterns in a southwestern ponderosa pine stand. 
Ecology, 66:589-594. 
 
 
 

11 
 
Appendix A. Amount of each type of historical evidence found. (PIPO = ponderosa pine; PSME 
= Douglas-fir; ABCO = white fir; PIFL = limber pine; POTR = quaking aspen.) 
 
Unit 1 presettlement evidence – Trees per acre                 
  
live 
snag 
log 
stump  
stump hole 
PIPO 
9 
9 
8 
6 
0 
PSME 
4 
0 
0 
1 
0 
ABCO 
8 
4 
1 
1 
0 
Unit 2 presettlement evidence – Trees per acre 
  
  
live 
snag 
log 
stump 
stump hole 
PIPO 
1.7 
15 
20 
10 
0 
PSME 
0 
8.3 
3.3 
1.7 
1.7 
ABCO 
5 
3.3 
5 
0 
0 
PIFL 
0 
0 
3.3 
0 
0 
 
 
 

12 
 
Appendix B.  List of trees that were cored and field-dated. Trees were recorded as 
“presettlement” when more than 141 annual rings were counted. (PIPO = ponderosa pine; PSME 
= Douglas-fir; ABCO = white fir; PIFL = limber pine; POTR = quaking aspen.) 
 
 
 Unit 
Plot 
Tree# 
Species 
Diameter 
(in) 
Number of 
annual rings 
2 
10 
39 
ABCO 
16.0 
187 
2 
10 
32 
ABCO 
17.4 
186 
2 
10 
34 
ABCO 
18.0 
186 
2 
3 
5 
ABCO 
19.6 
109 
1 
6 
7 
ABCO 
20.9 
123  
2 
3 
4 
ABCO 
21.2 
99 
1 
7 
4 
PIPO 
13.8 
193 
1 
7 
5 
PIPO 
17.5 
182 
1 
8 
10 
PIPO 
17.6 
113 
1 
6 
3 
PIPO 
17.9 
137  
1 
9 
7 
PIPO 
17.9 
97 
1 
10 
4 
PIPO 
20.7 
137  
1 
10 
5 
PIPO 
22.2 
132  
1 
7 
1 
PIPO 
22.5 
125  
1 
3 
116 
POTR 
13.5 
116 
1 
3 
139 
POTR 
16.1 
139  
1 
7 
12 
PSME 
16.8 
113 
2 
3 
13 
PSME 
17.5 
103 
1 
8 
3 
PSME 
17.8 
93 
2 
3 
17 
PSME 
18.5 
104 
1 
2 
16 
PSME 
19.0 
97 
1 
2 
12 
PSME 
19.9 
107 
1 
10 
3 
PSME 
20.5 
130  
2 
2 
11 
PSME 
20.6 
93 
 
 
 
 

13 
 
Appendix C. Evidence-Based Restoration, Mogollon Mixed Conifer Restoration Project 
Prescription Objectives: 
 O.1. Restore tree density (to ranges characteristic of pre-fire exclusion conditions) by 
conserving all living presettlement trees (trees of all species established prior to fire 
exclusion) and replacing dead presettlement trees with an appropriate number of live 
postsettlement trees. 
 O.2. Restore species composition that reflects the pre-fire-exclusion forest. 
 O.3. Restore natural forest patterns by locating postsettlement replacement trees (see 
G.1) near presettlement remnants. 
 O.4. Restore characteristic natural disturbances including frequent surface fire.  
Tree Marking Guidelines: 
 Use presettlement remnants to guide residual tree densities. Residual densities should 
approximate site-specific reference conditions. 
 Use presettlement remnants to guide residual species composition. Residual 
composition should approximate site-specific reference conditions. 
 Use presettlement remnants to guide residual spatial patterns. Residual spatial 
arrangement of trees and groups should approximate site-specific reference 
conditions. 
 Reduce fuel loading and allow for the reintroduction of low-intensity surface fire. 
Tree Marking Specifications: 
All living presettlement trees will be retained, as well as species-appropriate replacement trees as 
described below. All snags will be marked for retention. 
Marking criteria for conifer species: 
 M.1. Retain all live presettlement trees as indicated by morphological characteristics (i.e., 
yellow bark and large branch structure for ponderosa pine). Recent analysis of annual 
growth rings from trees on similar sites indicates that marking ponderosa pine trees with 
diameter (DBH) of 18.5 inches or larger is likely to capture most trees of presettlement 
origin. For southwestern white pine, this can be accomplished by marking trees of 21 
inches or greater. Note that these size guidelines will change as trees grow larger with 
time.  
Additionally, retain all trees for which diameter at breast height (DBH; measured 4.5 feet 
above the ground) is 24 inches or greater. Note: dendrochronological analysis indicates 
that conifer trees up to 30 inches DBH may be postsettlement in origin (i.e., established 
after disruption of the natural frequent-fire disturbance regime). Trees > 24 inches DBH 
will be retained only to meet USFS guidelines.  An initial training period will be needed 
to familiarize markers with the ‘old tree’ characteristics and variability of presettlement 
trees. 

14 
 
 M.2. Postsettlement “replacement” trees will be retained for all dead presettlement 
remnants. Remnants to be replaced include large stumps and snags, dead and downed 
logs, and stump holes. A training period will be needed for markers to become familiar 
with the identification of dead presettlement material.  
Presettlement Conifer Remnant Replacement Strategy:   
 
Step 1. Replace all presettlement conifer tree remnants with live postsettlement trees 
of the same species at a 1:1.5 ratio (i.e., one or two replacement trees per remnant). 
Replacements will be selected within a 30-foot search radius of the remnant structure 
(Note: select the closest suitable replacement tree to the remnant structure). 
Replacement trees will be selected to achieve a diverse age/size class distribution.  If 
there is not a replacement tree within the 30-foot search radius, go to step 2. If a 
replacement is found, then repeat step 1 until marking of the unit is completed. 
 Step 2. If a suitable postsettlement replacement tree is not found within a 30-foot 
radius, extend the search radius to 60-feet to locate a suitable replacement of the same 
species.  If there is not a replacement tree within the 60-foot search radius, go to step 
3. Return to step 1 when carryover numbers are fulfilled. 
 Step 3. If a suitable postsettlement replacement tree is not found within a 60-foot 
search radius then, within the 30-foot radius of the remnant structure, locate a suitable 
postsettlement replacement tree of a different species based on the hierarchical tree 
replacement scheme shown below. If there is not a replacement tree within the 30-
foot search radius, go to step 4. Return to step 1 when carryover numbers are fulfilled. 
 Step 4. If a suitable postsettlement replacement tree is not found within the 30-foot 
radius,  that replacement may be “carried over” to the next remnant structure of the 
same species and applied at this new location (i.e., add number of replacements from 
previous location to this new group). At the new location, replacements must be 
within 30 feet of the remnant structure. If there are not enough replacement trees 
within the 30-foot search radius at the new location, repeat step 2. Return to step 1 
when carryover numbers are fulfilled. Finally, upon completion of marking a 
treatment unit, cease carrying over replacement trees and begin marking the next unit. 
 
Hierarchical tree replacement scheme: ponderosa pine / Douglas-fir / southwestern white pine / 
white fir.  This scheme orders species based on decreasing fire tolerance (left to right). Based on 
the goal of restoring a resilient (fire-tolerant) ecosystem and a characteristic overstory 
composition, preference for replacement when necessary is to substitute species nearest one 
another in the scheme. If possible, replace species of lower fire tolerance with one of higher fire 
tolerance.   
Deciduous Tree Strategy: 
 
Retain all live deciduous trees (e.g., oak, maple, aspen, and locust) as per USFS 
Forest Plan requirements. 
 
 
 

15 
 
Post-Thinning Management 
Surface fire should be re-introduced into the thinned areas when appropriate, based on fuels, 
weather, and available resources as determined by the Fire Management Officer. Subsequent re-
entry with prescribed fire should be considered according to natural fire intervals (approximately 
2-8 years) and when all treatment units can be burned within the same year and season. 
 
