 
 
 
 
Ponderosa Pine Forest Restoration: An Educational 
Demonstration Site at Fort Tuthill Coconino County Park 
 
 
May 2019 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prepared for 
Coconino County 
 
Prepared by 
Caleb Stotts, caleb.stotts@nau.edu 
Amy Waltz, amy.waltz@nau.edu 
Mike Stoddard, mike.stoddard@nau.edu 
 
 

 
 
Table of Contents 
 
 
Introduction ........................................................................................................................1 
Forest Restoration Demonstration Methods ...................................................................3 
Field Methods .....................................................................................................................3 
Operational Methods .........................................................................................................4 
Public Outreach Methods..................................................................................................4 
Results .................................................................................................................................5 
Conclusion ..........................................................................................................................7 
References ...........................................................................................................................9 
Appendices ........................................................................................................................10 
Appendix A: Educational Kiosk Materials ............................................................10 
Appendix B: Amount and Type of Historical Evidence .........................................13 
Appendix C: Ages of Cored Trees ..........................................................................13 
Appendix D: Seed Mix Used Post-Treatment ........................................................14 
Appendix E: Pre-Treatment and Post-Treatment Photos ......................................15 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
NAU is an equal opportunity provider. 
This report was funded by a grant from the USDA Forest Service.

1 
 
Introduction 
Fort Tuthill County Park, located south of Flagstaff, is a recreation hub for residents and tourists, 
hosting more than 100,000 visitors a year. In 2016, the park acquired an additional 220 acres of 
land from the state of Arizona. Much of the ponderosa pine forest in the park was dense and at a 
high risk of wildfire, posing a significant risk to the nearby community. Efforts to minimize fire 
risk had been underway on state land, and these efforts continued after the land transfer. Through 
the help of the Greater Flagstaff Forests Partnership (GFFP), Coconino County secured funds to 
1) reduce wildfire risk, 2) increase public safety, and 3) improve forest health. The high visibility 
and visitation of Fort Tuthill County Park provided the opportunity to also establish a forest 
restoration demonstration site for public outreach and education. Additionally, the size and 
ownership of the project allowed for continued testing of tablet-based tree marking methods 
designed to meet fire risk reduction, forest restoration goals, and administrative efficiencies. 
Fort Tuthill visitors are largely from desert metropolitan areas (Phoenix), which are dependent 
on healthy forests for their water supplies. The Fort Tuthill forest restoration demo was placed 
near a high-visibility roadside area for public outreach and educational purposes. To help meet 
all objectives, Coconino County and GFFP partnered with several different organizations to help 
plan for tree-thinning implementation. Representatives of Coconino County, Arizona 
Department of Forestry and Fire Management (DFFM), the Nature Conservancy (TNC), the 
Ecological Restoration Institute (ERI), Arizona Game and Fish Department (AZGFD), United 
States Forest Service (Forest Service), Campbell Global, and GFFP all helped develop 
management strategies for the project. 
Prior to thinning operations, forest conditions at Fort Tuthill were typical of ponderosa pine 
forests across the West. Forests had high tree densities associated with high fire hazard due 
primarily to the exclusion of fire from early European settlement grazing and logging practices. 
The ERI has developed a body of science that documents the change in ponderosa pine forests as 
a result of fire exclusion. Across the West, tree densities in these forests have increased between 
5 and 100 times the density of historical forests. In many places, historical forest density and 
structure can still be observed in the remaining old trees, dead snags, logs, and stumps on the 
landscape. There are substantial efforts to restore forests around the West and in northern 
Arizona, and restoration demonstration areas can be helpful for forest managers and the public to 
visualize how forests have changed since fire exclusion.  
The collaborative plan resulted in a tablet-based tree thinning prescription on 290 acres, 60 acres 
of hand thinning in mechanically inoperable areas, and 13 acres adjacent to parking and popular 
trails set aside for the forest restoration demonstration (Figure 1). The ERI restoration 
prescription uses historical evidences of trees (remnants) to best approximate the site-specific 
forest conditions that existed prior to Euro-American settlement, referred to as pre-settlement 
forest conditions. This report summarizes the forest restoration demonstration, including data 
collected to support the development of the unit. 

2 
 
 
Figure 1. Map of the Fort Tuthill thinning project area, including the restoration demo boundary, 
control area, and monitoring plots. 
 
 

3 
 
Forest Restoration Demonstration Methods 
In June 2017, the ERI used a restoration prescription with a thinning design based on the pre-
1870 pattern of tree species composition and spatial arrangement (Waltz et al. 2003, Covington 
et al. 1997, Mast et al. 1999; Box 1). Ponderosa pines of any size were flagged for retention if 
old growth characteristics were present. Old growth characteristics included: orange bark, large 
bark plates, flattened top and/or large bark plates on lower branches (White 1985). Wherever 
evidence of remnant old growth material/structures was encountered (i.e., snags, stumps, logs, 
dead trees), additional replacement trees of various sizes and ages were left within 30 feet of the 
remnant. Each remnant was replaced with 1.5 trees. To achieve this, we alternated between 1 or 
2 replacements for each remnant and averaged 3 replacement trees for every 2 dead historical 
evidences. While choosing replacement trees, we attempted to leave a diversity of size/age 
classes. We prioritized trees with evidence of wildlife usage (e.g., squirrel nests). Retention trees 
were identified and marked with flagging, and all other “cut trees” were marked with blue paint 
for removal. 
 
Field Methods 
In June 2017, the ERI installed four, one-tenth-acre monitoring plots and sampled attributes of 
current and historic forest structure within the restoration demo. Plots were randomly located 
within the 13-acre restoration demo (Figure 1). Three plots were located in the thinning 
treatment area, and one plot was located in a half-acre control area to serve as an example of 
dense forest conditions for educational purposes. 
In the field, we navigated to plot locations using handheld geographic positioning system (GPS) 
units. Each plot was permanently monumented with rebar at the center and labeled with a plot 
number. Reference trees were tagged at each plot with direction and azimuth to the plot center.  
All live trees greater than breast height (4.5 feet) were tagged, and species and diameter 
recorded. Tree tags were painted brown to reduce visibility to the general public. To determine 
pre-settlement status of live trees, all trees greater than 15 inches diameter at breast height 
Box 1. Restoration prescription for the Fort Tuthill restoration demo 
• Identify living trees with pre-settlement characteristics and mark as leave trees 
• Identify evidence of dead pre-settlement trees in the form of snags, stumps, logs, 
stump holes  
o Identify replacement trees to mark as leave trees at a rate of 1.5 post-
settlement replacements for every 1 dead pre-settlement evidence.  
• All other trees will be cut.  

4 
 
(DBH) were cored and diameter at stump height (DSH) was recorded. Core samples were taken 
back to the lab and mounted, sanded, and dated.  
Based on a study that showed 1876 to be the last year of fire in this area (Dieterich 1980), we 
estimated the year of 1876 to be the pre-settlement cutoff date. Because it can take 3–10 years 
for trees to reach a coring height of 16 inches tall (Fulé et al. 1997), we allowed for a 10-year 
buffer around 1876 (i.e., all trees dated prior to 1886 were considered pre-settlement) to provide 
a conservative estimate of pre-settlement status.   
Dead trees (stumps, stump holes, logs, snags) were also inventoried by species, diameter, and 
condition class. Dead material was classified as pre-settlement or post-settlement dependent on 
characteristics such as size, stump height, heartwood presence, level of decomposition, evidence 
of fire, etc. that are known indicators of age. 
Understory herbaceous composition and substrate type was collected along a 50-meter-by-10-
meter belt transect at each plot. Herbaceous cover was sampled with 5–1m2 quadrants per plot, 
located every 10 meters along a 50-meter centerline transect run perpendicular to the slope. Live 
and dead tree regeneration (trees under 4.5 feet tall) were tallied by size class on the entire plot. 
We also cored and aged several trees off-plot that exhibited some intermediate levels of pre-
settlement characteristics, but these trees were not reported in the plot-level data. 
Plots were visited in June 2017 for all variables, and again following treatment in October 2018 
for just the forest structure and regeneration data. Herbaceous data will be collected following a 
prescribed fire.  
 
Operational Methods 
Operations included tree thinning and decking logs, piling and chipping slash, and trucking both 
logs and biomass off site. Operations for the entire Fort Tuthill thinning project took place 
between August 1 and October 7, 2017. Shortly after operations finished up, Coconino County 
forest managers seeded the restoration demo and some other areas with a grass-forb seed mix 
(Appendix D).  
 
Public Outreach Methods 
Greater Flagstaff Forest Partnership and Coconino County representatives initiated a substantial 
public outreach campaign for the project. Public outreach included two public open houses, a 
project webpage hosted on the county’s website, a fact sheet, a brochure, many Facebook page 
updates, newspaper and other media releases, informational trail signs, a county fair harvesting 
equipment showcase and field tours (M. Brehl, DFFM, personal communication). Eighteen 
months prior to the project, GFFP secured funding from the Fire Adapted Communities (FAC) 
network, and developed and installed an informational kiosk about treatment effectiveness near 
the park headquarters. This kiosk describes the importance of fuel reduction treatments, and 
provides examples of how thinning treatments protect communities from wildfire. 

5 
 
In addition to the treatment effectiveness kiosk, Coconino County, ERI, and GFFP partners 
worked together to develop and fund an educational forest ecology and restoration kiosk to serve 
as a public outreach and education tool at the restoration demo site. The three-panel kiosk 
interprets basic fire ecology and restoration concepts of ponderosa pine forests, and includes 
pictures and customized artwork. Local partners collaborated with digital artist Taylor Rose to 
develop the artwork and interpretive signage that includes educational briefings (Appendix A). 
The restoration kiosk was installed in August 2018. It is positioned in front of a backdrop of old 
trees and open forest conditions in the restoration demo in contrast to the control area with dense 
forest conditions. The kiosk and restoration demo provide messaging opportunities for educators 
and the general public to learn about forest management considerations.  
 
Results 
Figures 2–5 present forest structure data across the three treatment plots and for the single 
control plot. Across all four plots, the average pre-settlement tree density in the restoration demo 
was estimated to be 25 trees per acre (TPA); contemporary forest density averaged 282 TPA 
(Figure 2). There was no evidence of pre-settlement trees in the one-tenth-acre control plot, but 
remnants do exist in this control area. The thinning treatment reduced tree density to 50 TPA in 
the treatment area (average from three plots), and the control area (total of one plot) maintained a 
very high tree density of 480 TPA (Figure 3). Diameter distributions show that all trees removed 
were under 20 inches DBH, and 75 percent of all trees under 20 inches DBH were removed 
(Figure 4). 
 
 
Figure 2. Forest density of pre-settlement and contemporary conditions (averages of four plots) 
in the restoration demo. 
 
25
282
0
50
100
150
200
250
300
Pre-settlement
Contemporary
Trees per acre
Restoration Demo Forest Density

6 
 
 
Figure 3. Forest density in the post-treatment area (average of three plots) and control area (total 
from one plot).   
 
 
Figure 4. Pre and post-treatment tree diameter distributions for the three monitoring plots that 
received thinning treatments. Note that there is a small sample size of only three plots, as this is a 
small demo area. In these plots, 75 percent of the trees smaller than 20 inches DBH were 
removed in the thinning treatment.  
50
480
0
100
200
300
400
500
600
Post-treatment
Control
Trees per acre
Restoration Demo Forest Density
0
10
20
30
40
50
60
70
80
90
2
6
10
14
18
22
26
Trees per acre
Diameter class midpoint (inches)
Tree diameter distribution
Pre-treatment
Post-treatment

7 
 
 
Figure 5. Tree diameter distribution for the control plot. Note that a small sample size of only 
one plot is used, as this is a small demo area. 
 
Conclusion  
This project succeeded in bringing multiple partners together to achieve multiple goals. In 
addition to the restoration demonstration data collection, the ERI worked closely with Coconino 
County Parks and Recreation, AZDFFM, and GFFP on public outreach, including public tours 
and kiosk development. The primary objectives were met to reduce severe wildfire risk and 
increase public safety, and the prescription was successful at meeting other restoration goals that 
lead to improved forest health and ecosystem services. This highly visible location did require 
outreach and updates to elected officials and the public by the Coconino Parks and Recreation 
department, which included early tours with county supervisors. The restoration demo areas also 
were useful during implementation as an educational tool.   
The forest restoration demonstration unit directly informed both the prescription and the 
messaging for public outreach. The forests at Fort Tuthill showed similar patterns of fire 
exclusion and tree irruption found in broader studies across the West. The historical range of 
variability (HRV) for tree density in southwestern ponderosa pine is between 12–124 trees per 
acre, with most pre-settlement forest structure studies reporting between 23–56 trees per acre 
(Reynolds et al. 2013). Pre-settlement conditions in the Fort Tuthill restoration demo fall well 
within the HRV for southwestern ponderosa pine forests and are similar to other pre-settlement 
reference conditions in the Flagstaff area (Stoddard 2011).   
With a post-treatment density of 50 TPA, the thinning treatment succeeded at moving the forest 
density into the HRV, which is a primary goal of restoration. Although at the higher end of 
historical tree density for the area, these higher densities can allow for unexpected mortality due 
to post-thinning fire treatments or unexpected operational mortality. 
0
50
100
150
200
250
2
6
10
14
18
Trees per acre
Diameter class midpoint (inches)
Control plot - tree diameter distribution
Pre-treatment
Post-treatment

8 
 
Retaining large, old trees and removing small, young trees is a primary goal of restoration 
treatments (Covington et al. 1997). Overall, the pre and post-treatment diameter distributions 
show that the majority of trees removed were between 4–16 inches, and that the largest trees 
were retained. Pre-treatment and post-treatment photos are presented in Appendix E. 
The small, 13-acre forest restoration demo ended up with two operational landing zones, and 
some retention trees were removed. As such, the resulting forest structure differed from what 
was marked. Because some additional smaller trees that were marked for removal were actually 
left for retention, this did not affect the overall post-treatment TPA summary. The decisions to 
remove marked trees did affect the tree size distribution and spatial patterns, and compromised 
the usefulness of this area to represent the site-specific reference conditions for fine-scale spatial 
structure. Even with the removal of some trees that were marked for retention, the diameter 
distribution shows a more balanced diameter distribution through the removal of many small 
trees.  
Further restoration goals, such as maintaining stand conditions and increasing understory 
production and diversity, are best achieved with prescribed fire. Restoring frequent surface fire 
maintains sustainable forest density conditions and can contribute to improving valuable 
ecological services, such as severe wildfire risk mitigation and public safety, watershed function, 
wildlife habitat, nutrient cycling, and sustainable recreational opportunities. Tree regeneration 
and understory composition will be resampled following prescribed fire to monitor longer-term 
restoration goals. In some cases, thinning and fire treatments result in increases in invasive 
herbaceous species, like Russian thistle or cheat grass. With management and understory 
restoration, these species have been shown to decline with time.  
The demonstration area has been visited by elected officials and university classes. With the 
addition of the kiosk, Coconino County is hopeful that these restoration and public outreach 
efforts result in an increase in public awareness of contemporary forest conditions and the need 
for restoration in multi-use forests. Using the original artwork developed for the restoration 
demo, GFFP and ERI are currently working on the development of a digital restoration kiosk. 
Hosted on GFFP’s website, this online learning tool will provide for a broader range of 
educational opportunities.   
 
Acknowledgments 
We would like to extend our gratitude to the many people who worked behind the scenes to 
make this project come together, including all of Coconino County Parks and Recreation and 
GFFP. For the restoration demo and kiosk, we wish to extend particular thanks to Geoffrey 
Gross, Mark Brehl, Anne Mottek, Taylor Rose, Tayloe Dubay, and the Fire Adapted 
Communities Learning Network. 
 
 
 

9 
 
References 
Covington, W.W., P.Z. Fulé, M.M. Moore, S.C. Hart, T.E. Kolb, J.N. Mast, S.S. Sackett, and 
M.R. Wagner. 1997. Restoring ecosystem health in ponderosa pine forests in the 
Southwest. Journal of Forestry, 95(4):23–29. 
Dieterich, J.H. 1980. Chimney Spring forest fire history. US Forest Service Research Paper RM-
220, Rocky Mountain Forest and Range Experiment Station, Fort Collins, Colorado, 
USA. 
Fulé, P.Z., W.W. Covington, and M.M. Moore. 1997. Determining reference conditions for 
ecosystem management of southwestern ponderosa pine. Ecological Applications, 7:895–
908. 
Mast, J.N., P.Z. Fulé, M.M. Moore, W.W. Covington, and A.E.M. Waltz. 1999. Restoration of 
pre-settlement age structure of an Arizona ponderosa pine forest. Ecological 
Applications, 9:228–239 
Reynolds, R.T., A.J. Sánchez Meador, J.A. Youtz, T. Nicolet, M.S. Matonis, P.L. Jackson, D.G. 
DeLorenzo, and A.D. Graves. 2013. Restoring composition and structure in Southwestern 
frequent-fire forests: A science-based framework for improving ecosystem resiliency. 
General Technical Report. RMRS GTR-310. Fort Collins, CO: U.S. Department of 
Agriculture, Forest Service, Rocky Mountain Research Station. 76 p. 
Stoddard, M. 2011. Compilation of Historical Forest Structural Characteristics across the 
Southern Colorado Plateau. ERI Fact Sheet. Ecological Restoration Institute, Northern 
Arizona University. 
Waltz, A.E.M., P.Z. Fulé, W.W. Covington, M.M. Moore. 2003. Diversity in ponderosa pine 
forest structure following ecological restoration treatments. Forest Science, 49:885–900 
Western Native Seed. 2019. Montane wildflower and grasses seed mix. Available: 
http://www.westernnativeseed.com/Mwildflowermix.html  
White, A.S. 1985. Pre-settlement regeneration patterns in a southwestern ponderosa pine stand. 
Ecology, 66:589-594. 
 
 
 
 
 
 

10 
 
Appendix A. Educational kiosk materials developed by the digital artist Taylor Rose. The materials were co-developed and funded by 
ERI, GFFP, and Coconino County. 

11 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

12 
 
 

13 
 
Appendix B. Amount and type of pre-settlement evidence for each plot. Most of the pre-
settlement evidence in the plots were living trees. 
 
 
 
Appendix C. List of trees that were cored and dated. Trees were recorded as pre-settlement 
when the estimated year was before 1876 or within 10 years of 1876.  
 
Plot 
Tree# 
Estimated year that tree 
reached 15.75 inches 
height 
Pre-
settlement 
1 
3 
1925 
No 
1 
11 
1930 
No 
1 
20 
1930 
No 
1 
23 
1925 
No 
1 
26 
1938 
No 
1 
46 
1921 
No 
1 
48 
1930 
No 
2 
1 
1871 
Yes 
2 
2 
1872 
Yes 
2 
15 
1865 
Yes 
2 
16 
1870 
Yes 
2 
18 
1881 
Yes 
2 
19 
1883 
Yes 
2 
21 
1884 
Yes 
3 
9 
1928 
No 
3 
18 
1927 
No 
4 
2 
1932 
No 
4 
11 
1929 
No 
 
 
 
 
 
     Plot
Live tree
Snag
Log
Stump
Stump hole
1
0
0
0
0
0
2
7
0
0
1
0
3
0
0
0
0
0
4
0
0
0
2
0

14 
 
Appendix D. Western Native Seed Montane wildflower and grass mixes used by Coconino 
County to seed the restoration area after treatment (Western Native Seed 2019). 
Wildflower mix: 
% 
Species 
Common name 
20 
Linum lewisii 
Blue Flax 
20 
Penstemon strictus 
Rocky Mountain 
Penstamon 
12 
Gaillardia aristata 
Perennial Gaillardia 
10 
Dalea purpurea 
Purple Prairie Clover 
10 
Ratibida columnifera 
Yellow Coneflower 
10 
Oxytropis sericea 
Silky Locoweed 
5 
Cleome serrulata 
Rocky Mountain Beeplant 
5 
Penstamon eatoni 
Firecracker Penstamon 
3 
Rudbeckia hirta 
Black-eyed Susan 
2 
Viguiera multiflora 
Showy Goldeneye 
2 
Machaeranthera 
bigelovii 
Purple Aster 
0.5 
Penstamon virgatus 
Ward Beardtongue 
0.5 
Aquilegia coerulea 
Blue Columbine 
 
 
Grass mix: 
% 
Species 
Common name 
25 
Elymus trachycaulus 
Slender Wheatgrass 
25 
Elymus lanceolatus 
Thickspike 
Wheatgrass 
20 
Bromus ciliatus 
Fringed Brome 
10 
Bouteloua gracilis 
Blue Grama 
10 
Festuca arizonica 
Arizona Fescue 
6 
Sporobolus 
cryptandrus 
Sand Dropseed 
2 
Koeleria macrantha 
Junegrass 
2 
Poa fendleriana 
Mutton Grass 
 
 
 
 
 

15 
 
Appendix E. Before and after treatment pictures in the restoration demo. 
E.1. Pre-treatment post-settlement stand. 
  
E.2. Post-treatment post-settlement stand.
 

16 
 
E.3. Pre-treatment old-growth stand. 
 
E. 4. Post-treatment old-growth stand. 
 
