 
 
 
 
Four Forest Restoration Initiative (4FRI)  
Rapid Plot Pre-Treatment Monitoring Report 2019 
 
 
 
 
October 14, 2019 
 
 
 
 
 
 
 
 
 
Prepared for: 
Four Forest Restoration Initiative 
Stakeholder Group 
 
Prepared by: 
The Ecological Restoration Institute 
Northern Arizona University 
Bryce Esch, Bryce.Esch@nau.edu 
Amy Waltz, Amy.Waltz@nau.edu 
 
 
 
 
 
 
NAU is an equal opportunity provider. 
This research was funded by a grant from the USDA Forest Service. 
 

 
 
Table of Contents 
 
 
Introduction .................................................................................................................... 1 
Methods ......................................................................................................................... 1 
Results ............................................................................................................................ 6 
Discussion .................................................................................................................... 15 
Lessons Learned .......................................................................................................... 16 
Conclusion ................................................................................................................... 18 
Recommendations and Next Steps .............................................................................. 19 
References .................................................................................................................... 21 
Appendix A: 4FRI Rapid Plot Monitoring Questions, Indicators, Metrics,  
and Triggers ................................................................................................................. 22 
Appendix B: Protocol and Data Sheets ....................................................................... 25 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

Introduction 
The Four Forest Restoration Initiative (4FRI) Multi-Party Monitoring Board (MPMB) is tasked 
with monitoring the effectiveness of 4FRI treatments and providing technical recommendations 
to the 4FRI Stakeholder Group regarding adaptive management. Adaptive management is a key 
aspect of the 4FRI monitoring plan, which outlines a process that plans for and identifies 
uncertainties, collects data and tests assumptions, analyzes and evaluates data, and incorporates 
adaptive management.  
The Ecological Restoration Institute has been a member and leader of the 4FRI MPMB since its 
inception in 2014. In addition to the monitoring plan development, ERI staff have contributed to 
monitoring protocol development, training, and data collection across the 4FRI footprint. To 
address a gap in data compilation, error-checking, and pre-treatment assessment for the ground-
based, rapid plot data, the ERI was asked to build on work for the Kaibab National Forest from 
2017 to incorporate 4FRI monitoring data into an Access database, and develop summaries for 
the pre-treatment data collected as of 2018. The rapid plot protocol addressed 4FRI monitoring 
questions regarding forest structure, composition, and condition. A table of the monitoring 
questions addressed by the rapid plot monitoring methodology can be found in the appendices of 
this report.  
Rapid plot pre-treatment data collection has been ongoing since 2015, and due to challenges 
initiating a large-landscape monitoring program, has had changes in protocol and inconsistent 
data storage in the last four years. This report includes analysis of three years of data collected on 
4FRI task orders, and summaries relative to 4FRI desired conditions and monitoring questions. 
We also discuss the challenges and opportunities provided by the rapid plot approach, and in 
collaborative data management for and by federal land management agencies. 
Methods 
The 4FRI used a rapid plot protocol adapted from the rapid forest assessment method (Davis et 
al. 2016) and originally piloted for the Kaibab National Forest by the Lab of Landscape Ecology 
and Conservation Biology at Northern Arizona University (NAU) in 2012 (Ray et al. 2012). The 
protocol is designed to address 4FRI project-level monitoring questions as well as Kaibab and 
Coconino national forest plan monitoring questions. Data was collected annually starting in 2015 
in 4FRI projects selected by the 4FRI MPMB and the 4FRI Monitoring Coordinator. Projects 
that were understood to be most likely treated first were prioritized for measurement. The 2015 
data was collected in NEPA shelf stock acres that were within the 4FRI footprint and closely 
aligned with 4FRI collaborative goals and objectives. 
The Nature Conservancy coordinated the 2015 field season (Woolley 2016), and following 
seasons were coordinated by the Landscape Conservation Initiative at NAU. The 2015 plots were 
randomly selected from a potential plot network grid, with a sample density of one plot per 50 
acres (Woolley 2016). Plot locations in subsequent years (2016 onward) were generated using an 
oversample created by Conservation Science Partners (CSP) for monitoring across the 4FRI, 
which creates a spatially balanced sample within selected treatment units. Based on the power 
1

 
 
analysis completed by CSP (Gray 2017), recommended sample intensity to detect significant 
changes in total basal area and mean diameter at breast height was 1 plot per 50 acres. The total 
sample by project can be found in Table 1. 
 
Table 1. Sample by project 
Project 
Year 
Collected 
Number of Plots 
Chimney 
2017 
40 
Clints Well 
2015 
128 
Cloverdog 
2017 
79 
Cougar 
2017 
10 
Coyote 
2017 
15 
Ft. Valley 
2016 
18 
Ham 
2017 
16 
Hart 
2015 
63 
Hochderffer 
2015 
42 
Johnnys 
2016 
14 
Moonset 
2017 
30 
Willard 
2016 
12 
Wing Mountain East 
2015 
54 
 
A protocol and data forms can be found in Appendix B. The protocol borrows heavily from Ray 
et al. 2012 and Davis et al. 2016, and the 4FRI-adapted version is below. In general, plots were 
0.2-acre, fixed-radius plots for overstory measurements and assessing wildlife and invasive 
presence/absence. Smaller sample units were used for tree regeneration densities, fuels estimates, 
and grass, forb, shrub and substrate frequency.  
 
Key variables in rapid plot monitoring tier directly to the 4FRI Monitoring Plan. Plot variables 
include: 
 
● Overstory structure and composition 
○ Estimated overstory presettlement structure and composition (ERI) 
● Forest floor substrate frequency 
● Grass, forb, and shrub frequency 
● Fine and woody fuels 
● Invasive herbaceous presence 
● Disturbance and wildlife indicators: log density, small mammal evidence 
 
Plot Layout 
The plot was a 105.33-ft diameter circle (0.2 acres). Once the center of the plot was determined, 
two transects (100-ft tapes) were laid out perpendicularly in the cardinal directions through the 
center. For more precise remeasurement, plot centers were monumented in the field using plot 
stakes and tags, and two reference trees were tagged, with dbh, distance, and azimuth to plot 
center recorded. Overall plot condition was documented using two photos; one taken from the 
2

 
 
northern endpoint of the north‐south transect and one taken from the eastern endpoint of the east-
west transect.  
 
Overstory – Trees 
Within the entire plot, we measured all live and dead trees taller than breast height (i.e., 4.5 ft) 
and greater than 4 inches dbh to the nearest tenth centimeter using a diameter tape. A hypsometer 
or an extra tape measure was used to determine whether trees near the circle boundary were 
within the plot. The following data were recorded: species, dbh, and condition (i.e., live or dead). 
The height of three co-dominant trees (which represented the average height of the trees within 
plot) were recorded and those trees were tagged. The three lowest canopy base heights were 
recorded. 
 
Understory – Tree Regeneration and Shrubs, Grasses, and Forbs 
Seedlings and saplings were counted by species within four, 6-foot-by-45-foot transects along 
the directional transect tapes (0.025 acres). Trees shorter than breast height (4.5 ft) were 
considered seedlings. Trees taller than breast height and smaller than 4 inches dbh were 
considered saplings.  
 
Forest floor substrate cover and vegetative frequency by functional group and were recorded 
using the point-line intercept method (Elzinga et al. 2001, Herrick et al. 2009) along the north 
and east transects. Starting at the end of a transect, a pointer (e.g., pin flag or chaining pin) was 
lowered every 2 feet along the transect to record all vegetation hits below 19.7 inches, stopping 
at the first layer of ground cover (i.e., litter, grass, forb, bare soil, shrub, tree, woody debris, rock, 
and moss/lichen). Substrate cover was calculated using only the final substrate hit, and substrate 
cover totals 100 percent. The intercepted vegetation above substrate was also tallied as a 
frequency, totals can exceed 100 percent as each point may have multiple interceptions. The 
percent cover for substrate and frequency of vegetative types were calculated for the plot based 
on the total of 46 points. These data characterize forest floor conditions, including exposed 
mineral soils, amount of litter, and frequency of plant functional types. 
 
Fine and Woody Fuels 
To quantify fine woody fuels (1-, 10-, and 100-hour fuels), we used the Photoload sampling 
technique developed by Keane and Dickinson (2007) based on known fuel loads within the 
Rocky Mountains. Three feet from the end of each transect, we placed a 10.76-ft2 square frame 
(e.g., polyvinyl chloride piping) on the ground and compared the dead woody fuels with those in 
existing photos of known fuel quantities from Keane and Dickinson (2007). For each fuel size 
class, the values are binned further into five classes (0, 0–1.8, 1.8–4.5, 4.5–9.0, and 9.0 
tons/acre). 
 
An estimate of woody fuels across the stand was estimated also estimated using the photoload 
sampling technique, comparing field conditions to photos of known fuel quantities from Keane 
and Dickinson (2007) and from Scott and Burgan (2005). 
 
3

 
 
Invasive Herbaceous Presence, Disturbance, and Wildlife Indicators 
Field crews recorded presence and absence data for erosion and compaction as indicators of soil 
disturbance, evidence of recent (with one year) fire, and evidence of grazing (cow pies). The 
number of plot quadrants (i.e., 1–4) with the presence of disturbance.  
 
The number of plot quadrants with invasive herbaceous species presence was also recorded. 
Field crews were instructed to look for 11 invasive species identified by the Kaibab National 
Forest as most noxious and likely to be present. These species were Russian thistle, other 
invasive thistle species (bull thistle, Canada thistle, musk thistle, scotch thistle, and yellow 
starthistle) cheatgrass, knapweed species (Russian, spotted, and diffuse knapweeds), dalmatian 
toadflax, and “other” species (leafy spurge).  
 
The number of logs over 12 inches in diameter and 8 feet long that are within the plot were 
tallied. The presence and absence of squirrel sign (stripped cones and twigs, and/or clippings) 
and/or vole runways was recorded at the plot level. 
 
Changes to Plot Protocol 
Lessons learned in the initial 2015 field season and data collection led to updates to the protocol 
in 2016. Those changes are summarized in this section and in Table 2. 
 
In 2015, data was collected on a .18-acre plot, and seedling and sapling data was collected on 
two transects totaling .011 acres. In 2016, this was changed to a .20-acre plot, with seedling and 
sapling data collected on four transects totaling 0.025 acres.  
 
The 2015 protocol required field crews estimate a fuel model that characterized the stand. Crews 
were provided with pictures for guidance, but had difficulty making confident estimates. After 
discussions with the 4FRI Fire Ecologist, it was determined that an estimated fuel model would 
not be helpful in fire modeling. In 2016, the protocol was updated to include the Photoload 
approach, which meets forest plan monitoring goals.  
 
The protocol for the presence of small mammal sign also changed over time. The 2015 protocol 
called for selecting bins for the presence or absence of categories of squirrel sign—twigs and 
clips (none, 1-30, or >30), cones (none, 1-10, or >10), and digs (none or >1) to estimate the 
presence of squirrels as a closed canopy species. Vole presence as an open canopy species was 
evaluated with the presence or absence of two types of vole sign—runways and 
clippings/droppings. In 2016, this was simplified to a single presence or absence observation of 
squirrel sign (cone, twigs, or clips) and a single presence or absence observation of vole sign 
(runways, grass clippings, or droppings). 
 
The 2015 protocol called for the fuel model to be estimated for the plot based on pictures 
provided, and for the fuel loading to be estimated as either less than three tons per acre, 3-10 tons 
per acre, or more than 10 tons per acre, also using pictures as a guide. In 2016, the fuel model 
4

 
 
component was removed from the protocol, the Photoload method of fine fuel estimation was 
added, as was a tally of logs over 12 inches in diameter and over 8 feet long within the plot. 
 
Table 2. Differences between 2014 and 2017 rapid plot protocols 
 
2015 Protocol 
2016–2019 Protocol 
Plot size 
0.18 acres  
.2 acres 
Reference tree 
One reference tree 
Two reference trees 
Overstory - Live 
trees 
All trees over 4 in measured to 1/10 of an inch 
Overstory - 
Snags 
Regeneration 
Seedlings (<4" dbh and <4.5' height) and 
saplings (<4" dbh and >4.5' height) tallied 
in two belt transects (6’x40’, .011 acre) 
Seedlings (<4" dbh and <4.5' height) and 
saplings (<4" dbh and >4.5' height) tallied in 
four belt transects (6'x45', .025 acre) 
Understory 
Point-intercept transect with multiple observations per point - one substrate cover 
observation and potential for multiple vegetation cover observations 
Woody debris 
Fuel model estimated for stand 
Photoload, estimated in the field. Logs >12” 
in diameter and >8’ long counted per plot 
Disturbance 
Tallied quadrants of presence of evidence 
of grazing, fire, soil erosion, soil 
compaction 
Tallied quadrants of presence of evidence of 
grazing, fire, soil erosion, soil compaction 
Invasive species 
Same data collection protocol 
Small mammal 
Presence/absence of categories of squirrel 
sign—cones, twigs/clips, and digs. 
Presence/absence of vole sign— runways 
and clippings/droppings. 
Presence/absence of any squirrel sign and 
presence/absence of any vole sign 
 
Data Collection and Management 
Field data was collected on paper data sheets in 2015 and 2016 and entered into the FS Veg 
database and an Excel spreadsheet at a later time. The FS Veg database stores overstory, 
regeneration, ground cover and vegetation cover, reference tree, and location data. All additional 
plot components—fuels, log counts, small mammal sign, disturbance, invasive species, were 
stored in an Excel spreadsheet because there was not an appropriate place to store these variables 
in the corporate database. In 2017, field crews started collecting data into the FS Veg database 
and the Excel spreadsheet in the field using Trimble GPS units. Paper was also used as a 
worksheet and as a backup in case of technical problems. Data was collected on paper forms and 
starting in 2017, electronically on Trimble GPS units with Microsoft Excel and the USFS 
ExamsPC program.  
 
In the pilot year (2015) we attempted to use a character string in a user field in FS Veg to link the 
auxiliary data to the FS Veg records, this was determined to be untenable for the purposes of data 
entry and data analysis.  
 
 
 
5

 
 
Data Inconsistencies and Missing Data 
Due to data extraction issues with FS Veg, there is missing data for 2015 disturbance, invasive 
species, and small mammal data, and a portion of the 2016 and 2017 seedling and sapling data 
was also unavailable at the time of this report. The 2018 data was not available at the time of this 
report due to an unknown issue with data entry (Dan Kipervaser, personal communication); 
paper records of the data are available and will be reentered to a partner database currently 
underway. 
 
Analysis 
For this project, all data in FS Veg databases and in Excel were extracted and imported into an 
Access databases. Data needed to be reconstructed to raw numbers for some variables, as the FS 
Veg database used automated conversion and summation processes prior to storage. Particular 
care was taken with the two different plot sizes, which required two different conversions to per 
acre summaries. Changing protocols were sometimes able to be addressed, and data was 
converted to compare equivalently with data collected under other protocols. For some plots 
collected in 2015-16, no data were available for later-developed protocols. 
 
Data were error-checked, errors were recorded, and the rectification and use of any assumptions 
captured in the Access Plot Info table. Access queries were used to summarize data by plots 
within task orders, and then exported to SAS Jmp for data summaries (averages and standard 
errors) presented here. 
 
Results 
A total of 533 plots were collected from 4FRI task orders, all occurring in the ponderosa pine 
plant vegetation types from the US Forest Service Ecological Response Units (Gray 2017). The 
results of this report are summarized by project or task order. 
 
Overstory — Trees (Structure and Composition) 
Tree species observed across the 4FRI projects are listed in Table 3. A few additional species 
were observed; however, only tree species that accounted for more than 5 percent of overall tree 
density or basal area were included in our overstory structure summary.  
 
 
 
 
 
 
 
 
 
6

 
 
Table 3. 4FRI Tree Species 
 
 
Common name 
Scientific name 
Species code 
Rocky mountain alpine fir 
Abies lasiocarpa 
ABBI 
White fir 
Abies concolor 
ABCO 
Alligator juniper 
Juniperus deppeana 
JUDE 
Alligator juniper 
Juniperus deppeana 
JUDE2 
One seed juniper 
Juniperus monosperma 
JUMO 
Utah juniper 
Juniperus osteosperma 
JUOS 
Pinyon pine 
Pinus edulis 
PIED 
Engelmann spruce 
Picea engelmannii 
PIEN 
Ponderosa pine 
Pinus ponderosa 
PIPO 
Quaking aspen 
Populus tremuloides 
POTR 
Douglas fir 
Pseudotsuga menziesii 
PSME 
Oak species 
Quercus spp. 
QUERC 
Gambel oak 
Quercus gambelii 
QUGA 
 
Overstory structure summaries are provided in Table 4 (trees per acre (TPA) and Table 5 (BA). 
All projects were dominated by ponderosa pine. Gambel oak, alligator juniper, and aspen were 
the next most abundant tree species, with small numbers of other fir, juniper, spruce, pine, and 
oak species occurring. Overall TPA ranged from a low of 124.5 TPA in the Cougar project area 
to 227.9 TPA in the Willard project area. Overall basal area ranged from 97.31 ft2/acre in the 
Cougar project area to 142.76 ft2/acre in the Hart Prairie project area. Very small numbers of 
white fir, one seed juniper, rocky mountain juniper, pinyon pine, southwestern pine, Douglas fir, 
and New Mexico locust were found across the project areas. Four plots in the Cloverdog project 
area had no living trees.  
 
Table 4. Tree Density: TPA (standard error)  
Project 
Total TPA 
JUDE2 
PIPO 
POTR 
QUGA 
Chimney 
129.5 (12.82) - 
129.1 (12.81) - 
- 
Clints Well 
184.5 (9.23) 
2.5 (0.60) 162.8 (9.23) 
- 
17.6 (1.70) 
Cloverdog 
141.6 (9.14) 
- 
124.2 (8.76) 
- 
11.3 (1.45) 
Cougar 
124.5 (34.4) 
9.5 (7.17) 91.0 (25.58) 
- 
24.0 (11.27) 
Coyote 
194.0 (23.09) 9.3 (2.48) 137.3 (14.71) - 
46 (17.46) 
Ft. Valley 
155.0 (24.34) - 
154.7 (24.27) - 
- 
Ham 
148.8 (19.00) 1.3 (0.56) 107.8 (12.34) - 
39.7 (15.19) 
Hart 
178.6 (12.21) - 
162.3 (12.34) 12.5 (3.60) - 
Hochderffer 
166.3 (14.17) - 
152.1 (13.37) 13.9 (8.89) - 
Johnnys 
177.9 (26.59) - 
158.6 (21.27) - 
19.3 (9.51) 
Moonset 
143.8 (14.38) 7.3 (4.27) 116.7 (10.25) - 
19.8 (9.22) 
Willard 
227.9 (18.77) 2.1 (1.14) 190.0 (19.78) - 
35.8 (8.48) 
Wing Mountain East 
159.3 (10.32) - 
154.9 (10.07) 0.6 (0.65) 
- 
 
 
 
 
 
7

 
 
Table 5. Tree Density: BA (standard error) 
Project 
BA Per Acre 
JUDE2 
PIPO 
POTR 
QUGA 
Chimney 
126.43 (5.31) 
- 
126.09 (5.30) 
- 
- 
Clints Well 
116.20 (5.78) 
1.59 (0.58) 
103.91 (5.78) 
- 
10.07 (1.01) 
Cloverdog 
126.45 (6.00) 
- 
101.74 (6.14) 
- 
12.82 (1.93) 
Cougar 
97.31 (15.03) 
3.26 (2.67) 
84.07(10.75) 
- 
9.99 (4.32) 
Coyote 
126.33 (13.70) 
9.53 (3.96) 
99.86 (9.77) 
- 
15.24 (5.49) 
Ft. Valley 
116.28 (11.73) 
- 
116.18 (11.73) - 
- 
Ham 
124.65 (9.85) 
0.32 (0.19) 
108.80 (11.83) - 
15.53 (5.41) 
Hart 
142.76 (9.77) 
- 
133.48 (10.26) 6.93 (2.08) 
- 
Hochderffer 
134.20 (8.10) 
- 
127.91 (8.69) 
6.10 (2.87) 
- 
Johnnys 
136.50 (11.30) 
- 
129.12 (9.91) 
- 
7.38 (3.57) 
Moonset 
116.74 (6.77) 
3.35 (1.71) 
107.76 (6.80) 
- 
5.64 (2.83) 
Willard 
135.89 (9.56) 
0.74 (0.46) 
120.35 (11.11) - 
14.80 (3.60) 
Wing Mountain East 124.39 (5.90) 
- 
121.06 (5.96) 
0.73 (0.73) 
- 
 
Diameter distributions by species, in 4-inch diameter classes, are presented in Figure 1 for trees 
across all 4FRI task orders. As expected, ponderosa pine makes up the largest proportion of all 
tree density. The distributions of living trees show that 40 percent of trees are less than 16 inches 
(14-inch midpoint) in diameter. Across all sites, only 0.01 percent of TPA were found having a 
greater than 50-inch dbh confirming these large trees are rare on the landscape. 
 
8

 
 
 
Figure 1. Diameter distribution (diameter in inches).  
 
Tree Regeneration 
Seedling density is summarized in Table 6 and sapling density is summarized in Table 7. Due to 
an error in FS Veg data extraction, the following project areas show no recorded seedlings or 
saplings: Chimney Springs, Cloverdog, Ft. Valley, Johnnys, and Willard. This data was collected 
and is in the FS Veg database, but was not available in time for this report. 
 
The lowest number of seedlings per acre was 158.7 in Hart Prairie; the highest seedling density 
was in Coyote with 2461.3 per acre. Data results show only 41 out of 63 Hart Prairie plots had 
observed seedlings; remeasurement will confirm is data sampling errors occurred. The lowest 
number of saplings per acre was 1 in Hart Prairie, the highest was Coyote with 195 per acre. 
Gamble oak had the highest seedling densities in the projects it was found, but was not as 
dominant among saplings. Ponderosa pine was either the most abundant or second most 
abundant species among seedlings across all project areas, and was the dominant species among 
saplings. Hart Prairie, Hochderffer, and Wing Mountain had no Gamble oak seedlings or 
saplings.  
0
10
20
30
40
50
60
70
6
10
14
18
22
26
30
34
38
42
46
>50
Trees per acre
Diameter class midpoint (inches)
PIPO
ABCO
JUNI sp
PIED
PIST
POTR
PSME
QUER sp
QUGA
QUTU
RONE
9

 
 
 
 
 
 
 
Table 7: Sapling density (standard error) 
Project 
TPA 
JUDE2 
PIPO 
PIST3 
QUGA 
Chimney 
No data 
No data 
No data 
No data 
No data 
Clints Well 
56.3 (12.7) 
5.3 (2.6) 
43.1 (12.2) 
- 
4.7 (2.1) 
Cloverdog 
No data 
No data 
No data 
No data 
No data 
Cougar 
52.0 (29.2) 
- 
44.0 (24.2) 
- 
8.0 (8.0) 
Coyote 
194.7 (62.7) 
26.7 (4.4) 
61.3 (24.0) 
- 
106.7 (55.7) 
Ft. Valley 
No data 
No data 
No data 
No data 
No data 
Ham 
25.0 (17.8) 
2.5 (2.5) 
17.5 (15.0) 
- 
5.0 (5.0) 
Hart 
0.6 (0.6) 
- 
0.6 (0.6) 
- 
- 
Hochderffer 
11.4 (7.0) 
- 
11.4 (7.0) 
- 
- 
Johnnys 
No data 
No data 
No data 
No data 
No data 
Moonset 
94.7 (27.8) 
5.3 (3.2) 
53.3 (15.4) 
- 
36.0 (23.5) 
Willard 
No data 
No data 
No data 
No data 
No data 
Wing Mountain East 
11.1 (3.9) 
- 
8.9 (3.3) 
1.5 (1.5) 
- 
 
 
 
 
 
Table 6: Seedling density (Standard error) 
Project 
TPA 
JUDE2 
PIPO 
PIST3 
POTR 
QUGA 
RONE 
Chimney 
No data 
No data 
No data 
No data 
No data 
No data 
No data 
Clints Well 
996.9 (244.1) 
9.1 (3.5) 
64.7 (14.5) 
- 
- 
885.3 (241.5) 
37.2 (22.2) 
Cloverdog 
No data 
No data 
No data 
No data 
No data 
No data 
No data 
Cougar 
908.0 (471.6) 
32.0 (27.8) 
80.0 (26.7) 
- 
- 
796.0 (429.8) 
- 
Coyote 
2461.3 (448.2) 26.7 (16.4) 
850.7 (363.7) 
- 
- 
1584.0 (337.5) - 
Ft. Valley 
No data 
No data 
No data 
No data 
No data 
No data 
No data 
Ham 
1907.5 (460.6) - 
315.0 (135.5) 
- 
- 
1317.5 (263.4) 275.0 (199.5) 
Hart 
158.7 (32.3) 
- 
63.5 (18.4) 
10.8 (7.1) 
84.4 
(27.5) 
- 
- 
Hochderffer 
664.8 (298.8) 
- 
595.2 (297.7) 
67.6 
(48.0) 
1.9 (1.3) 
- 
- 
Johnnys 
No data 
No data 
No data 
No data 
No data 
No data 
No data 
Moonset 
1042.7 (300.1) 30.7 (15.5) 
181.3 (83.3) 
- 
- 
830.7 (284.5) 
- 
Willard 
No data 
No data 
No data 
No data 
No data 
No data 
No data 
Wing 
Mountain East 
328.1 (77.0) 
- 
323.7 (77.2) 
- 
1.5 (1.5) 
- 
- 
10

 
 
Forest Floor Substrate Cover 
Substrate cover along the herbaceous transects is summarized in Table 8. Non-vegetated cover 
(bare ground, litter, rock, or wood) accounted for the majority of substrate cover. Litter was the 
dominant cover in most task orders. Cougar has the highest vegetative ground cover at 11 
percent, and Ham had the lowest at just over 1 percent. Grass accounted for most of the 
vegetative cover in all project areas except in Cloverdog, where moss and lichen was the most 
abundant vegetative cover. 
 
Litter was the most frequent substrate cover, ranging from an average of 85 percent in Clints 
Well to 57 percent in Cougar. Cougar also had the highest average bare ground, at 11 percent. 
All other projects had average bare soil of 8 percent or less.  
 
Table 8. Average percent substrate cover by type and project (standard error) 
Project 
Forb 
Grass 
Bare 
Shrub 
Tree 
Moss/Lichen 
Litter 
Rock 
Wood 
Chimney 
0.05% 
(0.05) 
2.08% 
(0.48) 
3.70% 
(0.92) 
- 
- 
0.05% 
(0.05) 
80.88% 
(1.66) 
6.80% (1.03) 
6.45% (0.9) 
Clints Well 
1.05% 
(0.20) 
1.80% 
(0.25) 
3.82% 
(0.66) 
0.02% 
(0.02) 
0.31% (0.08) 
0.31% 
(0.11) 
85.10% 
(1.03) 
4.66% (0.47) 
2.93% 
(0.35) 
Cloverdog 
- 
0.75% 
(0.44) 
2.5% 
(1.21) 
- 
- 
2.13% 
(0.82) 
74.25% 
(3.13) 
8.38% (1.79) 
12.0% (1.2)) 
Cougar 
3.30% 
(1.60) 
7.90% 
(3.14) 
11.10% 
(5.6) 
- 
0.2% (0.2) 
- 
56.7% (8.78) 
11.90% 
(5.48) 
8.90% 
(2.96) 
Coyote 
- 
3.11% 
(2.65) 
4.67% 
(1.67) 
- 
- 
- 
67.33% 
(6.93) 
18.33% 
(4.25) 
6.563% 
(0.91) 
Ft. Valley 
0.11% 
(0.11) 
4.83% 
(1.71) 
3.72% 
(1.59) 
- 
0.22% (0.15) 
0.67% 
(0.32) 
71.0% (3.19) 
10.72% 
(2.81) 
8.72% 
(2.18) 
Ham 
0.38% 
(0.20) 
0.75% 
(0.25) 
8.44% 
(2.16) 
- 
0.13% (0.13) 
- 
70.44% 
(4.39) 
15.19% 
(4.03) 
4.69% 
(1.05) 
Hart 
0.36% 
(0.14) 
5.67% 
(1.15) 
3.69% 
(1.19) 
- 
0.40% (0.12) 
0.08% 
(0.06) 
82.58% 
(2.15) 
2.62% (0.57) 
4.60% 
(0.66) 
Hochderffer 
1.43% (0.4) 
5.36% 
(0.75) 
2.74% 
(0.79) 
- 
0.36% (0.14) 
0.18% (0.1) 
82.26% (1.7) 
3.93% (0.77) 
3.75% 
(0.73) 
Johnnys 
0.43% 
(0.23) 
9.29% (1.8) 
0.79% 
(0.65) 
- 
0.57% (0.25) 
0.14% 
(0.14) 
68.57% 
(2.35) 
16.29% 
(2.13) 
3.93% 
(0.96) 
Moonset 
0.23% 
(0.16) 
2.78% 
(0.71) 
4.6% 
(1.28) 
0.87% 
(0.87) 
- 
0.27% 
(0.16) 
67.65% 
(4.01) 
12.11% (1.7) 
6.33% 
(0.97) 
Willard 
0.33% 
(0.22) 
1.92% 
(1.22) 
1.58% 
(0.67) 
- 
0.50% (0.26) 
0.17% 
(0.17) 
74.00% 
(2.92) 
14.83% 
(2.11) 
6.67% 
(1.69) 
Wing 
Mountain East 
0.59% 
(0.22) 
5.16% 
(1.01) 
4.68% 
(2.17) 
- 
0.37% (0.17) 
0.16% 
(0.12) 
75.96% 
(2.87) 
6.12% (0.9) 
6.97% 
(2.19) 
 
Grass, Forb, and Shrub Frequency 
Vegetative understory is summarized in Table 9. Grass was the dominant functional group across 
projects, and forbs were the second most abundant functional group across projects. Hochderffer 
had the highest vegetative cover, with an average of 54 percent cover across plots. Willard had 
the lowest average vegetative cover at 16 percent.   
 
 
 
11

 
 
Table 9. Average percent vegetation cover by type and project (standard error) 
Project  
Forb 
Grass 
Shrub 
Tree 
Chimney 
2.85 (0.55) 
17.88 (2.14) 
0.28 (0.23) 
1.23 (0.60) 
Clints Well 
5.01 (0.56) 
18.91 (1.24) 
0.92 (0.42) 
3.48 (0.48) 
Cloverdog 
1.67 (0.36) 
14.47 (1.49) 
0.27 (0.11) 
4.58 (1.02) 
Cougar 
17.60 (5.52) 
25.40 (4.55) 
0.90 (0.71) 
1.50 (0.75) 
Coyote 
2.60 (1.01) 
7.73 (2.48) 
0.73 (0.52) 
2.00 (0.97) 
Ft. Valley 
7.06 (1.84) 
27.56 (4.79) 
- 
4.50 (2.74) 
Ham 
11.13 (5.28) 
16.81 (3.74) 
- 
- 
Hart 
4.33 (0.74) 
40.59 (3.50) 
- 
1.87 (0.42) 
Hochderffer 
8.79 (1.96) 
44.00 (4.70) 
- 
0.83 (0.26) 
Johnnys 
2.43 (0.99) 
26.36 (2.48) 
- 
1.71 (0.79) 
Moonset 
5.53 (1.36) 
21.13 (2.39) 
0.47 (0.21) 
0.37 (0.31) 
Willard 
3.67(1.02) 
10.42(1.62) 
- 
1.83 (0.52) 
Wing Mountain East 
3.20 (0.91) 
23.72 (3.56) 
0.06 (0.06) 
1.39 (0.56) 
 
Fine and Woody Fuels 
Fine fuel data were not collected during the 2015 field season. Instead, field crews estimated a 
fuel model for each plot. This data is not comparable to the fuel estimates collected in other 
years. Fuel loadings from 2016 and 2017 are summarized in Table 10. Duff and litter were not 
included in this assessment; this may contribute to an underestimate of fuel loading. 
 
 
Table 10. Average estimated tons of fine fuels (standard error) 
Project 
1 hour fuels 
10 hour fuels 
100 hour fuels 
Chimney 
0.18 (0.02) 
0.31 (0.06) 
0.42 (0.07) 
Clints Well 
 No data 
No data 
No data 
Cloverdog 
0.46 (0.05) 
0.69 (0.07) 
0.68 (0.06) 
Cougar 
0.14 (0.03) 
0.23 (0.08) 
0.31 (0.17) 
Coyote 
0.22 (0.06) 
0.31 (0.10) 
0.20 (0.08) 
Ft. Valley 
0.10 (0.02) 
0.37 (0.09) 
1.45 (0.58) 
Ham 
0.13 (0.02) 
0.17 (0.02) 
0.35 (0.09) 
Hart 
No data 
No data 
No data 
Hochderffer 
No data 
No data 
No data 
Johnnys 
0.14 (0.03) 
0.31 (0.07) 
1.02 (0.57) 
Moonset 
0.13 (0.01) 
0.27 (0.05) 
0.39 (0.13) 
Willard 
0.18 (0.03) 
0.58 (0.12) 
3.85 (1.12) 
Wing Mountain East 
No data 
No data 
No data 
 
 
 
 
 
12

 
 
Invasive Herbaceous Presence 
Project plots collected in 2015 had zero observations of invasive species. There may have been a 
low detection rate for invasive species in 2015 due to lack of crew training in species 
identification. Field crews across field seasons also had difficulty discerning between native and 
non-native thistle species, which may have led to a high rate of false identification of invasive 
thistle species. Cheatgrass, thistle species, and other invasive species (e.g., knapweed) were the 
most commonly detected invasive species within project areas. 
 
Table 11. Percent of plots with invasive species present, by project 
Project 
Russian 
Thistle 
Other 
Thistle Spp 
Cheatgrass 
Knapweed 
Spp 
Dalmatian 
Toadflax 
Other weed 
species 
Chimney 
0% 
30% 
0% 
0% 
38% 
30% 
Clints Well 
0% 
0% 
0% 
0% 
0% 
0% 
Cloverdog 
0% 
71% 
43% 
1% 
16% 
3% 
Cougar 
0% 
0% 
40% 
0% 
0% 
0% 
Coyote 
0% 
0% 
7% 
0% 
0% 
0% 
Ft. Valley 
0% 
44% 
0% 
0% 
56% 
56% 
Ham 
0% 
0% 
13% 
0% 
0% 
6% 
Hart 
0% 
0% 
0% 
0% 
0% 
0% 
Hochderffer 
0% 
0% 
0% 
0% 
0% 
0% 
Johnnys 
0% 
50% 
21% 
0% 
0% 
57% 
Moonset 
0% 
3% 
0% 
0% 
3% 
3% 
Willard 
0% 
17% 
17% 
0% 
25% 
67% 
Wing 
Mountain East 
0% 
0% 
0% 
0% 
0% 
0% 
 
Disturbance Indicators 
Evidence of disturbance is summarized in Table 12. No data was available for Hart, Hochderffer, 
and Wing Mountain East projects due to a data extraction issue. Compaction was the most 
frequently observed disturbance across project areas. The Coconino National Forest is heavily 
roaded, and it is likely that most of the compaction observed is from roads as this data is all pre-
treatment. Evidence of grazing and fire were also observed but were concentrated in only a 
subset of projects. Erosion was the least commonly observed disturbance. 
 
 
 
 
 
 
 
 
13

 
 
Table 12. Percent of plots with disturbance indicators present, by type of 
disturbance and project 
Project 
Erosion 
Compaction 
Fire 
Grazing 
Chimney 
0% 
10% 
0% 
0% 
Clints Well 
6% 
6% 
0% 
63% 
Cloverdog 
5% 
15% 
0% 
5% 
Cougar 
0% 
0% 
10% 
0% 
Coyote 
20% 
13% 
27% 
0% 
Ft. Valley 
6% 
11% 
0% 
0% 
Ham 
0% 
31% 
81% 
13% 
Hart 
No data 
No data 
No data 
No data 
Hochderffer 
No data 
No data 
No data 
No data 
Johnnys 
7% 
14% 
0% 
7% 
Moonset 
7% 
3% 
0% 
63% 
Willard 
0% 
17% 
0% 
42% 
Wing Mountain 
East 
No data 
No data 
No data 
No data 
 
Wildlife Indicators: Log Density, Small Mammal Evidence 
Signs of recent squirrel activity was observed on most plots (Table 13). No data was available 
for Hart, Hochderffer, and Wing Mountain East projects due to a data extraction issue. Data for 
Ft. Valley, Johnnys, and Williard task orders are missing. Chimney Springs and Clints Well were 
the only projects that did not have squirrel activity on all plots. There was no evidence of voles 
on any plots.  
 
Table 13. Percent of plots with 
observed squirrel sign by project 
Project 
Pct plots 
Chimney Springs 
98% 
Clints Well 
86% 
Cloverdog 
100% 
Cougar 
100% 
Coyote 
100% 
Ft. Valley 
No data 
Ham 
100% 
Hart 
No data 
Hochderffer 
No data 
Johnnys 
No data 
Moonset 
100% 
Willard 
No data 
Wing Mountain East 
No data 
 
 
14

 
 
Data for coarse woody debris is summarized in Table 14. The highest log density per acre was in 
Ham, at 17.5 per acre. The lowest was in Ft. Valley, with 3.06 per acre. This portion of the 
protocol was not instituted until 2016, so there are no data for Hart, Hochderffer, and Wing 
Mountain East. For many of the project areas there were only a few observations of downed logs, 
leading to high standard errors. 
 
Table 14. Logs > 12 inches diameter, > 8 
feet length per acre by project (standard 
error) 
Project 
Avg logs/acre 
Chimney Springs 
8.25 (1.75) 
Clints Well 
3.59 (0.52) 
Cloverdog 
7.91 (1.18) 
Cougar 
10.0 (3.65) 
Coyote 
15.67 (4.25) 
Ft. Valley 
3.06 (1.57) 
Ham 
17.5 (5.57) 
Hart 
No data 
Hochderffer 
No data 
Johnnys 
8.21 (4.34) 
Moonset 
10.67 (2.74) 
Willard 
3.75 (1.75) 
Wing Mountain East 
No data 
 
Discussion 
The intent of the 4FRI monitoring ground plots is to evaluate change due to restoration 
treatments in the 4FRI footprint and measure against the collaborative desired conditions 
developed for the landscape project. This report summarizes the pre-treatment data across 13 
projects. These data are important to summarize now. The first post-treatment data were 
collected in 2019, and data will be entered into the database and available for analysis winter of 
2019–2020.  
 
Pretreatment data confirms that tree densities across all projects were in a higher range than the 
range of natural variability. 4FRI pretreatment densities were 124 to 228 trees per acre while 
historical reconstructions estimate the natural range of variability for southwestern ponderosa 
pine was between 12 to 124 trees per acre (Reynolds et al. 2013). The lowest densities found 
today are over ten times as high as the lowest densities historically, and highest densities found 
today are almost twice the historical high density. Site-specific research consistently shows 
current tree densities are higher than site-based natural range of variability. To sustain a 
ponderosa pine forest within its natural range of tree densities, about 0.10 to 8.9 seedlings per 
acre per decade need to successfully establish (Mast et al. 1999). The observed ponderosa pine 
seedling density and sapling density for all 4FRI projects is well above this density, except for 
the Hart Prairie project. Regeneration rates are shown to increase following thinning treatments. 
15

 
 
This suggests there may be future management needed to control ponderosa pine regeneration 
through time.  
 
Many projects showed a lack of size class distribution. The 4FRI project seeks to reach an un-
even aged, structurally diverse forest. When pre-treatment conditions are particularly 
homogenous, the structural diversity may not be achieved for decades. For future post-treatment 
data collection and analysis, the evaluation of restoration success will be with respect to the 
project-specific pre-treatment assessment.  
 
Pre-treatment invasive species assessments were challenged by changing protocols and lack of 
trained crew members (see below). Invasive species have been shown to increase following the 
disturbance associated with forest restoration treatments. Tracking these populations 
appropriately may require a different sampling strategy, with investment in botanist skills for 
post-treatment assessments. To meet these needs, a separate invasive species monitoring effort is 
underway, looking specifically at project roads and landings. 
 
Integrated plot sampling is designed to collect data important to all aspects of forest 
management. In addition to the forest structure, fuel loading information, especially after 
mechanical thinning and before fire, can inform burn plans; invasive observations can inform 
potential pre-treatment control measures; and wildlife observations may inform future 
monitoring and research opportunities.  
 
Lessons Learned 
We evaluated lessons learned and recommendations for data management, including data entry, 
collection and storage, between the Forest Service and their non-agency partners. 
 
Protocol 
We documented lessons learned for the current protocol, including an assessment of protocol 
implementation, and efficacy of methodology to meet the question. 
 
The efficacy of the methods was low in particular for plot-level variables meant to meet multiple 
resource needs. The protocol asks for a count of quadrats where the variable of interest was 
observed, for disturbance factors (erosion, compaction, fire, and grazing) and for invasive 
species. However, this method does not account for frequency or extent within each quadrant of 
the plot (e.g., one individual of an invasive species in a single quadrant of the plot gets a count of 
1, and 1,000 individuals over the entire extent of the quadrant also gets a count of 1). Changes to 
the presence/absence plot level data collection may improve protocol efficacy.  
 
For protocol implementation, protocol modifications have been necessary over time as we 
learned what did and did not work, and as we compromise as a collaborative group. However, 
consistency is important for dataset integrity, for training field staff, for data analysis and 
management, and especially when data nuances, or meta-data, are not comprehensively captured.  
 
16

 
 
These protocol changes have caused significant confusion in the field and in data management. 
For instance, the 2015 protocol asked field staff to estimate fuel model based on pictures 
provided, but field staff felt this was too subjective and had difficulty making confident 
estimates. In 2016, the protocol was changed to integrate estimates of fine fuels using the 
Photoload method (Keane 2007), but due to communication issues, data on only one quadrat 
instead of four quadrats was collected. The four quadrat approach was implemented in 2017. In 
2018, field crews failed to record nulls when there were no fine fuels and instead recorded the 
lowest non-zero number instead. As a result, the fuel estimates from that year will over-estimate 
fuel loads. As a result of protocol changes and resulting confusion, no one fuel estimation 
protocol was used across more than one year. 
 
Monitoring Expertise, Management, and Training 
The rapid plot protocol was designed to be easy to learn across experience levels. 4FRI field 
crews have had a range of experience and those with field experience and a background in 
biophysical sciences required less training, completed plots more quickly, and had fewer data 
errors than those without experience. While most protocol components do not require specific 
expertise beyond identifying plant functional groups, it is necessary to identify trees at the 
seedling, sapling, and mature stage. Therefore, it is helpful to have crew members with 
knowledge and training in identifying local tree species.  
 
Training and supervision of the field crews was inconsistent, and these tasks were shared across 
Forest Service staff and collaborative partners from 2015–2018. Consistency is also challenged 
by contracting with different organizations through the years. There was insufficient capacity 
among Forest Service and partners for adequate training and quality control; basic persistent 
errors can be caught when capacity exists to review field work and data.  
 
Data Collection, Entry, and Management 
Initially, the 4FRI MPMB planned to store the 4FRI collaborative monitoring data in the Forest 
Service database to maximize institutionalization of data within the Forest Service for adaptive 
management. As partners, we hoped storing data with the managing agency would support and 
encourage agency use of partner-collected monitoring data. Our experience with the 2015–2017 
4FRI monitoring data indicates that there are a number of barriers to accomplishing effective 
storage, management, use, and sharing of this data when held in Forest Service databases.  
 
Data Collection: As highlighted earlier in the report, not all data can be easily collected by 
existing Forest Service software, and Excel was used for some data collection. However, only 
the ExamsPC software is designed to be directly imported into the Forest Service corporate 
database, FS Veg. Data collected in Excel are disparate from the rest of the data, and we had no 
way to formally link the two, and no way to store the excel data in a way that could be used 
broader by future Forest Service staff. 
 
The electronic data collection using ExamsPC and Excel and subsequent data entry had technical 
and data management barriers. Initial use of electronic data collectors in the field had a tiered 
approach: the tree list and forest structural data were recorded directly into Exams PC, and the 
17

 
 
remaining data were recorded on paper and transferred into either ExamsPC or Excel. The 
ExamsPC software was difficult to learn and had unpredictable errors in the field that resulted in 
a need to restart, with potential loss of data. Using two separate programs (Excel and Exams PC) 
for entering data led to data entry errors. Paper data collection was needed for tabulating ground 
and vegetation cover data prior to electronic entry (calculation of percentage cover is required for 
ExamsPC), and to increase efficiency in crews. However, it created an additional step in data 
entry, which led to errors. Despite errors, the paper worksheets proved essential for providing a 
back-up data recording method when software or electronic hardware failed. Due to difficulty 
using electronic data entry methods and the Exams PC software, 2017 field data was only 
inconsistently entered in the field, and in the case of the 2018 field season, all data will need to 
be reentered from paper forms. 
 
Data management: The biggest barrier to the use of Forest Service corporate databases is that 
partners do not have access to the data. In large collaborative restoration projects, partners 
external to the Forest Service may have the largest capacity and available skill sets for long-term 
monitoring needs. The ExamsPC software allowed partners to create electronic records of field 
data for upload into FS Veg. Partners were then reliant on the Forest Service to load the 
ExamsPC data into FS Veg, and to share the data back with partners in an accessible format 
(such as an Excel file or Access database). A key lesson learned was that the forest personnel did 
not always have the capacity or training to extract this data in the format needed for partner 
analysis. Forest-level staff can and did request these services from regional-level and 
Washington-level database analysts. While these resources were accommodating, the two 
degrees of separation between partners analyzing the data (ERI) and the Forest Service staff who 
can write specialized queries to export the data created difficulty in communication and getting 
the complete dataset in a usable format. This is very restricting, and the expected timeline for 
data transfer was delayed months at a time, delaying analysis and the scope of this report. 
 
Moving data to an external, partner-developed database allowed all data to be in one database. 
This helped identify errors and missing data, as well as provided meta-data storage for plot-level 
attributes applicable to all variables collected and analyzed. However, this database is not 
designed to be shared via server for multiple partners and Forest Service staff. Storing data 
outside of the Forest Service corporate database also means that data is not as readily available 
for planning and analysis processes, or initiatives like broader-scale monitoring, where data will 
be aggregated across forests. Also, a level of database management will be required to maintain 
and update this database with future data collected. This ownership has not been explicitly 
determined at the time of this report. 
 
Conclusion 
Pre-treatment data summary and evaluation is important in any land management project. 
However, the analysis at this time was also critical to better understand the barriers and potential 
solutions to large, multi-stakeholder monitoring programs on federal landscapes. This summary 
and evaluation is intended to inform the post-treatment monitoring, with lessons learned to 
ensure that future data summaries have reduced error and analysis can be assessed efficiently.  
 
18

 
 
There is significant pressure within federal agencies to increase monitoring efficiencies across 
resource areas. However, with consistently scarce resources for monitoring, it is difficult to 
invest sufficient human resources to meet monitoring guidelines and timelines at leadership 
levels, as well as to vet protocols and approaches at the technical level to meet these efficiency 
needs. This report highlights the difficulties of storing data and analyzing trend analysis across 
multiple years with changing protocols, changing sub-contractors, and variable error-checking 
processes. Leadership intent and support for early investment in monitoring programs, with 
dedicated staff and engagement of technical expertise, could significantly increase effectiveness 
of incorporating monitoring data into adaptive management recommendations.  
 
Recommendations and Next Steps 
Data Accessibility: Data for forest plan and collaborative project monitoring are best utilized 
when data is stored in one easily accessible and shareable database. Collaborative partners and 
Forest Service staff working on the 4FRI monitoring have identified that maintaining monitoring 
data in the Forest Service corporate databases has a number of barriers to accomplishing 
effective storage, management, use, and sharing of this data (Waltz et al. 2018). Due to the 
extensive issues with ExamsPC and retrieving data from the FS Veg database, the 4FRI 
monitoring board has decided to collect data on paper data sheets for the near future. The board 
is in the process of creating an Access database for data entry and management that tiers to the 
database designed for this reporting effort. It is the hope of the MPMB that this database will 
provide a short-term solution by making ground plot data easily entered, easily imported into the 
multi-year database, with existing summary queries that match pre-treatment summaries. 
Additionally, the MPMB hopes these data to be accessible to both partners and the Forest 
Service. As the MPMB is responsible for providing adaptive management recommendations to 
the 4FRI Stakeholder Group and Forest Service partners, it is essential for the MPMB partners to 
have access to collaboratively collected monitoring data. 
 
Partnerships: Partnerships have been integral in this monitoring program. The ERI has played a 
primary role in data collection, management, and analysis. The Nature Conservancy ran the first 
year of data collection, and LCI currently runs the data collection and provided the sampling 
methodology. Some of these contributions are in-kind and some are funded through agreements 
with the Forest Service. The Forest Service is able to do more with less when the agency invests 
in partner relationships. 
 
Sampling: Both the Kaibab and Coconino national forests have collected rapid plot data outside 
of project areas to support forest plan monitoring. The work done in 2012–2015 by LCI/CSP 
both for the Kaibab NF and the 4FRI monitoring did create a sampling algorithm for 4FRI that 
included densification with the hopes that task order data collection could inform both task order 
and forest plan monitoring goals. However, there were analyses issues with tiering the data up 
for forest plan analyses that are beyond the scope of this project. The forest-level questions and 
the need for resampling should be examined for future data collection. 
 
Monitoring Capacity and Methodology Consistencies: There is significant pressure within 
federal agencies to increase monitoring efficiencies across resource areas. However, with 
19

 
 
consistently scarce resources for monitoring, it is difficult to invest sufficient human resources to 
meet monitoring guidelines and timelines at leadership levels, as well as to vet protocols and 
approaches at the technical level to meet these efficiency needs. Forest plan monitoring is a 
commitment to long-term trend analysis, with engagement from Forest Service resources for data 
collection and incorporation into planning areas. It additionally requires the use of consistent 
sampling protocol to measure indicators through time. This report highlights the difficulties of 
analyzing trend analysis across multiple years with changing protocols, changing sub-
contractors, and variable error-checking processes. Leadership intent and support for early 
investment in monitoring programs, with dedicated staff and engagement of technical expertise, 
could significantly increase effectiveness of incorporating monitoring data into adaptive 
management recommendations.  
 
Forest plan monitoring with the rapid plot protocol has had mixed results. Changes in protocols 
have been necessary as the approach to rapid plot monitoring has been adjusted and improved. In 
addition, the 2012 Planning Rule allows for adaptive management, particularly if monitoring 
questions and/or indicators are found to be inappropriate for the resource being monitored. 
However, changes have significantly impacted the ease with which these data can be stored and 
analyzed. Federal land managers need to invest in the technical capacity to manage any 
monitoring protocol changes for only the most strategic reasons, while accommodating the cost 
to data management. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
20

 
 
References 
Barger, R.L., and P.F. Folliott. 1972. Physical Characteristics and Utilization of Major Woodland 
Tree Species in Arizona. Res. Pap. RM-83, 1972. 80 pp. 
Davis, C.R., R.T. Belote, M.A. Williamson, A.J. Larson, and B.E. Esch. 2016. A rapid forest 
assessment method for multiparty monitoring across landscapes. Journal of Forestry, 
114(2), pp.125-133. 
Elzinga, C.L., D.W. Salzer, J.W. Willoughby, and J.P. Gibbs. 2001. Monitoring Plant and 
Animal Populations. London: Wiley-Blackwell, Inc. 372 p. 
Grey, M.E. 2017. Guidance for sampling within planned forest treatments on the Coconino 
National Forest. Draft report submitted to USDA Forest Service.  
Herrick, J.E., J.W. Van Zee, K.M. Havstad, L.M. Burkett, and W.G. Whitford. 2009. Monitoring 
manual for grassland, shrubland and savanna ecosystems. Volume I: Quick start. Page 36. 
USDA ARS Jornada Experimental Range, Las Cruces, NM. 
Keane, R.E., and L.J. Dickinson. 2007. The Photoload sampling technique: Estimating surface 
fuel loadings using downward looking photographs. General Technical Report RMRS‐
GTR‐190, USDA 
Forest Service Rocky Mountain Research Station, Fort Collins, CO. 
Mast, J. N., P.Z. Fulé, M.M. Moore, W.W. Covington, and A.E.M. Waltz. 1999. Restoration of 
presettlement age structure of an Arizona ponderosa pine forest. Ecological Applications, 
9(1), 228-239. 
Ray, C.T., M.A. Williamson, L.J. Zachmann, O. Wang, and B.G. Dickson. 2012. Rapid Plot 
Monitoring Design for the Kaibab National Forest. Interim Report to the Kaibab National 
Forest. Lab of Landscape Ecology and Conservation Biology, Northern Arizona 
University, Flagstaff, AZ. 20 pp. 
Reynolds, R.T., Meador, A.J.S., Youtz, J.A., Nicolet, T., Matonis, M.S., Jackson, P.L., 
DeLorenzo, D.G. and Graves, A.D., 2013. Restoring composition and structure in 
southwestern frequent-fire forests: a science-based framework for improving ecosystem 
resiliency. Gen. Tech. Rep. RMRS-GTR-310. Fort Collins, CO: US Department of 
Agriculture, Forest Service, Rocky Mountain Research Station. 76 p., 310. 
Scott, J.H., and R.E. Burgan. 2005. Standard fire behavior fuel models: a comprehensive set for 
use with Rothermel’s surface fire spread model. Gen. Tech. Rep. RMRS-GTR-153. Fort 
Collins, CO: U.S. Department of Agriculture, Forest Service, Rocky Mountain Research 
Station. 72 p. 
Stoddard M.T. 2011. Fact Sheet: Compilation of Historical Forest Structural Characteristics 
across the Southern Colorado Plateau. Ecological Restoration Institute, Northern Arizona 
University, Flagstaff, AZ. 8 pp. 
Thomas, J.W., R.G. Anderson, C. Maser, and E.L. Bull. 1979. Snags. Pages 60-77 in Wildlife 
habitats in managed forests--the Blue Mountains of Oregon and Washington. USDA 
Agricultural Handbook 553, Washington, D.C. 
White, A.S. 1985. Presettlement regeneration patterns in a southwestern ponderosa pine stand. 
Ecology 66:589-94.  
Woolley, T. 2016. Four Forest Restoration Initiative Treatment Effectiveness Monitoring. The 
Nature Conservancy. Phoenix, Arizona. 
21

Appendix A. 4FRI rapid plot monitoring questions, indicators, metrics, and triggers  
 
Indicator 
# 
Desired Condition 
Monitoring Question 
Indicator 
Indicator Metric 
Trigger 
Adaptive Management 
3 
There is reduced potential for 
introduction, establishment, and spread 
of invasive species.  Additionally, efforts 
are made to reduce existing 
infestations. 
Following mechanical treatments, are invasive plant 
species occurrences increasing in number or extent 
at landings/roads?  Are efforts to control invasive 
species at these locations succeeding? (Broad scale, 
long-term) Are populations of invasive plant species 
expanding in treated acres? 
Invasive Plants 
Species cover 
Identification of new or 
existing “watch list” or 
“high risk” invasive 
species populations 
If inventories, surveys and map 
checks indicate presence of 'high 
risk' or 'watch list' species (see 
narrative), evaluate all BMPs, 
especially for cleaning equipment 
moving from infested sites to 
clean sites.  Consider aggressive 
treatments leading to population 
eradication.  If treatments do not 
reduce the cover of “watch list” 
species by 90% in one year or 
“high risk” species by 50% in 2 
years, consider new approaches 
to eradication. 
4 
There is reduced potential for 
introduction, establishment, and spread 
of invasive species.  Additionally, efforts 
are made to reduce existing 
infestations. 
 
Following mechanical treatments are invasive plant 
species occurrences increasing in number or extent 
at landings/roads?  Are efforts to control invasive 
species at these locations succeeding? 
Invasive Plants 
Species cover 
Identification of new or 
existing “watch list” or 
“high risk” invasive 
species populations 
If inventories, surveys and map 
checks indicate presence of 
'medium risk' species (see 
narrative), consider controlling 
these species on individual basis 
especially when high value areas 
or habitats are at risk. If 
treatments do not reduce the 
cover of “medium risk” species by 
20% in 5 years, consider new 
approaches to weed 
management. 
7 
Understory vegetation composition and 
abundance are consistent with the 
natural range of variability. 
Does plant functional group frequency change 
through time? 
Abundance 
Substrate and 
plant functional 
group frequency 
Within 5 years of 
mechanical treatment, 
the cover should 
increase 20% +/- 5% 
(15-25%) above controls 
If this threshold is not reached, 
then re-evaluate treatment for 
management change, taking into 
account soils and burn treatment, 
(e.g. reduce overstory basal 
area). 
8 
Understory vegetation composition and 
abundance are consistent with the 
natural range of variability. 
Does plant cover & substrate change through time? 
Functional group 
Diversity 
(understory 
communities) 
Substrate & plant 
cover 
Within 5 years of 
treatment (mechanical 
and/or fire), bare soil 
should comprise less 
than 20% of area 
affected by treatment. 
If bare soil exceeds 20% of area 
within plots, re-evaluate 
restoration treatment for 
modification. 
9 
Understory vegetation composition and 
abundance are consistent with the 
natural range of variability. 
What is the rate of regeneration through time? 
Regeneration 
 
Within 10 years of 
treatment, seedling and 
sapling density should 
be within 0.4 to 3.6 
plants/hectare/decade 
on basalt soils. 
If seedlings and saplings fall 
below this range across sub-units 
where regeneration is a desired 
condition, then evaluate 
implementation of BMPs to 
increase probability of successful 
22

regeneration. If regeneration falls 
above this range, then more 
aggressive prescribed burning 
may be necessary to reduce plant 
density. 
12 
Sensitive soils are protected through 
use of appropriate timber harvesting 
equipment and techniques to reduce 
erosion and sedimentation that could 
otherwise damage aquatic life, increase 
flooding, reduce reservoir capacity, and 
increase costs of maintaining 
infrastructure in the vicinity of 
waterways. 
No question developed 
Soils 
Sensitive soil 
protection 
Fine Scale-  
Increasing bulk density 
trend; Decreasing 
infiltration rate trend 
Broad Scale- 
Soil disturbance is > 
15% of the treated area 
Evaluate treatment methods 
and/or BMPs, and consider 
making adjustments or 
implementing additional 
mitigation measures 
13 
Sensitive soils are protected through 
use of appropriate timber harvesting 
equipment and techniques to reduce 
erosion and sedimentation that could 
otherwise damage aquatic life, increase 
flooding, reduce reservoir capacity, and 
increase costs of maintaining 
infrastructure in the vicinity of 
waterways. 
No question developed 
Soils 
Soil productivity 
C:N ratios increasing 
from 12-14 toward 30, 
indicating a reduction in 
nitrogen availability 
that would impact plant 
productivity 
Evaluate treatments in light of 
soil processes and make 
adjustments in treatment 
methods and forest pattern. 
24 
Ponderosa pine ecosystems are 
composed of all age and size classes 
within the analysis area and are 
distributed in patterns more consistent 
with reference conditions. 
Is the removal of mechanically thinned 
trees promoting a diameter distribution 
that favors uneven-aged forest structure? 
When large trees were removed, were 
they removed in accordance with the 
LTRS/LTIP? 
Diameter 
Distributions 
Tree diameters, 
density 
TBD 
TBD 
25 
Protect old-growth forest structure 
during planned and unplanned fires. 
No question developed 
Old Trees 
Old tree density, 
conditions 
Any loss old tree that is 
cut outside of those 
identified as allowed in 
the OTIP 
TBD; however, when an old tree is 
cut, the cause or rationale will be 
reviewed by the MPMB 
27 
Rare and ecologically valuable habitat 
components such as Gambel oak, 
aspen, springs and wet meadows are 
protected and enhanced through 
appropriate restoration treatments 
where needed. 
No question developed 
Rare/ Unique 
Habitats 
Percent cover 
TBD 
TBD 
30 
Ponderosa pine ecosystems are 
composed of all age and size classes 
within the analysis area and are 
distributed in patterns more consistent 
with reference conditions. 
No question developed 
Snags 
Snag sizes, 
density, 
conditions 
TBD 
TBD 
23

31 
Protect old-growth forest structure 
during planned and unplanned fires. 
No question developed 
Tree Mortality 
Stand Density, 
basal area, and 
species 
composition. 
Canopy cover, 
number of 
pathogen-affected 
patches, size of 
dead patches and 
percent of 
mortality on 
landscape 
TBD 
TBD 
32 
A majority of the ponderosa pine 
ecosystems supports frequent, low-
intensity fire. 
Are fuel loading metrics (eg cbd, dbh, fuel 
model and canopy cover) trending down 
towards ranges that support surface fire? 
Fuel Hazard 
Crown bulk 
density, crown 
base height,  and 
surface fuels 
TBD 
TBD 
 
24

Plot #: 
Date: 
Crew:
4FRI rapid plot worksheet
5/17/19
Lat:
Long:
N:
E:
⃝
Sp.
Total Live
Sp.
Total Live
⃝
⃝
Pt
Vegetation
Grnd
Pt
Vegetation
Grnd
1
1
2
2
3
3
4
4
⃝Log count
5
5
⃝
6
6
7
7
Russian Thistle
8
8
Other Thistle
9
9
Cheatgrass
10
10
Knapweed Spp
11
11
Dalmation Toadflax
12
12
Other
13
13
⃝
14
14
Erosion
15
15
Compaction
16
16
⃝Grazing
17
17
⃝Recent fire
18
18
⃝Small mammal
19
19
Squirrel
20
20
Vole
21
21
22
22
23
23
1 hr
10 hr 100 hr
N
Ref tree 1
Ref tree 2
E
S
W
< 3
3‐10
> 10
Woody Fuels
stand
Photo #
G = graminoid; F = forb; S = shrub; T = tree; B = bare soil; W = woody 
debris; R = rock; M = moss/lichen; L = litter
Seedlings (< DBH)
Saplings (Up to 4" DBH)
E‐W Vegetation Transect
N‐S Vegetation Transect
Seedling/sapling transects
Vegetation & ground cover 
transects
Estimate fuels (quadrats 
(4), woody fuel tonnage)
⃝
⃝
Soil disturbance
Checklist
Measure trees
Tree heights (3, tag at BH),     
CBH (3)
⃝
⃝
⃝
Tag & GPS point plot center
Plot photos – white board 
with plot #, unit, date.             
Record photo #s
Ref trees (2) – Dist, 
azimuth, DBH, tag @ stump 
height
Invasives
Species
Quadrants
Dist:
Azi:
Spp:
DBH:
Dist:
Azi:
Spp:
DBH:
Appendix B. Protocol and Data Sheets 
25

Tree #
Species
DBH (in.)
Status (L/D)
Height (ft)
CBH (ft)
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
Status: L = live (at least one green leaf persists), D = dead (no green leaves remain)                    
Plot #:
Date:
Tree Data (Live and dead trees > 4" DBH)
26

Date:
Tree #
Species
DBH (in.)
Status (L/D)
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
Status: L = live (at least one green leaf persists), D = dead (no green leaves 
remain)                                 
Plot #:
Tree Data (Live trees > 4" DBH, Dead Trees > 16" DBH)
27

Updated 5/17/19 
Rapid Plot Quick Guide 
 
Equipment List: 
 
GPS Unit 
 
Compass 
 
Rebar/plot stake 
 
Hammer 
 
Tags 
 
Nails (aluminum) 
 
DBH tape(s) (English units) 
 
3 transect tapes (200 ft.) (one can be shorter) 
 
Laser rangefinder 
 
Camera 
 
Clipboard and datasheets 
 
Chaining pins (6) and flagging 
 
1m2 PVC quadrat (4 1m sections and four elbows)  
 
White erase board & marker 
 
 
 
 
 
 
 
 
 
 
 
 
 
28

Updated 5/17/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Plot Diagram 
29

Updated 5/17/19 
1. Set up plot (52’8” radius circle, .2 acre) 
a. Lay out two tapes to 105’4”, one N‐S, one E‐W (tapes cross at plot center at the 52’8” 
mark). Set “0” end of the tape on the North end and East end of the transects. Pay 
attention to style of tape measure as it may be divided into 10ths/   
2. Fill out top of data sheet 
a. Note start time 
b. Date, crew initials, plot # 
c. Latitude & Longitude ‐ use Trimble GPS. Open Rover file and create point with plot 
number. Place GPS at plot center and collect at least 200 points (latitude and longitude ‐
‐ degrees, minutes, seconds). 
i. Datum: NAD83, Do not change 
d. Reference tree – pick the two (2) largest, closest trees to plot center 
i. Record species, DBH in inches, distance in feet & azimuth from tree to plot 
center on data sheet 
ii. Record plot #, distance in feet & azimuth from tree to plot center on tree tags 
iii. Tag tree at stump height 
e. Rebar or wire stake at plot center with tag with plot # 
3. Take pictures – North to plot center, East to plot center, photos should show ground and plot. 
Use white board to record plot number, unit, date and direction (N to center or E to center) in 
pictures. Record photo numbers on data sheet.   
4. Tree Sampling 
a. Use loggers tape to measure DBH of every tree >4” DBH. Record species, DBH, and 
live/dead. Start in NE quadrant. 
i. Measure height of 3 co‐dominant trees (average large trees). Tag trees at breast 
height, labeled 1,2,3.  
ii. Measure CBH of 3 trees with lowest canopy height >4” DBH. CBH is at the 
lowest piece of live vegetation on the lowest branch. (these trees are NOT 
tagged) 
iii. Trees on plot edge are ‘in’ if the center of the tree is 52’8” from plot center.  
iv. If a tree forks below BH, measure and record DBH as two separate trees. If forks 
above BH, measure as one tree.  
b. Count number of all live seedlings (<4.5’ tall) and saplings (>4.5’ and <4”DBH) in four 6’ x 
45’ transects.  
i. If seedlings of a species are too numerous to count in an efficient way (>50 in a 
small area), stop counting individually and estimate the total number in the plot 
to the nearest 50.  
ii. If transect is blocked, move clockwise, and clearly indicate which transects are 
sampled. 
5. Ground cover sampling – two transects, one NS and one EW. Transects start at the end of the 
tape 1 foot mark and proceed to the 45 foot mark (total of 23 points on each transect). 
a. Record functional group/life form every 2 ft, starting from tallest to shortest.  
30

Updated 5/17/19 
b. Record understory canopy cover measurements and ground cover measurements 
separately. Don’t double count functional groups within the canopy cover 
measurements, even if there are two of the same type at one point.  Presence‐absence 
only.  
6. Fuels – woody fuel tonnage, fine fuels, and log tally  
a. Estimate fine woody fuels (1hr, 10hr, and 100hr) in each 1m2 quadrats 3 feet from the 
end of each transect using the provided picture guides. Identify the fuel load that 
matches the picture for each size class and record the value. (Pine needles and pine 
cones are litter, not woody fuel.) 
b. Estimate coarse woody fuel tonnage using the provided pictures. Consider downed 
woody debris both inside and outside the plot (all that you can see, selection should 
characterize the stand). Indicate one of three woody fuel categories of tons/acre. 
c. Tally all large logs in the plot. At least 8’ of the log must lie in the plot, and midpoint of 
the portion of the log lying in the plot must be greater than 12” in diameter. 
7. Disturbance sampling 
a. Record presence/absence of: 
i. Invasive species (see most wanted list, record species and # of quadrants) 
ii. Soil disturbance (erosion, or compaction (trails, roads, bare areas > 1ft2), record 
type and # of quadrants) 
iii. Grazing (cow pies) (record # of quadrants) 
iv. Recent fire (do not note evidence of old fire, such as old fire scars; record # of 
quadrants) 
8. Small mammal sampling  
a. Vole sign (runways, grass clippings, or droppings) – yes or no 
b. Squirrel sign (eaten cones, bud clippings, or stripped twigs) – yes or no 
9. Record end time, coordinates of averaged waypoint. 
 
 
 
 
 
31

Updated 5/17/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
32

Updated 5/17/19 
 
 
 
 
 
33

Updated 5/17/19 
 
 
11.25 tons/acre 
34

Updated 5/17/19 
 
 
 
18 tons/acre 
35

Updated 5/17/19 
 
 
 
24.75 tons/acre 
36

Updated 5/17/19 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
37
